00,0,0,7f,ff,ff,fe
00,0,2,88,8,ff,bd
00,0,4,90,9,fe,fb
00,0,6,97,fa,fd,b9
00,0,8,9f,d3,fb,f8
00,0,a,a7,8c,f9,ba
00,0,c,af,1d,f7,0
00,0,e,b6,7e,f3,cf
00,0,10,bd,a8,f0,28
00,0,12,c4,94,ec,11
00,0,14,cb,3a,e7,8c
00,0,16,d1,95,e2,9e
00,0,18,d7,9d,dd,4d
00,0,1a,dd,4d,d7,9d
00,0,1c,e2,9e,d1,95
00,0,1e,e7,8c,cb,3a
00,0,20,ec,11,c4,94
00,0,22,f0,28,bd,a8
00,0,24,f3,cf,b6,7e
00,0,26,f7,0,af,1d
00,0,28,f9,ba,a7,8c
00,0,2a,fb,f8,9f,d3
00,0,2c,fd,b9,97,fa
00,0,2e,fe,fb,90,9
00,0,30,ff,bd,88,8
00,0,32,ff,fe,7f,ff
00,0,34,ff,bd,77,f5
00,0,36,fe,fb,6f,f4
00,0,38,fd,b9,68,3
00,0,3a,fb,f8,60,2a
00,0,3c,f9,ba,58,71
00,0,3e,f7,0,50,e0
00,0,40,f3,cf,49,7f
00,0,42,f0,28,42,55
00,0,44,ec,11,3b,69
00,0,46,e7,8c,34,c3
00,0,48,e2,9e,2e,68
00,0,4a,dd,4d,28,60
00,0,4c,d7,9d,22,b0
00,0,4e,d1,95,1d,5f
00,0,50,cb,3a,18,71
00,0,52,c4,94,13,ec
00,0,54,bd,a8,f,d5
00,0,56,b6,7e,c,2e
00,0,58,af,1d,8,fd
00,0,5a,a7,8c,6,43
00,0,5c,9f,d3,4,5
00,0,5e,97,fa,2,44
00,0,60,90,9,1,2
00,0,62,88,8,0,40
00,0,64,7f,ff,0,0
00,0,66,77,f5,0,40
00,0,68,6f,f4,1,2
00,0,6a,68,3,2,44
00,0,6c,60,2a,4,5
00,0,6e,58,71,6,43
00,0,70,50,e0,8,fd
00,0,72,49,7f,c,2e
00,0,74,42,55,f,d5
00,0,76,3b,69,13,ec
00,0,78,34,c3,18,71
00,0,7a,2e,68,1d,5f
00,0,7c,28,60,22,b0
00,0,7e,22,b0,28,60
00,0,80,1d,5f,2e,68
00,0,82,18,71,34,c3
00,0,84,13,ec,3b,69
00,0,86,f,d5,42,55
00,0,88,c,2e,49,7f
00,0,8a,8,fd,50,e0
00,0,8c,6,43,58,71
00,0,8e,4,5,60,2a
00,0,90,2,44,68,3
00,0,92,1,2,6f,f4
00,0,94,0,40,77,f5
00,0,96,0,0,7f,fe
00,0,98,0,40,88,8
00,0,9a,1,2,90,9
00,0,9c,2,44,97,fa
00,0,9e,4,5,9f,d3
00,0,a0,6,43,a7,8c
00,0,a2,8,fd,af,1d
00,0,a4,c,2e,b6,7e
00,0,a6,f,d5,bd,a8
00,0,a8,13,ec,c4,94
00,0,aa,18,71,cb,3a
00,0,ac,1d,5f,d1,95
00,0,ae,22,b0,d7,9d
00,0,b0,28,60,dd,4d
00,0,b2,2e,68,e2,9e
00,0,b4,34,c3,e7,8c
00,0,b6,3b,69,ec,11
00,0,b8,42,55,f0,28
00,0,ba,49,7f,f3,cf
00,0,bc,50,e0,f7,0
00,0,be,58,71,f9,ba
00,0,c0,60,2a,fb,f8
00,0,c2,68,3,fd,b9
00,0,c4,6f,f4,fe,fb
00,0,c6,77,f5,ff,bd
00,0,c8,7f,fe,ff,fe
00,0,ca,88,8,ff,bd
00,0,cc,90,9,fe,fb
00,0,ce,97,fa,fd,b9
00,0,d0,9f,d3,fb,f8
00,0,d2,a7,8c,f9,ba
00,0,d4,af,1d,f7,0
00,0,d6,b6,7e,f3,cf
00,0,d8,bd,a8,f0,28
00,0,da,c4,94,ec,11
00,0,dc,cb,3a,e7,8c
00,0,de,d1,95,e2,9e
00,0,e0,d7,9d,dd,4d
00,0,e2,dd,4d,d7,9d
00,0,e4,e2,9e,d1,95
00,0,e6,e7,8c,cb,3a
00,0,e8,ec,11,c4,94
00,0,ea,f0,28,bd,a8
00,0,ec,f3,cf,b6,7e
00,0,ee,f7,0,af,1d
00,0,f0,f9,ba,a7,8c
00,0,f2,fb,f8,9f,d3
00,0,f4,fd,b9,97,fa
00,0,f6,fe,fb,90,9
00,0,f8,ff,bd,88,8
00,0,fa,ff,fe,7f,ff
00,0,fc,ff,bd,77,f5
00,0,fe,fe,fb,6f,f4
00,1,0,fd,b9,68,3
00,1,2,fb,f8,60,2a
00,1,4,f9,ba,58,71
00,1,6,f7,0,50,e0
00,1,8,f3,cf,49,7f
00,1,a,f0,28,42,55
00,1,c,ec,11,3b,69
00,1,e,e7,8c,34,c3
00,1,10,e2,9e,2e,68
00,1,12,dd,4d,28,60
00,1,14,d7,9d,22,b0
00,1,16,d1,95,1d,5f
00,1,18,cb,3a,18,71
00,1,1a,c4,94,13,ec
00,1,1c,bd,a8,f,d5
00,1,1e,b6,7e,c,2e
00,1,20,af,1d,8,fd
00,1,22,a7,8c,6,43
00,1,24,9f,d3,4,5
00,1,26,97,fa,2,44
00,1,28,90,9,1,2
00,1,2a,88,8,0,40
00,1,2c,7f,ff,0,0
00,1,2e,77,f5,0,40
00,1,30,6f,f4,1,2
00,1,32,68,3,2,44
00,1,34,60,2a,4,5
00,1,36,58,71,6,43
00,1,38,50,e0,8,fd
00,1,3a,49,7f,c,2e
00,1,3c,42,55,f,d5
00,1,3e,3b,69,13,ec
00,1,40,34,c3,18,71
00,1,42,2e,68,1d,5f
00,1,44,28,60,22,b0
00,1,46,22,b0,28,60
00,1,48,1d,5f,2e,68
00,1,4a,18,71,34,c3
00,1,4c,13,ec,3b,69
00,1,4e,f,d5,42,55
00,1,50,c,2e,49,7f
00,1,52,8,fd,50,e0
00,1,54,6,43,58,71
00,1,56,4,5,60,2a
00,1,58,2,44,68,3
00,1,5a,1,2,6f,f4
00,1,5c,0,40,77,f5
00,1,5e,0,0,7f,fe
00,1,60,0,40,88,8
00,1,62,1,2,90,9
00,1,64,2,44,97,fa
00,1,66,4,5,9f,d3
00,1,68,6,43,a7,8c
00,1,6a,8,fd,af,1d
00,1,6c,c,2e,b6,7e
00,1,6e,f,d5,bd,a8
00,1,70,13,ec,c4,94
00,1,72,18,71,cb,3a
00,1,74,1d,5f,d1,95
00,1,76,22,b0,d7,9d
00,1,78,28,60,dd,4d
00,1,7a,2e,68,e2,9e
00,1,7c,34,c3,e7,8c
00,1,7e,3b,69,ec,11
00,1,80,42,55,f0,28
00,1,82,49,7f,f3,cf
00,1,84,50,e0,f7,0
00,1,86,58,71,f9,ba
00,1,88,60,2a,fb,f8
00,1,8a,68,3,fd,b9
00,1,8c,6f,f4,fe,fb
00,1,8e,77,f5,ff,bd
00,1,90,7f,fe,ff,fe
00,1,92,88,8,ff,bd
00,1,94,90,9,fe,fb
00,1,96,97,fa,fd,b9
00,1,98,9f,d3,fb,f8
00,1,9a,a7,8c,f9,ba
00,1,9c,af,1d,f7,0
00,1,9e,b6,7e,f3,cf
00,1,a0,bd,a8,f0,28
00,1,a2,c4,94,ec,11
00,1,a4,cb,3a,e7,8c
00,1,a6,d1,95,e2,9e
00,1,a8,d7,9d,dd,4d
00,1,aa,dd,4d,d7,9d
00,1,ac,e2,9e,d1,95
00,1,ae,e7,8c,cb,3a
00,1,b0,ec,11,c4,94
00,1,b2,f0,28,bd,a8
00,1,b4,f3,cf,b6,7e
00,1,b6,f7,0,af,1d
00,1,b8,f9,ba,a7,8c
00,1,ba,fb,f8,9f,d3
00,1,bc,fd,b9,97,fa
00,1,be,fe,fb,90,9
00,1,c0,ff,bd,88,8
00,1,c2,ff,fe,7f,ff
00,1,c4,ff,bd,77,f5
00,1,c6,fe,fb,6f,f4
00,1,c8,fd,b9,68,3
00,1,ca,fb,f8,60,2a
00,1,cc,f9,ba,58,71
00,1,ce,f7,0,50,e0
00,1,d0,f3,cf,49,7f
00,1,d2,f0,28,42,55
00,1,d4,ec,11,3b,69
00,1,d6,e7,8c,34,c3
00,1,d8,e2,9e,2e,68
00,1,da,dd,4d,28,60
00,1,dc,d7,9d,22,b0
00,1,de,d1,95,1d,5f
00,1,e0,cb,3a,18,71
00,1,e2,c4,94,13,ec
00,1,e4,bd,a8,f,d5
00,1,e6,b6,7e,c,2e
00,1,e8,af,1d,8,fd
00,1,ea,a7,8c,6,43
00,1,ec,9f,d3,4,5
00,1,ee,97,fa,2,44
00,1,f0,90,9,1,2
00,1,f2,88,8,0,40
00,1,f4,7f,ff,0,0
00,1,f6,77,f5,0,40
00,1,f8,6f,f4,1,2
00,1,fa,68,3,2,44
00,1,fc,60,2a,4,5
00,1,fe,58,71,6,43
00,2,0,50,e0,8,fd
00,2,2,49,7f,c,2e
00,2,4,42,55,f,d5
00,2,6,3b,69,13,ec
00,2,8,34,c3,18,71
00,2,a,2e,68,1d,5f
00,2,c,28,60,22,b0
00,2,e,22,b0,28,60
00,2,10,1d,5f,2e,68
00,2,12,18,71,34,c3
00,2,14,13,ec,3b,69
00,2,16,f,d5,42,55
00,2,18,c,2e,49,7f
00,2,1a,8,fd,50,e0
00,2,1c,6,43,58,71
00,2,1e,4,5,60,2a
00,2,20,2,44,68,3
00,2,22,1,2,6f,f4
00,2,24,0,40,77,f5
00,2,26,0,0,7f,ff
00,2,28,0,40,88,8
00,2,2a,1,2,90,9
00,2,2c,2,44,97,fa
00,2,2e,4,5,9f,d3
00,2,30,6,43,a7,8c
00,2,32,8,fd,af,1d
00,2,34,c,2e,b6,7e
00,2,36,f,d5,bd,a8
00,2,38,13,ec,c4,94
00,2,3a,18,71,cb,3a
00,2,3c,1d,5f,d1,95
00,2,3e,22,b0,d7,9d
00,2,40,28,60,dd,4d
00,2,42,2e,68,e2,9e
00,2,44,34,c3,e7,8c
00,2,46,3b,69,ec,11
00,2,48,42,55,f0,28
00,2,4a,49,7f,f3,cf
00,2,4c,50,e0,f7,0
00,2,4e,58,71,f9,ba
00,2,50,60,2a,fb,f8
00,2,52,68,3,fd,b9
00,2,54,6f,f4,fe,fb
00,2,56,77,f5,ff,bd
00,2,58,7f,fe,ff,fe
00,2,5a,88,8,ff,bd
00,2,5c,90,9,fe,fb
00,2,5e,97,fa,fd,b9
00,2,60,9f,d3,fb,f8
00,2,62,a7,8c,f9,ba
00,2,64,af,1d,f7,0
00,2,66,b6,7e,f3,cf
00,2,68,bd,a8,f0,28
00,2,6a,c4,94,ec,11
00,2,6c,cb,3a,e7,8c
00,2,6e,d1,95,e2,9e
00,2,70,d7,9d,dd,4d
00,2,72,dd,4d,d7,9d
00,2,74,e2,9e,d1,95
00,2,76,e7,8c,cb,3a
00,2,78,ec,11,c4,94
00,2,7a,f0,28,bd,a8
00,2,7c,f3,cf,b6,7e
00,2,7e,f7,0,af,1d
00,2,80,f9,ba,a7,8c
00,2,82,fb,f8,9f,d3
00,2,84,fd,b9,97,fa
00,2,86,fe,fb,90,9
00,2,88,ff,bd,88,8
00,2,8a,ff,fe,7f,ff
00,2,8c,ff,bd,77,f5
00,2,8e,fe,fb,6f,f4
00,2,90,fd,b9,68,3
00,2,92,fb,f8,60,2a
00,2,94,f9,ba,58,71
00,2,96,f7,0,50,e0
00,2,98,f3,cf,49,7f
00,2,9a,f0,28,42,55
00,2,9c,ec,11,3b,69
00,2,9e,e7,8c,34,c3
00,2,a0,e2,9e,2e,68
00,2,a2,dd,4d,28,60
00,2,a4,d7,9d,22,b0
00,2,a6,d1,95,1d,5f
00,2,a8,cb,3a,18,71
00,2,aa,c4,94,13,ec
00,2,ac,bd,a8,f,d5
00,2,ae,b6,7e,c,2e
00,2,b0,af,1d,8,fd
00,2,b2,a7,8c,6,43
00,2,b4,9f,d3,4,5
00,2,b6,97,fa,2,44
00,2,b8,90,9,1,2
00,2,ba,88,8,0,40
00,2,bc,7f,ff,0,0
00,2,be,77,f5,0,40
00,2,c0,6f,f4,1,2
00,2,c2,68,3,2,44
00,2,c4,60,2a,4,5
00,2,c6,58,71,6,43
00,2,c8,50,e0,8,fd
00,2,ca,49,7f,c,2e
00,2,cc,42,55,f,d5
00,2,ce,3b,69,13,ec
00,2,d0,34,c3,18,71
00,2,d2,2e,68,1d,5f
00,2,d4,28,60,22,b0
00,2,d6,22,b0,28,60
00,2,d8,1d,5f,2e,68
00,2,da,18,71,34,c3
00,2,dc,13,ec,3b,69
00,2,de,f,d5,42,55
00,2,e0,c,2e,49,7f
00,2,e2,8,fd,50,e0
00,2,e4,6,43,58,71
00,2,e6,4,5,60,2a
00,2,e8,2,44,68,3
00,2,ea,1,2,6f,f4
00,2,ec,0,40,77,f5
00,2,ee,0,0,7f,fe
00,2,f0,0,40,88,8
00,2,f2,1,2,90,9
00,2,f4,2,44,97,fa
00,2,f6,4,5,9f,d3
00,2,f8,6,43,a7,8c
00,2,fa,8,fd,af,1d
00,2,fc,c,2e,b6,7e
00,2,fe,f,d5,bd,a8
00,3,0,13,ec,c4,94
00,3,2,18,71,cb,3a
00,3,4,1d,5f,d1,95
00,3,6,22,b0,d7,9d
00,3,8,28,60,dd,4d
00,3,a,2e,68,e2,9e
00,3,c,34,c3,e7,8c
00,3,e,3b,69,ec,11
00,3,10,42,55,f0,28
00,3,12,49,7f,f3,cf
00,3,14,50,e0,f7,0
00,3,16,58,71,f9,ba
00,3,18,60,2a,fb,f8
00,3,1a,68,3,fd,b9
00,3,1c,6f,f4,fe,fb
00,3,1e,77,f5,ff,bd
00,3,20,7f,fe,ff,fe
00,3,22,88,8,ff,bd
00,3,24,90,9,fe,fb
00,3,26,97,fa,fd,b9
00,3,28,9f,d3,fb,f8
00,3,2a,a7,8c,f9,ba
00,3,2c,af,1d,f7,0
00,3,2e,b6,7e,f3,cf
00,3,30,bd,a8,f0,28
00,3,32,c4,94,ec,11
00,3,34,cb,3a,e7,8c
00,3,36,d1,95,e2,9e
00,3,38,d7,9d,dd,4d
00,3,3a,dd,4d,d7,9d
00,3,3c,e2,9e,d1,95
00,3,3e,e7,8c,cb,3a
00,3,40,ec,11,c4,94
00,3,42,f0,28,bd,a8
00,3,44,f3,cf,b6,7e
00,3,46,f7,0,af,1d
00,3,48,f9,ba,a7,8c
00,3,4a,fb,f8,9f,d3
00,3,4c,fd,b9,97,fa
00,3,4e,fe,fb,90,9
00,3,50,ff,bd,88,8
00,3,52,ff,fe,7f,ff
00,3,54,ff,bd,77,f5
00,3,56,fe,fb,6f,f4
00,3,58,fd,b9,68,3
00,3,5a,fb,f8,60,2a
00,3,5c,f9,ba,58,71
00,3,5e,f7,0,50,e0
00,3,60,f3,cf,49,7f
00,3,62,f0,28,42,55
00,3,64,ec,11,3b,69
00,3,66,e7,8c,34,c3
00,3,68,e2,9e,2e,68
00,3,6a,dd,4d,28,60
00,3,6c,d7,9d,22,b0
00,3,6e,d1,95,1d,5f
00,3,70,cb,3a,18,71
00,3,72,c4,94,13,ec
00,3,74,bd,a8,f,d5
00,3,76,b6,7e,c,2e
00,3,78,af,1d,8,fd
00,3,7a,a7,8c,6,43
00,3,7c,9f,d3,4,5
00,3,7e,97,fa,2,44
00,3,80,90,9,1,2
00,3,82,88,8,0,40
00,3,84,7f,ff,0,0
00,3,86,77,f5,0,40
00,3,88,6f,f4,1,2
00,3,8a,68,3,2,44
00,3,8c,60,2a,4,5
00,3,8e,58,71,6,43
00,3,90,50,e0,8,fd
00,3,92,49,7f,c,2e
00,3,94,42,55,f,d5
00,3,96,3b,69,13,ec
00,3,98,34,c3,18,71
00,3,9a,2e,68,1d,5f
00,3,9c,28,60,22,b0
00,3,9e,22,b0,28,60
00,3,a0,1d,5f,2e,68
00,3,a2,18,71,34,c3
00,3,a4,13,ec,3b,69
00,3,a6,f,d5,42,55
00,3,a8,c,2e,49,7f
00,3,aa,8,fd,50,e0
00,3,ac,6,43,58,71
00,3,ae,4,5,60,2a
00,3,b0,2,44,68,3
00,3,b2,1,2,6f,f4
00,3,b4,0,40,77,f5
00,3,b6,0,0,7f,ff
00,3,b8,0,40,88,8
00,3,ba,1,2,90,9
00,3,bc,2,44,97,fa
00,3,be,4,5,9f,d3
00,3,c0,6,43,a7,8c
00,3,c2,8,fd,af,1d
00,3,c4,c,2e,b6,7e
00,3,c6,f,d5,bd,a8
00,3,c8,13,ec,c4,94
00,3,ca,18,71,cb,3a
00,3,cc,1d,5f,d1,95
00,3,ce,22,b0,d7,9d
00,3,d0,28,60,dd,4d
00,3,d2,2e,68,e2,9e
00,3,d4,34,c3,e7,8c
00,3,d6,3b,69,ec,11
00,3,d8,42,55,f0,28
00,3,da,49,7f,f3,cf
00,3,dc,50,e0,f7,0
00,3,de,58,71,f9,ba
00,3,e0,60,2a,fb,f8
00,3,e2,68,3,fd,b9
00,3,e4,6f,f4,fe,fb
00,3,e6,77,f5,ff,bd
00,3,e8,7f,fe,ff,fe
00,3,ea,88,8,ff,bd
00,3,ec,90,9,fe,fb
00,3,ee,97,fa,fd,b9
00,3,f0,9f,d3,fb,f8
00,3,f2,a7,8c,f9,ba
00,3,f4,af,1d,f7,0
00,3,f6,b6,7e,f3,cf
00,3,f8,bd,a8,f0,28
00,3,fa,c4,94,ec,11
00,3,fc,cb,3a,e7,8c
00,3,fe,d1,95,e2,9e
00,4,0,d7,9d,dd,4d
00,4,2,dd,4d,d7,9d
00,4,4,e2,9e,d1,95
00,4,6,e7,8c,cb,3a
00,4,8,ec,11,c4,94
00,4,a,f0,28,bd,a8
00,4,c,f3,cf,b6,7e
00,4,e,f7,0,af,1d
00,4,10,f9,ba,a7,8c
00,4,12,fb,f8,9f,d3
00,4,14,fd,b9,97,fa
00,4,16,fe,fb,90,9
00,4,18,ff,bd,88,8
00,4,1a,ff,fe,7f,fe
00,4,1c,ff,bd,77,f5
00,4,1e,fe,fb,6f,f4
00,4,20,fd,b9,68,3
00,4,22,fb,f8,60,2a
00,4,24,f9,ba,58,71
00,4,26,f7,0,50,e0
00,4,28,f3,cf,49,7f
00,4,2a,f0,28,42,55
00,4,2c,ec,11,3b,69
00,4,2e,e7,8c,34,c3
00,4,30,e2,9e,2e,68
00,4,32,dd,4d,28,60
00,4,34,d7,9d,22,b0
00,4,36,d1,95,1d,5f
00,4,38,cb,3a,18,71
00,4,3a,c4,94,13,ec
00,4,3c,bd,a8,f,d5
00,4,3e,b6,7e,c,2e
00,4,40,af,1d,8,fd
00,4,42,a7,8c,6,43
00,4,44,9f,d3,4,5
00,4,46,97,fa,2,44
00,4,48,90,9,1,2
00,4,4a,88,8,0,40
00,4,4c,7f,fe,0,0
00,4,4e,77,f5,0,40
00,4,50,6f,f4,1,2
00,4,52,68,3,2,44
00,4,54,60,2a,4,5
00,4,56,58,71,6,43
00,4,58,50,e0,8,fd
00,4,5a,49,7f,c,2e
00,4,5c,42,55,f,d5
00,4,5e,3b,69,13,ec
00,4,60,34,c3,18,71
00,4,62,2e,68,1d,5f
00,4,64,28,60,22,b0
00,4,66,22,b0,28,60
00,4,68,1d,5f,2e,68
00,4,6a,18,71,34,c3
00,4,6c,13,ec,3b,69
00,4,6e,f,d5,42,55
00,4,70,c,2e,49,7f
00,4,72,8,fd,50,e0
00,4,74,6,43,58,71
00,4,76,4,5,60,2a
00,4,78,2,44,68,3
00,4,7a,1,2,6f,f4
00,4,7c,0,40,77,f5
00,4,7e,0,0,7f,fe
00,4,80,0,40,88,8
00,4,82,1,2,90,9
00,4,84,2,44,97,fa
00,4,86,4,5,9f,d3
00,4,88,6,43,a7,8c
00,4,8a,8,fd,af,1d
00,4,8c,c,2e,b6,7e
00,4,8e,f,d5,bd,a8
00,4,90,13,ec,c4,94
00,4,92,18,71,cb,3a
00,4,94,1d,5f,d1,95
00,4,96,22,b0,d7,9d
00,4,98,28,60,dd,4d
00,4,9a,2e,68,e2,9e
00,4,9c,34,c3,e7,8c
00,4,9e,3b,69,ec,11
00,4,a0,42,55,f0,28
00,4,a2,49,7f,f3,cf
00,4,a4,50,e0,f7,0
00,4,a6,58,71,f9,ba
00,4,a8,60,2a,fb,f8
00,4,aa,68,3,fd,b9
00,4,ac,6f,f4,fe,fb
00,4,ae,77,f5,ff,bd
00,4,b0,7f,fe,ff,fe
00,4,b2,88,8,ff,bd
00,4,b4,90,9,fe,fb
00,4,b6,97,fa,fd,b9
00,4,b8,9f,d3,fb,f8
00,4,ba,a7,8c,f9,ba
00,4,bc,af,1d,f7,0
00,4,be,b6,7e,f3,cf
00,4,c0,bd,a8,f0,28
00,4,c2,c4,94,ec,11
00,4,c4,cb,3a,e7,8c
00,4,c6,d1,95,e2,9e
00,4,c8,d7,9d,dd,4d
00,4,ca,dd,4d,d7,9d
00,4,cc,e2,9e,d1,95
00,4,ce,e7,8c,cb,3a
00,4,d0,ec,11,c4,94
00,4,d2,f0,28,bd,a8
00,4,d4,f3,cf,b6,7e
00,4,d6,f7,0,af,1d
00,4,d8,f9,ba,a7,8c
00,4,da,fb,f8,9f,d3
00,4,dc,fd,b9,97,fa
00,4,de,fe,fb,90,9
00,4,e0,ff,bd,88,8
00,4,e2,ff,fe,7f,fe
00,4,e4,ff,bd,77,f5
00,4,e6,fe,fb,6f,f4
00,4,e8,fd,b9,68,3
00,4,ea,fb,f8,60,2a
00,4,ec,f9,ba,58,71
00,4,ee,f7,0,50,e0
00,4,f0,f3,cf,49,7f
00,4,f2,f0,28,42,55
00,4,f4,ec,11,3b,69
00,4,f6,e7,8c,34,c3
00,4,f8,e2,9e,2e,68
00,4,fa,dd,4d,28,60
00,4,fc,d7,9d,22,b0
00,4,fe,d1,95,1d,5f
00,5,0,cb,3a,18,71
00,5,2,c4,94,13,ec
00,5,4,bd,a8,f,d5
00,5,6,b6,7e,c,2e
00,5,8,af,1d,8,fd
00,5,a,a7,8c,6,43
00,5,c,9f,d3,4,5
00,5,e,97,fa,2,44
00,5,10,90,9,1,2
00,5,12,88,8,0,40
00,5,14,7f,ff,0,0
00,5,16,77,f5,0,40
00,5,18,6f,f4,1,2
00,5,1a,68,3,2,44
00,5,1c,60,2a,4,5
00,5,1e,58,71,6,43
00,5,20,50,e0,8,fd
00,5,22,49,7f,c,2e
00,5,24,42,55,f,d5
00,5,26,3b,69,13,ec
00,5,28,34,c3,18,71
00,5,2a,2e,68,1d,5f
00,5,2c,28,60,22,b0
00,5,2e,22,b0,28,60
00,5,30,1d,5f,2e,68
00,5,32,18,71,34,c3
00,5,34,13,ec,3b,69
00,5,36,f,d5,42,55
00,5,38,c,2e,49,7f
00,5,3a,8,fd,50,e0
00,5,3c,6,43,58,71
00,5,3e,4,5,60,2a
00,5,40,2,44,68,3
00,5,42,1,2,6f,f4
00,5,44,0,40,77,f5
00,5,46,0,0,7f,ff
00,5,48,0,40,88,8
00,5,4a,1,2,90,9
00,5,4c,2,44,97,fa
00,5,4e,4,5,9f,d3
00,5,50,6,43,a7,8c
00,5,52,8,fd,af,1d
00,5,54,c,2e,b6,7e
00,5,56,f,d5,bd,a8
00,5,58,13,ec,c4,94
00,5,5a,18,71,cb,3a
00,5,5c,1d,5f,d1,95
00,5,5e,22,b0,d7,9d
00,5,60,28,60,dd,4d
00,5,62,2e,68,e2,9e
00,5,64,34,c3,e7,8c
00,5,66,3b,69,ec,11
00,5,68,42,55,f0,28
00,5,6a,49,7f,f3,cf
00,5,6c,50,e0,f7,0
00,5,6e,58,71,f9,ba
00,5,70,60,2a,fb,f8
00,5,72,68,3,fd,b9
00,5,74,6f,f4,fe,fb
00,5,76,77,f5,ff,bd
00,5,78,7f,fe,ff,fe
00,5,7a,88,8,ff,bd
00,5,7c,90,9,fe,fb
00,5,7e,97,fa,fd,b9
00,5,80,9f,d3,fb,f8
00,5,82,a7,8c,f9,ba
00,5,84,af,1d,f7,0
00,5,86,b6,7e,f3,cf
00,5,88,bd,a8,f0,28
00,5,8a,c4,94,ec,11
00,5,8c,cb,3a,e7,8c
00,5,8e,d1,95,e2,9e
00,5,90,d7,9d,dd,4d
00,5,92,dd,4d,d7,9d
00,5,94,e2,9e,d1,95
00,5,96,e7,8c,cb,3a
00,5,98,ec,11,c4,94
00,5,9a,f0,28,bd,a8
00,5,9c,f3,cf,b6,7e
00,5,9e,f7,0,af,1d
00,5,a0,f9,ba,a7,8c
00,5,a2,fb,f8,9f,d3
00,5,a4,fd,b9,97,fa
00,5,a6,fe,fb,90,9
00,5,a8,ff,bd,88,8
00,5,aa,ff,fe,7f,ff
00,5,ac,ff,bd,77,f5
00,5,ae,fe,fb,6f,f4
00,5,b0,fd,b9,68,3
00,5,b2,fb,f8,60,2a
00,5,b4,f9,ba,58,71
00,5,b6,f7,0,50,e0
00,5,b8,f3,cf,49,7f
00,5,ba,f0,28,42,55
00,5,bc,ec,11,3b,69
00,5,be,e7,8c,34,c3
00,5,c0,e2,9e,2e,68
00,5,c2,dd,4d,28,60
00,5,c4,d7,9d,22,b0
00,5,c6,d1,95,1d,5f
00,5,c8,cb,3a,18,71
00,5,ca,c4,94,13,ec
00,5,cc,bd,a8,f,d5
00,5,ce,b6,7e,c,2e
00,5,d0,af,1d,8,fd
00,5,d2,a7,8c,6,43
00,5,d4,9f,d3,4,5
00,5,d6,97,fa,2,44
00,5,d8,90,9,1,2
00,5,da,88,8,0,40
00,5,dc,7f,ff,0,0
00,5,de,77,f5,0,40
00,5,e0,6f,f4,1,2
00,5,e2,68,3,2,44
00,5,e4,60,2a,4,5
00,5,e6,58,71,6,43
00,5,e8,50,e0,8,fd
00,5,ea,49,7f,c,2e
00,5,ec,42,55,f,d5
00,5,ee,3b,69,13,ec
00,5,f0,34,c3,18,71
00,5,f2,2e,68,1d,5f
00,5,f4,28,60,22,b0
00,5,f6,22,b0,28,60
00,5,f8,1d,5f,2e,68
00,5,fa,18,71,34,c3
00,5,fc,13,ec,3b,69
00,5,fe,f,d5,42,55
00,6,0,c,2e,49,7f
00,6,2,8,fd,50,e0
00,6,4,6,43,58,71
00,6,6,4,5,60,2a
00,6,8,2,44,68,3
00,6,a,1,2,6f,f4
00,6,c,0,40,77,f5
00,6,e,0,0,7f,fe
00,6,10,0,40,88,8
00,6,12,1,2,90,9
00,6,14,2,44,97,fa
00,6,16,4,5,9f,d3
00,6,18,6,43,a7,8c
00,6,1a,8,fd,af,1d
00,6,1c,c,2e,b6,7e
00,6,1e,f,d5,bd,a8
00,6,20,13,ec,c4,94
00,6,22,18,71,cb,3a
00,6,24,1d,5f,d1,95
00,6,26,22,b0,d7,9d
00,6,28,28,60,dd,4d
00,6,2a,2e,68,e2,9e
00,6,2c,34,c3,e7,8c
00,6,2e,3b,69,ec,11
00,6,30,42,55,f0,28
00,6,32,49,7f,f3,cf
00,6,34,50,e0,f7,0
00,6,36,58,71,f9,ba
00,6,38,60,2a,fb,f8
00,6,3a,68,3,fd,b9
00,6,3c,6f,f4,fe,fb
00,6,3e,77,f5,ff,bd
00,6,40,7f,fe,ff,fe
00,6,42,88,8,ff,bd
00,6,44,90,9,fe,fb
00,6,46,97,fa,fd,b9
00,6,48,9f,d3,fb,f8
00,6,4a,a7,8c,f9,ba
00,6,4c,af,1d,f7,0
00,6,4e,b6,7e,f3,cf
00,6,50,bd,a8,f0,28
00,6,52,c4,94,ec,11
00,6,54,cb,3a,e7,8c
00,6,56,d1,95,e2,9e
00,6,58,d7,9d,dd,4d
00,6,5a,dd,4d,d7,9d
00,6,5c,e2,9e,d1,95
00,6,5e,e7,8c,cb,3a
00,6,60,ec,11,c4,94
00,6,62,f0,28,bd,a8
00,6,64,f3,cf,b6,7e
00,6,66,f7,0,af,1d
00,6,68,f9,ba,a7,8c
00,6,6a,fb,f8,9f,d3
00,6,6c,fd,b9,97,fa
00,6,6e,fe,fb,90,9
00,6,70,ff,bd,88,8
00,6,72,ff,fe,7f,ff
00,6,74,ff,bd,77,f5
00,6,76,fe,fb,6f,f4
00,6,78,fd,b9,68,3
00,6,7a,fb,f8,60,2a
00,6,7c,f9,ba,58,71
00,6,7e,f7,0,50,e0
00,6,80,f3,cf,49,7f
00,6,82,f0,28,42,55
00,6,84,ec,11,3b,69
00,6,86,e7,8c,34,c3
00,6,88,e2,9e,2e,68
00,6,8a,dd,4d,28,60
00,6,8c,d7,9d,22,b0
00,6,8e,d1,95,1d,5f
00,6,90,cb,3a,18,71
00,6,92,c4,94,13,ec
00,6,94,bd,a8,f,d5
00,6,96,b6,7e,c,2e
00,6,98,af,1d,8,fd
00,6,9a,a7,8c,6,43
00,6,9c,9f,d3,4,5
00,6,9e,97,fa,2,44
00,6,a0,90,9,1,2
00,6,a2,88,8,0,40
00,6,a4,7f,ff,0,0
00,6,a6,77,f5,0,40
00,6,a8,6f,f4,1,2
00,6,aa,68,3,2,44
00,6,ac,60,2a,4,5
00,6,ae,58,71,6,43
00,6,b0,50,e0,8,fd
00,6,b2,49,7f,c,2e
00,6,b4,42,55,f,d5
00,6,b6,3b,69,13,ec
00,6,b8,34,c3,18,71
00,6,ba,2e,68,1d,5f
00,6,bc,28,60,22,b0
00,6,be,22,b0,28,60
00,6,c0,1d,5f,2e,68
00,6,c2,18,71,34,c3
00,6,c4,13,ec,3b,69
00,6,c6,f,d5,42,55
00,6,c8,c,2e,49,7f
00,6,ca,8,fd,50,e0
00,6,cc,6,43,58,71
00,6,ce,4,5,60,2a
00,6,d0,2,44,68,3
00,6,d2,1,2,6f,f4
00,6,d4,0,40,77,f5
00,6,d6,0,0,7f,fe
00,6,d8,0,40,88,8
00,6,da,1,2,90,9
00,6,dc,2,44,97,fa
00,6,de,4,5,9f,d3
00,6,e0,6,43,a7,8c
00,6,e2,8,fd,af,1d
00,6,e4,c,2e,b6,7e
00,6,e6,f,d5,bd,a8
00,6,e8,13,ec,c4,94
00,6,ea,18,71,cb,3a
00,6,ec,1d,5f,d1,95
00,6,ee,22,b0,d7,9d
00,6,f0,28,60,dd,4d
00,6,f2,2e,68,e2,9e
00,6,f4,34,c3,e7,8c
00,6,f6,3b,69,ec,11
00,6,f8,42,55,f0,28
00,6,fa,49,7f,f3,cf
00,6,fc,50,e0,f7,0
00,6,fe,58,71,f9,ba
00,7,0,60,2a,fb,f8
00,7,2,68,3,fd,b9
00,7,4,6f,f4,fe,fb
00,7,6,77,f5,ff,bd
00,7,8,7f,fe,ff,fe
00,7,a,88,8,ff,bd
00,7,c,90,9,fe,fb
00,7,e,97,fa,fd,b9
00,7,10,9f,d3,fb,f8
00,7,12,a7,8c,f9,ba
00,7,14,af,1d,f7,0
00,7,16,b6,7e,f3,cf
00,7,18,bd,a8,f0,28
00,7,1a,c4,94,ec,11
00,7,1c,cb,3a,e7,8c
00,7,1e,d1,95,e2,9e
00,7,20,d7,9d,dd,4d
00,7,22,dd,4d,d7,9d
00,7,24,e2,9e,d1,95
00,7,26,e7,8c,cb,3a
00,7,28,ec,11,c4,94
00,7,2a,f0,28,bd,a8
00,7,2c,f3,cf,b6,7e
00,7,2e,f7,0,af,1d
00,7,30,f9,ba,a7,8c
00,7,32,fb,f8,9f,d3
00,7,34,fd,b9,97,fa
00,7,36,fe,fb,90,9
00,7,38,ff,bd,88,8
00,7,3a,ff,fe,7f,ff
00,7,3c,ff,bd,77,f5
00,7,3e,fe,fb,6f,f4
00,7,40,fd,b9,68,3
00,7,42,fb,f8,60,2a
00,7,44,f9,ba,58,71
00,7,46,f7,0,50,e0
00,7,48,f3,cf,49,7f
00,7,4a,f0,28,42,55
00,7,4c,ec,11,3b,69
00,7,4e,e7,8c,34,c3
00,7,50,e2,9e,2e,68
00,7,52,dd,4d,28,60
00,7,54,d7,9d,22,b0
00,7,56,d1,95,1d,5f
00,7,58,cb,3a,18,71
00,7,5a,c4,94,13,ec
00,7,5c,bd,a8,f,d5
00,7,5e,b6,7e,c,2e
00,7,60,af,1d,8,fd
00,7,62,a7,8c,6,43
00,7,64,9f,d3,4,5
00,7,66,97,fa,2,44
00,7,68,90,9,1,2
00,7,6a,88,8,0,40
00,7,6c,7f,fe,0,0
00,7,6e,77,f5,0,40
00,7,70,6f,f4,1,2
00,7,72,68,3,2,44
00,7,74,60,2a,4,5
00,7,76,58,71,6,43
00,7,78,50,e0,8,fd
00,7,7a,49,7f,c,2e
00,7,7c,42,55,f,d5
00,7,7e,3b,69,13,ec
00,7,80,34,c3,18,71
00,7,82,2e,68,1d,5f
00,7,84,28,60,22,b0
00,7,86,22,b0,28,60
00,7,88,1d,5f,2e,68
00,7,8a,18,71,34,c3
00,7,8c,13,ec,3b,69
00,7,8e,f,d5,42,55
00,7,90,c,2e,49,7f
00,7,92,8,fd,50,e0
00,7,94,6,43,58,71
00,7,96,4,5,60,2a
00,7,98,2,44,68,3
00,7,9a,1,2,6f,f4
00,7,9c,0,40,77,f5
00,7,9e,0,0,7f,ff
00,7,a0,0,40,88,8
00,7,a2,1,2,90,9
00,7,a4,2,44,97,fa
00,7,a6,4,5,9f,d3
00,7,a8,6,43,a7,8c
00,7,aa,8,fd,af,1d
00,7,ac,c,2e,b6,7e
00,7,ae,f,d5,bd,a8
00,7,b0,13,ec,c4,94
00,7,b2,18,71,cb,3a
00,7,b4,1d,5f,d1,95
00,7,b6,22,b0,d7,9d
00,7,b8,28,60,dd,4d
00,7,ba,2e,68,e2,9e
00,7,bc,34,c3,e7,8c
00,7,be,3b,69,ec,11
00,7,c0,42,55,f0,28
00,7,c2,49,7f,f3,cf
00,7,c4,50,e0,f7,0
00,7,c6,58,71,f9,ba
00,7,c8,60,2a,fb,f8
00,7,ca,68,3,fd,b9
00,7,cc,6f,f4,fe,fb
00,7,ce,77,f5,ff,bd
00,7,d0,7f,fe,ff,fe
00,7,d2,88,8,ff,bd
00,7,d4,90,9,fe,fb
00,7,d6,97,fa,fd,b9
00,7,d8,9f,d3,fb,f8
00,7,da,a7,8c,f9,ba
00,7,dc,af,1d,f7,0
00,7,de,b6,7e,f3,cf
00,7,e0,bd,a8,f0,28
00,7,e2,c4,94,ec,11
00,7,e4,cb,3a,e7,8c
00,7,e6,d1,95,e2,9e
00,7,e8,d7,9d,dd,4d
00,7,ea,dd,4d,d7,9d
00,7,ec,e2,9e,d1,95
00,7,ee,e7,8c,cb,3a
00,7,f0,ec,11,c4,94
00,7,f2,f0,28,bd,a8
00,7,f4,f3,cf,b6,7e
00,7,f6,f7,0,af,1d
00,7,f8,f9,ba,a7,8c
00,7,fa,fb,f8,9f,d3
00,7,fc,fd,b9,97,fa
00,7,fe,fe,fb,90,9
00,8,0,ff,bd,88,8
00,8,2,ff,fe,7f,ff
00,8,4,ff,bd,77,f5
00,8,6,fe,fb,6f,f4
00,8,8,fd,b9,68,3
00,8,a,fb,f8,60,2a
00,8,c,f9,ba,58,71
00,8,e,f7,0,50,e0
00,8,10,f3,cf,49,7f
00,8,12,f0,28,42,55
00,8,14,ec,11,3b,69
00,8,16,e7,8c,34,c3
00,8,18,e2,9e,2e,68
00,8,1a,dd,4d,28,60
00,8,1c,d7,9d,22,b0
00,8,1e,d1,95,1d,5f
00,8,20,cb,3a,18,71
00,8,22,c4,94,13,ec
00,8,24,bd,a8,f,d5
00,8,26,b6,7e,c,2e
00,8,28,af,1d,8,fd
00,8,2a,a7,8c,6,43
00,8,2c,9f,d3,4,5
00,8,2e,97,fa,2,44
00,8,30,90,9,1,2
00,8,32,88,8,0,40
00,8,34,7f,fe,0,0
00,8,36,77,f5,0,40
00,8,38,6f,f4,1,2
00,8,3a,68,3,2,44
00,8,3c,60,2a,4,5
00,8,3e,58,71,6,43
00,8,40,50,e0,8,fd
00,8,42,49,7f,c,2e
00,8,44,42,55,f,d5
00,8,46,3b,69,13,ec
00,8,48,34,c3,18,71
00,8,4a,2e,68,1d,5f
00,8,4c,28,60,22,b0
00,8,4e,22,b0,28,60
00,8,50,1d,5f,2e,68
00,8,52,18,71,34,c3
00,8,54,13,ec,3b,69
00,8,56,f,d5,42,55
00,8,58,c,2e,49,7f
00,8,5a,8,fd,50,e0
00,8,5c,6,43,58,71
00,8,5e,4,5,60,2a
00,8,60,2,44,68,3
00,8,62,1,2,6f,f4
00,8,64,0,40,77,f5
00,8,66,0,0,7f,fe
00,8,68,0,40,88,8
00,8,6a,1,2,90,9
00,8,6c,2,44,97,fa
00,8,6e,4,5,9f,d3
00,8,70,6,43,a7,8c
00,8,72,8,fd,af,1d
00,8,74,c,2e,b6,7e
00,8,76,f,d5,bd,a8
00,8,78,13,ec,c4,94
00,8,7a,18,71,cb,3a
00,8,7c,1d,5f,d1,95
00,8,7e,22,b0,d7,9d
00,8,80,28,60,dd,4d
00,8,82,2e,68,e2,9e
00,8,84,34,c3,e7,8c
00,8,86,3b,69,ec,11
00,8,88,42,55,f0,28
00,8,8a,49,7f,f3,cf
00,8,8c,50,e0,f7,0
00,8,8e,58,71,f9,ba
00,8,90,60,2a,fb,f8
00,8,92,68,3,fd,b9
00,8,94,6f,f4,fe,fb
00,8,96,77,f5,ff,bd
00,8,98,7f,ff,ff,fe
00,8,9a,88,8,ff,bd
00,8,9c,90,9,fe,fb
00,8,9e,97,fa,fd,b9
00,8,a0,9f,d3,fb,f8
00,8,a2,a7,8c,f9,ba
00,8,a4,af,1d,f7,0
00,8,a6,b6,7e,f3,cf
00,8,a8,bd,a8,f0,28
00,8,aa,c4,94,ec,11
00,8,ac,cb,3a,e7,8c
00,8,ae,d1,95,e2,9e
00,8,b0,d7,9d,dd,4d
00,8,b2,dd,4d,d7,9d
00,8,b4,e2,9e,d1,95
00,8,b6,e7,8c,cb,3a
00,8,b8,ec,11,c4,94
00,8,ba,f0,28,bd,a8
00,8,bc,f3,cf,b6,7e
00,8,be,f7,0,af,1d
00,8,c0,f9,ba,a7,8c
00,8,c2,fb,f8,9f,d3
00,8,c4,fd,b9,97,fa
00,8,c6,fe,fb,90,9
00,8,c8,ff,bd,88,8
00,8,ca,ff,fe,7f,ff
00,8,cc,ff,bd,77,f5
00,8,ce,fe,fb,6f,f4
00,8,d0,fd,b9,68,3
00,8,d2,fb,f8,60,2a
00,8,d4,f9,ba,58,71
00,8,d6,f7,0,50,e0
00,8,d8,f3,cf,49,7f
00,8,da,f0,28,42,55
00,8,dc,ec,11,3b,69
00,8,de,e7,8c,34,c3
00,8,e0,e2,9e,2e,68
00,8,e2,dd,4d,28,60
00,8,e4,d7,9d,22,b0
00,8,e6,d1,95,1d,5f
00,8,e8,cb,3a,18,71
00,8,ea,c4,94,13,ec
00,8,ec,bd,a8,f,d5
00,8,ee,b6,7e,c,2e
00,8,f0,af,1d,8,fd
00,8,f2,a7,8c,6,43
00,8,f4,9f,d3,4,5
00,8,f6,97,fa,2,44
00,8,f8,90,9,1,2
00,8,fa,88,8,0,40
00,8,fc,7f,ff,0,0
00,8,fe,77,f5,0,40
00,9,0,6f,f4,1,2
00,9,2,68,3,2,44
00,9,4,60,2a,4,5
00,9,6,58,71,6,43
00,9,8,50,e0,8,fd
00,9,a,49,7f,c,2e
00,9,c,42,55,f,d5
00,9,e,3b,69,13,ec
00,9,10,34,c3,18,71
00,9,12,2e,68,1d,5f
00,9,14,28,60,22,b0
00,9,16,22,b0,28,60
00,9,18,1d,5f,2e,68
00,9,1a,18,71,34,c3
00,9,1c,13,ec,3b,69
00,9,1e,f,d5,42,55
00,9,20,c,2e,49,7f
00,9,22,8,fd,50,e0
00,9,24,6,43,58,71
00,9,26,4,5,60,2a
00,9,28,2,44,68,3
00,9,2a,1,2,6f,f4
00,9,2c,0,40,77,f5
00,9,2e,0,0,7f,fe
00,9,30,0,40,88,8
00,9,32,1,2,90,9
00,9,34,2,44,97,fa
00,9,36,4,5,9f,d3
00,9,38,6,43,a7,8c
00,9,3a,8,fd,af,1d
00,9,3c,c,2e,b6,7e
00,9,3e,f,d5,bd,a8
00,9,40,13,ec,c4,94
00,9,42,18,71,cb,3a
00,9,44,1d,5f,d1,95
00,9,46,22,b0,d7,9d
00,9,48,28,60,dd,4d
00,9,4a,2e,68,e2,9e
00,9,4c,34,c3,e7,8c
00,9,4e,3b,69,ec,11
00,9,50,42,55,f0,28
00,9,52,49,7f,f3,cf
00,9,54,50,e0,f7,0
00,9,56,58,71,f9,ba
00,9,58,60,2a,fb,f8
00,9,5a,68,3,fd,b9
00,9,5c,6f,f4,fe,fb
00,9,5e,77,f5,ff,bd
