00,4b,0,7f,fe,ff,fe
00,4b,2,88,8,ff,bd
00,4b,4,90,9,fe,fb
00,4b,6,97,fa,fd,b9
00,4b,8,9f,d3,fb,f8
00,4b,a,a7,8c,f9,ba
00,4b,c,af,1d,f7,0
00,4b,e,b6,7e,f3,cf
00,4b,10,bd,a8,f0,28
00,4b,12,c4,94,ec,11
00,4b,14,cb,3a,e7,8c
00,4b,16,d1,95,e2,9e
00,4b,18,d7,9d,dd,4d
00,4b,1a,dd,4d,d7,9d
00,4b,1c,e2,9e,d1,95
00,4b,1e,e7,8c,cb,3a
00,4b,20,ec,11,c4,94
00,4b,22,f0,28,bd,a8
00,4b,24,f3,cf,b6,7e
00,4b,26,f7,0,af,1d
00,4b,28,f9,ba,a7,8c
00,4b,2a,fb,f8,9f,d3
00,4b,2c,fd,b9,97,fa
00,4b,2e,fe,fb,90,9
00,4b,30,ff,bd,88,8
00,4b,32,ff,fe,7f,ff
00,4b,34,ff,bd,77,f5
00,4b,36,fe,fb,6f,f4
00,4b,38,fd,b9,68,3
00,4b,3a,fb,f8,60,2a
00,4b,3c,f9,ba,58,71
00,4b,3e,f7,0,50,e0
00,4b,40,f3,cf,49,7f
00,4b,42,f0,28,42,55
00,4b,44,ec,11,3b,69
00,4b,46,e7,8c,34,c3
00,4b,48,e2,9e,2e,68
00,4b,4a,dd,4d,28,60
00,4b,4c,d7,9d,22,b0
00,4b,4e,d1,95,1d,5f
00,4b,50,cb,3a,18,71
00,4b,52,c4,94,13,ec
00,4b,54,bd,a8,f,d5
00,4b,56,b6,7e,c,2e
00,4b,58,af,1d,8,fd
00,4b,5a,a7,8c,6,43
00,4b,5c,9f,d3,4,5
00,4b,5e,97,fa,2,44
00,4b,60,90,9,1,2
00,4b,62,88,8,0,40
00,4b,64,7f,ff,0,0
00,4b,66,77,f5,0,40
00,4b,68,6f,f4,1,2
00,4b,6a,68,3,2,44
00,4b,6c,60,2a,4,5
00,4b,6e,58,71,6,43
00,4b,70,50,e0,8,fd
00,4b,72,49,7f,c,2e
00,4b,74,42,55,f,d5
00,4b,76,3b,69,13,ec
00,4b,78,34,c3,18,71
00,4b,7a,2e,68,1d,5f
00,4b,7c,28,60,22,b0
00,4b,7e,22,b0,28,60
00,4b,80,1d,5f,2e,68
00,4b,82,18,71,34,c3
00,4b,84,13,ec,3b,69
00,4b,86,f,d5,42,55
00,4b,88,c,2e,49,7f
00,4b,8a,8,fd,50,e0
00,4b,8c,6,43,58,71
00,4b,8e,4,5,60,2a
00,4b,90,2,44,68,3
00,4b,92,1,2,6f,f4
00,4b,94,0,40,77,f5
00,4b,96,0,0,7f,ff
00,4b,98,0,40,88,8
00,4b,9a,1,2,90,9
00,4b,9c,2,44,97,fa
00,4b,9e,4,5,9f,d3
00,4b,a0,6,43,a7,8c
00,4b,a2,8,fd,af,1d
00,4b,a4,c,2e,b6,7e
00,4b,a6,f,d5,bd,a8
00,4b,a8,13,ec,c4,94
00,4b,aa,18,71,cb,3a
00,4b,ac,1d,5f,d1,95
00,4b,ae,22,b0,d7,9d
00,4b,b0,28,60,dd,4d
00,4b,b2,2e,68,e2,9e
00,4b,b4,34,c3,e7,8c
00,4b,b6,3b,69,ec,11
00,4b,b8,42,55,f0,28
00,4b,ba,49,7f,f3,cf
00,4b,bc,50,e0,f7,0
00,4b,be,58,71,f9,ba
00,4b,c0,60,2a,fb,f8
00,4b,c2,68,3,fd,b9
00,4b,c4,6f,f4,fe,fb
00,4b,c6,77,f5,ff,bd
00,4b,c8,7f,fe,ff,fe
00,4b,ca,88,8,ff,bd
00,4b,cc,90,9,fe,fb
00,4b,ce,97,fa,fd,b9
00,4b,d0,9f,d3,fb,f8
00,4b,d2,a7,8c,f9,ba
00,4b,d4,af,1d,f7,0
00,4b,d6,b6,7e,f3,cf
00,4b,d8,bd,a8,f0,28
00,4b,da,c4,94,ec,11
00,4b,dc,cb,3a,e7,8c
00,4b,de,d1,95,e2,9e
00,4b,e0,d7,9d,dd,4d
00,4b,e2,dd,4d,d7,9d
00,4b,e4,e2,9e,d1,95
00,4b,e6,e7,8c,cb,3a
00,4b,e8,ec,11,c4,94
00,4b,ea,f0,28,bd,a8
00,4b,ec,f3,cf,b6,7e
00,4b,ee,f7,0,af,1d
00,4b,f0,f9,ba,a7,8c
00,4b,f2,fb,f8,9f,d3
00,4b,f4,fd,b9,97,fa
00,4b,f6,fe,fb,90,9
00,4b,f8,ff,bd,88,8
00,4b,fa,ff,fe,7f,fe
00,4b,fc,ff,bd,77,f5
00,4b,fe,fe,fb,6f,f4
00,4c,0,fd,b9,68,3
00,4c,2,fb,f8,60,2a
00,4c,4,f9,ba,58,71
00,4c,6,f7,0,50,e0
00,4c,8,f3,cf,49,7f
00,4c,a,f0,28,42,55
00,4c,c,ec,11,3b,69
00,4c,e,e7,8c,34,c3
00,4c,10,e2,9e,2e,68
00,4c,12,dd,4d,28,60
00,4c,14,d7,9d,22,b0
00,4c,16,d1,95,1d,5f
00,4c,18,cb,3a,18,71
00,4c,1a,c4,94,13,ec
00,4c,1c,bd,a8,f,d5
00,4c,1e,b6,7e,c,2e
00,4c,20,af,1d,8,fd
00,4c,22,a7,8c,6,43
00,4c,24,9f,d3,4,5
00,4c,26,97,fa,2,44
00,4c,28,90,9,1,2
00,4c,2a,88,8,0,40
00,4c,2c,7f,fe,0,0
00,4c,2e,77,f5,0,40
00,4c,30,6f,f4,1,2
00,4c,32,68,3,2,44
00,4c,34,60,2a,4,5
00,4c,36,58,71,6,43
00,4c,38,50,e0,8,fd
00,4c,3a,49,7f,c,2e
00,4c,3c,42,55,f,d5
00,4c,3e,3b,69,13,ec
00,4c,40,34,c3,18,71
00,4c,42,2e,68,1d,5f
00,4c,44,28,60,22,b0
00,4c,46,22,b0,28,60
00,4c,48,1d,5f,2e,68
00,4c,4a,18,71,34,c3
00,4c,4c,13,ec,3b,69
00,4c,4e,f,d5,42,55
00,4c,50,c,2e,49,7f
00,4c,52,8,fd,50,e0
00,4c,54,6,43,58,71
00,4c,56,4,5,60,2a
00,4c,58,2,44,68,3
00,4c,5a,1,2,6f,f4
00,4c,5c,0,40,77,f5
00,4c,5e,0,0,7f,fe
00,4c,60,0,40,88,8
00,4c,62,1,2,90,9
00,4c,64,2,44,97,fa
00,4c,66,4,5,9f,d3
00,4c,68,6,43,a7,8c
00,4c,6a,8,fd,af,1d
00,4c,6c,c,2e,b6,7e
00,4c,6e,f,d5,bd,a8
00,4c,70,13,ec,c4,94
00,4c,72,18,71,cb,3a
00,4c,74,1d,5f,d1,95
00,4c,76,22,b0,d7,9d
00,4c,78,28,60,dd,4d
00,4c,7a,2e,68,e2,9e
00,4c,7c,34,c3,e7,8c
00,4c,7e,3b,69,ec,11
00,4c,80,42,55,f0,28
00,4c,82,49,7f,f3,cf
00,4c,84,50,e0,f7,0
00,4c,86,58,71,f9,ba
00,4c,88,60,2a,fb,f8
00,4c,8a,68,3,fd,b9
00,4c,8c,6f,f4,fe,fb
00,4c,8e,77,f5,ff,bd
00,4c,90,7f,fe,ff,fe
00,4c,92,88,8,ff,bd
00,4c,94,90,9,fe,fb
00,4c,96,97,fa,fd,b9
00,4c,98,9f,d3,fb,f8
00,4c,9a,a7,8c,f9,ba
00,4c,9c,af,1d,f7,0
00,4c,9e,b6,7e,f3,cf
00,4c,a0,bd,a8,f0,28
00,4c,a2,c4,94,ec,11
00,4c,a4,cb,3a,e7,8c
00,4c,a6,d1,95,e2,9e
00,4c,a8,d7,9d,dd,4d
00,4c,aa,dd,4d,d7,9d
00,4c,ac,e2,9e,d1,95
00,4c,ae,e7,8c,cb,3a
00,4c,b0,ec,11,c4,94
00,4c,b2,f0,28,bd,a8
00,4c,b4,f3,cf,b6,7e
00,4c,b6,f7,0,af,1d
00,4c,b8,f9,ba,a7,8c
00,4c,ba,fb,f8,9f,d3
00,4c,bc,fd,b9,97,fa
00,4c,be,fe,fb,90,9
00,4c,c0,ff,bd,88,8
00,4c,c2,ff,fe,7f,ff
00,4c,c4,ff,bd,77,f5
00,4c,c6,fe,fb,6f,f4
00,4c,c8,fd,b9,68,3
00,4c,ca,fb,f8,60,2a
00,4c,cc,f9,ba,58,71
00,4c,ce,f7,0,50,e0
00,4c,d0,f3,cf,49,7f
00,4c,d2,f0,28,42,55
00,4c,d4,ec,11,3b,69
00,4c,d6,e7,8c,34,c3
00,4c,d8,e2,9e,2e,68
00,4c,da,dd,4d,28,60
00,4c,dc,d7,9d,22,b0
00,4c,de,d1,95,1d,5f
00,4c,e0,cb,3a,18,71
00,4c,e2,c4,94,13,ec
00,4c,e4,bd,a8,f,d5
00,4c,e6,b6,7e,c,2e
00,4c,e8,af,1d,8,fd
00,4c,ea,a7,8c,6,43
00,4c,ec,9f,d3,4,5
00,4c,ee,97,fa,2,44
00,4c,f0,90,9,1,2
00,4c,f2,88,8,0,40
00,4c,f4,7f,ff,0,0
00,4c,f6,77,f5,0,40
00,4c,f8,6f,f4,1,2
00,4c,fa,68,3,2,44
00,4c,fc,60,2a,4,5
00,4c,fe,58,71,6,43
00,4d,0,50,e0,8,fd
00,4d,2,49,7f,c,2e
00,4d,4,42,55,f,d5
00,4d,6,3b,69,13,ec
00,4d,8,34,c3,18,71
00,4d,a,2e,68,1d,5f
00,4d,c,28,60,22,b0
00,4d,e,22,b0,28,60
00,4d,10,1d,5f,2e,68
00,4d,12,18,71,34,c3
00,4d,14,13,ec,3b,69
00,4d,16,f,d5,42,55
00,4d,18,c,2e,49,7f
00,4d,1a,8,fd,50,e0
00,4d,1c,6,43,58,71
00,4d,1e,4,5,60,2a
00,4d,20,2,44,68,3
00,4d,22,1,2,6f,f4
00,4d,24,0,40,77,f5
00,4d,26,0,0,7f,fe
00,4d,28,0,40,88,8
00,4d,2a,1,2,90,9
00,4d,2c,2,44,97,fa
00,4d,2e,4,5,9f,d3
00,4d,30,6,43,a7,8c
00,4d,32,8,fd,af,1d
00,4d,34,c,2e,b6,7e
00,4d,36,f,d5,bd,a8
00,4d,38,13,ec,c4,94
00,4d,3a,18,71,cb,3a
00,4d,3c,1d,5f,d1,95
00,4d,3e,22,b0,d7,9d
00,4d,40,28,60,dd,4d
00,4d,42,2e,68,e2,9e
00,4d,44,34,c3,e7,8c
00,4d,46,3b,69,ec,11
00,4d,48,42,55,f0,28
00,4d,4a,49,7f,f3,cf
00,4d,4c,50,e0,f7,0
00,4d,4e,58,71,f9,ba
00,4d,50,60,2a,fb,f8
00,4d,52,68,3,fd,b9
00,4d,54,6f,f4,fe,fb
00,4d,56,77,f5,ff,bd
00,4d,58,7f,ff,ff,fe
00,4d,5a,88,8,ff,bd
00,4d,5c,90,9,fe,fb
00,4d,5e,97,fa,fd,b9
00,4d,60,9f,d3,fb,f8
00,4d,62,a7,8c,f9,ba
00,4d,64,af,1d,f7,0
00,4d,66,b6,7e,f3,cf
00,4d,68,bd,a8,f0,28
00,4d,6a,c4,94,ec,11
00,4d,6c,cb,3a,e7,8c
00,4d,6e,d1,95,e2,9e
00,4d,70,d7,9d,dd,4d
00,4d,72,dd,4d,d7,9d
00,4d,74,e2,9e,d1,95
00,4d,76,e7,8c,cb,3a
00,4d,78,ec,11,c4,94
00,4d,7a,f0,28,bd,a8
00,4d,7c,f3,cf,b6,7e
00,4d,7e,f7,0,af,1d
00,4d,80,f9,ba,a7,8c
00,4d,82,fb,f8,9f,d3
00,4d,84,fd,b9,97,fa
00,4d,86,fe,fb,90,9
00,4d,88,ff,bd,88,8
00,4d,8a,ff,fe,7f,ff
00,4d,8c,ff,bd,77,f5
00,4d,8e,fe,fb,6f,f4
00,4d,90,fd,b9,68,3
00,4d,92,fb,f8,60,2a
00,4d,94,f9,ba,58,71
00,4d,96,f7,0,50,e0
00,4d,98,f3,cf,49,7f
00,4d,9a,f0,28,42,55
00,4d,9c,ec,11,3b,69
00,4d,9e,e7,8c,34,c3
00,4d,a0,e2,9e,2e,68
00,4d,a2,dd,4d,28,60
00,4d,a4,d7,9d,22,b0
00,4d,a6,d1,95,1d,5f
00,4d,a8,cb,3a,18,71
00,4d,aa,c4,94,13,ec
00,4d,ac,bd,a8,f,d5
00,4d,ae,b6,7e,c,2e
00,4d,b0,af,1d,8,fd
00,4d,b2,a7,8c,6,43
00,4d,b4,9f,d3,4,5
00,4d,b6,97,fa,2,44
00,4d,b8,90,9,1,2
00,4d,ba,88,8,0,40
00,4d,bc,7f,ff,0,0
00,4d,be,77,f5,0,40
00,4d,c0,6f,f4,1,2
00,4d,c2,68,3,2,44
00,4d,c4,60,2a,4,5
00,4d,c6,58,71,6,43
00,4d,c8,50,e0,8,fd
00,4d,ca,49,7f,c,2e
00,4d,cc,42,55,f,d5
00,4d,ce,3b,69,13,ec
00,4d,d0,34,c3,18,71
00,4d,d2,2e,68,1d,5f
00,4d,d4,28,60,22,b0
00,4d,d6,22,b0,28,60
00,4d,d8,1d,5f,2e,68
00,4d,da,18,71,34,c3
00,4d,dc,13,ec,3b,69
00,4d,de,f,d5,42,55
00,4d,e0,c,2e,49,7f
00,4d,e2,8,fd,50,e0
00,4d,e4,6,43,58,71
00,4d,e6,4,5,60,2a
00,4d,e8,2,44,68,3
00,4d,ea,1,2,6f,f4
00,4d,ec,0,40,77,f5
00,4d,ee,0,0,7f,fe
00,4d,f0,0,40,88,8
00,4d,f2,1,2,90,9
00,4d,f4,2,44,97,fa
00,4d,f6,4,5,9f,d3
00,4d,f8,6,43,a7,8c
00,4d,fa,8,fd,af,1d
00,4d,fc,c,2e,b6,7e
00,4d,fe,f,d5,bd,a8
00,4e,0,13,ec,c4,94
00,4e,2,18,71,cb,3a
00,4e,4,1d,5f,d1,95
00,4e,6,22,b0,d7,9d
00,4e,8,28,60,dd,4d
00,4e,a,2e,68,e2,9e
00,4e,c,34,c3,e7,8c
00,4e,e,3b,69,ec,11
00,4e,10,42,55,f0,28
00,4e,12,49,7f,f3,cf
00,4e,14,50,e0,f7,0
00,4e,16,58,71,f9,ba
00,4e,18,60,2a,fb,f8
00,4e,1a,68,3,fd,b9
00,4e,1c,6f,f4,fe,fb
00,4e,1e,77,f5,ff,bd
00,4e,20,7f,ff,ff,fe
00,4e,22,88,8,ff,bd
00,4e,24,90,9,fe,fb
00,4e,26,97,fa,fd,b9
00,4e,28,9f,d3,fb,f8
00,4e,2a,a7,8c,f9,ba
00,4e,2c,af,1d,f7,0
00,4e,2e,b6,7e,f3,cf
00,4e,30,bd,a8,f0,28
00,4e,32,c4,94,ec,11
00,4e,34,cb,3a,e7,8c
00,4e,36,d1,95,e2,9e
00,4e,38,d7,9d,dd,4d
00,4e,3a,dd,4d,d7,9d
00,4e,3c,e2,9e,d1,95
00,4e,3e,e7,8c,cb,3a
00,4e,40,ec,11,c4,94
00,4e,42,f0,28,bd,a8
00,4e,44,f3,cf,b6,7e
00,4e,46,f7,0,af,1d
00,4e,48,f9,ba,a7,8c
00,4e,4a,fb,f8,9f,d3
00,4e,4c,fd,b9,97,fa
00,4e,4e,fe,fb,90,9
00,4e,50,ff,bd,88,8
00,4e,52,ff,fe,7f,ff
00,4e,54,ff,bd,77,f5
00,4e,56,fe,fb,6f,f4
00,4e,58,fd,b9,68,3
00,4e,5a,fb,f8,60,2a
00,4e,5c,f9,ba,58,71
00,4e,5e,f7,0,50,e0
00,4e,60,f3,cf,49,7f
00,4e,62,f0,28,42,55
00,4e,64,ec,11,3b,69
00,4e,66,e7,8c,34,c3
00,4e,68,e2,9e,2e,68
00,4e,6a,dd,4d,28,60
00,4e,6c,d7,9d,22,b0
00,4e,6e,d1,95,1d,5f
00,4e,70,cb,3a,18,71
00,4e,72,c4,94,13,ec
00,4e,74,bd,a8,f,d5
00,4e,76,b6,7e,c,2e
00,4e,78,af,1d,8,fd
00,4e,7a,a7,8c,6,43
00,4e,7c,9f,d3,4,5
00,4e,7e,97,fa,2,44
00,4e,80,90,9,1,2
00,4e,82,88,8,0,40
00,4e,84,7f,ff,0,0
00,4e,86,77,f5,0,40
00,4e,88,6f,f4,1,2
00,4e,8a,68,3,2,44
00,4e,8c,60,2a,4,5
00,4e,8e,58,71,6,43
00,4e,90,50,e0,8,fd
00,4e,92,49,7f,c,2e
00,4e,94,42,55,f,d5
00,4e,96,3b,69,13,ec
00,4e,98,34,c3,18,71
00,4e,9a,2e,68,1d,5f
00,4e,9c,28,60,22,b0
00,4e,9e,22,b0,28,60
00,4e,a0,1d,5f,2e,68
00,4e,a2,18,71,34,c3
00,4e,a4,13,ec,3b,69
00,4e,a6,f,d5,42,55
00,4e,a8,c,2e,49,7f
00,4e,aa,8,fd,50,e0
00,4e,ac,6,43,58,71
00,4e,ae,4,5,60,2a
00,4e,b0,2,44,68,3
00,4e,b2,1,2,6f,f4
00,4e,b4,0,40,77,f5
00,4e,b6,0,0,7f,fe
00,4e,b8,0,40,88,8
00,4e,ba,1,2,90,9
00,4e,bc,2,44,97,fa
00,4e,be,4,5,9f,d3
00,4e,c0,6,43,a7,8c
00,4e,c2,8,fd,af,1d
00,4e,c4,c,2e,b6,7e
00,4e,c6,f,d5,bd,a8
00,4e,c8,13,ec,c4,94
00,4e,ca,18,71,cb,3a
00,4e,cc,1d,5f,d1,95
00,4e,ce,22,b0,d7,9d
00,4e,d0,28,60,dd,4d
00,4e,d2,2e,68,e2,9e
00,4e,d4,34,c3,e7,8c
00,4e,d6,3b,69,ec,11
00,4e,d8,42,55,f0,28
00,4e,da,49,7f,f3,cf
00,4e,dc,50,e0,f7,0
00,4e,de,58,71,f9,ba
00,4e,e0,60,2a,fb,f8
00,4e,e2,68,3,fd,b9
00,4e,e4,6f,f4,fe,fb
00,4e,e6,77,f5,ff,bd
00,4e,e8,7f,fe,ff,fe
00,4e,ea,88,8,ff,bd
00,4e,ec,90,9,fe,fb
00,4e,ee,97,fa,fd,b9
00,4e,f0,9f,d3,fb,f8
00,4e,f2,a7,8c,f9,ba
00,4e,f4,af,1d,f7,0
00,4e,f6,b6,7e,f3,cf
00,4e,f8,bd,a8,f0,28
00,4e,fa,c4,94,ec,11
00,4e,fc,cb,3a,e7,8c
00,4e,fe,d1,95,e2,9e
00,4f,0,d7,9d,dd,4d
00,4f,2,dd,4d,d7,9d
00,4f,4,e2,9e,d1,95
00,4f,6,e7,8c,cb,3a
00,4f,8,ec,11,c4,94
00,4f,a,f0,28,bd,a8
00,4f,c,f3,cf,b6,7e
00,4f,e,f7,0,af,1d
00,4f,10,f9,ba,a7,8c
00,4f,12,fb,f8,9f,d3
00,4f,14,fd,b9,97,fa
00,4f,16,fe,fb,90,9
00,4f,18,ff,bd,88,8
00,4f,1a,ff,fe,7f,fe
00,4f,1c,ff,bd,77,f5
00,4f,1e,fe,fb,6f,f4
00,4f,20,fd,b9,68,3
00,4f,22,fb,f8,60,2a
00,4f,24,f9,ba,58,71
00,4f,26,f7,0,50,e0
00,4f,28,f3,cf,49,7f
00,4f,2a,f0,28,42,55
00,4f,2c,ec,11,3b,69
00,4f,2e,e7,8c,34,c3
00,4f,30,e2,9e,2e,68
00,4f,32,dd,4d,28,60
00,4f,34,d7,9d,22,b0
00,4f,36,d1,95,1d,5f
00,4f,38,cb,3a,18,71
00,4f,3a,c4,94,13,ec
00,4f,3c,bd,a8,f,d5
00,4f,3e,b6,7e,c,2e
00,4f,40,af,1d,8,fd
00,4f,42,a7,8c,6,43
00,4f,44,9f,d3,4,5
00,4f,46,97,fa,2,44
00,4f,48,90,9,1,2
00,4f,4a,88,8,0,40
00,4f,4c,7f,ff,0,0
00,4f,4e,77,f5,0,40
00,4f,50,6f,f4,1,2
00,4f,52,68,3,2,44
00,4f,54,60,2a,4,5
00,4f,56,58,71,6,43
00,4f,58,50,e0,8,fd
00,4f,5a,49,7f,c,2e
00,4f,5c,42,55,f,d5
00,4f,5e,3b,69,13,ec
00,4f,60,34,c3,18,71
00,4f,62,2e,68,1d,5f
00,4f,64,28,60,22,b0
00,4f,66,22,b0,28,60
00,4f,68,1d,5f,2e,68
00,4f,6a,18,71,34,c3
00,4f,6c,13,ec,3b,69
00,4f,6e,f,d5,42,55
00,4f,70,c,2e,49,7f
00,4f,72,8,fd,50,e0
00,4f,74,6,43,58,71
00,4f,76,4,5,60,2a
00,4f,78,2,44,68,3
00,4f,7a,1,2,6f,f4
00,4f,7c,0,40,77,f5
00,4f,7e,0,0,7f,fe
00,4f,80,0,40,88,8
00,4f,82,1,2,90,9
00,4f,84,2,44,97,fa
00,4f,86,4,5,9f,d3
00,4f,88,6,43,a7,8c
00,4f,8a,8,fd,af,1d
00,4f,8c,c,2e,b6,7e
00,4f,8e,f,d5,bd,a8
00,4f,90,13,ec,c4,94
00,4f,92,18,71,cb,3a
00,4f,94,1d,5f,d1,95
00,4f,96,22,b0,d7,9d
00,4f,98,28,60,dd,4d
00,4f,9a,2e,68,e2,9e
00,4f,9c,34,c3,e7,8c
00,4f,9e,3b,69,ec,11
00,4f,a0,42,55,f0,28
00,4f,a2,49,7f,f3,cf
00,4f,a4,50,e0,f7,0
00,4f,a6,58,71,f9,ba
00,4f,a8,60,2a,fb,f8
00,4f,aa,68,3,fd,b9
00,4f,ac,6f,f4,fe,fb
00,4f,ae,77,f5,ff,bd
00,4f,b0,7f,fe,ff,fe
00,4f,b2,88,8,ff,bd
00,4f,b4,90,9,fe,fb
00,4f,b6,97,fa,fd,b9
00,4f,b8,9f,d3,fb,f8
00,4f,ba,a7,8c,f9,ba
00,4f,bc,af,1d,f7,0
00,4f,be,b6,7e,f3,cf
00,4f,c0,bd,a8,f0,28
00,4f,c2,c4,94,ec,11
00,4f,c4,cb,3a,e7,8c
00,4f,c6,d1,95,e2,9e
00,4f,c8,d7,9d,dd,4d
00,4f,ca,dd,4d,d7,9d
00,4f,cc,e2,9e,d1,95
00,4f,ce,e7,8c,cb,3a
00,4f,d0,ec,11,c4,94
00,4f,d2,f0,28,bd,a8
00,4f,d4,f3,cf,b6,7e
00,4f,d6,f7,0,af,1d
00,4f,d8,f9,ba,a7,8c
00,4f,da,fb,f8,9f,d3
00,4f,dc,fd,b9,97,fa
00,4f,de,fe,fb,90,9
00,4f,e0,ff,bd,88,8
00,4f,e2,ff,fe,7f,fe
00,4f,e4,ff,bd,77,f5
00,4f,e6,fe,fb,6f,f4
00,4f,e8,fd,b9,68,3
00,4f,ea,fb,f8,60,2a
00,4f,ec,f9,ba,58,71
00,4f,ee,f7,0,50,e0
00,4f,f0,f3,cf,49,7f
00,4f,f2,f0,28,42,55
00,4f,f4,ec,11,3b,69
00,4f,f6,e7,8c,34,c3
00,4f,f8,e2,9e,2e,68
00,4f,fa,dd,4d,28,60
00,4f,fc,d7,9d,22,b0
00,4f,fe,d1,95,1d,5f
00,50,0,cb,3a,18,71
00,50,2,c4,94,13,ec
00,50,4,bd,a8,f,d5
00,50,6,b6,7e,c,2e
00,50,8,af,1d,8,fd
00,50,a,a7,8c,6,43
00,50,c,9f,d3,4,5
00,50,e,97,fa,2,44
00,50,10,90,9,1,2
00,50,12,88,8,0,40
00,50,14,7f,ff,0,0
00,50,16,77,f5,0,40
00,50,18,6f,f4,1,2
00,50,1a,68,3,2,44
00,50,1c,60,2a,4,5
00,50,1e,58,71,6,43
00,50,20,50,e0,8,fd
00,50,22,49,7f,c,2e
00,50,24,42,55,f,d5
00,50,26,3b,69,13,ec
00,50,28,34,c3,18,71
00,50,2a,2e,68,1d,5f
00,50,2c,28,60,22,b0
00,50,2e,22,b0,28,60
00,50,30,1d,5f,2e,68
00,50,32,18,71,34,c3
00,50,34,13,ec,3b,69
00,50,36,f,d5,42,55
00,50,38,c,2e,49,7f
00,50,3a,8,fd,50,e0
00,50,3c,6,43,58,71
00,50,3e,4,5,60,2a
00,50,40,2,44,68,3
00,50,42,1,2,6f,f4
00,50,44,0,40,77,f5
00,50,46,0,0,7f,ff
00,50,48,0,40,88,8
00,50,4a,1,2,90,9
00,50,4c,2,44,97,fa
00,50,4e,4,5,9f,d3
00,50,50,6,43,a7,8c
00,50,52,8,fd,af,1d
00,50,54,c,2e,b6,7e
00,50,56,f,d5,bd,a8
00,50,58,13,ec,c4,94
00,50,5a,18,71,cb,3a
00,50,5c,1d,5f,d1,95
00,50,5e,22,b0,d7,9d
00,50,60,28,60,dd,4d
00,50,62,2e,68,e2,9e
00,50,64,34,c3,e7,8c
00,50,66,3b,69,ec,11
00,50,68,42,55,f0,28
00,50,6a,49,7f,f3,cf
00,50,6c,50,e0,f7,0
00,50,6e,58,71,f9,ba
00,50,70,60,2a,fb,f8
00,50,72,68,3,fd,b9
00,50,74,6f,f4,fe,fb
00,50,76,77,f5,ff,bd
00,50,78,7f,ff,ff,fe
00,50,7a,88,8,ff,bd
00,50,7c,90,9,fe,fb
00,50,7e,97,fa,fd,b9
00,50,80,9f,d3,fb,f8
00,50,82,a7,8c,f9,ba
00,50,84,af,1d,f7,0
00,50,86,b6,7e,f3,cf
00,50,88,bd,a8,f0,28
00,50,8a,c4,94,ec,11
00,50,8c,cb,3a,e7,8c
00,50,8e,d1,95,e2,9e
00,50,90,d7,9d,dd,4d
00,50,92,dd,4d,d7,9d
00,50,94,e2,9e,d1,95
00,50,96,e7,8c,cb,3a
00,50,98,ec,11,c4,94
00,50,9a,f0,28,bd,a8
00,50,9c,f3,cf,b6,7e
00,50,9e,f7,0,af,1d
00,50,a0,f9,ba,a7,8c
00,50,a2,fb,f8,9f,d3
00,50,a4,fd,b9,97,fa
00,50,a6,fe,fb,90,9
00,50,a8,ff,bd,88,8
00,50,aa,ff,fe,7f,ff
00,50,ac,ff,bd,77,f5
00,50,ae,fe,fb,6f,f4
00,50,b0,fd,b9,68,3
00,50,b2,fb,f8,60,2a
00,50,b4,f9,ba,58,71
00,50,b6,f7,0,50,e0
00,50,b8,f3,cf,49,7f
00,50,ba,f0,28,42,55
00,50,bc,ec,11,3b,69
00,50,be,e7,8c,34,c3
00,50,c0,e2,9e,2e,68
00,50,c2,dd,4d,28,60
00,50,c4,d7,9d,22,b0
00,50,c6,d1,95,1d,5f
00,50,c8,cb,3a,18,71
00,50,ca,c4,94,13,ec
00,50,cc,bd,a8,f,d5
00,50,ce,b6,7e,c,2e
00,50,d0,af,1d,8,fd
00,50,d2,a7,8c,6,43
00,50,d4,9f,d3,4,5
00,50,d6,97,fa,2,44
00,50,d8,90,9,1,2
00,50,da,88,8,0,40
00,50,dc,7f,ff,0,0
00,50,de,77,f5,0,40
00,50,e0,6f,f4,1,2
00,50,e2,68,3,2,44
00,50,e4,60,2a,4,5
00,50,e6,58,71,6,43
00,50,e8,50,e0,8,fd
00,50,ea,49,7f,c,2e
00,50,ec,42,55,f,d5
00,50,ee,3b,69,13,ec
00,50,f0,34,c3,18,71
00,50,f2,2e,68,1d,5f
00,50,f4,28,60,22,b0
00,50,f6,22,b0,28,60
00,50,f8,1d,5f,2e,68
00,50,fa,18,71,34,c3
00,50,fc,13,ec,3b,69
00,50,fe,f,d5,42,55
00,51,0,c,2e,49,7f
00,51,2,8,fd,50,e0
00,51,4,6,43,58,71
00,51,6,4,5,60,2a
00,51,8,2,44,68,3
00,51,a,1,2,6f,f4
00,51,c,0,40,77,f5
00,51,e,0,0,7f,fe
00,51,10,0,40,88,8
00,51,12,1,2,90,9
00,51,14,2,44,97,fa
00,51,16,4,5,9f,d3
00,51,18,6,43,a7,8c
00,51,1a,8,fd,af,1d
00,51,1c,c,2e,b6,7e
00,51,1e,f,d5,bd,a8
00,51,20,13,ec,c4,94
00,51,22,18,71,cb,3a
00,51,24,1d,5f,d1,95
00,51,26,22,b0,d7,9d
00,51,28,28,60,dd,4d
00,51,2a,2e,68,e2,9e
00,51,2c,34,c3,e7,8c
00,51,2e,3b,69,ec,11
00,51,30,42,55,f0,28
00,51,32,49,7f,f3,cf
00,51,34,50,e0,f7,0
00,51,36,58,71,f9,ba
00,51,38,60,2a,fb,f8
00,51,3a,68,3,fd,b9
00,51,3c,6f,f4,fe,fb
00,51,3e,77,f5,ff,bd
00,51,40,7f,fe,ff,fe
00,51,42,88,8,ff,bd
00,51,44,90,9,fe,fb
00,51,46,97,fa,fd,b9
00,51,48,9f,d3,fb,f8
00,51,4a,a7,8c,f9,ba
00,51,4c,af,1d,f7,0
00,51,4e,b6,7e,f3,cf
00,51,50,bd,a8,f0,28
00,51,52,c4,94,ec,11
00,51,54,cb,3a,e7,8c
00,51,56,d1,95,e2,9e
00,51,58,d7,9d,dd,4d
00,51,5a,dd,4d,d7,9d
00,51,5c,e2,9e,d1,95
00,51,5e,e7,8c,cb,3a
00,51,60,ec,11,c4,94
00,51,62,f0,28,bd,a8
00,51,64,f3,cf,b6,7e
00,51,66,f7,0,af,1d
00,51,68,f9,ba,a7,8c
00,51,6a,fb,f8,9f,d3
00,51,6c,fd,b9,97,fa
00,51,6e,fe,fb,90,9
00,51,70,ff,bd,88,8
00,51,72,ff,fe,7f,ff
00,51,74,ff,bd,77,f5
00,51,76,fe,fb,6f,f4
00,51,78,fd,b9,68,3
00,51,7a,fb,f8,60,2a
00,51,7c,f9,ba,58,71
00,51,7e,f7,0,50,e0
00,51,80,f3,cf,49,7f
00,51,82,f0,28,42,55
00,51,84,ec,11,3b,69
00,51,86,e7,8c,34,c3
00,51,88,e2,9e,2e,68
00,51,8a,dd,4d,28,60
00,51,8c,d7,9d,22,b0
00,51,8e,d1,95,1d,5f
00,51,90,cb,3a,18,71
00,51,92,c4,94,13,ec
00,51,94,bd,a8,f,d5
00,51,96,b6,7e,c,2e
00,51,98,af,1d,8,fd
00,51,9a,a7,8c,6,43
00,51,9c,9f,d3,4,5
00,51,9e,97,fa,2,44
00,51,a0,90,9,1,2
00,51,a2,88,8,0,40
00,51,a4,7f,fe,0,0
00,51,a6,77,f5,0,40
00,51,a8,6f,f4,1,2
00,51,aa,68,3,2,44
00,51,ac,60,2a,4,5
00,51,ae,58,71,6,43
00,51,b0,50,e0,8,fd
00,51,b2,49,7f,c,2e
00,51,b4,42,55,f,d5
00,51,b6,3b,69,13,ec
00,51,b8,34,c3,18,71
00,51,ba,2e,68,1d,5f
00,51,bc,28,60,22,b0
00,51,be,22,b0,28,60
00,51,c0,1d,5f,2e,68
00,51,c2,18,71,34,c3
00,51,c4,13,ec,3b,69
00,51,c6,f,d5,42,55
00,51,c8,c,2e,49,7f
00,51,ca,8,fd,50,e0
00,51,cc,6,43,58,71
00,51,ce,4,5,60,2a
00,51,d0,2,44,68,3
00,51,d2,1,2,6f,f4
00,51,d4,0,40,77,f5
00,51,d6,0,0,7f,ff
00,51,d8,0,40,88,8
00,51,da,1,2,90,9
00,51,dc,2,44,97,fa
00,51,de,4,5,9f,d3
00,51,e0,6,43,a7,8c
00,51,e2,8,fd,af,1d
00,51,e4,c,2e,b6,7e
00,51,e6,f,d5,bd,a8
00,51,e8,13,ec,c4,94
00,51,ea,18,71,cb,3a
00,51,ec,1d,5f,d1,95
00,51,ee,22,b0,d7,9d
00,51,f0,28,60,dd,4d
00,51,f2,2e,68,e2,9e
00,51,f4,34,c3,e7,8c
00,51,f6,3b,69,ec,11
00,51,f8,42,55,f0,28
00,51,fa,49,7f,f3,cf
00,51,fc,50,e0,f7,0
00,51,fe,58,71,f9,ba
00,52,0,60,2a,fb,f8
00,52,2,68,3,fd,b9
00,52,4,6f,f4,fe,fb
00,52,6,77,f5,ff,bd
00,52,8,7f,fe,ff,fe
00,52,a,88,8,ff,bd
00,52,c,90,9,fe,fb
00,52,e,97,fa,fd,b9
00,52,10,9f,d3,fb,f8
00,52,12,a7,8c,f9,ba
00,52,14,af,1d,f7,0
00,52,16,b6,7e,f3,cf
00,52,18,bd,a8,f0,28
00,52,1a,c4,94,ec,11
00,52,1c,cb,3a,e7,8c
00,52,1e,d1,95,e2,9e
00,52,20,d7,9d,dd,4d
00,52,22,dd,4d,d7,9d
00,52,24,e2,9e,d1,95
00,52,26,e7,8c,cb,3a
00,52,28,ec,11,c4,94
00,52,2a,f0,28,bd,a8
00,52,2c,f3,cf,b6,7e
00,52,2e,f7,0,af,1d
00,52,30,f9,ba,a7,8c
00,52,32,fb,f8,9f,d3
00,52,34,fd,b9,97,fa
00,52,36,fe,fb,90,9
00,52,38,ff,bd,88,8
00,52,3a,ff,fe,7f,ff
00,52,3c,ff,bd,77,f5
00,52,3e,fe,fb,6f,f4
00,52,40,fd,b9,68,3
00,52,42,fb,f8,60,2a
00,52,44,f9,ba,58,71
00,52,46,f7,0,50,e0
00,52,48,f3,cf,49,7f
00,52,4a,f0,28,42,55
00,52,4c,ec,11,3b,69
00,52,4e,e7,8c,34,c3
00,52,50,e2,9e,2e,68
00,52,52,dd,4d,28,60
00,52,54,d7,9d,22,b0
00,52,56,d1,95,1d,5f
00,52,58,cb,3a,18,71
00,52,5a,c4,94,13,ec
00,52,5c,bd,a8,f,d5
00,52,5e,b6,7e,c,2e
00,52,60,af,1d,8,fd
00,52,62,a7,8c,6,43
00,52,64,9f,d3,4,5
00,52,66,97,fa,2,44
00,52,68,90,9,1,2
00,52,6a,88,8,0,40
00,52,6c,7f,ff,0,0
00,52,6e,77,f5,0,40
00,52,70,6f,f4,1,2
00,52,72,68,3,2,44
00,52,74,60,2a,4,5
00,52,76,58,71,6,43
00,52,78,50,e0,8,fd
00,52,7a,49,7f,c,2e
00,52,7c,42,55,f,d5
00,52,7e,3b,69,13,ec
00,52,80,34,c3,18,71
00,52,82,2e,68,1d,5f
00,52,84,28,60,22,b0
00,52,86,22,b0,28,60
00,52,88,1d,5f,2e,68
00,52,8a,18,71,34,c3
00,52,8c,13,ec,3b,69
00,52,8e,f,d5,42,55
00,52,90,c,2e,49,7f
00,52,92,8,fd,50,e0
00,52,94,6,43,58,71
00,52,96,4,5,60,2a
00,52,98,2,44,68,3
00,52,9a,1,2,6f,f4
00,52,9c,0,40,77,f5
00,52,9e,0,0,7f,fe
00,52,a0,0,40,88,8
00,52,a2,1,2,90,9
00,52,a4,2,44,97,fa
00,52,a6,4,5,9f,d3
00,52,a8,6,43,a7,8c
00,52,aa,8,fd,af,1d
00,52,ac,c,2e,b6,7e
00,52,ae,f,d5,bd,a8
00,52,b0,13,ec,c4,94
00,52,b2,18,71,cb,3a
00,52,b4,1d,5f,d1,95
00,52,b6,22,b0,d7,9d
00,52,b8,28,60,dd,4d
00,52,ba,2e,68,e2,9e
00,52,bc,34,c3,e7,8c
00,52,be,3b,69,ec,11
00,52,c0,42,55,f0,28
00,52,c2,49,7f,f3,cf
00,52,c4,50,e0,f7,0
00,52,c6,58,71,f9,ba
00,52,c8,60,2a,fb,f8
00,52,ca,68,3,fd,b9
00,52,cc,6f,f4,fe,fb
00,52,ce,77,f5,ff,bd
00,52,d0,7f,fe,ff,fe
00,52,d2,88,8,ff,bd
00,52,d4,90,9,fe,fb
00,52,d6,97,fa,fd,b9
00,52,d8,9f,d3,fb,f8
00,52,da,a7,8c,f9,ba
00,52,dc,af,1d,f7,0
00,52,de,b6,7e,f3,cf
00,52,e0,bd,a8,f0,28
00,52,e2,c4,94,ec,11
00,52,e4,cb,3a,e7,8c
00,52,e6,d1,95,e2,9e
00,52,e8,d7,9d,dd,4d
00,52,ea,dd,4d,d7,9d
00,52,ec,e2,9e,d1,95
00,52,ee,e7,8c,cb,3a
00,52,f0,ec,11,c4,94
00,52,f2,f0,28,bd,a8
00,52,f4,f3,cf,b6,7e
00,52,f6,f7,0,af,1d
00,52,f8,f9,ba,a7,8c
00,52,fa,fb,f8,9f,d3
00,52,fc,fd,b9,97,fa
00,52,fe,fe,fb,90,9
00,53,0,ff,bd,88,8
00,53,2,ff,fe,7f,ff
00,53,4,ff,bd,77,f5
00,53,6,fe,fb,6f,f4
00,53,8,fd,b9,68,3
00,53,a,fb,f8,60,2a
00,53,c,f9,ba,58,71
00,53,e,f7,0,50,e0
00,53,10,f3,cf,49,7f
00,53,12,f0,28,42,55
00,53,14,ec,11,3b,69
00,53,16,e7,8c,34,c3
00,53,18,e2,9e,2e,68
00,53,1a,dd,4d,28,60
00,53,1c,d7,9d,22,b0
00,53,1e,d1,95,1d,5f
00,53,20,cb,3a,18,71
00,53,22,c4,94,13,ec
00,53,24,bd,a8,f,d5
00,53,26,b6,7e,c,2e
00,53,28,af,1d,8,fd
00,53,2a,a7,8c,6,43
00,53,2c,9f,d3,4,5
00,53,2e,97,fa,2,44
00,53,30,90,9,1,2
00,53,32,88,8,0,40
00,53,34,7f,ff,0,0
00,53,36,77,f5,0,40
00,53,38,6f,f4,1,2
00,53,3a,68,3,2,44
00,53,3c,60,2a,4,5
00,53,3e,58,71,6,43
00,53,40,50,e0,8,fd
00,53,42,49,7f,c,2e
00,53,44,42,55,f,d5
00,53,46,3b,69,13,ec
00,53,48,34,c3,18,71
00,53,4a,2e,68,1d,5f
00,53,4c,28,60,22,b0
00,53,4e,22,b0,28,60
00,53,50,1d,5f,2e,68
00,53,52,18,71,34,c3
00,53,54,13,ec,3b,69
00,53,56,f,d5,42,55
00,53,58,c,2e,49,7f
00,53,5a,8,fd,50,e0
00,53,5c,6,43,58,71
00,53,5e,4,5,60,2a
00,53,60,2,44,68,3
00,53,62,1,2,6f,f4
00,53,64,0,40,77,f5
00,53,66,0,0,7f,fe
00,53,68,0,40,88,8
00,53,6a,1,2,90,9
00,53,6c,2,44,97,fa
00,53,6e,4,5,9f,d3
00,53,70,6,43,a7,8c
00,53,72,8,fd,af,1d
00,53,74,c,2e,b6,7e
00,53,76,f,d5,bd,a8
00,53,78,13,ec,c4,94
00,53,7a,18,71,cb,3a
00,53,7c,1d,5f,d1,95
00,53,7e,22,b0,d7,9d
00,53,80,28,60,dd,4d
00,53,82,2e,68,e2,9e
00,53,84,34,c3,e7,8c
00,53,86,3b,69,ec,11
00,53,88,42,55,f0,28
00,53,8a,49,7f,f3,cf
00,53,8c,50,e0,f7,0
00,53,8e,58,71,f9,ba
00,53,90,60,2a,fb,f8
00,53,92,68,3,fd,b9
00,53,94,6f,f4,fe,fb
00,53,96,77,f5,ff,bd
00,53,98,7f,fe,ff,fe
00,53,9a,88,8,ff,bd
00,53,9c,90,9,fe,fb
00,53,9e,97,fa,fd,b9
00,53,a0,9f,d3,fb,f8
00,53,a2,a7,8c,f9,ba
00,53,a4,af,1d,f7,0
00,53,a6,b6,7e,f3,cf
00,53,a8,bd,a8,f0,28
00,53,aa,c4,94,ec,11
00,53,ac,cb,3a,e7,8c
00,53,ae,d1,95,e2,9e
00,53,b0,d7,9d,dd,4d
00,53,b2,dd,4d,d7,9d
00,53,b4,e2,9e,d1,95
00,53,b6,e7,8c,cb,3a
00,53,b8,ec,11,c4,94
00,53,ba,f0,28,bd,a8
00,53,bc,f3,cf,b6,7e
00,53,be,f7,0,af,1d
00,53,c0,f9,ba,a7,8c
00,53,c2,fb,f8,9f,d3
00,53,c4,fd,b9,97,fa
00,53,c6,fe,fb,90,9
00,53,c8,ff,bd,88,8
00,53,ca,ff,fe,7f,fe
00,53,cc,ff,bd,77,f5
00,53,ce,fe,fb,6f,f4
00,53,d0,fd,b9,68,3
00,53,d2,fb,f8,60,2a
00,53,d4,f9,ba,58,71
00,53,d6,f7,0,50,e0
00,53,d8,f3,cf,49,7f
00,53,da,f0,28,42,55
00,53,dc,ec,11,3b,69
00,53,de,e7,8c,34,c3
00,53,e0,e2,9e,2e,68
00,53,e2,dd,4d,28,60
00,53,e4,d7,9d,22,b0
00,53,e6,d1,95,1d,5f
00,53,e8,cb,3a,18,71
00,53,ea,c4,94,13,ec
00,53,ec,bd,a8,f,d5
00,53,ee,b6,7e,c,2e
00,53,f0,af,1d,8,fd
00,53,f2,a7,8c,6,43
00,53,f4,9f,d3,4,5
00,53,f6,97,fa,2,44
00,53,f8,90,9,1,2
00,53,fa,88,8,0,40
00,53,fc,7f,ff,0,0
00,53,fe,77,f5,0,40
00,54,0,6f,f4,1,2
00,54,2,68,3,2,44
00,54,4,60,2a,4,5
00,54,6,58,71,6,43
00,54,8,50,e0,8,fd
00,54,a,49,7f,c,2e
00,54,c,42,55,f,d5
00,54,e,3b,69,13,ec
00,54,10,34,c3,18,71
00,54,12,2e,68,1d,5f
00,54,14,28,60,22,b0
00,54,16,22,b0,28,60
00,54,18,1d,5f,2e,68
00,54,1a,18,71,34,c3
00,54,1c,13,ec,3b,69
00,54,1e,f,d5,42,55
00,54,20,c,2e,49,7f
00,54,22,8,fd,50,e0
00,54,24,6,43,58,71
00,54,26,4,5,60,2a
00,54,28,2,44,68,3
00,54,2a,1,2,6f,f4
00,54,2c,0,40,77,f5
00,54,2e,0,0,7f,ff
00,54,30,0,40,88,8
00,54,32,1,2,90,9
00,54,34,2,44,97,fa
00,54,36,4,5,9f,d3
00,54,38,6,43,a7,8c
00,54,3a,8,fd,af,1d
00,54,3c,c,2e,b6,7e
00,54,3e,f,d5,bd,a8
00,54,40,13,ec,c4,94
00,54,42,18,71,cb,3a
00,54,44,1d,5f,d1,95
00,54,46,22,b0,d7,9d
00,54,48,28,60,dd,4d
00,54,4a,2e,68,e2,9e
00,54,4c,34,c3,e7,8c
00,54,4e,3b,69,ec,11
00,54,50,42,55,f0,28
00,54,52,49,7f,f3,cf
00,54,54,50,e0,f7,0
00,54,56,58,71,f9,ba
00,54,58,60,2a,fb,f8
00,54,5a,68,3,fd,b9
00,54,5c,6f,f4,fe,fb
00,54,5e,77,f5,ff,bd
