00,25,80,7f,fe,ff,fe
00,25,82,88,8,ff,bd
00,25,84,90,9,fe,fb
00,25,86,97,fa,fd,b9
00,25,88,9f,d3,fb,f8
00,25,8a,a7,8c,f9,ba
00,25,8c,af,1d,f7,0
00,25,8e,b6,7e,f3,cf
00,25,90,bd,a8,f0,28
00,25,92,c4,94,ec,11
00,25,94,cb,3a,e7,8c
00,25,96,d1,95,e2,9e
00,25,98,d7,9d,dd,4d
00,25,9a,dd,4d,d7,9d
00,25,9c,e2,9e,d1,95
00,25,9e,e7,8c,cb,3a
00,25,a0,ec,11,c4,94
00,25,a2,f0,28,bd,a8
00,25,a4,f3,cf,b6,7e
00,25,a6,f7,0,af,1d
00,25,a8,f9,ba,a7,8c
00,25,aa,fb,f8,9f,d3
00,25,ac,fd,b9,97,fa
00,25,ae,fe,fb,90,9
00,25,b0,ff,bd,88,8
00,25,b2,ff,fe,7f,ff
00,25,b4,ff,bd,77,f5
00,25,b6,fe,fb,6f,f4
00,25,b8,fd,b9,68,3
00,25,ba,fb,f8,60,2a
00,25,bc,f9,ba,58,71
00,25,be,f7,0,50,e0
00,25,c0,f3,cf,49,7f
00,25,c2,f0,28,42,55
00,25,c4,ec,11,3b,69
00,25,c6,e7,8c,34,c3
00,25,c8,e2,9e,2e,68
00,25,ca,dd,4d,28,60
00,25,cc,d7,9d,22,b0
00,25,ce,d1,95,1d,5f
00,25,d0,cb,3a,18,71
00,25,d2,c4,94,13,ec
00,25,d4,bd,a8,f,d5
00,25,d6,b6,7e,c,2e
00,25,d8,af,1d,8,fd
00,25,da,a7,8c,6,43
00,25,dc,9f,d3,4,5
00,25,de,97,fa,2,44
00,25,e0,90,9,1,2
00,25,e2,88,8,0,40
00,25,e4,7f,ff,0,0
00,25,e6,77,f5,0,40
00,25,e8,6f,f4,1,2
00,25,ea,68,3,2,44
00,25,ec,60,2a,4,5
00,25,ee,58,71,6,43
00,25,f0,50,e0,8,fd
00,25,f2,49,7f,c,2e
00,25,f4,42,55,f,d5
00,25,f6,3b,69,13,ec
00,25,f8,34,c3,18,71
00,25,fa,2e,68,1d,5f
00,25,fc,28,60,22,b0
00,25,fe,22,b0,28,60
00,26,0,1d,5f,2e,68
00,26,2,18,71,34,c3
00,26,4,13,ec,3b,69
00,26,6,f,d5,42,55
00,26,8,c,2e,49,7f
00,26,a,8,fd,50,e0
00,26,c,6,43,58,71
00,26,e,4,5,60,2a
00,26,10,2,44,68,3
00,26,12,1,2,6f,f4
00,26,14,0,40,77,f5
00,26,16,0,0,7f,ff
00,26,18,0,40,88,8
00,26,1a,1,2,90,9
00,26,1c,2,44,97,fa
00,26,1e,4,5,9f,d3
00,26,20,6,43,a7,8c
00,26,22,8,fd,af,1d
00,26,24,c,2e,b6,7e
00,26,26,f,d5,bd,a8
00,26,28,13,ec,c4,94
00,26,2a,18,71,cb,3a
00,26,2c,1d,5f,d1,95
00,26,2e,22,b0,d7,9d
00,26,30,28,60,dd,4d
00,26,32,2e,68,e2,9e
00,26,34,34,c3,e7,8c
00,26,36,3b,69,ec,11
00,26,38,42,55,f0,28
00,26,3a,49,7f,f3,cf
00,26,3c,50,e0,f7,0
00,26,3e,58,71,f9,ba
00,26,40,60,2a,fb,f8
00,26,42,68,3,fd,b9
00,26,44,6f,f4,fe,fb
00,26,46,77,f5,ff,bd
00,26,48,7f,fe,ff,fe
00,26,4a,88,8,ff,bd
00,26,4c,90,9,fe,fb
00,26,4e,97,fa,fd,b9
00,26,50,9f,d3,fb,f8
00,26,52,a7,8c,f9,ba
00,26,54,af,1d,f7,0
00,26,56,b6,7e,f3,cf
00,26,58,bd,a8,f0,28
00,26,5a,c4,94,ec,11
00,26,5c,cb,3a,e7,8c
00,26,5e,d1,95,e2,9e
00,26,60,d7,9d,dd,4d
00,26,62,dd,4d,d7,9d
00,26,64,e2,9e,d1,95
00,26,66,e7,8c,cb,3a
00,26,68,ec,11,c4,94
00,26,6a,f0,28,bd,a8
00,26,6c,f3,cf,b6,7e
00,26,6e,f7,0,af,1d
00,26,70,f9,ba,a7,8c
00,26,72,fb,f8,9f,d3
00,26,74,fd,b9,97,fa
00,26,76,fe,fb,90,9
00,26,78,ff,bd,88,8
00,26,7a,ff,fe,7f,ff
00,26,7c,ff,bd,77,f5
00,26,7e,fe,fb,6f,f4
00,26,80,fd,b9,68,3
00,26,82,fb,f8,60,2a
00,26,84,f9,ba,58,71
00,26,86,f7,0,50,e0
00,26,88,f3,cf,49,7f
00,26,8a,f0,28,42,55
00,26,8c,ec,11,3b,69
00,26,8e,e7,8c,34,c3
00,26,90,e2,9e,2e,68
00,26,92,dd,4d,28,60
00,26,94,d7,9d,22,b0
00,26,96,d1,95,1d,5f
00,26,98,cb,3a,18,71
00,26,9a,c4,94,13,ec
00,26,9c,bd,a8,f,d5
00,26,9e,b6,7e,c,2e
00,26,a0,af,1d,8,fd
00,26,a2,a7,8c,6,43
00,26,a4,9f,d3,4,5
00,26,a6,97,fa,2,44
00,26,a8,90,9,1,2
00,26,aa,88,8,0,40
00,26,ac,7f,fe,0,0
00,26,ae,77,f5,0,40
00,26,b0,6f,f4,1,2
00,26,b2,68,3,2,44
00,26,b4,60,2a,4,5
00,26,b6,58,71,6,43
00,26,b8,50,e0,8,fd
00,26,ba,49,7f,c,2e
00,26,bc,42,55,f,d5
00,26,be,3b,69,13,ec
00,26,c0,34,c3,18,71
00,26,c2,2e,68,1d,5f
00,26,c4,28,60,22,b0
00,26,c6,22,b0,28,60
00,26,c8,1d,5f,2e,68
00,26,ca,18,71,34,c3
00,26,cc,13,ec,3b,69
00,26,ce,f,d5,42,55
00,26,d0,c,2e,49,7f
00,26,d2,8,fd,50,e0
00,26,d4,6,43,58,71
00,26,d6,4,5,60,2a
00,26,d8,2,44,68,3
00,26,da,1,2,6f,f4
00,26,dc,0,40,77,f5
00,26,de,0,0,7f,fe
00,26,e0,0,40,88,8
00,26,e2,1,2,90,9
00,26,e4,2,44,97,fa
00,26,e6,4,5,9f,d3
00,26,e8,6,43,a7,8c
00,26,ea,8,fd,af,1d
00,26,ec,c,2e,b6,7e
00,26,ee,f,d5,bd,a8
00,26,f0,13,ec,c4,94
00,26,f2,18,71,cb,3a
00,26,f4,1d,5f,d1,95
00,26,f6,22,b0,d7,9d
00,26,f8,28,60,dd,4d
00,26,fa,2e,68,e2,9e
00,26,fc,34,c3,e7,8c
00,26,fe,3b,69,ec,11
00,27,0,42,55,f0,28
00,27,2,49,7f,f3,cf
00,27,4,50,e0,f7,0
00,27,6,58,71,f9,ba
00,27,8,60,2a,fb,f8
00,27,a,68,3,fd,b9
00,27,c,6f,f4,fe,fb
00,27,e,77,f5,ff,bd
00,27,10,7f,ff,ff,fe
00,27,12,88,8,ff,bd
00,27,14,90,9,fe,fb
00,27,16,97,fa,fd,b9
00,27,18,9f,d3,fb,f8
00,27,1a,a7,8c,f9,ba
00,27,1c,af,1d,f7,0
00,27,1e,b6,7e,f3,cf
00,27,20,bd,a8,f0,28
00,27,22,c4,94,ec,11
00,27,24,cb,3a,e7,8c
00,27,26,d1,95,e2,9e
00,27,28,d7,9d,dd,4d
00,27,2a,dd,4d,d7,9d
00,27,2c,e2,9e,d1,95
00,27,2e,e7,8c,cb,3a
00,27,30,ec,11,c4,94
00,27,32,f0,28,bd,a8
00,27,34,f3,cf,b6,7e
00,27,36,f7,0,af,1d
00,27,38,f9,ba,a7,8c
00,27,3a,fb,f8,9f,d3
00,27,3c,fd,b9,97,fa
00,27,3e,fe,fb,90,9
00,27,40,ff,bd,88,8
00,27,42,ff,fe,7f,ff
00,27,44,ff,bd,77,f5
00,27,46,fe,fb,6f,f4
00,27,48,fd,b9,68,3
00,27,4a,fb,f8,60,2a
00,27,4c,f9,ba,58,71
00,27,4e,f7,0,50,e0
00,27,50,f3,cf,49,7f
00,27,52,f0,28,42,55
00,27,54,ec,11,3b,69
00,27,56,e7,8c,34,c3
00,27,58,e2,9e,2e,68
00,27,5a,dd,4d,28,60
00,27,5c,d7,9d,22,b0
00,27,5e,d1,95,1d,5f
00,27,60,cb,3a,18,71
00,27,62,c4,94,13,ec
00,27,64,bd,a8,f,d5
00,27,66,b6,7e,c,2e
00,27,68,af,1d,8,fd
00,27,6a,a7,8c,6,43
00,27,6c,9f,d3,4,5
00,27,6e,97,fa,2,44
00,27,70,90,9,1,2
00,27,72,88,8,0,40
00,27,74,7f,ff,0,0
00,27,76,77,f5,0,40
00,27,78,6f,f4,1,2
00,27,7a,68,3,2,44
00,27,7c,60,2a,4,5
00,27,7e,58,71,6,43
00,27,80,50,e0,8,fd
00,27,82,49,7f,c,2e
00,27,84,42,55,f,d5
00,27,86,3b,69,13,ec
00,27,88,34,c3,18,71
00,27,8a,2e,68,1d,5f
00,27,8c,28,60,22,b0
00,27,8e,22,b0,28,60
00,27,90,1d,5f,2e,68
00,27,92,18,71,34,c3
00,27,94,13,ec,3b,69
00,27,96,f,d5,42,55
00,27,98,c,2e,49,7f
00,27,9a,8,fd,50,e0
00,27,9c,6,43,58,71
00,27,9e,4,5,60,2a
00,27,a0,2,44,68,3
00,27,a2,1,2,6f,f4
00,27,a4,0,40,77,f5
00,27,a6,0,0,7f,fe
00,27,a8,0,40,88,8
00,27,aa,1,2,90,9
00,27,ac,2,44,97,fa
00,27,ae,4,5,9f,d3
00,27,b0,6,43,a7,8c
00,27,b2,8,fd,af,1d
00,27,b4,c,2e,b6,7e
00,27,b6,f,d5,bd,a8
00,27,b8,13,ec,c4,94
00,27,ba,18,71,cb,3a
00,27,bc,1d,5f,d1,95
00,27,be,22,b0,d7,9d
00,27,c0,28,60,dd,4d
00,27,c2,2e,68,e2,9e
00,27,c4,34,c3,e7,8c
00,27,c6,3b,69,ec,11
00,27,c8,42,55,f0,28
00,27,ca,49,7f,f3,cf
00,27,cc,50,e0,f7,0
00,27,ce,58,71,f9,ba
00,27,d0,60,2a,fb,f8
00,27,d2,68,3,fd,b9
00,27,d4,6f,f4,fe,fb
00,27,d6,77,f5,ff,bd
00,27,d8,7f,fe,ff,fe
00,27,da,88,8,ff,bd
00,27,dc,90,9,fe,fb
00,27,de,97,fa,fd,b9
00,27,e0,9f,d3,fb,f8
00,27,e2,a7,8c,f9,ba
00,27,e4,af,1d,f7,0
00,27,e6,b6,7e,f3,cf
00,27,e8,bd,a8,f0,28
00,27,ea,c4,94,ec,11
00,27,ec,cb,3a,e7,8c
00,27,ee,d1,95,e2,9e
00,27,f0,d7,9d,dd,4d
00,27,f2,dd,4d,d7,9d
00,27,f4,e2,9e,d1,95
00,27,f6,e7,8c,cb,3a
00,27,f8,ec,11,c4,94
00,27,fa,f0,28,bd,a8
00,27,fc,f3,cf,b6,7e
00,27,fe,f7,0,af,1d
00,28,0,f9,ba,a7,8c
00,28,2,fb,f8,9f,d3
00,28,4,fd,b9,97,fa
00,28,6,fe,fb,90,9
00,28,8,ff,bd,88,8
00,28,a,ff,fe,7f,ff
00,28,c,ff,bd,77,f5
00,28,e,fe,fb,6f,f4
00,28,10,fd,b9,68,3
00,28,12,fb,f8,60,2a
00,28,14,f9,ba,58,71
00,28,16,f7,0,50,e0
00,28,18,f3,cf,49,7f
00,28,1a,f0,28,42,55
00,28,1c,ec,11,3b,69
00,28,1e,e7,8c,34,c3
00,28,20,e2,9e,2e,68
00,28,22,dd,4d,28,60
00,28,24,d7,9d,22,b0
00,28,26,d1,95,1d,5f
00,28,28,cb,3a,18,71
00,28,2a,c4,94,13,ec
00,28,2c,bd,a8,f,d5
00,28,2e,b6,7e,c,2e
00,28,30,af,1d,8,fd
00,28,32,a7,8c,6,43
00,28,34,9f,d3,4,5
00,28,36,97,fa,2,44
00,28,38,90,9,1,2
00,28,3a,88,8,0,40
00,28,3c,7f,fe,0,0
00,28,3e,77,f5,0,40
00,28,40,6f,f4,1,2
00,28,42,68,3,2,44
00,28,44,60,2a,4,5
00,28,46,58,71,6,43
00,28,48,50,e0,8,fd
00,28,4a,49,7f,c,2e
00,28,4c,42,55,f,d5
00,28,4e,3b,69,13,ec
00,28,50,34,c3,18,71
00,28,52,2e,68,1d,5f
00,28,54,28,60,22,b0
00,28,56,22,b0,28,60
00,28,58,1d,5f,2e,68
00,28,5a,18,71,34,c3
00,28,5c,13,ec,3b,69
00,28,5e,f,d5,42,55
00,28,60,c,2e,49,7f
00,28,62,8,fd,50,e0
00,28,64,6,43,58,71
00,28,66,4,5,60,2a
00,28,68,2,44,68,3
00,28,6a,1,2,6f,f4
00,28,6c,0,40,77,f5
00,28,6e,0,0,7f,fe
00,28,70,0,40,88,8
00,28,72,1,2,90,9
00,28,74,2,44,97,fa
00,28,76,4,5,9f,d3
00,28,78,6,43,a7,8c
00,28,7a,8,fd,af,1d
00,28,7c,c,2e,b6,7e
00,28,7e,f,d5,bd,a8
00,28,80,13,ec,c4,94
00,28,82,18,71,cb,3a
00,28,84,1d,5f,d1,95
00,28,86,22,b0,d7,9d
00,28,88,28,60,dd,4d
00,28,8a,2e,68,e2,9e
00,28,8c,34,c3,e7,8c
00,28,8e,3b,69,ec,11
00,28,90,42,55,f0,28
00,28,92,49,7f,f3,cf
00,28,94,50,e0,f7,0
00,28,96,58,71,f9,ba
00,28,98,60,2a,fb,f8
00,28,9a,68,3,fd,b9
00,28,9c,6f,f4,fe,fb
00,28,9e,77,f5,ff,bd
00,28,a0,7f,fe,ff,fe
00,28,a2,88,8,ff,bd
00,28,a4,90,9,fe,fb
00,28,a6,97,fa,fd,b9
00,28,a8,9f,d3,fb,f8
00,28,aa,a7,8c,f9,ba
00,28,ac,af,1d,f7,0
00,28,ae,b6,7e,f3,cf
00,28,b0,bd,a8,f0,28
00,28,b2,c4,94,ec,11
00,28,b4,cb,3a,e7,8c
00,28,b6,d1,95,e2,9e
00,28,b8,d7,9d,dd,4d
00,28,ba,dd,4d,d7,9d
00,28,bc,e2,9e,d1,95
00,28,be,e7,8c,cb,3a
00,28,c0,ec,11,c4,94
00,28,c2,f0,28,bd,a8
00,28,c4,f3,cf,b6,7e
00,28,c6,f7,0,af,1d
00,28,c8,f9,ba,a7,8c
00,28,ca,fb,f8,9f,d3
00,28,cc,fd,b9,97,fa
00,28,ce,fe,fb,90,9
00,28,d0,ff,bd,88,8
00,28,d2,ff,fe,7f,fe
00,28,d4,ff,bd,77,f5
00,28,d6,fe,fb,6f,f4
00,28,d8,fd,b9,68,3
00,28,da,fb,f8,60,2a
00,28,dc,f9,ba,58,71
00,28,de,f7,0,50,e0
00,28,e0,f3,cf,49,7f
00,28,e2,f0,28,42,55
00,28,e4,ec,11,3b,69
00,28,e6,e7,8c,34,c3
00,28,e8,e2,9e,2e,68
00,28,ea,dd,4d,28,60
00,28,ec,d7,9d,22,b0
00,28,ee,d1,95,1d,5f
00,28,f0,cb,3a,18,71
00,28,f2,c4,94,13,ec
00,28,f4,bd,a8,f,d5
00,28,f6,b6,7e,c,2e
00,28,f8,af,1d,8,fd
00,28,fa,a7,8c,6,43
00,28,fc,9f,d3,4,5
00,28,fe,97,fa,2,44
00,29,0,90,9,1,2
00,29,2,88,8,0,40
00,29,4,7f,ff,0,0
00,29,6,77,f5,0,40
00,29,8,6f,f4,1,2
00,29,a,68,3,2,44
00,29,c,60,2a,4,5
00,29,e,58,71,6,43
00,29,10,50,e0,8,fd
00,29,12,49,7f,c,2e
00,29,14,42,55,f,d5
00,29,16,3b,69,13,ec
00,29,18,34,c3,18,71
00,29,1a,2e,68,1d,5f
00,29,1c,28,60,22,b0
00,29,1e,22,b0,28,60
00,29,20,1d,5f,2e,68
00,29,22,18,71,34,c3
00,29,24,13,ec,3b,69
00,29,26,f,d5,42,55
00,29,28,c,2e,49,7f
00,29,2a,8,fd,50,e0
00,29,2c,6,43,58,71
00,29,2e,4,5,60,2a
00,29,30,2,44,68,3
00,29,32,1,2,6f,f4
00,29,34,0,40,77,f5
00,29,36,0,0,7f,fe
00,29,38,0,40,88,8
00,29,3a,1,2,90,9
00,29,3c,2,44,97,fa
00,29,3e,4,5,9f,d3
00,29,40,6,43,a7,8c
00,29,42,8,fd,af,1d
00,29,44,c,2e,b6,7e
00,29,46,f,d5,bd,a8
00,29,48,13,ec,c4,94
00,29,4a,18,71,cb,3a
00,29,4c,1d,5f,d1,95
00,29,4e,22,b0,d7,9d
00,29,50,28,60,dd,4d
00,29,52,2e,68,e2,9e
00,29,54,34,c3,e7,8c
00,29,56,3b,69,ec,11
00,29,58,42,55,f0,28
00,29,5a,49,7f,f3,cf
00,29,5c,50,e0,f7,0
00,29,5e,58,71,f9,ba
00,29,60,60,2a,fb,f8
00,29,62,68,3,fd,b9
00,29,64,6f,f4,fe,fb
00,29,66,77,f5,ff,bd
00,29,68,7f,fe,ff,fe
00,29,6a,88,8,ff,bd
00,29,6c,90,9,fe,fb
00,29,6e,97,fa,fd,b9
00,29,70,9f,d3,fb,f8
00,29,72,a7,8c,f9,ba
00,29,74,af,1d,f7,0
00,29,76,b6,7e,f3,cf
00,29,78,bd,a8,f0,28
00,29,7a,c4,94,ec,11
00,29,7c,cb,3a,e7,8c
00,29,7e,d1,95,e2,9e
00,29,80,d7,9d,dd,4d
00,29,82,dd,4d,d7,9d
00,29,84,e2,9e,d1,95
00,29,86,e7,8c,cb,3a
00,29,88,ec,11,c4,94
00,29,8a,f0,28,bd,a8
00,29,8c,f3,cf,b6,7e
00,29,8e,f7,0,af,1d
00,29,90,f9,ba,a7,8c
00,29,92,fb,f8,9f,d3
00,29,94,fd,b9,97,fa
00,29,96,fe,fb,90,9
00,29,98,ff,bd,88,8
00,29,9a,ff,fe,7f,ff
00,29,9c,ff,bd,77,f5
00,29,9e,fe,fb,6f,f4
00,29,a0,fd,b9,68,3
00,29,a2,fb,f8,60,2a
00,29,a4,f9,ba,58,71
00,29,a6,f7,0,50,e0
00,29,a8,f3,cf,49,7f
00,29,aa,f0,28,42,55
00,29,ac,ec,11,3b,69
00,29,ae,e7,8c,34,c3
00,29,b0,e2,9e,2e,68
00,29,b2,dd,4d,28,60
00,29,b4,d7,9d,22,b0
00,29,b6,d1,95,1d,5f
00,29,b8,cb,3a,18,71
00,29,ba,c4,94,13,ec
00,29,bc,bd,a8,f,d5
00,29,be,b6,7e,c,2e
00,29,c0,af,1d,8,fd
00,29,c2,a7,8c,6,43
00,29,c4,9f,d3,4,5
00,29,c6,97,fa,2,44
00,29,c8,90,9,1,2
00,29,ca,88,8,0,40
00,29,cc,7f,ff,0,0
00,29,ce,77,f5,0,40
00,29,d0,6f,f4,1,2
00,29,d2,68,3,2,44
00,29,d4,60,2a,4,5
00,29,d6,58,71,6,43
00,29,d8,50,e0,8,fd
00,29,da,49,7f,c,2e
00,29,dc,42,55,f,d5
00,29,de,3b,69,13,ec
00,29,e0,34,c3,18,71
00,29,e2,2e,68,1d,5f
00,29,e4,28,60,22,b0
00,29,e6,22,b0,28,60
00,29,e8,1d,5f,2e,68
00,29,ea,18,71,34,c3
00,29,ec,13,ec,3b,69
00,29,ee,f,d5,42,55
00,29,f0,c,2e,49,7f
00,29,f2,8,fd,50,e0
00,29,f4,6,43,58,71
00,29,f6,4,5,60,2a
00,29,f8,2,44,68,3
00,29,fa,1,2,6f,f4
00,29,fc,0,40,77,f5
00,29,fe,0,0,7f,fe
00,2a,0,0,40,88,8
00,2a,2,1,2,90,9
00,2a,4,2,44,97,fa
00,2a,6,4,5,9f,d3
00,2a,8,6,43,a7,8c
00,2a,a,8,fd,af,1d
00,2a,c,c,2e,b6,7e
00,2a,e,f,d5,bd,a8
00,2a,10,13,ec,c4,94
00,2a,12,18,71,cb,3a
00,2a,14,1d,5f,d1,95
00,2a,16,22,b0,d7,9d
00,2a,18,28,60,dd,4d
00,2a,1a,2e,68,e2,9e
00,2a,1c,34,c3,e7,8c
00,2a,1e,3b,69,ec,11
00,2a,20,42,55,f0,28
00,2a,22,49,7f,f3,cf
00,2a,24,50,e0,f7,0
00,2a,26,58,71,f9,ba
00,2a,28,60,2a,fb,f8
00,2a,2a,68,3,fd,b9
00,2a,2c,6f,f4,fe,fb
00,2a,2e,77,f5,ff,bd
00,2a,30,7f,ff,ff,fe
00,2a,32,88,8,ff,bd
00,2a,34,90,9,fe,fb
00,2a,36,97,fa,fd,b9
00,2a,38,9f,d3,fb,f8
00,2a,3a,a7,8c,f9,ba
00,2a,3c,af,1d,f7,0
00,2a,3e,b6,7e,f3,cf
00,2a,40,bd,a8,f0,28
00,2a,42,c4,94,ec,11
00,2a,44,cb,3a,e7,8c
00,2a,46,d1,95,e2,9e
00,2a,48,d7,9d,dd,4d
00,2a,4a,dd,4d,d7,9d
00,2a,4c,e2,9e,d1,95
00,2a,4e,e7,8c,cb,3a
00,2a,50,ec,11,c4,94
00,2a,52,f0,28,bd,a8
00,2a,54,f3,cf,b6,7e
00,2a,56,f7,0,af,1d
00,2a,58,f9,ba,a7,8c
00,2a,5a,fb,f8,9f,d3
00,2a,5c,fd,b9,97,fa
00,2a,5e,fe,fb,90,9
00,2a,60,ff,bd,88,8
00,2a,62,ff,fe,7f,fe
00,2a,64,ff,bd,77,f5
00,2a,66,fe,fb,6f,f4
00,2a,68,fd,b9,68,3
00,2a,6a,fb,f8,60,2a
00,2a,6c,f9,ba,58,71
00,2a,6e,f7,0,50,e0
00,2a,70,f3,cf,49,7f
00,2a,72,f0,28,42,55
00,2a,74,ec,11,3b,69
00,2a,76,e7,8c,34,c3
00,2a,78,e2,9e,2e,68
00,2a,7a,dd,4d,28,60
00,2a,7c,d7,9d,22,b0
00,2a,7e,d1,95,1d,5f
00,2a,80,cb,3a,18,71
00,2a,82,c4,94,13,ec
00,2a,84,bd,a8,f,d5
00,2a,86,b6,7e,c,2e
00,2a,88,af,1d,8,fd
00,2a,8a,a7,8c,6,43
00,2a,8c,9f,d3,4,5
00,2a,8e,97,fa,2,44
00,2a,90,90,9,1,2
00,2a,92,88,8,0,40
00,2a,94,7f,ff,0,0
00,2a,96,77,f5,0,40
00,2a,98,6f,f4,1,2
00,2a,9a,68,3,2,44
00,2a,9c,60,2a,4,5
00,2a,9e,58,71,6,43
00,2a,a0,50,e0,8,fd
00,2a,a2,49,7f,c,2e
00,2a,a4,42,55,f,d5
00,2a,a6,3b,69,13,ec
00,2a,a8,34,c3,18,71
00,2a,aa,2e,68,1d,5f
00,2a,ac,28,60,22,b0
00,2a,ae,22,b0,28,60
00,2a,b0,1d,5f,2e,68
00,2a,b2,18,71,34,c3
00,2a,b4,13,ec,3b,69
00,2a,b6,f,d5,42,55
00,2a,b8,c,2e,49,7f
00,2a,ba,8,fd,50,e0
00,2a,bc,6,43,58,71
00,2a,be,4,5,60,2a
00,2a,c0,2,44,68,3
00,2a,c2,1,2,6f,f4
00,2a,c4,0,40,77,f5
00,2a,c6,0,0,7f,fe
00,2a,c8,0,40,88,8
00,2a,ca,1,2,90,9
00,2a,cc,2,44,97,fa
00,2a,ce,4,5,9f,d3
00,2a,d0,6,43,a7,8c
00,2a,d2,8,fd,af,1d
00,2a,d4,c,2e,b6,7e
00,2a,d6,f,d5,bd,a8
00,2a,d8,13,ec,c4,94
00,2a,da,18,71,cb,3a
00,2a,dc,1d,5f,d1,95
00,2a,de,22,b0,d7,9d
00,2a,e0,28,60,dd,4d
00,2a,e2,2e,68,e2,9e
00,2a,e4,34,c3,e7,8c
00,2a,e6,3b,69,ec,11
00,2a,e8,42,55,f0,28
00,2a,ea,49,7f,f3,cf
00,2a,ec,50,e0,f7,0
00,2a,ee,58,71,f9,ba
00,2a,f0,60,2a,fb,f8
00,2a,f2,68,3,fd,b9
00,2a,f4,6f,f4,fe,fb
00,2a,f6,77,f5,ff,bd
00,2a,f8,7f,fe,ff,fe
00,2a,fa,88,8,ff,bd
00,2a,fc,90,9,fe,fb
00,2a,fe,97,fa,fd,b9
00,2b,0,9f,d3,fb,f8
00,2b,2,a7,8c,f9,ba
00,2b,4,af,1d,f7,0
00,2b,6,b6,7e,f3,cf
00,2b,8,bd,a8,f0,28
00,2b,a,c4,94,ec,11
00,2b,c,cb,3a,e7,8c
00,2b,e,d1,95,e2,9e
00,2b,10,d7,9d,dd,4d
00,2b,12,dd,4d,d7,9d
00,2b,14,e2,9e,d1,95
00,2b,16,e7,8c,cb,3a
00,2b,18,ec,11,c4,94
00,2b,1a,f0,28,bd,a8
00,2b,1c,f3,cf,b6,7e
00,2b,1e,f7,0,af,1d
00,2b,20,f9,ba,a7,8c
00,2b,22,fb,f8,9f,d3
00,2b,24,fd,b9,97,fa
00,2b,26,fe,fb,90,9
00,2b,28,ff,bd,88,8
00,2b,2a,ff,fe,7f,fe
00,2b,2c,ff,bd,77,f5
00,2b,2e,fe,fb,6f,f4
00,2b,30,fd,b9,68,3
00,2b,32,fb,f8,60,2a
00,2b,34,f9,ba,58,71
00,2b,36,f7,0,50,e0
00,2b,38,f3,cf,49,7f
00,2b,3a,f0,28,42,55
00,2b,3c,ec,11,3b,69
00,2b,3e,e7,8c,34,c3
00,2b,40,e2,9e,2e,68
00,2b,42,dd,4d,28,60
00,2b,44,d7,9d,22,b0
00,2b,46,d1,95,1d,5f
00,2b,48,cb,3a,18,71
00,2b,4a,c4,94,13,ec
00,2b,4c,bd,a8,f,d5
00,2b,4e,b6,7e,c,2e
00,2b,50,af,1d,8,fd
00,2b,52,a7,8c,6,43
00,2b,54,9f,d3,4,5
00,2b,56,97,fa,2,44
00,2b,58,90,9,1,2
00,2b,5a,88,8,0,40
00,2b,5c,7f,ff,0,0
00,2b,5e,77,f5,0,40
00,2b,60,6f,f4,1,2
00,2b,62,68,3,2,44
00,2b,64,60,2a,4,5
00,2b,66,58,71,6,43
00,2b,68,50,e0,8,fd
00,2b,6a,49,7f,c,2e
00,2b,6c,42,55,f,d5
00,2b,6e,3b,69,13,ec
00,2b,70,34,c3,18,71
00,2b,72,2e,68,1d,5f
00,2b,74,28,60,22,b0
00,2b,76,22,b0,28,60
00,2b,78,1d,5f,2e,68
00,2b,7a,18,71,34,c3
00,2b,7c,13,ec,3b,69
00,2b,7e,f,d5,42,55
00,2b,80,c,2e,49,7f
00,2b,82,8,fd,50,e0
00,2b,84,6,43,58,71
00,2b,86,4,5,60,2a
00,2b,88,2,44,68,3
00,2b,8a,1,2,6f,f4
00,2b,8c,0,40,77,f5
00,2b,8e,0,0,7f,fe
00,2b,90,0,40,88,8
00,2b,92,1,2,90,9
00,2b,94,2,44,97,fa
00,2b,96,4,5,9f,d3
00,2b,98,6,43,a7,8c
00,2b,9a,8,fd,af,1d
00,2b,9c,c,2e,b6,7e
00,2b,9e,f,d5,bd,a8
00,2b,a0,13,ec,c4,94
00,2b,a2,18,71,cb,3a
00,2b,a4,1d,5f,d1,95
00,2b,a6,22,b0,d7,9d
00,2b,a8,28,60,dd,4d
00,2b,aa,2e,68,e2,9e
00,2b,ac,34,c3,e7,8c
00,2b,ae,3b,69,ec,11
00,2b,b0,42,55,f0,28
00,2b,b2,49,7f,f3,cf
00,2b,b4,50,e0,f7,0
00,2b,b6,58,71,f9,ba
00,2b,b8,60,2a,fb,f8
00,2b,ba,68,3,fd,b9
00,2b,bc,6f,f4,fe,fb
00,2b,be,77,f5,ff,bd
00,2b,c0,7f,fe,ff,fe
00,2b,c2,88,8,ff,bd
00,2b,c4,90,9,fe,fb
00,2b,c6,97,fa,fd,b9
00,2b,c8,9f,d3,fb,f8
00,2b,ca,a7,8c,f9,ba
00,2b,cc,af,1d,f7,0
00,2b,ce,b6,7e,f3,cf
00,2b,d0,bd,a8,f0,28
00,2b,d2,c4,94,ec,11
00,2b,d4,cb,3a,e7,8c
00,2b,d6,d1,95,e2,9e
00,2b,d8,d7,9d,dd,4d
00,2b,da,dd,4d,d7,9d
00,2b,dc,e2,9e,d1,95
00,2b,de,e7,8c,cb,3a
00,2b,e0,ec,11,c4,94
00,2b,e2,f0,28,bd,a8
00,2b,e4,f3,cf,b6,7e
00,2b,e6,f7,0,af,1d
00,2b,e8,f9,ba,a7,8c
00,2b,ea,fb,f8,9f,d3
00,2b,ec,fd,b9,97,fa
00,2b,ee,fe,fb,90,9
00,2b,f0,ff,bd,88,8
00,2b,f2,ff,fe,7f,fe
00,2b,f4,ff,bd,77,f5
00,2b,f6,fe,fb,6f,f4
00,2b,f8,fd,b9,68,3
00,2b,fa,fb,f8,60,2a
00,2b,fc,f9,ba,58,71
00,2b,fe,f7,0,50,e0
00,2c,0,f3,cf,49,7f
00,2c,2,f0,28,42,55
00,2c,4,ec,11,3b,69
00,2c,6,e7,8c,34,c3
00,2c,8,e2,9e,2e,68
00,2c,a,dd,4d,28,60
00,2c,c,d7,9d,22,b0
00,2c,e,d1,95,1d,5f
00,2c,10,cb,3a,18,71
00,2c,12,c4,94,13,ec
00,2c,14,bd,a8,f,d5
00,2c,16,b6,7e,c,2e
00,2c,18,af,1d,8,fd
00,2c,1a,a7,8c,6,43
00,2c,1c,9f,d3,4,5
00,2c,1e,97,fa,2,44
00,2c,20,90,9,1,2
00,2c,22,88,8,0,40
00,2c,24,7f,ff,0,0
00,2c,26,77,f5,0,40
00,2c,28,6f,f4,1,2
00,2c,2a,68,3,2,44
00,2c,2c,60,2a,4,5
00,2c,2e,58,71,6,43
00,2c,30,50,e0,8,fd
00,2c,32,49,7f,c,2e
00,2c,34,42,55,f,d5
00,2c,36,3b,69,13,ec
00,2c,38,34,c3,18,71
00,2c,3a,2e,68,1d,5f
00,2c,3c,28,60,22,b0
00,2c,3e,22,b0,28,60
00,2c,40,1d,5f,2e,68
00,2c,42,18,71,34,c3
00,2c,44,13,ec,3b,69
00,2c,46,f,d5,42,55
00,2c,48,c,2e,49,7f
00,2c,4a,8,fd,50,e0
00,2c,4c,6,43,58,71
00,2c,4e,4,5,60,2a
00,2c,50,2,44,68,3
00,2c,52,1,2,6f,f4
00,2c,54,0,40,77,f5
00,2c,56,0,0,7f,fe
00,2c,58,0,40,88,8
00,2c,5a,1,2,90,9
00,2c,5c,2,44,97,fa
00,2c,5e,4,5,9f,d3
00,2c,60,6,43,a7,8c
00,2c,62,8,fd,af,1d
00,2c,64,c,2e,b6,7e
00,2c,66,f,d5,bd,a8
00,2c,68,13,ec,c4,94
00,2c,6a,18,71,cb,3a
00,2c,6c,1d,5f,d1,95
00,2c,6e,22,b0,d7,9d
00,2c,70,28,60,dd,4d
00,2c,72,2e,68,e2,9e
00,2c,74,34,c3,e7,8c
00,2c,76,3b,69,ec,11
00,2c,78,42,55,f0,28
00,2c,7a,49,7f,f3,cf
00,2c,7c,50,e0,f7,0
00,2c,7e,58,71,f9,ba
00,2c,80,60,2a,fb,f8
00,2c,82,68,3,fd,b9
00,2c,84,6f,f4,fe,fb
00,2c,86,77,f5,ff,bd
00,2c,88,7f,fe,ff,fe
00,2c,8a,88,8,ff,bd
00,2c,8c,90,9,fe,fb
00,2c,8e,97,fa,fd,b9
00,2c,90,9f,d3,fb,f8
00,2c,92,a7,8c,f9,ba
00,2c,94,af,1d,f7,0
00,2c,96,b6,7e,f3,cf
00,2c,98,bd,a8,f0,28
00,2c,9a,c4,94,ec,11
00,2c,9c,cb,3a,e7,8c
00,2c,9e,d1,95,e2,9e
00,2c,a0,d7,9d,dd,4d
00,2c,a2,dd,4d,d7,9d
00,2c,a4,e2,9e,d1,95
00,2c,a6,e7,8c,cb,3a
00,2c,a8,ec,11,c4,94
00,2c,aa,f0,28,bd,a8
00,2c,ac,f3,cf,b6,7e
00,2c,ae,f7,0,af,1d
00,2c,b0,f9,ba,a7,8c
00,2c,b2,fb,f8,9f,d3
00,2c,b4,fd,b9,97,fa
00,2c,b6,fe,fb,90,9
00,2c,b8,ff,bd,88,8
00,2c,ba,ff,fe,7f,fe
00,2c,bc,ff,bd,77,f5
00,2c,be,fe,fb,6f,f4
00,2c,c0,fd,b9,68,3
00,2c,c2,fb,f8,60,2a
00,2c,c4,f9,ba,58,71
00,2c,c6,f7,0,50,e0
00,2c,c8,f3,cf,49,7f
00,2c,ca,f0,28,42,55
00,2c,cc,ec,11,3b,69
00,2c,ce,e7,8c,34,c3
00,2c,d0,e2,9e,2e,68
00,2c,d2,dd,4d,28,60
00,2c,d4,d7,9d,22,b0
00,2c,d6,d1,95,1d,5f
00,2c,d8,cb,3a,18,71
00,2c,da,c4,94,13,ec
00,2c,dc,bd,a8,f,d5
00,2c,de,b6,7e,c,2e
00,2c,e0,af,1d,8,fd
00,2c,e2,a7,8c,6,43
00,2c,e4,9f,d3,4,5
00,2c,e6,97,fa,2,44
00,2c,e8,90,9,1,2
00,2c,ea,88,8,0,40
00,2c,ec,7f,fe,0,0
00,2c,ee,77,f5,0,40
00,2c,f0,6f,f4,1,2
00,2c,f2,68,3,2,44
00,2c,f4,60,2a,4,5
00,2c,f6,58,71,6,43
00,2c,f8,50,e0,8,fd
00,2c,fa,49,7f,c,2e
00,2c,fc,42,55,f,d5
00,2c,fe,3b,69,13,ec
00,2d,0,34,c3,18,71
00,2d,2,2e,68,1d,5f
00,2d,4,28,60,22,b0
00,2d,6,22,b0,28,60
00,2d,8,1d,5f,2e,68
00,2d,a,18,71,34,c3
00,2d,c,13,ec,3b,69
00,2d,e,f,d5,42,55
00,2d,10,c,2e,49,7f
00,2d,12,8,fd,50,e0
00,2d,14,6,43,58,71
00,2d,16,4,5,60,2a
00,2d,18,2,44,68,3
00,2d,1a,1,2,6f,f4
00,2d,1c,0,40,77,f5
00,2d,1e,0,0,7f,ff
00,2d,20,0,40,88,8
00,2d,22,1,2,90,9
00,2d,24,2,44,97,fa
00,2d,26,4,5,9f,d3
00,2d,28,6,43,a7,8c
00,2d,2a,8,fd,af,1d
00,2d,2c,c,2e,b6,7e
00,2d,2e,f,d5,bd,a8
00,2d,30,13,ec,c4,94
00,2d,32,18,71,cb,3a
00,2d,34,1d,5f,d1,95
00,2d,36,22,b0,d7,9d
00,2d,38,28,60,dd,4d
00,2d,3a,2e,68,e2,9e
00,2d,3c,34,c3,e7,8c
00,2d,3e,3b,69,ec,11
00,2d,40,42,55,f0,28
00,2d,42,49,7f,f3,cf
00,2d,44,50,e0,f7,0
00,2d,46,58,71,f9,ba
00,2d,48,60,2a,fb,f8
00,2d,4a,68,3,fd,b9
00,2d,4c,6f,f4,fe,fb
00,2d,4e,77,f5,ff,bd
00,2d,50,7f,fe,ff,fe
00,2d,52,88,8,ff,bd
00,2d,54,90,9,fe,fb
00,2d,56,97,fa,fd,b9
00,2d,58,9f,d3,fb,f8
00,2d,5a,a7,8c,f9,ba
00,2d,5c,af,1d,f7,0
00,2d,5e,b6,7e,f3,cf
00,2d,60,bd,a8,f0,28
00,2d,62,c4,94,ec,11
00,2d,64,cb,3a,e7,8c
00,2d,66,d1,95,e2,9e
00,2d,68,d7,9d,dd,4d
00,2d,6a,dd,4d,d7,9d
00,2d,6c,e2,9e,d1,95
00,2d,6e,e7,8c,cb,3a
00,2d,70,ec,11,c4,94
00,2d,72,f0,28,bd,a8
00,2d,74,f3,cf,b6,7e
00,2d,76,f7,0,af,1d
00,2d,78,f9,ba,a7,8c
00,2d,7a,fb,f8,9f,d3
00,2d,7c,fd,b9,97,fa
00,2d,7e,fe,fb,90,9
00,2d,80,ff,bd,88,8
00,2d,82,ff,fe,7f,ff
00,2d,84,ff,bd,77,f5
00,2d,86,fe,fb,6f,f4
00,2d,88,fd,b9,68,3
00,2d,8a,fb,f8,60,2a
00,2d,8c,f9,ba,58,71
00,2d,8e,f7,0,50,e0
00,2d,90,f3,cf,49,7f
00,2d,92,f0,28,42,55
00,2d,94,ec,11,3b,69
00,2d,96,e7,8c,34,c3
00,2d,98,e2,9e,2e,68
00,2d,9a,dd,4d,28,60
00,2d,9c,d7,9d,22,b0
00,2d,9e,d1,95,1d,5f
00,2d,a0,cb,3a,18,71
00,2d,a2,c4,94,13,ec
00,2d,a4,bd,a8,f,d5
00,2d,a6,b6,7e,c,2e
00,2d,a8,af,1d,8,fd
00,2d,aa,a7,8c,6,43
00,2d,ac,9f,d3,4,5
00,2d,ae,97,fa,2,44
00,2d,b0,90,9,1,2
00,2d,b2,88,8,0,40
00,2d,b4,7f,ff,0,0
00,2d,b6,77,f5,0,40
00,2d,b8,6f,f4,1,2
00,2d,ba,68,3,2,44
00,2d,bc,60,2a,4,5
00,2d,be,58,71,6,43
00,2d,c0,50,e0,8,fd
00,2d,c2,49,7f,c,2e
00,2d,c4,42,55,f,d5
00,2d,c6,3b,69,13,ec
00,2d,c8,34,c3,18,71
00,2d,ca,2e,68,1d,5f
00,2d,cc,28,60,22,b0
00,2d,ce,22,b0,28,60
00,2d,d0,1d,5f,2e,68
00,2d,d2,18,71,34,c3
00,2d,d4,13,ec,3b,69
00,2d,d6,f,d5,42,55
00,2d,d8,c,2e,49,7f
00,2d,da,8,fd,50,e0
00,2d,dc,6,43,58,71
00,2d,de,4,5,60,2a
00,2d,e0,2,44,68,3
00,2d,e2,1,2,6f,f4
00,2d,e4,0,40,77,f5
00,2d,e6,0,0,7f,fe
00,2d,e8,0,40,88,8
00,2d,ea,1,2,90,9
00,2d,ec,2,44,97,fa
00,2d,ee,4,5,9f,d3
00,2d,f0,6,43,a7,8c
00,2d,f2,8,fd,af,1d
00,2d,f4,c,2e,b6,7e
00,2d,f6,f,d5,bd,a8
00,2d,f8,13,ec,c4,94
00,2d,fa,18,71,cb,3a
00,2d,fc,1d,5f,d1,95
00,2d,fe,22,b0,d7,9d
00,2e,0,28,60,dd,4d
00,2e,2,2e,68,e2,9e
00,2e,4,34,c3,e7,8c
00,2e,6,3b,69,ec,11
00,2e,8,42,55,f0,28
00,2e,a,49,7f,f3,cf
00,2e,c,50,e0,f7,0
00,2e,e,58,71,f9,ba
00,2e,10,60,2a,fb,f8
00,2e,12,68,3,fd,b9
00,2e,14,6f,f4,fe,fb
00,2e,16,77,f5,ff,bd
00,2e,18,7f,fe,ff,fe
00,2e,1a,88,8,ff,bd
00,2e,1c,90,9,fe,fb
00,2e,1e,97,fa,fd,b9
00,2e,20,9f,d3,fb,f8
00,2e,22,a7,8c,f9,ba
00,2e,24,af,1d,f7,0
00,2e,26,b6,7e,f3,cf
00,2e,28,bd,a8,f0,28
00,2e,2a,c4,94,ec,11
00,2e,2c,cb,3a,e7,8c
00,2e,2e,d1,95,e2,9e
00,2e,30,d7,9d,dd,4d
00,2e,32,dd,4d,d7,9d
00,2e,34,e2,9e,d1,95
00,2e,36,e7,8c,cb,3a
00,2e,38,ec,11,c4,94
00,2e,3a,f0,28,bd,a8
00,2e,3c,f3,cf,b6,7e
00,2e,3e,f7,0,af,1d
00,2e,40,f9,ba,a7,8c
00,2e,42,fb,f8,9f,d3
00,2e,44,fd,b9,97,fa
00,2e,46,fe,fb,90,9
00,2e,48,ff,bd,88,8
00,2e,4a,ff,fe,7f,ff
00,2e,4c,ff,bd,77,f5
00,2e,4e,fe,fb,6f,f4
00,2e,50,fd,b9,68,3
00,2e,52,fb,f8,60,2a
00,2e,54,f9,ba,58,71
00,2e,56,f7,0,50,e0
00,2e,58,f3,cf,49,7f
00,2e,5a,f0,28,42,55
00,2e,5c,ec,11,3b,69
00,2e,5e,e7,8c,34,c3
00,2e,60,e2,9e,2e,68
00,2e,62,dd,4d,28,60
00,2e,64,d7,9d,22,b0
00,2e,66,d1,95,1d,5f
00,2e,68,cb,3a,18,71
00,2e,6a,c4,94,13,ec
00,2e,6c,bd,a8,f,d5
00,2e,6e,b6,7e,c,2e
00,2e,70,af,1d,8,fd
00,2e,72,a7,8c,6,43
00,2e,74,9f,d3,4,5
00,2e,76,97,fa,2,44
00,2e,78,90,9,1,2
00,2e,7a,88,8,0,40
00,2e,7c,7f,fe,0,0
00,2e,7e,77,f5,0,40
00,2e,80,6f,f4,1,2
00,2e,82,68,3,2,44
00,2e,84,60,2a,4,5
00,2e,86,58,71,6,43
00,2e,88,50,e0,8,fd
00,2e,8a,49,7f,c,2e
00,2e,8c,42,55,f,d5
00,2e,8e,3b,69,13,ec
00,2e,90,34,c3,18,71
00,2e,92,2e,68,1d,5f
00,2e,94,28,60,22,b0
00,2e,96,22,b0,28,60
00,2e,98,1d,5f,2e,68
00,2e,9a,18,71,34,c3
00,2e,9c,13,ec,3b,69
00,2e,9e,f,d5,42,55
00,2e,a0,c,2e,49,7f
00,2e,a2,8,fd,50,e0
00,2e,a4,6,43,58,71
00,2e,a6,4,5,60,2a
00,2e,a8,2,44,68,3
00,2e,aa,1,2,6f,f4
00,2e,ac,0,40,77,f5
00,2e,ae,0,0,7f,ff
00,2e,b0,0,40,88,8
00,2e,b2,1,2,90,9
00,2e,b4,2,44,97,fa
00,2e,b6,4,5,9f,d3
00,2e,b8,6,43,a7,8c
00,2e,ba,8,fd,af,1d
00,2e,bc,c,2e,b6,7e
00,2e,be,f,d5,bd,a8
00,2e,c0,13,ec,c4,94
00,2e,c2,18,71,cb,3a
00,2e,c4,1d,5f,d1,95
00,2e,c6,22,b0,d7,9d
00,2e,c8,28,60,dd,4d
00,2e,ca,2e,68,e2,9e
00,2e,cc,34,c3,e7,8c
00,2e,ce,3b,69,ec,11
00,2e,d0,42,55,f0,28
00,2e,d2,49,7f,f3,cf
00,2e,d4,50,e0,f7,0
00,2e,d6,58,71,f9,ba
00,2e,d8,60,2a,fb,f8
00,2e,da,68,3,fd,b9
00,2e,dc,6f,f4,fe,fb
00,2e,de,77,f5,ff,bd
