00,79,e0,7f,ff,ff,fe
00,79,e2,88,8,ff,bd
00,79,e4,90,9,fe,fb
00,79,e6,97,fa,fd,b9
00,79,e8,9f,d3,fb,f8
00,79,ea,a7,8c,f9,ba
00,79,ec,af,1d,f7,0
00,79,ee,b6,7e,f3,cf
00,79,f0,bd,a8,f0,28
00,79,f2,c4,94,ec,11
00,79,f4,cb,3a,e7,8c
00,79,f6,d1,95,e2,9e
00,79,f8,d7,9d,dd,4d
00,79,fa,dd,4d,d7,9d
00,79,fc,e2,9e,d1,95
00,79,fe,e7,8c,cb,3a
00,7a,0,ec,11,c4,94
00,7a,2,f0,28,bd,a8
00,7a,4,f3,cf,b6,7e
00,7a,6,f7,0,af,1d
00,7a,8,f9,ba,a7,8c
00,7a,a,fb,f8,9f,d3
00,7a,c,fd,b9,97,fa
00,7a,e,fe,fb,90,9
00,7a,10,ff,bd,88,8
00,7a,12,ff,fe,7f,ff
00,7a,14,ff,bd,77,f5
00,7a,16,fe,fb,6f,f4
00,7a,18,fd,b9,68,3
00,7a,1a,fb,f8,60,2a
00,7a,1c,f9,ba,58,71
00,7a,1e,f7,0,50,e0
00,7a,20,f3,cf,49,7f
00,7a,22,f0,28,42,55
00,7a,24,ec,11,3b,69
00,7a,26,e7,8c,34,c3
00,7a,28,e2,9e,2e,68
00,7a,2a,dd,4d,28,60
00,7a,2c,d7,9d,22,b0
00,7a,2e,d1,95,1d,5f
00,7a,30,cb,3a,18,71
00,7a,32,c4,94,13,ec
00,7a,34,bd,a8,f,d5
00,7a,36,b6,7e,c,2e
00,7a,38,af,1d,8,fd
00,7a,3a,a7,8c,6,43
00,7a,3c,9f,d3,4,5
00,7a,3e,97,fa,2,44
00,7a,40,90,9,1,2
00,7a,42,88,8,0,40
00,7a,44,7f,fe,0,0
00,7a,46,77,f5,0,40
00,7a,48,6f,f4,1,2
00,7a,4a,68,3,2,44
00,7a,4c,60,2a,4,5
00,7a,4e,58,71,6,43
00,7a,50,50,e0,8,fd
00,7a,52,49,7f,c,2e
00,7a,54,42,55,f,d5
00,7a,56,3b,69,13,ec
00,7a,58,34,c3,18,71
00,7a,5a,2e,68,1d,5f
00,7a,5c,28,60,22,b0
00,7a,5e,22,b0,28,60
00,7a,60,1d,5f,2e,68
00,7a,62,18,71,34,c3
00,7a,64,13,ec,3b,69
00,7a,66,f,d5,42,55
00,7a,68,c,2e,49,7f
00,7a,6a,8,fd,50,e0
00,7a,6c,6,43,58,71
00,7a,6e,4,5,60,2a
00,7a,70,2,44,68,3
00,7a,72,1,2,6f,f4
00,7a,74,0,40,77,f5
00,7a,76,0,0,7f,fe
00,7a,78,0,40,88,8
00,7a,7a,1,2,90,9
00,7a,7c,2,44,97,fa
00,7a,7e,4,5,9f,d3
00,7a,80,6,43,a7,8c
00,7a,82,8,fd,af,1d
00,7a,84,c,2e,b6,7e
00,7a,86,f,d5,bd,a8
00,7a,88,13,ec,c4,94
00,7a,8a,18,71,cb,3a
00,7a,8c,1d,5f,d1,95
00,7a,8e,22,b0,d7,9d
00,7a,90,28,60,dd,4d
00,7a,92,2e,68,e2,9e
00,7a,94,34,c3,e7,8c
00,7a,96,3b,69,ec,11
00,7a,98,42,55,f0,28
00,7a,9a,49,7f,f3,cf
00,7a,9c,50,e0,f7,0
00,7a,9e,58,71,f9,ba
00,7a,a0,60,2a,fb,f8
00,7a,a2,68,3,fd,b9
00,7a,a4,6f,f4,fe,fb
00,7a,a6,77,f5,ff,bd
00,7a,a8,7f,fe,ff,fe
00,7a,aa,88,8,ff,bd
00,7a,ac,90,9,fe,fb
00,7a,ae,97,fa,fd,b9
00,7a,b0,9f,d3,fb,f8
00,7a,b2,a7,8c,f9,ba
00,7a,b4,af,1d,f7,0
00,7a,b6,b6,7e,f3,cf
00,7a,b8,bd,a8,f0,28
00,7a,ba,c4,94,ec,11
00,7a,bc,cb,3a,e7,8c
00,7a,be,d1,95,e2,9e
00,7a,c0,d7,9d,dd,4d
00,7a,c2,dd,4d,d7,9d
00,7a,c4,e2,9e,d1,95
00,7a,c6,e7,8c,cb,3a
00,7a,c8,ec,11,c4,94
00,7a,ca,f0,28,bd,a8
00,7a,cc,f3,cf,b6,7e
00,7a,ce,f7,0,af,1d
00,7a,d0,f9,ba,a7,8c
00,7a,d2,fb,f8,9f,d3
00,7a,d4,fd,b9,97,fa
00,7a,d6,fe,fb,90,9
00,7a,d8,ff,bd,88,8
00,7a,da,ff,fe,7f,ff
00,7a,dc,ff,bd,77,f5
00,7a,de,fe,fb,6f,f4
00,7a,e0,fd,b9,68,3
00,7a,e2,fb,f8,60,2a
00,7a,e4,f9,ba,58,71
00,7a,e6,f7,0,50,e0
00,7a,e8,f3,cf,49,7f
00,7a,ea,f0,28,42,55
00,7a,ec,ec,11,3b,69
00,7a,ee,e7,8c,34,c3
00,7a,f0,e2,9e,2e,68
00,7a,f2,dd,4d,28,60
00,7a,f4,d7,9d,22,b0
00,7a,f6,d1,95,1d,5f
00,7a,f8,cb,3a,18,71
00,7a,fa,c4,94,13,ec
00,7a,fc,bd,a8,f,d5
00,7a,fe,b6,7e,c,2e
00,7b,0,af,1d,8,fd
00,7b,2,a7,8c,6,43
00,7b,4,9f,d3,4,5
00,7b,6,97,fa,2,44
00,7b,8,90,9,1,2
00,7b,a,88,8,0,40
00,7b,c,7f,ff,0,0
00,7b,e,77,f5,0,40
00,7b,10,6f,f4,1,2
00,7b,12,68,3,2,44
00,7b,14,60,2a,4,5
00,7b,16,58,71,6,43
00,7b,18,50,e0,8,fd
00,7b,1a,49,7f,c,2e
00,7b,1c,42,55,f,d5
00,7b,1e,3b,69,13,ec
00,7b,20,34,c3,18,71
00,7b,22,2e,68,1d,5f
00,7b,24,28,60,22,b0
00,7b,26,22,b0,28,60
00,7b,28,1d,5f,2e,68
00,7b,2a,18,71,34,c3
00,7b,2c,13,ec,3b,69
00,7b,2e,f,d5,42,55
00,7b,30,c,2e,49,7f
00,7b,32,8,fd,50,e0
00,7b,34,6,43,58,71
00,7b,36,4,5,60,2a
00,7b,38,2,44,68,3
00,7b,3a,1,2,6f,f4
00,7b,3c,0,40,77,f5
00,7b,3e,0,0,7f,fe
00,7b,40,0,40,88,8
00,7b,42,1,2,90,9
00,7b,44,2,44,97,fa
00,7b,46,4,5,9f,d3
00,7b,48,6,43,a7,8c
00,7b,4a,8,fd,af,1d
00,7b,4c,c,2e,b6,7e
00,7b,4e,f,d5,bd,a8
00,7b,50,13,ec,c4,94
00,7b,52,18,71,cb,3a
00,7b,54,1d,5f,d1,95
00,7b,56,22,b0,d7,9d
00,7b,58,28,60,dd,4d
00,7b,5a,2e,68,e2,9e
00,7b,5c,34,c3,e7,8c
00,7b,5e,3b,69,ec,11
00,7b,60,42,55,f0,28
00,7b,62,49,7f,f3,cf
00,7b,64,50,e0,f7,0
00,7b,66,58,71,f9,ba
00,7b,68,60,2a,fb,f8
00,7b,6a,68,3,fd,b9
00,7b,6c,6f,f4,fe,fb
00,7b,6e,77,f5,ff,bd
00,7b,70,7f,ff,ff,fe
00,7b,72,88,8,ff,bd
00,7b,74,90,9,fe,fb
00,7b,76,97,fa,fd,b9
00,7b,78,9f,d3,fb,f8
00,7b,7a,a7,8c,f9,ba
00,7b,7c,af,1d,f7,0
00,7b,7e,b6,7e,f3,cf
00,7b,80,bd,a8,f0,28
00,7b,82,c4,94,ec,11
00,7b,84,cb,3a,e7,8c
00,7b,86,d1,95,e2,9e
00,7b,88,d7,9d,dd,4d
00,7b,8a,dd,4d,d7,9d
00,7b,8c,e2,9e,d1,95
00,7b,8e,e7,8c,cb,3a
00,7b,90,ec,11,c4,94
00,7b,92,f0,28,bd,a8
00,7b,94,f3,cf,b6,7e
00,7b,96,f7,0,af,1d
00,7b,98,f9,ba,a7,8c
00,7b,9a,fb,f8,9f,d3
00,7b,9c,fd,b9,97,fa
00,7b,9e,fe,fb,90,9
00,7b,a0,ff,bd,88,8
00,7b,a2,ff,fe,7f,ff
00,7b,a4,ff,bd,77,f5
00,7b,a6,fe,fb,6f,f4
00,7b,a8,fd,b9,68,3
00,7b,aa,fb,f8,60,2a
00,7b,ac,f9,ba,58,71
00,7b,ae,f7,0,50,e0
00,7b,b0,f3,cf,49,7f
00,7b,b2,f0,28,42,55
00,7b,b4,ec,11,3b,69
00,7b,b6,e7,8c,34,c3
00,7b,b8,e2,9e,2e,68
00,7b,ba,dd,4d,28,60
00,7b,bc,d7,9d,22,b0
00,7b,be,d1,95,1d,5f
00,7b,c0,cb,3a,18,71
00,7b,c2,c4,94,13,ec
00,7b,c4,bd,a8,f,d5
00,7b,c6,b6,7e,c,2e
00,7b,c8,af,1d,8,fd
00,7b,ca,a7,8c,6,43
00,7b,cc,9f,d3,4,5
00,7b,ce,97,fa,2,44
00,7b,d0,90,9,1,2
00,7b,d2,88,8,0,40
00,7b,d4,7f,ff,0,0
00,7b,d6,77,f5,0,40
00,7b,d8,6f,f4,1,2
00,7b,da,68,3,2,44
00,7b,dc,60,2a,4,5
00,7b,de,58,71,6,43
00,7b,e0,50,e0,8,fd
00,7b,e2,49,7f,c,2e
00,7b,e4,42,55,f,d5
00,7b,e6,3b,69,13,ec
00,7b,e8,34,c3,18,71
00,7b,ea,2e,68,1d,5f
00,7b,ec,28,60,22,b0
00,7b,ee,22,b0,28,60
00,7b,f0,1d,5f,2e,68
00,7b,f2,18,71,34,c3
00,7b,f4,13,ec,3b,69
00,7b,f6,f,d5,42,55
00,7b,f8,c,2e,49,7f
00,7b,fa,8,fd,50,e0
00,7b,fc,6,43,58,71
00,7b,fe,4,5,60,2a
00,7c,0,2,44,68,3
00,7c,2,1,2,6f,f4
00,7c,4,0,40,77,f5
00,7c,6,0,0,7f,fe
00,7c,8,0,40,88,8
00,7c,a,1,2,90,9
00,7c,c,2,44,97,fa
00,7c,e,4,5,9f,d3
00,7c,10,6,43,a7,8c
00,7c,12,8,fd,af,1d
00,7c,14,c,2e,b6,7e
00,7c,16,f,d5,bd,a8
00,7c,18,13,ec,c4,94
00,7c,1a,18,71,cb,3a
00,7c,1c,1d,5f,d1,95
00,7c,1e,22,b0,d7,9d
00,7c,20,28,60,dd,4d
00,7c,22,2e,68,e2,9e
00,7c,24,34,c3,e7,8c
00,7c,26,3b,69,ec,11
00,7c,28,42,55,f0,28
00,7c,2a,49,7f,f3,cf
00,7c,2c,50,e0,f7,0
00,7c,2e,58,71,f9,ba
00,7c,30,60,2a,fb,f8
00,7c,32,68,3,fd,b9
00,7c,34,6f,f4,fe,fb
00,7c,36,77,f5,ff,bd
00,7c,38,7f,fe,ff,fe
00,7c,3a,88,8,ff,bd
00,7c,3c,90,9,fe,fb
00,7c,3e,97,fa,fd,b9
00,7c,40,9f,d3,fb,f8
00,7c,42,a7,8c,f9,ba
00,7c,44,af,1d,f7,0
00,7c,46,b6,7e,f3,cf
00,7c,48,bd,a8,f0,28
00,7c,4a,c4,94,ec,11
00,7c,4c,cb,3a,e7,8c
00,7c,4e,d1,95,e2,9e
00,7c,50,d7,9d,dd,4d
00,7c,52,dd,4d,d7,9d
00,7c,54,e2,9e,d1,95
00,7c,56,e7,8c,cb,3a
00,7c,58,ec,11,c4,94
00,7c,5a,f0,28,bd,a8
00,7c,5c,f3,cf,b6,7e
00,7c,5e,f7,0,af,1d
00,7c,60,f9,ba,a7,8c
00,7c,62,fb,f8,9f,d3
00,7c,64,fd,b9,97,fa
00,7c,66,fe,fb,90,9
00,7c,68,ff,bd,88,8
00,7c,6a,ff,fe,7f,fe
00,7c,6c,ff,bd,77,f5
00,7c,6e,fe,fb,6f,f4
00,7c,70,fd,b9,68,3
00,7c,72,fb,f8,60,2a
00,7c,74,f9,ba,58,71
00,7c,76,f7,0,50,e0
00,7c,78,f3,cf,49,7f
00,7c,7a,f0,28,42,55
00,7c,7c,ec,11,3b,69
00,7c,7e,e7,8c,34,c3
00,7c,80,e2,9e,2e,68
00,7c,82,dd,4d,28,60
00,7c,84,d7,9d,22,b0
00,7c,86,d1,95,1d,5f
00,7c,88,cb,3a,18,71
00,7c,8a,c4,94,13,ec
00,7c,8c,bd,a8,f,d5
00,7c,8e,b6,7e,c,2e
00,7c,90,af,1d,8,fd
00,7c,92,a7,8c,6,43
00,7c,94,9f,d3,4,5
00,7c,96,97,fa,2,44
00,7c,98,90,9,1,2
00,7c,9a,88,8,0,40
00,7c,9c,7f,ff,0,0
00,7c,9e,77,f5,0,40
00,7c,a0,6f,f4,1,2
00,7c,a2,68,3,2,44
00,7c,a4,60,2a,4,5
00,7c,a6,58,71,6,43
00,7c,a8,50,e0,8,fd
00,7c,aa,49,7f,c,2e
00,7c,ac,42,55,f,d5
00,7c,ae,3b,69,13,ec
00,7c,b0,34,c3,18,71
00,7c,b2,2e,68,1d,5f
00,7c,b4,28,60,22,b0
00,7c,b6,22,b0,28,60
00,7c,b8,1d,5f,2e,68
00,7c,ba,18,71,34,c3
00,7c,bc,13,ec,3b,69
00,7c,be,f,d5,42,55
00,7c,c0,c,2e,49,7f
00,7c,c2,8,fd,50,e0
00,7c,c4,6,43,58,71
00,7c,c6,4,5,60,2a
00,7c,c8,2,44,68,3
00,7c,ca,1,2,6f,f4
00,7c,cc,0,40,77,f5
00,7c,ce,0,0,7f,ff
00,7c,d0,0,40,88,8
00,7c,d2,1,2,90,9
00,7c,d4,2,44,97,fa
00,7c,d6,4,5,9f,d3
00,7c,d8,6,43,a7,8c
00,7c,da,8,fd,af,1d
00,7c,dc,c,2e,b6,7e
00,7c,de,f,d5,bd,a8
00,7c,e0,13,ec,c4,94
00,7c,e2,18,71,cb,3a
00,7c,e4,1d,5f,d1,95
00,7c,e6,22,b0,d7,9d
00,7c,e8,28,60,dd,4d
00,7c,ea,2e,68,e2,9e
00,7c,ec,34,c3,e7,8c
00,7c,ee,3b,69,ec,11
00,7c,f0,42,55,f0,28
00,7c,f2,49,7f,f3,cf
00,7c,f4,50,e0,f7,0
00,7c,f6,58,71,f9,ba
00,7c,f8,60,2a,fb,f8
00,7c,fa,68,3,fd,b9
00,7c,fc,6f,f4,fe,fb
00,7c,fe,77,f5,ff,bd
00,7d,0,7f,fe,ff,fe
00,7d,2,88,8,ff,bd
00,7d,4,90,9,fe,fb
00,7d,6,97,fa,fd,b9
00,7d,8,9f,d3,fb,f8
00,7d,a,a7,8c,f9,ba
00,7d,c,af,1d,f7,0
00,7d,e,b6,7e,f3,cf
00,7d,10,bd,a8,f0,28
00,7d,12,c4,94,ec,11
00,7d,14,cb,3a,e7,8c
00,7d,16,d1,95,e2,9e
00,7d,18,d7,9d,dd,4d
00,7d,1a,dd,4d,d7,9d
00,7d,1c,e2,9e,d1,95
00,7d,1e,e7,8c,cb,3a
00,7d,20,ec,11,c4,94
00,7d,22,f0,28,bd,a8
00,7d,24,f3,cf,b6,7e
00,7d,26,f7,0,af,1d
00,7d,28,f9,ba,a7,8c
00,7d,2a,fb,f8,9f,d3
00,7d,2c,fd,b9,97,fa
00,7d,2e,fe,fb,90,9
00,7d,30,ff,bd,88,8
00,7d,32,ff,fe,7f,ff
00,7d,34,ff,bd,77,f5
00,7d,36,fe,fb,6f,f4
00,7d,38,fd,b9,68,3
00,7d,3a,fb,f8,60,2a
00,7d,3c,f9,ba,58,71
00,7d,3e,f7,0,50,e0
00,7d,40,f3,cf,49,7f
00,7d,42,f0,28,42,55
00,7d,44,ec,11,3b,69
00,7d,46,e7,8c,34,c3
00,7d,48,e2,9e,2e,68
00,7d,4a,dd,4d,28,60
00,7d,4c,d7,9d,22,b0
00,7d,4e,d1,95,1d,5f
00,7d,50,cb,3a,18,71
00,7d,52,c4,94,13,ec
00,7d,54,bd,a8,f,d5
00,7d,56,b6,7e,c,2e
00,7d,58,af,1d,8,fd
00,7d,5a,a7,8c,6,43
00,7d,5c,9f,d3,4,5
00,7d,5e,97,fa,2,44
00,7d,60,90,9,1,2
00,7d,62,88,8,0,40
00,7d,64,7f,fe,0,0
00,7d,66,77,f5,0,40
00,7d,68,6f,f4,1,2
00,7d,6a,68,3,2,44
00,7d,6c,60,2a,4,5
00,7d,6e,58,71,6,43
00,7d,70,50,e0,8,fd
00,7d,72,49,7f,c,2e
00,7d,74,42,55,f,d5
00,7d,76,3b,69,13,ec
00,7d,78,34,c3,18,71
00,7d,7a,2e,68,1d,5f
00,7d,7c,28,60,22,b0
00,7d,7e,22,b0,28,60
00,7d,80,1d,5f,2e,68
00,7d,82,18,71,34,c3
00,7d,84,13,ec,3b,69
00,7d,86,f,d5,42,55
00,7d,88,c,2e,49,7f
00,7d,8a,8,fd,50,e0
00,7d,8c,6,43,58,71
00,7d,8e,4,5,60,2a
00,7d,90,2,44,68,3
00,7d,92,1,2,6f,f4
00,7d,94,0,40,77,f5
00,7d,96,0,0,7f,fe
00,7d,98,0,40,88,8
00,7d,9a,1,2,90,9
00,7d,9c,2,44,97,fa
00,7d,9e,4,5,9f,d3
00,7d,a0,6,43,a7,8c
00,7d,a2,8,fd,af,1d
00,7d,a4,c,2e,b6,7e
00,7d,a6,f,d5,bd,a8
00,7d,a8,13,ec,c4,94
00,7d,aa,18,71,cb,3a
00,7d,ac,1d,5f,d1,95
00,7d,ae,22,b0,d7,9d
00,7d,b0,28,60,dd,4d
00,7d,b2,2e,68,e2,9e
00,7d,b4,34,c3,e7,8c
00,7d,b6,3b,69,ec,11
00,7d,b8,42,55,f0,28
00,7d,ba,49,7f,f3,cf
00,7d,bc,50,e0,f7,0
00,7d,be,58,71,f9,ba
00,7d,c0,60,2a,fb,f8
00,7d,c2,68,3,fd,b9
00,7d,c4,6f,f4,fe,fb
00,7d,c6,77,f5,ff,bd
00,7d,c8,7f,fe,ff,fe
00,7d,ca,88,8,ff,bd
00,7d,cc,90,9,fe,fb
00,7d,ce,97,fa,fd,b9
00,7d,d0,9f,d3,fb,f8
00,7d,d2,a7,8c,f9,ba
00,7d,d4,af,1d,f7,0
00,7d,d6,b6,7e,f3,cf
00,7d,d8,bd,a8,f0,28
00,7d,da,c4,94,ec,11
00,7d,dc,cb,3a,e7,8c
00,7d,de,d1,95,e2,9e
00,7d,e0,d7,9d,dd,4d
00,7d,e2,dd,4d,d7,9d
00,7d,e4,e2,9e,d1,95
00,7d,e6,e7,8c,cb,3a
00,7d,e8,ec,11,c4,94
00,7d,ea,f0,28,bd,a8
00,7d,ec,f3,cf,b6,7e
00,7d,ee,f7,0,af,1d
00,7d,f0,f9,ba,a7,8c
00,7d,f2,fb,f8,9f,d3
00,7d,f4,fd,b9,97,fa
00,7d,f6,fe,fb,90,9
00,7d,f8,ff,bd,88,8
00,7d,fa,ff,fe,7f,ff
00,7d,fc,ff,bd,77,f5
00,7d,fe,fe,fb,6f,f4
00,7e,0,fd,b9,68,3
00,7e,2,fb,f8,60,2a
00,7e,4,f9,ba,58,71
00,7e,6,f7,0,50,e0
00,7e,8,f3,cf,49,7f
00,7e,a,f0,28,42,55
00,7e,c,ec,11,3b,69
00,7e,e,e7,8c,34,c3
00,7e,10,e2,9e,2e,68
00,7e,12,dd,4d,28,60
00,7e,14,d7,9d,22,b0
00,7e,16,d1,95,1d,5f
00,7e,18,cb,3a,18,71
00,7e,1a,c4,94,13,ec
00,7e,1c,bd,a8,f,d5
00,7e,1e,b6,7e,c,2e
00,7e,20,af,1d,8,fd
00,7e,22,a7,8c,6,43
00,7e,24,9f,d3,4,5
00,7e,26,97,fa,2,44
00,7e,28,90,9,1,2
00,7e,2a,88,8,0,40
00,7e,2c,7f,ff,0,0
00,7e,2e,77,f5,0,40
00,7e,30,6f,f4,1,2
00,7e,32,68,3,2,44
00,7e,34,60,2a,4,5
00,7e,36,58,71,6,43
00,7e,38,50,e0,8,fd
00,7e,3a,49,7f,c,2e
00,7e,3c,42,55,f,d5
00,7e,3e,3b,69,13,ec
00,7e,40,34,c3,18,71
00,7e,42,2e,68,1d,5f
00,7e,44,28,60,22,b0
00,7e,46,22,b0,28,60
00,7e,48,1d,5f,2e,68
00,7e,4a,18,71,34,c3
00,7e,4c,13,ec,3b,69
00,7e,4e,f,d5,42,55
00,7e,50,c,2e,49,7f
00,7e,52,8,fd,50,e0
00,7e,54,6,43,58,71
00,7e,56,4,5,60,2a
00,7e,58,2,44,68,3
00,7e,5a,1,2,6f,f4
00,7e,5c,0,40,77,f5
00,7e,5e,0,0,7f,fe
00,7e,60,0,40,88,8
00,7e,62,1,2,90,9
00,7e,64,2,44,97,fa
00,7e,66,4,5,9f,d3
00,7e,68,6,43,a7,8c
00,7e,6a,8,fd,af,1d
00,7e,6c,c,2e,b6,7e
00,7e,6e,f,d5,bd,a8
00,7e,70,13,ec,c4,94
00,7e,72,18,71,cb,3a
00,7e,74,1d,5f,d1,95
00,7e,76,22,b0,d7,9d
00,7e,78,28,60,dd,4d
00,7e,7a,2e,68,e2,9e
00,7e,7c,34,c3,e7,8c
00,7e,7e,3b,69,ec,11
00,7e,80,42,55,f0,28
00,7e,82,49,7f,f3,cf
00,7e,84,50,e0,f7,0
00,7e,86,58,71,f9,ba
00,7e,88,60,2a,fb,f8
00,7e,8a,68,3,fd,b9
00,7e,8c,6f,f4,fe,fb
00,7e,8e,77,f5,ff,bd
00,7e,90,7f,fe,ff,fe
00,7e,92,88,8,ff,bd
00,7e,94,90,9,fe,fb
00,7e,96,97,fa,fd,b9
00,7e,98,9f,d3,fb,f8
00,7e,9a,a7,8c,f9,ba
00,7e,9c,af,1d,f7,0
00,7e,9e,b6,7e,f3,cf
00,7e,a0,bd,a8,f0,28
00,7e,a2,c4,94,ec,11
00,7e,a4,cb,3a,e7,8c
00,7e,a6,d1,95,e2,9e
00,7e,a8,d7,9d,dd,4d
00,7e,aa,dd,4d,d7,9d
00,7e,ac,e2,9e,d1,95
00,7e,ae,e7,8c,cb,3a
00,7e,b0,ec,11,c4,94
00,7e,b2,f0,28,bd,a8
00,7e,b4,f3,cf,b6,7e
00,7e,b6,f7,0,af,1d
00,7e,b8,f9,ba,a7,8c
00,7e,ba,fb,f8,9f,d3
00,7e,bc,fd,b9,97,fa
00,7e,be,fe,fb,90,9
00,7e,c0,ff,bd,88,8
00,7e,c2,ff,fe,7f,ff
00,7e,c4,ff,bd,77,f5
00,7e,c6,fe,fb,6f,f4
00,7e,c8,fd,b9,68,3
00,7e,ca,fb,f8,60,2a
00,7e,cc,f9,ba,58,71
00,7e,ce,f7,0,50,e0
00,7e,d0,f3,cf,49,7f
00,7e,d2,f0,28,42,55
00,7e,d4,ec,11,3b,69
00,7e,d6,e7,8c,34,c3
00,7e,d8,e2,9e,2e,68
00,7e,da,dd,4d,28,60
00,7e,dc,d7,9d,22,b0
00,7e,de,d1,95,1d,5f
00,7e,e0,cb,3a,18,71
00,7e,e2,c4,94,13,ec
00,7e,e4,bd,a8,f,d5
00,7e,e6,b6,7e,c,2e
00,7e,e8,af,1d,8,fd
00,7e,ea,a7,8c,6,43
00,7e,ec,9f,d3,4,5
00,7e,ee,97,fa,2,44
00,7e,f0,90,9,1,2
00,7e,f2,88,8,0,40
00,7e,f4,7f,fe,0,0
00,7e,f6,77,f5,0,40
00,7e,f8,6f,f4,1,2
00,7e,fa,68,3,2,44
00,7e,fc,60,2a,4,5
00,7e,fe,58,71,6,43
00,7f,0,50,e0,8,fd
00,7f,2,49,7f,c,2e
00,7f,4,42,55,f,d5
00,7f,6,3b,69,13,ec
00,7f,8,34,c3,18,71
00,7f,a,2e,68,1d,5f
00,7f,c,28,60,22,b0
00,7f,e,22,b0,28,60
00,7f,10,1d,5f,2e,68
00,7f,12,18,71,34,c3
00,7f,14,13,ec,3b,69
00,7f,16,f,d5,42,55
00,7f,18,c,2e,49,7f
00,7f,1a,8,fd,50,e0
00,7f,1c,6,43,58,71
00,7f,1e,4,5,60,2a
00,7f,20,2,44,68,3
00,7f,22,1,2,6f,f4
00,7f,24,0,40,77,f5
00,7f,26,0,0,7f,fe
00,7f,28,0,40,88,8
00,7f,2a,1,2,90,9
00,7f,2c,2,44,97,fa
00,7f,2e,4,5,9f,d3
00,7f,30,6,43,a7,8c
00,7f,32,8,fd,af,1d
00,7f,34,c,2e,b6,7e
00,7f,36,f,d5,bd,a8
00,7f,38,13,ec,c4,94
00,7f,3a,18,71,cb,3a
00,7f,3c,1d,5f,d1,95
00,7f,3e,22,b0,d7,9d
00,7f,40,28,60,dd,4d
00,7f,42,2e,68,e2,9e
00,7f,44,34,c3,e7,8c
00,7f,46,3b,69,ec,11
00,7f,48,42,55,f0,28
00,7f,4a,49,7f,f3,cf
00,7f,4c,50,e0,f7,0
00,7f,4e,58,71,f9,ba
00,7f,50,60,2a,fb,f8
00,7f,52,68,3,fd,b9
00,7f,54,6f,f4,fe,fb
00,7f,56,77,f5,ff,bd
00,7f,58,7f,fe,ff,fe
00,7f,5a,88,8,ff,bd
00,7f,5c,90,9,fe,fb
00,7f,5e,97,fa,fd,b9
00,7f,60,9f,d3,fb,f8
00,7f,62,a7,8c,f9,ba
00,7f,64,af,1d,f7,0
00,7f,66,b6,7e,f3,cf
00,7f,68,bd,a8,f0,28
00,7f,6a,c4,94,ec,11
00,7f,6c,cb,3a,e7,8c
00,7f,6e,d1,95,e2,9e
00,7f,70,d7,9d,dd,4d
00,7f,72,dd,4d,d7,9d
00,7f,74,e2,9e,d1,95
00,7f,76,e7,8c,cb,3a
00,7f,78,ec,11,c4,94
00,7f,7a,f0,28,bd,a8
00,7f,7c,f3,cf,b6,7e
00,7f,7e,f7,0,af,1d
00,7f,80,f9,ba,a7,8c
00,7f,82,fb,f8,9f,d3
00,7f,84,fd,b9,97,fa
00,7f,86,fe,fb,90,9
00,7f,88,ff,bd,88,8
00,7f,8a,ff,fe,7f,ff
00,7f,8c,ff,bd,77,f5
00,7f,8e,fe,fb,6f,f4
00,7f,90,fd,b9,68,3
00,7f,92,fb,f8,60,2a
00,7f,94,f9,ba,58,71
00,7f,96,f7,0,50,e0
00,7f,98,f3,cf,49,7f
00,7f,9a,f0,28,42,55
00,7f,9c,ec,11,3b,69
00,7f,9e,e7,8c,34,c3
00,7f,a0,e2,9e,2e,68
00,7f,a2,dd,4d,28,60
00,7f,a4,d7,9d,22,b0
00,7f,a6,d1,95,1d,5f
00,7f,a8,cb,3a,18,71
00,7f,aa,c4,94,13,ec
00,7f,ac,bd,a8,f,d5
00,7f,ae,b6,7e,c,2e
00,7f,b0,af,1d,8,fd
00,7f,b2,a7,8c,6,43
00,7f,b4,9f,d3,4,5
00,7f,b6,97,fa,2,44
00,7f,b8,90,9,1,2
00,7f,ba,88,8,0,40
00,7f,bc,7f,ff,0,0
00,7f,be,77,f5,0,40
00,7f,c0,6f,f4,1,2
00,7f,c2,68,3,2,44
00,7f,c4,60,2a,4,5
00,7f,c6,58,71,6,43
00,7f,c8,50,e0,8,fd
00,7f,ca,49,7f,c,2e
00,7f,cc,42,55,f,d5
00,7f,ce,3b,69,13,ec
00,7f,d0,34,c3,18,71
00,7f,d2,2e,68,1d,5f
00,7f,d4,28,60,22,b0
00,7f,d6,22,b0,28,60
00,7f,d8,1d,5f,2e,68
00,7f,da,18,71,34,c3
00,7f,dc,13,ec,3b,69
00,7f,de,f,d5,42,55
00,7f,e0,c,2e,49,7f
00,7f,e2,8,fd,50,e0
00,7f,e4,6,43,58,71
00,7f,e6,4,5,60,2a
00,7f,e8,2,44,68,3
00,7f,ea,1,2,6f,f4
00,7f,ec,0,40,77,f5
00,7f,ee,0,0,7f,fe
00,7f,f0,0,40,88,8
00,7f,f2,1,2,90,9
00,7f,f4,2,44,97,fa
00,7f,f6,4,5,9f,d3
00,7f,f8,6,43,a7,8c
00,7f,fa,8,fd,af,1d
00,7f,fc,c,2e,b6,7e
00,7f,fe,f,d5,bd,a8
00,80,0,13,ec,c4,94
00,80,2,18,71,cb,3a
00,80,4,1d,5f,d1,95
00,80,6,22,b0,d7,9d
00,80,8,28,60,dd,4d
00,80,a,2e,68,e2,9e
00,80,c,34,c3,e7,8c
00,80,e,3b,69,ec,11
00,80,10,42,55,f0,28
00,80,12,49,7f,f3,cf
00,80,14,50,e0,f7,0
00,80,16,58,71,f9,ba
00,80,18,60,2a,fb,f8
00,80,1a,68,3,fd,b9
00,80,1c,6f,f4,fe,fb
00,80,1e,77,f5,ff,bd
00,80,20,7f,fe,ff,fe
00,80,22,88,8,ff,bd
00,80,24,90,9,fe,fb
00,80,26,97,fa,fd,b9
00,80,28,9f,d3,fb,f8
00,80,2a,a7,8c,f9,ba
00,80,2c,af,1d,f7,0
00,80,2e,b6,7e,f3,cf
00,80,30,bd,a8,f0,28
00,80,32,c4,94,ec,11
00,80,34,cb,3a,e7,8c
00,80,36,d1,95,e2,9e
00,80,38,d7,9d,dd,4d
00,80,3a,dd,4d,d7,9d
00,80,3c,e2,9e,d1,95
00,80,3e,e7,8c,cb,3a
00,80,40,ec,11,c4,94
00,80,42,f0,28,bd,a8
00,80,44,f3,cf,b6,7e
00,80,46,f7,0,af,1d
00,80,48,f9,ba,a7,8c
00,80,4a,fb,f8,9f,d3
00,80,4c,fd,b9,97,fa
00,80,4e,fe,fb,90,9
00,80,50,ff,bd,88,8
00,80,52,ff,fe,7f,fe
00,80,54,ff,bd,77,f5
00,80,56,fe,fb,6f,f4
00,80,58,fd,b9,68,3
00,80,5a,fb,f8,60,2a
00,80,5c,f9,ba,58,71
00,80,5e,f7,0,50,e0
00,80,60,f3,cf,49,7f
00,80,62,f0,28,42,55
00,80,64,ec,11,3b,69
00,80,66,e7,8c,34,c3
00,80,68,e2,9e,2e,68
00,80,6a,dd,4d,28,60
00,80,6c,d7,9d,22,b0
00,80,6e,d1,95,1d,5f
00,80,70,cb,3a,18,71
00,80,72,c4,94,13,ec
00,80,74,bd,a8,f,d5
00,80,76,b6,7e,c,2e
00,80,78,af,1d,8,fd
00,80,7a,a7,8c,6,43
00,80,7c,9f,d3,4,5
00,80,7e,97,fa,2,44
00,80,80,90,9,1,2
00,80,82,88,8,0,40
00,80,84,7f,ff,0,0
00,80,86,77,f5,0,40
00,80,88,6f,f4,1,2
00,80,8a,68,3,2,44
00,80,8c,60,2a,4,5
00,80,8e,58,71,6,43
00,80,90,50,e0,8,fd
00,80,92,49,7f,c,2e
00,80,94,42,55,f,d5
00,80,96,3b,69,13,ec
00,80,98,34,c3,18,71
00,80,9a,2e,68,1d,5f
00,80,9c,28,60,22,b0
00,80,9e,22,b0,28,60
00,80,a0,1d,5f,2e,68
00,80,a2,18,71,34,c3
00,80,a4,13,ec,3b,69
00,80,a6,f,d5,42,55
00,80,a8,c,2e,49,7f
00,80,aa,8,fd,50,e0
00,80,ac,6,43,58,71
00,80,ae,4,5,60,2a
00,80,b0,2,44,68,3
00,80,b2,1,2,6f,f4
00,80,b4,0,40,77,f5
00,80,b6,0,0,7f,fe
00,80,b8,0,40,88,8
00,80,ba,1,2,90,9
00,80,bc,2,44,97,fa
00,80,be,4,5,9f,d3
00,80,c0,6,43,a7,8c
00,80,c2,8,fd,af,1d
00,80,c4,c,2e,b6,7e
00,80,c6,f,d5,bd,a8
00,80,c8,13,ec,c4,94
00,80,ca,18,71,cb,3a
00,80,cc,1d,5f,d1,95
00,80,ce,22,b0,d7,9d
00,80,d0,28,60,dd,4d
00,80,d2,2e,68,e2,9e
00,80,d4,34,c3,e7,8c
00,80,d6,3b,69,ec,11
00,80,d8,42,55,f0,28
00,80,da,49,7f,f3,cf
00,80,dc,50,e0,f7,0
00,80,de,58,71,f9,ba
00,80,e0,60,2a,fb,f8
00,80,e2,68,3,fd,b9
00,80,e4,6f,f4,fe,fb
00,80,e6,77,f5,ff,bd
00,80,e8,7f,ff,ff,fe
00,80,ea,88,8,ff,bd
00,80,ec,90,9,fe,fb
00,80,ee,97,fa,fd,b9
00,80,f0,9f,d3,fb,f8
00,80,f2,a7,8c,f9,ba
00,80,f4,af,1d,f7,0
00,80,f6,b6,7e,f3,cf
00,80,f8,bd,a8,f0,28
00,80,fa,c4,94,ec,11
00,80,fc,cb,3a,e7,8c
00,80,fe,d1,95,e2,9e
00,81,0,d7,9d,dd,4d
00,81,2,dd,4d,d7,9d
00,81,4,e2,9e,d1,95
00,81,6,e7,8c,cb,3a
00,81,8,ec,11,c4,94
00,81,a,f0,28,bd,a8
00,81,c,f3,cf,b6,7e
00,81,e,f7,0,af,1d
00,81,10,f9,ba,a7,8c
00,81,12,fb,f8,9f,d3
00,81,14,fd,b9,97,fa
00,81,16,fe,fb,90,9
00,81,18,ff,bd,88,8
00,81,1a,ff,fe,7f,fe
00,81,1c,ff,bd,77,f5
00,81,1e,fe,fb,6f,f4
00,81,20,fd,b9,68,3
00,81,22,fb,f8,60,2a
00,81,24,f9,ba,58,71
00,81,26,f7,0,50,e0
00,81,28,f3,cf,49,7f
00,81,2a,f0,28,42,55
00,81,2c,ec,11,3b,69
00,81,2e,e7,8c,34,c3
00,81,30,e2,9e,2e,68
00,81,32,dd,4d,28,60
00,81,34,d7,9d,22,b0
00,81,36,d1,95,1d,5f
00,81,38,cb,3a,18,71
00,81,3a,c4,94,13,ec
00,81,3c,bd,a8,f,d5
00,81,3e,b6,7e,c,2e
00,81,40,af,1d,8,fd
00,81,42,a7,8c,6,43
00,81,44,9f,d3,4,5
00,81,46,97,fa,2,44
00,81,48,90,9,1,2
00,81,4a,88,8,0,40
00,81,4c,7f,ff,0,0
00,81,4e,77,f5,0,40
00,81,50,6f,f4,1,2
00,81,52,68,3,2,44
00,81,54,60,2a,4,5
00,81,56,58,71,6,43
00,81,58,50,e0,8,fd
00,81,5a,49,7f,c,2e
00,81,5c,42,55,f,d5
00,81,5e,3b,69,13,ec
00,81,60,34,c3,18,71
00,81,62,2e,68,1d,5f
00,81,64,28,60,22,b0
00,81,66,22,b0,28,60
00,81,68,1d,5f,2e,68
00,81,6a,18,71,34,c3
00,81,6c,13,ec,3b,69
00,81,6e,f,d5,42,55
00,81,70,c,2e,49,7f
00,81,72,8,fd,50,e0
00,81,74,6,43,58,71
00,81,76,4,5,60,2a
00,81,78,2,44,68,3
00,81,7a,1,2,6f,f4
00,81,7c,0,40,77,f5
00,81,7e,0,0,7f,ff
00,81,80,0,40,88,8
00,81,82,1,2,90,9
00,81,84,2,44,97,fa
00,81,86,4,5,9f,d3
00,81,88,6,43,a7,8c
00,81,8a,8,fd,af,1d
00,81,8c,c,2e,b6,7e
00,81,8e,f,d5,bd,a8
00,81,90,13,ec,c4,94
00,81,92,18,71,cb,3a
00,81,94,1d,5f,d1,95
00,81,96,22,b0,d7,9d
00,81,98,28,60,dd,4d
00,81,9a,2e,68,e2,9e
00,81,9c,34,c3,e7,8c
00,81,9e,3b,69,ec,11
00,81,a0,42,55,f0,28
00,81,a2,49,7f,f3,cf
00,81,a4,50,e0,f7,0
00,81,a6,58,71,f9,ba
00,81,a8,60,2a,fb,f8
00,81,aa,68,3,fd,b9
00,81,ac,6f,f4,fe,fb
00,81,ae,77,f5,ff,bd
00,81,b0,7f,fe,ff,fe
00,81,b2,88,8,ff,bd
00,81,b4,90,9,fe,fb
00,81,b6,97,fa,fd,b9
00,81,b8,9f,d3,fb,f8
00,81,ba,a7,8c,f9,ba
00,81,bc,af,1d,f7,0
00,81,be,b6,7e,f3,cf
00,81,c0,bd,a8,f0,28
00,81,c2,c4,94,ec,11
00,81,c4,cb,3a,e7,8c
00,81,c6,d1,95,e2,9e
00,81,c8,d7,9d,dd,4d
00,81,ca,dd,4d,d7,9d
00,81,cc,e2,9e,d1,95
00,81,ce,e7,8c,cb,3a
00,81,d0,ec,11,c4,94
00,81,d2,f0,28,bd,a8
00,81,d4,f3,cf,b6,7e
00,81,d6,f7,0,af,1d
00,81,d8,f9,ba,a7,8c
00,81,da,fb,f8,9f,d3
00,81,dc,fd,b9,97,fa
00,81,de,fe,fb,90,9
00,81,e0,ff,bd,88,8
00,81,e2,ff,fe,7f,ff
00,81,e4,ff,bd,77,f5
00,81,e6,fe,fb,6f,f4
00,81,e8,fd,b9,68,3
00,81,ea,fb,f8,60,2a
00,81,ec,f9,ba,58,71
00,81,ee,f7,0,50,e0
00,81,f0,f3,cf,49,7f
00,81,f2,f0,28,42,55
00,81,f4,ec,11,3b,69
00,81,f6,e7,8c,34,c3
00,81,f8,e2,9e,2e,68
00,81,fa,dd,4d,28,60
00,81,fc,d7,9d,22,b0
00,81,fe,d1,95,1d,5f
00,82,0,cb,3a,18,71
00,82,2,c4,94,13,ec
00,82,4,bd,a8,f,d5
00,82,6,b6,7e,c,2e
00,82,8,af,1d,8,fd
00,82,a,a7,8c,6,43
00,82,c,9f,d3,4,5
00,82,e,97,fa,2,44
00,82,10,90,9,1,2
00,82,12,88,8,0,40
00,82,14,7f,ff,0,0
00,82,16,77,f5,0,40
00,82,18,6f,f4,1,2
00,82,1a,68,3,2,44
00,82,1c,60,2a,4,5
00,82,1e,58,71,6,43
00,82,20,50,e0,8,fd
00,82,22,49,7f,c,2e
00,82,24,42,55,f,d5
00,82,26,3b,69,13,ec
00,82,28,34,c3,18,71
00,82,2a,2e,68,1d,5f
00,82,2c,28,60,22,b0
00,82,2e,22,b0,28,60
00,82,30,1d,5f,2e,68
00,82,32,18,71,34,c3
00,82,34,13,ec,3b,69
00,82,36,f,d5,42,55
00,82,38,c,2e,49,7f
00,82,3a,8,fd,50,e0
00,82,3c,6,43,58,71
00,82,3e,4,5,60,2a
00,82,40,2,44,68,3
00,82,42,1,2,6f,f4
00,82,44,0,40,77,f5
00,82,46,0,0,7f,fe
00,82,48,0,40,88,8
00,82,4a,1,2,90,9
00,82,4c,2,44,97,fa
00,82,4e,4,5,9f,d3
00,82,50,6,43,a7,8c
00,82,52,8,fd,af,1d
00,82,54,c,2e,b6,7e
00,82,56,f,d5,bd,a8
00,82,58,13,ec,c4,94
00,82,5a,18,71,cb,3a
00,82,5c,1d,5f,d1,95
00,82,5e,22,b0,d7,9d
00,82,60,28,60,dd,4d
00,82,62,2e,68,e2,9e
00,82,64,34,c3,e7,8c
00,82,66,3b,69,ec,11
00,82,68,42,55,f0,28
00,82,6a,49,7f,f3,cf
00,82,6c,50,e0,f7,0
00,82,6e,58,71,f9,ba
00,82,70,60,2a,fb,f8
00,82,72,68,3,fd,b9
00,82,74,6f,f4,fe,fb
00,82,76,77,f5,ff,bd
00,82,78,7f,ff,ff,fe
00,82,7a,88,8,ff,bd
00,82,7c,90,9,fe,fb
00,82,7e,97,fa,fd,b9
00,82,80,9f,d3,fb,f8
00,82,82,a7,8c,f9,ba
00,82,84,af,1d,f7,0
00,82,86,b6,7e,f3,cf
00,82,88,bd,a8,f0,28
00,82,8a,c4,94,ec,11
00,82,8c,cb,3a,e7,8c
00,82,8e,d1,95,e2,9e
00,82,90,d7,9d,dd,4d
00,82,92,dd,4d,d7,9d
00,82,94,e2,9e,d1,95
00,82,96,e7,8c,cb,3a
00,82,98,ec,11,c4,94
00,82,9a,f0,28,bd,a8
00,82,9c,f3,cf,b6,7e
00,82,9e,f7,0,af,1d
00,82,a0,f9,ba,a7,8c
00,82,a2,fb,f8,9f,d3
00,82,a4,fd,b9,97,fa
00,82,a6,fe,fb,90,9
00,82,a8,ff,bd,88,8
00,82,aa,ff,fe,7f,ff
00,82,ac,ff,bd,77,f5
00,82,ae,fe,fb,6f,f4
00,82,b0,fd,b9,68,3
00,82,b2,fb,f8,60,2a
00,82,b4,f9,ba,58,71
00,82,b6,f7,0,50,e0
00,82,b8,f3,cf,49,7f
00,82,ba,f0,28,42,55
00,82,bc,ec,11,3b,69
00,82,be,e7,8c,34,c3
00,82,c0,e2,9e,2e,68
00,82,c2,dd,4d,28,60
00,82,c4,d7,9d,22,b0
00,82,c6,d1,95,1d,5f
00,82,c8,cb,3a,18,71
00,82,ca,c4,94,13,ec
00,82,cc,bd,a8,f,d5
00,82,ce,b6,7e,c,2e
00,82,d0,af,1d,8,fd
00,82,d2,a7,8c,6,43
00,82,d4,9f,d3,4,5
00,82,d6,97,fa,2,44
00,82,d8,90,9,1,2
00,82,da,88,8,0,40
00,82,dc,7f,ff,0,0
00,82,de,77,f5,0,40
00,82,e0,6f,f4,1,2
00,82,e2,68,3,2,44
00,82,e4,60,2a,4,5
00,82,e6,58,71,6,43
00,82,e8,50,e0,8,fd
00,82,ea,49,7f,c,2e
00,82,ec,42,55,f,d5
00,82,ee,3b,69,13,ec
00,82,f0,34,c3,18,71
00,82,f2,2e,68,1d,5f
00,82,f4,28,60,22,b0
00,82,f6,22,b0,28,60
00,82,f8,1d,5f,2e,68
00,82,fa,18,71,34,c3
00,82,fc,13,ec,3b,69
00,82,fe,f,d5,42,55
00,83,0,c,2e,49,7f
00,83,2,8,fd,50,e0
00,83,4,6,43,58,71
00,83,6,4,5,60,2a
00,83,8,2,44,68,3
00,83,a,1,2,6f,f4
00,83,c,0,40,77,f5
00,83,e,0,0,7f,fe
00,83,10,0,40,88,8
00,83,12,1,2,90,9
00,83,14,2,44,97,fa
00,83,16,4,5,9f,d3
00,83,18,6,43,a7,8c
00,83,1a,8,fd,af,1d
00,83,1c,c,2e,b6,7e
00,83,1e,f,d5,bd,a8
00,83,20,13,ec,c4,94
00,83,22,18,71,cb,3a
00,83,24,1d,5f,d1,95
00,83,26,22,b0,d7,9d
00,83,28,28,60,dd,4d
00,83,2a,2e,68,e2,9e
00,83,2c,34,c3,e7,8c
00,83,2e,3b,69,ec,11
00,83,30,42,55,f0,28
00,83,32,49,7f,f3,cf
00,83,34,50,e0,f7,0
00,83,36,58,71,f9,ba
00,83,38,60,2a,fb,f8
00,83,3a,68,3,fd,b9
00,83,3c,6f,f4,fe,fb
00,83,3e,77,f5,ff,bd
