00,67,20,7f,fe,ff,fe
00,67,22,88,8,ff,bd
00,67,24,90,9,fe,fb
00,67,26,97,fa,fd,b9
00,67,28,9f,d3,fb,f8
00,67,2a,a7,8c,f9,ba
00,67,2c,af,1d,f7,0
00,67,2e,b6,7e,f3,cf
00,67,30,bd,a8,f0,28
00,67,32,c4,94,ec,11
00,67,34,cb,3a,e7,8c
00,67,36,d1,95,e2,9e
00,67,38,d7,9d,dd,4d
00,67,3a,dd,4d,d7,9d
00,67,3c,e2,9e,d1,95
00,67,3e,e7,8c,cb,3a
00,67,40,ec,11,c4,94
00,67,42,f0,28,bd,a8
00,67,44,f3,cf,b6,7e
00,67,46,f7,0,af,1d
00,67,48,f9,ba,a7,8c
00,67,4a,fb,f8,9f,d3
00,67,4c,fd,b9,97,fa
00,67,4e,fe,fb,90,9
00,67,50,ff,bd,88,8
00,67,52,ff,fe,7f,ff
00,67,54,ff,bd,77,f5
00,67,56,fe,fb,6f,f4
00,67,58,fd,b9,68,3
00,67,5a,fb,f8,60,2a
00,67,5c,f9,ba,58,71
00,67,5e,f7,0,50,e0
00,67,60,f3,cf,49,7f
00,67,62,f0,28,42,55
00,67,64,ec,11,3b,69
00,67,66,e7,8c,34,c3
00,67,68,e2,9e,2e,68
00,67,6a,dd,4d,28,60
00,67,6c,d7,9d,22,b0
00,67,6e,d1,95,1d,5f
00,67,70,cb,3a,18,71
00,67,72,c4,94,13,ec
00,67,74,bd,a8,f,d5
00,67,76,b6,7e,c,2e
00,67,78,af,1d,8,fd
00,67,7a,a7,8c,6,43
00,67,7c,9f,d3,4,5
00,67,7e,97,fa,2,44
00,67,80,90,9,1,2
00,67,82,88,8,0,40
00,67,84,7f,ff,0,0
00,67,86,77,f5,0,40
00,67,88,6f,f4,1,2
00,67,8a,68,3,2,44
00,67,8c,60,2a,4,5
00,67,8e,58,71,6,43
00,67,90,50,e0,8,fd
00,67,92,49,7f,c,2e
00,67,94,42,55,f,d5
00,67,96,3b,69,13,ec
00,67,98,34,c3,18,71
00,67,9a,2e,68,1d,5f
00,67,9c,28,60,22,b0
00,67,9e,22,b0,28,60
00,67,a0,1d,5f,2e,68
00,67,a2,18,71,34,c3
00,67,a4,13,ec,3b,69
00,67,a6,f,d5,42,55
00,67,a8,c,2e,49,7f
00,67,aa,8,fd,50,e0
00,67,ac,6,43,58,71
00,67,ae,4,5,60,2a
00,67,b0,2,44,68,3
00,67,b2,1,2,6f,f4
00,67,b4,0,40,77,f5
00,67,b6,0,0,7f,fe
00,67,b8,0,40,88,8
00,67,ba,1,2,90,9
00,67,bc,2,44,97,fa
00,67,be,4,5,9f,d3
00,67,c0,6,43,a7,8c
00,67,c2,8,fd,af,1d
00,67,c4,c,2e,b6,7e
00,67,c6,f,d5,bd,a8
00,67,c8,13,ec,c4,94
00,67,ca,18,71,cb,3a
00,67,cc,1d,5f,d1,95
00,67,ce,22,b0,d7,9d
00,67,d0,28,60,dd,4d
00,67,d2,2e,68,e2,9e
00,67,d4,34,c3,e7,8c
00,67,d6,3b,69,ec,11
00,67,d8,42,55,f0,28
00,67,da,49,7f,f3,cf
00,67,dc,50,e0,f7,0
00,67,de,58,71,f9,ba
00,67,e0,60,2a,fb,f8
00,67,e2,68,3,fd,b9
00,67,e4,6f,f4,fe,fb
00,67,e6,77,f5,ff,bd
00,67,e8,7f,fe,ff,fe
00,67,ea,88,8,ff,bd
00,67,ec,90,9,fe,fb
00,67,ee,97,fa,fd,b9
00,67,f0,9f,d3,fb,f8
00,67,f2,a7,8c,f9,ba
00,67,f4,af,1d,f7,0
00,67,f6,b6,7e,f3,cf
00,67,f8,bd,a8,f0,28
00,67,fa,c4,94,ec,11
00,67,fc,cb,3a,e7,8c
00,67,fe,d1,95,e2,9e
00,68,0,d7,9d,dd,4d
00,68,2,dd,4d,d7,9d
00,68,4,e2,9e,d1,95
00,68,6,e7,8c,cb,3a
00,68,8,ec,11,c4,94
00,68,a,f0,28,bd,a8
00,68,c,f3,cf,b6,7e
00,68,e,f7,0,af,1d
00,68,10,f9,ba,a7,8c
00,68,12,fb,f8,9f,d3
00,68,14,fd,b9,97,fa
00,68,16,fe,fb,90,9
00,68,18,ff,bd,88,8
00,68,1a,ff,fe,7f,fe
00,68,1c,ff,bd,77,f5
00,68,1e,fe,fb,6f,f4
00,68,20,fd,b9,68,3
00,68,22,fb,f8,60,2a
00,68,24,f9,ba,58,71
00,68,26,f7,0,50,e0
00,68,28,f3,cf,49,7f
00,68,2a,f0,28,42,55
00,68,2c,ec,11,3b,69
00,68,2e,e7,8c,34,c3
00,68,30,e2,9e,2e,68
00,68,32,dd,4d,28,60
00,68,34,d7,9d,22,b0
00,68,36,d1,95,1d,5f
00,68,38,cb,3a,18,71
00,68,3a,c4,94,13,ec
00,68,3c,bd,a8,f,d5
00,68,3e,b6,7e,c,2e
00,68,40,af,1d,8,fd
00,68,42,a7,8c,6,43
00,68,44,9f,d3,4,5
00,68,46,97,fa,2,44
00,68,48,90,9,1,2
00,68,4a,88,8,0,40
00,68,4c,7f,ff,0,0
00,68,4e,77,f5,0,40
00,68,50,6f,f4,1,2
00,68,52,68,3,2,44
00,68,54,60,2a,4,5
00,68,56,58,71,6,43
00,68,58,50,e0,8,fd
00,68,5a,49,7f,c,2e
00,68,5c,42,55,f,d5
00,68,5e,3b,69,13,ec
00,68,60,34,c3,18,71
00,68,62,2e,68,1d,5f
00,68,64,28,60,22,b0
00,68,66,22,b0,28,60
00,68,68,1d,5f,2e,68
00,68,6a,18,71,34,c3
00,68,6c,13,ec,3b,69
00,68,6e,f,d5,42,55
00,68,70,c,2e,49,7f
00,68,72,8,fd,50,e0
00,68,74,6,43,58,71
00,68,76,4,5,60,2a
00,68,78,2,44,68,3
00,68,7a,1,2,6f,f4
00,68,7c,0,40,77,f5
00,68,7e,0,0,7f,ff
00,68,80,0,40,88,8
00,68,82,1,2,90,9
00,68,84,2,44,97,fa
00,68,86,4,5,9f,d3
00,68,88,6,43,a7,8c
00,68,8a,8,fd,af,1d
00,68,8c,c,2e,b6,7e
00,68,8e,f,d5,bd,a8
00,68,90,13,ec,c4,94
00,68,92,18,71,cb,3a
00,68,94,1d,5f,d1,95
00,68,96,22,b0,d7,9d
00,68,98,28,60,dd,4d
00,68,9a,2e,68,e2,9e
00,68,9c,34,c3,e7,8c
00,68,9e,3b,69,ec,11
00,68,a0,42,55,f0,28
00,68,a2,49,7f,f3,cf
00,68,a4,50,e0,f7,0
00,68,a6,58,71,f9,ba
00,68,a8,60,2a,fb,f8
00,68,aa,68,3,fd,b9
00,68,ac,6f,f4,fe,fb
00,68,ae,77,f5,ff,bd
00,68,b0,7f,ff,ff,fe
00,68,b2,88,8,ff,bd
00,68,b4,90,9,fe,fb
00,68,b6,97,fa,fd,b9
00,68,b8,9f,d3,fb,f8
00,68,ba,a7,8c,f9,ba
00,68,bc,af,1d,f7,0
00,68,be,b6,7e,f3,cf
00,68,c0,bd,a8,f0,28
00,68,c2,c4,94,ec,11
00,68,c4,cb,3a,e7,8c
00,68,c6,d1,95,e2,9e
00,68,c8,d7,9d,dd,4d
00,68,ca,dd,4d,d7,9d
00,68,cc,e2,9e,d1,95
00,68,ce,e7,8c,cb,3a
00,68,d0,ec,11,c4,94
00,68,d2,f0,28,bd,a8
00,68,d4,f3,cf,b6,7e
00,68,d6,f7,0,af,1d
00,68,d8,f9,ba,a7,8c
00,68,da,fb,f8,9f,d3
00,68,dc,fd,b9,97,fa
00,68,de,fe,fb,90,9
00,68,e0,ff,bd,88,8
00,68,e2,ff,fe,7f,fe
00,68,e4,ff,bd,77,f5
00,68,e6,fe,fb,6f,f4
00,68,e8,fd,b9,68,3
00,68,ea,fb,f8,60,2a
00,68,ec,f9,ba,58,71
00,68,ee,f7,0,50,e0
00,68,f0,f3,cf,49,7f
00,68,f2,f0,28,42,55
00,68,f4,ec,11,3b,69
00,68,f6,e7,8c,34,c3
00,68,f8,e2,9e,2e,68
00,68,fa,dd,4d,28,60
00,68,fc,d7,9d,22,b0
00,68,fe,d1,95,1d,5f
00,69,0,cb,3a,18,71
00,69,2,c4,94,13,ec
00,69,4,bd,a8,f,d5
00,69,6,b6,7e,c,2e
00,69,8,af,1d,8,fd
00,69,a,a7,8c,6,43
00,69,c,9f,d3,4,5
00,69,e,97,fa,2,44
00,69,10,90,9,1,2
00,69,12,88,8,0,40
00,69,14,7f,fe,0,0
00,69,16,77,f5,0,40
00,69,18,6f,f4,1,2
00,69,1a,68,3,2,44
00,69,1c,60,2a,4,5
00,69,1e,58,71,6,43
00,69,20,50,e0,8,fd
00,69,22,49,7f,c,2e
00,69,24,42,55,f,d5
00,69,26,3b,69,13,ec
00,69,28,34,c3,18,71
00,69,2a,2e,68,1d,5f
00,69,2c,28,60,22,b0
00,69,2e,22,b0,28,60
00,69,30,1d,5f,2e,68
00,69,32,18,71,34,c3
00,69,34,13,ec,3b,69
00,69,36,f,d5,42,55
00,69,38,c,2e,49,7f
00,69,3a,8,fd,50,e0
00,69,3c,6,43,58,71
00,69,3e,4,5,60,2a
00,69,40,2,44,68,3
00,69,42,1,2,6f,f4
00,69,44,0,40,77,f5
00,69,46,0,0,7f,fe
00,69,48,0,40,88,8
00,69,4a,1,2,90,9
00,69,4c,2,44,97,fa
00,69,4e,4,5,9f,d3
00,69,50,6,43,a7,8c
00,69,52,8,fd,af,1d
00,69,54,c,2e,b6,7e
00,69,56,f,d5,bd,a8
00,69,58,13,ec,c4,94
00,69,5a,18,71,cb,3a
00,69,5c,1d,5f,d1,95
00,69,5e,22,b0,d7,9d
00,69,60,28,60,dd,4d
00,69,62,2e,68,e2,9e
00,69,64,34,c3,e7,8c
00,69,66,3b,69,ec,11
00,69,68,42,55,f0,28
00,69,6a,49,7f,f3,cf
00,69,6c,50,e0,f7,0
00,69,6e,58,71,f9,ba
00,69,70,60,2a,fb,f8
00,69,72,68,3,fd,b9
00,69,74,6f,f4,fe,fb
00,69,76,77,f5,ff,bd
00,69,78,7f,fe,ff,fe
00,69,7a,88,8,ff,bd
00,69,7c,90,9,fe,fb
00,69,7e,97,fa,fd,b9
00,69,80,9f,d3,fb,f8
00,69,82,a7,8c,f9,ba
00,69,84,af,1d,f7,0
00,69,86,b6,7e,f3,cf
00,69,88,bd,a8,f0,28
00,69,8a,c4,94,ec,11
00,69,8c,cb,3a,e7,8c
00,69,8e,d1,95,e2,9e
00,69,90,d7,9d,dd,4d
00,69,92,dd,4d,d7,9d
00,69,94,e2,9e,d1,95
00,69,96,e7,8c,cb,3a
00,69,98,ec,11,c4,94
00,69,9a,f0,28,bd,a8
00,69,9c,f3,cf,b6,7e
00,69,9e,f7,0,af,1d
00,69,a0,f9,ba,a7,8c
00,69,a2,fb,f8,9f,d3
00,69,a4,fd,b9,97,fa
00,69,a6,fe,fb,90,9
00,69,a8,ff,bd,88,8
00,69,aa,ff,fe,7f,ff
00,69,ac,ff,bd,77,f5
00,69,ae,fe,fb,6f,f4
00,69,b0,fd,b9,68,3
00,69,b2,fb,f8,60,2a
00,69,b4,f9,ba,58,71
00,69,b6,f7,0,50,e0
00,69,b8,f3,cf,49,7f
00,69,ba,f0,28,42,55
00,69,bc,ec,11,3b,69
00,69,be,e7,8c,34,c3
00,69,c0,e2,9e,2e,68
00,69,c2,dd,4d,28,60
00,69,c4,d7,9d,22,b0
00,69,c6,d1,95,1d,5f
00,69,c8,cb,3a,18,71
00,69,ca,c4,94,13,ec
00,69,cc,bd,a8,f,d5
00,69,ce,b6,7e,c,2e
00,69,d0,af,1d,8,fd
00,69,d2,a7,8c,6,43
00,69,d4,9f,d3,4,5
00,69,d6,97,fa,2,44
00,69,d8,90,9,1,2
00,69,da,88,8,0,40
00,69,dc,7f,ff,0,0
00,69,de,77,f5,0,40
00,69,e0,6f,f4,1,2
00,69,e2,68,3,2,44
00,69,e4,60,2a,4,5
00,69,e6,58,71,6,43
00,69,e8,50,e0,8,fd
00,69,ea,49,7f,c,2e
00,69,ec,42,55,f,d5
00,69,ee,3b,69,13,ec
00,69,f0,34,c3,18,71
00,69,f2,2e,68,1d,5f
00,69,f4,28,60,22,b0
00,69,f6,22,b0,28,60
00,69,f8,1d,5f,2e,68
00,69,fa,18,71,34,c3
00,69,fc,13,ec,3b,69
00,69,fe,f,d5,42,55
00,6a,0,c,2e,49,7f
00,6a,2,8,fd,50,e0
00,6a,4,6,43,58,71
00,6a,6,4,5,60,2a
00,6a,8,2,44,68,3
00,6a,a,1,2,6f,f4
00,6a,c,0,40,77,f5
00,6a,e,0,0,7f,fe
00,6a,10,0,40,88,8
00,6a,12,1,2,90,9
00,6a,14,2,44,97,fa
00,6a,16,4,5,9f,d3
00,6a,18,6,43,a7,8c
00,6a,1a,8,fd,af,1d
00,6a,1c,c,2e,b6,7e
00,6a,1e,f,d5,bd,a8
00,6a,20,13,ec,c4,94
00,6a,22,18,71,cb,3a
00,6a,24,1d,5f,d1,95
00,6a,26,22,b0,d7,9d
00,6a,28,28,60,dd,4d
00,6a,2a,2e,68,e2,9e
00,6a,2c,34,c3,e7,8c
00,6a,2e,3b,69,ec,11
00,6a,30,42,55,f0,28
00,6a,32,49,7f,f3,cf
00,6a,34,50,e0,f7,0
00,6a,36,58,71,f9,ba
00,6a,38,60,2a,fb,f8
00,6a,3a,68,3,fd,b9
00,6a,3c,6f,f4,fe,fb
00,6a,3e,77,f5,ff,bd
00,6a,40,7f,fe,ff,fe
00,6a,42,88,8,ff,bd
00,6a,44,90,9,fe,fb
00,6a,46,97,fa,fd,b9
00,6a,48,9f,d3,fb,f8
00,6a,4a,a7,8c,f9,ba
00,6a,4c,af,1d,f7,0
00,6a,4e,b6,7e,f3,cf
00,6a,50,bd,a8,f0,28
00,6a,52,c4,94,ec,11
00,6a,54,cb,3a,e7,8c
00,6a,56,d1,95,e2,9e
00,6a,58,d7,9d,dd,4d
00,6a,5a,dd,4d,d7,9d
00,6a,5c,e2,9e,d1,95
00,6a,5e,e7,8c,cb,3a
00,6a,60,ec,11,c4,94
00,6a,62,f0,28,bd,a8
00,6a,64,f3,cf,b6,7e
00,6a,66,f7,0,af,1d
00,6a,68,f9,ba,a7,8c
00,6a,6a,fb,f8,9f,d3
00,6a,6c,fd,b9,97,fa
00,6a,6e,fe,fb,90,9
00,6a,70,ff,bd,88,8
00,6a,72,ff,fe,7f,ff
00,6a,74,ff,bd,77,f5
00,6a,76,fe,fb,6f,f4
00,6a,78,fd,b9,68,3
00,6a,7a,fb,f8,60,2a
00,6a,7c,f9,ba,58,71
00,6a,7e,f7,0,50,e0
00,6a,80,f3,cf,49,7f
00,6a,82,f0,28,42,55
00,6a,84,ec,11,3b,69
00,6a,86,e7,8c,34,c3
00,6a,88,e2,9e,2e,68
00,6a,8a,dd,4d,28,60
00,6a,8c,d7,9d,22,b0
00,6a,8e,d1,95,1d,5f
00,6a,90,cb,3a,18,71
00,6a,92,c4,94,13,ec
00,6a,94,bd,a8,f,d5
00,6a,96,b6,7e,c,2e
00,6a,98,af,1d,8,fd
00,6a,9a,a7,8c,6,43
00,6a,9c,9f,d3,4,5
00,6a,9e,97,fa,2,44
00,6a,a0,90,9,1,2
00,6a,a2,88,8,0,40
00,6a,a4,7f,fe,0,0
00,6a,a6,77,f5,0,40
00,6a,a8,6f,f4,1,2
00,6a,aa,68,3,2,44
00,6a,ac,60,2a,4,5
00,6a,ae,58,71,6,43
00,6a,b0,50,e0,8,fd
00,6a,b2,49,7f,c,2e
00,6a,b4,42,55,f,d5
00,6a,b6,3b,69,13,ec
00,6a,b8,34,c3,18,71
00,6a,ba,2e,68,1d,5f
00,6a,bc,28,60,22,b0
00,6a,be,22,b0,28,60
00,6a,c0,1d,5f,2e,68
00,6a,c2,18,71,34,c3
00,6a,c4,13,ec,3b,69
00,6a,c6,f,d5,42,55
00,6a,c8,c,2e,49,7f
00,6a,ca,8,fd,50,e0
00,6a,cc,6,43,58,71
00,6a,ce,4,5,60,2a
00,6a,d0,2,44,68,3
00,6a,d2,1,2,6f,f4
00,6a,d4,0,40,77,f5
00,6a,d6,0,0,7f,fe
00,6a,d8,0,40,88,8
00,6a,da,1,2,90,9
00,6a,dc,2,44,97,fa
00,6a,de,4,5,9f,d3
00,6a,e0,6,43,a7,8c
00,6a,e2,8,fd,af,1d
00,6a,e4,c,2e,b6,7e
00,6a,e6,f,d5,bd,a8
00,6a,e8,13,ec,c4,94
00,6a,ea,18,71,cb,3a
00,6a,ec,1d,5f,d1,95
00,6a,ee,22,b0,d7,9d
00,6a,f0,28,60,dd,4d
00,6a,f2,2e,68,e2,9e
00,6a,f4,34,c3,e7,8c
00,6a,f6,3b,69,ec,11
00,6a,f8,42,55,f0,28
00,6a,fa,49,7f,f3,cf
00,6a,fc,50,e0,f7,0
00,6a,fe,58,71,f9,ba
00,6b,0,60,2a,fb,f8
00,6b,2,68,3,fd,b9
00,6b,4,6f,f4,fe,fb
00,6b,6,77,f5,ff,bd
00,6b,8,7f,ff,ff,fe
00,6b,a,88,8,ff,bd
00,6b,c,90,9,fe,fb
00,6b,e,97,fa,fd,b9
00,6b,10,9f,d3,fb,f8
00,6b,12,a7,8c,f9,ba
00,6b,14,af,1d,f7,0
00,6b,16,b6,7e,f3,cf
00,6b,18,bd,a8,f0,28
00,6b,1a,c4,94,ec,11
00,6b,1c,cb,3a,e7,8c
00,6b,1e,d1,95,e2,9e
00,6b,20,d7,9d,dd,4d
00,6b,22,dd,4d,d7,9d
00,6b,24,e2,9e,d1,95
00,6b,26,e7,8c,cb,3a
00,6b,28,ec,11,c4,94
00,6b,2a,f0,28,bd,a8
00,6b,2c,f3,cf,b6,7e
00,6b,2e,f7,0,af,1d
00,6b,30,f9,ba,a7,8c
00,6b,32,fb,f8,9f,d3
00,6b,34,fd,b9,97,fa
00,6b,36,fe,fb,90,9
00,6b,38,ff,bd,88,8
00,6b,3a,ff,fe,7f,ff
00,6b,3c,ff,bd,77,f5
00,6b,3e,fe,fb,6f,f4
00,6b,40,fd,b9,68,3
00,6b,42,fb,f8,60,2a
00,6b,44,f9,ba,58,71
00,6b,46,f7,0,50,e0
00,6b,48,f3,cf,49,7f
00,6b,4a,f0,28,42,55
00,6b,4c,ec,11,3b,69
00,6b,4e,e7,8c,34,c3
00,6b,50,e2,9e,2e,68
00,6b,52,dd,4d,28,60
00,6b,54,d7,9d,22,b0
00,6b,56,d1,95,1d,5f
00,6b,58,cb,3a,18,71
00,6b,5a,c4,94,13,ec
00,6b,5c,bd,a8,f,d5
00,6b,5e,b6,7e,c,2e
00,6b,60,af,1d,8,fd
00,6b,62,a7,8c,6,43
00,6b,64,9f,d3,4,5
00,6b,66,97,fa,2,44
00,6b,68,90,9,1,2
00,6b,6a,88,8,0,40
00,6b,6c,7f,ff,0,0
00,6b,6e,77,f5,0,40
00,6b,70,6f,f4,1,2
00,6b,72,68,3,2,44
00,6b,74,60,2a,4,5
00,6b,76,58,71,6,43
00,6b,78,50,e0,8,fd
00,6b,7a,49,7f,c,2e
00,6b,7c,42,55,f,d5
00,6b,7e,3b,69,13,ec
00,6b,80,34,c3,18,71
00,6b,82,2e,68,1d,5f
00,6b,84,28,60,22,b0
00,6b,86,22,b0,28,60
00,6b,88,1d,5f,2e,68
00,6b,8a,18,71,34,c3
00,6b,8c,13,ec,3b,69
00,6b,8e,f,d5,42,55
00,6b,90,c,2e,49,7f
00,6b,92,8,fd,50,e0
00,6b,94,6,43,58,71
00,6b,96,4,5,60,2a
00,6b,98,2,44,68,3
00,6b,9a,1,2,6f,f4
00,6b,9c,0,40,77,f5
00,6b,9e,0,0,7f,ff
00,6b,a0,0,40,88,8
00,6b,a2,1,2,90,9
00,6b,a4,2,44,97,fa
00,6b,a6,4,5,9f,d3
00,6b,a8,6,43,a7,8c
00,6b,aa,8,fd,af,1d
00,6b,ac,c,2e,b6,7e
00,6b,ae,f,d5,bd,a8
00,6b,b0,13,ec,c4,94
00,6b,b2,18,71,cb,3a
00,6b,b4,1d,5f,d1,95
00,6b,b6,22,b0,d7,9d
00,6b,b8,28,60,dd,4d
00,6b,ba,2e,68,e2,9e
00,6b,bc,34,c3,e7,8c
00,6b,be,3b,69,ec,11
00,6b,c0,42,55,f0,28
00,6b,c2,49,7f,f3,cf
00,6b,c4,50,e0,f7,0
00,6b,c6,58,71,f9,ba
00,6b,c8,60,2a,fb,f8
00,6b,ca,68,3,fd,b9
00,6b,cc,6f,f4,fe,fb
00,6b,ce,77,f5,ff,bd
00,6b,d0,7f,fe,ff,fe
00,6b,d2,88,8,ff,bd
00,6b,d4,90,9,fe,fb
00,6b,d6,97,fa,fd,b9
00,6b,d8,9f,d3,fb,f8
00,6b,da,a7,8c,f9,ba
00,6b,dc,af,1d,f7,0
00,6b,de,b6,7e,f3,cf
00,6b,e0,bd,a8,f0,28
00,6b,e2,c4,94,ec,11
00,6b,e4,cb,3a,e7,8c
00,6b,e6,d1,95,e2,9e
00,6b,e8,d7,9d,dd,4d
00,6b,ea,dd,4d,d7,9d
00,6b,ec,e2,9e,d1,95
00,6b,ee,e7,8c,cb,3a
00,6b,f0,ec,11,c4,94
00,6b,f2,f0,28,bd,a8
00,6b,f4,f3,cf,b6,7e
00,6b,f6,f7,0,af,1d
00,6b,f8,f9,ba,a7,8c
00,6b,fa,fb,f8,9f,d3
00,6b,fc,fd,b9,97,fa
00,6b,fe,fe,fb,90,9
00,6c,0,ff,bd,88,8
00,6c,2,ff,fe,7f,ff
00,6c,4,ff,bd,77,f5
00,6c,6,fe,fb,6f,f4
00,6c,8,fd,b9,68,3
00,6c,a,fb,f8,60,2a
00,6c,c,f9,ba,58,71
00,6c,e,f7,0,50,e0
00,6c,10,f3,cf,49,7f
00,6c,12,f0,28,42,55
00,6c,14,ec,11,3b,69
00,6c,16,e7,8c,34,c3
00,6c,18,e2,9e,2e,68
00,6c,1a,dd,4d,28,60
00,6c,1c,d7,9d,22,b0
00,6c,1e,d1,95,1d,5f
00,6c,20,cb,3a,18,71
00,6c,22,c4,94,13,ec
00,6c,24,bd,a8,f,d5
00,6c,26,b6,7e,c,2e
00,6c,28,af,1d,8,fd
00,6c,2a,a7,8c,6,43
00,6c,2c,9f,d3,4,5
00,6c,2e,97,fa,2,44
00,6c,30,90,9,1,2
00,6c,32,88,8,0,40
00,6c,34,7f,fe,0,0
00,6c,36,77,f5,0,40
00,6c,38,6f,f4,1,2
00,6c,3a,68,3,2,44
00,6c,3c,60,2a,4,5
00,6c,3e,58,71,6,43
00,6c,40,50,e0,8,fd
00,6c,42,49,7f,c,2e
00,6c,44,42,55,f,d5
00,6c,46,3b,69,13,ec
00,6c,48,34,c3,18,71
00,6c,4a,2e,68,1d,5f
00,6c,4c,28,60,22,b0
00,6c,4e,22,b0,28,60
00,6c,50,1d,5f,2e,68
00,6c,52,18,71,34,c3
00,6c,54,13,ec,3b,69
00,6c,56,f,d5,42,55
00,6c,58,c,2e,49,7f
00,6c,5a,8,fd,50,e0
00,6c,5c,6,43,58,71
00,6c,5e,4,5,60,2a
00,6c,60,2,44,68,3
00,6c,62,1,2,6f,f4
00,6c,64,0,40,77,f5
00,6c,66,0,0,7f,fe
00,6c,68,0,40,88,8
00,6c,6a,1,2,90,9
00,6c,6c,2,44,97,fa
00,6c,6e,4,5,9f,d3
00,6c,70,6,43,a7,8c
00,6c,72,8,fd,af,1d
00,6c,74,c,2e,b6,7e
00,6c,76,f,d5,bd,a8
00,6c,78,13,ec,c4,94
00,6c,7a,18,71,cb,3a
00,6c,7c,1d,5f,d1,95
00,6c,7e,22,b0,d7,9d
00,6c,80,28,60,dd,4d
00,6c,82,2e,68,e2,9e
00,6c,84,34,c3,e7,8c
00,6c,86,3b,69,ec,11
00,6c,88,42,55,f0,28
00,6c,8a,49,7f,f3,cf
00,6c,8c,50,e0,f7,0
00,6c,8e,58,71,f9,ba
00,6c,90,60,2a,fb,f8
00,6c,92,68,3,fd,b9
00,6c,94,6f,f4,fe,fb
00,6c,96,77,f5,ff,bd
00,6c,98,7f,fe,ff,fe
00,6c,9a,88,8,ff,bd
00,6c,9c,90,9,fe,fb
00,6c,9e,97,fa,fd,b9
00,6c,a0,9f,d3,fb,f8
00,6c,a2,a7,8c,f9,ba
00,6c,a4,af,1d,f7,0
00,6c,a6,b6,7e,f3,cf
00,6c,a8,bd,a8,f0,28
00,6c,aa,c4,94,ec,11
00,6c,ac,cb,3a,e7,8c
00,6c,ae,d1,95,e2,9e
00,6c,b0,d7,9d,dd,4d
00,6c,b2,dd,4d,d7,9d
00,6c,b4,e2,9e,d1,95
00,6c,b6,e7,8c,cb,3a
00,6c,b8,ec,11,c4,94
00,6c,ba,f0,28,bd,a8
00,6c,bc,f3,cf,b6,7e
00,6c,be,f7,0,af,1d
00,6c,c0,f9,ba,a7,8c
00,6c,c2,fb,f8,9f,d3
00,6c,c4,fd,b9,97,fa
00,6c,c6,fe,fb,90,9
00,6c,c8,ff,bd,88,8
00,6c,ca,ff,fe,7f,ff
00,6c,cc,ff,bd,77,f5
00,6c,ce,fe,fb,6f,f4
00,6c,d0,fd,b9,68,3
00,6c,d2,fb,f8,60,2a
00,6c,d4,f9,ba,58,71
00,6c,d6,f7,0,50,e0
00,6c,d8,f3,cf,49,7f
00,6c,da,f0,28,42,55
00,6c,dc,ec,11,3b,69
00,6c,de,e7,8c,34,c3
00,6c,e0,e2,9e,2e,68
00,6c,e2,dd,4d,28,60
00,6c,e4,d7,9d,22,b0
00,6c,e6,d1,95,1d,5f
00,6c,e8,cb,3a,18,71
00,6c,ea,c4,94,13,ec
00,6c,ec,bd,a8,f,d5
00,6c,ee,b6,7e,c,2e
00,6c,f0,af,1d,8,fd
00,6c,f2,a7,8c,6,43
00,6c,f4,9f,d3,4,5
00,6c,f6,97,fa,2,44
00,6c,f8,90,9,1,2
00,6c,fa,88,8,0,40
00,6c,fc,7f,ff,0,0
00,6c,fe,77,f5,0,40
00,6d,0,6f,f4,1,2
00,6d,2,68,3,2,44
00,6d,4,60,2a,4,5
00,6d,6,58,71,6,43
00,6d,8,50,e0,8,fd
00,6d,a,49,7f,c,2e
00,6d,c,42,55,f,d5
00,6d,e,3b,69,13,ec
00,6d,10,34,c3,18,71
00,6d,12,2e,68,1d,5f
00,6d,14,28,60,22,b0
00,6d,16,22,b0,28,60
00,6d,18,1d,5f,2e,68
00,6d,1a,18,71,34,c3
00,6d,1c,13,ec,3b,69
00,6d,1e,f,d5,42,55
00,6d,20,c,2e,49,7f
00,6d,22,8,fd,50,e0
00,6d,24,6,43,58,71
00,6d,26,4,5,60,2a
00,6d,28,2,44,68,3
00,6d,2a,1,2,6f,f4
00,6d,2c,0,40,77,f5
00,6d,2e,0,0,7f,fe
00,6d,30,0,40,88,8
00,6d,32,1,2,90,9
00,6d,34,2,44,97,fa
00,6d,36,4,5,9f,d3
00,6d,38,6,43,a7,8c
00,6d,3a,8,fd,af,1d
00,6d,3c,c,2e,b6,7e
00,6d,3e,f,d5,bd,a8
00,6d,40,13,ec,c4,94
00,6d,42,18,71,cb,3a
00,6d,44,1d,5f,d1,95
00,6d,46,22,b0,d7,9d
00,6d,48,28,60,dd,4d
00,6d,4a,2e,68,e2,9e
00,6d,4c,34,c3,e7,8c
00,6d,4e,3b,69,ec,11
00,6d,50,42,55,f0,28
00,6d,52,49,7f,f3,cf
00,6d,54,50,e0,f7,0
00,6d,56,58,71,f9,ba
00,6d,58,60,2a,fb,f8
00,6d,5a,68,3,fd,b9
00,6d,5c,6f,f4,fe,fb
00,6d,5e,77,f5,ff,bd
00,6d,60,7f,fe,ff,fe
00,6d,62,88,8,ff,bd
00,6d,64,90,9,fe,fb
00,6d,66,97,fa,fd,b9
00,6d,68,9f,d3,fb,f8
00,6d,6a,a7,8c,f9,ba
00,6d,6c,af,1d,f7,0
00,6d,6e,b6,7e,f3,cf
00,6d,70,bd,a8,f0,28
00,6d,72,c4,94,ec,11
00,6d,74,cb,3a,e7,8c
00,6d,76,d1,95,e2,9e
00,6d,78,d7,9d,dd,4d
00,6d,7a,dd,4d,d7,9d
00,6d,7c,e2,9e,d1,95
00,6d,7e,e7,8c,cb,3a
00,6d,80,ec,11,c4,94
00,6d,82,f0,28,bd,a8
00,6d,84,f3,cf,b6,7e
00,6d,86,f7,0,af,1d
00,6d,88,f9,ba,a7,8c
00,6d,8a,fb,f8,9f,d3
00,6d,8c,fd,b9,97,fa
00,6d,8e,fe,fb,90,9
00,6d,90,ff,bd,88,8
00,6d,92,ff,fe,7f,ff
00,6d,94,ff,bd,77,f5
00,6d,96,fe,fb,6f,f4
00,6d,98,fd,b9,68,3
00,6d,9a,fb,f8,60,2a
00,6d,9c,f9,ba,58,71
00,6d,9e,f7,0,50,e0
00,6d,a0,f3,cf,49,7f
00,6d,a2,f0,28,42,55
00,6d,a4,ec,11,3b,69
00,6d,a6,e7,8c,34,c3
00,6d,a8,e2,9e,2e,68
00,6d,aa,dd,4d,28,60
00,6d,ac,d7,9d,22,b0
00,6d,ae,d1,95,1d,5f
00,6d,b0,cb,3a,18,71
00,6d,b2,c4,94,13,ec
00,6d,b4,bd,a8,f,d5
00,6d,b6,b6,7e,c,2e
00,6d,b8,af,1d,8,fd
00,6d,ba,a7,8c,6,43
00,6d,bc,9f,d3,4,5
00,6d,be,97,fa,2,44
00,6d,c0,90,9,1,2
00,6d,c2,88,8,0,40
00,6d,c4,7f,ff,0,0
00,6d,c6,77,f5,0,40
00,6d,c8,6f,f4,1,2
00,6d,ca,68,3,2,44
00,6d,cc,60,2a,4,5
00,6d,ce,58,71,6,43
00,6d,d0,50,e0,8,fd
00,6d,d2,49,7f,c,2e
00,6d,d4,42,55,f,d5
00,6d,d6,3b,69,13,ec
00,6d,d8,34,c3,18,71
00,6d,da,2e,68,1d,5f
00,6d,dc,28,60,22,b0
00,6d,de,22,b0,28,60
00,6d,e0,1d,5f,2e,68
00,6d,e2,18,71,34,c3
00,6d,e4,13,ec,3b,69
00,6d,e6,f,d5,42,55
00,6d,e8,c,2e,49,7f
00,6d,ea,8,fd,50,e0
00,6d,ec,6,43,58,71
00,6d,ee,4,5,60,2a
00,6d,f0,2,44,68,3
00,6d,f2,1,2,6f,f4
00,6d,f4,0,40,77,f5
00,6d,f6,0,0,7f,fe
00,6d,f8,0,40,88,8
00,6d,fa,1,2,90,9
00,6d,fc,2,44,97,fa
00,6d,fe,4,5,9f,d3
00,6e,0,6,43,a7,8c
00,6e,2,8,fd,af,1d
00,6e,4,c,2e,b6,7e
00,6e,6,f,d5,bd,a8
00,6e,8,13,ec,c4,94
00,6e,a,18,71,cb,3a
00,6e,c,1d,5f,d1,95
00,6e,e,22,b0,d7,9d
00,6e,10,28,60,dd,4d
00,6e,12,2e,68,e2,9e
00,6e,14,34,c3,e7,8c
00,6e,16,3b,69,ec,11
00,6e,18,42,55,f0,28
00,6e,1a,49,7f,f3,cf
00,6e,1c,50,e0,f7,0
00,6e,1e,58,71,f9,ba
00,6e,20,60,2a,fb,f8
00,6e,22,68,3,fd,b9
00,6e,24,6f,f4,fe,fb
00,6e,26,77,f5,ff,bd
00,6e,28,7f,ff,ff,fe
00,6e,2a,88,8,ff,bd
00,6e,2c,90,9,fe,fb
00,6e,2e,97,fa,fd,b9
00,6e,30,9f,d3,fb,f8
00,6e,32,a7,8c,f9,ba
00,6e,34,af,1d,f7,0
00,6e,36,b6,7e,f3,cf
00,6e,38,bd,a8,f0,28
00,6e,3a,c4,94,ec,11
00,6e,3c,cb,3a,e7,8c
00,6e,3e,d1,95,e2,9e
00,6e,40,d7,9d,dd,4d
00,6e,42,dd,4d,d7,9d
00,6e,44,e2,9e,d1,95
00,6e,46,e7,8c,cb,3a
00,6e,48,ec,11,c4,94
00,6e,4a,f0,28,bd,a8
00,6e,4c,f3,cf,b6,7e
00,6e,4e,f7,0,af,1d
00,6e,50,f9,ba,a7,8c
00,6e,52,fb,f8,9f,d3
00,6e,54,fd,b9,97,fa
00,6e,56,fe,fb,90,9
00,6e,58,ff,bd,88,8
00,6e,5a,ff,fe,7f,ff
00,6e,5c,ff,bd,77,f5
00,6e,5e,fe,fb,6f,f4
00,6e,60,fd,b9,68,3
00,6e,62,fb,f8,60,2a
00,6e,64,f9,ba,58,71
00,6e,66,f7,0,50,e0
00,6e,68,f3,cf,49,7f
00,6e,6a,f0,28,42,55
00,6e,6c,ec,11,3b,69
00,6e,6e,e7,8c,34,c3
00,6e,70,e2,9e,2e,68
00,6e,72,dd,4d,28,60
00,6e,74,d7,9d,22,b0
00,6e,76,d1,95,1d,5f
00,6e,78,cb,3a,18,71
00,6e,7a,c4,94,13,ec
00,6e,7c,bd,a8,f,d5
00,6e,7e,b6,7e,c,2e
00,6e,80,af,1d,8,fd
00,6e,82,a7,8c,6,43
00,6e,84,9f,d3,4,5
00,6e,86,97,fa,2,44
00,6e,88,90,9,1,2
00,6e,8a,88,8,0,40
00,6e,8c,7f,fe,0,0
00,6e,8e,77,f5,0,40
00,6e,90,6f,f4,1,2
00,6e,92,68,3,2,44
00,6e,94,60,2a,4,5
00,6e,96,58,71,6,43
00,6e,98,50,e0,8,fd
00,6e,9a,49,7f,c,2e
00,6e,9c,42,55,f,d5
00,6e,9e,3b,69,13,ec
00,6e,a0,34,c3,18,71
00,6e,a2,2e,68,1d,5f
00,6e,a4,28,60,22,b0
00,6e,a6,22,b0,28,60
00,6e,a8,1d,5f,2e,68
00,6e,aa,18,71,34,c3
00,6e,ac,13,ec,3b,69
00,6e,ae,f,d5,42,55
00,6e,b0,c,2e,49,7f
00,6e,b2,8,fd,50,e0
00,6e,b4,6,43,58,71
00,6e,b6,4,5,60,2a
00,6e,b8,2,44,68,3
00,6e,ba,1,2,6f,f4
00,6e,bc,0,40,77,f5
00,6e,be,0,0,7f,ff
00,6e,c0,0,40,88,8
00,6e,c2,1,2,90,9
00,6e,c4,2,44,97,fa
00,6e,c6,4,5,9f,d3
00,6e,c8,6,43,a7,8c
00,6e,ca,8,fd,af,1d
00,6e,cc,c,2e,b6,7e
00,6e,ce,f,d5,bd,a8
00,6e,d0,13,ec,c4,94
00,6e,d2,18,71,cb,3a
00,6e,d4,1d,5f,d1,95
00,6e,d6,22,b0,d7,9d
00,6e,d8,28,60,dd,4d
00,6e,da,2e,68,e2,9e
00,6e,dc,34,c3,e7,8c
00,6e,de,3b,69,ec,11
00,6e,e0,42,55,f0,28
00,6e,e2,49,7f,f3,cf
00,6e,e4,50,e0,f7,0
00,6e,e6,58,71,f9,ba
00,6e,e8,60,2a,fb,f8
00,6e,ea,68,3,fd,b9
00,6e,ec,6f,f4,fe,fb
00,6e,ee,77,f5,ff,bd
00,6e,f0,7f,fe,ff,fe
00,6e,f2,88,8,ff,bd
00,6e,f4,90,9,fe,fb
00,6e,f6,97,fa,fd,b9
00,6e,f8,9f,d3,fb,f8
00,6e,fa,a7,8c,f9,ba
00,6e,fc,af,1d,f7,0
00,6e,fe,b6,7e,f3,cf
00,6f,0,bd,a8,f0,28
00,6f,2,c4,94,ec,11
00,6f,4,cb,3a,e7,8c
00,6f,6,d1,95,e2,9e
00,6f,8,d7,9d,dd,4d
00,6f,a,dd,4d,d7,9d
00,6f,c,e2,9e,d1,95
00,6f,e,e7,8c,cb,3a
00,6f,10,ec,11,c4,94
00,6f,12,f0,28,bd,a8
00,6f,14,f3,cf,b6,7e
00,6f,16,f7,0,af,1d
00,6f,18,f9,ba,a7,8c
00,6f,1a,fb,f8,9f,d3
00,6f,1c,fd,b9,97,fa
00,6f,1e,fe,fb,90,9
00,6f,20,ff,bd,88,8
00,6f,22,ff,fe,7f,ff
00,6f,24,ff,bd,77,f5
00,6f,26,fe,fb,6f,f4
00,6f,28,fd,b9,68,3
00,6f,2a,fb,f8,60,2a
00,6f,2c,f9,ba,58,71
00,6f,2e,f7,0,50,e0
00,6f,30,f3,cf,49,7f
00,6f,32,f0,28,42,55
00,6f,34,ec,11,3b,69
00,6f,36,e7,8c,34,c3
00,6f,38,e2,9e,2e,68
00,6f,3a,dd,4d,28,60
00,6f,3c,d7,9d,22,b0
00,6f,3e,d1,95,1d,5f
00,6f,40,cb,3a,18,71
00,6f,42,c4,94,13,ec
00,6f,44,bd,a8,f,d5
00,6f,46,b6,7e,c,2e
00,6f,48,af,1d,8,fd
00,6f,4a,a7,8c,6,43
00,6f,4c,9f,d3,4,5
00,6f,4e,97,fa,2,44
00,6f,50,90,9,1,2
00,6f,52,88,8,0,40
00,6f,54,7f,ff,0,0
00,6f,56,77,f5,0,40
00,6f,58,6f,f4,1,2
00,6f,5a,68,3,2,44
00,6f,5c,60,2a,4,5
00,6f,5e,58,71,6,43
00,6f,60,50,e0,8,fd
00,6f,62,49,7f,c,2e
00,6f,64,42,55,f,d5
00,6f,66,3b,69,13,ec
00,6f,68,34,c3,18,71
00,6f,6a,2e,68,1d,5f
00,6f,6c,28,60,22,b0
00,6f,6e,22,b0,28,60
00,6f,70,1d,5f,2e,68
00,6f,72,18,71,34,c3
00,6f,74,13,ec,3b,69
00,6f,76,f,d5,42,55
00,6f,78,c,2e,49,7f
00,6f,7a,8,fd,50,e0
00,6f,7c,6,43,58,71
00,6f,7e,4,5,60,2a
00,6f,80,2,44,68,3
00,6f,82,1,2,6f,f4
00,6f,84,0,40,77,f5
00,6f,86,0,0,7f,fe
00,6f,88,0,40,88,8
00,6f,8a,1,2,90,9
00,6f,8c,2,44,97,fa
00,6f,8e,4,5,9f,d3
00,6f,90,6,43,a7,8c
00,6f,92,8,fd,af,1d
00,6f,94,c,2e,b6,7e
00,6f,96,f,d5,bd,a8
00,6f,98,13,ec,c4,94
00,6f,9a,18,71,cb,3a
00,6f,9c,1d,5f,d1,95
00,6f,9e,22,b0,d7,9d
00,6f,a0,28,60,dd,4d
00,6f,a2,2e,68,e2,9e
00,6f,a4,34,c3,e7,8c
00,6f,a6,3b,69,ec,11
00,6f,a8,42,55,f0,28
00,6f,aa,49,7f,f3,cf
00,6f,ac,50,e0,f7,0
00,6f,ae,58,71,f9,ba
00,6f,b0,60,2a,fb,f8
00,6f,b2,68,3,fd,b9
00,6f,b4,6f,f4,fe,fb
00,6f,b6,77,f5,ff,bd
00,6f,b8,7f,fe,ff,fe
00,6f,ba,88,8,ff,bd
00,6f,bc,90,9,fe,fb
00,6f,be,97,fa,fd,b9
00,6f,c0,9f,d3,fb,f8
00,6f,c2,a7,8c,f9,ba
00,6f,c4,af,1d,f7,0
00,6f,c6,b6,7e,f3,cf
00,6f,c8,bd,a8,f0,28
00,6f,ca,c4,94,ec,11
00,6f,cc,cb,3a,e7,8c
00,6f,ce,d1,95,e2,9e
00,6f,d0,d7,9d,dd,4d
00,6f,d2,dd,4d,d7,9d
00,6f,d4,e2,9e,d1,95
00,6f,d6,e7,8c,cb,3a
00,6f,d8,ec,11,c4,94
00,6f,da,f0,28,bd,a8
00,6f,dc,f3,cf,b6,7e
00,6f,de,f7,0,af,1d
00,6f,e0,f9,ba,a7,8c
00,6f,e2,fb,f8,9f,d3
00,6f,e4,fd,b9,97,fa
00,6f,e6,fe,fb,90,9
00,6f,e8,ff,bd,88,8
00,6f,ea,ff,fe,7f,ff
00,6f,ec,ff,bd,77,f5
00,6f,ee,fe,fb,6f,f4
00,6f,f0,fd,b9,68,3
00,6f,f2,fb,f8,60,2a
00,6f,f4,f9,ba,58,71
00,6f,f6,f7,0,50,e0
00,6f,f8,f3,cf,49,7f
00,6f,fa,f0,28,42,55
00,6f,fc,ec,11,3b,69
00,6f,fe,e7,8c,34,c3
00,70,0,e2,9e,2e,68
00,70,2,dd,4d,28,60
00,70,4,d7,9d,22,b0
00,70,6,d1,95,1d,5f
00,70,8,cb,3a,18,71
00,70,a,c4,94,13,ec
00,70,c,bd,a8,f,d5
00,70,e,b6,7e,c,2e
00,70,10,af,1d,8,fd
00,70,12,a7,8c,6,43
00,70,14,9f,d3,4,5
00,70,16,97,fa,2,44
00,70,18,90,9,1,2
00,70,1a,88,8,0,40
00,70,1c,7f,ff,0,0
00,70,1e,77,f5,0,40
00,70,20,6f,f4,1,2
00,70,22,68,3,2,44
00,70,24,60,2a,4,5
00,70,26,58,71,6,43
00,70,28,50,e0,8,fd
00,70,2a,49,7f,c,2e
00,70,2c,42,55,f,d5
00,70,2e,3b,69,13,ec
00,70,30,34,c3,18,71
00,70,32,2e,68,1d,5f
00,70,34,28,60,22,b0
00,70,36,22,b0,28,60
00,70,38,1d,5f,2e,68
00,70,3a,18,71,34,c3
00,70,3c,13,ec,3b,69
00,70,3e,f,d5,42,55
00,70,40,c,2e,49,7f
00,70,42,8,fd,50,e0
00,70,44,6,43,58,71
00,70,46,4,5,60,2a
00,70,48,2,44,68,3
00,70,4a,1,2,6f,f4
00,70,4c,0,40,77,f5
00,70,4e,0,0,7f,fe
00,70,50,0,40,88,8
00,70,52,1,2,90,9
00,70,54,2,44,97,fa
00,70,56,4,5,9f,d3
00,70,58,6,43,a7,8c
00,70,5a,8,fd,af,1d
00,70,5c,c,2e,b6,7e
00,70,5e,f,d5,bd,a8
00,70,60,13,ec,c4,94
00,70,62,18,71,cb,3a
00,70,64,1d,5f,d1,95
00,70,66,22,b0,d7,9d
00,70,68,28,60,dd,4d
00,70,6a,2e,68,e2,9e
00,70,6c,34,c3,e7,8c
00,70,6e,3b,69,ec,11
00,70,70,42,55,f0,28
00,70,72,49,7f,f3,cf
00,70,74,50,e0,f7,0
00,70,76,58,71,f9,ba
00,70,78,60,2a,fb,f8
00,70,7a,68,3,fd,b9
00,70,7c,6f,f4,fe,fb
00,70,7e,77,f5,ff,bd
