00,5d,c0,7f,fe,ff,fe
00,5d,c2,88,8,ff,bd
00,5d,c4,90,9,fe,fb
00,5d,c6,97,fa,fd,b9
00,5d,c8,9f,d3,fb,f8
00,5d,ca,a7,8c,f9,ba
00,5d,cc,af,1d,f7,0
00,5d,ce,b6,7e,f3,cf
00,5d,d0,bd,a8,f0,28
00,5d,d2,c4,94,ec,11
00,5d,d4,cb,3a,e7,8c
00,5d,d6,d1,95,e2,9e
00,5d,d8,d7,9d,dd,4d
00,5d,da,dd,4d,d7,9d
00,5d,dc,e2,9e,d1,95
00,5d,de,e7,8c,cb,3a
00,5d,e0,ec,11,c4,94
00,5d,e2,f0,28,bd,a8
00,5d,e4,f3,cf,b6,7e
00,5d,e6,f7,0,af,1d
00,5d,e8,f9,ba,a7,8c
00,5d,ea,fb,f8,9f,d3
00,5d,ec,fd,b9,97,fa
00,5d,ee,fe,fb,90,9
00,5d,f0,ff,bd,88,8
00,5d,f2,ff,fe,7f,ff
00,5d,f4,ff,bd,77,f5
00,5d,f6,fe,fb,6f,f4
00,5d,f8,fd,b9,68,3
00,5d,fa,fb,f8,60,2a
00,5d,fc,f9,ba,58,71
00,5d,fe,f7,0,50,e0
00,5e,0,f3,cf,49,7f
00,5e,2,f0,28,42,55
00,5e,4,ec,11,3b,69
00,5e,6,e7,8c,34,c3
00,5e,8,e2,9e,2e,68
00,5e,a,dd,4d,28,60
00,5e,c,d7,9d,22,b0
00,5e,e,d1,95,1d,5f
00,5e,10,cb,3a,18,71
00,5e,12,c4,94,13,ec
00,5e,14,bd,a8,f,d5
00,5e,16,b6,7e,c,2e
00,5e,18,af,1d,8,fd
00,5e,1a,a7,8c,6,43
00,5e,1c,9f,d3,4,5
00,5e,1e,97,fa,2,44
00,5e,20,90,9,1,2
00,5e,22,88,8,0,40
00,5e,24,7f,ff,0,0
00,5e,26,77,f5,0,40
00,5e,28,6f,f4,1,2
00,5e,2a,68,3,2,44
00,5e,2c,60,2a,4,5
00,5e,2e,58,71,6,43
00,5e,30,50,e0,8,fd
00,5e,32,49,7f,c,2e
00,5e,34,42,55,f,d5
00,5e,36,3b,69,13,ec
00,5e,38,34,c3,18,71
00,5e,3a,2e,68,1d,5f
00,5e,3c,28,60,22,b0
00,5e,3e,22,b0,28,60
00,5e,40,1d,5f,2e,68
00,5e,42,18,71,34,c3
00,5e,44,13,ec,3b,69
00,5e,46,f,d5,42,55
00,5e,48,c,2e,49,7f
00,5e,4a,8,fd,50,e0
00,5e,4c,6,43,58,71
00,5e,4e,4,5,60,2a
00,5e,50,2,44,68,3
00,5e,52,1,2,6f,f4
00,5e,54,0,40,77,f5
00,5e,56,0,0,7f,fe
00,5e,58,0,40,88,8
00,5e,5a,1,2,90,9
00,5e,5c,2,44,97,fa
00,5e,5e,4,5,9f,d3
00,5e,60,6,43,a7,8c
00,5e,62,8,fd,af,1d
00,5e,64,c,2e,b6,7e
00,5e,66,f,d5,bd,a8
00,5e,68,13,ec,c4,94
00,5e,6a,18,71,cb,3a
00,5e,6c,1d,5f,d1,95
00,5e,6e,22,b0,d7,9d
00,5e,70,28,60,dd,4d
00,5e,72,2e,68,e2,9e
00,5e,74,34,c3,e7,8c
00,5e,76,3b,69,ec,11
00,5e,78,42,55,f0,28
00,5e,7a,49,7f,f3,cf
00,5e,7c,50,e0,f7,0
00,5e,7e,58,71,f9,ba
00,5e,80,60,2a,fb,f8
00,5e,82,68,3,fd,b9
00,5e,84,6f,f4,fe,fb
00,5e,86,77,f5,ff,bd
00,5e,88,7f,ff,ff,fe
00,5e,8a,88,8,ff,bd
00,5e,8c,90,9,fe,fb
00,5e,8e,97,fa,fd,b9
00,5e,90,9f,d3,fb,f8
00,5e,92,a7,8c,f9,ba
00,5e,94,af,1d,f7,0
00,5e,96,b6,7e,f3,cf
00,5e,98,bd,a8,f0,28
00,5e,9a,c4,94,ec,11
00,5e,9c,cb,3a,e7,8c
00,5e,9e,d1,95,e2,9e
00,5e,a0,d7,9d,dd,4d
00,5e,a2,dd,4d,d7,9d
00,5e,a4,e2,9e,d1,95
00,5e,a6,e7,8c,cb,3a
00,5e,a8,ec,11,c4,94
00,5e,aa,f0,28,bd,a8
00,5e,ac,f3,cf,b6,7e
00,5e,ae,f7,0,af,1d
00,5e,b0,f9,ba,a7,8c
00,5e,b2,fb,f8,9f,d3
00,5e,b4,fd,b9,97,fa
00,5e,b6,fe,fb,90,9
00,5e,b8,ff,bd,88,8
00,5e,ba,ff,fe,7f,ff
00,5e,bc,ff,bd,77,f5
00,5e,be,fe,fb,6f,f4
00,5e,c0,fd,b9,68,3
00,5e,c2,fb,f8,60,2a
00,5e,c4,f9,ba,58,71
00,5e,c6,f7,0,50,e0
00,5e,c8,f3,cf,49,7f
00,5e,ca,f0,28,42,55
00,5e,cc,ec,11,3b,69
00,5e,ce,e7,8c,34,c3
00,5e,d0,e2,9e,2e,68
00,5e,d2,dd,4d,28,60
00,5e,d4,d7,9d,22,b0
00,5e,d6,d1,95,1d,5f
00,5e,d8,cb,3a,18,71
00,5e,da,c4,94,13,ec
00,5e,dc,bd,a8,f,d5
00,5e,de,b6,7e,c,2e
00,5e,e0,af,1d,8,fd
00,5e,e2,a7,8c,6,43
00,5e,e4,9f,d3,4,5
00,5e,e6,97,fa,2,44
00,5e,e8,90,9,1,2
00,5e,ea,88,8,0,40
00,5e,ec,7f,ff,0,0
00,5e,ee,77,f5,0,40
00,5e,f0,6f,f4,1,2
00,5e,f2,68,3,2,44
00,5e,f4,60,2a,4,5
00,5e,f6,58,71,6,43
00,5e,f8,50,e0,8,fd
00,5e,fa,49,7f,c,2e
00,5e,fc,42,55,f,d5
00,5e,fe,3b,69,13,ec
00,5f,0,34,c3,18,71
00,5f,2,2e,68,1d,5f
00,5f,4,28,60,22,b0
00,5f,6,22,b0,28,60
00,5f,8,1d,5f,2e,68
00,5f,a,18,71,34,c3
00,5f,c,13,ec,3b,69
00,5f,e,f,d5,42,55
00,5f,10,c,2e,49,7f
00,5f,12,8,fd,50,e0
00,5f,14,6,43,58,71
00,5f,16,4,5,60,2a
00,5f,18,2,44,68,3
00,5f,1a,1,2,6f,f4
00,5f,1c,0,40,77,f5
00,5f,1e,0,0,7f,fe
00,5f,20,0,40,88,8
00,5f,22,1,2,90,9
00,5f,24,2,44,97,fa
00,5f,26,4,5,9f,d3
00,5f,28,6,43,a7,8c
00,5f,2a,8,fd,af,1d
00,5f,2c,c,2e,b6,7e
00,5f,2e,f,d5,bd,a8
00,5f,30,13,ec,c4,94
00,5f,32,18,71,cb,3a
00,5f,34,1d,5f,d1,95
00,5f,36,22,b0,d7,9d
00,5f,38,28,60,dd,4d
00,5f,3a,2e,68,e2,9e
00,5f,3c,34,c3,e7,8c
00,5f,3e,3b,69,ec,11
00,5f,40,42,55,f0,28
00,5f,42,49,7f,f3,cf
00,5f,44,50,e0,f7,0
00,5f,46,58,71,f9,ba
00,5f,48,60,2a,fb,f8
00,5f,4a,68,3,fd,b9
00,5f,4c,6f,f4,fe,fb
00,5f,4e,77,f5,ff,bd
00,5f,50,7f,fe,ff,fe
00,5f,52,88,8,ff,bd
00,5f,54,90,9,fe,fb
00,5f,56,97,fa,fd,b9
00,5f,58,9f,d3,fb,f8
00,5f,5a,a7,8c,f9,ba
00,5f,5c,af,1d,f7,0
00,5f,5e,b6,7e,f3,cf
00,5f,60,bd,a8,f0,28
00,5f,62,c4,94,ec,11
00,5f,64,cb,3a,e7,8c
00,5f,66,d1,95,e2,9e
00,5f,68,d7,9d,dd,4d
00,5f,6a,dd,4d,d7,9d
00,5f,6c,e2,9e,d1,95
00,5f,6e,e7,8c,cb,3a
00,5f,70,ec,11,c4,94
00,5f,72,f0,28,bd,a8
00,5f,74,f3,cf,b6,7e
00,5f,76,f7,0,af,1d
00,5f,78,f9,ba,a7,8c
00,5f,7a,fb,f8,9f,d3
00,5f,7c,fd,b9,97,fa
00,5f,7e,fe,fb,90,9
00,5f,80,ff,bd,88,8
00,5f,82,ff,fe,7f,fe
00,5f,84,ff,bd,77,f5
00,5f,86,fe,fb,6f,f4
00,5f,88,fd,b9,68,3
00,5f,8a,fb,f8,60,2a
00,5f,8c,f9,ba,58,71
00,5f,8e,f7,0,50,e0
00,5f,90,f3,cf,49,7f
00,5f,92,f0,28,42,55
00,5f,94,ec,11,3b,69
00,5f,96,e7,8c,34,c3
00,5f,98,e2,9e,2e,68
00,5f,9a,dd,4d,28,60
00,5f,9c,d7,9d,22,b0
00,5f,9e,d1,95,1d,5f
00,5f,a0,cb,3a,18,71
00,5f,a2,c4,94,13,ec
00,5f,a4,bd,a8,f,d5
00,5f,a6,b6,7e,c,2e
00,5f,a8,af,1d,8,fd
00,5f,aa,a7,8c,6,43
00,5f,ac,9f,d3,4,5
00,5f,ae,97,fa,2,44
00,5f,b0,90,9,1,2
00,5f,b2,88,8,0,40
00,5f,b4,7f,ff,0,0
00,5f,b6,77,f5,0,40
00,5f,b8,6f,f4,1,2
00,5f,ba,68,3,2,44
00,5f,bc,60,2a,4,5
00,5f,be,58,71,6,43
00,5f,c0,50,e0,8,fd
00,5f,c2,49,7f,c,2e
00,5f,c4,42,55,f,d5
00,5f,c6,3b,69,13,ec
00,5f,c8,34,c3,18,71
00,5f,ca,2e,68,1d,5f
00,5f,cc,28,60,22,b0
00,5f,ce,22,b0,28,60
00,5f,d0,1d,5f,2e,68
00,5f,d2,18,71,34,c3
00,5f,d4,13,ec,3b,69
00,5f,d6,f,d5,42,55
00,5f,d8,c,2e,49,7f
00,5f,da,8,fd,50,e0
00,5f,dc,6,43,58,71
00,5f,de,4,5,60,2a
00,5f,e0,2,44,68,3
00,5f,e2,1,2,6f,f4
00,5f,e4,0,40,77,f5
00,5f,e6,0,0,7f,ff
00,5f,e8,0,40,88,8
00,5f,ea,1,2,90,9
00,5f,ec,2,44,97,fa
00,5f,ee,4,5,9f,d3
00,5f,f0,6,43,a7,8c
00,5f,f2,8,fd,af,1d
00,5f,f4,c,2e,b6,7e
00,5f,f6,f,d5,bd,a8
00,5f,f8,13,ec,c4,94
00,5f,fa,18,71,cb,3a
00,5f,fc,1d,5f,d1,95
00,5f,fe,22,b0,d7,9d
00,60,0,28,60,dd,4d
00,60,2,2e,68,e2,9e
00,60,4,34,c3,e7,8c
00,60,6,3b,69,ec,11
00,60,8,42,55,f0,28
00,60,a,49,7f,f3,cf
00,60,c,50,e0,f7,0
00,60,e,58,71,f9,ba
00,60,10,60,2a,fb,f8
00,60,12,68,3,fd,b9
00,60,14,6f,f4,fe,fb
00,60,16,77,f5,ff,bd
00,60,18,7f,fe,ff,fe
00,60,1a,88,8,ff,bd
00,60,1c,90,9,fe,fb
00,60,1e,97,fa,fd,b9
00,60,20,9f,d3,fb,f8
00,60,22,a7,8c,f9,ba
00,60,24,af,1d,f7,0
00,60,26,b6,7e,f3,cf
00,60,28,bd,a8,f0,28
00,60,2a,c4,94,ec,11
00,60,2c,cb,3a,e7,8c
00,60,2e,d1,95,e2,9e
00,60,30,d7,9d,dd,4d
00,60,32,dd,4d,d7,9d
00,60,34,e2,9e,d1,95
00,60,36,e7,8c,cb,3a
00,60,38,ec,11,c4,94
00,60,3a,f0,28,bd,a8
00,60,3c,f3,cf,b6,7e
00,60,3e,f7,0,af,1d
00,60,40,f9,ba,a7,8c
00,60,42,fb,f8,9f,d3
00,60,44,fd,b9,97,fa
00,60,46,fe,fb,90,9
00,60,48,ff,bd,88,8
00,60,4a,ff,fe,7f,fe
00,60,4c,ff,bd,77,f5
00,60,4e,fe,fb,6f,f4
00,60,50,fd,b9,68,3
00,60,52,fb,f8,60,2a
00,60,54,f9,ba,58,71
00,60,56,f7,0,50,e0
00,60,58,f3,cf,49,7f
00,60,5a,f0,28,42,55
00,60,5c,ec,11,3b,69
00,60,5e,e7,8c,34,c3
00,60,60,e2,9e,2e,68
00,60,62,dd,4d,28,60
00,60,64,d7,9d,22,b0
00,60,66,d1,95,1d,5f
00,60,68,cb,3a,18,71
00,60,6a,c4,94,13,ec
00,60,6c,bd,a8,f,d5
00,60,6e,b6,7e,c,2e
00,60,70,af,1d,8,fd
00,60,72,a7,8c,6,43
00,60,74,9f,d3,4,5
00,60,76,97,fa,2,44
00,60,78,90,9,1,2
00,60,7a,88,8,0,40
00,60,7c,7f,fe,0,0
00,60,7e,77,f5,0,40
00,60,80,6f,f4,1,2
00,60,82,68,3,2,44
00,60,84,60,2a,4,5
00,60,86,58,71,6,43
00,60,88,50,e0,8,fd
00,60,8a,49,7f,c,2e
00,60,8c,42,55,f,d5
00,60,8e,3b,69,13,ec
00,60,90,34,c3,18,71
00,60,92,2e,68,1d,5f
00,60,94,28,60,22,b0
00,60,96,22,b0,28,60
00,60,98,1d,5f,2e,68
00,60,9a,18,71,34,c3
00,60,9c,13,ec,3b,69
00,60,9e,f,d5,42,55
00,60,a0,c,2e,49,7f
00,60,a2,8,fd,50,e0
00,60,a4,6,43,58,71
00,60,a6,4,5,60,2a
00,60,a8,2,44,68,3
00,60,aa,1,2,6f,f4
00,60,ac,0,40,77,f5
00,60,ae,0,0,7f,fe
00,60,b0,0,40,88,8
00,60,b2,1,2,90,9
00,60,b4,2,44,97,fa
00,60,b6,4,5,9f,d3
00,60,b8,6,43,a7,8c
00,60,ba,8,fd,af,1d
00,60,bc,c,2e,b6,7e
00,60,be,f,d5,bd,a8
00,60,c0,13,ec,c4,94
00,60,c2,18,71,cb,3a
00,60,c4,1d,5f,d1,95
00,60,c6,22,b0,d7,9d
00,60,c8,28,60,dd,4d
00,60,ca,2e,68,e2,9e
00,60,cc,34,c3,e7,8c
00,60,ce,3b,69,ec,11
00,60,d0,42,55,f0,28
00,60,d2,49,7f,f3,cf
00,60,d4,50,e0,f7,0
00,60,d6,58,71,f9,ba
00,60,d8,60,2a,fb,f8
00,60,da,68,3,fd,b9
00,60,dc,6f,f4,fe,fb
00,60,de,77,f5,ff,bd
00,60,e0,7f,fe,ff,fe
00,60,e2,88,8,ff,bd
00,60,e4,90,9,fe,fb
00,60,e6,97,fa,fd,b9
00,60,e8,9f,d3,fb,f8
00,60,ea,a7,8c,f9,ba
00,60,ec,af,1d,f7,0
00,60,ee,b6,7e,f3,cf
00,60,f0,bd,a8,f0,28
00,60,f2,c4,94,ec,11
00,60,f4,cb,3a,e7,8c
00,60,f6,d1,95,e2,9e
00,60,f8,d7,9d,dd,4d
00,60,fa,dd,4d,d7,9d
00,60,fc,e2,9e,d1,95
00,60,fe,e7,8c,cb,3a
00,61,0,ec,11,c4,94
00,61,2,f0,28,bd,a8
00,61,4,f3,cf,b6,7e
00,61,6,f7,0,af,1d
00,61,8,f9,ba,a7,8c
00,61,a,fb,f8,9f,d3
00,61,c,fd,b9,97,fa
00,61,e,fe,fb,90,9
00,61,10,ff,bd,88,8
00,61,12,ff,fe,7f,ff
00,61,14,ff,bd,77,f5
00,61,16,fe,fb,6f,f4
00,61,18,fd,b9,68,3
00,61,1a,fb,f8,60,2a
00,61,1c,f9,ba,58,71
00,61,1e,f7,0,50,e0
00,61,20,f3,cf,49,7f
00,61,22,f0,28,42,55
00,61,24,ec,11,3b,69
00,61,26,e7,8c,34,c3
00,61,28,e2,9e,2e,68
00,61,2a,dd,4d,28,60
00,61,2c,d7,9d,22,b0
00,61,2e,d1,95,1d,5f
00,61,30,cb,3a,18,71
00,61,32,c4,94,13,ec
00,61,34,bd,a8,f,d5
00,61,36,b6,7e,c,2e
00,61,38,af,1d,8,fd
00,61,3a,a7,8c,6,43
00,61,3c,9f,d3,4,5
00,61,3e,97,fa,2,44
00,61,40,90,9,1,2
00,61,42,88,8,0,40
00,61,44,7f,ff,0,0
00,61,46,77,f5,0,40
00,61,48,6f,f4,1,2
00,61,4a,68,3,2,44
00,61,4c,60,2a,4,5
00,61,4e,58,71,6,43
00,61,50,50,e0,8,fd
00,61,52,49,7f,c,2e
00,61,54,42,55,f,d5
00,61,56,3b,69,13,ec
00,61,58,34,c3,18,71
00,61,5a,2e,68,1d,5f
00,61,5c,28,60,22,b0
00,61,5e,22,b0,28,60
00,61,60,1d,5f,2e,68
00,61,62,18,71,34,c3
00,61,64,13,ec,3b,69
00,61,66,f,d5,42,55
00,61,68,c,2e,49,7f
00,61,6a,8,fd,50,e0
00,61,6c,6,43,58,71
00,61,6e,4,5,60,2a
00,61,70,2,44,68,3
00,61,72,1,2,6f,f4
00,61,74,0,40,77,f5
00,61,76,0,0,7f,fe
00,61,78,0,40,88,8
00,61,7a,1,2,90,9
00,61,7c,2,44,97,fa
00,61,7e,4,5,9f,d3
00,61,80,6,43,a7,8c
00,61,82,8,fd,af,1d
00,61,84,c,2e,b6,7e
00,61,86,f,d5,bd,a8
00,61,88,13,ec,c4,94
00,61,8a,18,71,cb,3a
00,61,8c,1d,5f,d1,95
00,61,8e,22,b0,d7,9d
00,61,90,28,60,dd,4d
00,61,92,2e,68,e2,9e
00,61,94,34,c3,e7,8c
00,61,96,3b,69,ec,11
00,61,98,42,55,f0,28
00,61,9a,49,7f,f3,cf
00,61,9c,50,e0,f7,0
00,61,9e,58,71,f9,ba
00,61,a0,60,2a,fb,f8
00,61,a2,68,3,fd,b9
00,61,a4,6f,f4,fe,fb
00,61,a6,77,f5,ff,bd
00,61,a8,7f,fe,ff,fe
00,61,aa,88,8,ff,bd
00,61,ac,90,9,fe,fb
00,61,ae,97,fa,fd,b9
00,61,b0,9f,d3,fb,f8
00,61,b2,a7,8c,f9,ba
00,61,b4,af,1d,f7,0
00,61,b6,b6,7e,f3,cf
00,61,b8,bd,a8,f0,28
00,61,ba,c4,94,ec,11
00,61,bc,cb,3a,e7,8c
00,61,be,d1,95,e2,9e
00,61,c0,d7,9d,dd,4d
00,61,c2,dd,4d,d7,9d
00,61,c4,e2,9e,d1,95
00,61,c6,e7,8c,cb,3a
00,61,c8,ec,11,c4,94
00,61,ca,f0,28,bd,a8
00,61,cc,f3,cf,b6,7e
00,61,ce,f7,0,af,1d
00,61,d0,f9,ba,a7,8c
00,61,d2,fb,f8,9f,d3
00,61,d4,fd,b9,97,fa
00,61,d6,fe,fb,90,9
00,61,d8,ff,bd,88,8
00,61,da,ff,fe,7f,ff
00,61,dc,ff,bd,77,f5
00,61,de,fe,fb,6f,f4
00,61,e0,fd,b9,68,3
00,61,e2,fb,f8,60,2a
00,61,e4,f9,ba,58,71
00,61,e6,f7,0,50,e0
00,61,e8,f3,cf,49,7f
00,61,ea,f0,28,42,55
00,61,ec,ec,11,3b,69
00,61,ee,e7,8c,34,c3
00,61,f0,e2,9e,2e,68
00,61,f2,dd,4d,28,60
00,61,f4,d7,9d,22,b0
00,61,f6,d1,95,1d,5f
00,61,f8,cb,3a,18,71
00,61,fa,c4,94,13,ec
00,61,fc,bd,a8,f,d5
00,61,fe,b6,7e,c,2e
00,62,0,af,1d,8,fd
00,62,2,a7,8c,6,43
00,62,4,9f,d3,4,5
00,62,6,97,fa,2,44
00,62,8,90,9,1,2
00,62,a,88,8,0,40
00,62,c,7f,fe,0,0
00,62,e,77,f5,0,40
00,62,10,6f,f4,1,2
00,62,12,68,3,2,44
00,62,14,60,2a,4,5
00,62,16,58,71,6,43
00,62,18,50,e0,8,fd
00,62,1a,49,7f,c,2e
00,62,1c,42,55,f,d5
00,62,1e,3b,69,13,ec
00,62,20,34,c3,18,71
00,62,22,2e,68,1d,5f
00,62,24,28,60,22,b0
00,62,26,22,b0,28,60
00,62,28,1d,5f,2e,68
00,62,2a,18,71,34,c3
00,62,2c,13,ec,3b,69
00,62,2e,f,d5,42,55
00,62,30,c,2e,49,7f
00,62,32,8,fd,50,e0
00,62,34,6,43,58,71
00,62,36,4,5,60,2a
00,62,38,2,44,68,3
00,62,3a,1,2,6f,f4
00,62,3c,0,40,77,f5
00,62,3e,0,0,7f,fe
00,62,40,0,40,88,8
00,62,42,1,2,90,9
00,62,44,2,44,97,fa
00,62,46,4,5,9f,d3
00,62,48,6,43,a7,8c
00,62,4a,8,fd,af,1d
00,62,4c,c,2e,b6,7e
00,62,4e,f,d5,bd,a8
00,62,50,13,ec,c4,94
00,62,52,18,71,cb,3a
00,62,54,1d,5f,d1,95
00,62,56,22,b0,d7,9d
00,62,58,28,60,dd,4d
00,62,5a,2e,68,e2,9e
00,62,5c,34,c3,e7,8c
00,62,5e,3b,69,ec,11
00,62,60,42,55,f0,28
00,62,62,49,7f,f3,cf
00,62,64,50,e0,f7,0
00,62,66,58,71,f9,ba
00,62,68,60,2a,fb,f8
00,62,6a,68,3,fd,b9
00,62,6c,6f,f4,fe,fb
00,62,6e,77,f5,ff,bd
00,62,70,7f,ff,ff,fe
00,62,72,88,8,ff,bd
00,62,74,90,9,fe,fb
00,62,76,97,fa,fd,b9
00,62,78,9f,d3,fb,f8
00,62,7a,a7,8c,f9,ba
00,62,7c,af,1d,f7,0
00,62,7e,b6,7e,f3,cf
00,62,80,bd,a8,f0,28
00,62,82,c4,94,ec,11
00,62,84,cb,3a,e7,8c
00,62,86,d1,95,e2,9e
00,62,88,d7,9d,dd,4d
00,62,8a,dd,4d,d7,9d
00,62,8c,e2,9e,d1,95
00,62,8e,e7,8c,cb,3a
00,62,90,ec,11,c4,94
00,62,92,f0,28,bd,a8
00,62,94,f3,cf,b6,7e
00,62,96,f7,0,af,1d
00,62,98,f9,ba,a7,8c
00,62,9a,fb,f8,9f,d3
00,62,9c,fd,b9,97,fa
00,62,9e,fe,fb,90,9
00,62,a0,ff,bd,88,8
00,62,a2,ff,fe,7f,ff
00,62,a4,ff,bd,77,f5
00,62,a6,fe,fb,6f,f4
00,62,a8,fd,b9,68,3
00,62,aa,fb,f8,60,2a
00,62,ac,f9,ba,58,71
00,62,ae,f7,0,50,e0
00,62,b0,f3,cf,49,7f
00,62,b2,f0,28,42,55
00,62,b4,ec,11,3b,69
00,62,b6,e7,8c,34,c3
00,62,b8,e2,9e,2e,68
00,62,ba,dd,4d,28,60
00,62,bc,d7,9d,22,b0
00,62,be,d1,95,1d,5f
00,62,c0,cb,3a,18,71
00,62,c2,c4,94,13,ec
00,62,c4,bd,a8,f,d5
00,62,c6,b6,7e,c,2e
00,62,c8,af,1d,8,fd
00,62,ca,a7,8c,6,43
00,62,cc,9f,d3,4,5
00,62,ce,97,fa,2,44
00,62,d0,90,9,1,2
00,62,d2,88,8,0,40
00,62,d4,7f,fe,0,0
00,62,d6,77,f5,0,40
00,62,d8,6f,f4,1,2
00,62,da,68,3,2,44
00,62,dc,60,2a,4,5
00,62,de,58,71,6,43
00,62,e0,50,e0,8,fd
00,62,e2,49,7f,c,2e
00,62,e4,42,55,f,d5
00,62,e6,3b,69,13,ec
00,62,e8,34,c3,18,71
00,62,ea,2e,68,1d,5f
00,62,ec,28,60,22,b0
00,62,ee,22,b0,28,60
00,62,f0,1d,5f,2e,68
00,62,f2,18,71,34,c3
00,62,f4,13,ec,3b,69
00,62,f6,f,d5,42,55
00,62,f8,c,2e,49,7f
00,62,fa,8,fd,50,e0
00,62,fc,6,43,58,71
00,62,fe,4,5,60,2a
00,63,0,2,44,68,3
00,63,2,1,2,6f,f4
00,63,4,0,40,77,f5
00,63,6,0,0,7f,ff
00,63,8,0,40,88,8
00,63,a,1,2,90,9
00,63,c,2,44,97,fa
00,63,e,4,5,9f,d3
00,63,10,6,43,a7,8c
00,63,12,8,fd,af,1d
00,63,14,c,2e,b6,7e
00,63,16,f,d5,bd,a8
00,63,18,13,ec,c4,94
00,63,1a,18,71,cb,3a
00,63,1c,1d,5f,d1,95
00,63,1e,22,b0,d7,9d
00,63,20,28,60,dd,4d
00,63,22,2e,68,e2,9e
00,63,24,34,c3,e7,8c
00,63,26,3b,69,ec,11
00,63,28,42,55,f0,28
00,63,2a,49,7f,f3,cf
00,63,2c,50,e0,f7,0
00,63,2e,58,71,f9,ba
00,63,30,60,2a,fb,f8
00,63,32,68,3,fd,b9
00,63,34,6f,f4,fe,fb
00,63,36,77,f5,ff,bd
00,63,38,7f,fe,ff,fe
00,63,3a,88,8,ff,bd
00,63,3c,90,9,fe,fb
00,63,3e,97,fa,fd,b9
00,63,40,9f,d3,fb,f8
00,63,42,a7,8c,f9,ba
00,63,44,af,1d,f7,0
00,63,46,b6,7e,f3,cf
00,63,48,bd,a8,f0,28
00,63,4a,c4,94,ec,11
00,63,4c,cb,3a,e7,8c
00,63,4e,d1,95,e2,9e
00,63,50,d7,9d,dd,4d
00,63,52,dd,4d,d7,9d
00,63,54,e2,9e,d1,95
00,63,56,e7,8c,cb,3a
00,63,58,ec,11,c4,94
00,63,5a,f0,28,bd,a8
00,63,5c,f3,cf,b6,7e
00,63,5e,f7,0,af,1d
00,63,60,f9,ba,a7,8c
00,63,62,fb,f8,9f,d3
00,63,64,fd,b9,97,fa
00,63,66,fe,fb,90,9
00,63,68,ff,bd,88,8
00,63,6a,ff,fe,7f,ff
00,63,6c,ff,bd,77,f5
00,63,6e,fe,fb,6f,f4
00,63,70,fd,b9,68,3
00,63,72,fb,f8,60,2a
00,63,74,f9,ba,58,71
00,63,76,f7,0,50,e0
00,63,78,f3,cf,49,7f
00,63,7a,f0,28,42,55
00,63,7c,ec,11,3b,69
00,63,7e,e7,8c,34,c3
00,63,80,e2,9e,2e,68
00,63,82,dd,4d,28,60
00,63,84,d7,9d,22,b0
00,63,86,d1,95,1d,5f
00,63,88,cb,3a,18,71
00,63,8a,c4,94,13,ec
00,63,8c,bd,a8,f,d5
00,63,8e,b6,7e,c,2e
00,63,90,af,1d,8,fd
00,63,92,a7,8c,6,43
00,63,94,9f,d3,4,5
00,63,96,97,fa,2,44
00,63,98,90,9,1,2
00,63,9a,88,8,0,40
00,63,9c,7f,fe,0,0
00,63,9e,77,f5,0,40
00,63,a0,6f,f4,1,2
00,63,a2,68,3,2,44
00,63,a4,60,2a,4,5
00,63,a6,58,71,6,43
00,63,a8,50,e0,8,fd
00,63,aa,49,7f,c,2e
00,63,ac,42,55,f,d5
00,63,ae,3b,69,13,ec
00,63,b0,34,c3,18,71
00,63,b2,2e,68,1d,5f
00,63,b4,28,60,22,b0
00,63,b6,22,b0,28,60
00,63,b8,1d,5f,2e,68
00,63,ba,18,71,34,c3
00,63,bc,13,ec,3b,69
00,63,be,f,d5,42,55
00,63,c0,c,2e,49,7f
00,63,c2,8,fd,50,e0
00,63,c4,6,43,58,71
00,63,c6,4,5,60,2a
00,63,c8,2,44,68,3
00,63,ca,1,2,6f,f4
00,63,cc,0,40,77,f5
00,63,ce,0,0,7f,fe
00,63,d0,0,40,88,8
00,63,d2,1,2,90,9
00,63,d4,2,44,97,fa
00,63,d6,4,5,9f,d3
00,63,d8,6,43,a7,8c
00,63,da,8,fd,af,1d
00,63,dc,c,2e,b6,7e
00,63,de,f,d5,bd,a8
00,63,e0,13,ec,c4,94
00,63,e2,18,71,cb,3a
00,63,e4,1d,5f,d1,95
00,63,e6,22,b0,d7,9d
00,63,e8,28,60,dd,4d
00,63,ea,2e,68,e2,9e
00,63,ec,34,c3,e7,8c
00,63,ee,3b,69,ec,11
00,63,f0,42,55,f0,28
00,63,f2,49,7f,f3,cf
00,63,f4,50,e0,f7,0
00,63,f6,58,71,f9,ba
00,63,f8,60,2a,fb,f8
00,63,fa,68,3,fd,b9
00,63,fc,6f,f4,fe,fb
00,63,fe,77,f5,ff,bd
00,64,0,7f,fe,ff,fe
00,64,2,88,8,ff,bd
00,64,4,90,9,fe,fb
00,64,6,97,fa,fd,b9
00,64,8,9f,d3,fb,f8
00,64,a,a7,8c,f9,ba
00,64,c,af,1d,f7,0
00,64,e,b6,7e,f3,cf
00,64,10,bd,a8,f0,28
00,64,12,c4,94,ec,11
00,64,14,cb,3a,e7,8c
00,64,16,d1,95,e2,9e
00,64,18,d7,9d,dd,4d
00,64,1a,dd,4d,d7,9d
00,64,1c,e2,9e,d1,95
00,64,1e,e7,8c,cb,3a
00,64,20,ec,11,c4,94
00,64,22,f0,28,bd,a8
00,64,24,f3,cf,b6,7e
00,64,26,f7,0,af,1d
00,64,28,f9,ba,a7,8c
00,64,2a,fb,f8,9f,d3
00,64,2c,fd,b9,97,fa
00,64,2e,fe,fb,90,9
00,64,30,ff,bd,88,8
00,64,32,ff,fe,7f,ff
00,64,34,ff,bd,77,f5
00,64,36,fe,fb,6f,f4
00,64,38,fd,b9,68,3
00,64,3a,fb,f8,60,2a
00,64,3c,f9,ba,58,71
00,64,3e,f7,0,50,e0
00,64,40,f3,cf,49,7f
00,64,42,f0,28,42,55
00,64,44,ec,11,3b,69
00,64,46,e7,8c,34,c3
00,64,48,e2,9e,2e,68
00,64,4a,dd,4d,28,60
00,64,4c,d7,9d,22,b0
00,64,4e,d1,95,1d,5f
00,64,50,cb,3a,18,71
00,64,52,c4,94,13,ec
00,64,54,bd,a8,f,d5
00,64,56,b6,7e,c,2e
00,64,58,af,1d,8,fd
00,64,5a,a7,8c,6,43
00,64,5c,9f,d3,4,5
00,64,5e,97,fa,2,44
00,64,60,90,9,1,2
00,64,62,88,8,0,40
00,64,64,7f,ff,0,0
00,64,66,77,f5,0,40
00,64,68,6f,f4,1,2
00,64,6a,68,3,2,44
00,64,6c,60,2a,4,5
00,64,6e,58,71,6,43
00,64,70,50,e0,8,fd
00,64,72,49,7f,c,2e
00,64,74,42,55,f,d5
00,64,76,3b,69,13,ec
00,64,78,34,c3,18,71
00,64,7a,2e,68,1d,5f
00,64,7c,28,60,22,b0
00,64,7e,22,b0,28,60
00,64,80,1d,5f,2e,68
00,64,82,18,71,34,c3
00,64,84,13,ec,3b,69
00,64,86,f,d5,42,55
00,64,88,c,2e,49,7f
00,64,8a,8,fd,50,e0
00,64,8c,6,43,58,71
00,64,8e,4,5,60,2a
00,64,90,2,44,68,3
00,64,92,1,2,6f,f4
00,64,94,0,40,77,f5
00,64,96,0,0,7f,ff
00,64,98,0,40,88,8
00,64,9a,1,2,90,9
00,64,9c,2,44,97,fa
00,64,9e,4,5,9f,d3
00,64,a0,6,43,a7,8c
00,64,a2,8,fd,af,1d
00,64,a4,c,2e,b6,7e
00,64,a6,f,d5,bd,a8
00,64,a8,13,ec,c4,94
00,64,aa,18,71,cb,3a
00,64,ac,1d,5f,d1,95
00,64,ae,22,b0,d7,9d
00,64,b0,28,60,dd,4d
00,64,b2,2e,68,e2,9e
00,64,b4,34,c3,e7,8c
00,64,b6,3b,69,ec,11
00,64,b8,42,55,f0,28
00,64,ba,49,7f,f3,cf
00,64,bc,50,e0,f7,0
00,64,be,58,71,f9,ba
00,64,c0,60,2a,fb,f8
00,64,c2,68,3,fd,b9
00,64,c4,6f,f4,fe,fb
00,64,c6,77,f5,ff,bd
00,64,c8,7f,fe,ff,fe
00,64,ca,88,8,ff,bd
00,64,cc,90,9,fe,fb
00,64,ce,97,fa,fd,b9
00,64,d0,9f,d3,fb,f8
00,64,d2,a7,8c,f9,ba
00,64,d4,af,1d,f7,0
00,64,d6,b6,7e,f3,cf
00,64,d8,bd,a8,f0,28
00,64,da,c4,94,ec,11
00,64,dc,cb,3a,e7,8c
00,64,de,d1,95,e2,9e
00,64,e0,d7,9d,dd,4d
00,64,e2,dd,4d,d7,9d
00,64,e4,e2,9e,d1,95
00,64,e6,e7,8c,cb,3a
00,64,e8,ec,11,c4,94
00,64,ea,f0,28,bd,a8
00,64,ec,f3,cf,b6,7e
00,64,ee,f7,0,af,1d
00,64,f0,f9,ba,a7,8c
00,64,f2,fb,f8,9f,d3
00,64,f4,fd,b9,97,fa
00,64,f6,fe,fb,90,9
00,64,f8,ff,bd,88,8
00,64,fa,ff,fe,7f,ff
00,64,fc,ff,bd,77,f5
00,64,fe,fe,fb,6f,f4
00,65,0,fd,b9,68,3
00,65,2,fb,f8,60,2a
00,65,4,f9,ba,58,71
00,65,6,f7,0,50,e0
00,65,8,f3,cf,49,7f
00,65,a,f0,28,42,55
00,65,c,ec,11,3b,69
00,65,e,e7,8c,34,c3
00,65,10,e2,9e,2e,68
00,65,12,dd,4d,28,60
00,65,14,d7,9d,22,b0
00,65,16,d1,95,1d,5f
00,65,18,cb,3a,18,71
00,65,1a,c4,94,13,ec
00,65,1c,bd,a8,f,d5
00,65,1e,b6,7e,c,2e
00,65,20,af,1d,8,fd
00,65,22,a7,8c,6,43
00,65,24,9f,d3,4,5
00,65,26,97,fa,2,44
00,65,28,90,9,1,2
00,65,2a,88,8,0,40
00,65,2c,7f,ff,0,0
00,65,2e,77,f5,0,40
00,65,30,6f,f4,1,2
00,65,32,68,3,2,44
00,65,34,60,2a,4,5
00,65,36,58,71,6,43
00,65,38,50,e0,8,fd
00,65,3a,49,7f,c,2e
00,65,3c,42,55,f,d5
00,65,3e,3b,69,13,ec
00,65,40,34,c3,18,71
00,65,42,2e,68,1d,5f
00,65,44,28,60,22,b0
00,65,46,22,b0,28,60
00,65,48,1d,5f,2e,68
00,65,4a,18,71,34,c3
00,65,4c,13,ec,3b,69
00,65,4e,f,d5,42,55
00,65,50,c,2e,49,7f
00,65,52,8,fd,50,e0
00,65,54,6,43,58,71
00,65,56,4,5,60,2a
00,65,58,2,44,68,3
00,65,5a,1,2,6f,f4
00,65,5c,0,40,77,f5
00,65,5e,0,0,7f,fe
00,65,60,0,40,88,8
00,65,62,1,2,90,9
00,65,64,2,44,97,fa
00,65,66,4,5,9f,d3
00,65,68,6,43,a7,8c
00,65,6a,8,fd,af,1d
00,65,6c,c,2e,b6,7e
00,65,6e,f,d5,bd,a8
00,65,70,13,ec,c4,94
00,65,72,18,71,cb,3a
00,65,74,1d,5f,d1,95
00,65,76,22,b0,d7,9d
00,65,78,28,60,dd,4d
00,65,7a,2e,68,e2,9e
00,65,7c,34,c3,e7,8c
00,65,7e,3b,69,ec,11
00,65,80,42,55,f0,28
00,65,82,49,7f,f3,cf
00,65,84,50,e0,f7,0
00,65,86,58,71,f9,ba
00,65,88,60,2a,fb,f8
00,65,8a,68,3,fd,b9
00,65,8c,6f,f4,fe,fb
00,65,8e,77,f5,ff,bd
00,65,90,7f,ff,ff,fe
00,65,92,88,8,ff,bd
00,65,94,90,9,fe,fb
00,65,96,97,fa,fd,b9
00,65,98,9f,d3,fb,f8
00,65,9a,a7,8c,f9,ba
00,65,9c,af,1d,f7,0
00,65,9e,b6,7e,f3,cf
00,65,a0,bd,a8,f0,28
00,65,a2,c4,94,ec,11
00,65,a4,cb,3a,e7,8c
00,65,a6,d1,95,e2,9e
00,65,a8,d7,9d,dd,4d
00,65,aa,dd,4d,d7,9d
00,65,ac,e2,9e,d1,95
00,65,ae,e7,8c,cb,3a
00,65,b0,ec,11,c4,94
00,65,b2,f0,28,bd,a8
00,65,b4,f3,cf,b6,7e
00,65,b6,f7,0,af,1d
00,65,b8,f9,ba,a7,8c
00,65,ba,fb,f8,9f,d3
00,65,bc,fd,b9,97,fa
00,65,be,fe,fb,90,9
00,65,c0,ff,bd,88,8
00,65,c2,ff,fe,7f,ff
00,65,c4,ff,bd,77,f5
00,65,c6,fe,fb,6f,f4
00,65,c8,fd,b9,68,3
00,65,ca,fb,f8,60,2a
00,65,cc,f9,ba,58,71
00,65,ce,f7,0,50,e0
00,65,d0,f3,cf,49,7f
00,65,d2,f0,28,42,55
00,65,d4,ec,11,3b,69
00,65,d6,e7,8c,34,c3
00,65,d8,e2,9e,2e,68
00,65,da,dd,4d,28,60
00,65,dc,d7,9d,22,b0
00,65,de,d1,95,1d,5f
00,65,e0,cb,3a,18,71
00,65,e2,c4,94,13,ec
00,65,e4,bd,a8,f,d5
00,65,e6,b6,7e,c,2e
00,65,e8,af,1d,8,fd
00,65,ea,a7,8c,6,43
00,65,ec,9f,d3,4,5
00,65,ee,97,fa,2,44
00,65,f0,90,9,1,2
00,65,f2,88,8,0,40
00,65,f4,7f,fe,0,0
00,65,f6,77,f5,0,40
00,65,f8,6f,f4,1,2
00,65,fa,68,3,2,44
00,65,fc,60,2a,4,5
00,65,fe,58,71,6,43
00,66,0,50,e0,8,fd
00,66,2,49,7f,c,2e
00,66,4,42,55,f,d5
00,66,6,3b,69,13,ec
00,66,8,34,c3,18,71
00,66,a,2e,68,1d,5f
00,66,c,28,60,22,b0
00,66,e,22,b0,28,60
00,66,10,1d,5f,2e,68
00,66,12,18,71,34,c3
00,66,14,13,ec,3b,69
00,66,16,f,d5,42,55
00,66,18,c,2e,49,7f
00,66,1a,8,fd,50,e0
00,66,1c,6,43,58,71
00,66,1e,4,5,60,2a
00,66,20,2,44,68,3
00,66,22,1,2,6f,f4
00,66,24,0,40,77,f5
00,66,26,0,0,7f,ff
00,66,28,0,40,88,8
00,66,2a,1,2,90,9
00,66,2c,2,44,97,fa
00,66,2e,4,5,9f,d3
00,66,30,6,43,a7,8c
00,66,32,8,fd,af,1d
00,66,34,c,2e,b6,7e
00,66,36,f,d5,bd,a8
00,66,38,13,ec,c4,94
00,66,3a,18,71,cb,3a
00,66,3c,1d,5f,d1,95
00,66,3e,22,b0,d7,9d
00,66,40,28,60,dd,4d
00,66,42,2e,68,e2,9e
00,66,44,34,c3,e7,8c
00,66,46,3b,69,ec,11
00,66,48,42,55,f0,28
00,66,4a,49,7f,f3,cf
00,66,4c,50,e0,f7,0
00,66,4e,58,71,f9,ba
00,66,50,60,2a,fb,f8
00,66,52,68,3,fd,b9
00,66,54,6f,f4,fe,fb
00,66,56,77,f5,ff,bd
00,66,58,7f,fe,ff,fe
00,66,5a,88,8,ff,bd
00,66,5c,90,9,fe,fb
00,66,5e,97,fa,fd,b9
00,66,60,9f,d3,fb,f8
00,66,62,a7,8c,f9,ba
00,66,64,af,1d,f7,0
00,66,66,b6,7e,f3,cf
00,66,68,bd,a8,f0,28
00,66,6a,c4,94,ec,11
00,66,6c,cb,3a,e7,8c
00,66,6e,d1,95,e2,9e
00,66,70,d7,9d,dd,4d
00,66,72,dd,4d,d7,9d
00,66,74,e2,9e,d1,95
00,66,76,e7,8c,cb,3a
00,66,78,ec,11,c4,94
00,66,7a,f0,28,bd,a8
00,66,7c,f3,cf,b6,7e
00,66,7e,f7,0,af,1d
00,66,80,f9,ba,a7,8c
00,66,82,fb,f8,9f,d3
00,66,84,fd,b9,97,fa
00,66,86,fe,fb,90,9
00,66,88,ff,bd,88,8
00,66,8a,ff,fe,7f,ff
00,66,8c,ff,bd,77,f5
00,66,8e,fe,fb,6f,f4
00,66,90,fd,b9,68,3
00,66,92,fb,f8,60,2a
00,66,94,f9,ba,58,71
00,66,96,f7,0,50,e0
00,66,98,f3,cf,49,7f
00,66,9a,f0,28,42,55
00,66,9c,ec,11,3b,69
00,66,9e,e7,8c,34,c3
00,66,a0,e2,9e,2e,68
00,66,a2,dd,4d,28,60
00,66,a4,d7,9d,22,b0
00,66,a6,d1,95,1d,5f
00,66,a8,cb,3a,18,71
00,66,aa,c4,94,13,ec
00,66,ac,bd,a8,f,d5
00,66,ae,b6,7e,c,2e
00,66,b0,af,1d,8,fd
00,66,b2,a7,8c,6,43
00,66,b4,9f,d3,4,5
00,66,b6,97,fa,2,44
00,66,b8,90,9,1,2
00,66,ba,88,8,0,40
00,66,bc,7f,ff,0,0
00,66,be,77,f5,0,40
00,66,c0,6f,f4,1,2
00,66,c2,68,3,2,44
00,66,c4,60,2a,4,5
00,66,c6,58,71,6,43
00,66,c8,50,e0,8,fd
00,66,ca,49,7f,c,2e
00,66,cc,42,55,f,d5
00,66,ce,3b,69,13,ec
00,66,d0,34,c3,18,71
00,66,d2,2e,68,1d,5f
00,66,d4,28,60,22,b0
00,66,d6,22,b0,28,60
00,66,d8,1d,5f,2e,68
00,66,da,18,71,34,c3
00,66,dc,13,ec,3b,69
00,66,de,f,d5,42,55
00,66,e0,c,2e,49,7f
00,66,e2,8,fd,50,e0
00,66,e4,6,43,58,71
00,66,e6,4,5,60,2a
00,66,e8,2,44,68,3
00,66,ea,1,2,6f,f4
00,66,ec,0,40,77,f5
00,66,ee,0,0,7f,fe
00,66,f0,0,40,88,8
00,66,f2,1,2,90,9
00,66,f4,2,44,97,fa
00,66,f6,4,5,9f,d3
00,66,f8,6,43,a7,8c
00,66,fa,8,fd,af,1d
00,66,fc,c,2e,b6,7e
00,66,fe,f,d5,bd,a8
00,67,0,13,ec,c4,94
00,67,2,18,71,cb,3a
00,67,4,1d,5f,d1,95
00,67,6,22,b0,d7,9d
00,67,8,28,60,dd,4d
00,67,a,2e,68,e2,9e
00,67,c,34,c3,e7,8c
00,67,e,3b,69,ec,11
00,67,10,42,55,f0,28
00,67,12,49,7f,f3,cf
00,67,14,50,e0,f7,0
00,67,16,58,71,f9,ba
00,67,18,60,2a,fb,f8
00,67,1a,68,3,fd,b9
00,67,1c,6f,f4,fe,fb
00,67,1e,77,f5,ff,bd
