00,9f,60,7f,fe,ff,fe
00,9f,62,88,8,ff,bd
00,9f,64,90,9,fe,fb
00,9f,66,97,fa,fd,b9
00,9f,68,9f,d3,fb,f8
00,9f,6a,a7,8c,f9,ba
00,9f,6c,af,1d,f7,0
00,9f,6e,b6,7e,f3,cf
00,9f,70,bd,a8,f0,28
00,9f,72,c4,94,ec,11
00,9f,74,cb,3a,e7,8c
00,9f,76,d1,95,e2,9e
00,9f,78,d7,9d,dd,4d
00,9f,7a,dd,4d,d7,9d
00,9f,7c,e2,9e,d1,95
00,9f,7e,e7,8c,cb,3a
00,9f,80,ec,11,c4,94
00,9f,82,f0,28,bd,a8
00,9f,84,f3,cf,b6,7e
00,9f,86,f7,0,af,1d
00,9f,88,f9,ba,a7,8c
00,9f,8a,fb,f8,9f,d3
00,9f,8c,fd,b9,97,fa
00,9f,8e,fe,fb,90,9
00,9f,90,ff,bd,88,8
00,9f,92,ff,fe,7f,ff
00,9f,94,ff,bd,77,f5
00,9f,96,fe,fb,6f,f4
00,9f,98,fd,b9,68,3
00,9f,9a,fb,f8,60,2a
00,9f,9c,f9,ba,58,71
00,9f,9e,f7,0,50,e0
00,9f,a0,f3,cf,49,7f
00,9f,a2,f0,28,42,55
00,9f,a4,ec,11,3b,69
00,9f,a6,e7,8c,34,c3
00,9f,a8,e2,9e,2e,68
00,9f,aa,dd,4d,28,60
00,9f,ac,d7,9d,22,b0
00,9f,ae,d1,95,1d,5f
00,9f,b0,cb,3a,18,71
00,9f,b2,c4,94,13,ec
00,9f,b4,bd,a8,f,d5
00,9f,b6,b6,7e,c,2e
00,9f,b8,af,1d,8,fd
00,9f,ba,a7,8c,6,43
00,9f,bc,9f,d3,4,5
00,9f,be,97,fa,2,44
00,9f,c0,90,9,1,2
00,9f,c2,88,8,0,40
00,9f,c4,7f,fe,0,0
00,9f,c6,77,f5,0,40
00,9f,c8,6f,f4,1,2
00,9f,ca,68,3,2,44
00,9f,cc,60,2a,4,5
00,9f,ce,58,71,6,43
00,9f,d0,50,e0,8,fd
00,9f,d2,49,7f,c,2e
00,9f,d4,42,55,f,d5
00,9f,d6,3b,69,13,ec
00,9f,d8,34,c3,18,71
00,9f,da,2e,68,1d,5f
00,9f,dc,28,60,22,b0
00,9f,de,22,b0,28,60
00,9f,e0,1d,5f,2e,68
00,9f,e2,18,71,34,c3
00,9f,e4,13,ec,3b,69
00,9f,e6,f,d5,42,55
00,9f,e8,c,2e,49,7f
00,9f,ea,8,fd,50,e0
00,9f,ec,6,43,58,71
00,9f,ee,4,5,60,2a
00,9f,f0,2,44,68,3
00,9f,f2,1,2,6f,f4
00,9f,f4,0,40,77,f5
00,9f,f6,0,0,7f,fe
00,9f,f8,0,40,88,8
00,9f,fa,1,2,90,9
00,9f,fc,2,44,97,fa
00,9f,fe,4,5,9f,d3
00,a0,0,6,43,a7,8c
00,a0,2,8,fd,af,1d
00,a0,4,c,2e,b6,7e
00,a0,6,f,d5,bd,a8
00,a0,8,13,ec,c4,94
00,a0,a,18,71,cb,3a
00,a0,c,1d,5f,d1,95
00,a0,e,22,b0,d7,9d
00,a0,10,28,60,dd,4d
00,a0,12,2e,68,e2,9e
00,a0,14,34,c3,e7,8c
00,a0,16,3b,69,ec,11
00,a0,18,42,55,f0,28
00,a0,1a,49,7f,f3,cf
00,a0,1c,50,e0,f7,0
00,a0,1e,58,71,f9,ba
00,a0,20,60,2a,fb,f8
00,a0,22,68,3,fd,b9
00,a0,24,6f,f4,fe,fb
00,a0,26,77,f5,ff,bd
00,a0,28,7f,fe,ff,fe
00,a0,2a,88,8,ff,bd
00,a0,2c,90,9,fe,fb
00,a0,2e,97,fa,fd,b9
00,a0,30,9f,d3,fb,f8
00,a0,32,a7,8c,f9,ba
00,a0,34,af,1d,f7,0
00,a0,36,b6,7e,f3,cf
00,a0,38,bd,a8,f0,28
00,a0,3a,c4,94,ec,11
00,a0,3c,cb,3a,e7,8c
00,a0,3e,d1,95,e2,9e
00,a0,40,d7,9d,dd,4d
00,a0,42,dd,4d,d7,9d
00,a0,44,e2,9e,d1,95
00,a0,46,e7,8c,cb,3a
00,a0,48,ec,11,c4,94
00,a0,4a,f0,28,bd,a8
00,a0,4c,f3,cf,b6,7e
00,a0,4e,f7,0,af,1d
00,a0,50,f9,ba,a7,8c
00,a0,52,fb,f8,9f,d3
00,a0,54,fd,b9,97,fa
00,a0,56,fe,fb,90,9
00,a0,58,ff,bd,88,8
00,a0,5a,ff,fe,7f,fe
00,a0,5c,ff,bd,77,f5
00,a0,5e,fe,fb,6f,f4
00,a0,60,fd,b9,68,3
00,a0,62,fb,f8,60,2a
00,a0,64,f9,ba,58,71
00,a0,66,f7,0,50,e0
00,a0,68,f3,cf,49,7f
00,a0,6a,f0,28,42,55
00,a0,6c,ec,11,3b,69
00,a0,6e,e7,8c,34,c3
00,a0,70,e2,9e,2e,68
00,a0,72,dd,4d,28,60
00,a0,74,d7,9d,22,b0
00,a0,76,d1,95,1d,5f
00,a0,78,cb,3a,18,71
00,a0,7a,c4,94,13,ec
00,a0,7c,bd,a8,f,d5
00,a0,7e,b6,7e,c,2e
00,a0,80,af,1d,8,fd
00,a0,82,a7,8c,6,43
00,a0,84,9f,d3,4,5
00,a0,86,97,fa,2,44
00,a0,88,90,9,1,2
00,a0,8a,88,8,0,40
00,a0,8c,7f,fe,0,0
00,a0,8e,77,f5,0,40
00,a0,90,6f,f4,1,2
00,a0,92,68,3,2,44
00,a0,94,60,2a,4,5
00,a0,96,58,71,6,43
00,a0,98,50,e0,8,fd
00,a0,9a,49,7f,c,2e
00,a0,9c,42,55,f,d5
00,a0,9e,3b,69,13,ec
00,a0,a0,34,c3,18,71
00,a0,a2,2e,68,1d,5f
00,a0,a4,28,60,22,b0
00,a0,a6,22,b0,28,60
00,a0,a8,1d,5f,2e,68
00,a0,aa,18,71,34,c3
00,a0,ac,13,ec,3b,69
00,a0,ae,f,d5,42,55
00,a0,b0,c,2e,49,7f
00,a0,b2,8,fd,50,e0
00,a0,b4,6,43,58,71
00,a0,b6,4,5,60,2a
00,a0,b8,2,44,68,3
00,a0,ba,1,2,6f,f4
00,a0,bc,0,40,77,f5
00,a0,be,0,0,7f,fe
00,a0,c0,0,40,88,8
00,a0,c2,1,2,90,9
00,a0,c4,2,44,97,fa
00,a0,c6,4,5,9f,d3
00,a0,c8,6,43,a7,8c
00,a0,ca,8,fd,af,1d
00,a0,cc,c,2e,b6,7e
00,a0,ce,f,d5,bd,a8
00,a0,d0,13,ec,c4,94
00,a0,d2,18,71,cb,3a
00,a0,d4,1d,5f,d1,95
00,a0,d6,22,b0,d7,9d
00,a0,d8,28,60,dd,4d
00,a0,da,2e,68,e2,9e
00,a0,dc,34,c3,e7,8c
00,a0,de,3b,69,ec,11
00,a0,e0,42,55,f0,28
00,a0,e2,49,7f,f3,cf
00,a0,e4,50,e0,f7,0
00,a0,e6,58,71,f9,ba
00,a0,e8,60,2a,fb,f8
00,a0,ea,68,3,fd,b9
00,a0,ec,6f,f4,fe,fb
00,a0,ee,77,f5,ff,bd
00,a0,f0,7f,ff,ff,fe
00,a0,f2,88,8,ff,bd
00,a0,f4,90,9,fe,fb
00,a0,f6,97,fa,fd,b9
00,a0,f8,9f,d3,fb,f8
00,a0,fa,a7,8c,f9,ba
00,a0,fc,af,1d,f7,0
00,a0,fe,b6,7e,f3,cf
00,a1,0,bd,a8,f0,28
00,a1,2,c4,94,ec,11
00,a1,4,cb,3a,e7,8c
00,a1,6,d1,95,e2,9e
00,a1,8,d7,9d,dd,4d
00,a1,a,dd,4d,d7,9d
00,a1,c,e2,9e,d1,95
00,a1,e,e7,8c,cb,3a
00,a1,10,ec,11,c4,94
00,a1,12,f0,28,bd,a8
00,a1,14,f3,cf,b6,7e
00,a1,16,f7,0,af,1d
00,a1,18,f9,ba,a7,8c
00,a1,1a,fb,f8,9f,d3
00,a1,1c,fd,b9,97,fa
00,a1,1e,fe,fb,90,9
00,a1,20,ff,bd,88,8
00,a1,22,ff,fe,7f,ff
00,a1,24,ff,bd,77,f5
00,a1,26,fe,fb,6f,f4
00,a1,28,fd,b9,68,3
00,a1,2a,fb,f8,60,2a
00,a1,2c,f9,ba,58,71
00,a1,2e,f7,0,50,e0
00,a1,30,f3,cf,49,7f
00,a1,32,f0,28,42,55
00,a1,34,ec,11,3b,69
00,a1,36,e7,8c,34,c3
00,a1,38,e2,9e,2e,68
00,a1,3a,dd,4d,28,60
00,a1,3c,d7,9d,22,b0
00,a1,3e,d1,95,1d,5f
00,a1,40,cb,3a,18,71
00,a1,42,c4,94,13,ec
00,a1,44,bd,a8,f,d5
00,a1,46,b6,7e,c,2e
00,a1,48,af,1d,8,fd
00,a1,4a,a7,8c,6,43
00,a1,4c,9f,d3,4,5
00,a1,4e,97,fa,2,44
00,a1,50,90,9,1,2
00,a1,52,88,8,0,40
00,a1,54,7f,ff,0,0
00,a1,56,77,f5,0,40
00,a1,58,6f,f4,1,2
00,a1,5a,68,3,2,44
00,a1,5c,60,2a,4,5
00,a1,5e,58,71,6,43
00,a1,60,50,e0,8,fd
00,a1,62,49,7f,c,2e
00,a1,64,42,55,f,d5
00,a1,66,3b,69,13,ec
00,a1,68,34,c3,18,71
00,a1,6a,2e,68,1d,5f
00,a1,6c,28,60,22,b0
00,a1,6e,22,b0,28,60
00,a1,70,1d,5f,2e,68
00,a1,72,18,71,34,c3
00,a1,74,13,ec,3b,69
00,a1,76,f,d5,42,55
00,a1,78,c,2e,49,7f
00,a1,7a,8,fd,50,e0
00,a1,7c,6,43,58,71
00,a1,7e,4,5,60,2a
00,a1,80,2,44,68,3
00,a1,82,1,2,6f,f4
00,a1,84,0,40,77,f5
00,a1,86,0,0,7f,fe
00,a1,88,0,40,88,8
00,a1,8a,1,2,90,9
00,a1,8c,2,44,97,fa
00,a1,8e,4,5,9f,d3
00,a1,90,6,43,a7,8c
00,a1,92,8,fd,af,1d
00,a1,94,c,2e,b6,7e
00,a1,96,f,d5,bd,a8
00,a1,98,13,ec,c4,94
00,a1,9a,18,71,cb,3a
00,a1,9c,1d,5f,d1,95
00,a1,9e,22,b0,d7,9d
00,a1,a0,28,60,dd,4d
00,a1,a2,2e,68,e2,9e
00,a1,a4,34,c3,e7,8c
00,a1,a6,3b,69,ec,11
00,a1,a8,42,55,f0,28
00,a1,aa,49,7f,f3,cf
00,a1,ac,50,e0,f7,0
00,a1,ae,58,71,f9,ba
00,a1,b0,60,2a,fb,f8
00,a1,b2,68,3,fd,b9
00,a1,b4,6f,f4,fe,fb
00,a1,b6,77,f5,ff,bd
00,a1,b8,7f,fe,ff,fe
00,a1,ba,88,8,ff,bd
00,a1,bc,90,9,fe,fb
00,a1,be,97,fa,fd,b9
00,a1,c0,9f,d3,fb,f8
00,a1,c2,a7,8c,f9,ba
00,a1,c4,af,1d,f7,0
00,a1,c6,b6,7e,f3,cf
00,a1,c8,bd,a8,f0,28
00,a1,ca,c4,94,ec,11
00,a1,cc,cb,3a,e7,8c
00,a1,ce,d1,95,e2,9e
00,a1,d0,d7,9d,dd,4d
00,a1,d2,dd,4d,d7,9d
00,a1,d4,e2,9e,d1,95
00,a1,d6,e7,8c,cb,3a
00,a1,d8,ec,11,c4,94
00,a1,da,f0,28,bd,a8
00,a1,dc,f3,cf,b6,7e
00,a1,de,f7,0,af,1d
00,a1,e0,f9,ba,a7,8c
00,a1,e2,fb,f8,9f,d3
00,a1,e4,fd,b9,97,fa
00,a1,e6,fe,fb,90,9
00,a1,e8,ff,bd,88,8
00,a1,ea,ff,fe,7f,fe
00,a1,ec,ff,bd,77,f5
00,a1,ee,fe,fb,6f,f4
00,a1,f0,fd,b9,68,3
00,a1,f2,fb,f8,60,2a
00,a1,f4,f9,ba,58,71
00,a1,f6,f7,0,50,e0
00,a1,f8,f3,cf,49,7f
00,a1,fa,f0,28,42,55
00,a1,fc,ec,11,3b,69
00,a1,fe,e7,8c,34,c3
00,a2,0,e2,9e,2e,68
00,a2,2,dd,4d,28,60
00,a2,4,d7,9d,22,b0
00,a2,6,d1,95,1d,5f
00,a2,8,cb,3a,18,71
00,a2,a,c4,94,13,ec
00,a2,c,bd,a8,f,d5
00,a2,e,b6,7e,c,2e
00,a2,10,af,1d,8,fd
00,a2,12,a7,8c,6,43
00,a2,14,9f,d3,4,5
00,a2,16,97,fa,2,44
00,a2,18,90,9,1,2
00,a2,1a,88,8,0,40
00,a2,1c,7f,ff,0,0
00,a2,1e,77,f5,0,40
00,a2,20,6f,f4,1,2
00,a2,22,68,3,2,44
00,a2,24,60,2a,4,5
00,a2,26,58,71,6,43
00,a2,28,50,e0,8,fd
00,a2,2a,49,7f,c,2e
00,a2,2c,42,55,f,d5
00,a2,2e,3b,69,13,ec
00,a2,30,34,c3,18,71
00,a2,32,2e,68,1d,5f
00,a2,34,28,60,22,b0
00,a2,36,22,b0,28,60
00,a2,38,1d,5f,2e,68
00,a2,3a,18,71,34,c3
00,a2,3c,13,ec,3b,69
00,a2,3e,f,d5,42,55
00,a2,40,c,2e,49,7f
00,a2,42,8,fd,50,e0
00,a2,44,6,43,58,71
00,a2,46,4,5,60,2a
00,a2,48,2,44,68,3
00,a2,4a,1,2,6f,f4
00,a2,4c,0,40,77,f5
00,a2,4e,0,0,7f,fe
00,a2,50,0,40,88,8
00,a2,52,1,2,90,9
00,a2,54,2,44,97,fa
00,a2,56,4,5,9f,d3
00,a2,58,6,43,a7,8c
00,a2,5a,8,fd,af,1d
00,a2,5c,c,2e,b6,7e
00,a2,5e,f,d5,bd,a8
00,a2,60,13,ec,c4,94
00,a2,62,18,71,cb,3a
00,a2,64,1d,5f,d1,95
00,a2,66,22,b0,d7,9d
00,a2,68,28,60,dd,4d
00,a2,6a,2e,68,e2,9e
00,a2,6c,34,c3,e7,8c
00,a2,6e,3b,69,ec,11
00,a2,70,42,55,f0,28
00,a2,72,49,7f,f3,cf
00,a2,74,50,e0,f7,0
00,a2,76,58,71,f9,ba
00,a2,78,60,2a,fb,f8
00,a2,7a,68,3,fd,b9
00,a2,7c,6f,f4,fe,fb
00,a2,7e,77,f5,ff,bd
00,a2,80,7f,fe,ff,fe
00,a2,82,88,8,ff,bd
00,a2,84,90,9,fe,fb
00,a2,86,97,fa,fd,b9
00,a2,88,9f,d3,fb,f8
00,a2,8a,a7,8c,f9,ba
00,a2,8c,af,1d,f7,0
00,a2,8e,b6,7e,f3,cf
00,a2,90,bd,a8,f0,28
00,a2,92,c4,94,ec,11
00,a2,94,cb,3a,e7,8c
00,a2,96,d1,95,e2,9e
00,a2,98,d7,9d,dd,4d
00,a2,9a,dd,4d,d7,9d
00,a2,9c,e2,9e,d1,95
00,a2,9e,e7,8c,cb,3a
00,a2,a0,ec,11,c4,94
00,a2,a2,f0,28,bd,a8
00,a2,a4,f3,cf,b6,7e
00,a2,a6,f7,0,af,1d
00,a2,a8,f9,ba,a7,8c
00,a2,aa,fb,f8,9f,d3
00,a2,ac,fd,b9,97,fa
00,a2,ae,fe,fb,90,9
00,a2,b0,ff,bd,88,8
00,a2,b2,ff,fe,7f,fe
00,a2,b4,ff,bd,77,f5
00,a2,b6,fe,fb,6f,f4
00,a2,b8,fd,b9,68,3
00,a2,ba,fb,f8,60,2a
00,a2,bc,f9,ba,58,71
00,a2,be,f7,0,50,e0
00,a2,c0,f3,cf,49,7f
00,a2,c2,f0,28,42,55
00,a2,c4,ec,11,3b,69
00,a2,c6,e7,8c,34,c3
00,a2,c8,e2,9e,2e,68
00,a2,ca,dd,4d,28,60
00,a2,cc,d7,9d,22,b0
00,a2,ce,d1,95,1d,5f
00,a2,d0,cb,3a,18,71
00,a2,d2,c4,94,13,ec
00,a2,d4,bd,a8,f,d5
00,a2,d6,b6,7e,c,2e
00,a2,d8,af,1d,8,fd
00,a2,da,a7,8c,6,43
00,a2,dc,9f,d3,4,5
00,a2,de,97,fa,2,44
00,a2,e0,90,9,1,2
00,a2,e2,88,8,0,40
00,a2,e4,7f,ff,0,0
00,a2,e6,77,f5,0,40
00,a2,e8,6f,f4,1,2
00,a2,ea,68,3,2,44
00,a2,ec,60,2a,4,5
00,a2,ee,58,71,6,43
00,a2,f0,50,e0,8,fd
00,a2,f2,49,7f,c,2e
00,a2,f4,42,55,f,d5
00,a2,f6,3b,69,13,ec
00,a2,f8,34,c3,18,71
00,a2,fa,2e,68,1d,5f
00,a2,fc,28,60,22,b0
00,a2,fe,22,b0,28,60
00,a3,0,1d,5f,2e,68
00,a3,2,18,71,34,c3
00,a3,4,13,ec,3b,69
00,a3,6,f,d5,42,55
00,a3,8,c,2e,49,7f
00,a3,a,8,fd,50,e0
00,a3,c,6,43,58,71
00,a3,e,4,5,60,2a
00,a3,10,2,44,68,3
00,a3,12,1,2,6f,f4
00,a3,14,0,40,77,f5
00,a3,16,0,0,7f,fe
00,a3,18,0,40,88,8
00,a3,1a,1,2,90,9
00,a3,1c,2,44,97,fa
00,a3,1e,4,5,9f,d3
00,a3,20,6,43,a7,8c
00,a3,22,8,fd,af,1d
00,a3,24,c,2e,b6,7e
00,a3,26,f,d5,bd,a8
00,a3,28,13,ec,c4,94
00,a3,2a,18,71,cb,3a
00,a3,2c,1d,5f,d1,95
00,a3,2e,22,b0,d7,9d
00,a3,30,28,60,dd,4d
00,a3,32,2e,68,e2,9e
00,a3,34,34,c3,e7,8c
00,a3,36,3b,69,ec,11
00,a3,38,42,55,f0,28
00,a3,3a,49,7f,f3,cf
00,a3,3c,50,e0,f7,0
00,a3,3e,58,71,f9,ba
00,a3,40,60,2a,fb,f8
00,a3,42,68,3,fd,b9
00,a3,44,6f,f4,fe,fb
00,a3,46,77,f5,ff,bd
00,a3,48,7f,ff,ff,fe
00,a3,4a,88,8,ff,bd
00,a3,4c,90,9,fe,fb
00,a3,4e,97,fa,fd,b9
00,a3,50,9f,d3,fb,f8
00,a3,52,a7,8c,f9,ba
00,a3,54,af,1d,f7,0
00,a3,56,b6,7e,f3,cf
00,a3,58,bd,a8,f0,28
00,a3,5a,c4,94,ec,11
00,a3,5c,cb,3a,e7,8c
00,a3,5e,d1,95,e2,9e
00,a3,60,d7,9d,dd,4d
00,a3,62,dd,4d,d7,9d
00,a3,64,e2,9e,d1,95
00,a3,66,e7,8c,cb,3a
00,a3,68,ec,11,c4,94
00,a3,6a,f0,28,bd,a8
00,a3,6c,f3,cf,b6,7e
00,a3,6e,f7,0,af,1d
00,a3,70,f9,ba,a7,8c
00,a3,72,fb,f8,9f,d3
00,a3,74,fd,b9,97,fa
00,a3,76,fe,fb,90,9
00,a3,78,ff,bd,88,8
00,a3,7a,ff,fe,7f,ff
00,a3,7c,ff,bd,77,f5
00,a3,7e,fe,fb,6f,f4
00,a3,80,fd,b9,68,3
00,a3,82,fb,f8,60,2a
00,a3,84,f9,ba,58,71
00,a3,86,f7,0,50,e0
00,a3,88,f3,cf,49,7f
00,a3,8a,f0,28,42,55
00,a3,8c,ec,11,3b,69
00,a3,8e,e7,8c,34,c3
00,a3,90,e2,9e,2e,68
00,a3,92,dd,4d,28,60
00,a3,94,d7,9d,22,b0
00,a3,96,d1,95,1d,5f
00,a3,98,cb,3a,18,71
00,a3,9a,c4,94,13,ec
00,a3,9c,bd,a8,f,d5
00,a3,9e,b6,7e,c,2e
00,a3,a0,af,1d,8,fd
00,a3,a2,a7,8c,6,43
00,a3,a4,9f,d3,4,5
00,a3,a6,97,fa,2,44
00,a3,a8,90,9,1,2
00,a3,aa,88,8,0,40
00,a3,ac,7f,fe,0,0
00,a3,ae,77,f5,0,40
00,a3,b0,6f,f4,1,2
00,a3,b2,68,3,2,44
00,a3,b4,60,2a,4,5
00,a3,b6,58,71,6,43
00,a3,b8,50,e0,8,fd
00,a3,ba,49,7f,c,2e
00,a3,bc,42,55,f,d5
00,a3,be,3b,69,13,ec
00,a3,c0,34,c3,18,71
00,a3,c2,2e,68,1d,5f
00,a3,c4,28,60,22,b0
00,a3,c6,22,b0,28,60
00,a3,c8,1d,5f,2e,68
00,a3,ca,18,71,34,c3
00,a3,cc,13,ec,3b,69
00,a3,ce,f,d5,42,55
00,a3,d0,c,2e,49,7f
00,a3,d2,8,fd,50,e0
00,a3,d4,6,43,58,71
00,a3,d6,4,5,60,2a
00,a3,d8,2,44,68,3
00,a3,da,1,2,6f,f4
00,a3,dc,0,40,77,f5
00,a3,de,0,0,7f,fe
00,a3,e0,0,40,88,8
00,a3,e2,1,2,90,9
00,a3,e4,2,44,97,fa
00,a3,e6,4,5,9f,d3
00,a3,e8,6,43,a7,8c
00,a3,ea,8,fd,af,1d
00,a3,ec,c,2e,b6,7e
00,a3,ee,f,d5,bd,a8
00,a3,f0,13,ec,c4,94
00,a3,f2,18,71,cb,3a
00,a3,f4,1d,5f,d1,95
00,a3,f6,22,b0,d7,9d
00,a3,f8,28,60,dd,4d
00,a3,fa,2e,68,e2,9e
00,a3,fc,34,c3,e7,8c
00,a3,fe,3b,69,ec,11
00,a4,0,42,55,f0,28
00,a4,2,49,7f,f3,cf
00,a4,4,50,e0,f7,0
00,a4,6,58,71,f9,ba
00,a4,8,60,2a,fb,f8
00,a4,a,68,3,fd,b9
00,a4,c,6f,f4,fe,fb
00,a4,e,77,f5,ff,bd
00,a4,10,7f,fe,ff,fe
00,a4,12,88,8,ff,bd
00,a4,14,90,9,fe,fb
00,a4,16,97,fa,fd,b9
00,a4,18,9f,d3,fb,f8
00,a4,1a,a7,8c,f9,ba
00,a4,1c,af,1d,f7,0
00,a4,1e,b6,7e,f3,cf
00,a4,20,bd,a8,f0,28
00,a4,22,c4,94,ec,11
00,a4,24,cb,3a,e7,8c
00,a4,26,d1,95,e2,9e
00,a4,28,d7,9d,dd,4d
00,a4,2a,dd,4d,d7,9d
00,a4,2c,e2,9e,d1,95
00,a4,2e,e7,8c,cb,3a
00,a4,30,ec,11,c4,94
00,a4,32,f0,28,bd,a8
00,a4,34,f3,cf,b6,7e
00,a4,36,f7,0,af,1d
00,a4,38,f9,ba,a7,8c
00,a4,3a,fb,f8,9f,d3
00,a4,3c,fd,b9,97,fa
00,a4,3e,fe,fb,90,9
00,a4,40,ff,bd,88,8
00,a4,42,ff,fe,7f,ff
00,a4,44,ff,bd,77,f5
00,a4,46,fe,fb,6f,f4
00,a4,48,fd,b9,68,3
00,a4,4a,fb,f8,60,2a
00,a4,4c,f9,ba,58,71
00,a4,4e,f7,0,50,e0
00,a4,50,f3,cf,49,7f
00,a4,52,f0,28,42,55
00,a4,54,ec,11,3b,69
00,a4,56,e7,8c,34,c3
00,a4,58,e2,9e,2e,68
00,a4,5a,dd,4d,28,60
00,a4,5c,d7,9d,22,b0
00,a4,5e,d1,95,1d,5f
00,a4,60,cb,3a,18,71
00,a4,62,c4,94,13,ec
00,a4,64,bd,a8,f,d5
00,a4,66,b6,7e,c,2e
00,a4,68,af,1d,8,fd
00,a4,6a,a7,8c,6,43
00,a4,6c,9f,d3,4,5
00,a4,6e,97,fa,2,44
00,a4,70,90,9,1,2
00,a4,72,88,8,0,40
00,a4,74,7f,ff,0,0
00,a4,76,77,f5,0,40
00,a4,78,6f,f4,1,2
00,a4,7a,68,3,2,44
00,a4,7c,60,2a,4,5
00,a4,7e,58,71,6,43
00,a4,80,50,e0,8,fd
00,a4,82,49,7f,c,2e
00,a4,84,42,55,f,d5
00,a4,86,3b,69,13,ec
00,a4,88,34,c3,18,71
00,a4,8a,2e,68,1d,5f
00,a4,8c,28,60,22,b0
00,a4,8e,22,b0,28,60
00,a4,90,1d,5f,2e,68
00,a4,92,18,71,34,c3
00,a4,94,13,ec,3b,69
00,a4,96,f,d5,42,55
00,a4,98,c,2e,49,7f
00,a4,9a,8,fd,50,e0
00,a4,9c,6,43,58,71
00,a4,9e,4,5,60,2a
00,a4,a0,2,44,68,3
00,a4,a2,1,2,6f,f4
00,a4,a4,0,40,77,f5
00,a4,a6,0,0,7f,ff
00,a4,a8,0,40,88,8
00,a4,aa,1,2,90,9
00,a4,ac,2,44,97,fa
00,a4,ae,4,5,9f,d3
00,a4,b0,6,43,a7,8c
00,a4,b2,8,fd,af,1d
00,a4,b4,c,2e,b6,7e
00,a4,b6,f,d5,bd,a8
00,a4,b8,13,ec,c4,94
00,a4,ba,18,71,cb,3a
00,a4,bc,1d,5f,d1,95
00,a4,be,22,b0,d7,9d
00,a4,c0,28,60,dd,4d
00,a4,c2,2e,68,e2,9e
00,a4,c4,34,c3,e7,8c
00,a4,c6,3b,69,ec,11
00,a4,c8,42,55,f0,28
00,a4,ca,49,7f,f3,cf
00,a4,cc,50,e0,f7,0
00,a4,ce,58,71,f9,ba
00,a4,d0,60,2a,fb,f8
00,a4,d2,68,3,fd,b9
00,a4,d4,6f,f4,fe,fb
00,a4,d6,77,f5,ff,bd
00,a4,d8,7f,fe,ff,fe
00,a4,da,88,8,ff,bd
00,a4,dc,90,9,fe,fb
00,a4,de,97,fa,fd,b9
00,a4,e0,9f,d3,fb,f8
00,a4,e2,a7,8c,f9,ba
00,a4,e4,af,1d,f7,0
00,a4,e6,b6,7e,f3,cf
00,a4,e8,bd,a8,f0,28
00,a4,ea,c4,94,ec,11
00,a4,ec,cb,3a,e7,8c
00,a4,ee,d1,95,e2,9e
00,a4,f0,d7,9d,dd,4d
00,a4,f2,dd,4d,d7,9d
00,a4,f4,e2,9e,d1,95
00,a4,f6,e7,8c,cb,3a
00,a4,f8,ec,11,c4,94
00,a4,fa,f0,28,bd,a8
00,a4,fc,f3,cf,b6,7e
00,a4,fe,f7,0,af,1d
00,a5,0,f9,ba,a7,8c
00,a5,2,fb,f8,9f,d3
00,a5,4,fd,b9,97,fa
00,a5,6,fe,fb,90,9
00,a5,8,ff,bd,88,8
00,a5,a,ff,fe,7f,ff
00,a5,c,ff,bd,77,f5
00,a5,e,fe,fb,6f,f4
00,a5,10,fd,b9,68,3
00,a5,12,fb,f8,60,2a
00,a5,14,f9,ba,58,71
00,a5,16,f7,0,50,e0
00,a5,18,f3,cf,49,7f
00,a5,1a,f0,28,42,55
00,a5,1c,ec,11,3b,69
00,a5,1e,e7,8c,34,c3
00,a5,20,e2,9e,2e,68
00,a5,22,dd,4d,28,60
00,a5,24,d7,9d,22,b0
00,a5,26,d1,95,1d,5f
00,a5,28,cb,3a,18,71
00,a5,2a,c4,94,13,ec
00,a5,2c,bd,a8,f,d5
00,a5,2e,b6,7e,c,2e
00,a5,30,af,1d,8,fd
00,a5,32,a7,8c,6,43
00,a5,34,9f,d3,4,5
00,a5,36,97,fa,2,44
00,a5,38,90,9,1,2
00,a5,3a,88,8,0,40
00,a5,3c,7f,ff,0,0
00,a5,3e,77,f5,0,40
00,a5,40,6f,f4,1,2
00,a5,42,68,3,2,44
00,a5,44,60,2a,4,5
00,a5,46,58,71,6,43
00,a5,48,50,e0,8,fd
00,a5,4a,49,7f,c,2e
00,a5,4c,42,55,f,d5
00,a5,4e,3b,69,13,ec
00,a5,50,34,c3,18,71
00,a5,52,2e,68,1d,5f
00,a5,54,28,60,22,b0
00,a5,56,22,b0,28,60
00,a5,58,1d,5f,2e,68
00,a5,5a,18,71,34,c3
00,a5,5c,13,ec,3b,69
00,a5,5e,f,d5,42,55
00,a5,60,c,2e,49,7f
00,a5,62,8,fd,50,e0
00,a5,64,6,43,58,71
00,a5,66,4,5,60,2a
00,a5,68,2,44,68,3
00,a5,6a,1,2,6f,f4
00,a5,6c,0,40,77,f5
00,a5,6e,0,0,7f,ff
00,a5,70,0,40,88,8
00,a5,72,1,2,90,9
00,a5,74,2,44,97,fa
00,a5,76,4,5,9f,d3
00,a5,78,6,43,a7,8c
00,a5,7a,8,fd,af,1d
00,a5,7c,c,2e,b6,7e
00,a5,7e,f,d5,bd,a8
00,a5,80,13,ec,c4,94
00,a5,82,18,71,cb,3a
00,a5,84,1d,5f,d1,95
00,a5,86,22,b0,d7,9d
00,a5,88,28,60,dd,4d
00,a5,8a,2e,68,e2,9e
00,a5,8c,34,c3,e7,8c
00,a5,8e,3b,69,ec,11
00,a5,90,42,55,f0,28
00,a5,92,49,7f,f3,cf
00,a5,94,50,e0,f7,0
00,a5,96,58,71,f9,ba
00,a5,98,60,2a,fb,f8
00,a5,9a,68,3,fd,b9
00,a5,9c,6f,f4,fe,fb
00,a5,9e,77,f5,ff,bd
00,a5,a0,7f,fe,ff,fe
00,a5,a2,88,8,ff,bd
00,a5,a4,90,9,fe,fb
00,a5,a6,97,fa,fd,b9
00,a5,a8,9f,d3,fb,f8
00,a5,aa,a7,8c,f9,ba
00,a5,ac,af,1d,f7,0
00,a5,ae,b6,7e,f3,cf
00,a5,b0,bd,a8,f0,28
00,a5,b2,c4,94,ec,11
00,a5,b4,cb,3a,e7,8c
00,a5,b6,d1,95,e2,9e
00,a5,b8,d7,9d,dd,4d
00,a5,ba,dd,4d,d7,9d
00,a5,bc,e2,9e,d1,95
00,a5,be,e7,8c,cb,3a
00,a5,c0,ec,11,c4,94
00,a5,c2,f0,28,bd,a8
00,a5,c4,f3,cf,b6,7e
00,a5,c6,f7,0,af,1d
00,a5,c8,f9,ba,a7,8c
00,a5,ca,fb,f8,9f,d3
00,a5,cc,fd,b9,97,fa
00,a5,ce,fe,fb,90,9
00,a5,d0,ff,bd,88,8
00,a5,d2,ff,fe,7f,ff
00,a5,d4,ff,bd,77,f5
00,a5,d6,fe,fb,6f,f4
00,a5,d8,fd,b9,68,3
00,a5,da,fb,f8,60,2a
00,a5,dc,f9,ba,58,71
00,a5,de,f7,0,50,e0
00,a5,e0,f3,cf,49,7f
00,a5,e2,f0,28,42,55
00,a5,e4,ec,11,3b,69
00,a5,e6,e7,8c,34,c3
00,a5,e8,e2,9e,2e,68
00,a5,ea,dd,4d,28,60
00,a5,ec,d7,9d,22,b0
00,a5,ee,d1,95,1d,5f
00,a5,f0,cb,3a,18,71
00,a5,f2,c4,94,13,ec
00,a5,f4,bd,a8,f,d5
00,a5,f6,b6,7e,c,2e
00,a5,f8,af,1d,8,fd
00,a5,fa,a7,8c,6,43
00,a5,fc,9f,d3,4,5
00,a5,fe,97,fa,2,44
00,a6,0,90,9,1,2
00,a6,2,88,8,0,40
00,a6,4,7f,ff,0,0
00,a6,6,77,f5,0,40
00,a6,8,6f,f4,1,2
00,a6,a,68,3,2,44
00,a6,c,60,2a,4,5
00,a6,e,58,71,6,43
00,a6,10,50,e0,8,fd
00,a6,12,49,7f,c,2e
00,a6,14,42,55,f,d5
00,a6,16,3b,69,13,ec
00,a6,18,34,c3,18,71
00,a6,1a,2e,68,1d,5f
00,a6,1c,28,60,22,b0
00,a6,1e,22,b0,28,60
00,a6,20,1d,5f,2e,68
00,a6,22,18,71,34,c3
00,a6,24,13,ec,3b,69
00,a6,26,f,d5,42,55
00,a6,28,c,2e,49,7f
00,a6,2a,8,fd,50,e0
00,a6,2c,6,43,58,71
00,a6,2e,4,5,60,2a
00,a6,30,2,44,68,3
00,a6,32,1,2,6f,f4
00,a6,34,0,40,77,f5
00,a6,36,0,0,7f,ff
00,a6,38,0,40,88,8
00,a6,3a,1,2,90,9
00,a6,3c,2,44,97,fa
00,a6,3e,4,5,9f,d3
00,a6,40,6,43,a7,8c
00,a6,42,8,fd,af,1d
00,a6,44,c,2e,b6,7e
00,a6,46,f,d5,bd,a8
00,a6,48,13,ec,c4,94
00,a6,4a,18,71,cb,3a
00,a6,4c,1d,5f,d1,95
00,a6,4e,22,b0,d7,9d
00,a6,50,28,60,dd,4d
00,a6,52,2e,68,e2,9e
00,a6,54,34,c3,e7,8c
00,a6,56,3b,69,ec,11
00,a6,58,42,55,f0,28
00,a6,5a,49,7f,f3,cf
00,a6,5c,50,e0,f7,0
00,a6,5e,58,71,f9,ba
00,a6,60,60,2a,fb,f8
00,a6,62,68,3,fd,b9
00,a6,64,6f,f4,fe,fb
00,a6,66,77,f5,ff,bd
00,a6,68,7f,fe,ff,fe
00,a6,6a,88,8,ff,bd
00,a6,6c,90,9,fe,fb
00,a6,6e,97,fa,fd,b9
00,a6,70,9f,d3,fb,f8
00,a6,72,a7,8c,f9,ba
00,a6,74,af,1d,f7,0
00,a6,76,b6,7e,f3,cf
00,a6,78,bd,a8,f0,28
00,a6,7a,c4,94,ec,11
00,a6,7c,cb,3a,e7,8c
00,a6,7e,d1,95,e2,9e
00,a6,80,d7,9d,dd,4d
00,a6,82,dd,4d,d7,9d
00,a6,84,e2,9e,d1,95
00,a6,86,e7,8c,cb,3a
00,a6,88,ec,11,c4,94
00,a6,8a,f0,28,bd,a8
00,a6,8c,f3,cf,b6,7e
00,a6,8e,f7,0,af,1d
00,a6,90,f9,ba,a7,8c
00,a6,92,fb,f8,9f,d3
00,a6,94,fd,b9,97,fa
00,a6,96,fe,fb,90,9
00,a6,98,ff,bd,88,8
00,a6,9a,ff,fe,7f,fe
00,a6,9c,ff,bd,77,f5
00,a6,9e,fe,fb,6f,f4
00,a6,a0,fd,b9,68,3
00,a6,a2,fb,f8,60,2a
00,a6,a4,f9,ba,58,71
00,a6,a6,f7,0,50,e0
00,a6,a8,f3,cf,49,7f
00,a6,aa,f0,28,42,55
00,a6,ac,ec,11,3b,69
00,a6,ae,e7,8c,34,c3
00,a6,b0,e2,9e,2e,68
00,a6,b2,dd,4d,28,60
00,a6,b4,d7,9d,22,b0
00,a6,b6,d1,95,1d,5f
00,a6,b8,cb,3a,18,71
00,a6,ba,c4,94,13,ec
00,a6,bc,bd,a8,f,d5
00,a6,be,b6,7e,c,2e
00,a6,c0,af,1d,8,fd
00,a6,c2,a7,8c,6,43
00,a6,c4,9f,d3,4,5
00,a6,c6,97,fa,2,44
00,a6,c8,90,9,1,2
00,a6,ca,88,8,0,40
00,a6,cc,7f,ff,0,0
00,a6,ce,77,f5,0,40
00,a6,d0,6f,f4,1,2
00,a6,d2,68,3,2,44
00,a6,d4,60,2a,4,5
00,a6,d6,58,71,6,43
00,a6,d8,50,e0,8,fd
00,a6,da,49,7f,c,2e
00,a6,dc,42,55,f,d5
00,a6,de,3b,69,13,ec
00,a6,e0,34,c3,18,71
00,a6,e2,2e,68,1d,5f
00,a6,e4,28,60,22,b0
00,a6,e6,22,b0,28,60
00,a6,e8,1d,5f,2e,68
00,a6,ea,18,71,34,c3
00,a6,ec,13,ec,3b,69
00,a6,ee,f,d5,42,55
00,a6,f0,c,2e,49,7f
00,a6,f2,8,fd,50,e0
00,a6,f4,6,43,58,71
00,a6,f6,4,5,60,2a
00,a6,f8,2,44,68,3
00,a6,fa,1,2,6f,f4
00,a6,fc,0,40,77,f5
00,a6,fe,0,0,7f,fe
00,a7,0,0,40,88,8
00,a7,2,1,2,90,9
00,a7,4,2,44,97,fa
00,a7,6,4,5,9f,d3
00,a7,8,6,43,a7,8c
00,a7,a,8,fd,af,1d
00,a7,c,c,2e,b6,7e
00,a7,e,f,d5,bd,a8
00,a7,10,13,ec,c4,94
00,a7,12,18,71,cb,3a
00,a7,14,1d,5f,d1,95
00,a7,16,22,b0,d7,9d
00,a7,18,28,60,dd,4d
00,a7,1a,2e,68,e2,9e
00,a7,1c,34,c3,e7,8c
00,a7,1e,3b,69,ec,11
00,a7,20,42,55,f0,28
00,a7,22,49,7f,f3,cf
00,a7,24,50,e0,f7,0
00,a7,26,58,71,f9,ba
00,a7,28,60,2a,fb,f8
00,a7,2a,68,3,fd,b9
00,a7,2c,6f,f4,fe,fb
00,a7,2e,77,f5,ff,bd
00,a7,30,7f,fe,ff,fe
00,a7,32,88,8,ff,bd
00,a7,34,90,9,fe,fb
00,a7,36,97,fa,fd,b9
00,a7,38,9f,d3,fb,f8
00,a7,3a,a7,8c,f9,ba
00,a7,3c,af,1d,f7,0
00,a7,3e,b6,7e,f3,cf
00,a7,40,bd,a8,f0,28
00,a7,42,c4,94,ec,11
00,a7,44,cb,3a,e7,8c
00,a7,46,d1,95,e2,9e
00,a7,48,d7,9d,dd,4d
00,a7,4a,dd,4d,d7,9d
00,a7,4c,e2,9e,d1,95
00,a7,4e,e7,8c,cb,3a
00,a7,50,ec,11,c4,94
00,a7,52,f0,28,bd,a8
00,a7,54,f3,cf,b6,7e
00,a7,56,f7,0,af,1d
00,a7,58,f9,ba,a7,8c
00,a7,5a,fb,f8,9f,d3
00,a7,5c,fd,b9,97,fa
00,a7,5e,fe,fb,90,9
00,a7,60,ff,bd,88,8
00,a7,62,ff,fe,7f,ff
00,a7,64,ff,bd,77,f5
00,a7,66,fe,fb,6f,f4
00,a7,68,fd,b9,68,3
00,a7,6a,fb,f8,60,2a
00,a7,6c,f9,ba,58,71
00,a7,6e,f7,0,50,e0
00,a7,70,f3,cf,49,7f
00,a7,72,f0,28,42,55
00,a7,74,ec,11,3b,69
00,a7,76,e7,8c,34,c3
00,a7,78,e2,9e,2e,68
00,a7,7a,dd,4d,28,60
00,a7,7c,d7,9d,22,b0
00,a7,7e,d1,95,1d,5f
00,a7,80,cb,3a,18,71
00,a7,82,c4,94,13,ec
00,a7,84,bd,a8,f,d5
00,a7,86,b6,7e,c,2e
00,a7,88,af,1d,8,fd
00,a7,8a,a7,8c,6,43
00,a7,8c,9f,d3,4,5
00,a7,8e,97,fa,2,44
00,a7,90,90,9,1,2
00,a7,92,88,8,0,40
00,a7,94,7f,fe,0,0
00,a7,96,77,f5,0,40
00,a7,98,6f,f4,1,2
00,a7,9a,68,3,2,44
00,a7,9c,60,2a,4,5
00,a7,9e,58,71,6,43
00,a7,a0,50,e0,8,fd
00,a7,a2,49,7f,c,2e
00,a7,a4,42,55,f,d5
00,a7,a6,3b,69,13,ec
00,a7,a8,34,c3,18,71
00,a7,aa,2e,68,1d,5f
00,a7,ac,28,60,22,b0
00,a7,ae,22,b0,28,60
00,a7,b0,1d,5f,2e,68
00,a7,b2,18,71,34,c3
00,a7,b4,13,ec,3b,69
00,a7,b6,f,d5,42,55
00,a7,b8,c,2e,49,7f
00,a7,ba,8,fd,50,e0
00,a7,bc,6,43,58,71
00,a7,be,4,5,60,2a
00,a7,c0,2,44,68,3
00,a7,c2,1,2,6f,f4
00,a7,c4,0,40,77,f5
00,a7,c6,0,0,7f,fe
00,a7,c8,0,40,88,8
00,a7,ca,1,2,90,9
00,a7,cc,2,44,97,fa
00,a7,ce,4,5,9f,d3
00,a7,d0,6,43,a7,8c
00,a7,d2,8,fd,af,1d
00,a7,d4,c,2e,b6,7e
00,a7,d6,f,d5,bd,a8
00,a7,d8,13,ec,c4,94
00,a7,da,18,71,cb,3a
00,a7,dc,1d,5f,d1,95
00,a7,de,22,b0,d7,9d
00,a7,e0,28,60,dd,4d
00,a7,e2,2e,68,e2,9e
00,a7,e4,34,c3,e7,8c
00,a7,e6,3b,69,ec,11
00,a7,e8,42,55,f0,28
00,a7,ea,49,7f,f3,cf
00,a7,ec,50,e0,f7,0
00,a7,ee,58,71,f9,ba
00,a7,f0,60,2a,fb,f8
00,a7,f2,68,3,fd,b9
00,a7,f4,6f,f4,fe,fb
00,a7,f6,77,f5,ff,bd
00,a7,f8,7f,fe,ff,fe
00,a7,fa,88,8,ff,bd
00,a7,fc,90,9,fe,fb
00,a7,fe,97,fa,fd,b9
00,a8,0,9f,d3,fb,f8
00,a8,2,a7,8c,f9,ba
00,a8,4,af,1d,f7,0
00,a8,6,b6,7e,f3,cf
00,a8,8,bd,a8,f0,28
00,a8,a,c4,94,ec,11
00,a8,c,cb,3a,e7,8c
00,a8,e,d1,95,e2,9e
00,a8,10,d7,9d,dd,4d
00,a8,12,dd,4d,d7,9d
00,a8,14,e2,9e,d1,95
00,a8,16,e7,8c,cb,3a
00,a8,18,ec,11,c4,94
00,a8,1a,f0,28,bd,a8
00,a8,1c,f3,cf,b6,7e
00,a8,1e,f7,0,af,1d
00,a8,20,f9,ba,a7,8c
00,a8,22,fb,f8,9f,d3
00,a8,24,fd,b9,97,fa
00,a8,26,fe,fb,90,9
00,a8,28,ff,bd,88,8
00,a8,2a,ff,fe,7f,ff
00,a8,2c,ff,bd,77,f5
00,a8,2e,fe,fb,6f,f4
00,a8,30,fd,b9,68,3
00,a8,32,fb,f8,60,2a
00,a8,34,f9,ba,58,71
00,a8,36,f7,0,50,e0
00,a8,38,f3,cf,49,7f
00,a8,3a,f0,28,42,55
00,a8,3c,ec,11,3b,69
00,a8,3e,e7,8c,34,c3
00,a8,40,e2,9e,2e,68
00,a8,42,dd,4d,28,60
00,a8,44,d7,9d,22,b0
00,a8,46,d1,95,1d,5f
00,a8,48,cb,3a,18,71
00,a8,4a,c4,94,13,ec
00,a8,4c,bd,a8,f,d5
00,a8,4e,b6,7e,c,2e
00,a8,50,af,1d,8,fd
00,a8,52,a7,8c,6,43
00,a8,54,9f,d3,4,5
00,a8,56,97,fa,2,44
00,a8,58,90,9,1,2
00,a8,5a,88,8,0,40
00,a8,5c,7f,fe,0,0
00,a8,5e,77,f5,0,40
00,a8,60,6f,f4,1,2
00,a8,62,68,3,2,44
00,a8,64,60,2a,4,5
00,a8,66,58,71,6,43
00,a8,68,50,e0,8,fd
00,a8,6a,49,7f,c,2e
00,a8,6c,42,55,f,d5
00,a8,6e,3b,69,13,ec
00,a8,70,34,c3,18,71
00,a8,72,2e,68,1d,5f
00,a8,74,28,60,22,b0
00,a8,76,22,b0,28,60
00,a8,78,1d,5f,2e,68
00,a8,7a,18,71,34,c3
00,a8,7c,13,ec,3b,69
00,a8,7e,f,d5,42,55
00,a8,80,c,2e,49,7f
00,a8,82,8,fd,50,e0
00,a8,84,6,43,58,71
00,a8,86,4,5,60,2a
00,a8,88,2,44,68,3
00,a8,8a,1,2,6f,f4
00,a8,8c,0,40,77,f5
00,a8,8e,0,0,7f,fe
00,a8,90,0,40,88,8
00,a8,92,1,2,90,9
00,a8,94,2,44,97,fa
00,a8,96,4,5,9f,d3
00,a8,98,6,43,a7,8c
00,a8,9a,8,fd,af,1d
00,a8,9c,c,2e,b6,7e
00,a8,9e,f,d5,bd,a8
00,a8,a0,13,ec,c4,94
00,a8,a2,18,71,cb,3a
00,a8,a4,1d,5f,d1,95
00,a8,a6,22,b0,d7,9d
00,a8,a8,28,60,dd,4d
00,a8,aa,2e,68,e2,9e
00,a8,ac,34,c3,e7,8c
00,a8,ae,3b,69,ec,11
00,a8,b0,42,55,f0,28
00,a8,b2,49,7f,f3,cf
00,a8,b4,50,e0,f7,0
00,a8,b6,58,71,f9,ba
00,a8,b8,60,2a,fb,f8
00,a8,ba,68,3,fd,b9
00,a8,bc,6f,f4,fe,fb
00,a8,be,77,f5,ff,bd
