00,2e,e0,7f,fe,ff,fe
00,2e,e2,88,8,ff,bd
00,2e,e4,90,9,fe,fb
00,2e,e6,97,fa,fd,b9
00,2e,e8,9f,d3,fb,f8
00,2e,ea,a7,8c,f9,ba
00,2e,ec,af,1d,f7,0
00,2e,ee,b6,7e,f3,cf
00,2e,f0,bd,a8,f0,28
00,2e,f2,c4,94,ec,11
00,2e,f4,cb,3a,e7,8c
00,2e,f6,d1,95,e2,9e
00,2e,f8,d7,9d,dd,4d
00,2e,fa,dd,4d,d7,9d
00,2e,fc,e2,9e,d1,95
00,2e,fe,e7,8c,cb,3a
00,2f,0,ec,11,c4,94
00,2f,2,f0,28,bd,a8
00,2f,4,f3,cf,b6,7e
00,2f,6,f7,0,af,1d
00,2f,8,f9,ba,a7,8c
00,2f,a,fb,f8,9f,d3
00,2f,c,fd,b9,97,fa
00,2f,e,fe,fb,90,9
00,2f,10,ff,bd,88,8
00,2f,12,ff,fe,7f,ff
00,2f,14,ff,bd,77,f5
00,2f,16,fe,fb,6f,f4
00,2f,18,fd,b9,68,3
00,2f,1a,fb,f8,60,2a
00,2f,1c,f9,ba,58,71
00,2f,1e,f7,0,50,e0
00,2f,20,f3,cf,49,7f
00,2f,22,f0,28,42,55
00,2f,24,ec,11,3b,69
00,2f,26,e7,8c,34,c3
00,2f,28,e2,9e,2e,68
00,2f,2a,dd,4d,28,60
00,2f,2c,d7,9d,22,b0
00,2f,2e,d1,95,1d,5f
00,2f,30,cb,3a,18,71
00,2f,32,c4,94,13,ec
00,2f,34,bd,a8,f,d5
00,2f,36,b6,7e,c,2e
00,2f,38,af,1d,8,fd
00,2f,3a,a7,8c,6,43
00,2f,3c,9f,d3,4,5
00,2f,3e,97,fa,2,44
00,2f,40,90,9,1,2
00,2f,42,88,8,0,40
00,2f,44,7f,fe,0,0
00,2f,46,77,f5,0,40
00,2f,48,6f,f4,1,2
00,2f,4a,68,3,2,44
00,2f,4c,60,2a,4,5
00,2f,4e,58,71,6,43
00,2f,50,50,e0,8,fd
00,2f,52,49,7f,c,2e
00,2f,54,42,55,f,d5
00,2f,56,3b,69,13,ec
00,2f,58,34,c3,18,71
00,2f,5a,2e,68,1d,5f
00,2f,5c,28,60,22,b0
00,2f,5e,22,b0,28,60
00,2f,60,1d,5f,2e,68
00,2f,62,18,71,34,c3
00,2f,64,13,ec,3b,69
00,2f,66,f,d5,42,55
00,2f,68,c,2e,49,7f
00,2f,6a,8,fd,50,e0
00,2f,6c,6,43,58,71
00,2f,6e,4,5,60,2a
00,2f,70,2,44,68,3
00,2f,72,1,2,6f,f4
00,2f,74,0,40,77,f5
00,2f,76,0,0,7f,fe
00,2f,78,0,40,88,8
00,2f,7a,1,2,90,9
00,2f,7c,2,44,97,fa
00,2f,7e,4,5,9f,d3
00,2f,80,6,43,a7,8c
00,2f,82,8,fd,af,1d
00,2f,84,c,2e,b6,7e
00,2f,86,f,d5,bd,a8
00,2f,88,13,ec,c4,94
00,2f,8a,18,71,cb,3a
00,2f,8c,1d,5f,d1,95
00,2f,8e,22,b0,d7,9d
00,2f,90,28,60,dd,4d
00,2f,92,2e,68,e2,9e
00,2f,94,34,c3,e7,8c
00,2f,96,3b,69,ec,11
00,2f,98,42,55,f0,28
00,2f,9a,49,7f,f3,cf
00,2f,9c,50,e0,f7,0
00,2f,9e,58,71,f9,ba
00,2f,a0,60,2a,fb,f8
00,2f,a2,68,3,fd,b9
00,2f,a4,6f,f4,fe,fb
00,2f,a6,77,f5,ff,bd
00,2f,a8,7f,fe,ff,fe
00,2f,aa,88,8,ff,bd
00,2f,ac,90,9,fe,fb
00,2f,ae,97,fa,fd,b9
00,2f,b0,9f,d3,fb,f8
00,2f,b2,a7,8c,f9,ba
00,2f,b4,af,1d,f7,0
00,2f,b6,b6,7e,f3,cf
00,2f,b8,bd,a8,f0,28
00,2f,ba,c4,94,ec,11
00,2f,bc,cb,3a,e7,8c
00,2f,be,d1,95,e2,9e
00,2f,c0,d7,9d,dd,4d
00,2f,c2,dd,4d,d7,9d
00,2f,c4,e2,9e,d1,95
00,2f,c6,e7,8c,cb,3a
00,2f,c8,ec,11,c4,94
00,2f,ca,f0,28,bd,a8
00,2f,cc,f3,cf,b6,7e
00,2f,ce,f7,0,af,1d
00,2f,d0,f9,ba,a7,8c
00,2f,d2,fb,f8,9f,d3
00,2f,d4,fd,b9,97,fa
00,2f,d6,fe,fb,90,9
00,2f,d8,ff,bd,88,8
00,2f,da,ff,fe,7f,ff
00,2f,dc,ff,bd,77,f5
00,2f,de,fe,fb,6f,f4
00,2f,e0,fd,b9,68,3
00,2f,e2,fb,f8,60,2a
00,2f,e4,f9,ba,58,71
00,2f,e6,f7,0,50,e0
00,2f,e8,f3,cf,49,7f
00,2f,ea,f0,28,42,55
00,2f,ec,ec,11,3b,69
00,2f,ee,e7,8c,34,c3
00,2f,f0,e2,9e,2e,68
00,2f,f2,dd,4d,28,60
00,2f,f4,d7,9d,22,b0
00,2f,f6,d1,95,1d,5f
00,2f,f8,cb,3a,18,71
00,2f,fa,c4,94,13,ec
00,2f,fc,bd,a8,f,d5
00,2f,fe,b6,7e,c,2e
00,30,0,af,1d,8,fd
00,30,2,a7,8c,6,43
00,30,4,9f,d3,4,5
00,30,6,97,fa,2,44
00,30,8,90,9,1,2
00,30,a,88,8,0,40
00,30,c,7f,ff,0,0
00,30,e,77,f5,0,40
00,30,10,6f,f4,1,2
00,30,12,68,3,2,44
00,30,14,60,2a,4,5
00,30,16,58,71,6,43
00,30,18,50,e0,8,fd
00,30,1a,49,7f,c,2e
00,30,1c,42,55,f,d5
00,30,1e,3b,69,13,ec
00,30,20,34,c3,18,71
00,30,22,2e,68,1d,5f
00,30,24,28,60,22,b0
00,30,26,22,b0,28,60
00,30,28,1d,5f,2e,68
00,30,2a,18,71,34,c3
00,30,2c,13,ec,3b,69
00,30,2e,f,d5,42,55
00,30,30,c,2e,49,7f
00,30,32,8,fd,50,e0
00,30,34,6,43,58,71
00,30,36,4,5,60,2a
00,30,38,2,44,68,3
00,30,3a,1,2,6f,f4
00,30,3c,0,40,77,f5
00,30,3e,0,0,7f,ff
00,30,40,0,40,88,8
00,30,42,1,2,90,9
00,30,44,2,44,97,fa
00,30,46,4,5,9f,d3
00,30,48,6,43,a7,8c
00,30,4a,8,fd,af,1d
00,30,4c,c,2e,b6,7e
00,30,4e,f,d5,bd,a8
00,30,50,13,ec,c4,94
00,30,52,18,71,cb,3a
00,30,54,1d,5f,d1,95
00,30,56,22,b0,d7,9d
00,30,58,28,60,dd,4d
00,30,5a,2e,68,e2,9e
00,30,5c,34,c3,e7,8c
00,30,5e,3b,69,ec,11
00,30,60,42,55,f0,28
00,30,62,49,7f,f3,cf
00,30,64,50,e0,f7,0
00,30,66,58,71,f9,ba
00,30,68,60,2a,fb,f8
00,30,6a,68,3,fd,b9
00,30,6c,6f,f4,fe,fb
00,30,6e,77,f5,ff,bd
00,30,70,7f,fe,ff,fe
00,30,72,88,8,ff,bd
00,30,74,90,9,fe,fb
00,30,76,97,fa,fd,b9
00,30,78,9f,d3,fb,f8
00,30,7a,a7,8c,f9,ba
00,30,7c,af,1d,f7,0
00,30,7e,b6,7e,f3,cf
00,30,80,bd,a8,f0,28
00,30,82,c4,94,ec,11
00,30,84,cb,3a,e7,8c
00,30,86,d1,95,e2,9e
00,30,88,d7,9d,dd,4d
00,30,8a,dd,4d,d7,9d
00,30,8c,e2,9e,d1,95
00,30,8e,e7,8c,cb,3a
00,30,90,ec,11,c4,94
00,30,92,f0,28,bd,a8
00,30,94,f3,cf,b6,7e
00,30,96,f7,0,af,1d
00,30,98,f9,ba,a7,8c
00,30,9a,fb,f8,9f,d3
00,30,9c,fd,b9,97,fa
00,30,9e,fe,fb,90,9
00,30,a0,ff,bd,88,8
00,30,a2,ff,fe,7f,ff
00,30,a4,ff,bd,77,f5
00,30,a6,fe,fb,6f,f4
00,30,a8,fd,b9,68,3
00,30,aa,fb,f8,60,2a
00,30,ac,f9,ba,58,71
00,30,ae,f7,0,50,e0
00,30,b0,f3,cf,49,7f
00,30,b2,f0,28,42,55
00,30,b4,ec,11,3b,69
00,30,b6,e7,8c,34,c3
00,30,b8,e2,9e,2e,68
00,30,ba,dd,4d,28,60
00,30,bc,d7,9d,22,b0
00,30,be,d1,95,1d,5f
00,30,c0,cb,3a,18,71
00,30,c2,c4,94,13,ec
00,30,c4,bd,a8,f,d5
00,30,c6,b6,7e,c,2e
00,30,c8,af,1d,8,fd
00,30,ca,a7,8c,6,43
00,30,cc,9f,d3,4,5
00,30,ce,97,fa,2,44
00,30,d0,90,9,1,2
00,30,d2,88,8,0,40
00,30,d4,7f,ff,0,0
00,30,d6,77,f5,0,40
00,30,d8,6f,f4,1,2
00,30,da,68,3,2,44
00,30,dc,60,2a,4,5
00,30,de,58,71,6,43
00,30,e0,50,e0,8,fd
00,30,e2,49,7f,c,2e
00,30,e4,42,55,f,d5
00,30,e6,3b,69,13,ec
00,30,e8,34,c3,18,71
00,30,ea,2e,68,1d,5f
00,30,ec,28,60,22,b0
00,30,ee,22,b0,28,60
00,30,f0,1d,5f,2e,68
00,30,f2,18,71,34,c3
00,30,f4,13,ec,3b,69
00,30,f6,f,d5,42,55
00,30,f8,c,2e,49,7f
00,30,fa,8,fd,50,e0
00,30,fc,6,43,58,71
00,30,fe,4,5,60,2a
00,31,0,2,44,68,3
00,31,2,1,2,6f,f4
00,31,4,0,40,77,f5
00,31,6,0,0,7f,ff
00,31,8,0,40,88,8
00,31,a,1,2,90,9
00,31,c,2,44,97,fa
00,31,e,4,5,9f,d3
00,31,10,6,43,a7,8c
00,31,12,8,fd,af,1d
00,31,14,c,2e,b6,7e
00,31,16,f,d5,bd,a8
00,31,18,13,ec,c4,94
00,31,1a,18,71,cb,3a
00,31,1c,1d,5f,d1,95
00,31,1e,22,b0,d7,9d
00,31,20,28,60,dd,4d
00,31,22,2e,68,e2,9e
00,31,24,34,c3,e7,8c
00,31,26,3b,69,ec,11
00,31,28,42,55,f0,28
00,31,2a,49,7f,f3,cf
00,31,2c,50,e0,f7,0
00,31,2e,58,71,f9,ba
00,31,30,60,2a,fb,f8
00,31,32,68,3,fd,b9
00,31,34,6f,f4,fe,fb
00,31,36,77,f5,ff,bd
00,31,38,7f,ff,ff,fe
00,31,3a,88,8,ff,bd
00,31,3c,90,9,fe,fb
00,31,3e,97,fa,fd,b9
00,31,40,9f,d3,fb,f8
00,31,42,a7,8c,f9,ba
00,31,44,af,1d,f7,0
00,31,46,b6,7e,f3,cf
00,31,48,bd,a8,f0,28
00,31,4a,c4,94,ec,11
00,31,4c,cb,3a,e7,8c
00,31,4e,d1,95,e2,9e
00,31,50,d7,9d,dd,4d
00,31,52,dd,4d,d7,9d
00,31,54,e2,9e,d1,95
00,31,56,e7,8c,cb,3a
00,31,58,ec,11,c4,94
00,31,5a,f0,28,bd,a8
00,31,5c,f3,cf,b6,7e
00,31,5e,f7,0,af,1d
00,31,60,f9,ba,a7,8c
00,31,62,fb,f8,9f,d3
00,31,64,fd,b9,97,fa
00,31,66,fe,fb,90,9
00,31,68,ff,bd,88,8
00,31,6a,ff,fe,7f,fe
00,31,6c,ff,bd,77,f5
00,31,6e,fe,fb,6f,f4
00,31,70,fd,b9,68,3
00,31,72,fb,f8,60,2a
00,31,74,f9,ba,58,71
00,31,76,f7,0,50,e0
00,31,78,f3,cf,49,7f
00,31,7a,f0,28,42,55
00,31,7c,ec,11,3b,69
00,31,7e,e7,8c,34,c3
00,31,80,e2,9e,2e,68
00,31,82,dd,4d,28,60
00,31,84,d7,9d,22,b0
00,31,86,d1,95,1d,5f
00,31,88,cb,3a,18,71
00,31,8a,c4,94,13,ec
00,31,8c,bd,a8,f,d5
00,31,8e,b6,7e,c,2e
00,31,90,af,1d,8,fd
00,31,92,a7,8c,6,43
00,31,94,9f,d3,4,5
00,31,96,97,fa,2,44
00,31,98,90,9,1,2
00,31,9a,88,8,0,40
00,31,9c,7f,ff,0,0
00,31,9e,77,f5,0,40
00,31,a0,6f,f4,1,2
00,31,a2,68,3,2,44
00,31,a4,60,2a,4,5
00,31,a6,58,71,6,43
00,31,a8,50,e0,8,fd
00,31,aa,49,7f,c,2e
00,31,ac,42,55,f,d5
00,31,ae,3b,69,13,ec
00,31,b0,34,c3,18,71
00,31,b2,2e,68,1d,5f
00,31,b4,28,60,22,b0
00,31,b6,22,b0,28,60
00,31,b8,1d,5f,2e,68
00,31,ba,18,71,34,c3
00,31,bc,13,ec,3b,69
00,31,be,f,d5,42,55
00,31,c0,c,2e,49,7f
00,31,c2,8,fd,50,e0
00,31,c4,6,43,58,71
00,31,c6,4,5,60,2a
00,31,c8,2,44,68,3
00,31,ca,1,2,6f,f4
00,31,cc,0,40,77,f5
00,31,ce,0,0,7f,ff
00,31,d0,0,40,88,8
00,31,d2,1,2,90,9
00,31,d4,2,44,97,fa
00,31,d6,4,5,9f,d3
00,31,d8,6,43,a7,8c
00,31,da,8,fd,af,1d
00,31,dc,c,2e,b6,7e
00,31,de,f,d5,bd,a8
00,31,e0,13,ec,c4,94
00,31,e2,18,71,cb,3a
00,31,e4,1d,5f,d1,95
00,31,e6,22,b0,d7,9d
00,31,e8,28,60,dd,4d
00,31,ea,2e,68,e2,9e
00,31,ec,34,c3,e7,8c
00,31,ee,3b,69,ec,11
00,31,f0,42,55,f0,28
00,31,f2,49,7f,f3,cf
00,31,f4,50,e0,f7,0
00,31,f6,58,71,f9,ba
00,31,f8,60,2a,fb,f8
00,31,fa,68,3,fd,b9
00,31,fc,6f,f4,fe,fb
00,31,fe,77,f5,ff,bd
00,32,0,7f,fe,ff,fe
00,32,2,88,8,ff,bd
00,32,4,90,9,fe,fb
00,32,6,97,fa,fd,b9
00,32,8,9f,d3,fb,f8
00,32,a,a7,8c,f9,ba
00,32,c,af,1d,f7,0
00,32,e,b6,7e,f3,cf
00,32,10,bd,a8,f0,28
00,32,12,c4,94,ec,11
00,32,14,cb,3a,e7,8c
00,32,16,d1,95,e2,9e
00,32,18,d7,9d,dd,4d
00,32,1a,dd,4d,d7,9d
00,32,1c,e2,9e,d1,95
00,32,1e,e7,8c,cb,3a
00,32,20,ec,11,c4,94
00,32,22,f0,28,bd,a8
00,32,24,f3,cf,b6,7e
00,32,26,f7,0,af,1d
00,32,28,f9,ba,a7,8c
00,32,2a,fb,f8,9f,d3
00,32,2c,fd,b9,97,fa
00,32,2e,fe,fb,90,9
00,32,30,ff,bd,88,8
00,32,32,ff,fe,7f,ff
00,32,34,ff,bd,77,f5
00,32,36,fe,fb,6f,f4
00,32,38,fd,b9,68,3
00,32,3a,fb,f8,60,2a
00,32,3c,f9,ba,58,71
00,32,3e,f7,0,50,e0
00,32,40,f3,cf,49,7f
00,32,42,f0,28,42,55
00,32,44,ec,11,3b,69
00,32,46,e7,8c,34,c3
00,32,48,e2,9e,2e,68
00,32,4a,dd,4d,28,60
00,32,4c,d7,9d,22,b0
00,32,4e,d1,95,1d,5f
00,32,50,cb,3a,18,71
00,32,52,c4,94,13,ec
00,32,54,bd,a8,f,d5
00,32,56,b6,7e,c,2e
00,32,58,af,1d,8,fd
00,32,5a,a7,8c,6,43
00,32,5c,9f,d3,4,5
00,32,5e,97,fa,2,44
00,32,60,90,9,1,2
00,32,62,88,8,0,40
00,32,64,7f,ff,0,0
00,32,66,77,f5,0,40
00,32,68,6f,f4,1,2
00,32,6a,68,3,2,44
00,32,6c,60,2a,4,5
00,32,6e,58,71,6,43
00,32,70,50,e0,8,fd
00,32,72,49,7f,c,2e
00,32,74,42,55,f,d5
00,32,76,3b,69,13,ec
00,32,78,34,c3,18,71
00,32,7a,2e,68,1d,5f
00,32,7c,28,60,22,b0
00,32,7e,22,b0,28,60
00,32,80,1d,5f,2e,68
00,32,82,18,71,34,c3
00,32,84,13,ec,3b,69
00,32,86,f,d5,42,55
00,32,88,c,2e,49,7f
00,32,8a,8,fd,50,e0
00,32,8c,6,43,58,71
00,32,8e,4,5,60,2a
00,32,90,2,44,68,3
00,32,92,1,2,6f,f4
00,32,94,0,40,77,f5
00,32,96,0,0,7f,fe
00,32,98,0,40,88,8
00,32,9a,1,2,90,9
00,32,9c,2,44,97,fa
00,32,9e,4,5,9f,d3
00,32,a0,6,43,a7,8c
00,32,a2,8,fd,af,1d
00,32,a4,c,2e,b6,7e
00,32,a6,f,d5,bd,a8
00,32,a8,13,ec,c4,94
00,32,aa,18,71,cb,3a
00,32,ac,1d,5f,d1,95
00,32,ae,22,b0,d7,9d
00,32,b0,28,60,dd,4d
00,32,b2,2e,68,e2,9e
00,32,b4,34,c3,e7,8c
00,32,b6,3b,69,ec,11
00,32,b8,42,55,f0,28
00,32,ba,49,7f,f3,cf
00,32,bc,50,e0,f7,0
00,32,be,58,71,f9,ba
00,32,c0,60,2a,fb,f8
00,32,c2,68,3,fd,b9
00,32,c4,6f,f4,fe,fb
00,32,c6,77,f5,ff,bd
00,32,c8,7f,ff,ff,fe
00,32,ca,88,8,ff,bd
00,32,cc,90,9,fe,fb
00,32,ce,97,fa,fd,b9
00,32,d0,9f,d3,fb,f8
00,32,d2,a7,8c,f9,ba
00,32,d4,af,1d,f7,0
00,32,d6,b6,7e,f3,cf
00,32,d8,bd,a8,f0,28
00,32,da,c4,94,ec,11
00,32,dc,cb,3a,e7,8c
00,32,de,d1,95,e2,9e
00,32,e0,d7,9d,dd,4d
00,32,e2,dd,4d,d7,9d
00,32,e4,e2,9e,d1,95
00,32,e6,e7,8c,cb,3a
00,32,e8,ec,11,c4,94
00,32,ea,f0,28,bd,a8
00,32,ec,f3,cf,b6,7e
00,32,ee,f7,0,af,1d
00,32,f0,f9,ba,a7,8c
00,32,f2,fb,f8,9f,d3
00,32,f4,fd,b9,97,fa
00,32,f6,fe,fb,90,9
00,32,f8,ff,bd,88,8
00,32,fa,ff,fe,7f,fe
00,32,fc,ff,bd,77,f5
00,32,fe,fe,fb,6f,f4
00,33,0,fd,b9,68,3
00,33,2,fb,f8,60,2a
00,33,4,f9,ba,58,71
00,33,6,f7,0,50,e0
00,33,8,f3,cf,49,7f
00,33,a,f0,28,42,55
00,33,c,ec,11,3b,69
00,33,e,e7,8c,34,c3
00,33,10,e2,9e,2e,68
00,33,12,dd,4d,28,60
00,33,14,d7,9d,22,b0
00,33,16,d1,95,1d,5f
00,33,18,cb,3a,18,71
00,33,1a,c4,94,13,ec
00,33,1c,bd,a8,f,d5
00,33,1e,b6,7e,c,2e
00,33,20,af,1d,8,fd
00,33,22,a7,8c,6,43
00,33,24,9f,d3,4,5
00,33,26,97,fa,2,44
00,33,28,90,9,1,2
00,33,2a,88,8,0,40
00,33,2c,7f,ff,0,0
00,33,2e,77,f5,0,40
00,33,30,6f,f4,1,2
00,33,32,68,3,2,44
00,33,34,60,2a,4,5
00,33,36,58,71,6,43
00,33,38,50,e0,8,fd
00,33,3a,49,7f,c,2e
00,33,3c,42,55,f,d5
00,33,3e,3b,69,13,ec
00,33,40,34,c3,18,71
00,33,42,2e,68,1d,5f
00,33,44,28,60,22,b0
00,33,46,22,b0,28,60
00,33,48,1d,5f,2e,68
00,33,4a,18,71,34,c3
00,33,4c,13,ec,3b,69
00,33,4e,f,d5,42,55
00,33,50,c,2e,49,7f
00,33,52,8,fd,50,e0
00,33,54,6,43,58,71
00,33,56,4,5,60,2a
00,33,58,2,44,68,3
00,33,5a,1,2,6f,f4
00,33,5c,0,40,77,f5
00,33,5e,0,0,7f,fe
00,33,60,0,40,88,8
00,33,62,1,2,90,9
00,33,64,2,44,97,fa
00,33,66,4,5,9f,d3
00,33,68,6,43,a7,8c
00,33,6a,8,fd,af,1d
00,33,6c,c,2e,b6,7e
00,33,6e,f,d5,bd,a8
00,33,70,13,ec,c4,94
00,33,72,18,71,cb,3a
00,33,74,1d,5f,d1,95
00,33,76,22,b0,d7,9d
00,33,78,28,60,dd,4d
00,33,7a,2e,68,e2,9e
00,33,7c,34,c3,e7,8c
00,33,7e,3b,69,ec,11
00,33,80,42,55,f0,28
00,33,82,49,7f,f3,cf
00,33,84,50,e0,f7,0
00,33,86,58,71,f9,ba
00,33,88,60,2a,fb,f8
00,33,8a,68,3,fd,b9
00,33,8c,6f,f4,fe,fb
00,33,8e,77,f5,ff,bd
00,33,90,7f,fe,ff,fe
00,33,92,88,8,ff,bd
00,33,94,90,9,fe,fb
00,33,96,97,fa,fd,b9
00,33,98,9f,d3,fb,f8
00,33,9a,a7,8c,f9,ba
00,33,9c,af,1d,f7,0
00,33,9e,b6,7e,f3,cf
00,33,a0,bd,a8,f0,28
00,33,a2,c4,94,ec,11
00,33,a4,cb,3a,e7,8c
00,33,a6,d1,95,e2,9e
00,33,a8,d7,9d,dd,4d
00,33,aa,dd,4d,d7,9d
00,33,ac,e2,9e,d1,95
00,33,ae,e7,8c,cb,3a
00,33,b0,ec,11,c4,94
00,33,b2,f0,28,bd,a8
00,33,b4,f3,cf,b6,7e
00,33,b6,f7,0,af,1d
00,33,b8,f9,ba,a7,8c
00,33,ba,fb,f8,9f,d3
00,33,bc,fd,b9,97,fa
00,33,be,fe,fb,90,9
00,33,c0,ff,bd,88,8
00,33,c2,ff,fe,7f,ff
00,33,c4,ff,bd,77,f5
00,33,c6,fe,fb,6f,f4
00,33,c8,fd,b9,68,3
00,33,ca,fb,f8,60,2a
00,33,cc,f9,ba,58,71
00,33,ce,f7,0,50,e0
00,33,d0,f3,cf,49,7f
00,33,d2,f0,28,42,55
00,33,d4,ec,11,3b,69
00,33,d6,e7,8c,34,c3
00,33,d8,e2,9e,2e,68
00,33,da,dd,4d,28,60
00,33,dc,d7,9d,22,b0
00,33,de,d1,95,1d,5f
00,33,e0,cb,3a,18,71
00,33,e2,c4,94,13,ec
00,33,e4,bd,a8,f,d5
00,33,e6,b6,7e,c,2e
00,33,e8,af,1d,8,fd
00,33,ea,a7,8c,6,43
00,33,ec,9f,d3,4,5
00,33,ee,97,fa,2,44
00,33,f0,90,9,1,2
00,33,f2,88,8,0,40
00,33,f4,7f,ff,0,0
00,33,f6,77,f5,0,40
00,33,f8,6f,f4,1,2
00,33,fa,68,3,2,44
00,33,fc,60,2a,4,5
00,33,fe,58,71,6,43
00,34,0,50,e0,8,fd
00,34,2,49,7f,c,2e
00,34,4,42,55,f,d5
00,34,6,3b,69,13,ec
00,34,8,34,c3,18,71
00,34,a,2e,68,1d,5f
00,34,c,28,60,22,b0
00,34,e,22,b0,28,60
00,34,10,1d,5f,2e,68
00,34,12,18,71,34,c3
00,34,14,13,ec,3b,69
00,34,16,f,d5,42,55
00,34,18,c,2e,49,7f
00,34,1a,8,fd,50,e0
00,34,1c,6,43,58,71
00,34,1e,4,5,60,2a
00,34,20,2,44,68,3
00,34,22,1,2,6f,f4
00,34,24,0,40,77,f5
00,34,26,0,0,7f,fe
00,34,28,0,40,88,8
00,34,2a,1,2,90,9
00,34,2c,2,44,97,fa
00,34,2e,4,5,9f,d3
00,34,30,6,43,a7,8c
00,34,32,8,fd,af,1d
00,34,34,c,2e,b6,7e
00,34,36,f,d5,bd,a8
00,34,38,13,ec,c4,94
00,34,3a,18,71,cb,3a
00,34,3c,1d,5f,d1,95
00,34,3e,22,b0,d7,9d
00,34,40,28,60,dd,4d
00,34,42,2e,68,e2,9e
00,34,44,34,c3,e7,8c
00,34,46,3b,69,ec,11
00,34,48,42,55,f0,28
00,34,4a,49,7f,f3,cf
00,34,4c,50,e0,f7,0
00,34,4e,58,71,f9,ba
00,34,50,60,2a,fb,f8
00,34,52,68,3,fd,b9
00,34,54,6f,f4,fe,fb
00,34,56,77,f5,ff,bd
00,34,58,7f,ff,ff,fe
00,34,5a,88,8,ff,bd
00,34,5c,90,9,fe,fb
00,34,5e,97,fa,fd,b9
00,34,60,9f,d3,fb,f8
00,34,62,a7,8c,f9,ba
00,34,64,af,1d,f7,0
00,34,66,b6,7e,f3,cf
00,34,68,bd,a8,f0,28
00,34,6a,c4,94,ec,11
00,34,6c,cb,3a,e7,8c
00,34,6e,d1,95,e2,9e
00,34,70,d7,9d,dd,4d
00,34,72,dd,4d,d7,9d
00,34,74,e2,9e,d1,95
00,34,76,e7,8c,cb,3a
00,34,78,ec,11,c4,94
00,34,7a,f0,28,bd,a8
00,34,7c,f3,cf,b6,7e
00,34,7e,f7,0,af,1d
00,34,80,f9,ba,a7,8c
00,34,82,fb,f8,9f,d3
00,34,84,fd,b9,97,fa
00,34,86,fe,fb,90,9
00,34,88,ff,bd,88,8
00,34,8a,ff,fe,7f,fe
00,34,8c,ff,bd,77,f5
00,34,8e,fe,fb,6f,f4
00,34,90,fd,b9,68,3
00,34,92,fb,f8,60,2a
00,34,94,f9,ba,58,71
00,34,96,f7,0,50,e0
00,34,98,f3,cf,49,7f
00,34,9a,f0,28,42,55
00,34,9c,ec,11,3b,69
00,34,9e,e7,8c,34,c3
00,34,a0,e2,9e,2e,68
00,34,a2,dd,4d,28,60
00,34,a4,d7,9d,22,b0
00,34,a6,d1,95,1d,5f
00,34,a8,cb,3a,18,71
00,34,aa,c4,94,13,ec
00,34,ac,bd,a8,f,d5
00,34,ae,b6,7e,c,2e
00,34,b0,af,1d,8,fd
00,34,b2,a7,8c,6,43
00,34,b4,9f,d3,4,5
00,34,b6,97,fa,2,44
00,34,b8,90,9,1,2
00,34,ba,88,8,0,40
00,34,bc,7f,ff,0,0
00,34,be,77,f5,0,40
00,34,c0,6f,f4,1,2
00,34,c2,68,3,2,44
00,34,c4,60,2a,4,5
00,34,c6,58,71,6,43
00,34,c8,50,e0,8,fd
00,34,ca,49,7f,c,2e
00,34,cc,42,55,f,d5
00,34,ce,3b,69,13,ec
00,34,d0,34,c3,18,71
00,34,d2,2e,68,1d,5f
00,34,d4,28,60,22,b0
00,34,d6,22,b0,28,60
00,34,d8,1d,5f,2e,68
00,34,da,18,71,34,c3
00,34,dc,13,ec,3b,69
00,34,de,f,d5,42,55
00,34,e0,c,2e,49,7f
00,34,e2,8,fd,50,e0
00,34,e4,6,43,58,71
00,34,e6,4,5,60,2a
00,34,e8,2,44,68,3
00,34,ea,1,2,6f,f4
00,34,ec,0,40,77,f5
00,34,ee,0,0,7f,fe
00,34,f0,0,40,88,8
00,34,f2,1,2,90,9
00,34,f4,2,44,97,fa
00,34,f6,4,5,9f,d3
00,34,f8,6,43,a7,8c
00,34,fa,8,fd,af,1d
00,34,fc,c,2e,b6,7e
00,34,fe,f,d5,bd,a8
00,35,0,13,ec,c4,94
00,35,2,18,71,cb,3a
00,35,4,1d,5f,d1,95
00,35,6,22,b0,d7,9d
00,35,8,28,60,dd,4d
00,35,a,2e,68,e2,9e
00,35,c,34,c3,e7,8c
00,35,e,3b,69,ec,11
00,35,10,42,55,f0,28
00,35,12,49,7f,f3,cf
00,35,14,50,e0,f7,0
00,35,16,58,71,f9,ba
00,35,18,60,2a,fb,f8
00,35,1a,68,3,fd,b9
00,35,1c,6f,f4,fe,fb
00,35,1e,77,f5,ff,bd
00,35,20,7f,fe,ff,fe
00,35,22,88,8,ff,bd
00,35,24,90,9,fe,fb
00,35,26,97,fa,fd,b9
00,35,28,9f,d3,fb,f8
00,35,2a,a7,8c,f9,ba
00,35,2c,af,1d,f7,0
00,35,2e,b6,7e,f3,cf
00,35,30,bd,a8,f0,28
00,35,32,c4,94,ec,11
00,35,34,cb,3a,e7,8c
00,35,36,d1,95,e2,9e
00,35,38,d7,9d,dd,4d
00,35,3a,dd,4d,d7,9d
00,35,3c,e2,9e,d1,95
00,35,3e,e7,8c,cb,3a
00,35,40,ec,11,c4,94
00,35,42,f0,28,bd,a8
00,35,44,f3,cf,b6,7e
00,35,46,f7,0,af,1d
00,35,48,f9,ba,a7,8c
00,35,4a,fb,f8,9f,d3
00,35,4c,fd,b9,97,fa
00,35,4e,fe,fb,90,9
00,35,50,ff,bd,88,8
00,35,52,ff,fe,7f,fe
00,35,54,ff,bd,77,f5
00,35,56,fe,fb,6f,f4
00,35,58,fd,b9,68,3
00,35,5a,fb,f8,60,2a
00,35,5c,f9,ba,58,71
00,35,5e,f7,0,50,e0
00,35,60,f3,cf,49,7f
00,35,62,f0,28,42,55
00,35,64,ec,11,3b,69
00,35,66,e7,8c,34,c3
00,35,68,e2,9e,2e,68
00,35,6a,dd,4d,28,60
00,35,6c,d7,9d,22,b0
00,35,6e,d1,95,1d,5f
00,35,70,cb,3a,18,71
00,35,72,c4,94,13,ec
00,35,74,bd,a8,f,d5
00,35,76,b6,7e,c,2e
00,35,78,af,1d,8,fd
00,35,7a,a7,8c,6,43
00,35,7c,9f,d3,4,5
00,35,7e,97,fa,2,44
00,35,80,90,9,1,2
00,35,82,88,8,0,40
00,35,84,7f,fe,0,0
00,35,86,77,f5,0,40
00,35,88,6f,f4,1,2
00,35,8a,68,3,2,44
00,35,8c,60,2a,4,5
00,35,8e,58,71,6,43
00,35,90,50,e0,8,fd
00,35,92,49,7f,c,2e
00,35,94,42,55,f,d5
00,35,96,3b,69,13,ec
00,35,98,34,c3,18,71
00,35,9a,2e,68,1d,5f
00,35,9c,28,60,22,b0
00,35,9e,22,b0,28,60
00,35,a0,1d,5f,2e,68
00,35,a2,18,71,34,c3
00,35,a4,13,ec,3b,69
00,35,a6,f,d5,42,55
00,35,a8,c,2e,49,7f
00,35,aa,8,fd,50,e0
00,35,ac,6,43,58,71
00,35,ae,4,5,60,2a
00,35,b0,2,44,68,3
00,35,b2,1,2,6f,f4
00,35,b4,0,40,77,f5
00,35,b6,0,0,7f,fe
00,35,b8,0,40,88,8
00,35,ba,1,2,90,9
00,35,bc,2,44,97,fa
00,35,be,4,5,9f,d3
00,35,c0,6,43,a7,8c
00,35,c2,8,fd,af,1d
00,35,c4,c,2e,b6,7e
00,35,c6,f,d5,bd,a8
00,35,c8,13,ec,c4,94
00,35,ca,18,71,cb,3a
00,35,cc,1d,5f,d1,95
00,35,ce,22,b0,d7,9d
00,35,d0,28,60,dd,4d
00,35,d2,2e,68,e2,9e
00,35,d4,34,c3,e7,8c
00,35,d6,3b,69,ec,11
00,35,d8,42,55,f0,28
00,35,da,49,7f,f3,cf
00,35,dc,50,e0,f7,0
00,35,de,58,71,f9,ba
00,35,e0,60,2a,fb,f8
00,35,e2,68,3,fd,b9
00,35,e4,6f,f4,fe,fb
00,35,e6,77,f5,ff,bd
00,35,e8,7f,fe,ff,fe
00,35,ea,88,8,ff,bd
00,35,ec,90,9,fe,fb
00,35,ee,97,fa,fd,b9
00,35,f0,9f,d3,fb,f8
00,35,f2,a7,8c,f9,ba
00,35,f4,af,1d,f7,0
00,35,f6,b6,7e,f3,cf
00,35,f8,bd,a8,f0,28
00,35,fa,c4,94,ec,11
00,35,fc,cb,3a,e7,8c
00,35,fe,d1,95,e2,9e
00,36,0,d7,9d,dd,4d
00,36,2,dd,4d,d7,9d
00,36,4,e2,9e,d1,95
00,36,6,e7,8c,cb,3a
00,36,8,ec,11,c4,94
00,36,a,f0,28,bd,a8
00,36,c,f3,cf,b6,7e
00,36,e,f7,0,af,1d
00,36,10,f9,ba,a7,8c
00,36,12,fb,f8,9f,d3
00,36,14,fd,b9,97,fa
00,36,16,fe,fb,90,9
00,36,18,ff,bd,88,8
00,36,1a,ff,fe,7f,fe
00,36,1c,ff,bd,77,f5
00,36,1e,fe,fb,6f,f4
00,36,20,fd,b9,68,3
00,36,22,fb,f8,60,2a
00,36,24,f9,ba,58,71
00,36,26,f7,0,50,e0
00,36,28,f3,cf,49,7f
00,36,2a,f0,28,42,55
00,36,2c,ec,11,3b,69
00,36,2e,e7,8c,34,c3
00,36,30,e2,9e,2e,68
00,36,32,dd,4d,28,60
00,36,34,d7,9d,22,b0
00,36,36,d1,95,1d,5f
00,36,38,cb,3a,18,71
00,36,3a,c4,94,13,ec
00,36,3c,bd,a8,f,d5
00,36,3e,b6,7e,c,2e
00,36,40,af,1d,8,fd
00,36,42,a7,8c,6,43
00,36,44,9f,d3,4,5
00,36,46,97,fa,2,44
00,36,48,90,9,1,2
00,36,4a,88,8,0,40
00,36,4c,7f,ff,0,0
00,36,4e,77,f5,0,40
00,36,50,6f,f4,1,2
00,36,52,68,3,2,44
00,36,54,60,2a,4,5
00,36,56,58,71,6,43
00,36,58,50,e0,8,fd
00,36,5a,49,7f,c,2e
00,36,5c,42,55,f,d5
00,36,5e,3b,69,13,ec
00,36,60,34,c3,18,71
00,36,62,2e,68,1d,5f
00,36,64,28,60,22,b0
00,36,66,22,b0,28,60
00,36,68,1d,5f,2e,68
00,36,6a,18,71,34,c3
00,36,6c,13,ec,3b,69
00,36,6e,f,d5,42,55
00,36,70,c,2e,49,7f
00,36,72,8,fd,50,e0
00,36,74,6,43,58,71
00,36,76,4,5,60,2a
00,36,78,2,44,68,3
00,36,7a,1,2,6f,f4
00,36,7c,0,40,77,f5
00,36,7e,0,0,7f,fe
00,36,80,0,40,88,8
00,36,82,1,2,90,9
00,36,84,2,44,97,fa
00,36,86,4,5,9f,d3
00,36,88,6,43,a7,8c
00,36,8a,8,fd,af,1d
00,36,8c,c,2e,b6,7e
00,36,8e,f,d5,bd,a8
00,36,90,13,ec,c4,94
00,36,92,18,71,cb,3a
00,36,94,1d,5f,d1,95
00,36,96,22,b0,d7,9d
00,36,98,28,60,dd,4d
00,36,9a,2e,68,e2,9e
00,36,9c,34,c3,e7,8c
00,36,9e,3b,69,ec,11
00,36,a0,42,55,f0,28
00,36,a2,49,7f,f3,cf
00,36,a4,50,e0,f7,0
00,36,a6,58,71,f9,ba
00,36,a8,60,2a,fb,f8
00,36,aa,68,3,fd,b9
00,36,ac,6f,f4,fe,fb
00,36,ae,77,f5,ff,bd
00,36,b0,7f,fe,ff,fe
00,36,b2,88,8,ff,bd
00,36,b4,90,9,fe,fb
00,36,b6,97,fa,fd,b9
00,36,b8,9f,d3,fb,f8
00,36,ba,a7,8c,f9,ba
00,36,bc,af,1d,f7,0
00,36,be,b6,7e,f3,cf
00,36,c0,bd,a8,f0,28
00,36,c2,c4,94,ec,11
00,36,c4,cb,3a,e7,8c
00,36,c6,d1,95,e2,9e
00,36,c8,d7,9d,dd,4d
00,36,ca,dd,4d,d7,9d
00,36,cc,e2,9e,d1,95
00,36,ce,e7,8c,cb,3a
00,36,d0,ec,11,c4,94
00,36,d2,f0,28,bd,a8
00,36,d4,f3,cf,b6,7e
00,36,d6,f7,0,af,1d
00,36,d8,f9,ba,a7,8c
00,36,da,fb,f8,9f,d3
00,36,dc,fd,b9,97,fa
00,36,de,fe,fb,90,9
00,36,e0,ff,bd,88,8
00,36,e2,ff,fe,7f,ff
00,36,e4,ff,bd,77,f5
00,36,e6,fe,fb,6f,f4
00,36,e8,fd,b9,68,3
00,36,ea,fb,f8,60,2a
00,36,ec,f9,ba,58,71
00,36,ee,f7,0,50,e0
00,36,f0,f3,cf,49,7f
00,36,f2,f0,28,42,55
00,36,f4,ec,11,3b,69
00,36,f6,e7,8c,34,c3
00,36,f8,e2,9e,2e,68
00,36,fa,dd,4d,28,60
00,36,fc,d7,9d,22,b0
00,36,fe,d1,95,1d,5f
00,37,0,cb,3a,18,71
00,37,2,c4,94,13,ec
00,37,4,bd,a8,f,d5
00,37,6,b6,7e,c,2e
00,37,8,af,1d,8,fd
00,37,a,a7,8c,6,43
00,37,c,9f,d3,4,5
00,37,e,97,fa,2,44
00,37,10,90,9,1,2
00,37,12,88,8,0,40
00,37,14,7f,fe,0,0
00,37,16,77,f5,0,40
00,37,18,6f,f4,1,2
00,37,1a,68,3,2,44
00,37,1c,60,2a,4,5
00,37,1e,58,71,6,43
00,37,20,50,e0,8,fd
00,37,22,49,7f,c,2e
00,37,24,42,55,f,d5
00,37,26,3b,69,13,ec
00,37,28,34,c3,18,71
00,37,2a,2e,68,1d,5f
00,37,2c,28,60,22,b0
00,37,2e,22,b0,28,60
00,37,30,1d,5f,2e,68
00,37,32,18,71,34,c3
00,37,34,13,ec,3b,69
00,37,36,f,d5,42,55
00,37,38,c,2e,49,7f
00,37,3a,8,fd,50,e0
00,37,3c,6,43,58,71
00,37,3e,4,5,60,2a
00,37,40,2,44,68,3
00,37,42,1,2,6f,f4
00,37,44,0,40,77,f5
00,37,46,0,0,7f,ff
00,37,48,0,40,88,8
00,37,4a,1,2,90,9
00,37,4c,2,44,97,fa
00,37,4e,4,5,9f,d3
00,37,50,6,43,a7,8c
00,37,52,8,fd,af,1d
00,37,54,c,2e,b6,7e
00,37,56,f,d5,bd,a8
00,37,58,13,ec,c4,94
00,37,5a,18,71,cb,3a
00,37,5c,1d,5f,d1,95
00,37,5e,22,b0,d7,9d
00,37,60,28,60,dd,4d
00,37,62,2e,68,e2,9e
00,37,64,34,c3,e7,8c
00,37,66,3b,69,ec,11
00,37,68,42,55,f0,28
00,37,6a,49,7f,f3,cf
00,37,6c,50,e0,f7,0
00,37,6e,58,71,f9,ba
00,37,70,60,2a,fb,f8
00,37,72,68,3,fd,b9
00,37,74,6f,f4,fe,fb
00,37,76,77,f5,ff,bd
00,37,78,7f,fe,ff,fe
00,37,7a,88,8,ff,bd
00,37,7c,90,9,fe,fb
00,37,7e,97,fa,fd,b9
00,37,80,9f,d3,fb,f8
00,37,82,a7,8c,f9,ba
00,37,84,af,1d,f7,0
00,37,86,b6,7e,f3,cf
00,37,88,bd,a8,f0,28
00,37,8a,c4,94,ec,11
00,37,8c,cb,3a,e7,8c
00,37,8e,d1,95,e2,9e
00,37,90,d7,9d,dd,4d
00,37,92,dd,4d,d7,9d
00,37,94,e2,9e,d1,95
00,37,96,e7,8c,cb,3a
00,37,98,ec,11,c4,94
00,37,9a,f0,28,bd,a8
00,37,9c,f3,cf,b6,7e
00,37,9e,f7,0,af,1d
00,37,a0,f9,ba,a7,8c
00,37,a2,fb,f8,9f,d3
00,37,a4,fd,b9,97,fa
00,37,a6,fe,fb,90,9
00,37,a8,ff,bd,88,8
00,37,aa,ff,fe,7f,ff
00,37,ac,ff,bd,77,f5
00,37,ae,fe,fb,6f,f4
00,37,b0,fd,b9,68,3
00,37,b2,fb,f8,60,2a
00,37,b4,f9,ba,58,71
00,37,b6,f7,0,50,e0
00,37,b8,f3,cf,49,7f
00,37,ba,f0,28,42,55
00,37,bc,ec,11,3b,69
00,37,be,e7,8c,34,c3
00,37,c0,e2,9e,2e,68
00,37,c2,dd,4d,28,60
00,37,c4,d7,9d,22,b0
00,37,c6,d1,95,1d,5f
00,37,c8,cb,3a,18,71
00,37,ca,c4,94,13,ec
00,37,cc,bd,a8,f,d5
00,37,ce,b6,7e,c,2e
00,37,d0,af,1d,8,fd
00,37,d2,a7,8c,6,43
00,37,d4,9f,d3,4,5
00,37,d6,97,fa,2,44
00,37,d8,90,9,1,2
00,37,da,88,8,0,40
00,37,dc,7f,ff,0,0
00,37,de,77,f5,0,40
00,37,e0,6f,f4,1,2
00,37,e2,68,3,2,44
00,37,e4,60,2a,4,5
00,37,e6,58,71,6,43
00,37,e8,50,e0,8,fd
00,37,ea,49,7f,c,2e
00,37,ec,42,55,f,d5
00,37,ee,3b,69,13,ec
00,37,f0,34,c3,18,71
00,37,f2,2e,68,1d,5f
00,37,f4,28,60,22,b0
00,37,f6,22,b0,28,60
00,37,f8,1d,5f,2e,68
00,37,fa,18,71,34,c3
00,37,fc,13,ec,3b,69
00,37,fe,f,d5,42,55
00,38,0,c,2e,49,7f
00,38,2,8,fd,50,e0
00,38,4,6,43,58,71
00,38,6,4,5,60,2a
00,38,8,2,44,68,3
00,38,a,1,2,6f,f4
00,38,c,0,40,77,f5
00,38,e,0,0,7f,fe
00,38,10,0,40,88,8
00,38,12,1,2,90,9
00,38,14,2,44,97,fa
00,38,16,4,5,9f,d3
00,38,18,6,43,a7,8c
00,38,1a,8,fd,af,1d
00,38,1c,c,2e,b6,7e
00,38,1e,f,d5,bd,a8
00,38,20,13,ec,c4,94
00,38,22,18,71,cb,3a
00,38,24,1d,5f,d1,95
00,38,26,22,b0,d7,9d
00,38,28,28,60,dd,4d
00,38,2a,2e,68,e2,9e
00,38,2c,34,c3,e7,8c
00,38,2e,3b,69,ec,11
00,38,30,42,55,f0,28
00,38,32,49,7f,f3,cf
00,38,34,50,e0,f7,0
00,38,36,58,71,f9,ba
00,38,38,60,2a,fb,f8
00,38,3a,68,3,fd,b9
00,38,3c,6f,f4,fe,fb
00,38,3e,77,f5,ff,bd
