00,1c,20,7f,fe,ff,fe
00,1c,22,88,8,ff,bd
00,1c,24,90,9,fe,fb
00,1c,26,97,fa,fd,b9
00,1c,28,9f,d3,fb,f8
00,1c,2a,a7,8c,f9,ba
00,1c,2c,af,1d,f7,0
00,1c,2e,b6,7e,f3,cf
00,1c,30,bd,a8,f0,28
00,1c,32,c4,94,ec,11
00,1c,34,cb,3a,e7,8c
00,1c,36,d1,95,e2,9e
00,1c,38,d7,9d,dd,4d
00,1c,3a,dd,4d,d7,9d
00,1c,3c,e2,9e,d1,95
00,1c,3e,e7,8c,cb,3a
00,1c,40,ec,11,c4,94
00,1c,42,f0,28,bd,a8
00,1c,44,f3,cf,b6,7e
00,1c,46,f7,0,af,1d
00,1c,48,f9,ba,a7,8c
00,1c,4a,fb,f8,9f,d3
00,1c,4c,fd,b9,97,fa
00,1c,4e,fe,fb,90,9
00,1c,50,ff,bd,88,8
00,1c,52,ff,fe,7f,fe
00,1c,54,ff,bd,77,f5
00,1c,56,fe,fb,6f,f4
00,1c,58,fd,b9,68,3
00,1c,5a,fb,f8,60,2a
00,1c,5c,f9,ba,58,71
00,1c,5e,f7,0,50,e0
00,1c,60,f3,cf,49,7f
00,1c,62,f0,28,42,55
00,1c,64,ec,11,3b,69
00,1c,66,e7,8c,34,c3
00,1c,68,e2,9e,2e,68
00,1c,6a,dd,4d,28,60
00,1c,6c,d7,9d,22,b0
00,1c,6e,d1,95,1d,5f
00,1c,70,cb,3a,18,71
00,1c,72,c4,94,13,ec
00,1c,74,bd,a8,f,d5
00,1c,76,b6,7e,c,2e
00,1c,78,af,1d,8,fd
00,1c,7a,a7,8c,6,43
00,1c,7c,9f,d3,4,5
00,1c,7e,97,fa,2,44
00,1c,80,90,9,1,2
00,1c,82,88,8,0,40
00,1c,84,7f,ff,0,0
00,1c,86,77,f5,0,40
00,1c,88,6f,f4,1,2
00,1c,8a,68,3,2,44
00,1c,8c,60,2a,4,5
00,1c,8e,58,71,6,43
00,1c,90,50,e0,8,fd
00,1c,92,49,7f,c,2e
00,1c,94,42,55,f,d5
00,1c,96,3b,69,13,ec
00,1c,98,34,c3,18,71
00,1c,9a,2e,68,1d,5f
00,1c,9c,28,60,22,b0
00,1c,9e,22,b0,28,60
00,1c,a0,1d,5f,2e,68
00,1c,a2,18,71,34,c3
00,1c,a4,13,ec,3b,69
00,1c,a6,f,d5,42,55
00,1c,a8,c,2e,49,7f
00,1c,aa,8,fd,50,e0
00,1c,ac,6,43,58,71
00,1c,ae,4,5,60,2a
00,1c,b0,2,44,68,3
00,1c,b2,1,2,6f,f4
00,1c,b4,0,40,77,f5
00,1c,b6,0,0,7f,fe
00,1c,b8,0,40,88,8
00,1c,ba,1,2,90,9
00,1c,bc,2,44,97,fa
00,1c,be,4,5,9f,d3
00,1c,c0,6,43,a7,8c
00,1c,c2,8,fd,af,1d
00,1c,c4,c,2e,b6,7e
00,1c,c6,f,d5,bd,a8
00,1c,c8,13,ec,c4,94
00,1c,ca,18,71,cb,3a
00,1c,cc,1d,5f,d1,95
00,1c,ce,22,b0,d7,9d
00,1c,d0,28,60,dd,4d
00,1c,d2,2e,68,e2,9e
00,1c,d4,34,c3,e7,8c
00,1c,d6,3b,69,ec,11
00,1c,d8,42,55,f0,28
00,1c,da,49,7f,f3,cf
00,1c,dc,50,e0,f7,0
00,1c,de,58,71,f9,ba
00,1c,e0,60,2a,fb,f8
00,1c,e2,68,3,fd,b9
00,1c,e4,6f,f4,fe,fb
00,1c,e6,77,f5,ff,bd
00,1c,e8,7f,fe,ff,fe
00,1c,ea,88,8,ff,bd
00,1c,ec,90,9,fe,fb
00,1c,ee,97,fa,fd,b9
00,1c,f0,9f,d3,fb,f8
00,1c,f2,a7,8c,f9,ba
00,1c,f4,af,1d,f7,0
00,1c,f6,b6,7e,f3,cf
00,1c,f8,bd,a8,f0,28
00,1c,fa,c4,94,ec,11
00,1c,fc,cb,3a,e7,8c
00,1c,fe,d1,95,e2,9e
00,1d,0,d7,9d,dd,4d
00,1d,2,dd,4d,d7,9d
00,1d,4,e2,9e,d1,95
00,1d,6,e7,8c,cb,3a
00,1d,8,ec,11,c4,94
00,1d,a,f0,28,bd,a8
00,1d,c,f3,cf,b6,7e
00,1d,e,f7,0,af,1d
00,1d,10,f9,ba,a7,8c
00,1d,12,fb,f8,9f,d3
00,1d,14,fd,b9,97,fa
00,1d,16,fe,fb,90,9
00,1d,18,ff,bd,88,8
00,1d,1a,ff,fe,7f,ff
00,1d,1c,ff,bd,77,f5
00,1d,1e,fe,fb,6f,f4
00,1d,20,fd,b9,68,3
00,1d,22,fb,f8,60,2a
00,1d,24,f9,ba,58,71
00,1d,26,f7,0,50,e0
00,1d,28,f3,cf,49,7f
00,1d,2a,f0,28,42,55
00,1d,2c,ec,11,3b,69
00,1d,2e,e7,8c,34,c3
00,1d,30,e2,9e,2e,68
00,1d,32,dd,4d,28,60
00,1d,34,d7,9d,22,b0
00,1d,36,d1,95,1d,5f
00,1d,38,cb,3a,18,71
00,1d,3a,c4,94,13,ec
00,1d,3c,bd,a8,f,d5
00,1d,3e,b6,7e,c,2e
00,1d,40,af,1d,8,fd
00,1d,42,a7,8c,6,43
00,1d,44,9f,d3,4,5
00,1d,46,97,fa,2,44
00,1d,48,90,9,1,2
00,1d,4a,88,8,0,40
00,1d,4c,7f,ff,0,0
00,1d,4e,77,f5,0,40
00,1d,50,6f,f4,1,2
00,1d,52,68,3,2,44
00,1d,54,60,2a,4,5
00,1d,56,58,71,6,43
00,1d,58,50,e0,8,fd
00,1d,5a,49,7f,c,2e
00,1d,5c,42,55,f,d5
00,1d,5e,3b,69,13,ec
00,1d,60,34,c3,18,71
00,1d,62,2e,68,1d,5f
00,1d,64,28,60,22,b0
00,1d,66,22,b0,28,60
00,1d,68,1d,5f,2e,68
00,1d,6a,18,71,34,c3
00,1d,6c,13,ec,3b,69
00,1d,6e,f,d5,42,55
00,1d,70,c,2e,49,7f
00,1d,72,8,fd,50,e0
00,1d,74,6,43,58,71
00,1d,76,4,5,60,2a
00,1d,78,2,44,68,3
00,1d,7a,1,2,6f,f4
00,1d,7c,0,40,77,f5
00,1d,7e,0,0,7f,fe
00,1d,80,0,40,88,8
00,1d,82,1,2,90,9
00,1d,84,2,44,97,fa
00,1d,86,4,5,9f,d3
00,1d,88,6,43,a7,8c
00,1d,8a,8,fd,af,1d
00,1d,8c,c,2e,b6,7e
00,1d,8e,f,d5,bd,a8
00,1d,90,13,ec,c4,94
00,1d,92,18,71,cb,3a
00,1d,94,1d,5f,d1,95
00,1d,96,22,b0,d7,9d
00,1d,98,28,60,dd,4d
00,1d,9a,2e,68,e2,9e
00,1d,9c,34,c3,e7,8c
00,1d,9e,3b,69,ec,11
00,1d,a0,42,55,f0,28
00,1d,a2,49,7f,f3,cf
00,1d,a4,50,e0,f7,0
00,1d,a6,58,71,f9,ba
00,1d,a8,60,2a,fb,f8
00,1d,aa,68,3,fd,b9
00,1d,ac,6f,f4,fe,fb
00,1d,ae,77,f5,ff,bd
00,1d,b0,7f,ff,ff,fe
00,1d,b2,88,8,ff,bd
00,1d,b4,90,9,fe,fb
00,1d,b6,97,fa,fd,b9
00,1d,b8,9f,d3,fb,f8
00,1d,ba,a7,8c,f9,ba
00,1d,bc,af,1d,f7,0
00,1d,be,b6,7e,f3,cf
00,1d,c0,bd,a8,f0,28
00,1d,c2,c4,94,ec,11
00,1d,c4,cb,3a,e7,8c
00,1d,c6,d1,95,e2,9e
00,1d,c8,d7,9d,dd,4d
00,1d,ca,dd,4d,d7,9d
00,1d,cc,e2,9e,d1,95
00,1d,ce,e7,8c,cb,3a
00,1d,d0,ec,11,c4,94
00,1d,d2,f0,28,bd,a8
00,1d,d4,f3,cf,b6,7e
00,1d,d6,f7,0,af,1d
00,1d,d8,f9,ba,a7,8c
00,1d,da,fb,f8,9f,d3
00,1d,dc,fd,b9,97,fa
00,1d,de,fe,fb,90,9
00,1d,e0,ff,bd,88,8
00,1d,e2,ff,fe,7f,ff
00,1d,e4,ff,bd,77,f5
00,1d,e6,fe,fb,6f,f4
00,1d,e8,fd,b9,68,3
00,1d,ea,fb,f8,60,2a
00,1d,ec,f9,ba,58,71
00,1d,ee,f7,0,50,e0
00,1d,f0,f3,cf,49,7f
00,1d,f2,f0,28,42,55
00,1d,f4,ec,11,3b,69
00,1d,f6,e7,8c,34,c3
00,1d,f8,e2,9e,2e,68
00,1d,fa,dd,4d,28,60
00,1d,fc,d7,9d,22,b0
00,1d,fe,d1,95,1d,5f
00,1e,0,cb,3a,18,71
00,1e,2,c4,94,13,ec
00,1e,4,bd,a8,f,d5
00,1e,6,b6,7e,c,2e
00,1e,8,af,1d,8,fd
00,1e,a,a7,8c,6,43
00,1e,c,9f,d3,4,5
00,1e,e,97,fa,2,44
00,1e,10,90,9,1,2
00,1e,12,88,8,0,40
00,1e,14,7f,ff,0,0
00,1e,16,77,f5,0,40
00,1e,18,6f,f4,1,2
00,1e,1a,68,3,2,44
00,1e,1c,60,2a,4,5
00,1e,1e,58,71,6,43
00,1e,20,50,e0,8,fd
00,1e,22,49,7f,c,2e
00,1e,24,42,55,f,d5
00,1e,26,3b,69,13,ec
00,1e,28,34,c3,18,71
00,1e,2a,2e,68,1d,5f
00,1e,2c,28,60,22,b0
00,1e,2e,22,b0,28,60
00,1e,30,1d,5f,2e,68
00,1e,32,18,71,34,c3
00,1e,34,13,ec,3b,69
00,1e,36,f,d5,42,55
00,1e,38,c,2e,49,7f
00,1e,3a,8,fd,50,e0
00,1e,3c,6,43,58,71
00,1e,3e,4,5,60,2a
00,1e,40,2,44,68,3
00,1e,42,1,2,6f,f4
00,1e,44,0,40,77,f5
00,1e,46,0,0,7f,fe
00,1e,48,0,40,88,8
00,1e,4a,1,2,90,9
00,1e,4c,2,44,97,fa
00,1e,4e,4,5,9f,d3
00,1e,50,6,43,a7,8c
00,1e,52,8,fd,af,1d
00,1e,54,c,2e,b6,7e
00,1e,56,f,d5,bd,a8
00,1e,58,13,ec,c4,94
00,1e,5a,18,71,cb,3a
00,1e,5c,1d,5f,d1,95
00,1e,5e,22,b0,d7,9d
00,1e,60,28,60,dd,4d
00,1e,62,2e,68,e2,9e
00,1e,64,34,c3,e7,8c
00,1e,66,3b,69,ec,11
00,1e,68,42,55,f0,28
00,1e,6a,49,7f,f3,cf
00,1e,6c,50,e0,f7,0
00,1e,6e,58,71,f9,ba
00,1e,70,60,2a,fb,f8
00,1e,72,68,3,fd,b9
00,1e,74,6f,f4,fe,fb
00,1e,76,77,f5,ff,bd
00,1e,78,7f,ff,ff,fe
00,1e,7a,88,8,ff,bd
00,1e,7c,90,9,fe,fb
00,1e,7e,97,fa,fd,b9
00,1e,80,9f,d3,fb,f8
00,1e,82,a7,8c,f9,ba
00,1e,84,af,1d,f7,0
00,1e,86,b6,7e,f3,cf
00,1e,88,bd,a8,f0,28
00,1e,8a,c4,94,ec,11
00,1e,8c,cb,3a,e7,8c
00,1e,8e,d1,95,e2,9e
00,1e,90,d7,9d,dd,4d
00,1e,92,dd,4d,d7,9d
00,1e,94,e2,9e,d1,95
00,1e,96,e7,8c,cb,3a
00,1e,98,ec,11,c4,94
00,1e,9a,f0,28,bd,a8
00,1e,9c,f3,cf,b6,7e
00,1e,9e,f7,0,af,1d
00,1e,a0,f9,ba,a7,8c
00,1e,a2,fb,f8,9f,d3
00,1e,a4,fd,b9,97,fa
00,1e,a6,fe,fb,90,9
00,1e,a8,ff,bd,88,8
00,1e,aa,ff,fe,7f,ff
00,1e,ac,ff,bd,77,f5
00,1e,ae,fe,fb,6f,f4
00,1e,b0,fd,b9,68,3
00,1e,b2,fb,f8,60,2a
00,1e,b4,f9,ba,58,71
00,1e,b6,f7,0,50,e0
00,1e,b8,f3,cf,49,7f
00,1e,ba,f0,28,42,55
00,1e,bc,ec,11,3b,69
00,1e,be,e7,8c,34,c3
00,1e,c0,e2,9e,2e,68
00,1e,c2,dd,4d,28,60
00,1e,c4,d7,9d,22,b0
00,1e,c6,d1,95,1d,5f
00,1e,c8,cb,3a,18,71
00,1e,ca,c4,94,13,ec
00,1e,cc,bd,a8,f,d5
00,1e,ce,b6,7e,c,2e
00,1e,d0,af,1d,8,fd
00,1e,d2,a7,8c,6,43
00,1e,d4,9f,d3,4,5
00,1e,d6,97,fa,2,44
00,1e,d8,90,9,1,2
00,1e,da,88,8,0,40
00,1e,dc,7f,fe,0,0
00,1e,de,77,f5,0,40
00,1e,e0,6f,f4,1,2
00,1e,e2,68,3,2,44
00,1e,e4,60,2a,4,5
00,1e,e6,58,71,6,43
00,1e,e8,50,e0,8,fd
00,1e,ea,49,7f,c,2e
00,1e,ec,42,55,f,d5
00,1e,ee,3b,69,13,ec
00,1e,f0,34,c3,18,71
00,1e,f2,2e,68,1d,5f
00,1e,f4,28,60,22,b0
00,1e,f6,22,b0,28,60
00,1e,f8,1d,5f,2e,68
00,1e,fa,18,71,34,c3
00,1e,fc,13,ec,3b,69
00,1e,fe,f,d5,42,55
00,1f,0,c,2e,49,7f
00,1f,2,8,fd,50,e0
00,1f,4,6,43,58,71
00,1f,6,4,5,60,2a
00,1f,8,2,44,68,3
00,1f,a,1,2,6f,f4
00,1f,c,0,40,77,f5
00,1f,e,0,0,7f,fe
00,1f,10,0,40,88,8
00,1f,12,1,2,90,9
00,1f,14,2,44,97,fa
00,1f,16,4,5,9f,d3
00,1f,18,6,43,a7,8c
00,1f,1a,8,fd,af,1d
00,1f,1c,c,2e,b6,7e
00,1f,1e,f,d5,bd,a8
00,1f,20,13,ec,c4,94
00,1f,22,18,71,cb,3a
00,1f,24,1d,5f,d1,95
00,1f,26,22,b0,d7,9d
00,1f,28,28,60,dd,4d
00,1f,2a,2e,68,e2,9e
00,1f,2c,34,c3,e7,8c
00,1f,2e,3b,69,ec,11
00,1f,30,42,55,f0,28
00,1f,32,49,7f,f3,cf
00,1f,34,50,e0,f7,0
00,1f,36,58,71,f9,ba
00,1f,38,60,2a,fb,f8
00,1f,3a,68,3,fd,b9
00,1f,3c,6f,f4,fe,fb
00,1f,3e,77,f5,ff,bd
00,1f,40,7f,fe,ff,fe
00,1f,42,88,8,ff,bd
00,1f,44,90,9,fe,fb
00,1f,46,97,fa,fd,b9
00,1f,48,9f,d3,fb,f8
00,1f,4a,a7,8c,f9,ba
00,1f,4c,af,1d,f7,0
00,1f,4e,b6,7e,f3,cf
00,1f,50,bd,a8,f0,28
00,1f,52,c4,94,ec,11
00,1f,54,cb,3a,e7,8c
00,1f,56,d1,95,e2,9e
00,1f,58,d7,9d,dd,4d
00,1f,5a,dd,4d,d7,9d
00,1f,5c,e2,9e,d1,95
00,1f,5e,e7,8c,cb,3a
00,1f,60,ec,11,c4,94
00,1f,62,f0,28,bd,a8
00,1f,64,f3,cf,b6,7e
00,1f,66,f7,0,af,1d
00,1f,68,f9,ba,a7,8c
00,1f,6a,fb,f8,9f,d3
00,1f,6c,fd,b9,97,fa
00,1f,6e,fe,fb,90,9
00,1f,70,ff,bd,88,8
00,1f,72,ff,fe,7f,ff
00,1f,74,ff,bd,77,f5
00,1f,76,fe,fb,6f,f4
00,1f,78,fd,b9,68,3
00,1f,7a,fb,f8,60,2a
00,1f,7c,f9,ba,58,71
00,1f,7e,f7,0,50,e0
00,1f,80,f3,cf,49,7f
00,1f,82,f0,28,42,55
00,1f,84,ec,11,3b,69
00,1f,86,e7,8c,34,c3
00,1f,88,e2,9e,2e,68
00,1f,8a,dd,4d,28,60
00,1f,8c,d7,9d,22,b0
00,1f,8e,d1,95,1d,5f
00,1f,90,cb,3a,18,71
00,1f,92,c4,94,13,ec
00,1f,94,bd,a8,f,d5
00,1f,96,b6,7e,c,2e
00,1f,98,af,1d,8,fd
00,1f,9a,a7,8c,6,43
00,1f,9c,9f,d3,4,5
00,1f,9e,97,fa,2,44
00,1f,a0,90,9,1,2
00,1f,a2,88,8,0,40
00,1f,a4,7f,ff,0,0
00,1f,a6,77,f5,0,40
00,1f,a8,6f,f4,1,2
00,1f,aa,68,3,2,44
00,1f,ac,60,2a,4,5
00,1f,ae,58,71,6,43
00,1f,b0,50,e0,8,fd
00,1f,b2,49,7f,c,2e
00,1f,b4,42,55,f,d5
00,1f,b6,3b,69,13,ec
00,1f,b8,34,c3,18,71
00,1f,ba,2e,68,1d,5f
00,1f,bc,28,60,22,b0
00,1f,be,22,b0,28,60
00,1f,c0,1d,5f,2e,68
00,1f,c2,18,71,34,c3
00,1f,c4,13,ec,3b,69
00,1f,c6,f,d5,42,55
00,1f,c8,c,2e,49,7f
00,1f,ca,8,fd,50,e0
00,1f,cc,6,43,58,71
00,1f,ce,4,5,60,2a
00,1f,d0,2,44,68,3
00,1f,d2,1,2,6f,f4
00,1f,d4,0,40,77,f5
00,1f,d6,0,0,7f,fe
00,1f,d8,0,40,88,8
00,1f,da,1,2,90,9
00,1f,dc,2,44,97,fa
00,1f,de,4,5,9f,d3
00,1f,e0,6,43,a7,8c
00,1f,e2,8,fd,af,1d
00,1f,e4,c,2e,b6,7e
00,1f,e6,f,d5,bd,a8
00,1f,e8,13,ec,c4,94
00,1f,ea,18,71,cb,3a
00,1f,ec,1d,5f,d1,95
00,1f,ee,22,b0,d7,9d
00,1f,f0,28,60,dd,4d
00,1f,f2,2e,68,e2,9e
00,1f,f4,34,c3,e7,8c
00,1f,f6,3b,69,ec,11
00,1f,f8,42,55,f0,28
00,1f,fa,49,7f,f3,cf
00,1f,fc,50,e0,f7,0
00,1f,fe,58,71,f9,ba
00,20,0,60,2a,fb,f8
00,20,2,68,3,fd,b9
00,20,4,6f,f4,fe,fb
00,20,6,77,f5,ff,bd
00,20,8,7f,fe,ff,fe
00,20,a,88,8,ff,bd
00,20,c,90,9,fe,fb
00,20,e,97,fa,fd,b9
00,20,10,9f,d3,fb,f8
00,20,12,a7,8c,f9,ba
00,20,14,af,1d,f7,0
00,20,16,b6,7e,f3,cf
00,20,18,bd,a8,f0,28
00,20,1a,c4,94,ec,11
00,20,1c,cb,3a,e7,8c
00,20,1e,d1,95,e2,9e
00,20,20,d7,9d,dd,4d
00,20,22,dd,4d,d7,9d
00,20,24,e2,9e,d1,95
00,20,26,e7,8c,cb,3a
00,20,28,ec,11,c4,94
00,20,2a,f0,28,bd,a8
00,20,2c,f3,cf,b6,7e
00,20,2e,f7,0,af,1d
00,20,30,f9,ba,a7,8c
00,20,32,fb,f8,9f,d3
00,20,34,fd,b9,97,fa
00,20,36,fe,fb,90,9
00,20,38,ff,bd,88,8
00,20,3a,ff,fe,7f,fe
00,20,3c,ff,bd,77,f5
00,20,3e,fe,fb,6f,f4
00,20,40,fd,b9,68,3
00,20,42,fb,f8,60,2a
00,20,44,f9,ba,58,71
00,20,46,f7,0,50,e0
00,20,48,f3,cf,49,7f
00,20,4a,f0,28,42,55
00,20,4c,ec,11,3b,69
00,20,4e,e7,8c,34,c3
00,20,50,e2,9e,2e,68
00,20,52,dd,4d,28,60
00,20,54,d7,9d,22,b0
00,20,56,d1,95,1d,5f
00,20,58,cb,3a,18,71
00,20,5a,c4,94,13,ec
00,20,5c,bd,a8,f,d5
00,20,5e,b6,7e,c,2e
00,20,60,af,1d,8,fd
00,20,62,a7,8c,6,43
00,20,64,9f,d3,4,5
00,20,66,97,fa,2,44
00,20,68,90,9,1,2
00,20,6a,88,8,0,40
00,20,6c,7f,ff,0,0
00,20,6e,77,f5,0,40
00,20,70,6f,f4,1,2
00,20,72,68,3,2,44
00,20,74,60,2a,4,5
00,20,76,58,71,6,43
00,20,78,50,e0,8,fd
00,20,7a,49,7f,c,2e
00,20,7c,42,55,f,d5
00,20,7e,3b,69,13,ec
00,20,80,34,c3,18,71
00,20,82,2e,68,1d,5f
00,20,84,28,60,22,b0
00,20,86,22,b0,28,60
00,20,88,1d,5f,2e,68
00,20,8a,18,71,34,c3
00,20,8c,13,ec,3b,69
00,20,8e,f,d5,42,55
00,20,90,c,2e,49,7f
00,20,92,8,fd,50,e0
00,20,94,6,43,58,71
00,20,96,4,5,60,2a
00,20,98,2,44,68,3
00,20,9a,1,2,6f,f4
00,20,9c,0,40,77,f5
00,20,9e,0,0,7f,ff
00,20,a0,0,40,88,8
00,20,a2,1,2,90,9
00,20,a4,2,44,97,fa
00,20,a6,4,5,9f,d3
00,20,a8,6,43,a7,8c
00,20,aa,8,fd,af,1d
00,20,ac,c,2e,b6,7e
00,20,ae,f,d5,bd,a8
00,20,b0,13,ec,c4,94
00,20,b2,18,71,cb,3a
00,20,b4,1d,5f,d1,95
00,20,b6,22,b0,d7,9d
00,20,b8,28,60,dd,4d
00,20,ba,2e,68,e2,9e
00,20,bc,34,c3,e7,8c
00,20,be,3b,69,ec,11
00,20,c0,42,55,f0,28
00,20,c2,49,7f,f3,cf
00,20,c4,50,e0,f7,0
00,20,c6,58,71,f9,ba
00,20,c8,60,2a,fb,f8
00,20,ca,68,3,fd,b9
00,20,cc,6f,f4,fe,fb
00,20,ce,77,f5,ff,bd
00,20,d0,7f,ff,ff,fe
00,20,d2,88,8,ff,bd
00,20,d4,90,9,fe,fb
00,20,d6,97,fa,fd,b9
00,20,d8,9f,d3,fb,f8
00,20,da,a7,8c,f9,ba
00,20,dc,af,1d,f7,0
00,20,de,b6,7e,f3,cf
00,20,e0,bd,a8,f0,28
00,20,e2,c4,94,ec,11
00,20,e4,cb,3a,e7,8c
00,20,e6,d1,95,e2,9e
00,20,e8,d7,9d,dd,4d
00,20,ea,dd,4d,d7,9d
00,20,ec,e2,9e,d1,95
00,20,ee,e7,8c,cb,3a
00,20,f0,ec,11,c4,94
00,20,f2,f0,28,bd,a8
00,20,f4,f3,cf,b6,7e
00,20,f6,f7,0,af,1d
00,20,f8,f9,ba,a7,8c
00,20,fa,fb,f8,9f,d3
00,20,fc,fd,b9,97,fa
00,20,fe,fe,fb,90,9
00,21,0,ff,bd,88,8
00,21,2,ff,fe,7f,ff
00,21,4,ff,bd,77,f5
00,21,6,fe,fb,6f,f4
00,21,8,fd,b9,68,3
00,21,a,fb,f8,60,2a
00,21,c,f9,ba,58,71
00,21,e,f7,0,50,e0
00,21,10,f3,cf,49,7f
00,21,12,f0,28,42,55
00,21,14,ec,11,3b,69
00,21,16,e7,8c,34,c3
00,21,18,e2,9e,2e,68
00,21,1a,dd,4d,28,60
00,21,1c,d7,9d,22,b0
00,21,1e,d1,95,1d,5f
00,21,20,cb,3a,18,71
00,21,22,c4,94,13,ec
00,21,24,bd,a8,f,d5
00,21,26,b6,7e,c,2e
00,21,28,af,1d,8,fd
00,21,2a,a7,8c,6,43
00,21,2c,9f,d3,4,5
00,21,2e,97,fa,2,44
00,21,30,90,9,1,2
00,21,32,88,8,0,40
00,21,34,7f,ff,0,0
00,21,36,77,f5,0,40
00,21,38,6f,f4,1,2
00,21,3a,68,3,2,44
00,21,3c,60,2a,4,5
00,21,3e,58,71,6,43
00,21,40,50,e0,8,fd
00,21,42,49,7f,c,2e
00,21,44,42,55,f,d5
00,21,46,3b,69,13,ec
00,21,48,34,c3,18,71
00,21,4a,2e,68,1d,5f
00,21,4c,28,60,22,b0
00,21,4e,22,b0,28,60
00,21,50,1d,5f,2e,68
00,21,52,18,71,34,c3
00,21,54,13,ec,3b,69
00,21,56,f,d5,42,55
00,21,58,c,2e,49,7f
00,21,5a,8,fd,50,e0
00,21,5c,6,43,58,71
00,21,5e,4,5,60,2a
00,21,60,2,44,68,3
00,21,62,1,2,6f,f4
00,21,64,0,40,77,f5
00,21,66,0,0,7f,fe
00,21,68,0,40,88,8
00,21,6a,1,2,90,9
00,21,6c,2,44,97,fa
00,21,6e,4,5,9f,d3
00,21,70,6,43,a7,8c
00,21,72,8,fd,af,1d
00,21,74,c,2e,b6,7e
00,21,76,f,d5,bd,a8
00,21,78,13,ec,c4,94
00,21,7a,18,71,cb,3a
00,21,7c,1d,5f,d1,95
00,21,7e,22,b0,d7,9d
00,21,80,28,60,dd,4d
00,21,82,2e,68,e2,9e
00,21,84,34,c3,e7,8c
00,21,86,3b,69,ec,11
00,21,88,42,55,f0,28
00,21,8a,49,7f,f3,cf
00,21,8c,50,e0,f7,0
00,21,8e,58,71,f9,ba
00,21,90,60,2a,fb,f8
00,21,92,68,3,fd,b9
00,21,94,6f,f4,fe,fb
00,21,96,77,f5,ff,bd
00,21,98,7f,fe,ff,fe
00,21,9a,88,8,ff,bd
00,21,9c,90,9,fe,fb
00,21,9e,97,fa,fd,b9
00,21,a0,9f,d3,fb,f8
00,21,a2,a7,8c,f9,ba
00,21,a4,af,1d,f7,0
00,21,a6,b6,7e,f3,cf
00,21,a8,bd,a8,f0,28
00,21,aa,c4,94,ec,11
00,21,ac,cb,3a,e7,8c
00,21,ae,d1,95,e2,9e
00,21,b0,d7,9d,dd,4d
00,21,b2,dd,4d,d7,9d
00,21,b4,e2,9e,d1,95
00,21,b6,e7,8c,cb,3a
00,21,b8,ec,11,c4,94
00,21,ba,f0,28,bd,a8
00,21,bc,f3,cf,b6,7e
00,21,be,f7,0,af,1d
00,21,c0,f9,ba,a7,8c
00,21,c2,fb,f8,9f,d3
00,21,c4,fd,b9,97,fa
00,21,c6,fe,fb,90,9
00,21,c8,ff,bd,88,8
00,21,ca,ff,fe,7f,ff
00,21,cc,ff,bd,77,f5
00,21,ce,fe,fb,6f,f4
00,21,d0,fd,b9,68,3
00,21,d2,fb,f8,60,2a
00,21,d4,f9,ba,58,71
00,21,d6,f7,0,50,e0
00,21,d8,f3,cf,49,7f
00,21,da,f0,28,42,55
00,21,dc,ec,11,3b,69
00,21,de,e7,8c,34,c3
00,21,e0,e2,9e,2e,68
00,21,e2,dd,4d,28,60
00,21,e4,d7,9d,22,b0
00,21,e6,d1,95,1d,5f
00,21,e8,cb,3a,18,71
00,21,ea,c4,94,13,ec
00,21,ec,bd,a8,f,d5
00,21,ee,b6,7e,c,2e
00,21,f0,af,1d,8,fd
00,21,f2,a7,8c,6,43
00,21,f4,9f,d3,4,5
00,21,f6,97,fa,2,44
00,21,f8,90,9,1,2
00,21,fa,88,8,0,40
00,21,fc,7f,ff,0,0
00,21,fe,77,f5,0,40
00,22,0,6f,f4,1,2
00,22,2,68,3,2,44
00,22,4,60,2a,4,5
00,22,6,58,71,6,43
00,22,8,50,e0,8,fd
00,22,a,49,7f,c,2e
00,22,c,42,55,f,d5
00,22,e,3b,69,13,ec
00,22,10,34,c3,18,71
00,22,12,2e,68,1d,5f
00,22,14,28,60,22,b0
00,22,16,22,b0,28,60
00,22,18,1d,5f,2e,68
00,22,1a,18,71,34,c3
00,22,1c,13,ec,3b,69
00,22,1e,f,d5,42,55
00,22,20,c,2e,49,7f
00,22,22,8,fd,50,e0
00,22,24,6,43,58,71
00,22,26,4,5,60,2a
00,22,28,2,44,68,3
00,22,2a,1,2,6f,f4
00,22,2c,0,40,77,f5
00,22,2e,0,0,7f,fe
00,22,30,0,40,88,8
00,22,32,1,2,90,9
00,22,34,2,44,97,fa
00,22,36,4,5,9f,d3
00,22,38,6,43,a7,8c
00,22,3a,8,fd,af,1d
00,22,3c,c,2e,b6,7e
00,22,3e,f,d5,bd,a8
00,22,40,13,ec,c4,94
00,22,42,18,71,cb,3a
00,22,44,1d,5f,d1,95
00,22,46,22,b0,d7,9d
00,22,48,28,60,dd,4d
00,22,4a,2e,68,e2,9e
00,22,4c,34,c3,e7,8c
00,22,4e,3b,69,ec,11
00,22,50,42,55,f0,28
00,22,52,49,7f,f3,cf
00,22,54,50,e0,f7,0
00,22,56,58,71,f9,ba
00,22,58,60,2a,fb,f8
00,22,5a,68,3,fd,b9
00,22,5c,6f,f4,fe,fb
00,22,5e,77,f5,ff,bd
00,22,60,7f,ff,ff,fe
00,22,62,88,8,ff,bd
00,22,64,90,9,fe,fb
00,22,66,97,fa,fd,b9
00,22,68,9f,d3,fb,f8
00,22,6a,a7,8c,f9,ba
00,22,6c,af,1d,f7,0
00,22,6e,b6,7e,f3,cf
00,22,70,bd,a8,f0,28
00,22,72,c4,94,ec,11
00,22,74,cb,3a,e7,8c
00,22,76,d1,95,e2,9e
00,22,78,d7,9d,dd,4d
00,22,7a,dd,4d,d7,9d
00,22,7c,e2,9e,d1,95
00,22,7e,e7,8c,cb,3a
00,22,80,ec,11,c4,94
00,22,82,f0,28,bd,a8
00,22,84,f3,cf,b6,7e
00,22,86,f7,0,af,1d
00,22,88,f9,ba,a7,8c
00,22,8a,fb,f8,9f,d3
00,22,8c,fd,b9,97,fa
00,22,8e,fe,fb,90,9
00,22,90,ff,bd,88,8
00,22,92,ff,fe,7f,ff
00,22,94,ff,bd,77,f5
00,22,96,fe,fb,6f,f4
00,22,98,fd,b9,68,3
00,22,9a,fb,f8,60,2a
00,22,9c,f9,ba,58,71
00,22,9e,f7,0,50,e0
00,22,a0,f3,cf,49,7f
00,22,a2,f0,28,42,55
00,22,a4,ec,11,3b,69
00,22,a6,e7,8c,34,c3
00,22,a8,e2,9e,2e,68
00,22,aa,dd,4d,28,60
00,22,ac,d7,9d,22,b0
00,22,ae,d1,95,1d,5f
00,22,b0,cb,3a,18,71
00,22,b2,c4,94,13,ec
00,22,b4,bd,a8,f,d5
00,22,b6,b6,7e,c,2e
00,22,b8,af,1d,8,fd
00,22,ba,a7,8c,6,43
00,22,bc,9f,d3,4,5
00,22,be,97,fa,2,44
00,22,c0,90,9,1,2
00,22,c2,88,8,0,40
00,22,c4,7f,fe,0,0
00,22,c6,77,f5,0,40
00,22,c8,6f,f4,1,2
00,22,ca,68,3,2,44
00,22,cc,60,2a,4,5
00,22,ce,58,71,6,43
00,22,d0,50,e0,8,fd
00,22,d2,49,7f,c,2e
00,22,d4,42,55,f,d5
00,22,d6,3b,69,13,ec
00,22,d8,34,c3,18,71
00,22,da,2e,68,1d,5f
00,22,dc,28,60,22,b0
00,22,de,22,b0,28,60
00,22,e0,1d,5f,2e,68
00,22,e2,18,71,34,c3
00,22,e4,13,ec,3b,69
00,22,e6,f,d5,42,55
00,22,e8,c,2e,49,7f
00,22,ea,8,fd,50,e0
00,22,ec,6,43,58,71
00,22,ee,4,5,60,2a
00,22,f0,2,44,68,3
00,22,f2,1,2,6f,f4
00,22,f4,0,40,77,f5
00,22,f6,0,0,7f,ff
00,22,f8,0,40,88,8
00,22,fa,1,2,90,9
00,22,fc,2,44,97,fa
00,22,fe,4,5,9f,d3
00,23,0,6,43,a7,8c
00,23,2,8,fd,af,1d
00,23,4,c,2e,b6,7e
00,23,6,f,d5,bd,a8
00,23,8,13,ec,c4,94
00,23,a,18,71,cb,3a
00,23,c,1d,5f,d1,95
00,23,e,22,b0,d7,9d
00,23,10,28,60,dd,4d
00,23,12,2e,68,e2,9e
00,23,14,34,c3,e7,8c
00,23,16,3b,69,ec,11
00,23,18,42,55,f0,28
00,23,1a,49,7f,f3,cf
00,23,1c,50,e0,f7,0
00,23,1e,58,71,f9,ba
00,23,20,60,2a,fb,f8
00,23,22,68,3,fd,b9
00,23,24,6f,f4,fe,fb
00,23,26,77,f5,ff,bd
00,23,28,7f,fe,ff,fe
00,23,2a,88,8,ff,bd
00,23,2c,90,9,fe,fb
00,23,2e,97,fa,fd,b9
00,23,30,9f,d3,fb,f8
00,23,32,a7,8c,f9,ba
00,23,34,af,1d,f7,0
00,23,36,b6,7e,f3,cf
00,23,38,bd,a8,f0,28
00,23,3a,c4,94,ec,11
00,23,3c,cb,3a,e7,8c
00,23,3e,d1,95,e2,9e
00,23,40,d7,9d,dd,4d
00,23,42,dd,4d,d7,9d
00,23,44,e2,9e,d1,95
00,23,46,e7,8c,cb,3a
00,23,48,ec,11,c4,94
00,23,4a,f0,28,bd,a8
00,23,4c,f3,cf,b6,7e
00,23,4e,f7,0,af,1d
00,23,50,f9,ba,a7,8c
00,23,52,fb,f8,9f,d3
00,23,54,fd,b9,97,fa
00,23,56,fe,fb,90,9
00,23,58,ff,bd,88,8
00,23,5a,ff,fe,7f,ff
00,23,5c,ff,bd,77,f5
00,23,5e,fe,fb,6f,f4
00,23,60,fd,b9,68,3
00,23,62,fb,f8,60,2a
00,23,64,f9,ba,58,71
00,23,66,f7,0,50,e0
00,23,68,f3,cf,49,7f
00,23,6a,f0,28,42,55
00,23,6c,ec,11,3b,69
00,23,6e,e7,8c,34,c3
00,23,70,e2,9e,2e,68
00,23,72,dd,4d,28,60
00,23,74,d7,9d,22,b0
00,23,76,d1,95,1d,5f
00,23,78,cb,3a,18,71
00,23,7a,c4,94,13,ec
00,23,7c,bd,a8,f,d5
00,23,7e,b6,7e,c,2e
00,23,80,af,1d,8,fd
00,23,82,a7,8c,6,43
00,23,84,9f,d3,4,5
00,23,86,97,fa,2,44
00,23,88,90,9,1,2
00,23,8a,88,8,0,40
00,23,8c,7f,ff,0,0
00,23,8e,77,f5,0,40
00,23,90,6f,f4,1,2
00,23,92,68,3,2,44
00,23,94,60,2a,4,5
00,23,96,58,71,6,43
00,23,98,50,e0,8,fd
00,23,9a,49,7f,c,2e
00,23,9c,42,55,f,d5
00,23,9e,3b,69,13,ec
00,23,a0,34,c3,18,71
00,23,a2,2e,68,1d,5f
00,23,a4,28,60,22,b0
00,23,a6,22,b0,28,60
00,23,a8,1d,5f,2e,68
00,23,aa,18,71,34,c3
00,23,ac,13,ec,3b,69
00,23,ae,f,d5,42,55
00,23,b0,c,2e,49,7f
00,23,b2,8,fd,50,e0
00,23,b4,6,43,58,71
00,23,b6,4,5,60,2a
00,23,b8,2,44,68,3
00,23,ba,1,2,6f,f4
00,23,bc,0,40,77,f5
00,23,be,0,0,7f,fe
00,23,c0,0,40,88,8
00,23,c2,1,2,90,9
00,23,c4,2,44,97,fa
00,23,c6,4,5,9f,d3
00,23,c8,6,43,a7,8c
00,23,ca,8,fd,af,1d
00,23,cc,c,2e,b6,7e
00,23,ce,f,d5,bd,a8
00,23,d0,13,ec,c4,94
00,23,d2,18,71,cb,3a
00,23,d4,1d,5f,d1,95
00,23,d6,22,b0,d7,9d
00,23,d8,28,60,dd,4d
00,23,da,2e,68,e2,9e
00,23,dc,34,c3,e7,8c
00,23,de,3b,69,ec,11
00,23,e0,42,55,f0,28
00,23,e2,49,7f,f3,cf
00,23,e4,50,e0,f7,0
00,23,e6,58,71,f9,ba
00,23,e8,60,2a,fb,f8
00,23,ea,68,3,fd,b9
00,23,ec,6f,f4,fe,fb
00,23,ee,77,f5,ff,bd
00,23,f0,7f,fe,ff,fe
00,23,f2,88,8,ff,bd
00,23,f4,90,9,fe,fb
00,23,f6,97,fa,fd,b9
00,23,f8,9f,d3,fb,f8
00,23,fa,a7,8c,f9,ba
00,23,fc,af,1d,f7,0
00,23,fe,b6,7e,f3,cf
00,24,0,bd,a8,f0,28
00,24,2,c4,94,ec,11
00,24,4,cb,3a,e7,8c
00,24,6,d1,95,e2,9e
00,24,8,d7,9d,dd,4d
00,24,a,dd,4d,d7,9d
00,24,c,e2,9e,d1,95
00,24,e,e7,8c,cb,3a
00,24,10,ec,11,c4,94
00,24,12,f0,28,bd,a8
00,24,14,f3,cf,b6,7e
00,24,16,f7,0,af,1d
00,24,18,f9,ba,a7,8c
00,24,1a,fb,f8,9f,d3
00,24,1c,fd,b9,97,fa
00,24,1e,fe,fb,90,9
00,24,20,ff,bd,88,8
00,24,22,ff,fe,7f,ff
00,24,24,ff,bd,77,f5
00,24,26,fe,fb,6f,f4
00,24,28,fd,b9,68,3
00,24,2a,fb,f8,60,2a
00,24,2c,f9,ba,58,71
00,24,2e,f7,0,50,e0
00,24,30,f3,cf,49,7f
00,24,32,f0,28,42,55
00,24,34,ec,11,3b,69
00,24,36,e7,8c,34,c3
00,24,38,e2,9e,2e,68
00,24,3a,dd,4d,28,60
00,24,3c,d7,9d,22,b0
00,24,3e,d1,95,1d,5f
00,24,40,cb,3a,18,71
00,24,42,c4,94,13,ec
00,24,44,bd,a8,f,d5
00,24,46,b6,7e,c,2e
00,24,48,af,1d,8,fd
00,24,4a,a7,8c,6,43
00,24,4c,9f,d3,4,5
00,24,4e,97,fa,2,44
00,24,50,90,9,1,2
00,24,52,88,8,0,40
00,24,54,7f,ff,0,0
00,24,56,77,f5,0,40
00,24,58,6f,f4,1,2
00,24,5a,68,3,2,44
00,24,5c,60,2a,4,5
00,24,5e,58,71,6,43
00,24,60,50,e0,8,fd
00,24,62,49,7f,c,2e
00,24,64,42,55,f,d5
00,24,66,3b,69,13,ec
00,24,68,34,c3,18,71
00,24,6a,2e,68,1d,5f
00,24,6c,28,60,22,b0
00,24,6e,22,b0,28,60
00,24,70,1d,5f,2e,68
00,24,72,18,71,34,c3
00,24,74,13,ec,3b,69
00,24,76,f,d5,42,55
00,24,78,c,2e,49,7f
00,24,7a,8,fd,50,e0
00,24,7c,6,43,58,71
00,24,7e,4,5,60,2a
00,24,80,2,44,68,3
00,24,82,1,2,6f,f4
00,24,84,0,40,77,f5
00,24,86,0,0,7f,ff
00,24,88,0,40,88,8
00,24,8a,1,2,90,9
00,24,8c,2,44,97,fa
00,24,8e,4,5,9f,d3
00,24,90,6,43,a7,8c
00,24,92,8,fd,af,1d
00,24,94,c,2e,b6,7e
00,24,96,f,d5,bd,a8
00,24,98,13,ec,c4,94
00,24,9a,18,71,cb,3a
00,24,9c,1d,5f,d1,95
00,24,9e,22,b0,d7,9d
00,24,a0,28,60,dd,4d
00,24,a2,2e,68,e2,9e
00,24,a4,34,c3,e7,8c
00,24,a6,3b,69,ec,11
00,24,a8,42,55,f0,28
00,24,aa,49,7f,f3,cf
00,24,ac,50,e0,f7,0
00,24,ae,58,71,f9,ba
00,24,b0,60,2a,fb,f8
00,24,b2,68,3,fd,b9
00,24,b4,6f,f4,fe,fb
00,24,b6,77,f5,ff,bd
00,24,b8,7f,fe,ff,fe
00,24,ba,88,8,ff,bd
00,24,bc,90,9,fe,fb
00,24,be,97,fa,fd,b9
00,24,c0,9f,d3,fb,f8
00,24,c2,a7,8c,f9,ba
00,24,c4,af,1d,f7,0
00,24,c6,b6,7e,f3,cf
00,24,c8,bd,a8,f0,28
00,24,ca,c4,94,ec,11
00,24,cc,cb,3a,e7,8c
00,24,ce,d1,95,e2,9e
00,24,d0,d7,9d,dd,4d
00,24,d2,dd,4d,d7,9d
00,24,d4,e2,9e,d1,95
00,24,d6,e7,8c,cb,3a
00,24,d8,ec,11,c4,94
00,24,da,f0,28,bd,a8
00,24,dc,f3,cf,b6,7e
00,24,de,f7,0,af,1d
00,24,e0,f9,ba,a7,8c
00,24,e2,fb,f8,9f,d3
00,24,e4,fd,b9,97,fa
00,24,e6,fe,fb,90,9
00,24,e8,ff,bd,88,8
00,24,ea,ff,fe,7f,fe
00,24,ec,ff,bd,77,f5
00,24,ee,fe,fb,6f,f4
00,24,f0,fd,b9,68,3
00,24,f2,fb,f8,60,2a
00,24,f4,f9,ba,58,71
00,24,f6,f7,0,50,e0
00,24,f8,f3,cf,49,7f
00,24,fa,f0,28,42,55
00,24,fc,ec,11,3b,69
00,24,fe,e7,8c,34,c3
00,25,0,e2,9e,2e,68
00,25,2,dd,4d,28,60
00,25,4,d7,9d,22,b0
00,25,6,d1,95,1d,5f
00,25,8,cb,3a,18,71
00,25,a,c4,94,13,ec
00,25,c,bd,a8,f,d5
00,25,e,b6,7e,c,2e
00,25,10,af,1d,8,fd
00,25,12,a7,8c,6,43
00,25,14,9f,d3,4,5
00,25,16,97,fa,2,44
00,25,18,90,9,1,2
00,25,1a,88,8,0,40
00,25,1c,7f,ff,0,0
00,25,1e,77,f5,0,40
00,25,20,6f,f4,1,2
00,25,22,68,3,2,44
00,25,24,60,2a,4,5
00,25,26,58,71,6,43
00,25,28,50,e0,8,fd
00,25,2a,49,7f,c,2e
00,25,2c,42,55,f,d5
00,25,2e,3b,69,13,ec
00,25,30,34,c3,18,71
00,25,32,2e,68,1d,5f
00,25,34,28,60,22,b0
00,25,36,22,b0,28,60
00,25,38,1d,5f,2e,68
00,25,3a,18,71,34,c3
00,25,3c,13,ec,3b,69
00,25,3e,f,d5,42,55
00,25,40,c,2e,49,7f
00,25,42,8,fd,50,e0
00,25,44,6,43,58,71
00,25,46,4,5,60,2a
00,25,48,2,44,68,3
00,25,4a,1,2,6f,f4
00,25,4c,0,40,77,f5
00,25,4e,0,0,7f,fe
00,25,50,0,40,88,8
00,25,52,1,2,90,9
00,25,54,2,44,97,fa
00,25,56,4,5,9f,d3
00,25,58,6,43,a7,8c
00,25,5a,8,fd,af,1d
00,25,5c,c,2e,b6,7e
00,25,5e,f,d5,bd,a8
00,25,60,13,ec,c4,94
00,25,62,18,71,cb,3a
00,25,64,1d,5f,d1,95
00,25,66,22,b0,d7,9d
00,25,68,28,60,dd,4d
00,25,6a,2e,68,e2,9e
00,25,6c,34,c3,e7,8c
00,25,6e,3b,69,ec,11
00,25,70,42,55,f0,28
00,25,72,49,7f,f3,cf
00,25,74,50,e0,f7,0
00,25,76,58,71,f9,ba
00,25,78,60,2a,fb,f8
00,25,7a,68,3,fd,b9
00,25,7c,6f,f4,fe,fb
00,25,7e,77,f5,ff,bd
