00,96,0,7f,fe,ff,fe
00,96,2,88,8,ff,bd
00,96,4,90,9,fe,fb
00,96,6,97,fa,fd,b9
00,96,8,9f,d3,fb,f8
00,96,a,a7,8c,f9,ba
00,96,c,af,1d,f7,0
00,96,e,b6,7e,f3,cf
00,96,10,bd,a8,f0,28
00,96,12,c4,94,ec,11
00,96,14,cb,3a,e7,8c
00,96,16,d1,95,e2,9e
00,96,18,d7,9d,dd,4d
00,96,1a,dd,4d,d7,9d
00,96,1c,e2,9e,d1,95
00,96,1e,e7,8c,cb,3a
00,96,20,ec,11,c4,94
00,96,22,f0,28,bd,a8
00,96,24,f3,cf,b6,7e
00,96,26,f7,0,af,1d
00,96,28,f9,ba,a7,8c
00,96,2a,fb,f8,9f,d3
00,96,2c,fd,b9,97,fa
00,96,2e,fe,fb,90,9
00,96,30,ff,bd,88,8
00,96,32,ff,fe,7f,ff
00,96,34,ff,bd,77,f5
00,96,36,fe,fb,6f,f4
00,96,38,fd,b9,68,3
00,96,3a,fb,f8,60,2a
00,96,3c,f9,ba,58,71
00,96,3e,f7,0,50,e0
00,96,40,f3,cf,49,7f
00,96,42,f0,28,42,55
00,96,44,ec,11,3b,69
00,96,46,e7,8c,34,c3
00,96,48,e2,9e,2e,68
00,96,4a,dd,4d,28,60
00,96,4c,d7,9d,22,b0
00,96,4e,d1,95,1d,5f
00,96,50,cb,3a,18,71
00,96,52,c4,94,13,ec
00,96,54,bd,a8,f,d5
00,96,56,b6,7e,c,2e
00,96,58,af,1d,8,fd
00,96,5a,a7,8c,6,43
00,96,5c,9f,d3,4,5
00,96,5e,97,fa,2,44
00,96,60,90,9,1,2
00,96,62,88,8,0,40
00,96,64,7f,ff,0,0
00,96,66,77,f5,0,40
00,96,68,6f,f4,1,2
00,96,6a,68,3,2,44
00,96,6c,60,2a,4,5
00,96,6e,58,71,6,43
00,96,70,50,e0,8,fd
00,96,72,49,7f,c,2e
00,96,74,42,55,f,d5
00,96,76,3b,69,13,ec
00,96,78,34,c3,18,71
00,96,7a,2e,68,1d,5f
00,96,7c,28,60,22,b0
00,96,7e,22,b0,28,60
00,96,80,1d,5f,2e,68
00,96,82,18,71,34,c3
00,96,84,13,ec,3b,69
00,96,86,f,d5,42,55
00,96,88,c,2e,49,7f
00,96,8a,8,fd,50,e0
00,96,8c,6,43,58,71
00,96,8e,4,5,60,2a
00,96,90,2,44,68,3
00,96,92,1,2,6f,f4
00,96,94,0,40,77,f5
00,96,96,0,0,7f,fe
00,96,98,0,40,88,8
00,96,9a,1,2,90,9
00,96,9c,2,44,97,fa
00,96,9e,4,5,9f,d3
00,96,a0,6,43,a7,8c
00,96,a2,8,fd,af,1d
00,96,a4,c,2e,b6,7e
00,96,a6,f,d5,bd,a8
00,96,a8,13,ec,c4,94
00,96,aa,18,71,cb,3a
00,96,ac,1d,5f,d1,95
00,96,ae,22,b0,d7,9d
00,96,b0,28,60,dd,4d
00,96,b2,2e,68,e2,9e
00,96,b4,34,c3,e7,8c
00,96,b6,3b,69,ec,11
00,96,b8,42,55,f0,28
00,96,ba,49,7f,f3,cf
00,96,bc,50,e0,f7,0
00,96,be,58,71,f9,ba
00,96,c0,60,2a,fb,f8
00,96,c2,68,3,fd,b9
00,96,c4,6f,f4,fe,fb
00,96,c6,77,f5,ff,bd
00,96,c8,7f,fe,ff,fe
00,96,ca,88,8,ff,bd
00,96,cc,90,9,fe,fb
00,96,ce,97,fa,fd,b9
00,96,d0,9f,d3,fb,f8
00,96,d2,a7,8c,f9,ba
00,96,d4,af,1d,f7,0
00,96,d6,b6,7e,f3,cf
00,96,d8,bd,a8,f0,28
00,96,da,c4,94,ec,11
00,96,dc,cb,3a,e7,8c
00,96,de,d1,95,e2,9e
00,96,e0,d7,9d,dd,4d
00,96,e2,dd,4d,d7,9d
00,96,e4,e2,9e,d1,95
00,96,e6,e7,8c,cb,3a
00,96,e8,ec,11,c4,94
00,96,ea,f0,28,bd,a8
00,96,ec,f3,cf,b6,7e
00,96,ee,f7,0,af,1d
00,96,f0,f9,ba,a7,8c
00,96,f2,fb,f8,9f,d3
00,96,f4,fd,b9,97,fa
00,96,f6,fe,fb,90,9
00,96,f8,ff,bd,88,8
00,96,fa,ff,fe,7f,ff
00,96,fc,ff,bd,77,f5
00,96,fe,fe,fb,6f,f4
00,97,0,fd,b9,68,3
00,97,2,fb,f8,60,2a
00,97,4,f9,ba,58,71
00,97,6,f7,0,50,e0
00,97,8,f3,cf,49,7f
00,97,a,f0,28,42,55
00,97,c,ec,11,3b,69
00,97,e,e7,8c,34,c3
00,97,10,e2,9e,2e,68
00,97,12,dd,4d,28,60
00,97,14,d7,9d,22,b0
00,97,16,d1,95,1d,5f
00,97,18,cb,3a,18,71
00,97,1a,c4,94,13,ec
00,97,1c,bd,a8,f,d5
00,97,1e,b6,7e,c,2e
00,97,20,af,1d,8,fd
00,97,22,a7,8c,6,43
00,97,24,9f,d3,4,5
00,97,26,97,fa,2,44
00,97,28,90,9,1,2
00,97,2a,88,8,0,40
00,97,2c,7f,fe,0,0
00,97,2e,77,f5,0,40
00,97,30,6f,f4,1,2
00,97,32,68,3,2,44
00,97,34,60,2a,4,5
00,97,36,58,71,6,43
00,97,38,50,e0,8,fd
00,97,3a,49,7f,c,2e
00,97,3c,42,55,f,d5
00,97,3e,3b,69,13,ec
00,97,40,34,c3,18,71
00,97,42,2e,68,1d,5f
00,97,44,28,60,22,b0
00,97,46,22,b0,28,60
00,97,48,1d,5f,2e,68
00,97,4a,18,71,34,c3
00,97,4c,13,ec,3b,69
00,97,4e,f,d5,42,55
00,97,50,c,2e,49,7f
00,97,52,8,fd,50,e0
00,97,54,6,43,58,71
00,97,56,4,5,60,2a
00,97,58,2,44,68,3
00,97,5a,1,2,6f,f4
00,97,5c,0,40,77,f5
00,97,5e,0,0,7f,fe
00,97,60,0,40,88,8
00,97,62,1,2,90,9
00,97,64,2,44,97,fa
00,97,66,4,5,9f,d3
00,97,68,6,43,a7,8c
00,97,6a,8,fd,af,1d
00,97,6c,c,2e,b6,7e
00,97,6e,f,d5,bd,a8
00,97,70,13,ec,c4,94
00,97,72,18,71,cb,3a
00,97,74,1d,5f,d1,95
00,97,76,22,b0,d7,9d
00,97,78,28,60,dd,4d
00,97,7a,2e,68,e2,9e
00,97,7c,34,c3,e7,8c
00,97,7e,3b,69,ec,11
00,97,80,42,55,f0,28
00,97,82,49,7f,f3,cf
00,97,84,50,e0,f7,0
00,97,86,58,71,f9,ba
00,97,88,60,2a,fb,f8
00,97,8a,68,3,fd,b9
00,97,8c,6f,f4,fe,fb
00,97,8e,77,f5,ff,bd
00,97,90,7f,fe,ff,fe
00,97,92,88,8,ff,bd
00,97,94,90,9,fe,fb
00,97,96,97,fa,fd,b9
00,97,98,9f,d3,fb,f8
00,97,9a,a7,8c,f9,ba
00,97,9c,af,1d,f7,0
00,97,9e,b6,7e,f3,cf
00,97,a0,bd,a8,f0,28
00,97,a2,c4,94,ec,11
00,97,a4,cb,3a,e7,8c
00,97,a6,d1,95,e2,9e
00,97,a8,d7,9d,dd,4d
00,97,aa,dd,4d,d7,9d
00,97,ac,e2,9e,d1,95
00,97,ae,e7,8c,cb,3a
00,97,b0,ec,11,c4,94
00,97,b2,f0,28,bd,a8
00,97,b4,f3,cf,b6,7e
00,97,b6,f7,0,af,1d
00,97,b8,f9,ba,a7,8c
00,97,ba,fb,f8,9f,d3
00,97,bc,fd,b9,97,fa
00,97,be,fe,fb,90,9
00,97,c0,ff,bd,88,8
00,97,c2,ff,fe,7f,fe
00,97,c4,ff,bd,77,f5
00,97,c6,fe,fb,6f,f4
00,97,c8,fd,b9,68,3
00,97,ca,fb,f8,60,2a
00,97,cc,f9,ba,58,71
00,97,ce,f7,0,50,e0
00,97,d0,f3,cf,49,7f
00,97,d2,f0,28,42,55
00,97,d4,ec,11,3b,69
00,97,d6,e7,8c,34,c3
00,97,d8,e2,9e,2e,68
00,97,da,dd,4d,28,60
00,97,dc,d7,9d,22,b0
00,97,de,d1,95,1d,5f
00,97,e0,cb,3a,18,71
00,97,e2,c4,94,13,ec
00,97,e4,bd,a8,f,d5
00,97,e6,b6,7e,c,2e
00,97,e8,af,1d,8,fd
00,97,ea,a7,8c,6,43
00,97,ec,9f,d3,4,5
00,97,ee,97,fa,2,44
00,97,f0,90,9,1,2
00,97,f2,88,8,0,40
00,97,f4,7f,fe,0,0
00,97,f6,77,f5,0,40
00,97,f8,6f,f4,1,2
00,97,fa,68,3,2,44
00,97,fc,60,2a,4,5
00,97,fe,58,71,6,43
00,98,0,50,e0,8,fd
00,98,2,49,7f,c,2e
00,98,4,42,55,f,d5
00,98,6,3b,69,13,ec
00,98,8,34,c3,18,71
00,98,a,2e,68,1d,5f
00,98,c,28,60,22,b0
00,98,e,22,b0,28,60
00,98,10,1d,5f,2e,68
00,98,12,18,71,34,c3
00,98,14,13,ec,3b,69
00,98,16,f,d5,42,55
00,98,18,c,2e,49,7f
00,98,1a,8,fd,50,e0
00,98,1c,6,43,58,71
00,98,1e,4,5,60,2a
00,98,20,2,44,68,3
00,98,22,1,2,6f,f4
00,98,24,0,40,77,f5
00,98,26,0,0,7f,fe
00,98,28,0,40,88,8
00,98,2a,1,2,90,9
00,98,2c,2,44,97,fa
00,98,2e,4,5,9f,d3
00,98,30,6,43,a7,8c
00,98,32,8,fd,af,1d
00,98,34,c,2e,b6,7e
00,98,36,f,d5,bd,a8
00,98,38,13,ec,c4,94
00,98,3a,18,71,cb,3a
00,98,3c,1d,5f,d1,95
00,98,3e,22,b0,d7,9d
00,98,40,28,60,dd,4d
00,98,42,2e,68,e2,9e
00,98,44,34,c3,e7,8c
00,98,46,3b,69,ec,11
00,98,48,42,55,f0,28
00,98,4a,49,7f,f3,cf
00,98,4c,50,e0,f7,0
00,98,4e,58,71,f9,ba
00,98,50,60,2a,fb,f8
00,98,52,68,3,fd,b9
00,98,54,6f,f4,fe,fb
00,98,56,77,f5,ff,bd
00,98,58,7f,ff,ff,fe
00,98,5a,88,8,ff,bd
00,98,5c,90,9,fe,fb
00,98,5e,97,fa,fd,b9
00,98,60,9f,d3,fb,f8
00,98,62,a7,8c,f9,ba
00,98,64,af,1d,f7,0
00,98,66,b6,7e,f3,cf
00,98,68,bd,a8,f0,28
00,98,6a,c4,94,ec,11
00,98,6c,cb,3a,e7,8c
00,98,6e,d1,95,e2,9e
00,98,70,d7,9d,dd,4d
00,98,72,dd,4d,d7,9d
00,98,74,e2,9e,d1,95
00,98,76,e7,8c,cb,3a
00,98,78,ec,11,c4,94
00,98,7a,f0,28,bd,a8
00,98,7c,f3,cf,b6,7e
00,98,7e,f7,0,af,1d
00,98,80,f9,ba,a7,8c
00,98,82,fb,f8,9f,d3
00,98,84,fd,b9,97,fa
00,98,86,fe,fb,90,9
00,98,88,ff,bd,88,8
00,98,8a,ff,fe,7f,ff
00,98,8c,ff,bd,77,f5
00,98,8e,fe,fb,6f,f4
00,98,90,fd,b9,68,3
00,98,92,fb,f8,60,2a
00,98,94,f9,ba,58,71
00,98,96,f7,0,50,e0
00,98,98,f3,cf,49,7f
00,98,9a,f0,28,42,55
00,98,9c,ec,11,3b,69
00,98,9e,e7,8c,34,c3
00,98,a0,e2,9e,2e,68
00,98,a2,dd,4d,28,60
00,98,a4,d7,9d,22,b0
00,98,a6,d1,95,1d,5f
00,98,a8,cb,3a,18,71
00,98,aa,c4,94,13,ec
00,98,ac,bd,a8,f,d5
00,98,ae,b6,7e,c,2e
00,98,b0,af,1d,8,fd
00,98,b2,a7,8c,6,43
00,98,b4,9f,d3,4,5
00,98,b6,97,fa,2,44
00,98,b8,90,9,1,2
00,98,ba,88,8,0,40
00,98,bc,7f,ff,0,0
00,98,be,77,f5,0,40
00,98,c0,6f,f4,1,2
00,98,c2,68,3,2,44
00,98,c4,60,2a,4,5
00,98,c6,58,71,6,43
00,98,c8,50,e0,8,fd
00,98,ca,49,7f,c,2e
00,98,cc,42,55,f,d5
00,98,ce,3b,69,13,ec
00,98,d0,34,c3,18,71
00,98,d2,2e,68,1d,5f
00,98,d4,28,60,22,b0
00,98,d6,22,b0,28,60
00,98,d8,1d,5f,2e,68
00,98,da,18,71,34,c3
00,98,dc,13,ec,3b,69
00,98,de,f,d5,42,55
00,98,e0,c,2e,49,7f
00,98,e2,8,fd,50,e0
00,98,e4,6,43,58,71
00,98,e6,4,5,60,2a
00,98,e8,2,44,68,3
00,98,ea,1,2,6f,f4
00,98,ec,0,40,77,f5
00,98,ee,0,0,7f,fe
00,98,f0,0,40,88,8
00,98,f2,1,2,90,9
00,98,f4,2,44,97,fa
00,98,f6,4,5,9f,d3
00,98,f8,6,43,a7,8c
00,98,fa,8,fd,af,1d
00,98,fc,c,2e,b6,7e
00,98,fe,f,d5,bd,a8
00,99,0,13,ec,c4,94
00,99,2,18,71,cb,3a
00,99,4,1d,5f,d1,95
00,99,6,22,b0,d7,9d
00,99,8,28,60,dd,4d
00,99,a,2e,68,e2,9e
00,99,c,34,c3,e7,8c
00,99,e,3b,69,ec,11
00,99,10,42,55,f0,28
00,99,12,49,7f,f3,cf
00,99,14,50,e0,f7,0
00,99,16,58,71,f9,ba
00,99,18,60,2a,fb,f8
00,99,1a,68,3,fd,b9
00,99,1c,6f,f4,fe,fb
00,99,1e,77,f5,ff,bd
00,99,20,7f,fe,ff,fe
00,99,22,88,8,ff,bd
00,99,24,90,9,fe,fb
00,99,26,97,fa,fd,b9
00,99,28,9f,d3,fb,f8
00,99,2a,a7,8c,f9,ba
00,99,2c,af,1d,f7,0
00,99,2e,b6,7e,f3,cf
00,99,30,bd,a8,f0,28
00,99,32,c4,94,ec,11
00,99,34,cb,3a,e7,8c
00,99,36,d1,95,e2,9e
00,99,38,d7,9d,dd,4d
00,99,3a,dd,4d,d7,9d
00,99,3c,e2,9e,d1,95
00,99,3e,e7,8c,cb,3a
00,99,40,ec,11,c4,94
00,99,42,f0,28,bd,a8
00,99,44,f3,cf,b6,7e
00,99,46,f7,0,af,1d
00,99,48,f9,ba,a7,8c
00,99,4a,fb,f8,9f,d3
00,99,4c,fd,b9,97,fa
00,99,4e,fe,fb,90,9
00,99,50,ff,bd,88,8
00,99,52,ff,fe,7f,fe
00,99,54,ff,bd,77,f5
00,99,56,fe,fb,6f,f4
00,99,58,fd,b9,68,3
00,99,5a,fb,f8,60,2a
00,99,5c,f9,ba,58,71
00,99,5e,f7,0,50,e0
00,99,60,f3,cf,49,7f
00,99,62,f0,28,42,55
00,99,64,ec,11,3b,69
00,99,66,e7,8c,34,c3
00,99,68,e2,9e,2e,68
00,99,6a,dd,4d,28,60
00,99,6c,d7,9d,22,b0
00,99,6e,d1,95,1d,5f
00,99,70,cb,3a,18,71
00,99,72,c4,94,13,ec
00,99,74,bd,a8,f,d5
00,99,76,b6,7e,c,2e
00,99,78,af,1d,8,fd
00,99,7a,a7,8c,6,43
00,99,7c,9f,d3,4,5
00,99,7e,97,fa,2,44
00,99,80,90,9,1,2
00,99,82,88,8,0,40
00,99,84,7f,ff,0,0
00,99,86,77,f5,0,40
00,99,88,6f,f4,1,2
00,99,8a,68,3,2,44
00,99,8c,60,2a,4,5
00,99,8e,58,71,6,43
00,99,90,50,e0,8,fd
00,99,92,49,7f,c,2e
00,99,94,42,55,f,d5
00,99,96,3b,69,13,ec
00,99,98,34,c3,18,71
00,99,9a,2e,68,1d,5f
00,99,9c,28,60,22,b0
00,99,9e,22,b0,28,60
00,99,a0,1d,5f,2e,68
00,99,a2,18,71,34,c3
00,99,a4,13,ec,3b,69
00,99,a6,f,d5,42,55
00,99,a8,c,2e,49,7f
00,99,aa,8,fd,50,e0
00,99,ac,6,43,58,71
00,99,ae,4,5,60,2a
00,99,b0,2,44,68,3
00,99,b2,1,2,6f,f4
00,99,b4,0,40,77,f5
00,99,b6,0,0,7f,fe
00,99,b8,0,40,88,8
00,99,ba,1,2,90,9
00,99,bc,2,44,97,fa
00,99,be,4,5,9f,d3
00,99,c0,6,43,a7,8c
00,99,c2,8,fd,af,1d
00,99,c4,c,2e,b6,7e
00,99,c6,f,d5,bd,a8
00,99,c8,13,ec,c4,94
00,99,ca,18,71,cb,3a
00,99,cc,1d,5f,d1,95
00,99,ce,22,b0,d7,9d
00,99,d0,28,60,dd,4d
00,99,d2,2e,68,e2,9e
00,99,d4,34,c3,e7,8c
00,99,d6,3b,69,ec,11
00,99,d8,42,55,f0,28
00,99,da,49,7f,f3,cf
00,99,dc,50,e0,f7,0
00,99,de,58,71,f9,ba
00,99,e0,60,2a,fb,f8
00,99,e2,68,3,fd,b9
00,99,e4,6f,f4,fe,fb
00,99,e6,77,f5,ff,bd
00,99,e8,7f,fe,ff,fe
00,99,ea,88,8,ff,bd
00,99,ec,90,9,fe,fb
00,99,ee,97,fa,fd,b9
00,99,f0,9f,d3,fb,f8
00,99,f2,a7,8c,f9,ba
00,99,f4,af,1d,f7,0
00,99,f6,b6,7e,f3,cf
00,99,f8,bd,a8,f0,28
00,99,fa,c4,94,ec,11
00,99,fc,cb,3a,e7,8c
00,99,fe,d1,95,e2,9e
00,9a,0,d7,9d,dd,4d
00,9a,2,dd,4d,d7,9d
00,9a,4,e2,9e,d1,95
00,9a,6,e7,8c,cb,3a
00,9a,8,ec,11,c4,94
00,9a,a,f0,28,bd,a8
00,9a,c,f3,cf,b6,7e
00,9a,e,f7,0,af,1d
00,9a,10,f9,ba,a7,8c
00,9a,12,fb,f8,9f,d3
00,9a,14,fd,b9,97,fa
00,9a,16,fe,fb,90,9
00,9a,18,ff,bd,88,8
00,9a,1a,ff,fe,7f,fe
00,9a,1c,ff,bd,77,f5
00,9a,1e,fe,fb,6f,f4
00,9a,20,fd,b9,68,3
00,9a,22,fb,f8,60,2a
00,9a,24,f9,ba,58,71
00,9a,26,f7,0,50,e0
00,9a,28,f3,cf,49,7f
00,9a,2a,f0,28,42,55
00,9a,2c,ec,11,3b,69
00,9a,2e,e7,8c,34,c3
00,9a,30,e2,9e,2e,68
00,9a,32,dd,4d,28,60
00,9a,34,d7,9d,22,b0
00,9a,36,d1,95,1d,5f
00,9a,38,cb,3a,18,71
00,9a,3a,c4,94,13,ec
00,9a,3c,bd,a8,f,d5
00,9a,3e,b6,7e,c,2e
00,9a,40,af,1d,8,fd
00,9a,42,a7,8c,6,43
00,9a,44,9f,d3,4,5
00,9a,46,97,fa,2,44
00,9a,48,90,9,1,2
00,9a,4a,88,8,0,40
00,9a,4c,7f,ff,0,0
00,9a,4e,77,f5,0,40
00,9a,50,6f,f4,1,2
00,9a,52,68,3,2,44
00,9a,54,60,2a,4,5
00,9a,56,58,71,6,43
00,9a,58,50,e0,8,fd
00,9a,5a,49,7f,c,2e
00,9a,5c,42,55,f,d5
00,9a,5e,3b,69,13,ec
00,9a,60,34,c3,18,71
00,9a,62,2e,68,1d,5f
00,9a,64,28,60,22,b0
00,9a,66,22,b0,28,60
00,9a,68,1d,5f,2e,68
00,9a,6a,18,71,34,c3
00,9a,6c,13,ec,3b,69
00,9a,6e,f,d5,42,55
00,9a,70,c,2e,49,7f
00,9a,72,8,fd,50,e0
00,9a,74,6,43,58,71
00,9a,76,4,5,60,2a
00,9a,78,2,44,68,3
00,9a,7a,1,2,6f,f4
00,9a,7c,0,40,77,f5
00,9a,7e,0,0,7f,fe
00,9a,80,0,40,88,8
00,9a,82,1,2,90,9
00,9a,84,2,44,97,fa
00,9a,86,4,5,9f,d3
00,9a,88,6,43,a7,8c
00,9a,8a,8,fd,af,1d
00,9a,8c,c,2e,b6,7e
00,9a,8e,f,d5,bd,a8
00,9a,90,13,ec,c4,94
00,9a,92,18,71,cb,3a
00,9a,94,1d,5f,d1,95
00,9a,96,22,b0,d7,9d
00,9a,98,28,60,dd,4d
00,9a,9a,2e,68,e2,9e
00,9a,9c,34,c3,e7,8c
00,9a,9e,3b,69,ec,11
00,9a,a0,42,55,f0,28
00,9a,a2,49,7f,f3,cf
00,9a,a4,50,e0,f7,0
00,9a,a6,58,71,f9,ba
00,9a,a8,60,2a,fb,f8
00,9a,aa,68,3,fd,b9
00,9a,ac,6f,f4,fe,fb
00,9a,ae,77,f5,ff,bd
00,9a,b0,7f,ff,ff,fe
00,9a,b2,88,8,ff,bd
00,9a,b4,90,9,fe,fb
00,9a,b6,97,fa,fd,b9
00,9a,b8,9f,d3,fb,f8
00,9a,ba,a7,8c,f9,ba
00,9a,bc,af,1d,f7,0
00,9a,be,b6,7e,f3,cf
00,9a,c0,bd,a8,f0,28
00,9a,c2,c4,94,ec,11
00,9a,c4,cb,3a,e7,8c
00,9a,c6,d1,95,e2,9e
00,9a,c8,d7,9d,dd,4d
00,9a,ca,dd,4d,d7,9d
00,9a,cc,e2,9e,d1,95
00,9a,ce,e7,8c,cb,3a
00,9a,d0,ec,11,c4,94
00,9a,d2,f0,28,bd,a8
00,9a,d4,f3,cf,b6,7e
00,9a,d6,f7,0,af,1d
00,9a,d8,f9,ba,a7,8c
00,9a,da,fb,f8,9f,d3
00,9a,dc,fd,b9,97,fa
00,9a,de,fe,fb,90,9
00,9a,e0,ff,bd,88,8
00,9a,e2,ff,fe,7f,ff
00,9a,e4,ff,bd,77,f5
00,9a,e6,fe,fb,6f,f4
00,9a,e8,fd,b9,68,3
00,9a,ea,fb,f8,60,2a
00,9a,ec,f9,ba,58,71
00,9a,ee,f7,0,50,e0
00,9a,f0,f3,cf,49,7f
00,9a,f2,f0,28,42,55
00,9a,f4,ec,11,3b,69
00,9a,f6,e7,8c,34,c3
00,9a,f8,e2,9e,2e,68
00,9a,fa,dd,4d,28,60
00,9a,fc,d7,9d,22,b0
00,9a,fe,d1,95,1d,5f
00,9b,0,cb,3a,18,71
00,9b,2,c4,94,13,ec
00,9b,4,bd,a8,f,d5
00,9b,6,b6,7e,c,2e
00,9b,8,af,1d,8,fd
00,9b,a,a7,8c,6,43
00,9b,c,9f,d3,4,5
00,9b,e,97,fa,2,44
00,9b,10,90,9,1,2
00,9b,12,88,8,0,40
00,9b,14,7f,ff,0,0
00,9b,16,77,f5,0,40
00,9b,18,6f,f4,1,2
00,9b,1a,68,3,2,44
00,9b,1c,60,2a,4,5
00,9b,1e,58,71,6,43
00,9b,20,50,e0,8,fd
00,9b,22,49,7f,c,2e
00,9b,24,42,55,f,d5
00,9b,26,3b,69,13,ec
00,9b,28,34,c3,18,71
00,9b,2a,2e,68,1d,5f
00,9b,2c,28,60,22,b0
00,9b,2e,22,b0,28,60
00,9b,30,1d,5f,2e,68
00,9b,32,18,71,34,c3
00,9b,34,13,ec,3b,69
00,9b,36,f,d5,42,55
00,9b,38,c,2e,49,7f
00,9b,3a,8,fd,50,e0
00,9b,3c,6,43,58,71
00,9b,3e,4,5,60,2a
00,9b,40,2,44,68,3
00,9b,42,1,2,6f,f4
00,9b,44,0,40,77,f5
00,9b,46,0,0,7f,ff
00,9b,48,0,40,88,8
00,9b,4a,1,2,90,9
00,9b,4c,2,44,97,fa
00,9b,4e,4,5,9f,d3
00,9b,50,6,43,a7,8c
00,9b,52,8,fd,af,1d
00,9b,54,c,2e,b6,7e
00,9b,56,f,d5,bd,a8
00,9b,58,13,ec,c4,94
00,9b,5a,18,71,cb,3a
00,9b,5c,1d,5f,d1,95
00,9b,5e,22,b0,d7,9d
00,9b,60,28,60,dd,4d
00,9b,62,2e,68,e2,9e
00,9b,64,34,c3,e7,8c
00,9b,66,3b,69,ec,11
00,9b,68,42,55,f0,28
00,9b,6a,49,7f,f3,cf
00,9b,6c,50,e0,f7,0
00,9b,6e,58,71,f9,ba
00,9b,70,60,2a,fb,f8
00,9b,72,68,3,fd,b9
00,9b,74,6f,f4,fe,fb
00,9b,76,77,f5,ff,bd
00,9b,78,7f,fe,ff,fe
00,9b,7a,88,8,ff,bd
00,9b,7c,90,9,fe,fb
00,9b,7e,97,fa,fd,b9
00,9b,80,9f,d3,fb,f8
00,9b,82,a7,8c,f9,ba
00,9b,84,af,1d,f7,0
00,9b,86,b6,7e,f3,cf
00,9b,88,bd,a8,f0,28
00,9b,8a,c4,94,ec,11
00,9b,8c,cb,3a,e7,8c
00,9b,8e,d1,95,e2,9e
00,9b,90,d7,9d,dd,4d
00,9b,92,dd,4d,d7,9d
00,9b,94,e2,9e,d1,95
00,9b,96,e7,8c,cb,3a
00,9b,98,ec,11,c4,94
00,9b,9a,f0,28,bd,a8
00,9b,9c,f3,cf,b6,7e
00,9b,9e,f7,0,af,1d
00,9b,a0,f9,ba,a7,8c
00,9b,a2,fb,f8,9f,d3
00,9b,a4,fd,b9,97,fa
00,9b,a6,fe,fb,90,9
00,9b,a8,ff,bd,88,8
00,9b,aa,ff,fe,7f,ff
00,9b,ac,ff,bd,77,f5
00,9b,ae,fe,fb,6f,f4
00,9b,b0,fd,b9,68,3
00,9b,b2,fb,f8,60,2a
00,9b,b4,f9,ba,58,71
00,9b,b6,f7,0,50,e0
00,9b,b8,f3,cf,49,7f
00,9b,ba,f0,28,42,55
00,9b,bc,ec,11,3b,69
00,9b,be,e7,8c,34,c3
00,9b,c0,e2,9e,2e,68
00,9b,c2,dd,4d,28,60
00,9b,c4,d7,9d,22,b0
00,9b,c6,d1,95,1d,5f
00,9b,c8,cb,3a,18,71
00,9b,ca,c4,94,13,ec
00,9b,cc,bd,a8,f,d5
00,9b,ce,b6,7e,c,2e
00,9b,d0,af,1d,8,fd
00,9b,d2,a7,8c,6,43
00,9b,d4,9f,d3,4,5
00,9b,d6,97,fa,2,44
00,9b,d8,90,9,1,2
00,9b,da,88,8,0,40
00,9b,dc,7f,ff,0,0
00,9b,de,77,f5,0,40
00,9b,e0,6f,f4,1,2
00,9b,e2,68,3,2,44
00,9b,e4,60,2a,4,5
00,9b,e6,58,71,6,43
00,9b,e8,50,e0,8,fd
00,9b,ea,49,7f,c,2e
00,9b,ec,42,55,f,d5
00,9b,ee,3b,69,13,ec
00,9b,f0,34,c3,18,71
00,9b,f2,2e,68,1d,5f
00,9b,f4,28,60,22,b0
00,9b,f6,22,b0,28,60
00,9b,f8,1d,5f,2e,68
00,9b,fa,18,71,34,c3
00,9b,fc,13,ec,3b,69
00,9b,fe,f,d5,42,55
00,9c,0,c,2e,49,7f
00,9c,2,8,fd,50,e0
00,9c,4,6,43,58,71
00,9c,6,4,5,60,2a
00,9c,8,2,44,68,3
00,9c,a,1,2,6f,f4
00,9c,c,0,40,77,f5
00,9c,e,0,0,7f,fe
00,9c,10,0,40,88,8
00,9c,12,1,2,90,9
00,9c,14,2,44,97,fa
00,9c,16,4,5,9f,d3
00,9c,18,6,43,a7,8c
00,9c,1a,8,fd,af,1d
00,9c,1c,c,2e,b6,7e
00,9c,1e,f,d5,bd,a8
00,9c,20,13,ec,c4,94
00,9c,22,18,71,cb,3a
00,9c,24,1d,5f,d1,95
00,9c,26,22,b0,d7,9d
00,9c,28,28,60,dd,4d
00,9c,2a,2e,68,e2,9e
00,9c,2c,34,c3,e7,8c
00,9c,2e,3b,69,ec,11
00,9c,30,42,55,f0,28
00,9c,32,49,7f,f3,cf
00,9c,34,50,e0,f7,0
00,9c,36,58,71,f9,ba
00,9c,38,60,2a,fb,f8
00,9c,3a,68,3,fd,b9
00,9c,3c,6f,f4,fe,fb
00,9c,3e,77,f5,ff,bd
00,9c,40,7f,ff,ff,fe
00,9c,42,88,8,ff,bd
00,9c,44,90,9,fe,fb
00,9c,46,97,fa,fd,b9
00,9c,48,9f,d3,fb,f8
00,9c,4a,a7,8c,f9,ba
00,9c,4c,af,1d,f7,0
00,9c,4e,b6,7e,f3,cf
00,9c,50,bd,a8,f0,28
00,9c,52,c4,94,ec,11
00,9c,54,cb,3a,e7,8c
00,9c,56,d1,95,e2,9e
00,9c,58,d7,9d,dd,4d
00,9c,5a,dd,4d,d7,9d
00,9c,5c,e2,9e,d1,95
00,9c,5e,e7,8c,cb,3a
00,9c,60,ec,11,c4,94
00,9c,62,f0,28,bd,a8
00,9c,64,f3,cf,b6,7e
00,9c,66,f7,0,af,1d
00,9c,68,f9,ba,a7,8c
00,9c,6a,fb,f8,9f,d3
00,9c,6c,fd,b9,97,fa
00,9c,6e,fe,fb,90,9
00,9c,70,ff,bd,88,8
00,9c,72,ff,fe,7f,ff
00,9c,74,ff,bd,77,f5
00,9c,76,fe,fb,6f,f4
00,9c,78,fd,b9,68,3
00,9c,7a,fb,f8,60,2a
00,9c,7c,f9,ba,58,71
00,9c,7e,f7,0,50,e0
00,9c,80,f3,cf,49,7f
00,9c,82,f0,28,42,55
00,9c,84,ec,11,3b,69
00,9c,86,e7,8c,34,c3
00,9c,88,e2,9e,2e,68
00,9c,8a,dd,4d,28,60
00,9c,8c,d7,9d,22,b0
00,9c,8e,d1,95,1d,5f
00,9c,90,cb,3a,18,71
00,9c,92,c4,94,13,ec
00,9c,94,bd,a8,f,d5
00,9c,96,b6,7e,c,2e
00,9c,98,af,1d,8,fd
00,9c,9a,a7,8c,6,43
00,9c,9c,9f,d3,4,5
00,9c,9e,97,fa,2,44
00,9c,a0,90,9,1,2
00,9c,a2,88,8,0,40
00,9c,a4,7f,ff,0,0
00,9c,a6,77,f5,0,40
00,9c,a8,6f,f4,1,2
00,9c,aa,68,3,2,44
00,9c,ac,60,2a,4,5
00,9c,ae,58,71,6,43
00,9c,b0,50,e0,8,fd
00,9c,b2,49,7f,c,2e
00,9c,b4,42,55,f,d5
00,9c,b6,3b,69,13,ec
00,9c,b8,34,c3,18,71
00,9c,ba,2e,68,1d,5f
00,9c,bc,28,60,22,b0
00,9c,be,22,b0,28,60
00,9c,c0,1d,5f,2e,68
00,9c,c2,18,71,34,c3
00,9c,c4,13,ec,3b,69
00,9c,c6,f,d5,42,55
00,9c,c8,c,2e,49,7f
00,9c,ca,8,fd,50,e0
00,9c,cc,6,43,58,71
00,9c,ce,4,5,60,2a
00,9c,d0,2,44,68,3
00,9c,d2,1,2,6f,f4
00,9c,d4,0,40,77,f5
00,9c,d6,0,0,7f,ff
00,9c,d8,0,40,88,8
00,9c,da,1,2,90,9
00,9c,dc,2,44,97,fa
00,9c,de,4,5,9f,d3
00,9c,e0,6,43,a7,8c
00,9c,e2,8,fd,af,1d
00,9c,e4,c,2e,b6,7e
00,9c,e6,f,d5,bd,a8
00,9c,e8,13,ec,c4,94
00,9c,ea,18,71,cb,3a
00,9c,ec,1d,5f,d1,95
00,9c,ee,22,b0,d7,9d
00,9c,f0,28,60,dd,4d
00,9c,f2,2e,68,e2,9e
00,9c,f4,34,c3,e7,8c
00,9c,f6,3b,69,ec,11
00,9c,f8,42,55,f0,28
00,9c,fa,49,7f,f3,cf
00,9c,fc,50,e0,f7,0
00,9c,fe,58,71,f9,ba
00,9d,0,60,2a,fb,f8
00,9d,2,68,3,fd,b9
00,9d,4,6f,f4,fe,fb
00,9d,6,77,f5,ff,bd
00,9d,8,7f,fe,ff,fe
00,9d,a,88,8,ff,bd
00,9d,c,90,9,fe,fb
00,9d,e,97,fa,fd,b9
00,9d,10,9f,d3,fb,f8
00,9d,12,a7,8c,f9,ba
00,9d,14,af,1d,f7,0
00,9d,16,b6,7e,f3,cf
00,9d,18,bd,a8,f0,28
00,9d,1a,c4,94,ec,11
00,9d,1c,cb,3a,e7,8c
00,9d,1e,d1,95,e2,9e
00,9d,20,d7,9d,dd,4d
00,9d,22,dd,4d,d7,9d
00,9d,24,e2,9e,d1,95
00,9d,26,e7,8c,cb,3a
00,9d,28,ec,11,c4,94
00,9d,2a,f0,28,bd,a8
00,9d,2c,f3,cf,b6,7e
00,9d,2e,f7,0,af,1d
00,9d,30,f9,ba,a7,8c
00,9d,32,fb,f8,9f,d3
00,9d,34,fd,b9,97,fa
00,9d,36,fe,fb,90,9
00,9d,38,ff,bd,88,8
00,9d,3a,ff,fe,7f,ff
00,9d,3c,ff,bd,77,f5
00,9d,3e,fe,fb,6f,f4
00,9d,40,fd,b9,68,3
00,9d,42,fb,f8,60,2a
00,9d,44,f9,ba,58,71
00,9d,46,f7,0,50,e0
00,9d,48,f3,cf,49,7f
00,9d,4a,f0,28,42,55
00,9d,4c,ec,11,3b,69
00,9d,4e,e7,8c,34,c3
00,9d,50,e2,9e,2e,68
00,9d,52,dd,4d,28,60
00,9d,54,d7,9d,22,b0
00,9d,56,d1,95,1d,5f
00,9d,58,cb,3a,18,71
00,9d,5a,c4,94,13,ec
00,9d,5c,bd,a8,f,d5
00,9d,5e,b6,7e,c,2e
00,9d,60,af,1d,8,fd
00,9d,62,a7,8c,6,43
00,9d,64,9f,d3,4,5
00,9d,66,97,fa,2,44
00,9d,68,90,9,1,2
00,9d,6a,88,8,0,40
00,9d,6c,7f,ff,0,0
00,9d,6e,77,f5,0,40
00,9d,70,6f,f4,1,2
00,9d,72,68,3,2,44
00,9d,74,60,2a,4,5
00,9d,76,58,71,6,43
00,9d,78,50,e0,8,fd
00,9d,7a,49,7f,c,2e
00,9d,7c,42,55,f,d5
00,9d,7e,3b,69,13,ec
00,9d,80,34,c3,18,71
00,9d,82,2e,68,1d,5f
00,9d,84,28,60,22,b0
00,9d,86,22,b0,28,60
00,9d,88,1d,5f,2e,68
00,9d,8a,18,71,34,c3
00,9d,8c,13,ec,3b,69
00,9d,8e,f,d5,42,55
00,9d,90,c,2e,49,7f
00,9d,92,8,fd,50,e0
00,9d,94,6,43,58,71
00,9d,96,4,5,60,2a
00,9d,98,2,44,68,3
00,9d,9a,1,2,6f,f4
00,9d,9c,0,40,77,f5
00,9d,9e,0,0,7f,ff
00,9d,a0,0,40,88,8
00,9d,a2,1,2,90,9
00,9d,a4,2,44,97,fa
00,9d,a6,4,5,9f,d3
00,9d,a8,6,43,a7,8c
00,9d,aa,8,fd,af,1d
00,9d,ac,c,2e,b6,7e
00,9d,ae,f,d5,bd,a8
00,9d,b0,13,ec,c4,94
00,9d,b2,18,71,cb,3a
00,9d,b4,1d,5f,d1,95
00,9d,b6,22,b0,d7,9d
00,9d,b8,28,60,dd,4d
00,9d,ba,2e,68,e2,9e
00,9d,bc,34,c3,e7,8c
00,9d,be,3b,69,ec,11
00,9d,c0,42,55,f0,28
00,9d,c2,49,7f,f3,cf
00,9d,c4,50,e0,f7,0
00,9d,c6,58,71,f9,ba
00,9d,c8,60,2a,fb,f8
00,9d,ca,68,3,fd,b9
00,9d,cc,6f,f4,fe,fb
00,9d,ce,77,f5,ff,bd
00,9d,d0,7f,fe,ff,fe
00,9d,d2,88,8,ff,bd
00,9d,d4,90,9,fe,fb
00,9d,d6,97,fa,fd,b9
00,9d,d8,9f,d3,fb,f8
00,9d,da,a7,8c,f9,ba
00,9d,dc,af,1d,f7,0
00,9d,de,b6,7e,f3,cf
00,9d,e0,bd,a8,f0,28
00,9d,e2,c4,94,ec,11
00,9d,e4,cb,3a,e7,8c
00,9d,e6,d1,95,e2,9e
00,9d,e8,d7,9d,dd,4d
00,9d,ea,dd,4d,d7,9d
00,9d,ec,e2,9e,d1,95
00,9d,ee,e7,8c,cb,3a
00,9d,f0,ec,11,c4,94
00,9d,f2,f0,28,bd,a8
00,9d,f4,f3,cf,b6,7e
00,9d,f6,f7,0,af,1d
00,9d,f8,f9,ba,a7,8c
00,9d,fa,fb,f8,9f,d3
00,9d,fc,fd,b9,97,fa
00,9d,fe,fe,fb,90,9
00,9e,0,ff,bd,88,8
00,9e,2,ff,fe,7f,ff
00,9e,4,ff,bd,77,f5
00,9e,6,fe,fb,6f,f4
00,9e,8,fd,b9,68,3
00,9e,a,fb,f8,60,2a
00,9e,c,f9,ba,58,71
00,9e,e,f7,0,50,e0
00,9e,10,f3,cf,49,7f
00,9e,12,f0,28,42,55
00,9e,14,ec,11,3b,69
00,9e,16,e7,8c,34,c3
00,9e,18,e2,9e,2e,68
00,9e,1a,dd,4d,28,60
00,9e,1c,d7,9d,22,b0
00,9e,1e,d1,95,1d,5f
00,9e,20,cb,3a,18,71
00,9e,22,c4,94,13,ec
00,9e,24,bd,a8,f,d5
00,9e,26,b6,7e,c,2e
00,9e,28,af,1d,8,fd
00,9e,2a,a7,8c,6,43
00,9e,2c,9f,d3,4,5
00,9e,2e,97,fa,2,44
00,9e,30,90,9,1,2
00,9e,32,88,8,0,40
00,9e,34,7f,fe,0,0
00,9e,36,77,f5,0,40
00,9e,38,6f,f4,1,2
00,9e,3a,68,3,2,44
00,9e,3c,60,2a,4,5
00,9e,3e,58,71,6,43
00,9e,40,50,e0,8,fd
00,9e,42,49,7f,c,2e
00,9e,44,42,55,f,d5
00,9e,46,3b,69,13,ec
00,9e,48,34,c3,18,71
00,9e,4a,2e,68,1d,5f
00,9e,4c,28,60,22,b0
00,9e,4e,22,b0,28,60
00,9e,50,1d,5f,2e,68
00,9e,52,18,71,34,c3
00,9e,54,13,ec,3b,69
00,9e,56,f,d5,42,55
00,9e,58,c,2e,49,7f
00,9e,5a,8,fd,50,e0
00,9e,5c,6,43,58,71
00,9e,5e,4,5,60,2a
00,9e,60,2,44,68,3
00,9e,62,1,2,6f,f4
00,9e,64,0,40,77,f5
00,9e,66,0,0,7f,ff
00,9e,68,0,40,88,8
00,9e,6a,1,2,90,9
00,9e,6c,2,44,97,fa
00,9e,6e,4,5,9f,d3
00,9e,70,6,43,a7,8c
00,9e,72,8,fd,af,1d
00,9e,74,c,2e,b6,7e
00,9e,76,f,d5,bd,a8
00,9e,78,13,ec,c4,94
00,9e,7a,18,71,cb,3a
00,9e,7c,1d,5f,d1,95
00,9e,7e,22,b0,d7,9d
00,9e,80,28,60,dd,4d
00,9e,82,2e,68,e2,9e
00,9e,84,34,c3,e7,8c
00,9e,86,3b,69,ec,11
00,9e,88,42,55,f0,28
00,9e,8a,49,7f,f3,cf
00,9e,8c,50,e0,f7,0
00,9e,8e,58,71,f9,ba
00,9e,90,60,2a,fb,f8
00,9e,92,68,3,fd,b9
00,9e,94,6f,f4,fe,fb
00,9e,96,77,f5,ff,bd
00,9e,98,7f,fe,ff,fe
00,9e,9a,88,8,ff,bd
00,9e,9c,90,9,fe,fb
00,9e,9e,97,fa,fd,b9
00,9e,a0,9f,d3,fb,f8
00,9e,a2,a7,8c,f9,ba
00,9e,a4,af,1d,f7,0
00,9e,a6,b6,7e,f3,cf
00,9e,a8,bd,a8,f0,28
00,9e,aa,c4,94,ec,11
00,9e,ac,cb,3a,e7,8c
00,9e,ae,d1,95,e2,9e
00,9e,b0,d7,9d,dd,4d
00,9e,b2,dd,4d,d7,9d
00,9e,b4,e2,9e,d1,95
00,9e,b6,e7,8c,cb,3a
00,9e,b8,ec,11,c4,94
00,9e,ba,f0,28,bd,a8
00,9e,bc,f3,cf,b6,7e
00,9e,be,f7,0,af,1d
00,9e,c0,f9,ba,a7,8c
00,9e,c2,fb,f8,9f,d3
00,9e,c4,fd,b9,97,fa
00,9e,c6,fe,fb,90,9
00,9e,c8,ff,bd,88,8
00,9e,ca,ff,fe,7f,ff
00,9e,cc,ff,bd,77,f5
00,9e,ce,fe,fb,6f,f4
00,9e,d0,fd,b9,68,3
00,9e,d2,fb,f8,60,2a
00,9e,d4,f9,ba,58,71
00,9e,d6,f7,0,50,e0
00,9e,d8,f3,cf,49,7f
00,9e,da,f0,28,42,55
00,9e,dc,ec,11,3b,69
00,9e,de,e7,8c,34,c3
00,9e,e0,e2,9e,2e,68
00,9e,e2,dd,4d,28,60
00,9e,e4,d7,9d,22,b0
00,9e,e6,d1,95,1d,5f
00,9e,e8,cb,3a,18,71
00,9e,ea,c4,94,13,ec
00,9e,ec,bd,a8,f,d5
00,9e,ee,b6,7e,c,2e
00,9e,f0,af,1d,8,fd
00,9e,f2,a7,8c,6,43
00,9e,f4,9f,d3,4,5
00,9e,f6,97,fa,2,44
00,9e,f8,90,9,1,2
00,9e,fa,88,8,0,40
00,9e,fc,7f,ff,0,0
00,9e,fe,77,f5,0,40
00,9f,0,6f,f4,1,2
00,9f,2,68,3,2,44
00,9f,4,60,2a,4,5
00,9f,6,58,71,6,43
00,9f,8,50,e0,8,fd
00,9f,a,49,7f,c,2e
00,9f,c,42,55,f,d5
00,9f,e,3b,69,13,ec
00,9f,10,34,c3,18,71
00,9f,12,2e,68,1d,5f
00,9f,14,28,60,22,b0
00,9f,16,22,b0,28,60
00,9f,18,1d,5f,2e,68
00,9f,1a,18,71,34,c3
00,9f,1c,13,ec,3b,69
00,9f,1e,f,d5,42,55
00,9f,20,c,2e,49,7f
00,9f,22,8,fd,50,e0
00,9f,24,6,43,58,71
00,9f,26,4,5,60,2a
00,9f,28,2,44,68,3
00,9f,2a,1,2,6f,f4
00,9f,2c,0,40,77,f5
00,9f,2e,0,0,7f,fe
00,9f,30,0,40,88,8
00,9f,32,1,2,90,9
00,9f,34,2,44,97,fa
00,9f,36,4,5,9f,d3
00,9f,38,6,43,a7,8c
00,9f,3a,8,fd,af,1d
00,9f,3c,c,2e,b6,7e
00,9f,3e,f,d5,bd,a8
00,9f,40,13,ec,c4,94
00,9f,42,18,71,cb,3a
00,9f,44,1d,5f,d1,95
00,9f,46,22,b0,d7,9d
00,9f,48,28,60,dd,4d
00,9f,4a,2e,68,e2,9e
00,9f,4c,34,c3,e7,8c
00,9f,4e,3b,69,ec,11
00,9f,50,42,55,f0,28
00,9f,52,49,7f,f3,cf
00,9f,54,50,e0,f7,0
00,9f,56,58,71,f9,ba
00,9f,58,60,2a,fb,f8
00,9f,5a,68,3,fd,b9
00,9f,5c,6f,f4,fe,fb
00,9f,5e,77,f5,ff,bd
