00,b2,20,7f,fe,ff,fe
00,b2,22,88,8,ff,bd
00,b2,24,90,9,fe,fb
00,b2,26,97,fa,fd,b9
00,b2,28,9f,d3,fb,f8
00,b2,2a,a7,8c,f9,ba
00,b2,2c,af,1d,f7,0
00,b2,2e,b6,7e,f3,cf
00,b2,30,bd,a8,f0,28
00,b2,32,c4,94,ec,11
00,b2,34,cb,3a,e7,8c
00,b2,36,d1,95,e2,9e
00,b2,38,d7,9d,dd,4d
00,b2,3a,dd,4d,d7,9d
00,b2,3c,e2,9e,d1,95
00,b2,3e,e7,8c,cb,3a
00,b2,40,ec,11,c4,94
00,b2,42,f0,28,bd,a8
00,b2,44,f3,cf,b6,7e
00,b2,46,f7,0,af,1d
00,b2,48,f9,ba,a7,8c
00,b2,4a,fb,f8,9f,d3
00,b2,4c,fd,b9,97,fa
00,b2,4e,fe,fb,90,9
00,b2,50,ff,bd,88,8
00,b2,52,ff,fe,7f,ff
00,b2,54,ff,bd,77,f5
00,b2,56,fe,fb,6f,f4
00,b2,58,fd,b9,68,3
00,b2,5a,fb,f8,60,2a
00,b2,5c,f9,ba,58,71
00,b2,5e,f7,0,50,e0
00,b2,60,f3,cf,49,7f
00,b2,62,f0,28,42,55
00,b2,64,ec,11,3b,69
00,b2,66,e7,8c,34,c3
00,b2,68,e2,9e,2e,68
00,b2,6a,dd,4d,28,60
00,b2,6c,d7,9d,22,b0
00,b2,6e,d1,95,1d,5f
00,b2,70,cb,3a,18,71
00,b2,72,c4,94,13,ec
00,b2,74,bd,a8,f,d5
00,b2,76,b6,7e,c,2e
00,b2,78,af,1d,8,fd
00,b2,7a,a7,8c,6,43
00,b2,7c,9f,d3,4,5
00,b2,7e,97,fa,2,44
00,b2,80,90,9,1,2
00,b2,82,88,8,0,40
00,b2,84,7f,ff,0,0
00,b2,86,77,f5,0,40
00,b2,88,6f,f4,1,2
00,b2,8a,68,3,2,44
00,b2,8c,60,2a,4,5
00,b2,8e,58,71,6,43
00,b2,90,50,e0,8,fd
00,b2,92,49,7f,c,2e
00,b2,94,42,55,f,d5
00,b2,96,3b,69,13,ec
00,b2,98,34,c3,18,71
00,b2,9a,2e,68,1d,5f
00,b2,9c,28,60,22,b0
00,b2,9e,22,b0,28,60
00,b2,a0,1d,5f,2e,68
00,b2,a2,18,71,34,c3
00,b2,a4,13,ec,3b,69
00,b2,a6,f,d5,42,55
00,b2,a8,c,2e,49,7f
00,b2,aa,8,fd,50,e0
00,b2,ac,6,43,58,71
00,b2,ae,4,5,60,2a
00,b2,b0,2,44,68,3
00,b2,b2,1,2,6f,f4
00,b2,b4,0,40,77,f5
00,b2,b6,0,0,7f,ff
00,b2,b8,0,40,88,8
00,b2,ba,1,2,90,9
00,b2,bc,2,44,97,fa
00,b2,be,4,5,9f,d3
00,b2,c0,6,43,a7,8c
00,b2,c2,8,fd,af,1d
00,b2,c4,c,2e,b6,7e
00,b2,c6,f,d5,bd,a8
00,b2,c8,13,ec,c4,94
00,b2,ca,18,71,cb,3a
00,b2,cc,1d,5f,d1,95
00,b2,ce,22,b0,d7,9d
00,b2,d0,28,60,dd,4d
00,b2,d2,2e,68,e2,9e
00,b2,d4,34,c3,e7,8c
00,b2,d6,3b,69,ec,11
00,b2,d8,42,55,f0,28
00,b2,da,49,7f,f3,cf
00,b2,dc,50,e0,f7,0
00,b2,de,58,71,f9,ba
00,b2,e0,60,2a,fb,f8
00,b2,e2,68,3,fd,b9
00,b2,e4,6f,f4,fe,fb
00,b2,e6,77,f5,ff,bd
00,b2,e8,7f,ff,ff,fe
00,b2,ea,88,8,ff,bd
00,b2,ec,90,9,fe,fb
00,b2,ee,97,fa,fd,b9
00,b2,f0,9f,d3,fb,f8
00,b2,f2,a7,8c,f9,ba
00,b2,f4,af,1d,f7,0
00,b2,f6,b6,7e,f3,cf
00,b2,f8,bd,a8,f0,28
00,b2,fa,c4,94,ec,11
00,b2,fc,cb,3a,e7,8c
00,b2,fe,d1,95,e2,9e
00,b3,0,d7,9d,dd,4d
00,b3,2,dd,4d,d7,9d
00,b3,4,e2,9e,d1,95
00,b3,6,e7,8c,cb,3a
00,b3,8,ec,11,c4,94
00,b3,a,f0,28,bd,a8
00,b3,c,f3,cf,b6,7e
00,b3,e,f7,0,af,1d
00,b3,10,f9,ba,a7,8c
00,b3,12,fb,f8,9f,d3
00,b3,14,fd,b9,97,fa
00,b3,16,fe,fb,90,9
00,b3,18,ff,bd,88,8
00,b3,1a,ff,fe,7f,ff
00,b3,1c,ff,bd,77,f5
00,b3,1e,fe,fb,6f,f4
00,b3,20,fd,b9,68,3
00,b3,22,fb,f8,60,2a
00,b3,24,f9,ba,58,71
00,b3,26,f7,0,50,e0
00,b3,28,f3,cf,49,7f
00,b3,2a,f0,28,42,55
00,b3,2c,ec,11,3b,69
00,b3,2e,e7,8c,34,c3
00,b3,30,e2,9e,2e,68
00,b3,32,dd,4d,28,60
00,b3,34,d7,9d,22,b0
00,b3,36,d1,95,1d,5f
00,b3,38,cb,3a,18,71
00,b3,3a,c4,94,13,ec
00,b3,3c,bd,a8,f,d5
00,b3,3e,b6,7e,c,2e
00,b3,40,af,1d,8,fd
00,b3,42,a7,8c,6,43
00,b3,44,9f,d3,4,5
00,b3,46,97,fa,2,44
00,b3,48,90,9,1,2
00,b3,4a,88,8,0,40
00,b3,4c,7f,ff,0,0
00,b3,4e,77,f5,0,40
00,b3,50,6f,f4,1,2
00,b3,52,68,3,2,44
00,b3,54,60,2a,4,5
00,b3,56,58,71,6,43
00,b3,58,50,e0,8,fd
00,b3,5a,49,7f,c,2e
00,b3,5c,42,55,f,d5
00,b3,5e,3b,69,13,ec
00,b3,60,34,c3,18,71
00,b3,62,2e,68,1d,5f
00,b3,64,28,60,22,b0
00,b3,66,22,b0,28,60
00,b3,68,1d,5f,2e,68
00,b3,6a,18,71,34,c3
00,b3,6c,13,ec,3b,69
00,b3,6e,f,d5,42,55
00,b3,70,c,2e,49,7f
00,b3,72,8,fd,50,e0
00,b3,74,6,43,58,71
00,b3,76,4,5,60,2a
00,b3,78,2,44,68,3
00,b3,7a,1,2,6f,f4
00,b3,7c,0,40,77,f5
00,b3,7e,0,0,7f,fe
00,b3,80,0,40,88,8
00,b3,82,1,2,90,9
00,b3,84,2,44,97,fa
00,b3,86,4,5,9f,d3
00,b3,88,6,43,a7,8c
00,b3,8a,8,fd,af,1d
00,b3,8c,c,2e,b6,7e
00,b3,8e,f,d5,bd,a8
00,b3,90,13,ec,c4,94
00,b3,92,18,71,cb,3a
00,b3,94,1d,5f,d1,95
00,b3,96,22,b0,d7,9d
00,b3,98,28,60,dd,4d
00,b3,9a,2e,68,e2,9e
00,b3,9c,34,c3,e7,8c
00,b3,9e,3b,69,ec,11
00,b3,a0,42,55,f0,28
00,b3,a2,49,7f,f3,cf
00,b3,a4,50,e0,f7,0
00,b3,a6,58,71,f9,ba
00,b3,a8,60,2a,fb,f8
00,b3,aa,68,3,fd,b9
00,b3,ac,6f,f4,fe,fb
00,b3,ae,77,f5,ff,bd
00,b3,b0,7f,ff,ff,fe
00,b3,b2,88,8,ff,bd
00,b3,b4,90,9,fe,fb
00,b3,b6,97,fa,fd,b9
00,b3,b8,9f,d3,fb,f8
00,b3,ba,a7,8c,f9,ba
00,b3,bc,af,1d,f7,0
00,b3,be,b6,7e,f3,cf
00,b3,c0,bd,a8,f0,28
00,b3,c2,c4,94,ec,11
00,b3,c4,cb,3a,e7,8c
00,b3,c6,d1,95,e2,9e
00,b3,c8,d7,9d,dd,4d
00,b3,ca,dd,4d,d7,9d
00,b3,cc,e2,9e,d1,95
00,b3,ce,e7,8c,cb,3a
00,b3,d0,ec,11,c4,94
00,b3,d2,f0,28,bd,a8
00,b3,d4,f3,cf,b6,7e
00,b3,d6,f7,0,af,1d
00,b3,d8,f9,ba,a7,8c
00,b3,da,fb,f8,9f,d3
00,b3,dc,fd,b9,97,fa
00,b3,de,fe,fb,90,9
00,b3,e0,ff,bd,88,8
00,b3,e2,ff,fe,7f,ff
00,b3,e4,ff,bd,77,f5
00,b3,e6,fe,fb,6f,f4
00,b3,e8,fd,b9,68,3
00,b3,ea,fb,f8,60,2a
00,b3,ec,f9,ba,58,71
00,b3,ee,f7,0,50,e0
00,b3,f0,f3,cf,49,7f
00,b3,f2,f0,28,42,55
00,b3,f4,ec,11,3b,69
00,b3,f6,e7,8c,34,c3
00,b3,f8,e2,9e,2e,68
00,b3,fa,dd,4d,28,60
00,b3,fc,d7,9d,22,b0
00,b3,fe,d1,95,1d,5f
00,b4,0,cb,3a,18,71
00,b4,2,c4,94,13,ec
00,b4,4,bd,a8,f,d5
00,b4,6,b6,7e,c,2e
00,b4,8,af,1d,8,fd
00,b4,a,a7,8c,6,43
00,b4,c,9f,d3,4,5
00,b4,e,97,fa,2,44
00,b4,10,90,9,1,2
00,b4,12,88,8,0,40
00,b4,14,7f,ff,0,0
00,b4,16,77,f5,0,40
00,b4,18,6f,f4,1,2
00,b4,1a,68,3,2,44
00,b4,1c,60,2a,4,5
00,b4,1e,58,71,6,43
00,b4,20,50,e0,8,fd
00,b4,22,49,7f,c,2e
00,b4,24,42,55,f,d5
00,b4,26,3b,69,13,ec
00,b4,28,34,c3,18,71
00,b4,2a,2e,68,1d,5f
00,b4,2c,28,60,22,b0
00,b4,2e,22,b0,28,60
00,b4,30,1d,5f,2e,68
00,b4,32,18,71,34,c3
00,b4,34,13,ec,3b,69
00,b4,36,f,d5,42,55
00,b4,38,c,2e,49,7f
00,b4,3a,8,fd,50,e0
00,b4,3c,6,43,58,71
00,b4,3e,4,5,60,2a
00,b4,40,2,44,68,3
00,b4,42,1,2,6f,f4
00,b4,44,0,40,77,f5
00,b4,46,0,0,7f,fe
00,b4,48,0,40,88,8
00,b4,4a,1,2,90,9
00,b4,4c,2,44,97,fa
00,b4,4e,4,5,9f,d3
00,b4,50,6,43,a7,8c
00,b4,52,8,fd,af,1d
00,b4,54,c,2e,b6,7e
00,b4,56,f,d5,bd,a8
00,b4,58,13,ec,c4,94
00,b4,5a,18,71,cb,3a
00,b4,5c,1d,5f,d1,95
00,b4,5e,22,b0,d7,9d
00,b4,60,28,60,dd,4d
00,b4,62,2e,68,e2,9e
00,b4,64,34,c3,e7,8c
00,b4,66,3b,69,ec,11
00,b4,68,42,55,f0,28
00,b4,6a,49,7f,f3,cf
00,b4,6c,50,e0,f7,0
00,b4,6e,58,71,f9,ba
00,b4,70,60,2a,fb,f8
00,b4,72,68,3,fd,b9
00,b4,74,6f,f4,fe,fb
00,b4,76,77,f5,ff,bd
00,b4,78,7f,ff,ff,fe
00,b4,7a,88,8,ff,bd
00,b4,7c,90,9,fe,fb
00,b4,7e,97,fa,fd,b9
00,b4,80,9f,d3,fb,f8
00,b4,82,a7,8c,f9,ba
00,b4,84,af,1d,f7,0
00,b4,86,b6,7e,f3,cf
00,b4,88,bd,a8,f0,28
00,b4,8a,c4,94,ec,11
00,b4,8c,cb,3a,e7,8c
00,b4,8e,d1,95,e2,9e
00,b4,90,d7,9d,dd,4d
00,b4,92,dd,4d,d7,9d
00,b4,94,e2,9e,d1,95
00,b4,96,e7,8c,cb,3a
00,b4,98,ec,11,c4,94
00,b4,9a,f0,28,bd,a8
00,b4,9c,f3,cf,b6,7e
00,b4,9e,f7,0,af,1d
00,b4,a0,f9,ba,a7,8c
00,b4,a2,fb,f8,9f,d3
00,b4,a4,fd,b9,97,fa
00,b4,a6,fe,fb,90,9
00,b4,a8,ff,bd,88,8
00,b4,aa,ff,fe,7f,ff
00,b4,ac,ff,bd,77,f5
00,b4,ae,fe,fb,6f,f4
00,b4,b0,fd,b9,68,3
00,b4,b2,fb,f8,60,2a
00,b4,b4,f9,ba,58,71
00,b4,b6,f7,0,50,e0
00,b4,b8,f3,cf,49,7f
00,b4,ba,f0,28,42,55
00,b4,bc,ec,11,3b,69
00,b4,be,e7,8c,34,c3
00,b4,c0,e2,9e,2e,68
00,b4,c2,dd,4d,28,60
00,b4,c4,d7,9d,22,b0
00,b4,c6,d1,95,1d,5f
00,b4,c8,cb,3a,18,71
00,b4,ca,c4,94,13,ec
00,b4,cc,bd,a8,f,d5
00,b4,ce,b6,7e,c,2e
00,b4,d0,af,1d,8,fd
00,b4,d2,a7,8c,6,43
00,b4,d4,9f,d3,4,5
00,b4,d6,97,fa,2,44
00,b4,d8,90,9,1,2
00,b4,da,88,8,0,40
00,b4,dc,7f,fe,0,0
00,b4,de,77,f5,0,40
00,b4,e0,6f,f4,1,2
00,b4,e2,68,3,2,44
00,b4,e4,60,2a,4,5
00,b4,e6,58,71,6,43
00,b4,e8,50,e0,8,fd
00,b4,ea,49,7f,c,2e
00,b4,ec,42,55,f,d5
00,b4,ee,3b,69,13,ec
00,b4,f0,34,c3,18,71
00,b4,f2,2e,68,1d,5f
00,b4,f4,28,60,22,b0
00,b4,f6,22,b0,28,60
00,b4,f8,1d,5f,2e,68
00,b4,fa,18,71,34,c3
00,b4,fc,13,ec,3b,69
00,b4,fe,f,d5,42,55
00,b5,0,c,2e,49,7f
00,b5,2,8,fd,50,e0
00,b5,4,6,43,58,71
00,b5,6,4,5,60,2a
00,b5,8,2,44,68,3
00,b5,a,1,2,6f,f4
00,b5,c,0,40,77,f5
00,b5,e,0,0,7f,fe
00,b5,10,0,40,88,8
00,b5,12,1,2,90,9
00,b5,14,2,44,97,fa
00,b5,16,4,5,9f,d3
00,b5,18,6,43,a7,8c
00,b5,1a,8,fd,af,1d
00,b5,1c,c,2e,b6,7e
00,b5,1e,f,d5,bd,a8
00,b5,20,13,ec,c4,94
00,b5,22,18,71,cb,3a
00,b5,24,1d,5f,d1,95
00,b5,26,22,b0,d7,9d
00,b5,28,28,60,dd,4d
00,b5,2a,2e,68,e2,9e
00,b5,2c,34,c3,e7,8c
00,b5,2e,3b,69,ec,11
00,b5,30,42,55,f0,28
00,b5,32,49,7f,f3,cf
00,b5,34,50,e0,f7,0
00,b5,36,58,71,f9,ba
00,b5,38,60,2a,fb,f8
00,b5,3a,68,3,fd,b9
00,b5,3c,6f,f4,fe,fb
00,b5,3e,77,f5,ff,bd
00,b5,40,7f,fe,ff,fe
00,b5,42,88,8,ff,bd
00,b5,44,90,9,fe,fb
00,b5,46,97,fa,fd,b9
00,b5,48,9f,d3,fb,f8
00,b5,4a,a7,8c,f9,ba
00,b5,4c,af,1d,f7,0
00,b5,4e,b6,7e,f3,cf
00,b5,50,bd,a8,f0,28
00,b5,52,c4,94,ec,11
00,b5,54,cb,3a,e7,8c
00,b5,56,d1,95,e2,9e
00,b5,58,d7,9d,dd,4d
00,b5,5a,dd,4d,d7,9d
00,b5,5c,e2,9e,d1,95
00,b5,5e,e7,8c,cb,3a
00,b5,60,ec,11,c4,94
00,b5,62,f0,28,bd,a8
00,b5,64,f3,cf,b6,7e
00,b5,66,f7,0,af,1d
00,b5,68,f9,ba,a7,8c
00,b5,6a,fb,f8,9f,d3
00,b5,6c,fd,b9,97,fa
00,b5,6e,fe,fb,90,9
00,b5,70,ff,bd,88,8
00,b5,72,ff,fe,7f,ff
00,b5,74,ff,bd,77,f5
00,b5,76,fe,fb,6f,f4
00,b5,78,fd,b9,68,3
00,b5,7a,fb,f8,60,2a
00,b5,7c,f9,ba,58,71
00,b5,7e,f7,0,50,e0
00,b5,80,f3,cf,49,7f
00,b5,82,f0,28,42,55
00,b5,84,ec,11,3b,69
00,b5,86,e7,8c,34,c3
00,b5,88,e2,9e,2e,68
00,b5,8a,dd,4d,28,60
00,b5,8c,d7,9d,22,b0
00,b5,8e,d1,95,1d,5f
00,b5,90,cb,3a,18,71
00,b5,92,c4,94,13,ec
00,b5,94,bd,a8,f,d5
00,b5,96,b6,7e,c,2e
00,b5,98,af,1d,8,fd
00,b5,9a,a7,8c,6,43
00,b5,9c,9f,d3,4,5
00,b5,9e,97,fa,2,44
00,b5,a0,90,9,1,2
00,b5,a2,88,8,0,40
00,b5,a4,7f,ff,0,0
00,b5,a6,77,f5,0,40
00,b5,a8,6f,f4,1,2
00,b5,aa,68,3,2,44
00,b5,ac,60,2a,4,5
00,b5,ae,58,71,6,43
00,b5,b0,50,e0,8,fd
00,b5,b2,49,7f,c,2e
00,b5,b4,42,55,f,d5
00,b5,b6,3b,69,13,ec
00,b5,b8,34,c3,18,71
00,b5,ba,2e,68,1d,5f
00,b5,bc,28,60,22,b0
00,b5,be,22,b0,28,60
00,b5,c0,1d,5f,2e,68
00,b5,c2,18,71,34,c3
00,b5,c4,13,ec,3b,69
00,b5,c6,f,d5,42,55
00,b5,c8,c,2e,49,7f
00,b5,ca,8,fd,50,e0
00,b5,cc,6,43,58,71
00,b5,ce,4,5,60,2a
00,b5,d0,2,44,68,3
00,b5,d2,1,2,6f,f4
00,b5,d4,0,40,77,f5
00,b5,d6,0,0,7f,ff
00,b5,d8,0,40,88,8
00,b5,da,1,2,90,9
00,b5,dc,2,44,97,fa
00,b5,de,4,5,9f,d3
00,b5,e0,6,43,a7,8c
00,b5,e2,8,fd,af,1d
00,b5,e4,c,2e,b6,7e
00,b5,e6,f,d5,bd,a8
00,b5,e8,13,ec,c4,94
00,b5,ea,18,71,cb,3a
00,b5,ec,1d,5f,d1,95
00,b5,ee,22,b0,d7,9d
00,b5,f0,28,60,dd,4d
00,b5,f2,2e,68,e2,9e
00,b5,f4,34,c3,e7,8c
00,b5,f6,3b,69,ec,11
00,b5,f8,42,55,f0,28
00,b5,fa,49,7f,f3,cf
00,b5,fc,50,e0,f7,0
00,b5,fe,58,71,f9,ba
00,b6,0,60,2a,fb,f8
00,b6,2,68,3,fd,b9
00,b6,4,6f,f4,fe,fb
00,b6,6,77,f5,ff,bd
00,b6,8,7f,fe,ff,fe
00,b6,a,88,8,ff,bd
00,b6,c,90,9,fe,fb
00,b6,e,97,fa,fd,b9
00,b6,10,9f,d3,fb,f8
00,b6,12,a7,8c,f9,ba
00,b6,14,af,1d,f7,0
00,b6,16,b6,7e,f3,cf
00,b6,18,bd,a8,f0,28
00,b6,1a,c4,94,ec,11
00,b6,1c,cb,3a,e7,8c
00,b6,1e,d1,95,e2,9e
00,b6,20,d7,9d,dd,4d
00,b6,22,dd,4d,d7,9d
00,b6,24,e2,9e,d1,95
00,b6,26,e7,8c,cb,3a
00,b6,28,ec,11,c4,94
00,b6,2a,f0,28,bd,a8
00,b6,2c,f3,cf,b6,7e
00,b6,2e,f7,0,af,1d
00,b6,30,f9,ba,a7,8c
00,b6,32,fb,f8,9f,d3
00,b6,34,fd,b9,97,fa
00,b6,36,fe,fb,90,9
00,b6,38,ff,bd,88,8
00,b6,3a,ff,fe,7f,ff
00,b6,3c,ff,bd,77,f5
00,b6,3e,fe,fb,6f,f4
00,b6,40,fd,b9,68,3
00,b6,42,fb,f8,60,2a
00,b6,44,f9,ba,58,71
00,b6,46,f7,0,50,e0
00,b6,48,f3,cf,49,7f
00,b6,4a,f0,28,42,55
00,b6,4c,ec,11,3b,69
00,b6,4e,e7,8c,34,c3
00,b6,50,e2,9e,2e,68
00,b6,52,dd,4d,28,60
00,b6,54,d7,9d,22,b0
00,b6,56,d1,95,1d,5f
00,b6,58,cb,3a,18,71
00,b6,5a,c4,94,13,ec
00,b6,5c,bd,a8,f,d5
00,b6,5e,b6,7e,c,2e
00,b6,60,af,1d,8,fd
00,b6,62,a7,8c,6,43
00,b6,64,9f,d3,4,5
00,b6,66,97,fa,2,44
00,b6,68,90,9,1,2
00,b6,6a,88,8,0,40
00,b6,6c,7f,ff,0,0
00,b6,6e,77,f5,0,40
00,b6,70,6f,f4,1,2
00,b6,72,68,3,2,44
00,b6,74,60,2a,4,5
00,b6,76,58,71,6,43
00,b6,78,50,e0,8,fd
00,b6,7a,49,7f,c,2e
00,b6,7c,42,55,f,d5
00,b6,7e,3b,69,13,ec
00,b6,80,34,c3,18,71
00,b6,82,2e,68,1d,5f
00,b6,84,28,60,22,b0
00,b6,86,22,b0,28,60
00,b6,88,1d,5f,2e,68
00,b6,8a,18,71,34,c3
00,b6,8c,13,ec,3b,69
00,b6,8e,f,d5,42,55
00,b6,90,c,2e,49,7f
00,b6,92,8,fd,50,e0
00,b6,94,6,43,58,71
00,b6,96,4,5,60,2a
00,b6,98,2,44,68,3
00,b6,9a,1,2,6f,f4
00,b6,9c,0,40,77,f5
00,b6,9e,0,0,7f,ff
00,b6,a0,0,40,88,8
00,b6,a2,1,2,90,9
00,b6,a4,2,44,97,fa
00,b6,a6,4,5,9f,d3
00,b6,a8,6,43,a7,8c
00,b6,aa,8,fd,af,1d
00,b6,ac,c,2e,b6,7e
00,b6,ae,f,d5,bd,a8
00,b6,b0,13,ec,c4,94
00,b6,b2,18,71,cb,3a
00,b6,b4,1d,5f,d1,95
00,b6,b6,22,b0,d7,9d
00,b6,b8,28,60,dd,4d
00,b6,ba,2e,68,e2,9e
00,b6,bc,34,c3,e7,8c
00,b6,be,3b,69,ec,11
00,b6,c0,42,55,f0,28
00,b6,c2,49,7f,f3,cf
00,b6,c4,50,e0,f7,0
00,b6,c6,58,71,f9,ba
00,b6,c8,60,2a,fb,f8
00,b6,ca,68,3,fd,b9
00,b6,cc,6f,f4,fe,fb
00,b6,ce,77,f5,ff,bd
00,b6,d0,7f,fe,ff,fe
00,b6,d2,88,8,ff,bd
00,b6,d4,90,9,fe,fb
00,b6,d6,97,fa,fd,b9
00,b6,d8,9f,d3,fb,f8
00,b6,da,a7,8c,f9,ba
00,b6,dc,af,1d,f7,0
00,b6,de,b6,7e,f3,cf
00,b6,e0,bd,a8,f0,28
00,b6,e2,c4,94,ec,11
00,b6,e4,cb,3a,e7,8c
00,b6,e6,d1,95,e2,9e
00,b6,e8,d7,9d,dd,4d
00,b6,ea,dd,4d,d7,9d
00,b6,ec,e2,9e,d1,95
00,b6,ee,e7,8c,cb,3a
00,b6,f0,ec,11,c4,94
00,b6,f2,f0,28,bd,a8
00,b6,f4,f3,cf,b6,7e
00,b6,f6,f7,0,af,1d
00,b6,f8,f9,ba,a7,8c
00,b6,fa,fb,f8,9f,d3
00,b6,fc,fd,b9,97,fa
00,b6,fe,fe,fb,90,9
00,b7,0,ff,bd,88,8
00,b7,2,ff,fe,7f,fe
00,b7,4,ff,bd,77,f5
00,b7,6,fe,fb,6f,f4
00,b7,8,fd,b9,68,3
00,b7,a,fb,f8,60,2a
00,b7,c,f9,ba,58,71
00,b7,e,f7,0,50,e0
00,b7,10,f3,cf,49,7f
00,b7,12,f0,28,42,55
00,b7,14,ec,11,3b,69
00,b7,16,e7,8c,34,c3
00,b7,18,e2,9e,2e,68
00,b7,1a,dd,4d,28,60
00,b7,1c,d7,9d,22,b0
00,b7,1e,d1,95,1d,5f
00,b7,20,cb,3a,18,71
00,b7,22,c4,94,13,ec
00,b7,24,bd,a8,f,d5
00,b7,26,b6,7e,c,2e
00,b7,28,af,1d,8,fd
00,b7,2a,a7,8c,6,43
00,b7,2c,9f,d3,4,5
00,b7,2e,97,fa,2,44
00,b7,30,90,9,1,2
00,b7,32,88,8,0,40
00,b7,34,7f,ff,0,0
00,b7,36,77,f5,0,40
00,b7,38,6f,f4,1,2
00,b7,3a,68,3,2,44
00,b7,3c,60,2a,4,5
00,b7,3e,58,71,6,43
00,b7,40,50,e0,8,fd
00,b7,42,49,7f,c,2e
00,b7,44,42,55,f,d5
00,b7,46,3b,69,13,ec
00,b7,48,34,c3,18,71
00,b7,4a,2e,68,1d,5f
00,b7,4c,28,60,22,b0
00,b7,4e,22,b0,28,60
00,b7,50,1d,5f,2e,68
00,b7,52,18,71,34,c3
00,b7,54,13,ec,3b,69
00,b7,56,f,d5,42,55
00,b7,58,c,2e,49,7f
00,b7,5a,8,fd,50,e0
00,b7,5c,6,43,58,71
00,b7,5e,4,5,60,2a
00,b7,60,2,44,68,3
00,b7,62,1,2,6f,f4
00,b7,64,0,40,77,f5
00,b7,66,0,0,7f,fe
00,b7,68,0,40,88,8
00,b7,6a,1,2,90,9
00,b7,6c,2,44,97,fa
00,b7,6e,4,5,9f,d3
00,b7,70,6,43,a7,8c
00,b7,72,8,fd,af,1d
00,b7,74,c,2e,b6,7e
00,b7,76,f,d5,bd,a8
00,b7,78,13,ec,c4,94
00,b7,7a,18,71,cb,3a
00,b7,7c,1d,5f,d1,95
00,b7,7e,22,b0,d7,9d
00,b7,80,28,60,dd,4d
00,b7,82,2e,68,e2,9e
00,b7,84,34,c3,e7,8c
00,b7,86,3b,69,ec,11
00,b7,88,42,55,f0,28
00,b7,8a,49,7f,f3,cf
00,b7,8c,50,e0,f7,0
00,b7,8e,58,71,f9,ba
00,b7,90,60,2a,fb,f8
00,b7,92,68,3,fd,b9
00,b7,94,6f,f4,fe,fb
00,b7,96,77,f5,ff,bd
00,b7,98,7f,fe,ff,fe
00,b7,9a,88,8,ff,bd
00,b7,9c,90,9,fe,fb
00,b7,9e,97,fa,fd,b9
00,b7,a0,9f,d3,fb,f8
00,b7,a2,a7,8c,f9,ba
00,b7,a4,af,1d,f7,0
00,b7,a6,b6,7e,f3,cf
00,b7,a8,bd,a8,f0,28
00,b7,aa,c4,94,ec,11
00,b7,ac,cb,3a,e7,8c
00,b7,ae,d1,95,e2,9e
00,b7,b0,d7,9d,dd,4d
00,b7,b2,dd,4d,d7,9d
00,b7,b4,e2,9e,d1,95
00,b7,b6,e7,8c,cb,3a
00,b7,b8,ec,11,c4,94
00,b7,ba,f0,28,bd,a8
00,b7,bc,f3,cf,b6,7e
00,b7,be,f7,0,af,1d
00,b7,c0,f9,ba,a7,8c
00,b7,c2,fb,f8,9f,d3
00,b7,c4,fd,b9,97,fa
00,b7,c6,fe,fb,90,9
00,b7,c8,ff,bd,88,8
00,b7,ca,ff,fe,7f,fe
00,b7,cc,ff,bd,77,f5
00,b7,ce,fe,fb,6f,f4
00,b7,d0,fd,b9,68,3
00,b7,d2,fb,f8,60,2a
00,b7,d4,f9,ba,58,71
00,b7,d6,f7,0,50,e0
00,b7,d8,f3,cf,49,7f
00,b7,da,f0,28,42,55
00,b7,dc,ec,11,3b,69
00,b7,de,e7,8c,34,c3
00,b7,e0,e2,9e,2e,68
00,b7,e2,dd,4d,28,60
00,b7,e4,d7,9d,22,b0
00,b7,e6,d1,95,1d,5f
00,b7,e8,cb,3a,18,71
00,b7,ea,c4,94,13,ec
00,b7,ec,bd,a8,f,d5
00,b7,ee,b6,7e,c,2e
00,b7,f0,af,1d,8,fd
00,b7,f2,a7,8c,6,43
00,b7,f4,9f,d3,4,5
00,b7,f6,97,fa,2,44
00,b7,f8,90,9,1,2
00,b7,fa,88,8,0,40
00,b7,fc,7f,fe,0,0
00,b7,fe,77,f5,0,40
00,b8,0,6f,f4,1,2
00,b8,2,68,3,2,44
00,b8,4,60,2a,4,5
00,b8,6,58,71,6,43
00,b8,8,50,e0,8,fd
00,b8,a,49,7f,c,2e
00,b8,c,42,55,f,d5
00,b8,e,3b,69,13,ec
00,b8,10,34,c3,18,71
00,b8,12,2e,68,1d,5f
00,b8,14,28,60,22,b0
00,b8,16,22,b0,28,60
00,b8,18,1d,5f,2e,68
00,b8,1a,18,71,34,c3
00,b8,1c,13,ec,3b,69
00,b8,1e,f,d5,42,55
00,b8,20,c,2e,49,7f
00,b8,22,8,fd,50,e0
00,b8,24,6,43,58,71
00,b8,26,4,5,60,2a
00,b8,28,2,44,68,3
00,b8,2a,1,2,6f,f4
00,b8,2c,0,40,77,f5
00,b8,2e,0,0,7f,fe
00,b8,30,0,40,88,8
00,b8,32,1,2,90,9
00,b8,34,2,44,97,fa
00,b8,36,4,5,9f,d3
00,b8,38,6,43,a7,8c
00,b8,3a,8,fd,af,1d
00,b8,3c,c,2e,b6,7e
00,b8,3e,f,d5,bd,a8
00,b8,40,13,ec,c4,94
00,b8,42,18,71,cb,3a
00,b8,44,1d,5f,d1,95
00,b8,46,22,b0,d7,9d
00,b8,48,28,60,dd,4d
00,b8,4a,2e,68,e2,9e
00,b8,4c,34,c3,e7,8c
00,b8,4e,3b,69,ec,11
00,b8,50,42,55,f0,28
00,b8,52,49,7f,f3,cf
00,b8,54,50,e0,f7,0
00,b8,56,58,71,f9,ba
00,b8,58,60,2a,fb,f8
00,b8,5a,68,3,fd,b9
00,b8,5c,6f,f4,fe,fb
00,b8,5e,77,f5,ff,bd
00,b8,60,7f,fe,ff,fe
00,b8,62,88,8,ff,bd
00,b8,64,90,9,fe,fb
00,b8,66,97,fa,fd,b9
00,b8,68,9f,d3,fb,f8
00,b8,6a,a7,8c,f9,ba
00,b8,6c,af,1d,f7,0
00,b8,6e,b6,7e,f3,cf
00,b8,70,bd,a8,f0,28
00,b8,72,c4,94,ec,11
00,b8,74,cb,3a,e7,8c
00,b8,76,d1,95,e2,9e
00,b8,78,d7,9d,dd,4d
00,b8,7a,dd,4d,d7,9d
00,b8,7c,e2,9e,d1,95
00,b8,7e,e7,8c,cb,3a
00,b8,80,ec,11,c4,94
00,b8,82,f0,28,bd,a8
00,b8,84,f3,cf,b6,7e
00,b8,86,f7,0,af,1d
00,b8,88,f9,ba,a7,8c
00,b8,8a,fb,f8,9f,d3
00,b8,8c,fd,b9,97,fa
00,b8,8e,fe,fb,90,9
00,b8,90,ff,bd,88,8
00,b8,92,ff,fe,7f,ff
00,b8,94,ff,bd,77,f5
00,b8,96,fe,fb,6f,f4
00,b8,98,fd,b9,68,3
00,b8,9a,fb,f8,60,2a
00,b8,9c,f9,ba,58,71
00,b8,9e,f7,0,50,e0
00,b8,a0,f3,cf,49,7f
00,b8,a2,f0,28,42,55
00,b8,a4,ec,11,3b,69
00,b8,a6,e7,8c,34,c3
00,b8,a8,e2,9e,2e,68
00,b8,aa,dd,4d,28,60
00,b8,ac,d7,9d,22,b0
00,b8,ae,d1,95,1d,5f
00,b8,b0,cb,3a,18,71
00,b8,b2,c4,94,13,ec
00,b8,b4,bd,a8,f,d5
00,b8,b6,b6,7e,c,2e
00,b8,b8,af,1d,8,fd
00,b8,ba,a7,8c,6,43
00,b8,bc,9f,d3,4,5
00,b8,be,97,fa,2,44
00,b8,c0,90,9,1,2
00,b8,c2,88,8,0,40
00,b8,c4,7f,fe,0,0
00,b8,c6,77,f5,0,40
00,b8,c8,6f,f4,1,2
00,b8,ca,68,3,2,44
00,b8,cc,60,2a,4,5
00,b8,ce,58,71,6,43
00,b8,d0,50,e0,8,fd
00,b8,d2,49,7f,c,2e
00,b8,d4,42,55,f,d5
00,b8,d6,3b,69,13,ec
00,b8,d8,34,c3,18,71
00,b8,da,2e,68,1d,5f
00,b8,dc,28,60,22,b0
00,b8,de,22,b0,28,60
00,b8,e0,1d,5f,2e,68
00,b8,e2,18,71,34,c3
00,b8,e4,13,ec,3b,69
00,b8,e6,f,d5,42,55
00,b8,e8,c,2e,49,7f
00,b8,ea,8,fd,50,e0
00,b8,ec,6,43,58,71
00,b8,ee,4,5,60,2a
00,b8,f0,2,44,68,3
00,b8,f2,1,2,6f,f4
00,b8,f4,0,40,77,f5
00,b8,f6,0,0,7f,fe
00,b8,f8,0,40,88,8
00,b8,fa,1,2,90,9
00,b8,fc,2,44,97,fa
00,b8,fe,4,5,9f,d3
00,b9,0,6,43,a7,8c
00,b9,2,8,fd,af,1d
00,b9,4,c,2e,b6,7e
00,b9,6,f,d5,bd,a8
00,b9,8,13,ec,c4,94
00,b9,a,18,71,cb,3a
00,b9,c,1d,5f,d1,95
00,b9,e,22,b0,d7,9d
00,b9,10,28,60,dd,4d
00,b9,12,2e,68,e2,9e
00,b9,14,34,c3,e7,8c
00,b9,16,3b,69,ec,11
00,b9,18,42,55,f0,28
00,b9,1a,49,7f,f3,cf
00,b9,1c,50,e0,f7,0
00,b9,1e,58,71,f9,ba
00,b9,20,60,2a,fb,f8
00,b9,22,68,3,fd,b9
00,b9,24,6f,f4,fe,fb
00,b9,26,77,f5,ff,bd
00,b9,28,7f,fe,ff,fe
00,b9,2a,88,8,ff,bd
00,b9,2c,90,9,fe,fb
00,b9,2e,97,fa,fd,b9
00,b9,30,9f,d3,fb,f8
00,b9,32,a7,8c,f9,ba
00,b9,34,af,1d,f7,0
00,b9,36,b6,7e,f3,cf
00,b9,38,bd,a8,f0,28
00,b9,3a,c4,94,ec,11
00,b9,3c,cb,3a,e7,8c
00,b9,3e,d1,95,e2,9e
00,b9,40,d7,9d,dd,4d
00,b9,42,dd,4d,d7,9d
00,b9,44,e2,9e,d1,95
00,b9,46,e7,8c,cb,3a
00,b9,48,ec,11,c4,94
00,b9,4a,f0,28,bd,a8
00,b9,4c,f3,cf,b6,7e
00,b9,4e,f7,0,af,1d
00,b9,50,f9,ba,a7,8c
00,b9,52,fb,f8,9f,d3
00,b9,54,fd,b9,97,fa
00,b9,56,fe,fb,90,9
00,b9,58,ff,bd,88,8
00,b9,5a,ff,fe,7f,ff
00,b9,5c,ff,bd,77,f5
00,b9,5e,fe,fb,6f,f4
00,b9,60,fd,b9,68,3
00,b9,62,fb,f8,60,2a
00,b9,64,f9,ba,58,71
00,b9,66,f7,0,50,e0
00,b9,68,f3,cf,49,7f
00,b9,6a,f0,28,42,55
00,b9,6c,ec,11,3b,69
00,b9,6e,e7,8c,34,c3
00,b9,70,e2,9e,2e,68
00,b9,72,dd,4d,28,60
00,b9,74,d7,9d,22,b0
00,b9,76,d1,95,1d,5f
00,b9,78,cb,3a,18,71
00,b9,7a,c4,94,13,ec
00,b9,7c,bd,a8,f,d5
00,b9,7e,b6,7e,c,2e
00,b9,80,af,1d,8,fd
00,b9,82,a7,8c,6,43
00,b9,84,9f,d3,4,5
00,b9,86,97,fa,2,44
00,b9,88,90,9,1,2
00,b9,8a,88,8,0,40
00,b9,8c,7f,ff,0,0
00,b9,8e,77,f5,0,40
00,b9,90,6f,f4,1,2
00,b9,92,68,3,2,44
00,b9,94,60,2a,4,5
00,b9,96,58,71,6,43
00,b9,98,50,e0,8,fd
00,b9,9a,49,7f,c,2e
00,b9,9c,42,55,f,d5
00,b9,9e,3b,69,13,ec
00,b9,a0,34,c3,18,71
00,b9,a2,2e,68,1d,5f
00,b9,a4,28,60,22,b0
00,b9,a6,22,b0,28,60
00,b9,a8,1d,5f,2e,68
00,b9,aa,18,71,34,c3
00,b9,ac,13,ec,3b,69
00,b9,ae,f,d5,42,55
00,b9,b0,c,2e,49,7f
00,b9,b2,8,fd,50,e0
00,b9,b4,6,43,58,71
00,b9,b6,4,5,60,2a
00,b9,b8,2,44,68,3
00,b9,ba,1,2,6f,f4
00,b9,bc,0,40,77,f5
00,b9,be,0,0,7f,fe
00,b9,c0,0,40,88,8
00,b9,c2,1,2,90,9
00,b9,c4,2,44,97,fa
00,b9,c6,4,5,9f,d3
00,b9,c8,6,43,a7,8c
00,b9,ca,8,fd,af,1d
00,b9,cc,c,2e,b6,7e
00,b9,ce,f,d5,bd,a8
00,b9,d0,13,ec,c4,94
00,b9,d2,18,71,cb,3a
00,b9,d4,1d,5f,d1,95
00,b9,d6,22,b0,d7,9d
00,b9,d8,28,60,dd,4d
00,b9,da,2e,68,e2,9e
00,b9,dc,34,c3,e7,8c
00,b9,de,3b,69,ec,11
00,b9,e0,42,55,f0,28
00,b9,e2,49,7f,f3,cf
00,b9,e4,50,e0,f7,0
00,b9,e6,58,71,f9,ba
00,b9,e8,60,2a,fb,f8
00,b9,ea,68,3,fd,b9
00,b9,ec,6f,f4,fe,fb
00,b9,ee,77,f5,ff,bd
00,b9,f0,7f,ff,ff,fe
00,b9,f2,88,8,ff,bd
00,b9,f4,90,9,fe,fb
00,b9,f6,97,fa,fd,b9
00,b9,f8,9f,d3,fb,f8
00,b9,fa,a7,8c,f9,ba
00,b9,fc,af,1d,f7,0
00,b9,fe,b6,7e,f3,cf
00,ba,0,bd,a8,f0,28
00,ba,2,c4,94,ec,11
00,ba,4,cb,3a,e7,8c
00,ba,6,d1,95,e2,9e
00,ba,8,d7,9d,dd,4d
00,ba,a,dd,4d,d7,9d
00,ba,c,e2,9e,d1,95
00,ba,e,e7,8c,cb,3a
00,ba,10,ec,11,c4,94
00,ba,12,f0,28,bd,a8
00,ba,14,f3,cf,b6,7e
00,ba,16,f7,0,af,1d
00,ba,18,f9,ba,a7,8c
00,ba,1a,fb,f8,9f,d3
00,ba,1c,fd,b9,97,fa
00,ba,1e,fe,fb,90,9
00,ba,20,ff,bd,88,8
00,ba,22,ff,fe,7f,ff
00,ba,24,ff,bd,77,f5
00,ba,26,fe,fb,6f,f4
00,ba,28,fd,b9,68,3
00,ba,2a,fb,f8,60,2a
00,ba,2c,f9,ba,58,71
00,ba,2e,f7,0,50,e0
00,ba,30,f3,cf,49,7f
00,ba,32,f0,28,42,55
00,ba,34,ec,11,3b,69
00,ba,36,e7,8c,34,c3
00,ba,38,e2,9e,2e,68
00,ba,3a,dd,4d,28,60
00,ba,3c,d7,9d,22,b0
00,ba,3e,d1,95,1d,5f
00,ba,40,cb,3a,18,71
00,ba,42,c4,94,13,ec
00,ba,44,bd,a8,f,d5
00,ba,46,b6,7e,c,2e
00,ba,48,af,1d,8,fd
00,ba,4a,a7,8c,6,43
00,ba,4c,9f,d3,4,5
00,ba,4e,97,fa,2,44
00,ba,50,90,9,1,2
00,ba,52,88,8,0,40
00,ba,54,7f,ff,0,0
00,ba,56,77,f5,0,40
00,ba,58,6f,f4,1,2
00,ba,5a,68,3,2,44
00,ba,5c,60,2a,4,5
00,ba,5e,58,71,6,43
00,ba,60,50,e0,8,fd
00,ba,62,49,7f,c,2e
00,ba,64,42,55,f,d5
00,ba,66,3b,69,13,ec
00,ba,68,34,c3,18,71
00,ba,6a,2e,68,1d,5f
00,ba,6c,28,60,22,b0
00,ba,6e,22,b0,28,60
00,ba,70,1d,5f,2e,68
00,ba,72,18,71,34,c3
00,ba,74,13,ec,3b,69
00,ba,76,f,d5,42,55
00,ba,78,c,2e,49,7f
00,ba,7a,8,fd,50,e0
00,ba,7c,6,43,58,71
00,ba,7e,4,5,60,2a
00,ba,80,2,44,68,3
00,ba,82,1,2,6f,f4
00,ba,84,0,40,77,f5
00,ba,86,0,0,7f,fe
00,ba,88,0,40,88,8
00,ba,8a,1,2,90,9
00,ba,8c,2,44,97,fa
00,ba,8e,4,5,9f,d3
00,ba,90,6,43,a7,8c
00,ba,92,8,fd,af,1d
00,ba,94,c,2e,b6,7e
00,ba,96,f,d5,bd,a8
00,ba,98,13,ec,c4,94
00,ba,9a,18,71,cb,3a
00,ba,9c,1d,5f,d1,95
00,ba,9e,22,b0,d7,9d
00,ba,a0,28,60,dd,4d
00,ba,a2,2e,68,e2,9e
00,ba,a4,34,c3,e7,8c
00,ba,a6,3b,69,ec,11
00,ba,a8,42,55,f0,28
00,ba,aa,49,7f,f3,cf
00,ba,ac,50,e0,f7,0
00,ba,ae,58,71,f9,ba
00,ba,b0,60,2a,fb,f8
00,ba,b2,68,3,fd,b9
00,ba,b4,6f,f4,fe,fb
00,ba,b6,77,f5,ff,bd
00,ba,b8,7f,ff,ff,fe
00,ba,ba,88,8,ff,bd
00,ba,bc,90,9,fe,fb
00,ba,be,97,fa,fd,b9
00,ba,c0,9f,d3,fb,f8
00,ba,c2,a7,8c,f9,ba
00,ba,c4,af,1d,f7,0
00,ba,c6,b6,7e,f3,cf
00,ba,c8,bd,a8,f0,28
00,ba,ca,c4,94,ec,11
00,ba,cc,cb,3a,e7,8c
00,ba,ce,d1,95,e2,9e
00,ba,d0,d7,9d,dd,4d
00,ba,d2,dd,4d,d7,9d
00,ba,d4,e2,9e,d1,95
00,ba,d6,e7,8c,cb,3a
00,ba,d8,ec,11,c4,94
00,ba,da,f0,28,bd,a8
00,ba,dc,f3,cf,b6,7e
00,ba,de,f7,0,af,1d
00,ba,e0,f9,ba,a7,8c
00,ba,e2,fb,f8,9f,d3
00,ba,e4,fd,b9,97,fa
00,ba,e6,fe,fb,90,9
00,ba,e8,ff,bd,88,8
00,ba,ea,ff,fe,7f,fe
00,ba,ec,ff,bd,77,f5
00,ba,ee,fe,fb,6f,f4
00,ba,f0,fd,b9,68,3
00,ba,f2,fb,f8,60,2a
00,ba,f4,f9,ba,58,71
00,ba,f6,f7,0,50,e0
00,ba,f8,f3,cf,49,7f
00,ba,fa,f0,28,42,55
00,ba,fc,ec,11,3b,69
00,ba,fe,e7,8c,34,c3
00,bb,0,e2,9e,2e,68
00,bb,2,dd,4d,28,60
00,bb,4,d7,9d,22,b0
00,bb,6,d1,95,1d,5f
00,bb,8,cb,3a,18,71
00,bb,a,c4,94,13,ec
00,bb,c,bd,a8,f,d5
00,bb,e,b6,7e,c,2e
00,bb,10,af,1d,8,fd
00,bb,12,a7,8c,6,43
00,bb,14,9f,d3,4,5
00,bb,16,97,fa,2,44
00,bb,18,90,9,1,2
00,bb,1a,88,8,0,40
00,bb,1c,7f,ff,0,0
00,bb,1e,77,f5,0,40
00,bb,20,6f,f4,1,2
00,bb,22,68,3,2,44
00,bb,24,60,2a,4,5
00,bb,26,58,71,6,43
00,bb,28,50,e0,8,fd
00,bb,2a,49,7f,c,2e
00,bb,2c,42,55,f,d5
00,bb,2e,3b,69,13,ec
00,bb,30,34,c3,18,71
00,bb,32,2e,68,1d,5f
00,bb,34,28,60,22,b0
00,bb,36,22,b0,28,60
00,bb,38,1d,5f,2e,68
00,bb,3a,18,71,34,c3
00,bb,3c,13,ec,3b,69
00,bb,3e,f,d5,42,55
00,bb,40,c,2e,49,7f
00,bb,42,8,fd,50,e0
00,bb,44,6,43,58,71
00,bb,46,4,5,60,2a
00,bb,48,2,44,68,3
00,bb,4a,1,2,6f,f4
00,bb,4c,0,40,77,f5
00,bb,4e,0,0,7f,fe
00,bb,50,0,40,88,8
00,bb,52,1,2,90,9
00,bb,54,2,44,97,fa
00,bb,56,4,5,9f,d3
00,bb,58,6,43,a7,8c
00,bb,5a,8,fd,af,1d
00,bb,5c,c,2e,b6,7e
00,bb,5e,f,d5,bd,a8
00,bb,60,13,ec,c4,94
00,bb,62,18,71,cb,3a
00,bb,64,1d,5f,d1,95
00,bb,66,22,b0,d7,9d
00,bb,68,28,60,dd,4d
00,bb,6a,2e,68,e2,9e
00,bb,6c,34,c3,e7,8c
00,bb,6e,3b,69,ec,11
00,bb,70,42,55,f0,28
00,bb,72,49,7f,f3,cf
00,bb,74,50,e0,f7,0
00,bb,76,58,71,f9,ba
00,bb,78,60,2a,fb,f8
00,bb,7a,68,3,fd,b9
00,bb,7c,6f,f4,fe,fb
00,bb,7e,77,f5,ff,bd
