00,8c,a0,7f,fe,ff,fe
00,8c,a2,88,8,ff,bd
00,8c,a4,90,9,fe,fb
00,8c,a6,97,fa,fd,b9
00,8c,a8,9f,d3,fb,f8
00,8c,aa,a7,8c,f9,ba
00,8c,ac,af,1d,f7,0
00,8c,ae,b6,7e,f3,cf
00,8c,b0,bd,a8,f0,28
00,8c,b2,c4,94,ec,11
00,8c,b4,cb,3a,e7,8c
00,8c,b6,d1,95,e2,9e
00,8c,b8,d7,9d,dd,4d
00,8c,ba,dd,4d,d7,9d
00,8c,bc,e2,9e,d1,95
00,8c,be,e7,8c,cb,3a
00,8c,c0,ec,11,c4,94
00,8c,c2,f0,28,bd,a8
00,8c,c4,f3,cf,b6,7e
00,8c,c6,f7,0,af,1d
00,8c,c8,f9,ba,a7,8c
00,8c,ca,fb,f8,9f,d3
00,8c,cc,fd,b9,97,fa
00,8c,ce,fe,fb,90,9
00,8c,d0,ff,bd,88,8
00,8c,d2,ff,fe,7f,ff
00,8c,d4,ff,bd,77,f5
00,8c,d6,fe,fb,6f,f4
00,8c,d8,fd,b9,68,3
00,8c,da,fb,f8,60,2a
00,8c,dc,f9,ba,58,71
00,8c,de,f7,0,50,e0
00,8c,e0,f3,cf,49,7f
00,8c,e2,f0,28,42,55
00,8c,e4,ec,11,3b,69
00,8c,e6,e7,8c,34,c3
00,8c,e8,e2,9e,2e,68
00,8c,ea,dd,4d,28,60
00,8c,ec,d7,9d,22,b0
00,8c,ee,d1,95,1d,5f
00,8c,f0,cb,3a,18,71
00,8c,f2,c4,94,13,ec
00,8c,f4,bd,a8,f,d5
00,8c,f6,b6,7e,c,2e
00,8c,f8,af,1d,8,fd
00,8c,fa,a7,8c,6,43
00,8c,fc,9f,d3,4,5
00,8c,fe,97,fa,2,44
00,8d,0,90,9,1,2
00,8d,2,88,8,0,40
00,8d,4,7f,fe,0,0
00,8d,6,77,f5,0,40
00,8d,8,6f,f4,1,2
00,8d,a,68,3,2,44
00,8d,c,60,2a,4,5
00,8d,e,58,71,6,43
00,8d,10,50,e0,8,fd
00,8d,12,49,7f,c,2e
00,8d,14,42,55,f,d5
00,8d,16,3b,69,13,ec
00,8d,18,34,c3,18,71
00,8d,1a,2e,68,1d,5f
00,8d,1c,28,60,22,b0
00,8d,1e,22,b0,28,60
00,8d,20,1d,5f,2e,68
00,8d,22,18,71,34,c3
00,8d,24,13,ec,3b,69
00,8d,26,f,d5,42,55
00,8d,28,c,2e,49,7f
00,8d,2a,8,fd,50,e0
00,8d,2c,6,43,58,71
00,8d,2e,4,5,60,2a
00,8d,30,2,44,68,3
00,8d,32,1,2,6f,f4
00,8d,34,0,40,77,f5
00,8d,36,0,0,7f,fe
00,8d,38,0,40,88,8
00,8d,3a,1,2,90,9
00,8d,3c,2,44,97,fa
00,8d,3e,4,5,9f,d3
00,8d,40,6,43,a7,8c
00,8d,42,8,fd,af,1d
00,8d,44,c,2e,b6,7e
00,8d,46,f,d5,bd,a8
00,8d,48,13,ec,c4,94
00,8d,4a,18,71,cb,3a
00,8d,4c,1d,5f,d1,95
00,8d,4e,22,b0,d7,9d
00,8d,50,28,60,dd,4d
00,8d,52,2e,68,e2,9e
00,8d,54,34,c3,e7,8c
00,8d,56,3b,69,ec,11
00,8d,58,42,55,f0,28
00,8d,5a,49,7f,f3,cf
00,8d,5c,50,e0,f7,0
00,8d,5e,58,71,f9,ba
00,8d,60,60,2a,fb,f8
00,8d,62,68,3,fd,b9
00,8d,64,6f,f4,fe,fb
00,8d,66,77,f5,ff,bd
00,8d,68,7f,fe,ff,fe
00,8d,6a,88,8,ff,bd
00,8d,6c,90,9,fe,fb
00,8d,6e,97,fa,fd,b9
00,8d,70,9f,d3,fb,f8
00,8d,72,a7,8c,f9,ba
00,8d,74,af,1d,f7,0
00,8d,76,b6,7e,f3,cf
00,8d,78,bd,a8,f0,28
00,8d,7a,c4,94,ec,11
00,8d,7c,cb,3a,e7,8c
00,8d,7e,d1,95,e2,9e
00,8d,80,d7,9d,dd,4d
00,8d,82,dd,4d,d7,9d
00,8d,84,e2,9e,d1,95
00,8d,86,e7,8c,cb,3a
00,8d,88,ec,11,c4,94
00,8d,8a,f0,28,bd,a8
00,8d,8c,f3,cf,b6,7e
00,8d,8e,f7,0,af,1d
00,8d,90,f9,ba,a7,8c
00,8d,92,fb,f8,9f,d3
00,8d,94,fd,b9,97,fa
00,8d,96,fe,fb,90,9
00,8d,98,ff,bd,88,8
00,8d,9a,ff,fe,7f,ff
00,8d,9c,ff,bd,77,f5
00,8d,9e,fe,fb,6f,f4
00,8d,a0,fd,b9,68,3
00,8d,a2,fb,f8,60,2a
00,8d,a4,f9,ba,58,71
00,8d,a6,f7,0,50,e0
00,8d,a8,f3,cf,49,7f
00,8d,aa,f0,28,42,55
00,8d,ac,ec,11,3b,69
00,8d,ae,e7,8c,34,c3
00,8d,b0,e2,9e,2e,68
00,8d,b2,dd,4d,28,60
00,8d,b4,d7,9d,22,b0
00,8d,b6,d1,95,1d,5f
00,8d,b8,cb,3a,18,71
00,8d,ba,c4,94,13,ec
00,8d,bc,bd,a8,f,d5
00,8d,be,b6,7e,c,2e
00,8d,c0,af,1d,8,fd
00,8d,c2,a7,8c,6,43
00,8d,c4,9f,d3,4,5
00,8d,c6,97,fa,2,44
00,8d,c8,90,9,1,2
00,8d,ca,88,8,0,40
00,8d,cc,7f,ff,0,0
00,8d,ce,77,f5,0,40
00,8d,d0,6f,f4,1,2
00,8d,d2,68,3,2,44
00,8d,d4,60,2a,4,5
00,8d,d6,58,71,6,43
00,8d,d8,50,e0,8,fd
00,8d,da,49,7f,c,2e
00,8d,dc,42,55,f,d5
00,8d,de,3b,69,13,ec
00,8d,e0,34,c3,18,71
00,8d,e2,2e,68,1d,5f
00,8d,e4,28,60,22,b0
00,8d,e6,22,b0,28,60
00,8d,e8,1d,5f,2e,68
00,8d,ea,18,71,34,c3
00,8d,ec,13,ec,3b,69
00,8d,ee,f,d5,42,55
00,8d,f0,c,2e,49,7f
00,8d,f2,8,fd,50,e0
00,8d,f4,6,43,58,71
00,8d,f6,4,5,60,2a
00,8d,f8,2,44,68,3
00,8d,fa,1,2,6f,f4
00,8d,fc,0,40,77,f5
00,8d,fe,0,0,7f,ff
00,8e,0,0,40,88,8
00,8e,2,1,2,90,9
00,8e,4,2,44,97,fa
00,8e,6,4,5,9f,d3
00,8e,8,6,43,a7,8c
00,8e,a,8,fd,af,1d
00,8e,c,c,2e,b6,7e
00,8e,e,f,d5,bd,a8
00,8e,10,13,ec,c4,94
00,8e,12,18,71,cb,3a
00,8e,14,1d,5f,d1,95
00,8e,16,22,b0,d7,9d
00,8e,18,28,60,dd,4d
00,8e,1a,2e,68,e2,9e
00,8e,1c,34,c3,e7,8c
00,8e,1e,3b,69,ec,11
00,8e,20,42,55,f0,28
00,8e,22,49,7f,f3,cf
00,8e,24,50,e0,f7,0
00,8e,26,58,71,f9,ba
00,8e,28,60,2a,fb,f8
00,8e,2a,68,3,fd,b9
00,8e,2c,6f,f4,fe,fb
00,8e,2e,77,f5,ff,bd
00,8e,30,7f,fe,ff,fe
00,8e,32,88,8,ff,bd
00,8e,34,90,9,fe,fb
00,8e,36,97,fa,fd,b9
00,8e,38,9f,d3,fb,f8
00,8e,3a,a7,8c,f9,ba
00,8e,3c,af,1d,f7,0
00,8e,3e,b6,7e,f3,cf
00,8e,40,bd,a8,f0,28
00,8e,42,c4,94,ec,11
00,8e,44,cb,3a,e7,8c
00,8e,46,d1,95,e2,9e
00,8e,48,d7,9d,dd,4d
00,8e,4a,dd,4d,d7,9d
00,8e,4c,e2,9e,d1,95
00,8e,4e,e7,8c,cb,3a
00,8e,50,ec,11,c4,94
00,8e,52,f0,28,bd,a8
00,8e,54,f3,cf,b6,7e
00,8e,56,f7,0,af,1d
00,8e,58,f9,ba,a7,8c
00,8e,5a,fb,f8,9f,d3
00,8e,5c,fd,b9,97,fa
00,8e,5e,fe,fb,90,9
00,8e,60,ff,bd,88,8
00,8e,62,ff,fe,7f,ff
00,8e,64,ff,bd,77,f5
00,8e,66,fe,fb,6f,f4
00,8e,68,fd,b9,68,3
00,8e,6a,fb,f8,60,2a
00,8e,6c,f9,ba,58,71
00,8e,6e,f7,0,50,e0
00,8e,70,f3,cf,49,7f
00,8e,72,f0,28,42,55
00,8e,74,ec,11,3b,69
00,8e,76,e7,8c,34,c3
00,8e,78,e2,9e,2e,68
00,8e,7a,dd,4d,28,60
00,8e,7c,d7,9d,22,b0
00,8e,7e,d1,95,1d,5f
00,8e,80,cb,3a,18,71
00,8e,82,c4,94,13,ec
00,8e,84,bd,a8,f,d5
00,8e,86,b6,7e,c,2e
00,8e,88,af,1d,8,fd
00,8e,8a,a7,8c,6,43
00,8e,8c,9f,d3,4,5
00,8e,8e,97,fa,2,44
00,8e,90,90,9,1,2
00,8e,92,88,8,0,40
00,8e,94,7f,fe,0,0
00,8e,96,77,f5,0,40
00,8e,98,6f,f4,1,2
00,8e,9a,68,3,2,44
00,8e,9c,60,2a,4,5
00,8e,9e,58,71,6,43
00,8e,a0,50,e0,8,fd
00,8e,a2,49,7f,c,2e
00,8e,a4,42,55,f,d5
00,8e,a6,3b,69,13,ec
00,8e,a8,34,c3,18,71
00,8e,aa,2e,68,1d,5f
00,8e,ac,28,60,22,b0
00,8e,ae,22,b0,28,60
00,8e,b0,1d,5f,2e,68
00,8e,b2,18,71,34,c3
00,8e,b4,13,ec,3b,69
00,8e,b6,f,d5,42,55
00,8e,b8,c,2e,49,7f
00,8e,ba,8,fd,50,e0
00,8e,bc,6,43,58,71
00,8e,be,4,5,60,2a
00,8e,c0,2,44,68,3
00,8e,c2,1,2,6f,f4
00,8e,c4,0,40,77,f5
00,8e,c6,0,0,7f,fe
00,8e,c8,0,40,88,8
00,8e,ca,1,2,90,9
00,8e,cc,2,44,97,fa
00,8e,ce,4,5,9f,d3
00,8e,d0,6,43,a7,8c
00,8e,d2,8,fd,af,1d
00,8e,d4,c,2e,b6,7e
00,8e,d6,f,d5,bd,a8
00,8e,d8,13,ec,c4,94
00,8e,da,18,71,cb,3a
00,8e,dc,1d,5f,d1,95
00,8e,de,22,b0,d7,9d
00,8e,e0,28,60,dd,4d
00,8e,e2,2e,68,e2,9e
00,8e,e4,34,c3,e7,8c
00,8e,e6,3b,69,ec,11
00,8e,e8,42,55,f0,28
00,8e,ea,49,7f,f3,cf
00,8e,ec,50,e0,f7,0
00,8e,ee,58,71,f9,ba
00,8e,f0,60,2a,fb,f8
00,8e,f2,68,3,fd,b9
00,8e,f4,6f,f4,fe,fb
00,8e,f6,77,f5,ff,bd
00,8e,f8,7f,fe,ff,fe
00,8e,fa,88,8,ff,bd
00,8e,fc,90,9,fe,fb
00,8e,fe,97,fa,fd,b9
00,8f,0,9f,d3,fb,f8
00,8f,2,a7,8c,f9,ba
00,8f,4,af,1d,f7,0
00,8f,6,b6,7e,f3,cf
00,8f,8,bd,a8,f0,28
00,8f,a,c4,94,ec,11
00,8f,c,cb,3a,e7,8c
00,8f,e,d1,95,e2,9e
00,8f,10,d7,9d,dd,4d
00,8f,12,dd,4d,d7,9d
00,8f,14,e2,9e,d1,95
00,8f,16,e7,8c,cb,3a
00,8f,18,ec,11,c4,94
00,8f,1a,f0,28,bd,a8
00,8f,1c,f3,cf,b6,7e
00,8f,1e,f7,0,af,1d
00,8f,20,f9,ba,a7,8c
00,8f,22,fb,f8,9f,d3
00,8f,24,fd,b9,97,fa
00,8f,26,fe,fb,90,9
00,8f,28,ff,bd,88,8
00,8f,2a,ff,fe,7f,fe
00,8f,2c,ff,bd,77,f5
00,8f,2e,fe,fb,6f,f4
00,8f,30,fd,b9,68,3
00,8f,32,fb,f8,60,2a
00,8f,34,f9,ba,58,71
00,8f,36,f7,0,50,e0
00,8f,38,f3,cf,49,7f
00,8f,3a,f0,28,42,55
00,8f,3c,ec,11,3b,69
00,8f,3e,e7,8c,34,c3
00,8f,40,e2,9e,2e,68
00,8f,42,dd,4d,28,60
00,8f,44,d7,9d,22,b0
00,8f,46,d1,95,1d,5f
00,8f,48,cb,3a,18,71
00,8f,4a,c4,94,13,ec
00,8f,4c,bd,a8,f,d5
00,8f,4e,b6,7e,c,2e
00,8f,50,af,1d,8,fd
00,8f,52,a7,8c,6,43
00,8f,54,9f,d3,4,5
00,8f,56,97,fa,2,44
00,8f,58,90,9,1,2
00,8f,5a,88,8,0,40
00,8f,5c,7f,fe,0,0
00,8f,5e,77,f5,0,40
00,8f,60,6f,f4,1,2
00,8f,62,68,3,2,44
00,8f,64,60,2a,4,5
00,8f,66,58,71,6,43
00,8f,68,50,e0,8,fd
00,8f,6a,49,7f,c,2e
00,8f,6c,42,55,f,d5
00,8f,6e,3b,69,13,ec
00,8f,70,34,c3,18,71
00,8f,72,2e,68,1d,5f
00,8f,74,28,60,22,b0
00,8f,76,22,b0,28,60
00,8f,78,1d,5f,2e,68
00,8f,7a,18,71,34,c3
00,8f,7c,13,ec,3b,69
00,8f,7e,f,d5,42,55
00,8f,80,c,2e,49,7f
00,8f,82,8,fd,50,e0
00,8f,84,6,43,58,71
00,8f,86,4,5,60,2a
00,8f,88,2,44,68,3
00,8f,8a,1,2,6f,f4
00,8f,8c,0,40,77,f5
00,8f,8e,0,0,7f,fe
00,8f,90,0,40,88,8
00,8f,92,1,2,90,9
00,8f,94,2,44,97,fa
00,8f,96,4,5,9f,d3
00,8f,98,6,43,a7,8c
00,8f,9a,8,fd,af,1d
00,8f,9c,c,2e,b6,7e
00,8f,9e,f,d5,bd,a8
00,8f,a0,13,ec,c4,94
00,8f,a2,18,71,cb,3a
00,8f,a4,1d,5f,d1,95
00,8f,a6,22,b0,d7,9d
00,8f,a8,28,60,dd,4d
00,8f,aa,2e,68,e2,9e
00,8f,ac,34,c3,e7,8c
00,8f,ae,3b,69,ec,11
00,8f,b0,42,55,f0,28
00,8f,b2,49,7f,f3,cf
00,8f,b4,50,e0,f7,0
00,8f,b6,58,71,f9,ba
00,8f,b8,60,2a,fb,f8
00,8f,ba,68,3,fd,b9
00,8f,bc,6f,f4,fe,fb
00,8f,be,77,f5,ff,bd
00,8f,c0,7f,fe,ff,fe
00,8f,c2,88,8,ff,bd
00,8f,c4,90,9,fe,fb
00,8f,c6,97,fa,fd,b9
00,8f,c8,9f,d3,fb,f8
00,8f,ca,a7,8c,f9,ba
00,8f,cc,af,1d,f7,0
00,8f,ce,b6,7e,f3,cf
00,8f,d0,bd,a8,f0,28
00,8f,d2,c4,94,ec,11
00,8f,d4,cb,3a,e7,8c
00,8f,d6,d1,95,e2,9e
00,8f,d8,d7,9d,dd,4d
00,8f,da,dd,4d,d7,9d
00,8f,dc,e2,9e,d1,95
00,8f,de,e7,8c,cb,3a
00,8f,e0,ec,11,c4,94
00,8f,e2,f0,28,bd,a8
00,8f,e4,f3,cf,b6,7e
00,8f,e6,f7,0,af,1d
00,8f,e8,f9,ba,a7,8c
00,8f,ea,fb,f8,9f,d3
00,8f,ec,fd,b9,97,fa
00,8f,ee,fe,fb,90,9
00,8f,f0,ff,bd,88,8
00,8f,f2,ff,fe,7f,ff
00,8f,f4,ff,bd,77,f5
00,8f,f6,fe,fb,6f,f4
00,8f,f8,fd,b9,68,3
00,8f,fa,fb,f8,60,2a
00,8f,fc,f9,ba,58,71
00,8f,fe,f7,0,50,e0
00,90,0,f3,cf,49,7f
00,90,2,f0,28,42,55
00,90,4,ec,11,3b,69
00,90,6,e7,8c,34,c3
00,90,8,e2,9e,2e,68
00,90,a,dd,4d,28,60
00,90,c,d7,9d,22,b0
00,90,e,d1,95,1d,5f
00,90,10,cb,3a,18,71
00,90,12,c4,94,13,ec
00,90,14,bd,a8,f,d5
00,90,16,b6,7e,c,2e
00,90,18,af,1d,8,fd
00,90,1a,a7,8c,6,43
00,90,1c,9f,d3,4,5
00,90,1e,97,fa,2,44
00,90,20,90,9,1,2
00,90,22,88,8,0,40
00,90,24,7f,fe,0,0
00,90,26,77,f5,0,40
00,90,28,6f,f4,1,2
00,90,2a,68,3,2,44
00,90,2c,60,2a,4,5
00,90,2e,58,71,6,43
00,90,30,50,e0,8,fd
00,90,32,49,7f,c,2e
00,90,34,42,55,f,d5
00,90,36,3b,69,13,ec
00,90,38,34,c3,18,71
00,90,3a,2e,68,1d,5f
00,90,3c,28,60,22,b0
00,90,3e,22,b0,28,60
00,90,40,1d,5f,2e,68
00,90,42,18,71,34,c3
00,90,44,13,ec,3b,69
00,90,46,f,d5,42,55
00,90,48,c,2e,49,7f
00,90,4a,8,fd,50,e0
00,90,4c,6,43,58,71
00,90,4e,4,5,60,2a
00,90,50,2,44,68,3
00,90,52,1,2,6f,f4
00,90,54,0,40,77,f5
00,90,56,0,0,7f,fe
00,90,58,0,40,88,8
00,90,5a,1,2,90,9
00,90,5c,2,44,97,fa
00,90,5e,4,5,9f,d3
00,90,60,6,43,a7,8c
00,90,62,8,fd,af,1d
00,90,64,c,2e,b6,7e
00,90,66,f,d5,bd,a8
00,90,68,13,ec,c4,94
00,90,6a,18,71,cb,3a
00,90,6c,1d,5f,d1,95
00,90,6e,22,b0,d7,9d
00,90,70,28,60,dd,4d
00,90,72,2e,68,e2,9e
00,90,74,34,c3,e7,8c
00,90,76,3b,69,ec,11
00,90,78,42,55,f0,28
00,90,7a,49,7f,f3,cf
00,90,7c,50,e0,f7,0
00,90,7e,58,71,f9,ba
00,90,80,60,2a,fb,f8
00,90,82,68,3,fd,b9
00,90,84,6f,f4,fe,fb
00,90,86,77,f5,ff,bd
00,90,88,7f,fe,ff,fe
00,90,8a,88,8,ff,bd
00,90,8c,90,9,fe,fb
00,90,8e,97,fa,fd,b9
00,90,90,9f,d3,fb,f8
00,90,92,a7,8c,f9,ba
00,90,94,af,1d,f7,0
00,90,96,b6,7e,f3,cf
00,90,98,bd,a8,f0,28
00,90,9a,c4,94,ec,11
00,90,9c,cb,3a,e7,8c
00,90,9e,d1,95,e2,9e
00,90,a0,d7,9d,dd,4d
00,90,a2,dd,4d,d7,9d
00,90,a4,e2,9e,d1,95
00,90,a6,e7,8c,cb,3a
00,90,a8,ec,11,c4,94
00,90,aa,f0,28,bd,a8
00,90,ac,f3,cf,b6,7e
00,90,ae,f7,0,af,1d
00,90,b0,f9,ba,a7,8c
00,90,b2,fb,f8,9f,d3
00,90,b4,fd,b9,97,fa
00,90,b6,fe,fb,90,9
00,90,b8,ff,bd,88,8
00,90,ba,ff,fe,7f,fe
00,90,bc,ff,bd,77,f5
00,90,be,fe,fb,6f,f4
00,90,c0,fd,b9,68,3
00,90,c2,fb,f8,60,2a
00,90,c4,f9,ba,58,71
00,90,c6,f7,0,50,e0
00,90,c8,f3,cf,49,7f
00,90,ca,f0,28,42,55
00,90,cc,ec,11,3b,69
00,90,ce,e7,8c,34,c3
00,90,d0,e2,9e,2e,68
00,90,d2,dd,4d,28,60
00,90,d4,d7,9d,22,b0
00,90,d6,d1,95,1d,5f
00,90,d8,cb,3a,18,71
00,90,da,c4,94,13,ec
00,90,dc,bd,a8,f,d5
00,90,de,b6,7e,c,2e
00,90,e0,af,1d,8,fd
00,90,e2,a7,8c,6,43
00,90,e4,9f,d3,4,5
00,90,e6,97,fa,2,44
00,90,e8,90,9,1,2
00,90,ea,88,8,0,40
00,90,ec,7f,ff,0,0
00,90,ee,77,f5,0,40
00,90,f0,6f,f4,1,2
00,90,f2,68,3,2,44
00,90,f4,60,2a,4,5
00,90,f6,58,71,6,43
00,90,f8,50,e0,8,fd
00,90,fa,49,7f,c,2e
00,90,fc,42,55,f,d5
00,90,fe,3b,69,13,ec
00,91,0,34,c3,18,71
00,91,2,2e,68,1d,5f
00,91,4,28,60,22,b0
00,91,6,22,b0,28,60
00,91,8,1d,5f,2e,68
00,91,a,18,71,34,c3
00,91,c,13,ec,3b,69
00,91,e,f,d5,42,55
00,91,10,c,2e,49,7f
00,91,12,8,fd,50,e0
00,91,14,6,43,58,71
00,91,16,4,5,60,2a
00,91,18,2,44,68,3
00,91,1a,1,2,6f,f4
00,91,1c,0,40,77,f5
00,91,1e,0,0,7f,fe
00,91,20,0,40,88,8
00,91,22,1,2,90,9
00,91,24,2,44,97,fa
00,91,26,4,5,9f,d3
00,91,28,6,43,a7,8c
00,91,2a,8,fd,af,1d
00,91,2c,c,2e,b6,7e
00,91,2e,f,d5,bd,a8
00,91,30,13,ec,c4,94
00,91,32,18,71,cb,3a
00,91,34,1d,5f,d1,95
00,91,36,22,b0,d7,9d
00,91,38,28,60,dd,4d
00,91,3a,2e,68,e2,9e
00,91,3c,34,c3,e7,8c
00,91,3e,3b,69,ec,11
00,91,40,42,55,f0,28
00,91,42,49,7f,f3,cf
00,91,44,50,e0,f7,0
00,91,46,58,71,f9,ba
00,91,48,60,2a,fb,f8
00,91,4a,68,3,fd,b9
00,91,4c,6f,f4,fe,fb
00,91,4e,77,f5,ff,bd
00,91,50,7f,fe,ff,fe
00,91,52,88,8,ff,bd
00,91,54,90,9,fe,fb
00,91,56,97,fa,fd,b9
00,91,58,9f,d3,fb,f8
00,91,5a,a7,8c,f9,ba
00,91,5c,af,1d,f7,0
00,91,5e,b6,7e,f3,cf
00,91,60,bd,a8,f0,28
00,91,62,c4,94,ec,11
00,91,64,cb,3a,e7,8c
00,91,66,d1,95,e2,9e
00,91,68,d7,9d,dd,4d
00,91,6a,dd,4d,d7,9d
00,91,6c,e2,9e,d1,95
00,91,6e,e7,8c,cb,3a
00,91,70,ec,11,c4,94
00,91,72,f0,28,bd,a8
00,91,74,f3,cf,b6,7e
00,91,76,f7,0,af,1d
00,91,78,f9,ba,a7,8c
00,91,7a,fb,f8,9f,d3
00,91,7c,fd,b9,97,fa
00,91,7e,fe,fb,90,9
00,91,80,ff,bd,88,8
00,91,82,ff,fe,7f,fe
00,91,84,ff,bd,77,f5
00,91,86,fe,fb,6f,f4
00,91,88,fd,b9,68,3
00,91,8a,fb,f8,60,2a
00,91,8c,f9,ba,58,71
00,91,8e,f7,0,50,e0
00,91,90,f3,cf,49,7f
00,91,92,f0,28,42,55
00,91,94,ec,11,3b,69
00,91,96,e7,8c,34,c3
00,91,98,e2,9e,2e,68
00,91,9a,dd,4d,28,60
00,91,9c,d7,9d,22,b0
00,91,9e,d1,95,1d,5f
00,91,a0,cb,3a,18,71
00,91,a2,c4,94,13,ec
00,91,a4,bd,a8,f,d5
00,91,a6,b6,7e,c,2e
00,91,a8,af,1d,8,fd
00,91,aa,a7,8c,6,43
00,91,ac,9f,d3,4,5
00,91,ae,97,fa,2,44
00,91,b0,90,9,1,2
00,91,b2,88,8,0,40
00,91,b4,7f,ff,0,0
00,91,b6,77,f5,0,40
00,91,b8,6f,f4,1,2
00,91,ba,68,3,2,44
00,91,bc,60,2a,4,5
00,91,be,58,71,6,43
00,91,c0,50,e0,8,fd
00,91,c2,49,7f,c,2e
00,91,c4,42,55,f,d5
00,91,c6,3b,69,13,ec
00,91,c8,34,c3,18,71
00,91,ca,2e,68,1d,5f
00,91,cc,28,60,22,b0
00,91,ce,22,b0,28,60
00,91,d0,1d,5f,2e,68
00,91,d2,18,71,34,c3
00,91,d4,13,ec,3b,69
00,91,d6,f,d5,42,55
00,91,d8,c,2e,49,7f
00,91,da,8,fd,50,e0
00,91,dc,6,43,58,71
00,91,de,4,5,60,2a
00,91,e0,2,44,68,3
00,91,e2,1,2,6f,f4
00,91,e4,0,40,77,f5
00,91,e6,0,0,7f,fe
00,91,e8,0,40,88,8
00,91,ea,1,2,90,9
00,91,ec,2,44,97,fa
00,91,ee,4,5,9f,d3
00,91,f0,6,43,a7,8c
00,91,f2,8,fd,af,1d
00,91,f4,c,2e,b6,7e
00,91,f6,f,d5,bd,a8
00,91,f8,13,ec,c4,94
00,91,fa,18,71,cb,3a
00,91,fc,1d,5f,d1,95
00,91,fe,22,b0,d7,9d
00,92,0,28,60,dd,4d
00,92,2,2e,68,e2,9e
00,92,4,34,c3,e7,8c
00,92,6,3b,69,ec,11
00,92,8,42,55,f0,28
00,92,a,49,7f,f3,cf
00,92,c,50,e0,f7,0
00,92,e,58,71,f9,ba
00,92,10,60,2a,fb,f8
00,92,12,68,3,fd,b9
00,92,14,6f,f4,fe,fb
00,92,16,77,f5,ff,bd
00,92,18,7f,ff,ff,fe
00,92,1a,88,8,ff,bd
00,92,1c,90,9,fe,fb
00,92,1e,97,fa,fd,b9
00,92,20,9f,d3,fb,f8
00,92,22,a7,8c,f9,ba
00,92,24,af,1d,f7,0
00,92,26,b6,7e,f3,cf
00,92,28,bd,a8,f0,28
00,92,2a,c4,94,ec,11
00,92,2c,cb,3a,e7,8c
00,92,2e,d1,95,e2,9e
00,92,30,d7,9d,dd,4d
00,92,32,dd,4d,d7,9d
00,92,34,e2,9e,d1,95
00,92,36,e7,8c,cb,3a
00,92,38,ec,11,c4,94
00,92,3a,f0,28,bd,a8
00,92,3c,f3,cf,b6,7e
00,92,3e,f7,0,af,1d
00,92,40,f9,ba,a7,8c
00,92,42,fb,f8,9f,d3
00,92,44,fd,b9,97,fa
00,92,46,fe,fb,90,9
00,92,48,ff,bd,88,8
00,92,4a,ff,fe,7f,ff
00,92,4c,ff,bd,77,f5
00,92,4e,fe,fb,6f,f4
00,92,50,fd,b9,68,3
00,92,52,fb,f8,60,2a
00,92,54,f9,ba,58,71
00,92,56,f7,0,50,e0
00,92,58,f3,cf,49,7f
00,92,5a,f0,28,42,55
00,92,5c,ec,11,3b,69
00,92,5e,e7,8c,34,c3
00,92,60,e2,9e,2e,68
00,92,62,dd,4d,28,60
00,92,64,d7,9d,22,b0
00,92,66,d1,95,1d,5f
00,92,68,cb,3a,18,71
00,92,6a,c4,94,13,ec
00,92,6c,bd,a8,f,d5
00,92,6e,b6,7e,c,2e
00,92,70,af,1d,8,fd
00,92,72,a7,8c,6,43
00,92,74,9f,d3,4,5
00,92,76,97,fa,2,44
00,92,78,90,9,1,2
00,92,7a,88,8,0,40
00,92,7c,7f,ff,0,0
00,92,7e,77,f5,0,40
00,92,80,6f,f4,1,2
00,92,82,68,3,2,44
00,92,84,60,2a,4,5
00,92,86,58,71,6,43
00,92,88,50,e0,8,fd
00,92,8a,49,7f,c,2e
00,92,8c,42,55,f,d5
00,92,8e,3b,69,13,ec
00,92,90,34,c3,18,71
00,92,92,2e,68,1d,5f
00,92,94,28,60,22,b0
00,92,96,22,b0,28,60
00,92,98,1d,5f,2e,68
00,92,9a,18,71,34,c3
00,92,9c,13,ec,3b,69
00,92,9e,f,d5,42,55
00,92,a0,c,2e,49,7f
00,92,a2,8,fd,50,e0
00,92,a4,6,43,58,71
00,92,a6,4,5,60,2a
00,92,a8,2,44,68,3
00,92,aa,1,2,6f,f4
00,92,ac,0,40,77,f5
00,92,ae,0,0,7f,ff
00,92,b0,0,40,88,8
00,92,b2,1,2,90,9
00,92,b4,2,44,97,fa
00,92,b6,4,5,9f,d3
00,92,b8,6,43,a7,8c
00,92,ba,8,fd,af,1d
00,92,bc,c,2e,b6,7e
00,92,be,f,d5,bd,a8
00,92,c0,13,ec,c4,94
00,92,c2,18,71,cb,3a
00,92,c4,1d,5f,d1,95
00,92,c6,22,b0,d7,9d
00,92,c8,28,60,dd,4d
00,92,ca,2e,68,e2,9e
00,92,cc,34,c3,e7,8c
00,92,ce,3b,69,ec,11
00,92,d0,42,55,f0,28
00,92,d2,49,7f,f3,cf
00,92,d4,50,e0,f7,0
00,92,d6,58,71,f9,ba
00,92,d8,60,2a,fb,f8
00,92,da,68,3,fd,b9
00,92,dc,6f,f4,fe,fb
00,92,de,77,f5,ff,bd
00,92,e0,7f,fe,ff,fe
00,92,e2,88,8,ff,bd
00,92,e4,90,9,fe,fb
00,92,e6,97,fa,fd,b9
00,92,e8,9f,d3,fb,f8
00,92,ea,a7,8c,f9,ba
00,92,ec,af,1d,f7,0
00,92,ee,b6,7e,f3,cf
00,92,f0,bd,a8,f0,28
00,92,f2,c4,94,ec,11
00,92,f4,cb,3a,e7,8c
00,92,f6,d1,95,e2,9e
00,92,f8,d7,9d,dd,4d
00,92,fa,dd,4d,d7,9d
00,92,fc,e2,9e,d1,95
00,92,fe,e7,8c,cb,3a
00,93,0,ec,11,c4,94
00,93,2,f0,28,bd,a8
00,93,4,f3,cf,b6,7e
00,93,6,f7,0,af,1d
00,93,8,f9,ba,a7,8c
00,93,a,fb,f8,9f,d3
00,93,c,fd,b9,97,fa
00,93,e,fe,fb,90,9
00,93,10,ff,bd,88,8
00,93,12,ff,fe,7f,ff
00,93,14,ff,bd,77,f5
00,93,16,fe,fb,6f,f4
00,93,18,fd,b9,68,3
00,93,1a,fb,f8,60,2a
00,93,1c,f9,ba,58,71
00,93,1e,f7,0,50,e0
00,93,20,f3,cf,49,7f
00,93,22,f0,28,42,55
00,93,24,ec,11,3b,69
00,93,26,e7,8c,34,c3
00,93,28,e2,9e,2e,68
00,93,2a,dd,4d,28,60
00,93,2c,d7,9d,22,b0
00,93,2e,d1,95,1d,5f
00,93,30,cb,3a,18,71
00,93,32,c4,94,13,ec
00,93,34,bd,a8,f,d5
00,93,36,b6,7e,c,2e
00,93,38,af,1d,8,fd
00,93,3a,a7,8c,6,43
00,93,3c,9f,d3,4,5
00,93,3e,97,fa,2,44
00,93,40,90,9,1,2
00,93,42,88,8,0,40
00,93,44,7f,ff,0,0
00,93,46,77,f5,0,40
00,93,48,6f,f4,1,2
00,93,4a,68,3,2,44
00,93,4c,60,2a,4,5
00,93,4e,58,71,6,43
00,93,50,50,e0,8,fd
00,93,52,49,7f,c,2e
00,93,54,42,55,f,d5
00,93,56,3b,69,13,ec
00,93,58,34,c3,18,71
00,93,5a,2e,68,1d,5f
00,93,5c,28,60,22,b0
00,93,5e,22,b0,28,60
00,93,60,1d,5f,2e,68
00,93,62,18,71,34,c3
00,93,64,13,ec,3b,69
00,93,66,f,d5,42,55
00,93,68,c,2e,49,7f
00,93,6a,8,fd,50,e0
00,93,6c,6,43,58,71
00,93,6e,4,5,60,2a
00,93,70,2,44,68,3
00,93,72,1,2,6f,f4
00,93,74,0,40,77,f5
00,93,76,0,0,7f,fe
00,93,78,0,40,88,8
00,93,7a,1,2,90,9
00,93,7c,2,44,97,fa
00,93,7e,4,5,9f,d3
00,93,80,6,43,a7,8c
00,93,82,8,fd,af,1d
00,93,84,c,2e,b6,7e
00,93,86,f,d5,bd,a8
00,93,88,13,ec,c4,94
00,93,8a,18,71,cb,3a
00,93,8c,1d,5f,d1,95
00,93,8e,22,b0,d7,9d
00,93,90,28,60,dd,4d
00,93,92,2e,68,e2,9e
00,93,94,34,c3,e7,8c
00,93,96,3b,69,ec,11
00,93,98,42,55,f0,28
00,93,9a,49,7f,f3,cf
00,93,9c,50,e0,f7,0
00,93,9e,58,71,f9,ba
00,93,a0,60,2a,fb,f8
00,93,a2,68,3,fd,b9
00,93,a4,6f,f4,fe,fb
00,93,a6,77,f5,ff,bd
00,93,a8,7f,ff,ff,fe
00,93,aa,88,8,ff,bd
00,93,ac,90,9,fe,fb
00,93,ae,97,fa,fd,b9
00,93,b0,9f,d3,fb,f8
00,93,b2,a7,8c,f9,ba
00,93,b4,af,1d,f7,0
00,93,b6,b6,7e,f3,cf
00,93,b8,bd,a8,f0,28
00,93,ba,c4,94,ec,11
00,93,bc,cb,3a,e7,8c
00,93,be,d1,95,e2,9e
00,93,c0,d7,9d,dd,4d
00,93,c2,dd,4d,d7,9d
00,93,c4,e2,9e,d1,95
00,93,c6,e7,8c,cb,3a
00,93,c8,ec,11,c4,94
00,93,ca,f0,28,bd,a8
00,93,cc,f3,cf,b6,7e
00,93,ce,f7,0,af,1d
00,93,d0,f9,ba,a7,8c
00,93,d2,fb,f8,9f,d3
00,93,d4,fd,b9,97,fa
00,93,d6,fe,fb,90,9
00,93,d8,ff,bd,88,8
00,93,da,ff,fe,7f,ff
00,93,dc,ff,bd,77,f5
00,93,de,fe,fb,6f,f4
00,93,e0,fd,b9,68,3
00,93,e2,fb,f8,60,2a
00,93,e4,f9,ba,58,71
00,93,e6,f7,0,50,e0
00,93,e8,f3,cf,49,7f
00,93,ea,f0,28,42,55
00,93,ec,ec,11,3b,69
00,93,ee,e7,8c,34,c3
00,93,f0,e2,9e,2e,68
00,93,f2,dd,4d,28,60
00,93,f4,d7,9d,22,b0
00,93,f6,d1,95,1d,5f
00,93,f8,cb,3a,18,71
00,93,fa,c4,94,13,ec
00,93,fc,bd,a8,f,d5
00,93,fe,b6,7e,c,2e
00,94,0,af,1d,8,fd
00,94,2,a7,8c,6,43
00,94,4,9f,d3,4,5
00,94,6,97,fa,2,44
00,94,8,90,9,1,2
00,94,a,88,8,0,40
00,94,c,7f,ff,0,0
00,94,e,77,f5,0,40
00,94,10,6f,f4,1,2
00,94,12,68,3,2,44
00,94,14,60,2a,4,5
00,94,16,58,71,6,43
00,94,18,50,e0,8,fd
00,94,1a,49,7f,c,2e
00,94,1c,42,55,f,d5
00,94,1e,3b,69,13,ec
00,94,20,34,c3,18,71
00,94,22,2e,68,1d,5f
00,94,24,28,60,22,b0
00,94,26,22,b0,28,60
00,94,28,1d,5f,2e,68
00,94,2a,18,71,34,c3
00,94,2c,13,ec,3b,69
00,94,2e,f,d5,42,55
00,94,30,c,2e,49,7f
00,94,32,8,fd,50,e0
00,94,34,6,43,58,71
00,94,36,4,5,60,2a
00,94,38,2,44,68,3
00,94,3a,1,2,6f,f4
00,94,3c,0,40,77,f5
00,94,3e,0,0,7f,ff
00,94,40,0,40,88,8
00,94,42,1,2,90,9
00,94,44,2,44,97,fa
00,94,46,4,5,9f,d3
00,94,48,6,43,a7,8c
00,94,4a,8,fd,af,1d
00,94,4c,c,2e,b6,7e
00,94,4e,f,d5,bd,a8
00,94,50,13,ec,c4,94
00,94,52,18,71,cb,3a
00,94,54,1d,5f,d1,95
00,94,56,22,b0,d7,9d
00,94,58,28,60,dd,4d
00,94,5a,2e,68,e2,9e
00,94,5c,34,c3,e7,8c
00,94,5e,3b,69,ec,11
00,94,60,42,55,f0,28
00,94,62,49,7f,f3,cf
00,94,64,50,e0,f7,0
00,94,66,58,71,f9,ba
00,94,68,60,2a,fb,f8
00,94,6a,68,3,fd,b9
00,94,6c,6f,f4,fe,fb
00,94,6e,77,f5,ff,bd
00,94,70,7f,fe,ff,fe
00,94,72,88,8,ff,bd
00,94,74,90,9,fe,fb
00,94,76,97,fa,fd,b9
00,94,78,9f,d3,fb,f8
00,94,7a,a7,8c,f9,ba
00,94,7c,af,1d,f7,0
00,94,7e,b6,7e,f3,cf
00,94,80,bd,a8,f0,28
00,94,82,c4,94,ec,11
00,94,84,cb,3a,e7,8c
00,94,86,d1,95,e2,9e
00,94,88,d7,9d,dd,4d
00,94,8a,dd,4d,d7,9d
00,94,8c,e2,9e,d1,95
00,94,8e,e7,8c,cb,3a
00,94,90,ec,11,c4,94
00,94,92,f0,28,bd,a8
00,94,94,f3,cf,b6,7e
00,94,96,f7,0,af,1d
00,94,98,f9,ba,a7,8c
00,94,9a,fb,f8,9f,d3
00,94,9c,fd,b9,97,fa
00,94,9e,fe,fb,90,9
00,94,a0,ff,bd,88,8
00,94,a2,ff,fe,7f,ff
00,94,a4,ff,bd,77,f5
00,94,a6,fe,fb,6f,f4
00,94,a8,fd,b9,68,3
00,94,aa,fb,f8,60,2a
00,94,ac,f9,ba,58,71
00,94,ae,f7,0,50,e0
00,94,b0,f3,cf,49,7f
00,94,b2,f0,28,42,55
00,94,b4,ec,11,3b,69
00,94,b6,e7,8c,34,c3
00,94,b8,e2,9e,2e,68
00,94,ba,dd,4d,28,60
00,94,bc,d7,9d,22,b0
00,94,be,d1,95,1d,5f
00,94,c0,cb,3a,18,71
00,94,c2,c4,94,13,ec
00,94,c4,bd,a8,f,d5
00,94,c6,b6,7e,c,2e
00,94,c8,af,1d,8,fd
00,94,ca,a7,8c,6,43
00,94,cc,9f,d3,4,5
00,94,ce,97,fa,2,44
00,94,d0,90,9,1,2
00,94,d2,88,8,0,40
00,94,d4,7f,ff,0,0
00,94,d6,77,f5,0,40
00,94,d8,6f,f4,1,2
00,94,da,68,3,2,44
00,94,dc,60,2a,4,5
00,94,de,58,71,6,43
00,94,e0,50,e0,8,fd
00,94,e2,49,7f,c,2e
00,94,e4,42,55,f,d5
00,94,e6,3b,69,13,ec
00,94,e8,34,c3,18,71
00,94,ea,2e,68,1d,5f
00,94,ec,28,60,22,b0
00,94,ee,22,b0,28,60
00,94,f0,1d,5f,2e,68
00,94,f2,18,71,34,c3
00,94,f4,13,ec,3b,69
00,94,f6,f,d5,42,55
00,94,f8,c,2e,49,7f
00,94,fa,8,fd,50,e0
00,94,fc,6,43,58,71
00,94,fe,4,5,60,2a
00,95,0,2,44,68,3
00,95,2,1,2,6f,f4
00,95,4,0,40,77,f5
00,95,6,0,0,7f,ff
00,95,8,0,40,88,8
00,95,a,1,2,90,9
00,95,c,2,44,97,fa
00,95,e,4,5,9f,d3
00,95,10,6,43,a7,8c
00,95,12,8,fd,af,1d
00,95,14,c,2e,b6,7e
00,95,16,f,d5,bd,a8
00,95,18,13,ec,c4,94
00,95,1a,18,71,cb,3a
00,95,1c,1d,5f,d1,95
00,95,1e,22,b0,d7,9d
00,95,20,28,60,dd,4d
00,95,22,2e,68,e2,9e
00,95,24,34,c3,e7,8c
00,95,26,3b,69,ec,11
00,95,28,42,55,f0,28
00,95,2a,49,7f,f3,cf
00,95,2c,50,e0,f7,0
00,95,2e,58,71,f9,ba
00,95,30,60,2a,fb,f8
00,95,32,68,3,fd,b9
00,95,34,6f,f4,fe,fb
00,95,36,77,f5,ff,bd
00,95,38,7f,fe,ff,fe
00,95,3a,88,8,ff,bd
00,95,3c,90,9,fe,fb
00,95,3e,97,fa,fd,b9
00,95,40,9f,d3,fb,f8
00,95,42,a7,8c,f9,ba
00,95,44,af,1d,f7,0
00,95,46,b6,7e,f3,cf
00,95,48,bd,a8,f0,28
00,95,4a,c4,94,ec,11
00,95,4c,cb,3a,e7,8c
00,95,4e,d1,95,e2,9e
00,95,50,d7,9d,dd,4d
00,95,52,dd,4d,d7,9d
00,95,54,e2,9e,d1,95
00,95,56,e7,8c,cb,3a
00,95,58,ec,11,c4,94
00,95,5a,f0,28,bd,a8
00,95,5c,f3,cf,b6,7e
00,95,5e,f7,0,af,1d
00,95,60,f9,ba,a7,8c
00,95,62,fb,f8,9f,d3
00,95,64,fd,b9,97,fa
00,95,66,fe,fb,90,9
00,95,68,ff,bd,88,8
00,95,6a,ff,fe,7f,ff
00,95,6c,ff,bd,77,f5
00,95,6e,fe,fb,6f,f4
00,95,70,fd,b9,68,3
00,95,72,fb,f8,60,2a
00,95,74,f9,ba,58,71
00,95,76,f7,0,50,e0
00,95,78,f3,cf,49,7f
00,95,7a,f0,28,42,55
00,95,7c,ec,11,3b,69
00,95,7e,e7,8c,34,c3
00,95,80,e2,9e,2e,68
00,95,82,dd,4d,28,60
00,95,84,d7,9d,22,b0
00,95,86,d1,95,1d,5f
00,95,88,cb,3a,18,71
00,95,8a,c4,94,13,ec
00,95,8c,bd,a8,f,d5
00,95,8e,b6,7e,c,2e
00,95,90,af,1d,8,fd
00,95,92,a7,8c,6,43
00,95,94,9f,d3,4,5
00,95,96,97,fa,2,44
00,95,98,90,9,1,2
00,95,9a,88,8,0,40
00,95,9c,7f,fe,0,0
00,95,9e,77,f5,0,40
00,95,a0,6f,f4,1,2
00,95,a2,68,3,2,44
00,95,a4,60,2a,4,5
00,95,a6,58,71,6,43
00,95,a8,50,e0,8,fd
00,95,aa,49,7f,c,2e
00,95,ac,42,55,f,d5
00,95,ae,3b,69,13,ec
00,95,b0,34,c3,18,71
00,95,b2,2e,68,1d,5f
00,95,b4,28,60,22,b0
00,95,b6,22,b0,28,60
00,95,b8,1d,5f,2e,68
00,95,ba,18,71,34,c3
00,95,bc,13,ec,3b,69
00,95,be,f,d5,42,55
00,95,c0,c,2e,49,7f
00,95,c2,8,fd,50,e0
00,95,c4,6,43,58,71
00,95,c6,4,5,60,2a
00,95,c8,2,44,68,3
00,95,ca,1,2,6f,f4
00,95,cc,0,40,77,f5
00,95,ce,0,0,7f,ff
00,95,d0,0,40,88,8
00,95,d2,1,2,90,9
00,95,d4,2,44,97,fa
00,95,d6,4,5,9f,d3
00,95,d8,6,43,a7,8c
00,95,da,8,fd,af,1d
00,95,dc,c,2e,b6,7e
00,95,de,f,d5,bd,a8
00,95,e0,13,ec,c4,94
00,95,e2,18,71,cb,3a
00,95,e4,1d,5f,d1,95
00,95,e6,22,b0,d7,9d
00,95,e8,28,60,dd,4d
00,95,ea,2e,68,e2,9e
00,95,ec,34,c3,e7,8c
00,95,ee,3b,69,ec,11
00,95,f0,42,55,f0,28
00,95,f2,49,7f,f3,cf
00,95,f4,50,e0,f7,0
00,95,f6,58,71,f9,ba
00,95,f8,60,2a,fb,f8
00,95,fa,68,3,fd,b9
00,95,fc,6f,f4,fe,fb
00,95,fe,77,f5,ff,bd
