00,a8,c0,7f,ff,ff,fe
00,a8,c2,88,8,ff,bd
00,a8,c4,90,9,fe,fb
00,a8,c6,97,fa,fd,b9
00,a8,c8,9f,d3,fb,f8
00,a8,ca,a7,8c,f9,ba
00,a8,cc,af,1d,f7,0
00,a8,ce,b6,7e,f3,cf
00,a8,d0,bd,a8,f0,28
00,a8,d2,c4,94,ec,11
00,a8,d4,cb,3a,e7,8c
00,a8,d6,d1,95,e2,9e
00,a8,d8,d7,9d,dd,4d
00,a8,da,dd,4d,d7,9d
00,a8,dc,e2,9e,d1,95
00,a8,de,e7,8c,cb,3a
00,a8,e0,ec,11,c4,94
00,a8,e2,f0,28,bd,a8
00,a8,e4,f3,cf,b6,7e
00,a8,e6,f7,0,af,1d
00,a8,e8,f9,ba,a7,8c
00,a8,ea,fb,f8,9f,d3
00,a8,ec,fd,b9,97,fa
00,a8,ee,fe,fb,90,9
00,a8,f0,ff,bd,88,8
00,a8,f2,ff,fe,7f,ff
00,a8,f4,ff,bd,77,f5
00,a8,f6,fe,fb,6f,f4
00,a8,f8,fd,b9,68,3
00,a8,fa,fb,f8,60,2a
00,a8,fc,f9,ba,58,71
00,a8,fe,f7,0,50,e0
00,a9,0,f3,cf,49,7f
00,a9,2,f0,28,42,55
00,a9,4,ec,11,3b,69
00,a9,6,e7,8c,34,c3
00,a9,8,e2,9e,2e,68
00,a9,a,dd,4d,28,60
00,a9,c,d7,9d,22,b0
00,a9,e,d1,95,1d,5f
00,a9,10,cb,3a,18,71
00,a9,12,c4,94,13,ec
00,a9,14,bd,a8,f,d5
00,a9,16,b6,7e,c,2e
00,a9,18,af,1d,8,fd
00,a9,1a,a7,8c,6,43
00,a9,1c,9f,d3,4,5
00,a9,1e,97,fa,2,44
00,a9,20,90,9,1,2
00,a9,22,88,8,0,40
00,a9,24,7f,ff,0,0
00,a9,26,77,f5,0,40
00,a9,28,6f,f4,1,2
00,a9,2a,68,3,2,44
00,a9,2c,60,2a,4,5
00,a9,2e,58,71,6,43
00,a9,30,50,e0,8,fd
00,a9,32,49,7f,c,2e
00,a9,34,42,55,f,d5
00,a9,36,3b,69,13,ec
00,a9,38,34,c3,18,71
00,a9,3a,2e,68,1d,5f
00,a9,3c,28,60,22,b0
00,a9,3e,22,b0,28,60
00,a9,40,1d,5f,2e,68
00,a9,42,18,71,34,c3
00,a9,44,13,ec,3b,69
00,a9,46,f,d5,42,55
00,a9,48,c,2e,49,7f
00,a9,4a,8,fd,50,e0
00,a9,4c,6,43,58,71
00,a9,4e,4,5,60,2a
00,a9,50,2,44,68,3
00,a9,52,1,2,6f,f4
00,a9,54,0,40,77,f5
00,a9,56,0,0,7f,fe
00,a9,58,0,40,88,8
00,a9,5a,1,2,90,9
00,a9,5c,2,44,97,fa
00,a9,5e,4,5,9f,d3
00,a9,60,6,43,a7,8c
00,a9,62,8,fd,af,1d
00,a9,64,c,2e,b6,7e
00,a9,66,f,d5,bd,a8
00,a9,68,13,ec,c4,94
00,a9,6a,18,71,cb,3a
00,a9,6c,1d,5f,d1,95
00,a9,6e,22,b0,d7,9d
00,a9,70,28,60,dd,4d
00,a9,72,2e,68,e2,9e
00,a9,74,34,c3,e7,8c
00,a9,76,3b,69,ec,11
00,a9,78,42,55,f0,28
00,a9,7a,49,7f,f3,cf
00,a9,7c,50,e0,f7,0
00,a9,7e,58,71,f9,ba
00,a9,80,60,2a,fb,f8
00,a9,82,68,3,fd,b9
00,a9,84,6f,f4,fe,fb
00,a9,86,77,f5,ff,bd
00,a9,88,7f,ff,ff,fe
00,a9,8a,88,8,ff,bd
00,a9,8c,90,9,fe,fb
00,a9,8e,97,fa,fd,b9
00,a9,90,9f,d3,fb,f8
00,a9,92,a7,8c,f9,ba
00,a9,94,af,1d,f7,0
00,a9,96,b6,7e,f3,cf
00,a9,98,bd,a8,f0,28
00,a9,9a,c4,94,ec,11
00,a9,9c,cb,3a,e7,8c
00,a9,9e,d1,95,e2,9e
00,a9,a0,d7,9d,dd,4d
00,a9,a2,dd,4d,d7,9d
00,a9,a4,e2,9e,d1,95
00,a9,a6,e7,8c,cb,3a
00,a9,a8,ec,11,c4,94
00,a9,aa,f0,28,bd,a8
00,a9,ac,f3,cf,b6,7e
00,a9,ae,f7,0,af,1d
00,a9,b0,f9,ba,a7,8c
00,a9,b2,fb,f8,9f,d3
00,a9,b4,fd,b9,97,fa
00,a9,b6,fe,fb,90,9
00,a9,b8,ff,bd,88,8
00,a9,ba,ff,fe,7f,fe
00,a9,bc,ff,bd,77,f5
00,a9,be,fe,fb,6f,f4
00,a9,c0,fd,b9,68,3
00,a9,c2,fb,f8,60,2a
00,a9,c4,f9,ba,58,71
00,a9,c6,f7,0,50,e0
00,a9,c8,f3,cf,49,7f
00,a9,ca,f0,28,42,55
00,a9,cc,ec,11,3b,69
00,a9,ce,e7,8c,34,c3
00,a9,d0,e2,9e,2e,68
00,a9,d2,dd,4d,28,60
00,a9,d4,d7,9d,22,b0
00,a9,d6,d1,95,1d,5f
00,a9,d8,cb,3a,18,71
00,a9,da,c4,94,13,ec
00,a9,dc,bd,a8,f,d5
00,a9,de,b6,7e,c,2e
00,a9,e0,af,1d,8,fd
00,a9,e2,a7,8c,6,43
00,a9,e4,9f,d3,4,5
00,a9,e6,97,fa,2,44
00,a9,e8,90,9,1,2
00,a9,ea,88,8,0,40
00,a9,ec,7f,ff,0,0
00,a9,ee,77,f5,0,40
00,a9,f0,6f,f4,1,2
00,a9,f2,68,3,2,44
00,a9,f4,60,2a,4,5
00,a9,f6,58,71,6,43
00,a9,f8,50,e0,8,fd
00,a9,fa,49,7f,c,2e
00,a9,fc,42,55,f,d5
00,a9,fe,3b,69,13,ec
00,aa,0,34,c3,18,71
00,aa,2,2e,68,1d,5f
00,aa,4,28,60,22,b0
00,aa,6,22,b0,28,60
00,aa,8,1d,5f,2e,68
00,aa,a,18,71,34,c3
00,aa,c,13,ec,3b,69
00,aa,e,f,d5,42,55
00,aa,10,c,2e,49,7f
00,aa,12,8,fd,50,e0
00,aa,14,6,43,58,71
00,aa,16,4,5,60,2a
00,aa,18,2,44,68,3
00,aa,1a,1,2,6f,f4
00,aa,1c,0,40,77,f5
00,aa,1e,0,0,7f,fe
00,aa,20,0,40,88,8
00,aa,22,1,2,90,9
00,aa,24,2,44,97,fa
00,aa,26,4,5,9f,d3
00,aa,28,6,43,a7,8c
00,aa,2a,8,fd,af,1d
00,aa,2c,c,2e,b6,7e
00,aa,2e,f,d5,bd,a8
00,aa,30,13,ec,c4,94
00,aa,32,18,71,cb,3a
00,aa,34,1d,5f,d1,95
00,aa,36,22,b0,d7,9d
00,aa,38,28,60,dd,4d
00,aa,3a,2e,68,e2,9e
00,aa,3c,34,c3,e7,8c
00,aa,3e,3b,69,ec,11
00,aa,40,42,55,f0,28
00,aa,42,49,7f,f3,cf
00,aa,44,50,e0,f7,0
00,aa,46,58,71,f9,ba
00,aa,48,60,2a,fb,f8
00,aa,4a,68,3,fd,b9
00,aa,4c,6f,f4,fe,fb
00,aa,4e,77,f5,ff,bd
00,aa,50,7f,fe,ff,fe
00,aa,52,88,8,ff,bd
00,aa,54,90,9,fe,fb
00,aa,56,97,fa,fd,b9
00,aa,58,9f,d3,fb,f8
00,aa,5a,a7,8c,f9,ba
00,aa,5c,af,1d,f7,0
00,aa,5e,b6,7e,f3,cf
00,aa,60,bd,a8,f0,28
00,aa,62,c4,94,ec,11
00,aa,64,cb,3a,e7,8c
00,aa,66,d1,95,e2,9e
00,aa,68,d7,9d,dd,4d
00,aa,6a,dd,4d,d7,9d
00,aa,6c,e2,9e,d1,95
00,aa,6e,e7,8c,cb,3a
00,aa,70,ec,11,c4,94
00,aa,72,f0,28,bd,a8
00,aa,74,f3,cf,b6,7e
00,aa,76,f7,0,af,1d
00,aa,78,f9,ba,a7,8c
00,aa,7a,fb,f8,9f,d3
00,aa,7c,fd,b9,97,fa
00,aa,7e,fe,fb,90,9
00,aa,80,ff,bd,88,8
00,aa,82,ff,fe,7f,fe
00,aa,84,ff,bd,77,f5
00,aa,86,fe,fb,6f,f4
00,aa,88,fd,b9,68,3
00,aa,8a,fb,f8,60,2a
00,aa,8c,f9,ba,58,71
00,aa,8e,f7,0,50,e0
00,aa,90,f3,cf,49,7f
00,aa,92,f0,28,42,55
00,aa,94,ec,11,3b,69
00,aa,96,e7,8c,34,c3
00,aa,98,e2,9e,2e,68
00,aa,9a,dd,4d,28,60
00,aa,9c,d7,9d,22,b0
00,aa,9e,d1,95,1d,5f
00,aa,a0,cb,3a,18,71
00,aa,a2,c4,94,13,ec
00,aa,a4,bd,a8,f,d5
00,aa,a6,b6,7e,c,2e
00,aa,a8,af,1d,8,fd
00,aa,aa,a7,8c,6,43
00,aa,ac,9f,d3,4,5
00,aa,ae,97,fa,2,44
00,aa,b0,90,9,1,2
00,aa,b2,88,8,0,40
00,aa,b4,7f,ff,0,0
00,aa,b6,77,f5,0,40
00,aa,b8,6f,f4,1,2
00,aa,ba,68,3,2,44
00,aa,bc,60,2a,4,5
00,aa,be,58,71,6,43
00,aa,c0,50,e0,8,fd
00,aa,c2,49,7f,c,2e
00,aa,c4,42,55,f,d5
00,aa,c6,3b,69,13,ec
00,aa,c8,34,c3,18,71
00,aa,ca,2e,68,1d,5f
00,aa,cc,28,60,22,b0
00,aa,ce,22,b0,28,60
00,aa,d0,1d,5f,2e,68
00,aa,d2,18,71,34,c3
00,aa,d4,13,ec,3b,69
00,aa,d6,f,d5,42,55
00,aa,d8,c,2e,49,7f
00,aa,da,8,fd,50,e0
00,aa,dc,6,43,58,71
00,aa,de,4,5,60,2a
00,aa,e0,2,44,68,3
00,aa,e2,1,2,6f,f4
00,aa,e4,0,40,77,f5
00,aa,e6,0,0,7f,fe
00,aa,e8,0,40,88,8
00,aa,ea,1,2,90,9
00,aa,ec,2,44,97,fa
00,aa,ee,4,5,9f,d3
00,aa,f0,6,43,a7,8c
00,aa,f2,8,fd,af,1d
00,aa,f4,c,2e,b6,7e
00,aa,f6,f,d5,bd,a8
00,aa,f8,13,ec,c4,94
00,aa,fa,18,71,cb,3a
00,aa,fc,1d,5f,d1,95
00,aa,fe,22,b0,d7,9d
00,ab,0,28,60,dd,4d
00,ab,2,2e,68,e2,9e
00,ab,4,34,c3,e7,8c
00,ab,6,3b,69,ec,11
00,ab,8,42,55,f0,28
00,ab,a,49,7f,f3,cf
00,ab,c,50,e0,f7,0
00,ab,e,58,71,f9,ba
00,ab,10,60,2a,fb,f8
00,ab,12,68,3,fd,b9
00,ab,14,6f,f4,fe,fb
00,ab,16,77,f5,ff,bd
00,ab,18,7f,fe,ff,fe
00,ab,1a,88,8,ff,bd
00,ab,1c,90,9,fe,fb
00,ab,1e,97,fa,fd,b9
00,ab,20,9f,d3,fb,f8
00,ab,22,a7,8c,f9,ba
00,ab,24,af,1d,f7,0
00,ab,26,b6,7e,f3,cf
00,ab,28,bd,a8,f0,28
00,ab,2a,c4,94,ec,11
00,ab,2c,cb,3a,e7,8c
00,ab,2e,d1,95,e2,9e
00,ab,30,d7,9d,dd,4d
00,ab,32,dd,4d,d7,9d
00,ab,34,e2,9e,d1,95
00,ab,36,e7,8c,cb,3a
00,ab,38,ec,11,c4,94
00,ab,3a,f0,28,bd,a8
00,ab,3c,f3,cf,b6,7e
00,ab,3e,f7,0,af,1d
00,ab,40,f9,ba,a7,8c
00,ab,42,fb,f8,9f,d3
00,ab,44,fd,b9,97,fa
00,ab,46,fe,fb,90,9
00,ab,48,ff,bd,88,8
00,ab,4a,ff,fe,7f,ff
00,ab,4c,ff,bd,77,f5
00,ab,4e,fe,fb,6f,f4
00,ab,50,fd,b9,68,3
00,ab,52,fb,f8,60,2a
00,ab,54,f9,ba,58,71
00,ab,56,f7,0,50,e0
00,ab,58,f3,cf,49,7f
00,ab,5a,f0,28,42,55
00,ab,5c,ec,11,3b,69
00,ab,5e,e7,8c,34,c3
00,ab,60,e2,9e,2e,68
00,ab,62,dd,4d,28,60
00,ab,64,d7,9d,22,b0
00,ab,66,d1,95,1d,5f
00,ab,68,cb,3a,18,71
00,ab,6a,c4,94,13,ec
00,ab,6c,bd,a8,f,d5
00,ab,6e,b6,7e,c,2e
00,ab,70,af,1d,8,fd
00,ab,72,a7,8c,6,43
00,ab,74,9f,d3,4,5
00,ab,76,97,fa,2,44
00,ab,78,90,9,1,2
00,ab,7a,88,8,0,40
00,ab,7c,7f,ff,0,0
00,ab,7e,77,f5,0,40
00,ab,80,6f,f4,1,2
00,ab,82,68,3,2,44
00,ab,84,60,2a,4,5
00,ab,86,58,71,6,43
00,ab,88,50,e0,8,fd
00,ab,8a,49,7f,c,2e
00,ab,8c,42,55,f,d5
00,ab,8e,3b,69,13,ec
00,ab,90,34,c3,18,71
00,ab,92,2e,68,1d,5f
00,ab,94,28,60,22,b0
00,ab,96,22,b0,28,60
00,ab,98,1d,5f,2e,68
00,ab,9a,18,71,34,c3
00,ab,9c,13,ec,3b,69
00,ab,9e,f,d5,42,55
00,ab,a0,c,2e,49,7f
00,ab,a2,8,fd,50,e0
00,ab,a4,6,43,58,71
00,ab,a6,4,5,60,2a
00,ab,a8,2,44,68,3
00,ab,aa,1,2,6f,f4
00,ab,ac,0,40,77,f5
00,ab,ae,0,0,7f,ff
00,ab,b0,0,40,88,8
00,ab,b2,1,2,90,9
00,ab,b4,2,44,97,fa
00,ab,b6,4,5,9f,d3
00,ab,b8,6,43,a7,8c
00,ab,ba,8,fd,af,1d
00,ab,bc,c,2e,b6,7e
00,ab,be,f,d5,bd,a8
00,ab,c0,13,ec,c4,94
00,ab,c2,18,71,cb,3a
00,ab,c4,1d,5f,d1,95
00,ab,c6,22,b0,d7,9d
00,ab,c8,28,60,dd,4d
00,ab,ca,2e,68,e2,9e
00,ab,cc,34,c3,e7,8c
00,ab,ce,3b,69,ec,11
00,ab,d0,42,55,f0,28
00,ab,d2,49,7f,f3,cf
00,ab,d4,50,e0,f7,0
00,ab,d6,58,71,f9,ba
00,ab,d8,60,2a,fb,f8
00,ab,da,68,3,fd,b9
00,ab,dc,6f,f4,fe,fb
00,ab,de,77,f5,ff,bd
00,ab,e0,7f,fe,ff,fe
00,ab,e2,88,8,ff,bd
00,ab,e4,90,9,fe,fb
00,ab,e6,97,fa,fd,b9
00,ab,e8,9f,d3,fb,f8
00,ab,ea,a7,8c,f9,ba
00,ab,ec,af,1d,f7,0
00,ab,ee,b6,7e,f3,cf
00,ab,f0,bd,a8,f0,28
00,ab,f2,c4,94,ec,11
00,ab,f4,cb,3a,e7,8c
00,ab,f6,d1,95,e2,9e
00,ab,f8,d7,9d,dd,4d
00,ab,fa,dd,4d,d7,9d
00,ab,fc,e2,9e,d1,95
00,ab,fe,e7,8c,cb,3a
00,ac,0,ec,11,c4,94
00,ac,2,f0,28,bd,a8
00,ac,4,f3,cf,b6,7e
00,ac,6,f7,0,af,1d
00,ac,8,f9,ba,a7,8c
00,ac,a,fb,f8,9f,d3
00,ac,c,fd,b9,97,fa
00,ac,e,fe,fb,90,9
00,ac,10,ff,bd,88,8
00,ac,12,ff,fe,7f,ff
00,ac,14,ff,bd,77,f5
00,ac,16,fe,fb,6f,f4
00,ac,18,fd,b9,68,3
00,ac,1a,fb,f8,60,2a
00,ac,1c,f9,ba,58,71
00,ac,1e,f7,0,50,e0
00,ac,20,f3,cf,49,7f
00,ac,22,f0,28,42,55
00,ac,24,ec,11,3b,69
00,ac,26,e7,8c,34,c3
00,ac,28,e2,9e,2e,68
00,ac,2a,dd,4d,28,60
00,ac,2c,d7,9d,22,b0
00,ac,2e,d1,95,1d,5f
00,ac,30,cb,3a,18,71
00,ac,32,c4,94,13,ec
00,ac,34,bd,a8,f,d5
00,ac,36,b6,7e,c,2e
00,ac,38,af,1d,8,fd
00,ac,3a,a7,8c,6,43
00,ac,3c,9f,d3,4,5
00,ac,3e,97,fa,2,44
00,ac,40,90,9,1,2
00,ac,42,88,8,0,40
00,ac,44,7f,ff,0,0
00,ac,46,77,f5,0,40
00,ac,48,6f,f4,1,2
00,ac,4a,68,3,2,44
00,ac,4c,60,2a,4,5
00,ac,4e,58,71,6,43
00,ac,50,50,e0,8,fd
00,ac,52,49,7f,c,2e
00,ac,54,42,55,f,d5
00,ac,56,3b,69,13,ec
00,ac,58,34,c3,18,71
00,ac,5a,2e,68,1d,5f
00,ac,5c,28,60,22,b0
00,ac,5e,22,b0,28,60
00,ac,60,1d,5f,2e,68
00,ac,62,18,71,34,c3
00,ac,64,13,ec,3b,69
00,ac,66,f,d5,42,55
00,ac,68,c,2e,49,7f
00,ac,6a,8,fd,50,e0
00,ac,6c,6,43,58,71
00,ac,6e,4,5,60,2a
00,ac,70,2,44,68,3
00,ac,72,1,2,6f,f4
00,ac,74,0,40,77,f5
00,ac,76,0,0,7f,ff
00,ac,78,0,40,88,8
00,ac,7a,1,2,90,9
00,ac,7c,2,44,97,fa
00,ac,7e,4,5,9f,d3
00,ac,80,6,43,a7,8c
00,ac,82,8,fd,af,1d
00,ac,84,c,2e,b6,7e
00,ac,86,f,d5,bd,a8
00,ac,88,13,ec,c4,94
00,ac,8a,18,71,cb,3a
00,ac,8c,1d,5f,d1,95
00,ac,8e,22,b0,d7,9d
00,ac,90,28,60,dd,4d
00,ac,92,2e,68,e2,9e
00,ac,94,34,c3,e7,8c
00,ac,96,3b,69,ec,11
00,ac,98,42,55,f0,28
00,ac,9a,49,7f,f3,cf
00,ac,9c,50,e0,f7,0
00,ac,9e,58,71,f9,ba
00,ac,a0,60,2a,fb,f8
00,ac,a2,68,3,fd,b9
00,ac,a4,6f,f4,fe,fb
00,ac,a6,77,f5,ff,bd
00,ac,a8,7f,ff,ff,fe
00,ac,aa,88,8,ff,bd
00,ac,ac,90,9,fe,fb
00,ac,ae,97,fa,fd,b9
00,ac,b0,9f,d3,fb,f8
00,ac,b2,a7,8c,f9,ba
00,ac,b4,af,1d,f7,0
00,ac,b6,b6,7e,f3,cf
00,ac,b8,bd,a8,f0,28
00,ac,ba,c4,94,ec,11
00,ac,bc,cb,3a,e7,8c
00,ac,be,d1,95,e2,9e
00,ac,c0,d7,9d,dd,4d
00,ac,c2,dd,4d,d7,9d
00,ac,c4,e2,9e,d1,95
00,ac,c6,e7,8c,cb,3a
00,ac,c8,ec,11,c4,94
00,ac,ca,f0,28,bd,a8
00,ac,cc,f3,cf,b6,7e
00,ac,ce,f7,0,af,1d
00,ac,d0,f9,ba,a7,8c
00,ac,d2,fb,f8,9f,d3
00,ac,d4,fd,b9,97,fa
00,ac,d6,fe,fb,90,9
00,ac,d8,ff,bd,88,8
00,ac,da,ff,fe,7f,fe
00,ac,dc,ff,bd,77,f5
00,ac,de,fe,fb,6f,f4
00,ac,e0,fd,b9,68,3
00,ac,e2,fb,f8,60,2a
00,ac,e4,f9,ba,58,71
00,ac,e6,f7,0,50,e0
00,ac,e8,f3,cf,49,7f
00,ac,ea,f0,28,42,55
00,ac,ec,ec,11,3b,69
00,ac,ee,e7,8c,34,c3
00,ac,f0,e2,9e,2e,68
00,ac,f2,dd,4d,28,60
00,ac,f4,d7,9d,22,b0
00,ac,f6,d1,95,1d,5f
00,ac,f8,cb,3a,18,71
00,ac,fa,c4,94,13,ec
00,ac,fc,bd,a8,f,d5
00,ac,fe,b6,7e,c,2e
00,ad,0,af,1d,8,fd
00,ad,2,a7,8c,6,43
00,ad,4,9f,d3,4,5
00,ad,6,97,fa,2,44
00,ad,8,90,9,1,2
00,ad,a,88,8,0,40
00,ad,c,7f,ff,0,0
00,ad,e,77,f5,0,40
00,ad,10,6f,f4,1,2
00,ad,12,68,3,2,44
00,ad,14,60,2a,4,5
00,ad,16,58,71,6,43
00,ad,18,50,e0,8,fd
00,ad,1a,49,7f,c,2e
00,ad,1c,42,55,f,d5
00,ad,1e,3b,69,13,ec
00,ad,20,34,c3,18,71
00,ad,22,2e,68,1d,5f
00,ad,24,28,60,22,b0
00,ad,26,22,b0,28,60
00,ad,28,1d,5f,2e,68
00,ad,2a,18,71,34,c3
00,ad,2c,13,ec,3b,69
00,ad,2e,f,d5,42,55
00,ad,30,c,2e,49,7f
00,ad,32,8,fd,50,e0
00,ad,34,6,43,58,71
00,ad,36,4,5,60,2a
00,ad,38,2,44,68,3
00,ad,3a,1,2,6f,f4
00,ad,3c,0,40,77,f5
00,ad,3e,0,0,7f,fe
00,ad,40,0,40,88,8
00,ad,42,1,2,90,9
00,ad,44,2,44,97,fa
00,ad,46,4,5,9f,d3
00,ad,48,6,43,a7,8c
00,ad,4a,8,fd,af,1d
00,ad,4c,c,2e,b6,7e
00,ad,4e,f,d5,bd,a8
00,ad,50,13,ec,c4,94
00,ad,52,18,71,cb,3a
00,ad,54,1d,5f,d1,95
00,ad,56,22,b0,d7,9d
00,ad,58,28,60,dd,4d
00,ad,5a,2e,68,e2,9e
00,ad,5c,34,c3,e7,8c
00,ad,5e,3b,69,ec,11
00,ad,60,42,55,f0,28
00,ad,62,49,7f,f3,cf
00,ad,64,50,e0,f7,0
00,ad,66,58,71,f9,ba
00,ad,68,60,2a,fb,f8
00,ad,6a,68,3,fd,b9
00,ad,6c,6f,f4,fe,fb
00,ad,6e,77,f5,ff,bd
00,ad,70,7f,fe,ff,fe
00,ad,72,88,8,ff,bd
00,ad,74,90,9,fe,fb
00,ad,76,97,fa,fd,b9
00,ad,78,9f,d3,fb,f8
00,ad,7a,a7,8c,f9,ba
00,ad,7c,af,1d,f7,0
00,ad,7e,b6,7e,f3,cf
00,ad,80,bd,a8,f0,28
00,ad,82,c4,94,ec,11
00,ad,84,cb,3a,e7,8c
00,ad,86,d1,95,e2,9e
00,ad,88,d7,9d,dd,4d
00,ad,8a,dd,4d,d7,9d
00,ad,8c,e2,9e,d1,95
00,ad,8e,e7,8c,cb,3a
00,ad,90,ec,11,c4,94
00,ad,92,f0,28,bd,a8
00,ad,94,f3,cf,b6,7e
00,ad,96,f7,0,af,1d
00,ad,98,f9,ba,a7,8c
00,ad,9a,fb,f8,9f,d3
00,ad,9c,fd,b9,97,fa
00,ad,9e,fe,fb,90,9
00,ad,a0,ff,bd,88,8
00,ad,a2,ff,fe,7f,ff
00,ad,a4,ff,bd,77,f5
00,ad,a6,fe,fb,6f,f4
00,ad,a8,fd,b9,68,3
00,ad,aa,fb,f8,60,2a
00,ad,ac,f9,ba,58,71
00,ad,ae,f7,0,50,e0
00,ad,b0,f3,cf,49,7f
00,ad,b2,f0,28,42,55
00,ad,b4,ec,11,3b,69
00,ad,b6,e7,8c,34,c3
00,ad,b8,e2,9e,2e,68
00,ad,ba,dd,4d,28,60
00,ad,bc,d7,9d,22,b0
00,ad,be,d1,95,1d,5f
00,ad,c0,cb,3a,18,71
00,ad,c2,c4,94,13,ec
00,ad,c4,bd,a8,f,d5
00,ad,c6,b6,7e,c,2e
00,ad,c8,af,1d,8,fd
00,ad,ca,a7,8c,6,43
00,ad,cc,9f,d3,4,5
00,ad,ce,97,fa,2,44
00,ad,d0,90,9,1,2
00,ad,d2,88,8,0,40
00,ad,d4,7f,fe,0,0
00,ad,d6,77,f5,0,40
00,ad,d8,6f,f4,1,2
00,ad,da,68,3,2,44
00,ad,dc,60,2a,4,5
00,ad,de,58,71,6,43
00,ad,e0,50,e0,8,fd
00,ad,e2,49,7f,c,2e
00,ad,e4,42,55,f,d5
00,ad,e6,3b,69,13,ec
00,ad,e8,34,c3,18,71
00,ad,ea,2e,68,1d,5f
00,ad,ec,28,60,22,b0
00,ad,ee,22,b0,28,60
00,ad,f0,1d,5f,2e,68
00,ad,f2,18,71,34,c3
00,ad,f4,13,ec,3b,69
00,ad,f6,f,d5,42,55
00,ad,f8,c,2e,49,7f
00,ad,fa,8,fd,50,e0
00,ad,fc,6,43,58,71
00,ad,fe,4,5,60,2a
00,ae,0,2,44,68,3
00,ae,2,1,2,6f,f4
00,ae,4,0,40,77,f5
00,ae,6,0,0,7f,fe
00,ae,8,0,40,88,8
00,ae,a,1,2,90,9
00,ae,c,2,44,97,fa
00,ae,e,4,5,9f,d3
00,ae,10,6,43,a7,8c
00,ae,12,8,fd,af,1d
00,ae,14,c,2e,b6,7e
00,ae,16,f,d5,bd,a8
00,ae,18,13,ec,c4,94
00,ae,1a,18,71,cb,3a
00,ae,1c,1d,5f,d1,95
00,ae,1e,22,b0,d7,9d
00,ae,20,28,60,dd,4d
00,ae,22,2e,68,e2,9e
00,ae,24,34,c3,e7,8c
00,ae,26,3b,69,ec,11
00,ae,28,42,55,f0,28
00,ae,2a,49,7f,f3,cf
00,ae,2c,50,e0,f7,0
00,ae,2e,58,71,f9,ba
00,ae,30,60,2a,fb,f8
00,ae,32,68,3,fd,b9
00,ae,34,6f,f4,fe,fb
00,ae,36,77,f5,ff,bd
00,ae,38,7f,fe,ff,fe
00,ae,3a,88,8,ff,bd
00,ae,3c,90,9,fe,fb
00,ae,3e,97,fa,fd,b9
00,ae,40,9f,d3,fb,f8
00,ae,42,a7,8c,f9,ba
00,ae,44,af,1d,f7,0
00,ae,46,b6,7e,f3,cf
00,ae,48,bd,a8,f0,28
00,ae,4a,c4,94,ec,11
00,ae,4c,cb,3a,e7,8c
00,ae,4e,d1,95,e2,9e
00,ae,50,d7,9d,dd,4d
00,ae,52,dd,4d,d7,9d
00,ae,54,e2,9e,d1,95
00,ae,56,e7,8c,cb,3a
00,ae,58,ec,11,c4,94
00,ae,5a,f0,28,bd,a8
00,ae,5c,f3,cf,b6,7e
00,ae,5e,f7,0,af,1d
00,ae,60,f9,ba,a7,8c
00,ae,62,fb,f8,9f,d3
00,ae,64,fd,b9,97,fa
00,ae,66,fe,fb,90,9
00,ae,68,ff,bd,88,8
00,ae,6a,ff,fe,7f,ff
00,ae,6c,ff,bd,77,f5
00,ae,6e,fe,fb,6f,f4
00,ae,70,fd,b9,68,3
00,ae,72,fb,f8,60,2a
00,ae,74,f9,ba,58,71
00,ae,76,f7,0,50,e0
00,ae,78,f3,cf,49,7f
00,ae,7a,f0,28,42,55
00,ae,7c,ec,11,3b,69
00,ae,7e,e7,8c,34,c3
00,ae,80,e2,9e,2e,68
00,ae,82,dd,4d,28,60
00,ae,84,d7,9d,22,b0
00,ae,86,d1,95,1d,5f
00,ae,88,cb,3a,18,71
00,ae,8a,c4,94,13,ec
00,ae,8c,bd,a8,f,d5
00,ae,8e,b6,7e,c,2e
00,ae,90,af,1d,8,fd
00,ae,92,a7,8c,6,43
00,ae,94,9f,d3,4,5
00,ae,96,97,fa,2,44
00,ae,98,90,9,1,2
00,ae,9a,88,8,0,40
00,ae,9c,7f,fe,0,0
00,ae,9e,77,f5,0,40
00,ae,a0,6f,f4,1,2
00,ae,a2,68,3,2,44
00,ae,a4,60,2a,4,5
00,ae,a6,58,71,6,43
00,ae,a8,50,e0,8,fd
00,ae,aa,49,7f,c,2e
00,ae,ac,42,55,f,d5
00,ae,ae,3b,69,13,ec
00,ae,b0,34,c3,18,71
00,ae,b2,2e,68,1d,5f
00,ae,b4,28,60,22,b0
00,ae,b6,22,b0,28,60
00,ae,b8,1d,5f,2e,68
00,ae,ba,18,71,34,c3
00,ae,bc,13,ec,3b,69
00,ae,be,f,d5,42,55
00,ae,c0,c,2e,49,7f
00,ae,c2,8,fd,50,e0
00,ae,c4,6,43,58,71
00,ae,c6,4,5,60,2a
00,ae,c8,2,44,68,3
00,ae,ca,1,2,6f,f4
00,ae,cc,0,40,77,f5
00,ae,ce,0,0,7f,ff
00,ae,d0,0,40,88,8
00,ae,d2,1,2,90,9
00,ae,d4,2,44,97,fa
00,ae,d6,4,5,9f,d3
00,ae,d8,6,43,a7,8c
00,ae,da,8,fd,af,1d
00,ae,dc,c,2e,b6,7e
00,ae,de,f,d5,bd,a8
00,ae,e0,13,ec,c4,94
00,ae,e2,18,71,cb,3a
00,ae,e4,1d,5f,d1,95
00,ae,e6,22,b0,d7,9d
00,ae,e8,28,60,dd,4d
00,ae,ea,2e,68,e2,9e
00,ae,ec,34,c3,e7,8c
00,ae,ee,3b,69,ec,11
00,ae,f0,42,55,f0,28
00,ae,f2,49,7f,f3,cf
00,ae,f4,50,e0,f7,0
00,ae,f6,58,71,f9,ba
00,ae,f8,60,2a,fb,f8
00,ae,fa,68,3,fd,b9
00,ae,fc,6f,f4,fe,fb
00,ae,fe,77,f5,ff,bd
00,af,0,7f,fe,ff,fe
00,af,2,88,8,ff,bd
00,af,4,90,9,fe,fb
00,af,6,97,fa,fd,b9
00,af,8,9f,d3,fb,f8
00,af,a,a7,8c,f9,ba
00,af,c,af,1d,f7,0
00,af,e,b6,7e,f3,cf
00,af,10,bd,a8,f0,28
00,af,12,c4,94,ec,11
00,af,14,cb,3a,e7,8c
00,af,16,d1,95,e2,9e
00,af,18,d7,9d,dd,4d
00,af,1a,dd,4d,d7,9d
00,af,1c,e2,9e,d1,95
00,af,1e,e7,8c,cb,3a
00,af,20,ec,11,c4,94
00,af,22,f0,28,bd,a8
00,af,24,f3,cf,b6,7e
00,af,26,f7,0,af,1d
00,af,28,f9,ba,a7,8c
00,af,2a,fb,f8,9f,d3
00,af,2c,fd,b9,97,fa
00,af,2e,fe,fb,90,9
00,af,30,ff,bd,88,8
00,af,32,ff,fe,7f,ff
00,af,34,ff,bd,77,f5
00,af,36,fe,fb,6f,f4
00,af,38,fd,b9,68,3
00,af,3a,fb,f8,60,2a
00,af,3c,f9,ba,58,71
00,af,3e,f7,0,50,e0
00,af,40,f3,cf,49,7f
00,af,42,f0,28,42,55
00,af,44,ec,11,3b,69
00,af,46,e7,8c,34,c3
00,af,48,e2,9e,2e,68
00,af,4a,dd,4d,28,60
00,af,4c,d7,9d,22,b0
00,af,4e,d1,95,1d,5f
00,af,50,cb,3a,18,71
00,af,52,c4,94,13,ec
00,af,54,bd,a8,f,d5
00,af,56,b6,7e,c,2e
00,af,58,af,1d,8,fd
00,af,5a,a7,8c,6,43
00,af,5c,9f,d3,4,5
00,af,5e,97,fa,2,44
00,af,60,90,9,1,2
00,af,62,88,8,0,40
00,af,64,7f,fe,0,0
00,af,66,77,f5,0,40
00,af,68,6f,f4,1,2
00,af,6a,68,3,2,44
00,af,6c,60,2a,4,5
00,af,6e,58,71,6,43
00,af,70,50,e0,8,fd
00,af,72,49,7f,c,2e
00,af,74,42,55,f,d5
00,af,76,3b,69,13,ec
00,af,78,34,c3,18,71
00,af,7a,2e,68,1d,5f
00,af,7c,28,60,22,b0
00,af,7e,22,b0,28,60
00,af,80,1d,5f,2e,68
00,af,82,18,71,34,c3
00,af,84,13,ec,3b,69
00,af,86,f,d5,42,55
00,af,88,c,2e,49,7f
00,af,8a,8,fd,50,e0
00,af,8c,6,43,58,71
00,af,8e,4,5,60,2a
00,af,90,2,44,68,3
00,af,92,1,2,6f,f4
00,af,94,0,40,77,f5
00,af,96,0,0,7f,fe
00,af,98,0,40,88,8
00,af,9a,1,2,90,9
00,af,9c,2,44,97,fa
00,af,9e,4,5,9f,d3
00,af,a0,6,43,a7,8c
00,af,a2,8,fd,af,1d
00,af,a4,c,2e,b6,7e
00,af,a6,f,d5,bd,a8
00,af,a8,13,ec,c4,94
00,af,aa,18,71,cb,3a
00,af,ac,1d,5f,d1,95
00,af,ae,22,b0,d7,9d
00,af,b0,28,60,dd,4d
00,af,b2,2e,68,e2,9e
00,af,b4,34,c3,e7,8c
00,af,b6,3b,69,ec,11
00,af,b8,42,55,f0,28
00,af,ba,49,7f,f3,cf
00,af,bc,50,e0,f7,0
00,af,be,58,71,f9,ba
00,af,c0,60,2a,fb,f8
00,af,c2,68,3,fd,b9
00,af,c4,6f,f4,fe,fb
00,af,c6,77,f5,ff,bd
00,af,c8,7f,ff,ff,fe
00,af,ca,88,8,ff,bd
00,af,cc,90,9,fe,fb
00,af,ce,97,fa,fd,b9
00,af,d0,9f,d3,fb,f8
00,af,d2,a7,8c,f9,ba
00,af,d4,af,1d,f7,0
00,af,d6,b6,7e,f3,cf
00,af,d8,bd,a8,f0,28
00,af,da,c4,94,ec,11
00,af,dc,cb,3a,e7,8c
00,af,de,d1,95,e2,9e
00,af,e0,d7,9d,dd,4d
00,af,e2,dd,4d,d7,9d
00,af,e4,e2,9e,d1,95
00,af,e6,e7,8c,cb,3a
00,af,e8,ec,11,c4,94
00,af,ea,f0,28,bd,a8
00,af,ec,f3,cf,b6,7e
00,af,ee,f7,0,af,1d
00,af,f0,f9,ba,a7,8c
00,af,f2,fb,f8,9f,d3
00,af,f4,fd,b9,97,fa
00,af,f6,fe,fb,90,9
00,af,f8,ff,bd,88,8
00,af,fa,ff,fe,7f,ff
00,af,fc,ff,bd,77,f5
00,af,fe,fe,fb,6f,f4
00,b0,0,fd,b9,68,3
00,b0,2,fb,f8,60,2a
00,b0,4,f9,ba,58,71
00,b0,6,f7,0,50,e0
00,b0,8,f3,cf,49,7f
00,b0,a,f0,28,42,55
00,b0,c,ec,11,3b,69
00,b0,e,e7,8c,34,c3
00,b0,10,e2,9e,2e,68
00,b0,12,dd,4d,28,60
00,b0,14,d7,9d,22,b0
00,b0,16,d1,95,1d,5f
00,b0,18,cb,3a,18,71
00,b0,1a,c4,94,13,ec
00,b0,1c,bd,a8,f,d5
00,b0,1e,b6,7e,c,2e
00,b0,20,af,1d,8,fd
00,b0,22,a7,8c,6,43
00,b0,24,9f,d3,4,5
00,b0,26,97,fa,2,44
00,b0,28,90,9,1,2
00,b0,2a,88,8,0,40
00,b0,2c,7f,ff,0,0
00,b0,2e,77,f5,0,40
00,b0,30,6f,f4,1,2
00,b0,32,68,3,2,44
00,b0,34,60,2a,4,5
00,b0,36,58,71,6,43
00,b0,38,50,e0,8,fd
00,b0,3a,49,7f,c,2e
00,b0,3c,42,55,f,d5
00,b0,3e,3b,69,13,ec
00,b0,40,34,c3,18,71
00,b0,42,2e,68,1d,5f
00,b0,44,28,60,22,b0
00,b0,46,22,b0,28,60
00,b0,48,1d,5f,2e,68
00,b0,4a,18,71,34,c3
00,b0,4c,13,ec,3b,69
00,b0,4e,f,d5,42,55
00,b0,50,c,2e,49,7f
00,b0,52,8,fd,50,e0
00,b0,54,6,43,58,71
00,b0,56,4,5,60,2a
00,b0,58,2,44,68,3
00,b0,5a,1,2,6f,f4
00,b0,5c,0,40,77,f5
00,b0,5e,0,0,7f,fe
00,b0,60,0,40,88,8
00,b0,62,1,2,90,9
00,b0,64,2,44,97,fa
00,b0,66,4,5,9f,d3
00,b0,68,6,43,a7,8c
00,b0,6a,8,fd,af,1d
00,b0,6c,c,2e,b6,7e
00,b0,6e,f,d5,bd,a8
00,b0,70,13,ec,c4,94
00,b0,72,18,71,cb,3a
00,b0,74,1d,5f,d1,95
00,b0,76,22,b0,d7,9d
00,b0,78,28,60,dd,4d
00,b0,7a,2e,68,e2,9e
00,b0,7c,34,c3,e7,8c
00,b0,7e,3b,69,ec,11
00,b0,80,42,55,f0,28
00,b0,82,49,7f,f3,cf
00,b0,84,50,e0,f7,0
00,b0,86,58,71,f9,ba
00,b0,88,60,2a,fb,f8
00,b0,8a,68,3,fd,b9
00,b0,8c,6f,f4,fe,fb
00,b0,8e,77,f5,ff,bd
00,b0,90,7f,fe,ff,fe
00,b0,92,88,8,ff,bd
00,b0,94,90,9,fe,fb
00,b0,96,97,fa,fd,b9
00,b0,98,9f,d3,fb,f8
00,b0,9a,a7,8c,f9,ba
00,b0,9c,af,1d,f7,0
00,b0,9e,b6,7e,f3,cf
00,b0,a0,bd,a8,f0,28
00,b0,a2,c4,94,ec,11
00,b0,a4,cb,3a,e7,8c
00,b0,a6,d1,95,e2,9e
00,b0,a8,d7,9d,dd,4d
00,b0,aa,dd,4d,d7,9d
00,b0,ac,e2,9e,d1,95
00,b0,ae,e7,8c,cb,3a
00,b0,b0,ec,11,c4,94
00,b0,b2,f0,28,bd,a8
00,b0,b4,f3,cf,b6,7e
00,b0,b6,f7,0,af,1d
00,b0,b8,f9,ba,a7,8c
00,b0,ba,fb,f8,9f,d3
00,b0,bc,fd,b9,97,fa
00,b0,be,fe,fb,90,9
00,b0,c0,ff,bd,88,8
00,b0,c2,ff,fe,7f,fe
00,b0,c4,ff,bd,77,f5
00,b0,c6,fe,fb,6f,f4
00,b0,c8,fd,b9,68,3
00,b0,ca,fb,f8,60,2a
00,b0,cc,f9,ba,58,71
00,b0,ce,f7,0,50,e0
00,b0,d0,f3,cf,49,7f
00,b0,d2,f0,28,42,55
00,b0,d4,ec,11,3b,69
00,b0,d6,e7,8c,34,c3
00,b0,d8,e2,9e,2e,68
00,b0,da,dd,4d,28,60
00,b0,dc,d7,9d,22,b0
00,b0,de,d1,95,1d,5f
00,b0,e0,cb,3a,18,71
00,b0,e2,c4,94,13,ec
00,b0,e4,bd,a8,f,d5
00,b0,e6,b6,7e,c,2e
00,b0,e8,af,1d,8,fd
00,b0,ea,a7,8c,6,43
00,b0,ec,9f,d3,4,5
00,b0,ee,97,fa,2,44
00,b0,f0,90,9,1,2
00,b0,f2,88,8,0,40
00,b0,f4,7f,ff,0,0
00,b0,f6,77,f5,0,40
00,b0,f8,6f,f4,1,2
00,b0,fa,68,3,2,44
00,b0,fc,60,2a,4,5
00,b0,fe,58,71,6,43
00,b1,0,50,e0,8,fd
00,b1,2,49,7f,c,2e
00,b1,4,42,55,f,d5
00,b1,6,3b,69,13,ec
00,b1,8,34,c3,18,71
00,b1,a,2e,68,1d,5f
00,b1,c,28,60,22,b0
00,b1,e,22,b0,28,60
00,b1,10,1d,5f,2e,68
00,b1,12,18,71,34,c3
00,b1,14,13,ec,3b,69
00,b1,16,f,d5,42,55
00,b1,18,c,2e,49,7f
00,b1,1a,8,fd,50,e0
00,b1,1c,6,43,58,71
00,b1,1e,4,5,60,2a
00,b1,20,2,44,68,3
00,b1,22,1,2,6f,f4
00,b1,24,0,40,77,f5
00,b1,26,0,0,7f,fe
00,b1,28,0,40,88,8
00,b1,2a,1,2,90,9
00,b1,2c,2,44,97,fa
00,b1,2e,4,5,9f,d3
00,b1,30,6,43,a7,8c
00,b1,32,8,fd,af,1d
00,b1,34,c,2e,b6,7e
00,b1,36,f,d5,bd,a8
00,b1,38,13,ec,c4,94
00,b1,3a,18,71,cb,3a
00,b1,3c,1d,5f,d1,95
00,b1,3e,22,b0,d7,9d
00,b1,40,28,60,dd,4d
00,b1,42,2e,68,e2,9e
00,b1,44,34,c3,e7,8c
00,b1,46,3b,69,ec,11
00,b1,48,42,55,f0,28
00,b1,4a,49,7f,f3,cf
00,b1,4c,50,e0,f7,0
00,b1,4e,58,71,f9,ba
00,b1,50,60,2a,fb,f8
00,b1,52,68,3,fd,b9
00,b1,54,6f,f4,fe,fb
00,b1,56,77,f5,ff,bd
00,b1,58,7f,fe,ff,fe
00,b1,5a,88,8,ff,bd
00,b1,5c,90,9,fe,fb
00,b1,5e,97,fa,fd,b9
00,b1,60,9f,d3,fb,f8
00,b1,62,a7,8c,f9,ba
00,b1,64,af,1d,f7,0
00,b1,66,b6,7e,f3,cf
00,b1,68,bd,a8,f0,28
00,b1,6a,c4,94,ec,11
00,b1,6c,cb,3a,e7,8c
00,b1,6e,d1,95,e2,9e
00,b1,70,d7,9d,dd,4d
00,b1,72,dd,4d,d7,9d
00,b1,74,e2,9e,d1,95
00,b1,76,e7,8c,cb,3a
00,b1,78,ec,11,c4,94
00,b1,7a,f0,28,bd,a8
00,b1,7c,f3,cf,b6,7e
00,b1,7e,f7,0,af,1d
00,b1,80,f9,ba,a7,8c
00,b1,82,fb,f8,9f,d3
00,b1,84,fd,b9,97,fa
00,b1,86,fe,fb,90,9
00,b1,88,ff,bd,88,8
00,b1,8a,ff,fe,7f,fe
00,b1,8c,ff,bd,77,f5
00,b1,8e,fe,fb,6f,f4
00,b1,90,fd,b9,68,3
00,b1,92,fb,f8,60,2a
00,b1,94,f9,ba,58,71
00,b1,96,f7,0,50,e0
00,b1,98,f3,cf,49,7f
00,b1,9a,f0,28,42,55
00,b1,9c,ec,11,3b,69
00,b1,9e,e7,8c,34,c3
00,b1,a0,e2,9e,2e,68
00,b1,a2,dd,4d,28,60
00,b1,a4,d7,9d,22,b0
00,b1,a6,d1,95,1d,5f
00,b1,a8,cb,3a,18,71
00,b1,aa,c4,94,13,ec
00,b1,ac,bd,a8,f,d5
00,b1,ae,b6,7e,c,2e
00,b1,b0,af,1d,8,fd
00,b1,b2,a7,8c,6,43
00,b1,b4,9f,d3,4,5
00,b1,b6,97,fa,2,44
00,b1,b8,90,9,1,2
00,b1,ba,88,8,0,40
00,b1,bc,7f,ff,0,0
00,b1,be,77,f5,0,40
00,b1,c0,6f,f4,1,2
00,b1,c2,68,3,2,44
00,b1,c4,60,2a,4,5
00,b1,c6,58,71,6,43
00,b1,c8,50,e0,8,fd
00,b1,ca,49,7f,c,2e
00,b1,cc,42,55,f,d5
00,b1,ce,3b,69,13,ec
00,b1,d0,34,c3,18,71
00,b1,d2,2e,68,1d,5f
00,b1,d4,28,60,22,b0
00,b1,d6,22,b0,28,60
00,b1,d8,1d,5f,2e,68
00,b1,da,18,71,34,c3
00,b1,dc,13,ec,3b,69
00,b1,de,f,d5,42,55
00,b1,e0,c,2e,49,7f
00,b1,e2,8,fd,50,e0
00,b1,e4,6,43,58,71
00,b1,e6,4,5,60,2a
00,b1,e8,2,44,68,3
00,b1,ea,1,2,6f,f4
00,b1,ec,0,40,77,f5
00,b1,ee,0,0,7f,ff
00,b1,f0,0,40,88,8
00,b1,f2,1,2,90,9
00,b1,f4,2,44,97,fa
00,b1,f6,4,5,9f,d3
00,b1,f8,6,43,a7,8c
00,b1,fa,8,fd,af,1d
00,b1,fc,c,2e,b6,7e
00,b1,fe,f,d5,bd,a8
00,b2,0,13,ec,c4,94
00,b2,2,18,71,cb,3a
00,b2,4,1d,5f,d1,95
00,b2,6,22,b0,d7,9d
00,b2,8,28,60,dd,4d
00,b2,a,2e,68,e2,9e
00,b2,c,34,c3,e7,8c
00,b2,e,3b,69,ec,11
00,b2,10,42,55,f0,28
00,b2,12,49,7f,f3,cf
00,b2,14,50,e0,f7,0
00,b2,16,58,71,f9,ba
00,b2,18,60,2a,fb,f8
00,b2,1a,68,3,fd,b9
00,b2,1c,6f,f4,fe,fb
00,b2,1e,77,f5,ff,bd
