00,70,80,7f,fe,ff,fe
00,70,82,88,8,ff,bd
00,70,84,90,9,fe,fb
00,70,86,97,fa,fd,b9
00,70,88,9f,d3,fb,f8
00,70,8a,a7,8c,f9,ba
00,70,8c,af,1d,f7,0
00,70,8e,b6,7e,f3,cf
00,70,90,bd,a8,f0,28
00,70,92,c4,94,ec,11
00,70,94,cb,3a,e7,8c
00,70,96,d1,95,e2,9e
00,70,98,d7,9d,dd,4d
00,70,9a,dd,4d,d7,9d
00,70,9c,e2,9e,d1,95
00,70,9e,e7,8c,cb,3a
00,70,a0,ec,11,c4,94
00,70,a2,f0,28,bd,a8
00,70,a4,f3,cf,b6,7e
00,70,a6,f7,0,af,1d
00,70,a8,f9,ba,a7,8c
00,70,aa,fb,f8,9f,d3
00,70,ac,fd,b9,97,fa
00,70,ae,fe,fb,90,9
00,70,b0,ff,bd,88,8
00,70,b2,ff,fe,7f,fe
00,70,b4,ff,bd,77,f5
00,70,b6,fe,fb,6f,f4
00,70,b8,fd,b9,68,3
00,70,ba,fb,f8,60,2a
00,70,bc,f9,ba,58,71
00,70,be,f7,0,50,e0
00,70,c0,f3,cf,49,7f
00,70,c2,f0,28,42,55
00,70,c4,ec,11,3b,69
00,70,c6,e7,8c,34,c3
00,70,c8,e2,9e,2e,68
00,70,ca,dd,4d,28,60
00,70,cc,d7,9d,22,b0
00,70,ce,d1,95,1d,5f
00,70,d0,cb,3a,18,71
00,70,d2,c4,94,13,ec
00,70,d4,bd,a8,f,d5
00,70,d6,b6,7e,c,2e
00,70,d8,af,1d,8,fd
00,70,da,a7,8c,6,43
00,70,dc,9f,d3,4,5
00,70,de,97,fa,2,44
00,70,e0,90,9,1,2
00,70,e2,88,8,0,40
00,70,e4,7f,ff,0,0
00,70,e6,77,f5,0,40
00,70,e8,6f,f4,1,2
00,70,ea,68,3,2,44
00,70,ec,60,2a,4,5
00,70,ee,58,71,6,43
00,70,f0,50,e0,8,fd
00,70,f2,49,7f,c,2e
00,70,f4,42,55,f,d5
00,70,f6,3b,69,13,ec
00,70,f8,34,c3,18,71
00,70,fa,2e,68,1d,5f
00,70,fc,28,60,22,b0
00,70,fe,22,b0,28,60
00,71,0,1d,5f,2e,68
00,71,2,18,71,34,c3
00,71,4,13,ec,3b,69
00,71,6,f,d5,42,55
00,71,8,c,2e,49,7f
00,71,a,8,fd,50,e0
00,71,c,6,43,58,71
00,71,e,4,5,60,2a
00,71,10,2,44,68,3
00,71,12,1,2,6f,f4
00,71,14,0,40,77,f5
00,71,16,0,0,7f,ff
00,71,18,0,40,88,8
00,71,1a,1,2,90,9
00,71,1c,2,44,97,fa
00,71,1e,4,5,9f,d3
00,71,20,6,43,a7,8c
00,71,22,8,fd,af,1d
00,71,24,c,2e,b6,7e
00,71,26,f,d5,bd,a8
00,71,28,13,ec,c4,94
00,71,2a,18,71,cb,3a
00,71,2c,1d,5f,d1,95
00,71,2e,22,b0,d7,9d
00,71,30,28,60,dd,4d
00,71,32,2e,68,e2,9e
00,71,34,34,c3,e7,8c
00,71,36,3b,69,ec,11
00,71,38,42,55,f0,28
00,71,3a,49,7f,f3,cf
00,71,3c,50,e0,f7,0
00,71,3e,58,71,f9,ba
00,71,40,60,2a,fb,f8
00,71,42,68,3,fd,b9
00,71,44,6f,f4,fe,fb
00,71,46,77,f5,ff,bd
00,71,48,7f,ff,ff,fe
00,71,4a,88,8,ff,bd
00,71,4c,90,9,fe,fb
00,71,4e,97,fa,fd,b9
00,71,50,9f,d3,fb,f8
00,71,52,a7,8c,f9,ba
00,71,54,af,1d,f7,0
00,71,56,b6,7e,f3,cf
00,71,58,bd,a8,f0,28
00,71,5a,c4,94,ec,11
00,71,5c,cb,3a,e7,8c
00,71,5e,d1,95,e2,9e
00,71,60,d7,9d,dd,4d
00,71,62,dd,4d,d7,9d
00,71,64,e2,9e,d1,95
00,71,66,e7,8c,cb,3a
00,71,68,ec,11,c4,94
00,71,6a,f0,28,bd,a8
00,71,6c,f3,cf,b6,7e
00,71,6e,f7,0,af,1d
00,71,70,f9,ba,a7,8c
00,71,72,fb,f8,9f,d3
00,71,74,fd,b9,97,fa
00,71,76,fe,fb,90,9
00,71,78,ff,bd,88,8
00,71,7a,ff,fe,7f,ff
00,71,7c,ff,bd,77,f5
00,71,7e,fe,fb,6f,f4
00,71,80,fd,b9,68,3
00,71,82,fb,f8,60,2a
00,71,84,f9,ba,58,71
00,71,86,f7,0,50,e0
00,71,88,f3,cf,49,7f
00,71,8a,f0,28,42,55
00,71,8c,ec,11,3b,69
00,71,8e,e7,8c,34,c3
00,71,90,e2,9e,2e,68
00,71,92,dd,4d,28,60
00,71,94,d7,9d,22,b0
00,71,96,d1,95,1d,5f
00,71,98,cb,3a,18,71
00,71,9a,c4,94,13,ec
00,71,9c,bd,a8,f,d5
00,71,9e,b6,7e,c,2e
00,71,a0,af,1d,8,fd
00,71,a2,a7,8c,6,43
00,71,a4,9f,d3,4,5
00,71,a6,97,fa,2,44
00,71,a8,90,9,1,2
00,71,aa,88,8,0,40
00,71,ac,7f,fe,0,0
00,71,ae,77,f5,0,40
00,71,b0,6f,f4,1,2
00,71,b2,68,3,2,44
00,71,b4,60,2a,4,5
00,71,b6,58,71,6,43
00,71,b8,50,e0,8,fd
00,71,ba,49,7f,c,2e
00,71,bc,42,55,f,d5
00,71,be,3b,69,13,ec
00,71,c0,34,c3,18,71
00,71,c2,2e,68,1d,5f
00,71,c4,28,60,22,b0
00,71,c6,22,b0,28,60
00,71,c8,1d,5f,2e,68
00,71,ca,18,71,34,c3
00,71,cc,13,ec,3b,69
00,71,ce,f,d5,42,55
00,71,d0,c,2e,49,7f
00,71,d2,8,fd,50,e0
00,71,d4,6,43,58,71
00,71,d6,4,5,60,2a
00,71,d8,2,44,68,3
00,71,da,1,2,6f,f4
00,71,dc,0,40,77,f5
00,71,de,0,0,7f,fe
00,71,e0,0,40,88,8
00,71,e2,1,2,90,9
00,71,e4,2,44,97,fa
00,71,e6,4,5,9f,d3
00,71,e8,6,43,a7,8c
00,71,ea,8,fd,af,1d
00,71,ec,c,2e,b6,7e
00,71,ee,f,d5,bd,a8
00,71,f0,13,ec,c4,94
00,71,f2,18,71,cb,3a
00,71,f4,1d,5f,d1,95
00,71,f6,22,b0,d7,9d
00,71,f8,28,60,dd,4d
00,71,fa,2e,68,e2,9e
00,71,fc,34,c3,e7,8c
00,71,fe,3b,69,ec,11
00,72,0,42,55,f0,28
00,72,2,49,7f,f3,cf
00,72,4,50,e0,f7,0
00,72,6,58,71,f9,ba
00,72,8,60,2a,fb,f8
00,72,a,68,3,fd,b9
00,72,c,6f,f4,fe,fb
00,72,e,77,f5,ff,bd
00,72,10,7f,fe,ff,fe
00,72,12,88,8,ff,bd
00,72,14,90,9,fe,fb
00,72,16,97,fa,fd,b9
00,72,18,9f,d3,fb,f8
00,72,1a,a7,8c,f9,ba
00,72,1c,af,1d,f7,0
00,72,1e,b6,7e,f3,cf
00,72,20,bd,a8,f0,28
00,72,22,c4,94,ec,11
00,72,24,cb,3a,e7,8c
00,72,26,d1,95,e2,9e
00,72,28,d7,9d,dd,4d
00,72,2a,dd,4d,d7,9d
00,72,2c,e2,9e,d1,95
00,72,2e,e7,8c,cb,3a
00,72,30,ec,11,c4,94
00,72,32,f0,28,bd,a8
00,72,34,f3,cf,b6,7e
00,72,36,f7,0,af,1d
00,72,38,f9,ba,a7,8c
00,72,3a,fb,f8,9f,d3
00,72,3c,fd,b9,97,fa
00,72,3e,fe,fb,90,9
00,72,40,ff,bd,88,8
00,72,42,ff,fe,7f,ff
00,72,44,ff,bd,77,f5
00,72,46,fe,fb,6f,f4
00,72,48,fd,b9,68,3
00,72,4a,fb,f8,60,2a
00,72,4c,f9,ba,58,71
00,72,4e,f7,0,50,e0
00,72,50,f3,cf,49,7f
00,72,52,f0,28,42,55
00,72,54,ec,11,3b,69
00,72,56,e7,8c,34,c3
00,72,58,e2,9e,2e,68
00,72,5a,dd,4d,28,60
00,72,5c,d7,9d,22,b0
00,72,5e,d1,95,1d,5f
00,72,60,cb,3a,18,71
00,72,62,c4,94,13,ec
00,72,64,bd,a8,f,d5
00,72,66,b6,7e,c,2e
00,72,68,af,1d,8,fd
00,72,6a,a7,8c,6,43
00,72,6c,9f,d3,4,5
00,72,6e,97,fa,2,44
00,72,70,90,9,1,2
00,72,72,88,8,0,40
00,72,74,7f,ff,0,0
00,72,76,77,f5,0,40
00,72,78,6f,f4,1,2
00,72,7a,68,3,2,44
00,72,7c,60,2a,4,5
00,72,7e,58,71,6,43
00,72,80,50,e0,8,fd
00,72,82,49,7f,c,2e
00,72,84,42,55,f,d5
00,72,86,3b,69,13,ec
00,72,88,34,c3,18,71
00,72,8a,2e,68,1d,5f
00,72,8c,28,60,22,b0
00,72,8e,22,b0,28,60
00,72,90,1d,5f,2e,68
00,72,92,18,71,34,c3
00,72,94,13,ec,3b,69
00,72,96,f,d5,42,55
00,72,98,c,2e,49,7f
00,72,9a,8,fd,50,e0
00,72,9c,6,43,58,71
00,72,9e,4,5,60,2a
00,72,a0,2,44,68,3
00,72,a2,1,2,6f,f4
00,72,a4,0,40,77,f5
00,72,a6,0,0,7f,fe
00,72,a8,0,40,88,8
00,72,aa,1,2,90,9
00,72,ac,2,44,97,fa
00,72,ae,4,5,9f,d3
00,72,b0,6,43,a7,8c
00,72,b2,8,fd,af,1d
00,72,b4,c,2e,b6,7e
00,72,b6,f,d5,bd,a8
00,72,b8,13,ec,c4,94
00,72,ba,18,71,cb,3a
00,72,bc,1d,5f,d1,95
00,72,be,22,b0,d7,9d
00,72,c0,28,60,dd,4d
00,72,c2,2e,68,e2,9e
00,72,c4,34,c3,e7,8c
00,72,c6,3b,69,ec,11
00,72,c8,42,55,f0,28
00,72,ca,49,7f,f3,cf
00,72,cc,50,e0,f7,0
00,72,ce,58,71,f9,ba
00,72,d0,60,2a,fb,f8
00,72,d2,68,3,fd,b9
00,72,d4,6f,f4,fe,fb
00,72,d6,77,f5,ff,bd
00,72,d8,7f,fe,ff,fe
00,72,da,88,8,ff,bd
00,72,dc,90,9,fe,fb
00,72,de,97,fa,fd,b9
00,72,e0,9f,d3,fb,f8
00,72,e2,a7,8c,f9,ba
00,72,e4,af,1d,f7,0
00,72,e6,b6,7e,f3,cf
00,72,e8,bd,a8,f0,28
00,72,ea,c4,94,ec,11
00,72,ec,cb,3a,e7,8c
00,72,ee,d1,95,e2,9e
00,72,f0,d7,9d,dd,4d
00,72,f2,dd,4d,d7,9d
00,72,f4,e2,9e,d1,95
00,72,f6,e7,8c,cb,3a
00,72,f8,ec,11,c4,94
00,72,fa,f0,28,bd,a8
00,72,fc,f3,cf,b6,7e
00,72,fe,f7,0,af,1d
00,73,0,f9,ba,a7,8c
00,73,2,fb,f8,9f,d3
00,73,4,fd,b9,97,fa
00,73,6,fe,fb,90,9
00,73,8,ff,bd,88,8
00,73,a,ff,fe,7f,ff
00,73,c,ff,bd,77,f5
00,73,e,fe,fb,6f,f4
00,73,10,fd,b9,68,3
00,73,12,fb,f8,60,2a
00,73,14,f9,ba,58,71
00,73,16,f7,0,50,e0
00,73,18,f3,cf,49,7f
00,73,1a,f0,28,42,55
00,73,1c,ec,11,3b,69
00,73,1e,e7,8c,34,c3
00,73,20,e2,9e,2e,68
00,73,22,dd,4d,28,60
00,73,24,d7,9d,22,b0
00,73,26,d1,95,1d,5f
00,73,28,cb,3a,18,71
00,73,2a,c4,94,13,ec
00,73,2c,bd,a8,f,d5
00,73,2e,b6,7e,c,2e
00,73,30,af,1d,8,fd
00,73,32,a7,8c,6,43
00,73,34,9f,d3,4,5
00,73,36,97,fa,2,44
00,73,38,90,9,1,2
00,73,3a,88,8,0,40
00,73,3c,7f,fe,0,0
00,73,3e,77,f5,0,40
00,73,40,6f,f4,1,2
00,73,42,68,3,2,44
00,73,44,60,2a,4,5
00,73,46,58,71,6,43
00,73,48,50,e0,8,fd
00,73,4a,49,7f,c,2e
00,73,4c,42,55,f,d5
00,73,4e,3b,69,13,ec
00,73,50,34,c3,18,71
00,73,52,2e,68,1d,5f
00,73,54,28,60,22,b0
00,73,56,22,b0,28,60
00,73,58,1d,5f,2e,68
00,73,5a,18,71,34,c3
00,73,5c,13,ec,3b,69
00,73,5e,f,d5,42,55
00,73,60,c,2e,49,7f
00,73,62,8,fd,50,e0
00,73,64,6,43,58,71
00,73,66,4,5,60,2a
00,73,68,2,44,68,3
00,73,6a,1,2,6f,f4
00,73,6c,0,40,77,f5
00,73,6e,0,0,7f,fe
00,73,70,0,40,88,8
00,73,72,1,2,90,9
00,73,74,2,44,97,fa
00,73,76,4,5,9f,d3
00,73,78,6,43,a7,8c
00,73,7a,8,fd,af,1d
00,73,7c,c,2e,b6,7e
00,73,7e,f,d5,bd,a8
00,73,80,13,ec,c4,94
00,73,82,18,71,cb,3a
00,73,84,1d,5f,d1,95
00,73,86,22,b0,d7,9d
00,73,88,28,60,dd,4d
00,73,8a,2e,68,e2,9e
00,73,8c,34,c3,e7,8c
00,73,8e,3b,69,ec,11
00,73,90,42,55,f0,28
00,73,92,49,7f,f3,cf
00,73,94,50,e0,f7,0
00,73,96,58,71,f9,ba
00,73,98,60,2a,fb,f8
00,73,9a,68,3,fd,b9
00,73,9c,6f,f4,fe,fb
00,73,9e,77,f5,ff,bd
00,73,a0,7f,fe,ff,fe
00,73,a2,88,8,ff,bd
00,73,a4,90,9,fe,fb
00,73,a6,97,fa,fd,b9
00,73,a8,9f,d3,fb,f8
00,73,aa,a7,8c,f9,ba
00,73,ac,af,1d,f7,0
00,73,ae,b6,7e,f3,cf
00,73,b0,bd,a8,f0,28
00,73,b2,c4,94,ec,11
00,73,b4,cb,3a,e7,8c
00,73,b6,d1,95,e2,9e
00,73,b8,d7,9d,dd,4d
00,73,ba,dd,4d,d7,9d
00,73,bc,e2,9e,d1,95
00,73,be,e7,8c,cb,3a
00,73,c0,ec,11,c4,94
00,73,c2,f0,28,bd,a8
00,73,c4,f3,cf,b6,7e
00,73,c6,f7,0,af,1d
00,73,c8,f9,ba,a7,8c
00,73,ca,fb,f8,9f,d3
00,73,cc,fd,b9,97,fa
00,73,ce,fe,fb,90,9
00,73,d0,ff,bd,88,8
00,73,d2,ff,fe,7f,fe
00,73,d4,ff,bd,77,f5
00,73,d6,fe,fb,6f,f4
00,73,d8,fd,b9,68,3
00,73,da,fb,f8,60,2a
00,73,dc,f9,ba,58,71
00,73,de,f7,0,50,e0
00,73,e0,f3,cf,49,7f
00,73,e2,f0,28,42,55
00,73,e4,ec,11,3b,69
00,73,e6,e7,8c,34,c3
00,73,e8,e2,9e,2e,68
00,73,ea,dd,4d,28,60
00,73,ec,d7,9d,22,b0
00,73,ee,d1,95,1d,5f
00,73,f0,cb,3a,18,71
00,73,f2,c4,94,13,ec
00,73,f4,bd,a8,f,d5
00,73,f6,b6,7e,c,2e
00,73,f8,af,1d,8,fd
00,73,fa,a7,8c,6,43
00,73,fc,9f,d3,4,5
00,73,fe,97,fa,2,44
00,74,0,90,9,1,2
00,74,2,88,8,0,40
00,74,4,7f,ff,0,0
00,74,6,77,f5,0,40
00,74,8,6f,f4,1,2
00,74,a,68,3,2,44
00,74,c,60,2a,4,5
00,74,e,58,71,6,43
00,74,10,50,e0,8,fd
00,74,12,49,7f,c,2e
00,74,14,42,55,f,d5
00,74,16,3b,69,13,ec
00,74,18,34,c3,18,71
00,74,1a,2e,68,1d,5f
00,74,1c,28,60,22,b0
00,74,1e,22,b0,28,60
00,74,20,1d,5f,2e,68
00,74,22,18,71,34,c3
00,74,24,13,ec,3b,69
00,74,26,f,d5,42,55
00,74,28,c,2e,49,7f
00,74,2a,8,fd,50,e0
00,74,2c,6,43,58,71
00,74,2e,4,5,60,2a
00,74,30,2,44,68,3
00,74,32,1,2,6f,f4
00,74,34,0,40,77,f5
00,74,36,0,0,7f,ff
00,74,38,0,40,88,8
00,74,3a,1,2,90,9
00,74,3c,2,44,97,fa
00,74,3e,4,5,9f,d3
00,74,40,6,43,a7,8c
00,74,42,8,fd,af,1d
00,74,44,c,2e,b6,7e
00,74,46,f,d5,bd,a8
00,74,48,13,ec,c4,94
00,74,4a,18,71,cb,3a
00,74,4c,1d,5f,d1,95
00,74,4e,22,b0,d7,9d
00,74,50,28,60,dd,4d
00,74,52,2e,68,e2,9e
00,74,54,34,c3,e7,8c
00,74,56,3b,69,ec,11
00,74,58,42,55,f0,28
00,74,5a,49,7f,f3,cf
00,74,5c,50,e0,f7,0
00,74,5e,58,71,f9,ba
00,74,60,60,2a,fb,f8
00,74,62,68,3,fd,b9
00,74,64,6f,f4,fe,fb
00,74,66,77,f5,ff,bd
00,74,68,7f,fe,ff,fe
00,74,6a,88,8,ff,bd
00,74,6c,90,9,fe,fb
00,74,6e,97,fa,fd,b9
00,74,70,9f,d3,fb,f8
00,74,72,a7,8c,f9,ba
00,74,74,af,1d,f7,0
00,74,76,b6,7e,f3,cf
00,74,78,bd,a8,f0,28
00,74,7a,c4,94,ec,11
00,74,7c,cb,3a,e7,8c
00,74,7e,d1,95,e2,9e
00,74,80,d7,9d,dd,4d
00,74,82,dd,4d,d7,9d
00,74,84,e2,9e,d1,95
00,74,86,e7,8c,cb,3a
00,74,88,ec,11,c4,94
00,74,8a,f0,28,bd,a8
00,74,8c,f3,cf,b6,7e
00,74,8e,f7,0,af,1d
00,74,90,f9,ba,a7,8c
00,74,92,fb,f8,9f,d3
00,74,94,fd,b9,97,fa
00,74,96,fe,fb,90,9
00,74,98,ff,bd,88,8
00,74,9a,ff,fe,7f,ff
00,74,9c,ff,bd,77,f5
00,74,9e,fe,fb,6f,f4
00,74,a0,fd,b9,68,3
00,74,a2,fb,f8,60,2a
00,74,a4,f9,ba,58,71
00,74,a6,f7,0,50,e0
00,74,a8,f3,cf,49,7f
00,74,aa,f0,28,42,55
00,74,ac,ec,11,3b,69
00,74,ae,e7,8c,34,c3
00,74,b0,e2,9e,2e,68
00,74,b2,dd,4d,28,60
00,74,b4,d7,9d,22,b0
00,74,b6,d1,95,1d,5f
00,74,b8,cb,3a,18,71
00,74,ba,c4,94,13,ec
00,74,bc,bd,a8,f,d5
00,74,be,b6,7e,c,2e
00,74,c0,af,1d,8,fd
00,74,c2,a7,8c,6,43
00,74,c4,9f,d3,4,5
00,74,c6,97,fa,2,44
00,74,c8,90,9,1,2
00,74,ca,88,8,0,40
00,74,cc,7f,fe,0,0
00,74,ce,77,f5,0,40
00,74,d0,6f,f4,1,2
00,74,d2,68,3,2,44
00,74,d4,60,2a,4,5
00,74,d6,58,71,6,43
00,74,d8,50,e0,8,fd
00,74,da,49,7f,c,2e
00,74,dc,42,55,f,d5
00,74,de,3b,69,13,ec
00,74,e0,34,c3,18,71
00,74,e2,2e,68,1d,5f
00,74,e4,28,60,22,b0
00,74,e6,22,b0,28,60
00,74,e8,1d,5f,2e,68
00,74,ea,18,71,34,c3
00,74,ec,13,ec,3b,69
00,74,ee,f,d5,42,55
00,74,f0,c,2e,49,7f
00,74,f2,8,fd,50,e0
00,74,f4,6,43,58,71
00,74,f6,4,5,60,2a
00,74,f8,2,44,68,3
00,74,fa,1,2,6f,f4
00,74,fc,0,40,77,f5
00,74,fe,0,0,7f,fe
00,75,0,0,40,88,8
00,75,2,1,2,90,9
00,75,4,2,44,97,fa
00,75,6,4,5,9f,d3
00,75,8,6,43,a7,8c
00,75,a,8,fd,af,1d
00,75,c,c,2e,b6,7e
00,75,e,f,d5,bd,a8
00,75,10,13,ec,c4,94
00,75,12,18,71,cb,3a
00,75,14,1d,5f,d1,95
00,75,16,22,b0,d7,9d
00,75,18,28,60,dd,4d
00,75,1a,2e,68,e2,9e
00,75,1c,34,c3,e7,8c
00,75,1e,3b,69,ec,11
00,75,20,42,55,f0,28
00,75,22,49,7f,f3,cf
00,75,24,50,e0,f7,0
00,75,26,58,71,f9,ba
00,75,28,60,2a,fb,f8
00,75,2a,68,3,fd,b9
00,75,2c,6f,f4,fe,fb
00,75,2e,77,f5,ff,bd
00,75,30,7f,fe,ff,fe
00,75,32,88,8,ff,bd
00,75,34,90,9,fe,fb
00,75,36,97,fa,fd,b9
00,75,38,9f,d3,fb,f8
00,75,3a,a7,8c,f9,ba
00,75,3c,af,1d,f7,0
00,75,3e,b6,7e,f3,cf
00,75,40,bd,a8,f0,28
00,75,42,c4,94,ec,11
00,75,44,cb,3a,e7,8c
00,75,46,d1,95,e2,9e
00,75,48,d7,9d,dd,4d
00,75,4a,dd,4d,d7,9d
00,75,4c,e2,9e,d1,95
00,75,4e,e7,8c,cb,3a
00,75,50,ec,11,c4,94
00,75,52,f0,28,bd,a8
00,75,54,f3,cf,b6,7e
00,75,56,f7,0,af,1d
00,75,58,f9,ba,a7,8c
00,75,5a,fb,f8,9f,d3
00,75,5c,fd,b9,97,fa
00,75,5e,fe,fb,90,9
00,75,60,ff,bd,88,8
00,75,62,ff,fe,7f,ff
00,75,64,ff,bd,77,f5
00,75,66,fe,fb,6f,f4
00,75,68,fd,b9,68,3
00,75,6a,fb,f8,60,2a
00,75,6c,f9,ba,58,71
00,75,6e,f7,0,50,e0
00,75,70,f3,cf,49,7f
00,75,72,f0,28,42,55
00,75,74,ec,11,3b,69
00,75,76,e7,8c,34,c3
00,75,78,e2,9e,2e,68
00,75,7a,dd,4d,28,60
00,75,7c,d7,9d,22,b0
00,75,7e,d1,95,1d,5f
00,75,80,cb,3a,18,71
00,75,82,c4,94,13,ec
00,75,84,bd,a8,f,d5
00,75,86,b6,7e,c,2e
00,75,88,af,1d,8,fd
00,75,8a,a7,8c,6,43
00,75,8c,9f,d3,4,5
00,75,8e,97,fa,2,44
00,75,90,90,9,1,2
00,75,92,88,8,0,40
00,75,94,7f,ff,0,0
00,75,96,77,f5,0,40
00,75,98,6f,f4,1,2
00,75,9a,68,3,2,44
00,75,9c,60,2a,4,5
00,75,9e,58,71,6,43
00,75,a0,50,e0,8,fd
00,75,a2,49,7f,c,2e
00,75,a4,42,55,f,d5
00,75,a6,3b,69,13,ec
00,75,a8,34,c3,18,71
00,75,aa,2e,68,1d,5f
00,75,ac,28,60,22,b0
00,75,ae,22,b0,28,60
00,75,b0,1d,5f,2e,68
00,75,b2,18,71,34,c3
00,75,b4,13,ec,3b,69
00,75,b6,f,d5,42,55
00,75,b8,c,2e,49,7f
00,75,ba,8,fd,50,e0
00,75,bc,6,43,58,71
00,75,be,4,5,60,2a
00,75,c0,2,44,68,3
00,75,c2,1,2,6f,f4
00,75,c4,0,40,77,f5
00,75,c6,0,0,7f,fe
00,75,c8,0,40,88,8
00,75,ca,1,2,90,9
00,75,cc,2,44,97,fa
00,75,ce,4,5,9f,d3
00,75,d0,6,43,a7,8c
00,75,d2,8,fd,af,1d
00,75,d4,c,2e,b6,7e
00,75,d6,f,d5,bd,a8
00,75,d8,13,ec,c4,94
00,75,da,18,71,cb,3a
00,75,dc,1d,5f,d1,95
00,75,de,22,b0,d7,9d
00,75,e0,28,60,dd,4d
00,75,e2,2e,68,e2,9e
00,75,e4,34,c3,e7,8c
00,75,e6,3b,69,ec,11
00,75,e8,42,55,f0,28
00,75,ea,49,7f,f3,cf
00,75,ec,50,e0,f7,0
00,75,ee,58,71,f9,ba
00,75,f0,60,2a,fb,f8
00,75,f2,68,3,fd,b9
00,75,f4,6f,f4,fe,fb
00,75,f6,77,f5,ff,bd
00,75,f8,7f,fe,ff,fe
00,75,fa,88,8,ff,bd
00,75,fc,90,9,fe,fb
00,75,fe,97,fa,fd,b9
00,76,0,9f,d3,fb,f8
00,76,2,a7,8c,f9,ba
00,76,4,af,1d,f7,0
00,76,6,b6,7e,f3,cf
00,76,8,bd,a8,f0,28
00,76,a,c4,94,ec,11
00,76,c,cb,3a,e7,8c
00,76,e,d1,95,e2,9e
00,76,10,d7,9d,dd,4d
00,76,12,dd,4d,d7,9d
00,76,14,e2,9e,d1,95
00,76,16,e7,8c,cb,3a
00,76,18,ec,11,c4,94
00,76,1a,f0,28,bd,a8
00,76,1c,f3,cf,b6,7e
00,76,1e,f7,0,af,1d
00,76,20,f9,ba,a7,8c
00,76,22,fb,f8,9f,d3
00,76,24,fd,b9,97,fa
00,76,26,fe,fb,90,9
00,76,28,ff,bd,88,8
00,76,2a,ff,fe,7f,ff
00,76,2c,ff,bd,77,f5
00,76,2e,fe,fb,6f,f4
00,76,30,fd,b9,68,3
00,76,32,fb,f8,60,2a
00,76,34,f9,ba,58,71
00,76,36,f7,0,50,e0
00,76,38,f3,cf,49,7f
00,76,3a,f0,28,42,55
00,76,3c,ec,11,3b,69
00,76,3e,e7,8c,34,c3
00,76,40,e2,9e,2e,68
00,76,42,dd,4d,28,60
00,76,44,d7,9d,22,b0
00,76,46,d1,95,1d,5f
00,76,48,cb,3a,18,71
00,76,4a,c4,94,13,ec
00,76,4c,bd,a8,f,d5
00,76,4e,b6,7e,c,2e
00,76,50,af,1d,8,fd
00,76,52,a7,8c,6,43
00,76,54,9f,d3,4,5
00,76,56,97,fa,2,44
00,76,58,90,9,1,2
00,76,5a,88,8,0,40
00,76,5c,7f,fe,0,0
00,76,5e,77,f5,0,40
00,76,60,6f,f4,1,2
00,76,62,68,3,2,44
00,76,64,60,2a,4,5
00,76,66,58,71,6,43
00,76,68,50,e0,8,fd
00,76,6a,49,7f,c,2e
00,76,6c,42,55,f,d5
00,76,6e,3b,69,13,ec
00,76,70,34,c3,18,71
00,76,72,2e,68,1d,5f
00,76,74,28,60,22,b0
00,76,76,22,b0,28,60
00,76,78,1d,5f,2e,68
00,76,7a,18,71,34,c3
00,76,7c,13,ec,3b,69
00,76,7e,f,d5,42,55
00,76,80,c,2e,49,7f
00,76,82,8,fd,50,e0
00,76,84,6,43,58,71
00,76,86,4,5,60,2a
00,76,88,2,44,68,3
00,76,8a,1,2,6f,f4
00,76,8c,0,40,77,f5
00,76,8e,0,0,7f,fe
00,76,90,0,40,88,8
00,76,92,1,2,90,9
00,76,94,2,44,97,fa
00,76,96,4,5,9f,d3
00,76,98,6,43,a7,8c
00,76,9a,8,fd,af,1d
00,76,9c,c,2e,b6,7e
00,76,9e,f,d5,bd,a8
00,76,a0,13,ec,c4,94
00,76,a2,18,71,cb,3a
00,76,a4,1d,5f,d1,95
00,76,a6,22,b0,d7,9d
00,76,a8,28,60,dd,4d
00,76,aa,2e,68,e2,9e
00,76,ac,34,c3,e7,8c
00,76,ae,3b,69,ec,11
00,76,b0,42,55,f0,28
00,76,b2,49,7f,f3,cf
00,76,b4,50,e0,f7,0
00,76,b6,58,71,f9,ba
00,76,b8,60,2a,fb,f8
00,76,ba,68,3,fd,b9
00,76,bc,6f,f4,fe,fb
00,76,be,77,f5,ff,bd
00,76,c0,7f,ff,ff,fe
00,76,c2,88,8,ff,bd
00,76,c4,90,9,fe,fb
00,76,c6,97,fa,fd,b9
00,76,c8,9f,d3,fb,f8
00,76,ca,a7,8c,f9,ba
00,76,cc,af,1d,f7,0
00,76,ce,b6,7e,f3,cf
00,76,d0,bd,a8,f0,28
00,76,d2,c4,94,ec,11
00,76,d4,cb,3a,e7,8c
00,76,d6,d1,95,e2,9e
00,76,d8,d7,9d,dd,4d
00,76,da,dd,4d,d7,9d
00,76,dc,e2,9e,d1,95
00,76,de,e7,8c,cb,3a
00,76,e0,ec,11,c4,94
00,76,e2,f0,28,bd,a8
00,76,e4,f3,cf,b6,7e
00,76,e6,f7,0,af,1d
00,76,e8,f9,ba,a7,8c
00,76,ea,fb,f8,9f,d3
00,76,ec,fd,b9,97,fa
00,76,ee,fe,fb,90,9
00,76,f0,ff,bd,88,8
00,76,f2,ff,fe,7f,ff
00,76,f4,ff,bd,77,f5
00,76,f6,fe,fb,6f,f4
00,76,f8,fd,b9,68,3
00,76,fa,fb,f8,60,2a
00,76,fc,f9,ba,58,71
00,76,fe,f7,0,50,e0
00,77,0,f3,cf,49,7f
00,77,2,f0,28,42,55
00,77,4,ec,11,3b,69
00,77,6,e7,8c,34,c3
00,77,8,e2,9e,2e,68
00,77,a,dd,4d,28,60
00,77,c,d7,9d,22,b0
00,77,e,d1,95,1d,5f
00,77,10,cb,3a,18,71
00,77,12,c4,94,13,ec
00,77,14,bd,a8,f,d5
00,77,16,b6,7e,c,2e
00,77,18,af,1d,8,fd
00,77,1a,a7,8c,6,43
00,77,1c,9f,d3,4,5
00,77,1e,97,fa,2,44
00,77,20,90,9,1,2
00,77,22,88,8,0,40
00,77,24,7f,fe,0,0
00,77,26,77,f5,0,40
00,77,28,6f,f4,1,2
00,77,2a,68,3,2,44
00,77,2c,60,2a,4,5
00,77,2e,58,71,6,43
00,77,30,50,e0,8,fd
00,77,32,49,7f,c,2e
00,77,34,42,55,f,d5
00,77,36,3b,69,13,ec
00,77,38,34,c3,18,71
00,77,3a,2e,68,1d,5f
00,77,3c,28,60,22,b0
00,77,3e,22,b0,28,60
00,77,40,1d,5f,2e,68
00,77,42,18,71,34,c3
00,77,44,13,ec,3b,69
00,77,46,f,d5,42,55
00,77,48,c,2e,49,7f
00,77,4a,8,fd,50,e0
00,77,4c,6,43,58,71
00,77,4e,4,5,60,2a
00,77,50,2,44,68,3
00,77,52,1,2,6f,f4
00,77,54,0,40,77,f5
00,77,56,0,0,7f,ff
00,77,58,0,40,88,8
00,77,5a,1,2,90,9
00,77,5c,2,44,97,fa
00,77,5e,4,5,9f,d3
00,77,60,6,43,a7,8c
00,77,62,8,fd,af,1d
00,77,64,c,2e,b6,7e
00,77,66,f,d5,bd,a8
00,77,68,13,ec,c4,94
00,77,6a,18,71,cb,3a
00,77,6c,1d,5f,d1,95
00,77,6e,22,b0,d7,9d
00,77,70,28,60,dd,4d
00,77,72,2e,68,e2,9e
00,77,74,34,c3,e7,8c
00,77,76,3b,69,ec,11
00,77,78,42,55,f0,28
00,77,7a,49,7f,f3,cf
00,77,7c,50,e0,f7,0
00,77,7e,58,71,f9,ba
00,77,80,60,2a,fb,f8
00,77,82,68,3,fd,b9
00,77,84,6f,f4,fe,fb
00,77,86,77,f5,ff,bd
00,77,88,7f,fe,ff,fe
00,77,8a,88,8,ff,bd
00,77,8c,90,9,fe,fb
00,77,8e,97,fa,fd,b9
00,77,90,9f,d3,fb,f8
00,77,92,a7,8c,f9,ba
00,77,94,af,1d,f7,0
00,77,96,b6,7e,f3,cf
00,77,98,bd,a8,f0,28
00,77,9a,c4,94,ec,11
00,77,9c,cb,3a,e7,8c
00,77,9e,d1,95,e2,9e
00,77,a0,d7,9d,dd,4d
00,77,a2,dd,4d,d7,9d
00,77,a4,e2,9e,d1,95
00,77,a6,e7,8c,cb,3a
00,77,a8,ec,11,c4,94
00,77,aa,f0,28,bd,a8
00,77,ac,f3,cf,b6,7e
00,77,ae,f7,0,af,1d
00,77,b0,f9,ba,a7,8c
00,77,b2,fb,f8,9f,d3
00,77,b4,fd,b9,97,fa
00,77,b6,fe,fb,90,9
00,77,b8,ff,bd,88,8
00,77,ba,ff,fe,7f,ff
00,77,bc,ff,bd,77,f5
00,77,be,fe,fb,6f,f4
00,77,c0,fd,b9,68,3
00,77,c2,fb,f8,60,2a
00,77,c4,f9,ba,58,71
00,77,c6,f7,0,50,e0
00,77,c8,f3,cf,49,7f
00,77,ca,f0,28,42,55
00,77,cc,ec,11,3b,69
00,77,ce,e7,8c,34,c3
00,77,d0,e2,9e,2e,68
00,77,d2,dd,4d,28,60
00,77,d4,d7,9d,22,b0
00,77,d6,d1,95,1d,5f
00,77,d8,cb,3a,18,71
00,77,da,c4,94,13,ec
00,77,dc,bd,a8,f,d5
00,77,de,b6,7e,c,2e
00,77,e0,af,1d,8,fd
00,77,e2,a7,8c,6,43
00,77,e4,9f,d3,4,5
00,77,e6,97,fa,2,44
00,77,e8,90,9,1,2
00,77,ea,88,8,0,40
00,77,ec,7f,ff,0,0
00,77,ee,77,f5,0,40
00,77,f0,6f,f4,1,2
00,77,f2,68,3,2,44
00,77,f4,60,2a,4,5
00,77,f6,58,71,6,43
00,77,f8,50,e0,8,fd
00,77,fa,49,7f,c,2e
00,77,fc,42,55,f,d5
00,77,fe,3b,69,13,ec
00,78,0,34,c3,18,71
00,78,2,2e,68,1d,5f
00,78,4,28,60,22,b0
00,78,6,22,b0,28,60
00,78,8,1d,5f,2e,68
00,78,a,18,71,34,c3
00,78,c,13,ec,3b,69
00,78,e,f,d5,42,55
00,78,10,c,2e,49,7f
00,78,12,8,fd,50,e0
00,78,14,6,43,58,71
00,78,16,4,5,60,2a
00,78,18,2,44,68,3
00,78,1a,1,2,6f,f4
00,78,1c,0,40,77,f5
00,78,1e,0,0,7f,fe
00,78,20,0,40,88,8
00,78,22,1,2,90,9
00,78,24,2,44,97,fa
00,78,26,4,5,9f,d3
00,78,28,6,43,a7,8c
00,78,2a,8,fd,af,1d
00,78,2c,c,2e,b6,7e
00,78,2e,f,d5,bd,a8
00,78,30,13,ec,c4,94
00,78,32,18,71,cb,3a
00,78,34,1d,5f,d1,95
00,78,36,22,b0,d7,9d
00,78,38,28,60,dd,4d
00,78,3a,2e,68,e2,9e
00,78,3c,34,c3,e7,8c
00,78,3e,3b,69,ec,11
00,78,40,42,55,f0,28
00,78,42,49,7f,f3,cf
00,78,44,50,e0,f7,0
00,78,46,58,71,f9,ba
00,78,48,60,2a,fb,f8
00,78,4a,68,3,fd,b9
00,78,4c,6f,f4,fe,fb
00,78,4e,77,f5,ff,bd
00,78,50,7f,fe,ff,fe
00,78,52,88,8,ff,bd
00,78,54,90,9,fe,fb
00,78,56,97,fa,fd,b9
00,78,58,9f,d3,fb,f8
00,78,5a,a7,8c,f9,ba
00,78,5c,af,1d,f7,0
00,78,5e,b6,7e,f3,cf
00,78,60,bd,a8,f0,28
00,78,62,c4,94,ec,11
00,78,64,cb,3a,e7,8c
00,78,66,d1,95,e2,9e
00,78,68,d7,9d,dd,4d
00,78,6a,dd,4d,d7,9d
00,78,6c,e2,9e,d1,95
00,78,6e,e7,8c,cb,3a
00,78,70,ec,11,c4,94
00,78,72,f0,28,bd,a8
00,78,74,f3,cf,b6,7e
00,78,76,f7,0,af,1d
00,78,78,f9,ba,a7,8c
00,78,7a,fb,f8,9f,d3
00,78,7c,fd,b9,97,fa
00,78,7e,fe,fb,90,9
00,78,80,ff,bd,88,8
00,78,82,ff,fe,7f,ff
00,78,84,ff,bd,77,f5
00,78,86,fe,fb,6f,f4
00,78,88,fd,b9,68,3
00,78,8a,fb,f8,60,2a
00,78,8c,f9,ba,58,71
00,78,8e,f7,0,50,e0
00,78,90,f3,cf,49,7f
00,78,92,f0,28,42,55
00,78,94,ec,11,3b,69
00,78,96,e7,8c,34,c3
00,78,98,e2,9e,2e,68
00,78,9a,dd,4d,28,60
00,78,9c,d7,9d,22,b0
00,78,9e,d1,95,1d,5f
00,78,a0,cb,3a,18,71
00,78,a2,c4,94,13,ec
00,78,a4,bd,a8,f,d5
00,78,a6,b6,7e,c,2e
00,78,a8,af,1d,8,fd
00,78,aa,a7,8c,6,43
00,78,ac,9f,d3,4,5
00,78,ae,97,fa,2,44
00,78,b0,90,9,1,2
00,78,b2,88,8,0,40
00,78,b4,7f,ff,0,0
00,78,b6,77,f5,0,40
00,78,b8,6f,f4,1,2
00,78,ba,68,3,2,44
00,78,bc,60,2a,4,5
00,78,be,58,71,6,43
00,78,c0,50,e0,8,fd
00,78,c2,49,7f,c,2e
00,78,c4,42,55,f,d5
00,78,c6,3b,69,13,ec
00,78,c8,34,c3,18,71
00,78,ca,2e,68,1d,5f
00,78,cc,28,60,22,b0
00,78,ce,22,b0,28,60
00,78,d0,1d,5f,2e,68
00,78,d2,18,71,34,c3
00,78,d4,13,ec,3b,69
00,78,d6,f,d5,42,55
00,78,d8,c,2e,49,7f
00,78,da,8,fd,50,e0
00,78,dc,6,43,58,71
00,78,de,4,5,60,2a
00,78,e0,2,44,68,3
00,78,e2,1,2,6f,f4
00,78,e4,0,40,77,f5
00,78,e6,0,0,7f,ff
00,78,e8,0,40,88,8
00,78,ea,1,2,90,9
00,78,ec,2,44,97,fa
00,78,ee,4,5,9f,d3
00,78,f0,6,43,a7,8c
00,78,f2,8,fd,af,1d
00,78,f4,c,2e,b6,7e
00,78,f6,f,d5,bd,a8
00,78,f8,13,ec,c4,94
00,78,fa,18,71,cb,3a
00,78,fc,1d,5f,d1,95
00,78,fe,22,b0,d7,9d
00,79,0,28,60,dd,4d
00,79,2,2e,68,e2,9e
00,79,4,34,c3,e7,8c
00,79,6,3b,69,ec,11
00,79,8,42,55,f0,28
00,79,a,49,7f,f3,cf
00,79,c,50,e0,f7,0
00,79,e,58,71,f9,ba
00,79,10,60,2a,fb,f8
00,79,12,68,3,fd,b9
00,79,14,6f,f4,fe,fb
00,79,16,77,f5,ff,bd
00,79,18,7f,fe,ff,fe
00,79,1a,88,8,ff,bd
00,79,1c,90,9,fe,fb
00,79,1e,97,fa,fd,b9
00,79,20,9f,d3,fb,f8
00,79,22,a7,8c,f9,ba
00,79,24,af,1d,f7,0
00,79,26,b6,7e,f3,cf
00,79,28,bd,a8,f0,28
00,79,2a,c4,94,ec,11
00,79,2c,cb,3a,e7,8c
00,79,2e,d1,95,e2,9e
00,79,30,d7,9d,dd,4d
00,79,32,dd,4d,d7,9d
00,79,34,e2,9e,d1,95
00,79,36,e7,8c,cb,3a
00,79,38,ec,11,c4,94
00,79,3a,f0,28,bd,a8
00,79,3c,f3,cf,b6,7e
00,79,3e,f7,0,af,1d
00,79,40,f9,ba,a7,8c
00,79,42,fb,f8,9f,d3
00,79,44,fd,b9,97,fa
00,79,46,fe,fb,90,9
00,79,48,ff,bd,88,8
00,79,4a,ff,fe,7f,fe
00,79,4c,ff,bd,77,f5
00,79,4e,fe,fb,6f,f4
00,79,50,fd,b9,68,3
00,79,52,fb,f8,60,2a
00,79,54,f9,ba,58,71
00,79,56,f7,0,50,e0
00,79,58,f3,cf,49,7f
00,79,5a,f0,28,42,55
00,79,5c,ec,11,3b,69
00,79,5e,e7,8c,34,c3
00,79,60,e2,9e,2e,68
00,79,62,dd,4d,28,60
00,79,64,d7,9d,22,b0
00,79,66,d1,95,1d,5f
00,79,68,cb,3a,18,71
00,79,6a,c4,94,13,ec
00,79,6c,bd,a8,f,d5
00,79,6e,b6,7e,c,2e
00,79,70,af,1d,8,fd
00,79,72,a7,8c,6,43
00,79,74,9f,d3,4,5
00,79,76,97,fa,2,44
00,79,78,90,9,1,2
00,79,7a,88,8,0,40
00,79,7c,7f,ff,0,0
00,79,7e,77,f5,0,40
00,79,80,6f,f4,1,2
00,79,82,68,3,2,44
00,79,84,60,2a,4,5
00,79,86,58,71,6,43
00,79,88,50,e0,8,fd
00,79,8a,49,7f,c,2e
00,79,8c,42,55,f,d5
00,79,8e,3b,69,13,ec
00,79,90,34,c3,18,71
00,79,92,2e,68,1d,5f
00,79,94,28,60,22,b0
00,79,96,22,b0,28,60
00,79,98,1d,5f,2e,68
00,79,9a,18,71,34,c3
00,79,9c,13,ec,3b,69
00,79,9e,f,d5,42,55
00,79,a0,c,2e,49,7f
00,79,a2,8,fd,50,e0
00,79,a4,6,43,58,71
00,79,a6,4,5,60,2a
00,79,a8,2,44,68,3
00,79,aa,1,2,6f,f4
00,79,ac,0,40,77,f5
00,79,ae,0,0,7f,fe
00,79,b0,0,40,88,8
00,79,b2,1,2,90,9
00,79,b4,2,44,97,fa
00,79,b6,4,5,9f,d3
00,79,b8,6,43,a7,8c
00,79,ba,8,fd,af,1d
00,79,bc,c,2e,b6,7e
00,79,be,f,d5,bd,a8
00,79,c0,13,ec,c4,94
00,79,c2,18,71,cb,3a
00,79,c4,1d,5f,d1,95
00,79,c6,22,b0,d7,9d
00,79,c8,28,60,dd,4d
00,79,ca,2e,68,e2,9e
00,79,cc,34,c3,e7,8c
00,79,ce,3b,69,ec,11
00,79,d0,42,55,f0,28
00,79,d2,49,7f,f3,cf
00,79,d4,50,e0,f7,0
00,79,d6,58,71,f9,ba
00,79,d8,60,2a,fb,f8
00,79,da,68,3,fd,b9
00,79,dc,6f,f4,fe,fb
00,79,de,77,f5,ff,bd
