00,41,a0,7f,ff,ff,fe
00,41,a2,88,8,ff,bd
00,41,a4,90,9,fe,fb
00,41,a6,97,fa,fd,b9
00,41,a8,9f,d3,fb,f8
00,41,aa,a7,8c,f9,ba
00,41,ac,af,1d,f7,0
00,41,ae,b6,7e,f3,cf
00,41,b0,bd,a8,f0,28
00,41,b2,c4,94,ec,11
00,41,b4,cb,3a,e7,8c
00,41,b6,d1,95,e2,9e
00,41,b8,d7,9d,dd,4d
00,41,ba,dd,4d,d7,9d
00,41,bc,e2,9e,d1,95
00,41,be,e7,8c,cb,3a
00,41,c0,ec,11,c4,94
00,41,c2,f0,28,bd,a8
00,41,c4,f3,cf,b6,7e
00,41,c6,f7,0,af,1d
00,41,c8,f9,ba,a7,8c
00,41,ca,fb,f8,9f,d3
00,41,cc,fd,b9,97,fa
00,41,ce,fe,fb,90,9
00,41,d0,ff,bd,88,8
00,41,d2,ff,fe,7f,ff
00,41,d4,ff,bd,77,f5
00,41,d6,fe,fb,6f,f4
00,41,d8,fd,b9,68,3
00,41,da,fb,f8,60,2a
00,41,dc,f9,ba,58,71
00,41,de,f7,0,50,e0
00,41,e0,f3,cf,49,7f
00,41,e2,f0,28,42,55
00,41,e4,ec,11,3b,69
00,41,e6,e7,8c,34,c3
00,41,e8,e2,9e,2e,68
00,41,ea,dd,4d,28,60
00,41,ec,d7,9d,22,b0
00,41,ee,d1,95,1d,5f
00,41,f0,cb,3a,18,71
00,41,f2,c4,94,13,ec
00,41,f4,bd,a8,f,d5
00,41,f6,b6,7e,c,2e
00,41,f8,af,1d,8,fd
00,41,fa,a7,8c,6,43
00,41,fc,9f,d3,4,5
00,41,fe,97,fa,2,44
00,42,0,90,9,1,2
00,42,2,88,8,0,40
00,42,4,7f,ff,0,0
00,42,6,77,f5,0,40
00,42,8,6f,f4,1,2
00,42,a,68,3,2,44
00,42,c,60,2a,4,5
00,42,e,58,71,6,43
00,42,10,50,e0,8,fd
00,42,12,49,7f,c,2e
00,42,14,42,55,f,d5
00,42,16,3b,69,13,ec
00,42,18,34,c3,18,71
00,42,1a,2e,68,1d,5f
00,42,1c,28,60,22,b0
00,42,1e,22,b0,28,60
00,42,20,1d,5f,2e,68
00,42,22,18,71,34,c3
00,42,24,13,ec,3b,69
00,42,26,f,d5,42,55
00,42,28,c,2e,49,7f
00,42,2a,8,fd,50,e0
00,42,2c,6,43,58,71
00,42,2e,4,5,60,2a
00,42,30,2,44,68,3
00,42,32,1,2,6f,f4
00,42,34,0,40,77,f5
00,42,36,0,0,7f,ff
00,42,38,0,40,88,8
00,42,3a,1,2,90,9
00,42,3c,2,44,97,fa
00,42,3e,4,5,9f,d3
00,42,40,6,43,a7,8c
00,42,42,8,fd,af,1d
00,42,44,c,2e,b6,7e
00,42,46,f,d5,bd,a8
00,42,48,13,ec,c4,94
00,42,4a,18,71,cb,3a
00,42,4c,1d,5f,d1,95
00,42,4e,22,b0,d7,9d
00,42,50,28,60,dd,4d
00,42,52,2e,68,e2,9e
00,42,54,34,c3,e7,8c
00,42,56,3b,69,ec,11
00,42,58,42,55,f0,28
00,42,5a,49,7f,f3,cf
00,42,5c,50,e0,f7,0
00,42,5e,58,71,f9,ba
00,42,60,60,2a,fb,f8
00,42,62,68,3,fd,b9
00,42,64,6f,f4,fe,fb
00,42,66,77,f5,ff,bd
00,42,68,7f,fe,ff,fe
00,42,6a,88,8,ff,bd
00,42,6c,90,9,fe,fb
00,42,6e,97,fa,fd,b9
00,42,70,9f,d3,fb,f8
00,42,72,a7,8c,f9,ba
00,42,74,af,1d,f7,0
00,42,76,b6,7e,f3,cf
00,42,78,bd,a8,f0,28
00,42,7a,c4,94,ec,11
00,42,7c,cb,3a,e7,8c
00,42,7e,d1,95,e2,9e
00,42,80,d7,9d,dd,4d
00,42,82,dd,4d,d7,9d
00,42,84,e2,9e,d1,95
00,42,86,e7,8c,cb,3a
00,42,88,ec,11,c4,94
00,42,8a,f0,28,bd,a8
00,42,8c,f3,cf,b6,7e
00,42,8e,f7,0,af,1d
00,42,90,f9,ba,a7,8c
00,42,92,fb,f8,9f,d3
00,42,94,fd,b9,97,fa
00,42,96,fe,fb,90,9
00,42,98,ff,bd,88,8
00,42,9a,ff,fe,7f,ff
00,42,9c,ff,bd,77,f5
00,42,9e,fe,fb,6f,f4
00,42,a0,fd,b9,68,3
00,42,a2,fb,f8,60,2a
00,42,a4,f9,ba,58,71
00,42,a6,f7,0,50,e0
00,42,a8,f3,cf,49,7f
00,42,aa,f0,28,42,55
00,42,ac,ec,11,3b,69
00,42,ae,e7,8c,34,c3
00,42,b0,e2,9e,2e,68
00,42,b2,dd,4d,28,60
00,42,b4,d7,9d,22,b0
00,42,b6,d1,95,1d,5f
00,42,b8,cb,3a,18,71
00,42,ba,c4,94,13,ec
00,42,bc,bd,a8,f,d5
00,42,be,b6,7e,c,2e
00,42,c0,af,1d,8,fd
00,42,c2,a7,8c,6,43
00,42,c4,9f,d3,4,5
00,42,c6,97,fa,2,44
00,42,c8,90,9,1,2
00,42,ca,88,8,0,40
00,42,cc,7f,ff,0,0
00,42,ce,77,f5,0,40
00,42,d0,6f,f4,1,2
00,42,d2,68,3,2,44
00,42,d4,60,2a,4,5
00,42,d6,58,71,6,43
00,42,d8,50,e0,8,fd
00,42,da,49,7f,c,2e
00,42,dc,42,55,f,d5
00,42,de,3b,69,13,ec
00,42,e0,34,c3,18,71
00,42,e2,2e,68,1d,5f
00,42,e4,28,60,22,b0
00,42,e6,22,b0,28,60
00,42,e8,1d,5f,2e,68
00,42,ea,18,71,34,c3
00,42,ec,13,ec,3b,69
00,42,ee,f,d5,42,55
00,42,f0,c,2e,49,7f
00,42,f2,8,fd,50,e0
00,42,f4,6,43,58,71
00,42,f6,4,5,60,2a
00,42,f8,2,44,68,3
00,42,fa,1,2,6f,f4
00,42,fc,0,40,77,f5
00,42,fe,0,0,7f,ff
00,43,0,0,40,88,8
00,43,2,1,2,90,9
00,43,4,2,44,97,fa
00,43,6,4,5,9f,d3
00,43,8,6,43,a7,8c
00,43,a,8,fd,af,1d
00,43,c,c,2e,b6,7e
00,43,e,f,d5,bd,a8
00,43,10,13,ec,c4,94
00,43,12,18,71,cb,3a
00,43,14,1d,5f,d1,95
00,43,16,22,b0,d7,9d
00,43,18,28,60,dd,4d
00,43,1a,2e,68,e2,9e
00,43,1c,34,c3,e7,8c
00,43,1e,3b,69,ec,11
00,43,20,42,55,f0,28
00,43,22,49,7f,f3,cf
00,43,24,50,e0,f7,0
00,43,26,58,71,f9,ba
00,43,28,60,2a,fb,f8
00,43,2a,68,3,fd,b9
00,43,2c,6f,f4,fe,fb
00,43,2e,77,f5,ff,bd
00,43,30,7f,fe,ff,fe
00,43,32,88,8,ff,bd
00,43,34,90,9,fe,fb
00,43,36,97,fa,fd,b9
00,43,38,9f,d3,fb,f8
00,43,3a,a7,8c,f9,ba
00,43,3c,af,1d,f7,0
00,43,3e,b6,7e,f3,cf
00,43,40,bd,a8,f0,28
00,43,42,c4,94,ec,11
00,43,44,cb,3a,e7,8c
00,43,46,d1,95,e2,9e
00,43,48,d7,9d,dd,4d
00,43,4a,dd,4d,d7,9d
00,43,4c,e2,9e,d1,95
00,43,4e,e7,8c,cb,3a
00,43,50,ec,11,c4,94
00,43,52,f0,28,bd,a8
00,43,54,f3,cf,b6,7e
00,43,56,f7,0,af,1d
00,43,58,f9,ba,a7,8c
00,43,5a,fb,f8,9f,d3
00,43,5c,fd,b9,97,fa
00,43,5e,fe,fb,90,9
00,43,60,ff,bd,88,8
00,43,62,ff,fe,7f,fe
00,43,64,ff,bd,77,f5
00,43,66,fe,fb,6f,f4
00,43,68,fd,b9,68,3
00,43,6a,fb,f8,60,2a
00,43,6c,f9,ba,58,71
00,43,6e,f7,0,50,e0
00,43,70,f3,cf,49,7f
00,43,72,f0,28,42,55
00,43,74,ec,11,3b,69
00,43,76,e7,8c,34,c3
00,43,78,e2,9e,2e,68
00,43,7a,dd,4d,28,60
00,43,7c,d7,9d,22,b0
00,43,7e,d1,95,1d,5f
00,43,80,cb,3a,18,71
00,43,82,c4,94,13,ec
00,43,84,bd,a8,f,d5
00,43,86,b6,7e,c,2e
00,43,88,af,1d,8,fd
00,43,8a,a7,8c,6,43
00,43,8c,9f,d3,4,5
00,43,8e,97,fa,2,44
00,43,90,90,9,1,2
00,43,92,88,8,0,40
00,43,94,7f,ff,0,0
00,43,96,77,f5,0,40
00,43,98,6f,f4,1,2
00,43,9a,68,3,2,44
00,43,9c,60,2a,4,5
00,43,9e,58,71,6,43
00,43,a0,50,e0,8,fd
00,43,a2,49,7f,c,2e
00,43,a4,42,55,f,d5
00,43,a6,3b,69,13,ec
00,43,a8,34,c3,18,71
00,43,aa,2e,68,1d,5f
00,43,ac,28,60,22,b0
00,43,ae,22,b0,28,60
00,43,b0,1d,5f,2e,68
00,43,b2,18,71,34,c3
00,43,b4,13,ec,3b,69
00,43,b6,f,d5,42,55
00,43,b8,c,2e,49,7f
00,43,ba,8,fd,50,e0
00,43,bc,6,43,58,71
00,43,be,4,5,60,2a
00,43,c0,2,44,68,3
00,43,c2,1,2,6f,f4
00,43,c4,0,40,77,f5
00,43,c6,0,0,7f,ff
00,43,c8,0,40,88,8
00,43,ca,1,2,90,9
00,43,cc,2,44,97,fa
00,43,ce,4,5,9f,d3
00,43,d0,6,43,a7,8c
00,43,d2,8,fd,af,1d
00,43,d4,c,2e,b6,7e
00,43,d6,f,d5,bd,a8
00,43,d8,13,ec,c4,94
00,43,da,18,71,cb,3a
00,43,dc,1d,5f,d1,95
00,43,de,22,b0,d7,9d
00,43,e0,28,60,dd,4d
00,43,e2,2e,68,e2,9e
00,43,e4,34,c3,e7,8c
00,43,e6,3b,69,ec,11
00,43,e8,42,55,f0,28
00,43,ea,49,7f,f3,cf
00,43,ec,50,e0,f7,0
00,43,ee,58,71,f9,ba
00,43,f0,60,2a,fb,f8
00,43,f2,68,3,fd,b9
00,43,f4,6f,f4,fe,fb
00,43,f6,77,f5,ff,bd
00,43,f8,7f,fe,ff,fe
00,43,fa,88,8,ff,bd
00,43,fc,90,9,fe,fb
00,43,fe,97,fa,fd,b9
00,44,0,9f,d3,fb,f8
00,44,2,a7,8c,f9,ba
00,44,4,af,1d,f7,0
00,44,6,b6,7e,f3,cf
00,44,8,bd,a8,f0,28
00,44,a,c4,94,ec,11
00,44,c,cb,3a,e7,8c
00,44,e,d1,95,e2,9e
00,44,10,d7,9d,dd,4d
00,44,12,dd,4d,d7,9d
00,44,14,e2,9e,d1,95
00,44,16,e7,8c,cb,3a
00,44,18,ec,11,c4,94
00,44,1a,f0,28,bd,a8
00,44,1c,f3,cf,b6,7e
00,44,1e,f7,0,af,1d
00,44,20,f9,ba,a7,8c
00,44,22,fb,f8,9f,d3
00,44,24,fd,b9,97,fa
00,44,26,fe,fb,90,9
00,44,28,ff,bd,88,8
00,44,2a,ff,fe,7f,ff
00,44,2c,ff,bd,77,f5
00,44,2e,fe,fb,6f,f4
00,44,30,fd,b9,68,3
00,44,32,fb,f8,60,2a
00,44,34,f9,ba,58,71
00,44,36,f7,0,50,e0
00,44,38,f3,cf,49,7f
00,44,3a,f0,28,42,55
00,44,3c,ec,11,3b,69
00,44,3e,e7,8c,34,c3
00,44,40,e2,9e,2e,68
00,44,42,dd,4d,28,60
00,44,44,d7,9d,22,b0
00,44,46,d1,95,1d,5f
00,44,48,cb,3a,18,71
00,44,4a,c4,94,13,ec
00,44,4c,bd,a8,f,d5
00,44,4e,b6,7e,c,2e
00,44,50,af,1d,8,fd
00,44,52,a7,8c,6,43
00,44,54,9f,d3,4,5
00,44,56,97,fa,2,44
00,44,58,90,9,1,2
00,44,5a,88,8,0,40
00,44,5c,7f,ff,0,0
00,44,5e,77,f5,0,40
00,44,60,6f,f4,1,2
00,44,62,68,3,2,44
00,44,64,60,2a,4,5
00,44,66,58,71,6,43
00,44,68,50,e0,8,fd
00,44,6a,49,7f,c,2e
00,44,6c,42,55,f,d5
00,44,6e,3b,69,13,ec
00,44,70,34,c3,18,71
00,44,72,2e,68,1d,5f
00,44,74,28,60,22,b0
00,44,76,22,b0,28,60
00,44,78,1d,5f,2e,68
00,44,7a,18,71,34,c3
00,44,7c,13,ec,3b,69
00,44,7e,f,d5,42,55
00,44,80,c,2e,49,7f
00,44,82,8,fd,50,e0
00,44,84,6,43,58,71
00,44,86,4,5,60,2a
00,44,88,2,44,68,3
00,44,8a,1,2,6f,f4
00,44,8c,0,40,77,f5
00,44,8e,0,0,7f,fe
00,44,90,0,40,88,8
00,44,92,1,2,90,9
00,44,94,2,44,97,fa
00,44,96,4,5,9f,d3
00,44,98,6,43,a7,8c
00,44,9a,8,fd,af,1d
00,44,9c,c,2e,b6,7e
00,44,9e,f,d5,bd,a8
00,44,a0,13,ec,c4,94
00,44,a2,18,71,cb,3a
00,44,a4,1d,5f,d1,95
00,44,a6,22,b0,d7,9d
00,44,a8,28,60,dd,4d
00,44,aa,2e,68,e2,9e
00,44,ac,34,c3,e7,8c
00,44,ae,3b,69,ec,11
00,44,b0,42,55,f0,28
00,44,b2,49,7f,f3,cf
00,44,b4,50,e0,f7,0
00,44,b6,58,71,f9,ba
00,44,b8,60,2a,fb,f8
00,44,ba,68,3,fd,b9
00,44,bc,6f,f4,fe,fb
00,44,be,77,f5,ff,bd
00,44,c0,7f,ff,ff,fe
00,44,c2,88,8,ff,bd
00,44,c4,90,9,fe,fb
00,44,c6,97,fa,fd,b9
00,44,c8,9f,d3,fb,f8
00,44,ca,a7,8c,f9,ba
00,44,cc,af,1d,f7,0
00,44,ce,b6,7e,f3,cf
00,44,d0,bd,a8,f0,28
00,44,d2,c4,94,ec,11
00,44,d4,cb,3a,e7,8c
00,44,d6,d1,95,e2,9e
00,44,d8,d7,9d,dd,4d
00,44,da,dd,4d,d7,9d
00,44,dc,e2,9e,d1,95
00,44,de,e7,8c,cb,3a
00,44,e0,ec,11,c4,94
00,44,e2,f0,28,bd,a8
00,44,e4,f3,cf,b6,7e
00,44,e6,f7,0,af,1d
00,44,e8,f9,ba,a7,8c
00,44,ea,fb,f8,9f,d3
00,44,ec,fd,b9,97,fa
00,44,ee,fe,fb,90,9
00,44,f0,ff,bd,88,8
00,44,f2,ff,fe,7f,ff
00,44,f4,ff,bd,77,f5
00,44,f6,fe,fb,6f,f4
00,44,f8,fd,b9,68,3
00,44,fa,fb,f8,60,2a
00,44,fc,f9,ba,58,71
00,44,fe,f7,0,50,e0
00,45,0,f3,cf,49,7f
00,45,2,f0,28,42,55
00,45,4,ec,11,3b,69
00,45,6,e7,8c,34,c3
00,45,8,e2,9e,2e,68
00,45,a,dd,4d,28,60
00,45,c,d7,9d,22,b0
00,45,e,d1,95,1d,5f
00,45,10,cb,3a,18,71
00,45,12,c4,94,13,ec
00,45,14,bd,a8,f,d5
00,45,16,b6,7e,c,2e
00,45,18,af,1d,8,fd
00,45,1a,a7,8c,6,43
00,45,1c,9f,d3,4,5
00,45,1e,97,fa,2,44
00,45,20,90,9,1,2
00,45,22,88,8,0,40
00,45,24,7f,ff,0,0
00,45,26,77,f5,0,40
00,45,28,6f,f4,1,2
00,45,2a,68,3,2,44
00,45,2c,60,2a,4,5
00,45,2e,58,71,6,43
00,45,30,50,e0,8,fd
00,45,32,49,7f,c,2e
00,45,34,42,55,f,d5
00,45,36,3b,69,13,ec
00,45,38,34,c3,18,71
00,45,3a,2e,68,1d,5f
00,45,3c,28,60,22,b0
00,45,3e,22,b0,28,60
00,45,40,1d,5f,2e,68
00,45,42,18,71,34,c3
00,45,44,13,ec,3b,69
00,45,46,f,d5,42,55
00,45,48,c,2e,49,7f
00,45,4a,8,fd,50,e0
00,45,4c,6,43,58,71
00,45,4e,4,5,60,2a
00,45,50,2,44,68,3
00,45,52,1,2,6f,f4
00,45,54,0,40,77,f5
00,45,56,0,0,7f,fe
00,45,58,0,40,88,8
00,45,5a,1,2,90,9
00,45,5c,2,44,97,fa
00,45,5e,4,5,9f,d3
00,45,60,6,43,a7,8c
00,45,62,8,fd,af,1d
00,45,64,c,2e,b6,7e
00,45,66,f,d5,bd,a8
00,45,68,13,ec,c4,94
00,45,6a,18,71,cb,3a
00,45,6c,1d,5f,d1,95
00,45,6e,22,b0,d7,9d
00,45,70,28,60,dd,4d
00,45,72,2e,68,e2,9e
00,45,74,34,c3,e7,8c
00,45,76,3b,69,ec,11
00,45,78,42,55,f0,28
00,45,7a,49,7f,f3,cf
00,45,7c,50,e0,f7,0
00,45,7e,58,71,f9,ba
00,45,80,60,2a,fb,f8
00,45,82,68,3,fd,b9
00,45,84,6f,f4,fe,fb
00,45,86,77,f5,ff,bd
00,45,88,7f,ff,ff,fe
00,45,8a,88,8,ff,bd
00,45,8c,90,9,fe,fb
00,45,8e,97,fa,fd,b9
00,45,90,9f,d3,fb,f8
00,45,92,a7,8c,f9,ba
00,45,94,af,1d,f7,0
00,45,96,b6,7e,f3,cf
00,45,98,bd,a8,f0,28
00,45,9a,c4,94,ec,11
00,45,9c,cb,3a,e7,8c
00,45,9e,d1,95,e2,9e
00,45,a0,d7,9d,dd,4d
00,45,a2,dd,4d,d7,9d
00,45,a4,e2,9e,d1,95
00,45,a6,e7,8c,cb,3a
00,45,a8,ec,11,c4,94
00,45,aa,f0,28,bd,a8
00,45,ac,f3,cf,b6,7e
00,45,ae,f7,0,af,1d
00,45,b0,f9,ba,a7,8c
00,45,b2,fb,f8,9f,d3
00,45,b4,fd,b9,97,fa
00,45,b6,fe,fb,90,9
00,45,b8,ff,bd,88,8
00,45,ba,ff,fe,7f,ff
00,45,bc,ff,bd,77,f5
00,45,be,fe,fb,6f,f4
00,45,c0,fd,b9,68,3
00,45,c2,fb,f8,60,2a
00,45,c4,f9,ba,58,71
00,45,c6,f7,0,50,e0
00,45,c8,f3,cf,49,7f
00,45,ca,f0,28,42,55
00,45,cc,ec,11,3b,69
00,45,ce,e7,8c,34,c3
00,45,d0,e2,9e,2e,68
00,45,d2,dd,4d,28,60
00,45,d4,d7,9d,22,b0
00,45,d6,d1,95,1d,5f
00,45,d8,cb,3a,18,71
00,45,da,c4,94,13,ec
00,45,dc,bd,a8,f,d5
00,45,de,b6,7e,c,2e
00,45,e0,af,1d,8,fd
00,45,e2,a7,8c,6,43
00,45,e4,9f,d3,4,5
00,45,e6,97,fa,2,44
00,45,e8,90,9,1,2
00,45,ea,88,8,0,40
00,45,ec,7f,fe,0,0
00,45,ee,77,f5,0,40
00,45,f0,6f,f4,1,2
00,45,f2,68,3,2,44
00,45,f4,60,2a,4,5
00,45,f6,58,71,6,43
00,45,f8,50,e0,8,fd
00,45,fa,49,7f,c,2e
00,45,fc,42,55,f,d5
00,45,fe,3b,69,13,ec
00,46,0,34,c3,18,71
00,46,2,2e,68,1d,5f
00,46,4,28,60,22,b0
00,46,6,22,b0,28,60
00,46,8,1d,5f,2e,68
00,46,a,18,71,34,c3
00,46,c,13,ec,3b,69
00,46,e,f,d5,42,55
00,46,10,c,2e,49,7f
00,46,12,8,fd,50,e0
00,46,14,6,43,58,71
00,46,16,4,5,60,2a
00,46,18,2,44,68,3
00,46,1a,1,2,6f,f4
00,46,1c,0,40,77,f5
00,46,1e,0,0,7f,fe
00,46,20,0,40,88,8
00,46,22,1,2,90,9
00,46,24,2,44,97,fa
00,46,26,4,5,9f,d3
00,46,28,6,43,a7,8c
00,46,2a,8,fd,af,1d
00,46,2c,c,2e,b6,7e
00,46,2e,f,d5,bd,a8
00,46,30,13,ec,c4,94
00,46,32,18,71,cb,3a
00,46,34,1d,5f,d1,95
00,46,36,22,b0,d7,9d
00,46,38,28,60,dd,4d
00,46,3a,2e,68,e2,9e
00,46,3c,34,c3,e7,8c
00,46,3e,3b,69,ec,11
00,46,40,42,55,f0,28
00,46,42,49,7f,f3,cf
00,46,44,50,e0,f7,0
00,46,46,58,71,f9,ba
00,46,48,60,2a,fb,f8
00,46,4a,68,3,fd,b9
00,46,4c,6f,f4,fe,fb
00,46,4e,77,f5,ff,bd
00,46,50,7f,fe,ff,fe
00,46,52,88,8,ff,bd
00,46,54,90,9,fe,fb
00,46,56,97,fa,fd,b9
00,46,58,9f,d3,fb,f8
00,46,5a,a7,8c,f9,ba
00,46,5c,af,1d,f7,0
00,46,5e,b6,7e,f3,cf
00,46,60,bd,a8,f0,28
00,46,62,c4,94,ec,11
00,46,64,cb,3a,e7,8c
00,46,66,d1,95,e2,9e
00,46,68,d7,9d,dd,4d
00,46,6a,dd,4d,d7,9d
00,46,6c,e2,9e,d1,95
00,46,6e,e7,8c,cb,3a
00,46,70,ec,11,c4,94
00,46,72,f0,28,bd,a8
00,46,74,f3,cf,b6,7e
00,46,76,f7,0,af,1d
00,46,78,f9,ba,a7,8c
00,46,7a,fb,f8,9f,d3
00,46,7c,fd,b9,97,fa
00,46,7e,fe,fb,90,9
00,46,80,ff,bd,88,8
00,46,82,ff,fe,7f,fe
00,46,84,ff,bd,77,f5
00,46,86,fe,fb,6f,f4
00,46,88,fd,b9,68,3
00,46,8a,fb,f8,60,2a
00,46,8c,f9,ba,58,71
00,46,8e,f7,0,50,e0
00,46,90,f3,cf,49,7f
00,46,92,f0,28,42,55
00,46,94,ec,11,3b,69
00,46,96,e7,8c,34,c3
00,46,98,e2,9e,2e,68
00,46,9a,dd,4d,28,60
00,46,9c,d7,9d,22,b0
00,46,9e,d1,95,1d,5f
00,46,a0,cb,3a,18,71
00,46,a2,c4,94,13,ec
00,46,a4,bd,a8,f,d5
00,46,a6,b6,7e,c,2e
00,46,a8,af,1d,8,fd
00,46,aa,a7,8c,6,43
00,46,ac,9f,d3,4,5
00,46,ae,97,fa,2,44
00,46,b0,90,9,1,2
00,46,b2,88,8,0,40
00,46,b4,7f,ff,0,0
00,46,b6,77,f5,0,40
00,46,b8,6f,f4,1,2
00,46,ba,68,3,2,44
00,46,bc,60,2a,4,5
00,46,be,58,71,6,43
00,46,c0,50,e0,8,fd
00,46,c2,49,7f,c,2e
00,46,c4,42,55,f,d5
00,46,c6,3b,69,13,ec
00,46,c8,34,c3,18,71
00,46,ca,2e,68,1d,5f
00,46,cc,28,60,22,b0
00,46,ce,22,b0,28,60
00,46,d0,1d,5f,2e,68
00,46,d2,18,71,34,c3
00,46,d4,13,ec,3b,69
00,46,d6,f,d5,42,55
00,46,d8,c,2e,49,7f
00,46,da,8,fd,50,e0
00,46,dc,6,43,58,71
00,46,de,4,5,60,2a
00,46,e0,2,44,68,3
00,46,e2,1,2,6f,f4
00,46,e4,0,40,77,f5
00,46,e6,0,0,7f,fe
00,46,e8,0,40,88,8
00,46,ea,1,2,90,9
00,46,ec,2,44,97,fa
00,46,ee,4,5,9f,d3
00,46,f0,6,43,a7,8c
00,46,f2,8,fd,af,1d
00,46,f4,c,2e,b6,7e
00,46,f6,f,d5,bd,a8
00,46,f8,13,ec,c4,94
00,46,fa,18,71,cb,3a
00,46,fc,1d,5f,d1,95
00,46,fe,22,b0,d7,9d
00,47,0,28,60,dd,4d
00,47,2,2e,68,e2,9e
00,47,4,34,c3,e7,8c
00,47,6,3b,69,ec,11
00,47,8,42,55,f0,28
00,47,a,49,7f,f3,cf
00,47,c,50,e0,f7,0
00,47,e,58,71,f9,ba
00,47,10,60,2a,fb,f8
00,47,12,68,3,fd,b9
00,47,14,6f,f4,fe,fb
00,47,16,77,f5,ff,bd
00,47,18,7f,fe,ff,fe
00,47,1a,88,8,ff,bd
00,47,1c,90,9,fe,fb
00,47,1e,97,fa,fd,b9
00,47,20,9f,d3,fb,f8
00,47,22,a7,8c,f9,ba
00,47,24,af,1d,f7,0
00,47,26,b6,7e,f3,cf
00,47,28,bd,a8,f0,28
00,47,2a,c4,94,ec,11
00,47,2c,cb,3a,e7,8c
00,47,2e,d1,95,e2,9e
00,47,30,d7,9d,dd,4d
00,47,32,dd,4d,d7,9d
00,47,34,e2,9e,d1,95
00,47,36,e7,8c,cb,3a
00,47,38,ec,11,c4,94
00,47,3a,f0,28,bd,a8
00,47,3c,f3,cf,b6,7e
00,47,3e,f7,0,af,1d
00,47,40,f9,ba,a7,8c
00,47,42,fb,f8,9f,d3
00,47,44,fd,b9,97,fa
00,47,46,fe,fb,90,9
00,47,48,ff,bd,88,8
00,47,4a,ff,fe,7f,fe
00,47,4c,ff,bd,77,f5
00,47,4e,fe,fb,6f,f4
00,47,50,fd,b9,68,3
00,47,52,fb,f8,60,2a
00,47,54,f9,ba,58,71
00,47,56,f7,0,50,e0
00,47,58,f3,cf,49,7f
00,47,5a,f0,28,42,55
00,47,5c,ec,11,3b,69
00,47,5e,e7,8c,34,c3
00,47,60,e2,9e,2e,68
00,47,62,dd,4d,28,60
00,47,64,d7,9d,22,b0
00,47,66,d1,95,1d,5f
00,47,68,cb,3a,18,71
00,47,6a,c4,94,13,ec
00,47,6c,bd,a8,f,d5
00,47,6e,b6,7e,c,2e
00,47,70,af,1d,8,fd
00,47,72,a7,8c,6,43
00,47,74,9f,d3,4,5
00,47,76,97,fa,2,44
00,47,78,90,9,1,2
00,47,7a,88,8,0,40
00,47,7c,7f,ff,0,0
00,47,7e,77,f5,0,40
00,47,80,6f,f4,1,2
00,47,82,68,3,2,44
00,47,84,60,2a,4,5
00,47,86,58,71,6,43
00,47,88,50,e0,8,fd
00,47,8a,49,7f,c,2e
00,47,8c,42,55,f,d5
00,47,8e,3b,69,13,ec
00,47,90,34,c3,18,71
00,47,92,2e,68,1d,5f
00,47,94,28,60,22,b0
00,47,96,22,b0,28,60
00,47,98,1d,5f,2e,68
00,47,9a,18,71,34,c3
00,47,9c,13,ec,3b,69
00,47,9e,f,d5,42,55
00,47,a0,c,2e,49,7f
00,47,a2,8,fd,50,e0
00,47,a4,6,43,58,71
00,47,a6,4,5,60,2a
00,47,a8,2,44,68,3
00,47,aa,1,2,6f,f4
00,47,ac,0,40,77,f5
00,47,ae,0,0,7f,ff
00,47,b0,0,40,88,8
00,47,b2,1,2,90,9
00,47,b4,2,44,97,fa
00,47,b6,4,5,9f,d3
00,47,b8,6,43,a7,8c
00,47,ba,8,fd,af,1d
00,47,bc,c,2e,b6,7e
00,47,be,f,d5,bd,a8
00,47,c0,13,ec,c4,94
00,47,c2,18,71,cb,3a
00,47,c4,1d,5f,d1,95
00,47,c6,22,b0,d7,9d
00,47,c8,28,60,dd,4d
00,47,ca,2e,68,e2,9e
00,47,cc,34,c3,e7,8c
00,47,ce,3b,69,ec,11
00,47,d0,42,55,f0,28
00,47,d2,49,7f,f3,cf
00,47,d4,50,e0,f7,0
00,47,d6,58,71,f9,ba
00,47,d8,60,2a,fb,f8
00,47,da,68,3,fd,b9
00,47,dc,6f,f4,fe,fb
00,47,de,77,f5,ff,bd
00,47,e0,7f,fe,ff,fe
00,47,e2,88,8,ff,bd
00,47,e4,90,9,fe,fb
00,47,e6,97,fa,fd,b9
00,47,e8,9f,d3,fb,f8
00,47,ea,a7,8c,f9,ba
00,47,ec,af,1d,f7,0
00,47,ee,b6,7e,f3,cf
00,47,f0,bd,a8,f0,28
00,47,f2,c4,94,ec,11
00,47,f4,cb,3a,e7,8c
00,47,f6,d1,95,e2,9e
00,47,f8,d7,9d,dd,4d
00,47,fa,dd,4d,d7,9d
00,47,fc,e2,9e,d1,95
00,47,fe,e7,8c,cb,3a
00,48,0,ec,11,c4,94
00,48,2,f0,28,bd,a8
00,48,4,f3,cf,b6,7e
00,48,6,f7,0,af,1d
00,48,8,f9,ba,a7,8c
00,48,a,fb,f8,9f,d3
00,48,c,fd,b9,97,fa
00,48,e,fe,fb,90,9
00,48,10,ff,bd,88,8
00,48,12,ff,fe,7f,fe
00,48,14,ff,bd,77,f5
00,48,16,fe,fb,6f,f4
00,48,18,fd,b9,68,3
00,48,1a,fb,f8,60,2a
00,48,1c,f9,ba,58,71
00,48,1e,f7,0,50,e0
00,48,20,f3,cf,49,7f
00,48,22,f0,28,42,55
00,48,24,ec,11,3b,69
00,48,26,e7,8c,34,c3
00,48,28,e2,9e,2e,68
00,48,2a,dd,4d,28,60
00,48,2c,d7,9d,22,b0
00,48,2e,d1,95,1d,5f
00,48,30,cb,3a,18,71
00,48,32,c4,94,13,ec
00,48,34,bd,a8,f,d5
00,48,36,b6,7e,c,2e
00,48,38,af,1d,8,fd
00,48,3a,a7,8c,6,43
00,48,3c,9f,d3,4,5
00,48,3e,97,fa,2,44
00,48,40,90,9,1,2
00,48,42,88,8,0,40
00,48,44,7f,ff,0,0
00,48,46,77,f5,0,40
00,48,48,6f,f4,1,2
00,48,4a,68,3,2,44
00,48,4c,60,2a,4,5
00,48,4e,58,71,6,43
00,48,50,50,e0,8,fd
00,48,52,49,7f,c,2e
00,48,54,42,55,f,d5
00,48,56,3b,69,13,ec
00,48,58,34,c3,18,71
00,48,5a,2e,68,1d,5f
00,48,5c,28,60,22,b0
00,48,5e,22,b0,28,60
00,48,60,1d,5f,2e,68
00,48,62,18,71,34,c3
00,48,64,13,ec,3b,69
00,48,66,f,d5,42,55
00,48,68,c,2e,49,7f
00,48,6a,8,fd,50,e0
00,48,6c,6,43,58,71
00,48,6e,4,5,60,2a
00,48,70,2,44,68,3
00,48,72,1,2,6f,f4
00,48,74,0,40,77,f5
00,48,76,0,0,7f,fe
00,48,78,0,40,88,8
00,48,7a,1,2,90,9
00,48,7c,2,44,97,fa
00,48,7e,4,5,9f,d3
00,48,80,6,43,a7,8c
00,48,82,8,fd,af,1d
00,48,84,c,2e,b6,7e
00,48,86,f,d5,bd,a8
00,48,88,13,ec,c4,94
00,48,8a,18,71,cb,3a
00,48,8c,1d,5f,d1,95
00,48,8e,22,b0,d7,9d
00,48,90,28,60,dd,4d
00,48,92,2e,68,e2,9e
00,48,94,34,c3,e7,8c
00,48,96,3b,69,ec,11
00,48,98,42,55,f0,28
00,48,9a,49,7f,f3,cf
00,48,9c,50,e0,f7,0
00,48,9e,58,71,f9,ba
00,48,a0,60,2a,fb,f8
00,48,a2,68,3,fd,b9
00,48,a4,6f,f4,fe,fb
00,48,a6,77,f5,ff,bd
00,48,a8,7f,fe,ff,fe
00,48,aa,88,8,ff,bd
00,48,ac,90,9,fe,fb
00,48,ae,97,fa,fd,b9
00,48,b0,9f,d3,fb,f8
00,48,b2,a7,8c,f9,ba
00,48,b4,af,1d,f7,0
00,48,b6,b6,7e,f3,cf
00,48,b8,bd,a8,f0,28
00,48,ba,c4,94,ec,11
00,48,bc,cb,3a,e7,8c
00,48,be,d1,95,e2,9e
00,48,c0,d7,9d,dd,4d
00,48,c2,dd,4d,d7,9d
00,48,c4,e2,9e,d1,95
00,48,c6,e7,8c,cb,3a
00,48,c8,ec,11,c4,94
00,48,ca,f0,28,bd,a8
00,48,cc,f3,cf,b6,7e
00,48,ce,f7,0,af,1d
00,48,d0,f9,ba,a7,8c
00,48,d2,fb,f8,9f,d3
00,48,d4,fd,b9,97,fa
00,48,d6,fe,fb,90,9
00,48,d8,ff,bd,88,8
00,48,da,ff,fe,7f,ff
00,48,dc,ff,bd,77,f5
00,48,de,fe,fb,6f,f4
00,48,e0,fd,b9,68,3
00,48,e2,fb,f8,60,2a
00,48,e4,f9,ba,58,71
00,48,e6,f7,0,50,e0
00,48,e8,f3,cf,49,7f
00,48,ea,f0,28,42,55
00,48,ec,ec,11,3b,69
00,48,ee,e7,8c,34,c3
00,48,f0,e2,9e,2e,68
00,48,f2,dd,4d,28,60
00,48,f4,d7,9d,22,b0
00,48,f6,d1,95,1d,5f
00,48,f8,cb,3a,18,71
00,48,fa,c4,94,13,ec
00,48,fc,bd,a8,f,d5
00,48,fe,b6,7e,c,2e
00,49,0,af,1d,8,fd
00,49,2,a7,8c,6,43
00,49,4,9f,d3,4,5
00,49,6,97,fa,2,44
00,49,8,90,9,1,2
00,49,a,88,8,0,40
00,49,c,7f,fe,0,0
00,49,e,77,f5,0,40
00,49,10,6f,f4,1,2
00,49,12,68,3,2,44
00,49,14,60,2a,4,5
00,49,16,58,71,6,43
00,49,18,50,e0,8,fd
00,49,1a,49,7f,c,2e
00,49,1c,42,55,f,d5
00,49,1e,3b,69,13,ec
00,49,20,34,c3,18,71
00,49,22,2e,68,1d,5f
00,49,24,28,60,22,b0
00,49,26,22,b0,28,60
00,49,28,1d,5f,2e,68
00,49,2a,18,71,34,c3
00,49,2c,13,ec,3b,69
00,49,2e,f,d5,42,55
00,49,30,c,2e,49,7f
00,49,32,8,fd,50,e0
00,49,34,6,43,58,71
00,49,36,4,5,60,2a
00,49,38,2,44,68,3
00,49,3a,1,2,6f,f4
00,49,3c,0,40,77,f5
00,49,3e,0,0,7f,fe
00,49,40,0,40,88,8
00,49,42,1,2,90,9
00,49,44,2,44,97,fa
00,49,46,4,5,9f,d3
00,49,48,6,43,a7,8c
00,49,4a,8,fd,af,1d
00,49,4c,c,2e,b6,7e
00,49,4e,f,d5,bd,a8
00,49,50,13,ec,c4,94
00,49,52,18,71,cb,3a
00,49,54,1d,5f,d1,95
00,49,56,22,b0,d7,9d
00,49,58,28,60,dd,4d
00,49,5a,2e,68,e2,9e
00,49,5c,34,c3,e7,8c
00,49,5e,3b,69,ec,11
00,49,60,42,55,f0,28
00,49,62,49,7f,f3,cf
00,49,64,50,e0,f7,0
00,49,66,58,71,f9,ba
00,49,68,60,2a,fb,f8
00,49,6a,68,3,fd,b9
00,49,6c,6f,f4,fe,fb
00,49,6e,77,f5,ff,bd
00,49,70,7f,fe,ff,fe
00,49,72,88,8,ff,bd
00,49,74,90,9,fe,fb
00,49,76,97,fa,fd,b9
00,49,78,9f,d3,fb,f8
00,49,7a,a7,8c,f9,ba
00,49,7c,af,1d,f7,0
00,49,7e,b6,7e,f3,cf
00,49,80,bd,a8,f0,28
00,49,82,c4,94,ec,11
00,49,84,cb,3a,e7,8c
00,49,86,d1,95,e2,9e
00,49,88,d7,9d,dd,4d
00,49,8a,dd,4d,d7,9d
00,49,8c,e2,9e,d1,95
00,49,8e,e7,8c,cb,3a
00,49,90,ec,11,c4,94
00,49,92,f0,28,bd,a8
00,49,94,f3,cf,b6,7e
00,49,96,f7,0,af,1d
00,49,98,f9,ba,a7,8c
00,49,9a,fb,f8,9f,d3
00,49,9c,fd,b9,97,fa
00,49,9e,fe,fb,90,9
00,49,a0,ff,bd,88,8
00,49,a2,ff,fe,7f,ff
00,49,a4,ff,bd,77,f5
00,49,a6,fe,fb,6f,f4
00,49,a8,fd,b9,68,3
00,49,aa,fb,f8,60,2a
00,49,ac,f9,ba,58,71
00,49,ae,f7,0,50,e0
00,49,b0,f3,cf,49,7f
00,49,b2,f0,28,42,55
00,49,b4,ec,11,3b,69
00,49,b6,e7,8c,34,c3
00,49,b8,e2,9e,2e,68
00,49,ba,dd,4d,28,60
00,49,bc,d7,9d,22,b0
00,49,be,d1,95,1d,5f
00,49,c0,cb,3a,18,71
00,49,c2,c4,94,13,ec
00,49,c4,bd,a8,f,d5
00,49,c6,b6,7e,c,2e
00,49,c8,af,1d,8,fd
00,49,ca,a7,8c,6,43
00,49,cc,9f,d3,4,5
00,49,ce,97,fa,2,44
00,49,d0,90,9,1,2
00,49,d2,88,8,0,40
00,49,d4,7f,fe,0,0
00,49,d6,77,f5,0,40
00,49,d8,6f,f4,1,2
00,49,da,68,3,2,44
00,49,dc,60,2a,4,5
00,49,de,58,71,6,43
00,49,e0,50,e0,8,fd
00,49,e2,49,7f,c,2e
00,49,e4,42,55,f,d5
00,49,e6,3b,69,13,ec
00,49,e8,34,c3,18,71
00,49,ea,2e,68,1d,5f
00,49,ec,28,60,22,b0
00,49,ee,22,b0,28,60
00,49,f0,1d,5f,2e,68
00,49,f2,18,71,34,c3
00,49,f4,13,ec,3b,69
00,49,f6,f,d5,42,55
00,49,f8,c,2e,49,7f
00,49,fa,8,fd,50,e0
00,49,fc,6,43,58,71
00,49,fe,4,5,60,2a
00,4a,0,2,44,68,3
00,4a,2,1,2,6f,f4
00,4a,4,0,40,77,f5
00,4a,6,0,0,7f,fe
00,4a,8,0,40,88,8
00,4a,a,1,2,90,9
00,4a,c,2,44,97,fa
00,4a,e,4,5,9f,d3
00,4a,10,6,43,a7,8c
00,4a,12,8,fd,af,1d
00,4a,14,c,2e,b6,7e
00,4a,16,f,d5,bd,a8
00,4a,18,13,ec,c4,94
00,4a,1a,18,71,cb,3a
00,4a,1c,1d,5f,d1,95
00,4a,1e,22,b0,d7,9d
00,4a,20,28,60,dd,4d
00,4a,22,2e,68,e2,9e
00,4a,24,34,c3,e7,8c
00,4a,26,3b,69,ec,11
00,4a,28,42,55,f0,28
00,4a,2a,49,7f,f3,cf
00,4a,2c,50,e0,f7,0
00,4a,2e,58,71,f9,ba
00,4a,30,60,2a,fb,f8
00,4a,32,68,3,fd,b9
00,4a,34,6f,f4,fe,fb
00,4a,36,77,f5,ff,bd
00,4a,38,7f,fe,ff,fe
00,4a,3a,88,8,ff,bd
00,4a,3c,90,9,fe,fb
00,4a,3e,97,fa,fd,b9
00,4a,40,9f,d3,fb,f8
00,4a,42,a7,8c,f9,ba
00,4a,44,af,1d,f7,0
00,4a,46,b6,7e,f3,cf
00,4a,48,bd,a8,f0,28
00,4a,4a,c4,94,ec,11
00,4a,4c,cb,3a,e7,8c
00,4a,4e,d1,95,e2,9e
00,4a,50,d7,9d,dd,4d
00,4a,52,dd,4d,d7,9d
00,4a,54,e2,9e,d1,95
00,4a,56,e7,8c,cb,3a
00,4a,58,ec,11,c4,94
00,4a,5a,f0,28,bd,a8
00,4a,5c,f3,cf,b6,7e
00,4a,5e,f7,0,af,1d
00,4a,60,f9,ba,a7,8c
00,4a,62,fb,f8,9f,d3
00,4a,64,fd,b9,97,fa
00,4a,66,fe,fb,90,9
00,4a,68,ff,bd,88,8
00,4a,6a,ff,fe,7f,ff
00,4a,6c,ff,bd,77,f5
00,4a,6e,fe,fb,6f,f4
00,4a,70,fd,b9,68,3
00,4a,72,fb,f8,60,2a
00,4a,74,f9,ba,58,71
00,4a,76,f7,0,50,e0
00,4a,78,f3,cf,49,7f
00,4a,7a,f0,28,42,55
00,4a,7c,ec,11,3b,69
00,4a,7e,e7,8c,34,c3
00,4a,80,e2,9e,2e,68
00,4a,82,dd,4d,28,60
00,4a,84,d7,9d,22,b0
00,4a,86,d1,95,1d,5f
00,4a,88,cb,3a,18,71
00,4a,8a,c4,94,13,ec
00,4a,8c,bd,a8,f,d5
00,4a,8e,b6,7e,c,2e
00,4a,90,af,1d,8,fd
00,4a,92,a7,8c,6,43
00,4a,94,9f,d3,4,5
00,4a,96,97,fa,2,44
00,4a,98,90,9,1,2
00,4a,9a,88,8,0,40
00,4a,9c,7f,ff,0,0
00,4a,9e,77,f5,0,40
00,4a,a0,6f,f4,1,2
00,4a,a2,68,3,2,44
00,4a,a4,60,2a,4,5
00,4a,a6,58,71,6,43
00,4a,a8,50,e0,8,fd
00,4a,aa,49,7f,c,2e
00,4a,ac,42,55,f,d5
00,4a,ae,3b,69,13,ec
00,4a,b0,34,c3,18,71
00,4a,b2,2e,68,1d,5f
00,4a,b4,28,60,22,b0
00,4a,b6,22,b0,28,60
00,4a,b8,1d,5f,2e,68
00,4a,ba,18,71,34,c3
00,4a,bc,13,ec,3b,69
00,4a,be,f,d5,42,55
00,4a,c0,c,2e,49,7f
00,4a,c2,8,fd,50,e0
00,4a,c4,6,43,58,71
00,4a,c6,4,5,60,2a
00,4a,c8,2,44,68,3
00,4a,ca,1,2,6f,f4
00,4a,cc,0,40,77,f5
00,4a,ce,0,0,7f,ff
00,4a,d0,0,40,88,8
00,4a,d2,1,2,90,9
00,4a,d4,2,44,97,fa
00,4a,d6,4,5,9f,d3
00,4a,d8,6,43,a7,8c
00,4a,da,8,fd,af,1d
00,4a,dc,c,2e,b6,7e
00,4a,de,f,d5,bd,a8
00,4a,e0,13,ec,c4,94
00,4a,e2,18,71,cb,3a
00,4a,e4,1d,5f,d1,95
00,4a,e6,22,b0,d7,9d
00,4a,e8,28,60,dd,4d
00,4a,ea,2e,68,e2,9e
00,4a,ec,34,c3,e7,8c
00,4a,ee,3b,69,ec,11
00,4a,f0,42,55,f0,28
00,4a,f2,49,7f,f3,cf
00,4a,f4,50,e0,f7,0
00,4a,f6,58,71,f9,ba
00,4a,f8,60,2a,fb,f8
00,4a,fa,68,3,fd,b9
00,4a,fc,6f,f4,fe,fb
00,4a,fe,77,f5,ff,bd
