00,54,60,7f,ff,ff,fe
00,54,62,88,8,ff,bd
00,54,64,90,9,fe,fb
00,54,66,97,fa,fd,b9
00,54,68,9f,d3,fb,f8
00,54,6a,a7,8c,f9,ba
00,54,6c,af,1d,f7,0
00,54,6e,b6,7e,f3,cf
00,54,70,bd,a8,f0,28
00,54,72,c4,94,ec,11
00,54,74,cb,3a,e7,8c
00,54,76,d1,95,e2,9e
00,54,78,d7,9d,dd,4d
00,54,7a,dd,4d,d7,9d
00,54,7c,e2,9e,d1,95
00,54,7e,e7,8c,cb,3a
00,54,80,ec,11,c4,94
00,54,82,f0,28,bd,a8
00,54,84,f3,cf,b6,7e
00,54,86,f7,0,af,1d
00,54,88,f9,ba,a7,8c
00,54,8a,fb,f8,9f,d3
00,54,8c,fd,b9,97,fa
00,54,8e,fe,fb,90,9
00,54,90,ff,bd,88,8
00,54,92,ff,fe,7f,ff
00,54,94,ff,bd,77,f5
00,54,96,fe,fb,6f,f4
00,54,98,fd,b9,68,3
00,54,9a,fb,f8,60,2a
00,54,9c,f9,ba,58,71
00,54,9e,f7,0,50,e0
00,54,a0,f3,cf,49,7f
00,54,a2,f0,28,42,55
00,54,a4,ec,11,3b,69
00,54,a6,e7,8c,34,c3
00,54,a8,e2,9e,2e,68
00,54,aa,dd,4d,28,60
00,54,ac,d7,9d,22,b0
00,54,ae,d1,95,1d,5f
00,54,b0,cb,3a,18,71
00,54,b2,c4,94,13,ec
00,54,b4,bd,a8,f,d5
00,54,b6,b6,7e,c,2e
00,54,b8,af,1d,8,fd
00,54,ba,a7,8c,6,43
00,54,bc,9f,d3,4,5
00,54,be,97,fa,2,44
00,54,c0,90,9,1,2
00,54,c2,88,8,0,40
00,54,c4,7f,fe,0,0
00,54,c6,77,f5,0,40
00,54,c8,6f,f4,1,2
00,54,ca,68,3,2,44
00,54,cc,60,2a,4,5
00,54,ce,58,71,6,43
00,54,d0,50,e0,8,fd
00,54,d2,49,7f,c,2e
00,54,d4,42,55,f,d5
00,54,d6,3b,69,13,ec
00,54,d8,34,c3,18,71
00,54,da,2e,68,1d,5f
00,54,dc,28,60,22,b0
00,54,de,22,b0,28,60
00,54,e0,1d,5f,2e,68
00,54,e2,18,71,34,c3
00,54,e4,13,ec,3b,69
00,54,e6,f,d5,42,55
00,54,e8,c,2e,49,7f
00,54,ea,8,fd,50,e0
00,54,ec,6,43,58,71
00,54,ee,4,5,60,2a
00,54,f0,2,44,68,3
00,54,f2,1,2,6f,f4
00,54,f4,0,40,77,f5
00,54,f6,0,0,7f,fe
00,54,f8,0,40,88,8
00,54,fa,1,2,90,9
00,54,fc,2,44,97,fa
00,54,fe,4,5,9f,d3
00,55,0,6,43,a7,8c
00,55,2,8,fd,af,1d
00,55,4,c,2e,b6,7e
00,55,6,f,d5,bd,a8
00,55,8,13,ec,c4,94
00,55,a,18,71,cb,3a
00,55,c,1d,5f,d1,95
00,55,e,22,b0,d7,9d
00,55,10,28,60,dd,4d
00,55,12,2e,68,e2,9e
00,55,14,34,c3,e7,8c
00,55,16,3b,69,ec,11
00,55,18,42,55,f0,28
00,55,1a,49,7f,f3,cf
00,55,1c,50,e0,f7,0
00,55,1e,58,71,f9,ba
00,55,20,60,2a,fb,f8
00,55,22,68,3,fd,b9
00,55,24,6f,f4,fe,fb
00,55,26,77,f5,ff,bd
00,55,28,7f,fe,ff,fe
00,55,2a,88,8,ff,bd
00,55,2c,90,9,fe,fb
00,55,2e,97,fa,fd,b9
00,55,30,9f,d3,fb,f8
00,55,32,a7,8c,f9,ba
00,55,34,af,1d,f7,0
00,55,36,b6,7e,f3,cf
00,55,38,bd,a8,f0,28
00,55,3a,c4,94,ec,11
00,55,3c,cb,3a,e7,8c
00,55,3e,d1,95,e2,9e
00,55,40,d7,9d,dd,4d
00,55,42,dd,4d,d7,9d
00,55,44,e2,9e,d1,95
00,55,46,e7,8c,cb,3a
00,55,48,ec,11,c4,94
00,55,4a,f0,28,bd,a8
00,55,4c,f3,cf,b6,7e
00,55,4e,f7,0,af,1d
00,55,50,f9,ba,a7,8c
00,55,52,fb,f8,9f,d3
00,55,54,fd,b9,97,fa
00,55,56,fe,fb,90,9
00,55,58,ff,bd,88,8
00,55,5a,ff,fe,7f,ff
00,55,5c,ff,bd,77,f5
00,55,5e,fe,fb,6f,f4
00,55,60,fd,b9,68,3
00,55,62,fb,f8,60,2a
00,55,64,f9,ba,58,71
00,55,66,f7,0,50,e0
00,55,68,f3,cf,49,7f
00,55,6a,f0,28,42,55
00,55,6c,ec,11,3b,69
00,55,6e,e7,8c,34,c3
00,55,70,e2,9e,2e,68
00,55,72,dd,4d,28,60
00,55,74,d7,9d,22,b0
00,55,76,d1,95,1d,5f
00,55,78,cb,3a,18,71
00,55,7a,c4,94,13,ec
00,55,7c,bd,a8,f,d5
00,55,7e,b6,7e,c,2e
00,55,80,af,1d,8,fd
00,55,82,a7,8c,6,43
00,55,84,9f,d3,4,5
00,55,86,97,fa,2,44
00,55,88,90,9,1,2
00,55,8a,88,8,0,40
00,55,8c,7f,ff,0,0
00,55,8e,77,f5,0,40
00,55,90,6f,f4,1,2
00,55,92,68,3,2,44
00,55,94,60,2a,4,5
00,55,96,58,71,6,43
00,55,98,50,e0,8,fd
00,55,9a,49,7f,c,2e
00,55,9c,42,55,f,d5
00,55,9e,3b,69,13,ec
00,55,a0,34,c3,18,71
00,55,a2,2e,68,1d,5f
00,55,a4,28,60,22,b0
00,55,a6,22,b0,28,60
00,55,a8,1d,5f,2e,68
00,55,aa,18,71,34,c3
00,55,ac,13,ec,3b,69
00,55,ae,f,d5,42,55
00,55,b0,c,2e,49,7f
00,55,b2,8,fd,50,e0
00,55,b4,6,43,58,71
00,55,b6,4,5,60,2a
00,55,b8,2,44,68,3
00,55,ba,1,2,6f,f4
00,55,bc,0,40,77,f5
00,55,be,0,0,7f,fe
00,55,c0,0,40,88,8
00,55,c2,1,2,90,9
00,55,c4,2,44,97,fa
00,55,c6,4,5,9f,d3
00,55,c8,6,43,a7,8c
00,55,ca,8,fd,af,1d
00,55,cc,c,2e,b6,7e
00,55,ce,f,d5,bd,a8
00,55,d0,13,ec,c4,94
00,55,d2,18,71,cb,3a
00,55,d4,1d,5f,d1,95
00,55,d6,22,b0,d7,9d
00,55,d8,28,60,dd,4d
00,55,da,2e,68,e2,9e
00,55,dc,34,c3,e7,8c
00,55,de,3b,69,ec,11
00,55,e0,42,55,f0,28
00,55,e2,49,7f,f3,cf
00,55,e4,50,e0,f7,0
00,55,e6,58,71,f9,ba
00,55,e8,60,2a,fb,f8
00,55,ea,68,3,fd,b9
00,55,ec,6f,f4,fe,fb
00,55,ee,77,f5,ff,bd
00,55,f0,7f,fe,ff,fe
00,55,f2,88,8,ff,bd
00,55,f4,90,9,fe,fb
00,55,f6,97,fa,fd,b9
00,55,f8,9f,d3,fb,f8
00,55,fa,a7,8c,f9,ba
00,55,fc,af,1d,f7,0
00,55,fe,b6,7e,f3,cf
00,56,0,bd,a8,f0,28
00,56,2,c4,94,ec,11
00,56,4,cb,3a,e7,8c
00,56,6,d1,95,e2,9e
00,56,8,d7,9d,dd,4d
00,56,a,dd,4d,d7,9d
00,56,c,e2,9e,d1,95
00,56,e,e7,8c,cb,3a
00,56,10,ec,11,c4,94
00,56,12,f0,28,bd,a8
00,56,14,f3,cf,b6,7e
00,56,16,f7,0,af,1d
00,56,18,f9,ba,a7,8c
00,56,1a,fb,f8,9f,d3
00,56,1c,fd,b9,97,fa
00,56,1e,fe,fb,90,9
00,56,20,ff,bd,88,8
00,56,22,ff,fe,7f,ff
00,56,24,ff,bd,77,f5
00,56,26,fe,fb,6f,f4
00,56,28,fd,b9,68,3
00,56,2a,fb,f8,60,2a
00,56,2c,f9,ba,58,71
00,56,2e,f7,0,50,e0
00,56,30,f3,cf,49,7f
00,56,32,f0,28,42,55
00,56,34,ec,11,3b,69
00,56,36,e7,8c,34,c3
00,56,38,e2,9e,2e,68
00,56,3a,dd,4d,28,60
00,56,3c,d7,9d,22,b0
00,56,3e,d1,95,1d,5f
00,56,40,cb,3a,18,71
00,56,42,c4,94,13,ec
00,56,44,bd,a8,f,d5
00,56,46,b6,7e,c,2e
00,56,48,af,1d,8,fd
00,56,4a,a7,8c,6,43
00,56,4c,9f,d3,4,5
00,56,4e,97,fa,2,44
00,56,50,90,9,1,2
00,56,52,88,8,0,40
00,56,54,7f,fe,0,0
00,56,56,77,f5,0,40
00,56,58,6f,f4,1,2
00,56,5a,68,3,2,44
00,56,5c,60,2a,4,5
00,56,5e,58,71,6,43
00,56,60,50,e0,8,fd
00,56,62,49,7f,c,2e
00,56,64,42,55,f,d5
00,56,66,3b,69,13,ec
00,56,68,34,c3,18,71
00,56,6a,2e,68,1d,5f
00,56,6c,28,60,22,b0
00,56,6e,22,b0,28,60
00,56,70,1d,5f,2e,68
00,56,72,18,71,34,c3
00,56,74,13,ec,3b,69
00,56,76,f,d5,42,55
00,56,78,c,2e,49,7f
00,56,7a,8,fd,50,e0
00,56,7c,6,43,58,71
00,56,7e,4,5,60,2a
00,56,80,2,44,68,3
00,56,82,1,2,6f,f4
00,56,84,0,40,77,f5
00,56,86,0,0,7f,fe
00,56,88,0,40,88,8
00,56,8a,1,2,90,9
00,56,8c,2,44,97,fa
00,56,8e,4,5,9f,d3
00,56,90,6,43,a7,8c
00,56,92,8,fd,af,1d
00,56,94,c,2e,b6,7e
00,56,96,f,d5,bd,a8
00,56,98,13,ec,c4,94
00,56,9a,18,71,cb,3a
00,56,9c,1d,5f,d1,95
00,56,9e,22,b0,d7,9d
00,56,a0,28,60,dd,4d
00,56,a2,2e,68,e2,9e
00,56,a4,34,c3,e7,8c
00,56,a6,3b,69,ec,11
00,56,a8,42,55,f0,28
00,56,aa,49,7f,f3,cf
00,56,ac,50,e0,f7,0
00,56,ae,58,71,f9,ba
00,56,b0,60,2a,fb,f8
00,56,b2,68,3,fd,b9
00,56,b4,6f,f4,fe,fb
00,56,b6,77,f5,ff,bd
00,56,b8,7f,fe,ff,fe
00,56,ba,88,8,ff,bd
00,56,bc,90,9,fe,fb
00,56,be,97,fa,fd,b9
00,56,c0,9f,d3,fb,f8
00,56,c2,a7,8c,f9,ba
00,56,c4,af,1d,f7,0
00,56,c6,b6,7e,f3,cf
00,56,c8,bd,a8,f0,28
00,56,ca,c4,94,ec,11
00,56,cc,cb,3a,e7,8c
00,56,ce,d1,95,e2,9e
00,56,d0,d7,9d,dd,4d
00,56,d2,dd,4d,d7,9d
00,56,d4,e2,9e,d1,95
00,56,d6,e7,8c,cb,3a
00,56,d8,ec,11,c4,94
00,56,da,f0,28,bd,a8
00,56,dc,f3,cf,b6,7e
00,56,de,f7,0,af,1d
00,56,e0,f9,ba,a7,8c
00,56,e2,fb,f8,9f,d3
00,56,e4,fd,b9,97,fa
00,56,e6,fe,fb,90,9
00,56,e8,ff,bd,88,8
00,56,ea,ff,fe,7f,fe
00,56,ec,ff,bd,77,f5
00,56,ee,fe,fb,6f,f4
00,56,f0,fd,b9,68,3
00,56,f2,fb,f8,60,2a
00,56,f4,f9,ba,58,71
00,56,f6,f7,0,50,e0
00,56,f8,f3,cf,49,7f
00,56,fa,f0,28,42,55
00,56,fc,ec,11,3b,69
00,56,fe,e7,8c,34,c3
00,57,0,e2,9e,2e,68
00,57,2,dd,4d,28,60
00,57,4,d7,9d,22,b0
00,57,6,d1,95,1d,5f
00,57,8,cb,3a,18,71
00,57,a,c4,94,13,ec
00,57,c,bd,a8,f,d5
00,57,e,b6,7e,c,2e
00,57,10,af,1d,8,fd
00,57,12,a7,8c,6,43
00,57,14,9f,d3,4,5
00,57,16,97,fa,2,44
00,57,18,90,9,1,2
00,57,1a,88,8,0,40
00,57,1c,7f,ff,0,0
00,57,1e,77,f5,0,40
00,57,20,6f,f4,1,2
00,57,22,68,3,2,44
00,57,24,60,2a,4,5
00,57,26,58,71,6,43
00,57,28,50,e0,8,fd
00,57,2a,49,7f,c,2e
00,57,2c,42,55,f,d5
00,57,2e,3b,69,13,ec
00,57,30,34,c3,18,71
00,57,32,2e,68,1d,5f
00,57,34,28,60,22,b0
00,57,36,22,b0,28,60
00,57,38,1d,5f,2e,68
00,57,3a,18,71,34,c3
00,57,3c,13,ec,3b,69
00,57,3e,f,d5,42,55
00,57,40,c,2e,49,7f
00,57,42,8,fd,50,e0
00,57,44,6,43,58,71
00,57,46,4,5,60,2a
00,57,48,2,44,68,3
00,57,4a,1,2,6f,f4
00,57,4c,0,40,77,f5
00,57,4e,0,0,7f,ff
00,57,50,0,40,88,8
00,57,52,1,2,90,9
00,57,54,2,44,97,fa
00,57,56,4,5,9f,d3
00,57,58,6,43,a7,8c
00,57,5a,8,fd,af,1d
00,57,5c,c,2e,b6,7e
00,57,5e,f,d5,bd,a8
00,57,60,13,ec,c4,94
00,57,62,18,71,cb,3a
00,57,64,1d,5f,d1,95
00,57,66,22,b0,d7,9d
00,57,68,28,60,dd,4d
00,57,6a,2e,68,e2,9e
00,57,6c,34,c3,e7,8c
00,57,6e,3b,69,ec,11
00,57,70,42,55,f0,28
00,57,72,49,7f,f3,cf
00,57,74,50,e0,f7,0
00,57,76,58,71,f9,ba
00,57,78,60,2a,fb,f8
00,57,7a,68,3,fd,b9
00,57,7c,6f,f4,fe,fb
00,57,7e,77,f5,ff,bd
00,57,80,7f,fe,ff,fe
00,57,82,88,8,ff,bd
00,57,84,90,9,fe,fb
00,57,86,97,fa,fd,b9
00,57,88,9f,d3,fb,f8
00,57,8a,a7,8c,f9,ba
00,57,8c,af,1d,f7,0
00,57,8e,b6,7e,f3,cf
00,57,90,bd,a8,f0,28
00,57,92,c4,94,ec,11
00,57,94,cb,3a,e7,8c
00,57,96,d1,95,e2,9e
00,57,98,d7,9d,dd,4d
00,57,9a,dd,4d,d7,9d
00,57,9c,e2,9e,d1,95
00,57,9e,e7,8c,cb,3a
00,57,a0,ec,11,c4,94
00,57,a2,f0,28,bd,a8
00,57,a4,f3,cf,b6,7e
00,57,a6,f7,0,af,1d
00,57,a8,f9,ba,a7,8c
00,57,aa,fb,f8,9f,d3
00,57,ac,fd,b9,97,fa
00,57,ae,fe,fb,90,9
00,57,b0,ff,bd,88,8
00,57,b2,ff,fe,7f,fe
00,57,b4,ff,bd,77,f5
00,57,b6,fe,fb,6f,f4
00,57,b8,fd,b9,68,3
00,57,ba,fb,f8,60,2a
00,57,bc,f9,ba,58,71
00,57,be,f7,0,50,e0
00,57,c0,f3,cf,49,7f
00,57,c2,f0,28,42,55
00,57,c4,ec,11,3b,69
00,57,c6,e7,8c,34,c3
00,57,c8,e2,9e,2e,68
00,57,ca,dd,4d,28,60
00,57,cc,d7,9d,22,b0
00,57,ce,d1,95,1d,5f
00,57,d0,cb,3a,18,71
00,57,d2,c4,94,13,ec
00,57,d4,bd,a8,f,d5
00,57,d6,b6,7e,c,2e
00,57,d8,af,1d,8,fd
00,57,da,a7,8c,6,43
00,57,dc,9f,d3,4,5
00,57,de,97,fa,2,44
00,57,e0,90,9,1,2
00,57,e2,88,8,0,40
00,57,e4,7f,fe,0,0
00,57,e6,77,f5,0,40
00,57,e8,6f,f4,1,2
00,57,ea,68,3,2,44
00,57,ec,60,2a,4,5
00,57,ee,58,71,6,43
00,57,f0,50,e0,8,fd
00,57,f2,49,7f,c,2e
00,57,f4,42,55,f,d5
00,57,f6,3b,69,13,ec
00,57,f8,34,c3,18,71
00,57,fa,2e,68,1d,5f
00,57,fc,28,60,22,b0
00,57,fe,22,b0,28,60
00,58,0,1d,5f,2e,68
00,58,2,18,71,34,c3
00,58,4,13,ec,3b,69
00,58,6,f,d5,42,55
00,58,8,c,2e,49,7f
00,58,a,8,fd,50,e0
00,58,c,6,43,58,71
00,58,e,4,5,60,2a
00,58,10,2,44,68,3
00,58,12,1,2,6f,f4
00,58,14,0,40,77,f5
00,58,16,0,0,7f,fe
00,58,18,0,40,88,8
00,58,1a,1,2,90,9
00,58,1c,2,44,97,fa
00,58,1e,4,5,9f,d3
00,58,20,6,43,a7,8c
00,58,22,8,fd,af,1d
00,58,24,c,2e,b6,7e
00,58,26,f,d5,bd,a8
00,58,28,13,ec,c4,94
00,58,2a,18,71,cb,3a
00,58,2c,1d,5f,d1,95
00,58,2e,22,b0,d7,9d
00,58,30,28,60,dd,4d
00,58,32,2e,68,e2,9e
00,58,34,34,c3,e7,8c
00,58,36,3b,69,ec,11
00,58,38,42,55,f0,28
00,58,3a,49,7f,f3,cf
00,58,3c,50,e0,f7,0
00,58,3e,58,71,f9,ba
00,58,40,60,2a,fb,f8
00,58,42,68,3,fd,b9
00,58,44,6f,f4,fe,fb
00,58,46,77,f5,ff,bd
00,58,48,7f,fe,ff,fe
00,58,4a,88,8,ff,bd
00,58,4c,90,9,fe,fb
00,58,4e,97,fa,fd,b9
00,58,50,9f,d3,fb,f8
00,58,52,a7,8c,f9,ba
00,58,54,af,1d,f7,0
00,58,56,b6,7e,f3,cf
00,58,58,bd,a8,f0,28
00,58,5a,c4,94,ec,11
00,58,5c,cb,3a,e7,8c
00,58,5e,d1,95,e2,9e
00,58,60,d7,9d,dd,4d
00,58,62,dd,4d,d7,9d
00,58,64,e2,9e,d1,95
00,58,66,e7,8c,cb,3a
00,58,68,ec,11,c4,94
00,58,6a,f0,28,bd,a8
00,58,6c,f3,cf,b6,7e
00,58,6e,f7,0,af,1d
00,58,70,f9,ba,a7,8c
00,58,72,fb,f8,9f,d3
00,58,74,fd,b9,97,fa
00,58,76,fe,fb,90,9
00,58,78,ff,bd,88,8
00,58,7a,ff,fe,7f,ff
00,58,7c,ff,bd,77,f5
00,58,7e,fe,fb,6f,f4
00,58,80,fd,b9,68,3
00,58,82,fb,f8,60,2a
00,58,84,f9,ba,58,71
00,58,86,f7,0,50,e0
00,58,88,f3,cf,49,7f
00,58,8a,f0,28,42,55
00,58,8c,ec,11,3b,69
00,58,8e,e7,8c,34,c3
00,58,90,e2,9e,2e,68
00,58,92,dd,4d,28,60
00,58,94,d7,9d,22,b0
00,58,96,d1,95,1d,5f
00,58,98,cb,3a,18,71
00,58,9a,c4,94,13,ec
00,58,9c,bd,a8,f,d5
00,58,9e,b6,7e,c,2e
00,58,a0,af,1d,8,fd
00,58,a2,a7,8c,6,43
00,58,a4,9f,d3,4,5
00,58,a6,97,fa,2,44
00,58,a8,90,9,1,2
00,58,aa,88,8,0,40
00,58,ac,7f,ff,0,0
00,58,ae,77,f5,0,40
00,58,b0,6f,f4,1,2
00,58,b2,68,3,2,44
00,58,b4,60,2a,4,5
00,58,b6,58,71,6,43
00,58,b8,50,e0,8,fd
00,58,ba,49,7f,c,2e
00,58,bc,42,55,f,d5
00,58,be,3b,69,13,ec
00,58,c0,34,c3,18,71
00,58,c2,2e,68,1d,5f
00,58,c4,28,60,22,b0
00,58,c6,22,b0,28,60
00,58,c8,1d,5f,2e,68
00,58,ca,18,71,34,c3
00,58,cc,13,ec,3b,69
00,58,ce,f,d5,42,55
00,58,d0,c,2e,49,7f
00,58,d2,8,fd,50,e0
00,58,d4,6,43,58,71
00,58,d6,4,5,60,2a
00,58,d8,2,44,68,3
00,58,da,1,2,6f,f4
00,58,dc,0,40,77,f5
00,58,de,0,0,7f,fe
00,58,e0,0,40,88,8
00,58,e2,1,2,90,9
00,58,e4,2,44,97,fa
00,58,e6,4,5,9f,d3
00,58,e8,6,43,a7,8c
00,58,ea,8,fd,af,1d
00,58,ec,c,2e,b6,7e
00,58,ee,f,d5,bd,a8
00,58,f0,13,ec,c4,94
00,58,f2,18,71,cb,3a
00,58,f4,1d,5f,d1,95
00,58,f6,22,b0,d7,9d
00,58,f8,28,60,dd,4d
00,58,fa,2e,68,e2,9e
00,58,fc,34,c3,e7,8c
00,58,fe,3b,69,ec,11
00,59,0,42,55,f0,28
00,59,2,49,7f,f3,cf
00,59,4,50,e0,f7,0
00,59,6,58,71,f9,ba
00,59,8,60,2a,fb,f8
00,59,a,68,3,fd,b9
00,59,c,6f,f4,fe,fb
00,59,e,77,f5,ff,bd
00,59,10,7f,fe,ff,fe
00,59,12,88,8,ff,bd
00,59,14,90,9,fe,fb
00,59,16,97,fa,fd,b9
00,59,18,9f,d3,fb,f8
00,59,1a,a7,8c,f9,ba
00,59,1c,af,1d,f7,0
00,59,1e,b6,7e,f3,cf
00,59,20,bd,a8,f0,28
00,59,22,c4,94,ec,11
00,59,24,cb,3a,e7,8c
00,59,26,d1,95,e2,9e
00,59,28,d7,9d,dd,4d
00,59,2a,dd,4d,d7,9d
00,59,2c,e2,9e,d1,95
00,59,2e,e7,8c,cb,3a
00,59,30,ec,11,c4,94
00,59,32,f0,28,bd,a8
00,59,34,f3,cf,b6,7e
00,59,36,f7,0,af,1d
00,59,38,f9,ba,a7,8c
00,59,3a,fb,f8,9f,d3
00,59,3c,fd,b9,97,fa
00,59,3e,fe,fb,90,9
00,59,40,ff,bd,88,8
00,59,42,ff,fe,7f,ff
00,59,44,ff,bd,77,f5
00,59,46,fe,fb,6f,f4
00,59,48,fd,b9,68,3
00,59,4a,fb,f8,60,2a
00,59,4c,f9,ba,58,71
00,59,4e,f7,0,50,e0
00,59,50,f3,cf,49,7f
00,59,52,f0,28,42,55
00,59,54,ec,11,3b,69
00,59,56,e7,8c,34,c3
00,59,58,e2,9e,2e,68
00,59,5a,dd,4d,28,60
00,59,5c,d7,9d,22,b0
00,59,5e,d1,95,1d,5f
00,59,60,cb,3a,18,71
00,59,62,c4,94,13,ec
00,59,64,bd,a8,f,d5
00,59,66,b6,7e,c,2e
00,59,68,af,1d,8,fd
00,59,6a,a7,8c,6,43
00,59,6c,9f,d3,4,5
00,59,6e,97,fa,2,44
00,59,70,90,9,1,2
00,59,72,88,8,0,40
00,59,74,7f,fe,0,0
00,59,76,77,f5,0,40
00,59,78,6f,f4,1,2
00,59,7a,68,3,2,44
00,59,7c,60,2a,4,5
00,59,7e,58,71,6,43
00,59,80,50,e0,8,fd
00,59,82,49,7f,c,2e
00,59,84,42,55,f,d5
00,59,86,3b,69,13,ec
00,59,88,34,c3,18,71
00,59,8a,2e,68,1d,5f
00,59,8c,28,60,22,b0
00,59,8e,22,b0,28,60
00,59,90,1d,5f,2e,68
00,59,92,18,71,34,c3
00,59,94,13,ec,3b,69
00,59,96,f,d5,42,55
00,59,98,c,2e,49,7f
00,59,9a,8,fd,50,e0
00,59,9c,6,43,58,71
00,59,9e,4,5,60,2a
00,59,a0,2,44,68,3
00,59,a2,1,2,6f,f4
00,59,a4,0,40,77,f5
00,59,a6,0,0,7f,fe
00,59,a8,0,40,88,8
00,59,aa,1,2,90,9
00,59,ac,2,44,97,fa
00,59,ae,4,5,9f,d3
00,59,b0,6,43,a7,8c
00,59,b2,8,fd,af,1d
00,59,b4,c,2e,b6,7e
00,59,b6,f,d5,bd,a8
00,59,b8,13,ec,c4,94
00,59,ba,18,71,cb,3a
00,59,bc,1d,5f,d1,95
00,59,be,22,b0,d7,9d
00,59,c0,28,60,dd,4d
00,59,c2,2e,68,e2,9e
00,59,c4,34,c3,e7,8c
00,59,c6,3b,69,ec,11
00,59,c8,42,55,f0,28
00,59,ca,49,7f,f3,cf
00,59,cc,50,e0,f7,0
00,59,ce,58,71,f9,ba
00,59,d0,60,2a,fb,f8
00,59,d2,68,3,fd,b9
00,59,d4,6f,f4,fe,fb
00,59,d6,77,f5,ff,bd
00,59,d8,7f,ff,ff,fe
00,59,da,88,8,ff,bd
00,59,dc,90,9,fe,fb
00,59,de,97,fa,fd,b9
00,59,e0,9f,d3,fb,f8
00,59,e2,a7,8c,f9,ba
00,59,e4,af,1d,f7,0
00,59,e6,b6,7e,f3,cf
00,59,e8,bd,a8,f0,28
00,59,ea,c4,94,ec,11
00,59,ec,cb,3a,e7,8c
00,59,ee,d1,95,e2,9e
00,59,f0,d7,9d,dd,4d
00,59,f2,dd,4d,d7,9d
00,59,f4,e2,9e,d1,95
00,59,f6,e7,8c,cb,3a
00,59,f8,ec,11,c4,94
00,59,fa,f0,28,bd,a8
00,59,fc,f3,cf,b6,7e
00,59,fe,f7,0,af,1d
00,5a,0,f9,ba,a7,8c
00,5a,2,fb,f8,9f,d3
00,5a,4,fd,b9,97,fa
00,5a,6,fe,fb,90,9
00,5a,8,ff,bd,88,8
00,5a,a,ff,fe,7f,ff
00,5a,c,ff,bd,77,f5
00,5a,e,fe,fb,6f,f4
00,5a,10,fd,b9,68,3
00,5a,12,fb,f8,60,2a
00,5a,14,f9,ba,58,71
00,5a,16,f7,0,50,e0
00,5a,18,f3,cf,49,7f
00,5a,1a,f0,28,42,55
00,5a,1c,ec,11,3b,69
00,5a,1e,e7,8c,34,c3
00,5a,20,e2,9e,2e,68
00,5a,22,dd,4d,28,60
00,5a,24,d7,9d,22,b0
00,5a,26,d1,95,1d,5f
00,5a,28,cb,3a,18,71
00,5a,2a,c4,94,13,ec
00,5a,2c,bd,a8,f,d5
00,5a,2e,b6,7e,c,2e
00,5a,30,af,1d,8,fd
00,5a,32,a7,8c,6,43
00,5a,34,9f,d3,4,5
00,5a,36,97,fa,2,44
00,5a,38,90,9,1,2
00,5a,3a,88,8,0,40
00,5a,3c,7f,fe,0,0
00,5a,3e,77,f5,0,40
00,5a,40,6f,f4,1,2
00,5a,42,68,3,2,44
00,5a,44,60,2a,4,5
00,5a,46,58,71,6,43
00,5a,48,50,e0,8,fd
00,5a,4a,49,7f,c,2e
00,5a,4c,42,55,f,d5
00,5a,4e,3b,69,13,ec
00,5a,50,34,c3,18,71
00,5a,52,2e,68,1d,5f
00,5a,54,28,60,22,b0
00,5a,56,22,b0,28,60
00,5a,58,1d,5f,2e,68
00,5a,5a,18,71,34,c3
00,5a,5c,13,ec,3b,69
00,5a,5e,f,d5,42,55
00,5a,60,c,2e,49,7f
00,5a,62,8,fd,50,e0
00,5a,64,6,43,58,71
00,5a,66,4,5,60,2a
00,5a,68,2,44,68,3
00,5a,6a,1,2,6f,f4
00,5a,6c,0,40,77,f5
00,5a,6e,0,0,7f,ff
00,5a,70,0,40,88,8
00,5a,72,1,2,90,9
00,5a,74,2,44,97,fa
00,5a,76,4,5,9f,d3
00,5a,78,6,43,a7,8c
00,5a,7a,8,fd,af,1d
00,5a,7c,c,2e,b6,7e
00,5a,7e,f,d5,bd,a8
00,5a,80,13,ec,c4,94
00,5a,82,18,71,cb,3a
00,5a,84,1d,5f,d1,95
00,5a,86,22,b0,d7,9d
00,5a,88,28,60,dd,4d
00,5a,8a,2e,68,e2,9e
00,5a,8c,34,c3,e7,8c
00,5a,8e,3b,69,ec,11
00,5a,90,42,55,f0,28
00,5a,92,49,7f,f3,cf
00,5a,94,50,e0,f7,0
00,5a,96,58,71,f9,ba
00,5a,98,60,2a,fb,f8
00,5a,9a,68,3,fd,b9
00,5a,9c,6f,f4,fe,fb
00,5a,9e,77,f5,ff,bd
00,5a,a0,7f,fe,ff,fe
00,5a,a2,88,8,ff,bd
00,5a,a4,90,9,fe,fb
00,5a,a6,97,fa,fd,b9
00,5a,a8,9f,d3,fb,f8
00,5a,aa,a7,8c,f9,ba
00,5a,ac,af,1d,f7,0
00,5a,ae,b6,7e,f3,cf
00,5a,b0,bd,a8,f0,28
00,5a,b2,c4,94,ec,11
00,5a,b4,cb,3a,e7,8c
00,5a,b6,d1,95,e2,9e
00,5a,b8,d7,9d,dd,4d
00,5a,ba,dd,4d,d7,9d
00,5a,bc,e2,9e,d1,95
00,5a,be,e7,8c,cb,3a
00,5a,c0,ec,11,c4,94
00,5a,c2,f0,28,bd,a8
00,5a,c4,f3,cf,b6,7e
00,5a,c6,f7,0,af,1d
00,5a,c8,f9,ba,a7,8c
00,5a,ca,fb,f8,9f,d3
00,5a,cc,fd,b9,97,fa
00,5a,ce,fe,fb,90,9
00,5a,d0,ff,bd,88,8
00,5a,d2,ff,fe,7f,ff
00,5a,d4,ff,bd,77,f5
00,5a,d6,fe,fb,6f,f4
00,5a,d8,fd,b9,68,3
00,5a,da,fb,f8,60,2a
00,5a,dc,f9,ba,58,71
00,5a,de,f7,0,50,e0
00,5a,e0,f3,cf,49,7f
00,5a,e2,f0,28,42,55
00,5a,e4,ec,11,3b,69
00,5a,e6,e7,8c,34,c3
00,5a,e8,e2,9e,2e,68
00,5a,ea,dd,4d,28,60
00,5a,ec,d7,9d,22,b0
00,5a,ee,d1,95,1d,5f
00,5a,f0,cb,3a,18,71
00,5a,f2,c4,94,13,ec
00,5a,f4,bd,a8,f,d5
00,5a,f6,b6,7e,c,2e
00,5a,f8,af,1d,8,fd
00,5a,fa,a7,8c,6,43
00,5a,fc,9f,d3,4,5
00,5a,fe,97,fa,2,44
00,5b,0,90,9,1,2
00,5b,2,88,8,0,40
00,5b,4,7f,ff,0,0
00,5b,6,77,f5,0,40
00,5b,8,6f,f4,1,2
00,5b,a,68,3,2,44
00,5b,c,60,2a,4,5
00,5b,e,58,71,6,43
00,5b,10,50,e0,8,fd
00,5b,12,49,7f,c,2e
00,5b,14,42,55,f,d5
00,5b,16,3b,69,13,ec
00,5b,18,34,c3,18,71
00,5b,1a,2e,68,1d,5f
00,5b,1c,28,60,22,b0
00,5b,1e,22,b0,28,60
00,5b,20,1d,5f,2e,68
00,5b,22,18,71,34,c3
00,5b,24,13,ec,3b,69
00,5b,26,f,d5,42,55
00,5b,28,c,2e,49,7f
00,5b,2a,8,fd,50,e0
00,5b,2c,6,43,58,71
00,5b,2e,4,5,60,2a
00,5b,30,2,44,68,3
00,5b,32,1,2,6f,f4
00,5b,34,0,40,77,f5
00,5b,36,0,0,7f,fe
00,5b,38,0,40,88,8
00,5b,3a,1,2,90,9
00,5b,3c,2,44,97,fa
00,5b,3e,4,5,9f,d3
00,5b,40,6,43,a7,8c
00,5b,42,8,fd,af,1d
00,5b,44,c,2e,b6,7e
00,5b,46,f,d5,bd,a8
00,5b,48,13,ec,c4,94
00,5b,4a,18,71,cb,3a
00,5b,4c,1d,5f,d1,95
00,5b,4e,22,b0,d7,9d
00,5b,50,28,60,dd,4d
00,5b,52,2e,68,e2,9e
00,5b,54,34,c3,e7,8c
00,5b,56,3b,69,ec,11
00,5b,58,42,55,f0,28
00,5b,5a,49,7f,f3,cf
00,5b,5c,50,e0,f7,0
00,5b,5e,58,71,f9,ba
00,5b,60,60,2a,fb,f8
00,5b,62,68,3,fd,b9
00,5b,64,6f,f4,fe,fb
00,5b,66,77,f5,ff,bd
00,5b,68,7f,fe,ff,fe
00,5b,6a,88,8,ff,bd
00,5b,6c,90,9,fe,fb
00,5b,6e,97,fa,fd,b9
00,5b,70,9f,d3,fb,f8
00,5b,72,a7,8c,f9,ba
00,5b,74,af,1d,f7,0
00,5b,76,b6,7e,f3,cf
00,5b,78,bd,a8,f0,28
00,5b,7a,c4,94,ec,11
00,5b,7c,cb,3a,e7,8c
00,5b,7e,d1,95,e2,9e
00,5b,80,d7,9d,dd,4d
00,5b,82,dd,4d,d7,9d
00,5b,84,e2,9e,d1,95
00,5b,86,e7,8c,cb,3a
00,5b,88,ec,11,c4,94
00,5b,8a,f0,28,bd,a8
00,5b,8c,f3,cf,b6,7e
00,5b,8e,f7,0,af,1d
00,5b,90,f9,ba,a7,8c
00,5b,92,fb,f8,9f,d3
00,5b,94,fd,b9,97,fa
00,5b,96,fe,fb,90,9
00,5b,98,ff,bd,88,8
00,5b,9a,ff,fe,7f,ff
00,5b,9c,ff,bd,77,f5
00,5b,9e,fe,fb,6f,f4
00,5b,a0,fd,b9,68,3
00,5b,a2,fb,f8,60,2a
00,5b,a4,f9,ba,58,71
00,5b,a6,f7,0,50,e0
00,5b,a8,f3,cf,49,7f
00,5b,aa,f0,28,42,55
00,5b,ac,ec,11,3b,69
00,5b,ae,e7,8c,34,c3
00,5b,b0,e2,9e,2e,68
00,5b,b2,dd,4d,28,60
00,5b,b4,d7,9d,22,b0
00,5b,b6,d1,95,1d,5f
00,5b,b8,cb,3a,18,71
00,5b,ba,c4,94,13,ec
00,5b,bc,bd,a8,f,d5
00,5b,be,b6,7e,c,2e
00,5b,c0,af,1d,8,fd
00,5b,c2,a7,8c,6,43
00,5b,c4,9f,d3,4,5
00,5b,c6,97,fa,2,44
00,5b,c8,90,9,1,2
00,5b,ca,88,8,0,40
00,5b,cc,7f,ff,0,0
00,5b,ce,77,f5,0,40
00,5b,d0,6f,f4,1,2
00,5b,d2,68,3,2,44
00,5b,d4,60,2a,4,5
00,5b,d6,58,71,6,43
00,5b,d8,50,e0,8,fd
00,5b,da,49,7f,c,2e
00,5b,dc,42,55,f,d5
00,5b,de,3b,69,13,ec
00,5b,e0,34,c3,18,71
00,5b,e2,2e,68,1d,5f
00,5b,e4,28,60,22,b0
00,5b,e6,22,b0,28,60
00,5b,e8,1d,5f,2e,68
00,5b,ea,18,71,34,c3
00,5b,ec,13,ec,3b,69
00,5b,ee,f,d5,42,55
00,5b,f0,c,2e,49,7f
00,5b,f2,8,fd,50,e0
00,5b,f4,6,43,58,71
00,5b,f6,4,5,60,2a
00,5b,f8,2,44,68,3
00,5b,fa,1,2,6f,f4
00,5b,fc,0,40,77,f5
00,5b,fe,0,0,7f,ff
00,5c,0,0,40,88,8
00,5c,2,1,2,90,9
00,5c,4,2,44,97,fa
00,5c,6,4,5,9f,d3
00,5c,8,6,43,a7,8c
00,5c,a,8,fd,af,1d
00,5c,c,c,2e,b6,7e
00,5c,e,f,d5,bd,a8
00,5c,10,13,ec,c4,94
00,5c,12,18,71,cb,3a
00,5c,14,1d,5f,d1,95
00,5c,16,22,b0,d7,9d
00,5c,18,28,60,dd,4d
00,5c,1a,2e,68,e2,9e
00,5c,1c,34,c3,e7,8c
00,5c,1e,3b,69,ec,11
00,5c,20,42,55,f0,28
00,5c,22,49,7f,f3,cf
00,5c,24,50,e0,f7,0
00,5c,26,58,71,f9,ba
00,5c,28,60,2a,fb,f8
00,5c,2a,68,3,fd,b9
00,5c,2c,6f,f4,fe,fb
00,5c,2e,77,f5,ff,bd
00,5c,30,7f,fe,ff,fe
00,5c,32,88,8,ff,bd
00,5c,34,90,9,fe,fb
00,5c,36,97,fa,fd,b9
00,5c,38,9f,d3,fb,f8
00,5c,3a,a7,8c,f9,ba
00,5c,3c,af,1d,f7,0
00,5c,3e,b6,7e,f3,cf
00,5c,40,bd,a8,f0,28
00,5c,42,c4,94,ec,11
00,5c,44,cb,3a,e7,8c
00,5c,46,d1,95,e2,9e
00,5c,48,d7,9d,dd,4d
00,5c,4a,dd,4d,d7,9d
00,5c,4c,e2,9e,d1,95
00,5c,4e,e7,8c,cb,3a
00,5c,50,ec,11,c4,94
00,5c,52,f0,28,bd,a8
00,5c,54,f3,cf,b6,7e
00,5c,56,f7,0,af,1d
00,5c,58,f9,ba,a7,8c
00,5c,5a,fb,f8,9f,d3
00,5c,5c,fd,b9,97,fa
00,5c,5e,fe,fb,90,9
00,5c,60,ff,bd,88,8
00,5c,62,ff,fe,7f,fe
00,5c,64,ff,bd,77,f5
00,5c,66,fe,fb,6f,f4
00,5c,68,fd,b9,68,3
00,5c,6a,fb,f8,60,2a
00,5c,6c,f9,ba,58,71
00,5c,6e,f7,0,50,e0
00,5c,70,f3,cf,49,7f
00,5c,72,f0,28,42,55
00,5c,74,ec,11,3b,69
00,5c,76,e7,8c,34,c3
00,5c,78,e2,9e,2e,68
00,5c,7a,dd,4d,28,60
00,5c,7c,d7,9d,22,b0
00,5c,7e,d1,95,1d,5f
00,5c,80,cb,3a,18,71
00,5c,82,c4,94,13,ec
00,5c,84,bd,a8,f,d5
00,5c,86,b6,7e,c,2e
00,5c,88,af,1d,8,fd
00,5c,8a,a7,8c,6,43
00,5c,8c,9f,d3,4,5
00,5c,8e,97,fa,2,44
00,5c,90,90,9,1,2
00,5c,92,88,8,0,40
00,5c,94,7f,ff,0,0
00,5c,96,77,f5,0,40
00,5c,98,6f,f4,1,2
00,5c,9a,68,3,2,44
00,5c,9c,60,2a,4,5
00,5c,9e,58,71,6,43
00,5c,a0,50,e0,8,fd
00,5c,a2,49,7f,c,2e
00,5c,a4,42,55,f,d5
00,5c,a6,3b,69,13,ec
00,5c,a8,34,c3,18,71
00,5c,aa,2e,68,1d,5f
00,5c,ac,28,60,22,b0
00,5c,ae,22,b0,28,60
00,5c,b0,1d,5f,2e,68
00,5c,b2,18,71,34,c3
00,5c,b4,13,ec,3b,69
00,5c,b6,f,d5,42,55
00,5c,b8,c,2e,49,7f
00,5c,ba,8,fd,50,e0
00,5c,bc,6,43,58,71
00,5c,be,4,5,60,2a
00,5c,c0,2,44,68,3
00,5c,c2,1,2,6f,f4
00,5c,c4,0,40,77,f5
00,5c,c6,0,0,7f,fe
00,5c,c8,0,40,88,8
00,5c,ca,1,2,90,9
00,5c,cc,2,44,97,fa
00,5c,ce,4,5,9f,d3
00,5c,d0,6,43,a7,8c
00,5c,d2,8,fd,af,1d
00,5c,d4,c,2e,b6,7e
00,5c,d6,f,d5,bd,a8
00,5c,d8,13,ec,c4,94
00,5c,da,18,71,cb,3a
00,5c,dc,1d,5f,d1,95
00,5c,de,22,b0,d7,9d
00,5c,e0,28,60,dd,4d
00,5c,e2,2e,68,e2,9e
00,5c,e4,34,c3,e7,8c
00,5c,e6,3b,69,ec,11
00,5c,e8,42,55,f0,28
00,5c,ea,49,7f,f3,cf
00,5c,ec,50,e0,f7,0
00,5c,ee,58,71,f9,ba
00,5c,f0,60,2a,fb,f8
00,5c,f2,68,3,fd,b9
00,5c,f4,6f,f4,fe,fb
00,5c,f6,77,f5,ff,bd
00,5c,f8,7f,ff,ff,fe
00,5c,fa,88,8,ff,bd
00,5c,fc,90,9,fe,fb
00,5c,fe,97,fa,fd,b9
00,5d,0,9f,d3,fb,f8
00,5d,2,a7,8c,f9,ba
00,5d,4,af,1d,f7,0
00,5d,6,b6,7e,f3,cf
00,5d,8,bd,a8,f0,28
00,5d,a,c4,94,ec,11
00,5d,c,cb,3a,e7,8c
00,5d,e,d1,95,e2,9e
00,5d,10,d7,9d,dd,4d
00,5d,12,dd,4d,d7,9d
00,5d,14,e2,9e,d1,95
00,5d,16,e7,8c,cb,3a
00,5d,18,ec,11,c4,94
00,5d,1a,f0,28,bd,a8
00,5d,1c,f3,cf,b6,7e
00,5d,1e,f7,0,af,1d
00,5d,20,f9,ba,a7,8c
00,5d,22,fb,f8,9f,d3
00,5d,24,fd,b9,97,fa
00,5d,26,fe,fb,90,9
00,5d,28,ff,bd,88,8
00,5d,2a,ff,fe,7f,ff
00,5d,2c,ff,bd,77,f5
00,5d,2e,fe,fb,6f,f4
00,5d,30,fd,b9,68,3
00,5d,32,fb,f8,60,2a
00,5d,34,f9,ba,58,71
00,5d,36,f7,0,50,e0
00,5d,38,f3,cf,49,7f
00,5d,3a,f0,28,42,55
00,5d,3c,ec,11,3b,69
00,5d,3e,e7,8c,34,c3
00,5d,40,e2,9e,2e,68
00,5d,42,dd,4d,28,60
00,5d,44,d7,9d,22,b0
00,5d,46,d1,95,1d,5f
00,5d,48,cb,3a,18,71
00,5d,4a,c4,94,13,ec
00,5d,4c,bd,a8,f,d5
00,5d,4e,b6,7e,c,2e
00,5d,50,af,1d,8,fd
00,5d,52,a7,8c,6,43
00,5d,54,9f,d3,4,5
00,5d,56,97,fa,2,44
00,5d,58,90,9,1,2
00,5d,5a,88,8,0,40
00,5d,5c,7f,fe,0,0
00,5d,5e,77,f5,0,40
00,5d,60,6f,f4,1,2
00,5d,62,68,3,2,44
00,5d,64,60,2a,4,5
00,5d,66,58,71,6,43
00,5d,68,50,e0,8,fd
00,5d,6a,49,7f,c,2e
00,5d,6c,42,55,f,d5
00,5d,6e,3b,69,13,ec
00,5d,70,34,c3,18,71
00,5d,72,2e,68,1d,5f
00,5d,74,28,60,22,b0
00,5d,76,22,b0,28,60
00,5d,78,1d,5f,2e,68
00,5d,7a,18,71,34,c3
00,5d,7c,13,ec,3b,69
00,5d,7e,f,d5,42,55
00,5d,80,c,2e,49,7f
00,5d,82,8,fd,50,e0
00,5d,84,6,43,58,71
00,5d,86,4,5,60,2a
00,5d,88,2,44,68,3
00,5d,8a,1,2,6f,f4
00,5d,8c,0,40,77,f5
00,5d,8e,0,0,7f,fe
00,5d,90,0,40,88,8
00,5d,92,1,2,90,9
00,5d,94,2,44,97,fa
00,5d,96,4,5,9f,d3
00,5d,98,6,43,a7,8c
00,5d,9a,8,fd,af,1d
00,5d,9c,c,2e,b6,7e
00,5d,9e,f,d5,bd,a8
00,5d,a0,13,ec,c4,94
00,5d,a2,18,71,cb,3a
00,5d,a4,1d,5f,d1,95
00,5d,a6,22,b0,d7,9d
00,5d,a8,28,60,dd,4d
00,5d,aa,2e,68,e2,9e
00,5d,ac,34,c3,e7,8c
00,5d,ae,3b,69,ec,11
00,5d,b0,42,55,f0,28
00,5d,b2,49,7f,f3,cf
00,5d,b4,50,e0,f7,0
00,5d,b6,58,71,f9,ba
00,5d,b8,60,2a,fb,f8
00,5d,ba,68,3,fd,b9
00,5d,bc,6f,f4,fe,fb
00,5d,be,77,f5,ff,bd
