00,38,40,7f,fe,ff,fe
00,38,42,88,8,ff,bd
00,38,44,90,9,fe,fb
00,38,46,97,fa,fd,b9
00,38,48,9f,d3,fb,f8
00,38,4a,a7,8c,f9,ba
00,38,4c,af,1d,f7,0
00,38,4e,b6,7e,f3,cf
00,38,50,bd,a8,f0,28
00,38,52,c4,94,ec,11
00,38,54,cb,3a,e7,8c
00,38,56,d1,95,e2,9e
00,38,58,d7,9d,dd,4d
00,38,5a,dd,4d,d7,9d
00,38,5c,e2,9e,d1,95
00,38,5e,e7,8c,cb,3a
00,38,60,ec,11,c4,94
00,38,62,f0,28,bd,a8
00,38,64,f3,cf,b6,7e
00,38,66,f7,0,af,1d
00,38,68,f9,ba,a7,8c
00,38,6a,fb,f8,9f,d3
00,38,6c,fd,b9,97,fa
00,38,6e,fe,fb,90,9
00,38,70,ff,bd,88,8
00,38,72,ff,fe,7f,ff
00,38,74,ff,bd,77,f5
00,38,76,fe,fb,6f,f4
00,38,78,fd,b9,68,3
00,38,7a,fb,f8,60,2a
00,38,7c,f9,ba,58,71
00,38,7e,f7,0,50,e0
00,38,80,f3,cf,49,7f
00,38,82,f0,28,42,55
00,38,84,ec,11,3b,69
00,38,86,e7,8c,34,c3
00,38,88,e2,9e,2e,68
00,38,8a,dd,4d,28,60
00,38,8c,d7,9d,22,b0
00,38,8e,d1,95,1d,5f
00,38,90,cb,3a,18,71
00,38,92,c4,94,13,ec
00,38,94,bd,a8,f,d5
00,38,96,b6,7e,c,2e
00,38,98,af,1d,8,fd
00,38,9a,a7,8c,6,43
00,38,9c,9f,d3,4,5
00,38,9e,97,fa,2,44
00,38,a0,90,9,1,2
00,38,a2,88,8,0,40
00,38,a4,7f,fe,0,0
00,38,a6,77,f5,0,40
00,38,a8,6f,f4,1,2
00,38,aa,68,3,2,44
00,38,ac,60,2a,4,5
00,38,ae,58,71,6,43
00,38,b0,50,e0,8,fd
00,38,b2,49,7f,c,2e
00,38,b4,42,55,f,d5
00,38,b6,3b,69,13,ec
00,38,b8,34,c3,18,71
00,38,ba,2e,68,1d,5f
00,38,bc,28,60,22,b0
00,38,be,22,b0,28,60
00,38,c0,1d,5f,2e,68
00,38,c2,18,71,34,c3
00,38,c4,13,ec,3b,69
00,38,c6,f,d5,42,55
00,38,c8,c,2e,49,7f
00,38,ca,8,fd,50,e0
00,38,cc,6,43,58,71
00,38,ce,4,5,60,2a
00,38,d0,2,44,68,3
00,38,d2,1,2,6f,f4
00,38,d4,0,40,77,f5
00,38,d6,0,0,7f,ff
00,38,d8,0,40,88,8
00,38,da,1,2,90,9
00,38,dc,2,44,97,fa
00,38,de,4,5,9f,d3
00,38,e0,6,43,a7,8c
00,38,e2,8,fd,af,1d
00,38,e4,c,2e,b6,7e
00,38,e6,f,d5,bd,a8
00,38,e8,13,ec,c4,94
00,38,ea,18,71,cb,3a
00,38,ec,1d,5f,d1,95
00,38,ee,22,b0,d7,9d
00,38,f0,28,60,dd,4d
00,38,f2,2e,68,e2,9e
00,38,f4,34,c3,e7,8c
00,38,f6,3b,69,ec,11
00,38,f8,42,55,f0,28
00,38,fa,49,7f,f3,cf
00,38,fc,50,e0,f7,0
00,38,fe,58,71,f9,ba
00,39,0,60,2a,fb,f8
00,39,2,68,3,fd,b9
00,39,4,6f,f4,fe,fb
00,39,6,77,f5,ff,bd
00,39,8,7f,fe,ff,fe
00,39,a,88,8,ff,bd
00,39,c,90,9,fe,fb
00,39,e,97,fa,fd,b9
00,39,10,9f,d3,fb,f8
00,39,12,a7,8c,f9,ba
00,39,14,af,1d,f7,0
00,39,16,b6,7e,f3,cf
00,39,18,bd,a8,f0,28
00,39,1a,c4,94,ec,11
00,39,1c,cb,3a,e7,8c
00,39,1e,d1,95,e2,9e
00,39,20,d7,9d,dd,4d
00,39,22,dd,4d,d7,9d
00,39,24,e2,9e,d1,95
00,39,26,e7,8c,cb,3a
00,39,28,ec,11,c4,94
00,39,2a,f0,28,bd,a8
00,39,2c,f3,cf,b6,7e
00,39,2e,f7,0,af,1d
00,39,30,f9,ba,a7,8c
00,39,32,fb,f8,9f,d3
00,39,34,fd,b9,97,fa
00,39,36,fe,fb,90,9
00,39,38,ff,bd,88,8
00,39,3a,ff,fe,7f,ff
00,39,3c,ff,bd,77,f5
00,39,3e,fe,fb,6f,f4
00,39,40,fd,b9,68,3
00,39,42,fb,f8,60,2a
00,39,44,f9,ba,58,71
00,39,46,f7,0,50,e0
00,39,48,f3,cf,49,7f
00,39,4a,f0,28,42,55
00,39,4c,ec,11,3b,69
00,39,4e,e7,8c,34,c3
00,39,50,e2,9e,2e,68
00,39,52,dd,4d,28,60
00,39,54,d7,9d,22,b0
00,39,56,d1,95,1d,5f
00,39,58,cb,3a,18,71
00,39,5a,c4,94,13,ec
00,39,5c,bd,a8,f,d5
00,39,5e,b6,7e,c,2e
00,39,60,af,1d,8,fd
00,39,62,a7,8c,6,43
00,39,64,9f,d3,4,5
00,39,66,97,fa,2,44
00,39,68,90,9,1,2
00,39,6a,88,8,0,40
00,39,6c,7f,ff,0,0
00,39,6e,77,f5,0,40
00,39,70,6f,f4,1,2
00,39,72,68,3,2,44
00,39,74,60,2a,4,5
00,39,76,58,71,6,43
00,39,78,50,e0,8,fd
00,39,7a,49,7f,c,2e
00,39,7c,42,55,f,d5
00,39,7e,3b,69,13,ec
00,39,80,34,c3,18,71
00,39,82,2e,68,1d,5f
00,39,84,28,60,22,b0
00,39,86,22,b0,28,60
00,39,88,1d,5f,2e,68
00,39,8a,18,71,34,c3
00,39,8c,13,ec,3b,69
00,39,8e,f,d5,42,55
00,39,90,c,2e,49,7f
00,39,92,8,fd,50,e0
00,39,94,6,43,58,71
00,39,96,4,5,60,2a
00,39,98,2,44,68,3
00,39,9a,1,2,6f,f4
00,39,9c,0,40,77,f5
00,39,9e,0,0,7f,ff
00,39,a0,0,40,88,8
00,39,a2,1,2,90,9
00,39,a4,2,44,97,fa
00,39,a6,4,5,9f,d3
00,39,a8,6,43,a7,8c
00,39,aa,8,fd,af,1d
00,39,ac,c,2e,b6,7e
00,39,ae,f,d5,bd,a8
00,39,b0,13,ec,c4,94
00,39,b2,18,71,cb,3a
00,39,b4,1d,5f,d1,95
00,39,b6,22,b0,d7,9d
00,39,b8,28,60,dd,4d
00,39,ba,2e,68,e2,9e
00,39,bc,34,c3,e7,8c
00,39,be,3b,69,ec,11
00,39,c0,42,55,f0,28
00,39,c2,49,7f,f3,cf
00,39,c4,50,e0,f7,0
00,39,c6,58,71,f9,ba
00,39,c8,60,2a,fb,f8
00,39,ca,68,3,fd,b9
00,39,cc,6f,f4,fe,fb
00,39,ce,77,f5,ff,bd
00,39,d0,7f,fe,ff,fe
00,39,d2,88,8,ff,bd
00,39,d4,90,9,fe,fb
00,39,d6,97,fa,fd,b9
00,39,d8,9f,d3,fb,f8
00,39,da,a7,8c,f9,ba
00,39,dc,af,1d,f7,0
00,39,de,b6,7e,f3,cf
00,39,e0,bd,a8,f0,28
00,39,e2,c4,94,ec,11
00,39,e4,cb,3a,e7,8c
00,39,e6,d1,95,e2,9e
00,39,e8,d7,9d,dd,4d
00,39,ea,dd,4d,d7,9d
00,39,ec,e2,9e,d1,95
00,39,ee,e7,8c,cb,3a
00,39,f0,ec,11,c4,94
00,39,f2,f0,28,bd,a8
00,39,f4,f3,cf,b6,7e
00,39,f6,f7,0,af,1d
00,39,f8,f9,ba,a7,8c
00,39,fa,fb,f8,9f,d3
00,39,fc,fd,b9,97,fa
00,39,fe,fe,fb,90,9
00,3a,0,ff,bd,88,8
00,3a,2,ff,fe,7f,ff
00,3a,4,ff,bd,77,f5
00,3a,6,fe,fb,6f,f4
00,3a,8,fd,b9,68,3
00,3a,a,fb,f8,60,2a
00,3a,c,f9,ba,58,71
00,3a,e,f7,0,50,e0
00,3a,10,f3,cf,49,7f
00,3a,12,f0,28,42,55
00,3a,14,ec,11,3b,69
00,3a,16,e7,8c,34,c3
00,3a,18,e2,9e,2e,68
00,3a,1a,dd,4d,28,60
00,3a,1c,d7,9d,22,b0
00,3a,1e,d1,95,1d,5f
00,3a,20,cb,3a,18,71
00,3a,22,c4,94,13,ec
00,3a,24,bd,a8,f,d5
00,3a,26,b6,7e,c,2e
00,3a,28,af,1d,8,fd
00,3a,2a,a7,8c,6,43
00,3a,2c,9f,d3,4,5
00,3a,2e,97,fa,2,44
00,3a,30,90,9,1,2
00,3a,32,88,8,0,40
00,3a,34,7f,ff,0,0
00,3a,36,77,f5,0,40
00,3a,38,6f,f4,1,2
00,3a,3a,68,3,2,44
00,3a,3c,60,2a,4,5
00,3a,3e,58,71,6,43
00,3a,40,50,e0,8,fd
00,3a,42,49,7f,c,2e
00,3a,44,42,55,f,d5
00,3a,46,3b,69,13,ec
00,3a,48,34,c3,18,71
00,3a,4a,2e,68,1d,5f
00,3a,4c,28,60,22,b0
00,3a,4e,22,b0,28,60
00,3a,50,1d,5f,2e,68
00,3a,52,18,71,34,c3
00,3a,54,13,ec,3b,69
00,3a,56,f,d5,42,55
00,3a,58,c,2e,49,7f
00,3a,5a,8,fd,50,e0
00,3a,5c,6,43,58,71
00,3a,5e,4,5,60,2a
00,3a,60,2,44,68,3
00,3a,62,1,2,6f,f4
00,3a,64,0,40,77,f5
00,3a,66,0,0,7f,ff
00,3a,68,0,40,88,8
00,3a,6a,1,2,90,9
00,3a,6c,2,44,97,fa
00,3a,6e,4,5,9f,d3
00,3a,70,6,43,a7,8c
00,3a,72,8,fd,af,1d
00,3a,74,c,2e,b6,7e
00,3a,76,f,d5,bd,a8
00,3a,78,13,ec,c4,94
00,3a,7a,18,71,cb,3a
00,3a,7c,1d,5f,d1,95
00,3a,7e,22,b0,d7,9d
00,3a,80,28,60,dd,4d
00,3a,82,2e,68,e2,9e
00,3a,84,34,c3,e7,8c
00,3a,86,3b,69,ec,11
00,3a,88,42,55,f0,28
00,3a,8a,49,7f,f3,cf
00,3a,8c,50,e0,f7,0
00,3a,8e,58,71,f9,ba
00,3a,90,60,2a,fb,f8
00,3a,92,68,3,fd,b9
00,3a,94,6f,f4,fe,fb
00,3a,96,77,f5,ff,bd
00,3a,98,7f,fe,ff,fe
00,3a,9a,88,8,ff,bd
00,3a,9c,90,9,fe,fb
00,3a,9e,97,fa,fd,b9
00,3a,a0,9f,d3,fb,f8
00,3a,a2,a7,8c,f9,ba
00,3a,a4,af,1d,f7,0
00,3a,a6,b6,7e,f3,cf
00,3a,a8,bd,a8,f0,28
00,3a,aa,c4,94,ec,11
00,3a,ac,cb,3a,e7,8c
00,3a,ae,d1,95,e2,9e
00,3a,b0,d7,9d,dd,4d
00,3a,b2,dd,4d,d7,9d
00,3a,b4,e2,9e,d1,95
00,3a,b6,e7,8c,cb,3a
00,3a,b8,ec,11,c4,94
00,3a,ba,f0,28,bd,a8
00,3a,bc,f3,cf,b6,7e
00,3a,be,f7,0,af,1d
00,3a,c0,f9,ba,a7,8c
00,3a,c2,fb,f8,9f,d3
00,3a,c4,fd,b9,97,fa
00,3a,c6,fe,fb,90,9
00,3a,c8,ff,bd,88,8
00,3a,ca,ff,fe,7f,ff
00,3a,cc,ff,bd,77,f5
00,3a,ce,fe,fb,6f,f4
00,3a,d0,fd,b9,68,3
00,3a,d2,fb,f8,60,2a
00,3a,d4,f9,ba,58,71
00,3a,d6,f7,0,50,e0
00,3a,d8,f3,cf,49,7f
00,3a,da,f0,28,42,55
00,3a,dc,ec,11,3b,69
00,3a,de,e7,8c,34,c3
00,3a,e0,e2,9e,2e,68
00,3a,e2,dd,4d,28,60
00,3a,e4,d7,9d,22,b0
00,3a,e6,d1,95,1d,5f
00,3a,e8,cb,3a,18,71
00,3a,ea,c4,94,13,ec
00,3a,ec,bd,a8,f,d5
00,3a,ee,b6,7e,c,2e
00,3a,f0,af,1d,8,fd
00,3a,f2,a7,8c,6,43
00,3a,f4,9f,d3,4,5
00,3a,f6,97,fa,2,44
00,3a,f8,90,9,1,2
00,3a,fa,88,8,0,40
00,3a,fc,7f,ff,0,0
00,3a,fe,77,f5,0,40
00,3b,0,6f,f4,1,2
00,3b,2,68,3,2,44
00,3b,4,60,2a,4,5
00,3b,6,58,71,6,43
00,3b,8,50,e0,8,fd
00,3b,a,49,7f,c,2e
00,3b,c,42,55,f,d5
00,3b,e,3b,69,13,ec
00,3b,10,34,c3,18,71
00,3b,12,2e,68,1d,5f
00,3b,14,28,60,22,b0
00,3b,16,22,b0,28,60
00,3b,18,1d,5f,2e,68
00,3b,1a,18,71,34,c3
00,3b,1c,13,ec,3b,69
00,3b,1e,f,d5,42,55
00,3b,20,c,2e,49,7f
00,3b,22,8,fd,50,e0
00,3b,24,6,43,58,71
00,3b,26,4,5,60,2a
00,3b,28,2,44,68,3
00,3b,2a,1,2,6f,f4
00,3b,2c,0,40,77,f5
00,3b,2e,0,0,7f,ff
00,3b,30,0,40,88,8
00,3b,32,1,2,90,9
00,3b,34,2,44,97,fa
00,3b,36,4,5,9f,d3
00,3b,38,6,43,a7,8c
00,3b,3a,8,fd,af,1d
00,3b,3c,c,2e,b6,7e
00,3b,3e,f,d5,bd,a8
00,3b,40,13,ec,c4,94
00,3b,42,18,71,cb,3a
00,3b,44,1d,5f,d1,95
00,3b,46,22,b0,d7,9d
00,3b,48,28,60,dd,4d
00,3b,4a,2e,68,e2,9e
00,3b,4c,34,c3,e7,8c
00,3b,4e,3b,69,ec,11
00,3b,50,42,55,f0,28
00,3b,52,49,7f,f3,cf
00,3b,54,50,e0,f7,0
00,3b,56,58,71,f9,ba
00,3b,58,60,2a,fb,f8
00,3b,5a,68,3,fd,b9
00,3b,5c,6f,f4,fe,fb
00,3b,5e,77,f5,ff,bd
00,3b,60,7f,ff,ff,fe
00,3b,62,88,8,ff,bd
00,3b,64,90,9,fe,fb
00,3b,66,97,fa,fd,b9
00,3b,68,9f,d3,fb,f8
00,3b,6a,a7,8c,f9,ba
00,3b,6c,af,1d,f7,0
00,3b,6e,b6,7e,f3,cf
00,3b,70,bd,a8,f0,28
00,3b,72,c4,94,ec,11
00,3b,74,cb,3a,e7,8c
00,3b,76,d1,95,e2,9e
00,3b,78,d7,9d,dd,4d
00,3b,7a,dd,4d,d7,9d
00,3b,7c,e2,9e,d1,95
00,3b,7e,e7,8c,cb,3a
00,3b,80,ec,11,c4,94
00,3b,82,f0,28,bd,a8
00,3b,84,f3,cf,b6,7e
00,3b,86,f7,0,af,1d
00,3b,88,f9,ba,a7,8c
00,3b,8a,fb,f8,9f,d3
00,3b,8c,fd,b9,97,fa
00,3b,8e,fe,fb,90,9
00,3b,90,ff,bd,88,8
00,3b,92,ff,fe,7f,fe
00,3b,94,ff,bd,77,f5
00,3b,96,fe,fb,6f,f4
00,3b,98,fd,b9,68,3
00,3b,9a,fb,f8,60,2a
00,3b,9c,f9,ba,58,71
00,3b,9e,f7,0,50,e0
00,3b,a0,f3,cf,49,7f
00,3b,a2,f0,28,42,55
00,3b,a4,ec,11,3b,69
00,3b,a6,e7,8c,34,c3
00,3b,a8,e2,9e,2e,68
00,3b,aa,dd,4d,28,60
00,3b,ac,d7,9d,22,b0
00,3b,ae,d1,95,1d,5f
00,3b,b0,cb,3a,18,71
00,3b,b2,c4,94,13,ec
00,3b,b4,bd,a8,f,d5
00,3b,b6,b6,7e,c,2e
00,3b,b8,af,1d,8,fd
00,3b,ba,a7,8c,6,43
00,3b,bc,9f,d3,4,5
00,3b,be,97,fa,2,44
00,3b,c0,90,9,1,2
00,3b,c2,88,8,0,40
00,3b,c4,7f,ff,0,0
00,3b,c6,77,f5,0,40
00,3b,c8,6f,f4,1,2
00,3b,ca,68,3,2,44
00,3b,cc,60,2a,4,5
00,3b,ce,58,71,6,43
00,3b,d0,50,e0,8,fd
00,3b,d2,49,7f,c,2e
00,3b,d4,42,55,f,d5
00,3b,d6,3b,69,13,ec
00,3b,d8,34,c3,18,71
00,3b,da,2e,68,1d,5f
00,3b,dc,28,60,22,b0
00,3b,de,22,b0,28,60
00,3b,e0,1d,5f,2e,68
00,3b,e2,18,71,34,c3
00,3b,e4,13,ec,3b,69
00,3b,e6,f,d5,42,55
00,3b,e8,c,2e,49,7f
00,3b,ea,8,fd,50,e0
00,3b,ec,6,43,58,71
00,3b,ee,4,5,60,2a
00,3b,f0,2,44,68,3
00,3b,f2,1,2,6f,f4
00,3b,f4,0,40,77,f5
00,3b,f6,0,0,7f,fe
00,3b,f8,0,40,88,8
00,3b,fa,1,2,90,9
00,3b,fc,2,44,97,fa
00,3b,fe,4,5,9f,d3
00,3c,0,6,43,a7,8c
00,3c,2,8,fd,af,1d
00,3c,4,c,2e,b6,7e
00,3c,6,f,d5,bd,a8
00,3c,8,13,ec,c4,94
00,3c,a,18,71,cb,3a
00,3c,c,1d,5f,d1,95
00,3c,e,22,b0,d7,9d
00,3c,10,28,60,dd,4d
00,3c,12,2e,68,e2,9e
00,3c,14,34,c3,e7,8c
00,3c,16,3b,69,ec,11
00,3c,18,42,55,f0,28
00,3c,1a,49,7f,f3,cf
00,3c,1c,50,e0,f7,0
00,3c,1e,58,71,f9,ba
00,3c,20,60,2a,fb,f8
00,3c,22,68,3,fd,b9
00,3c,24,6f,f4,fe,fb
00,3c,26,77,f5,ff,bd
00,3c,28,7f,fe,ff,fe
00,3c,2a,88,8,ff,bd
00,3c,2c,90,9,fe,fb
00,3c,2e,97,fa,fd,b9
00,3c,30,9f,d3,fb,f8
00,3c,32,a7,8c,f9,ba
00,3c,34,af,1d,f7,0
00,3c,36,b6,7e,f3,cf
00,3c,38,bd,a8,f0,28
00,3c,3a,c4,94,ec,11
00,3c,3c,cb,3a,e7,8c
00,3c,3e,d1,95,e2,9e
00,3c,40,d7,9d,dd,4d
00,3c,42,dd,4d,d7,9d
00,3c,44,e2,9e,d1,95
00,3c,46,e7,8c,cb,3a
00,3c,48,ec,11,c4,94
00,3c,4a,f0,28,bd,a8
00,3c,4c,f3,cf,b6,7e
00,3c,4e,f7,0,af,1d
00,3c,50,f9,ba,a7,8c
00,3c,52,fb,f8,9f,d3
00,3c,54,fd,b9,97,fa
00,3c,56,fe,fb,90,9
00,3c,58,ff,bd,88,8
00,3c,5a,ff,fe,7f,ff
00,3c,5c,ff,bd,77,f5
00,3c,5e,fe,fb,6f,f4
00,3c,60,fd,b9,68,3
00,3c,62,fb,f8,60,2a
00,3c,64,f9,ba,58,71
00,3c,66,f7,0,50,e0
00,3c,68,f3,cf,49,7f
00,3c,6a,f0,28,42,55
00,3c,6c,ec,11,3b,69
00,3c,6e,e7,8c,34,c3
00,3c,70,e2,9e,2e,68
00,3c,72,dd,4d,28,60
00,3c,74,d7,9d,22,b0
00,3c,76,d1,95,1d,5f
00,3c,78,cb,3a,18,71
00,3c,7a,c4,94,13,ec
00,3c,7c,bd,a8,f,d5
00,3c,7e,b6,7e,c,2e
00,3c,80,af,1d,8,fd
00,3c,82,a7,8c,6,43
00,3c,84,9f,d3,4,5
00,3c,86,97,fa,2,44
00,3c,88,90,9,1,2
00,3c,8a,88,8,0,40
00,3c,8c,7f,ff,0,0
00,3c,8e,77,f5,0,40
00,3c,90,6f,f4,1,2
00,3c,92,68,3,2,44
00,3c,94,60,2a,4,5
00,3c,96,58,71,6,43
00,3c,98,50,e0,8,fd
00,3c,9a,49,7f,c,2e
00,3c,9c,42,55,f,d5
00,3c,9e,3b,69,13,ec
00,3c,a0,34,c3,18,71
00,3c,a2,2e,68,1d,5f
00,3c,a4,28,60,22,b0
00,3c,a6,22,b0,28,60
00,3c,a8,1d,5f,2e,68
00,3c,aa,18,71,34,c3
00,3c,ac,13,ec,3b,69
00,3c,ae,f,d5,42,55
00,3c,b0,c,2e,49,7f
00,3c,b2,8,fd,50,e0
00,3c,b4,6,43,58,71
00,3c,b6,4,5,60,2a
00,3c,b8,2,44,68,3
00,3c,ba,1,2,6f,f4
00,3c,bc,0,40,77,f5
00,3c,be,0,0,7f,fe
00,3c,c0,0,40,88,8
00,3c,c2,1,2,90,9
00,3c,c4,2,44,97,fa
00,3c,c6,4,5,9f,d3
00,3c,c8,6,43,a7,8c
00,3c,ca,8,fd,af,1d
00,3c,cc,c,2e,b6,7e
00,3c,ce,f,d5,bd,a8
00,3c,d0,13,ec,c4,94
00,3c,d2,18,71,cb,3a
00,3c,d4,1d,5f,d1,95
00,3c,d6,22,b0,d7,9d
00,3c,d8,28,60,dd,4d
00,3c,da,2e,68,e2,9e
00,3c,dc,34,c3,e7,8c
00,3c,de,3b,69,ec,11
00,3c,e0,42,55,f0,28
00,3c,e2,49,7f,f3,cf
00,3c,e4,50,e0,f7,0
00,3c,e6,58,71,f9,ba
00,3c,e8,60,2a,fb,f8
00,3c,ea,68,3,fd,b9
00,3c,ec,6f,f4,fe,fb
00,3c,ee,77,f5,ff,bd
00,3c,f0,7f,ff,ff,fe
00,3c,f2,88,8,ff,bd
00,3c,f4,90,9,fe,fb
00,3c,f6,97,fa,fd,b9
00,3c,f8,9f,d3,fb,f8
00,3c,fa,a7,8c,f9,ba
00,3c,fc,af,1d,f7,0
00,3c,fe,b6,7e,f3,cf
00,3d,0,bd,a8,f0,28
00,3d,2,c4,94,ec,11
00,3d,4,cb,3a,e7,8c
00,3d,6,d1,95,e2,9e
00,3d,8,d7,9d,dd,4d
00,3d,a,dd,4d,d7,9d
00,3d,c,e2,9e,d1,95
00,3d,e,e7,8c,cb,3a
00,3d,10,ec,11,c4,94
00,3d,12,f0,28,bd,a8
00,3d,14,f3,cf,b6,7e
00,3d,16,f7,0,af,1d
00,3d,18,f9,ba,a7,8c
00,3d,1a,fb,f8,9f,d3
00,3d,1c,fd,b9,97,fa
00,3d,1e,fe,fb,90,9
00,3d,20,ff,bd,88,8
00,3d,22,ff,fe,7f,fe
00,3d,24,ff,bd,77,f5
00,3d,26,fe,fb,6f,f4
00,3d,28,fd,b9,68,3
00,3d,2a,fb,f8,60,2a
00,3d,2c,f9,ba,58,71
00,3d,2e,f7,0,50,e0
00,3d,30,f3,cf,49,7f
00,3d,32,f0,28,42,55
00,3d,34,ec,11,3b,69
00,3d,36,e7,8c,34,c3
00,3d,38,e2,9e,2e,68
00,3d,3a,dd,4d,28,60
00,3d,3c,d7,9d,22,b0
00,3d,3e,d1,95,1d,5f
00,3d,40,cb,3a,18,71
00,3d,42,c4,94,13,ec
00,3d,44,bd,a8,f,d5
00,3d,46,b6,7e,c,2e
00,3d,48,af,1d,8,fd
00,3d,4a,a7,8c,6,43
00,3d,4c,9f,d3,4,5
00,3d,4e,97,fa,2,44
00,3d,50,90,9,1,2
00,3d,52,88,8,0,40
00,3d,54,7f,ff,0,0
00,3d,56,77,f5,0,40
00,3d,58,6f,f4,1,2
00,3d,5a,68,3,2,44
00,3d,5c,60,2a,4,5
00,3d,5e,58,71,6,43
00,3d,60,50,e0,8,fd
00,3d,62,49,7f,c,2e
00,3d,64,42,55,f,d5
00,3d,66,3b,69,13,ec
00,3d,68,34,c3,18,71
00,3d,6a,2e,68,1d,5f
00,3d,6c,28,60,22,b0
00,3d,6e,22,b0,28,60
00,3d,70,1d,5f,2e,68
00,3d,72,18,71,34,c3
00,3d,74,13,ec,3b,69
00,3d,76,f,d5,42,55
00,3d,78,c,2e,49,7f
00,3d,7a,8,fd,50,e0
00,3d,7c,6,43,58,71
00,3d,7e,4,5,60,2a
00,3d,80,2,44,68,3
00,3d,82,1,2,6f,f4
00,3d,84,0,40,77,f5
00,3d,86,0,0,7f,fe
00,3d,88,0,40,88,8
00,3d,8a,1,2,90,9
00,3d,8c,2,44,97,fa
00,3d,8e,4,5,9f,d3
00,3d,90,6,43,a7,8c
00,3d,92,8,fd,af,1d
00,3d,94,c,2e,b6,7e
00,3d,96,f,d5,bd,a8
00,3d,98,13,ec,c4,94
00,3d,9a,18,71,cb,3a
00,3d,9c,1d,5f,d1,95
00,3d,9e,22,b0,d7,9d
00,3d,a0,28,60,dd,4d
00,3d,a2,2e,68,e2,9e
00,3d,a4,34,c3,e7,8c
00,3d,a6,3b,69,ec,11
00,3d,a8,42,55,f0,28
00,3d,aa,49,7f,f3,cf
00,3d,ac,50,e0,f7,0
00,3d,ae,58,71,f9,ba
00,3d,b0,60,2a,fb,f8
00,3d,b2,68,3,fd,b9
00,3d,b4,6f,f4,fe,fb
00,3d,b6,77,f5,ff,bd
00,3d,b8,7f,ff,ff,fe
00,3d,ba,88,8,ff,bd
00,3d,bc,90,9,fe,fb
00,3d,be,97,fa,fd,b9
00,3d,c0,9f,d3,fb,f8
00,3d,c2,a7,8c,f9,ba
00,3d,c4,af,1d,f7,0
00,3d,c6,b6,7e,f3,cf
00,3d,c8,bd,a8,f0,28
00,3d,ca,c4,94,ec,11
00,3d,cc,cb,3a,e7,8c
00,3d,ce,d1,95,e2,9e
00,3d,d0,d7,9d,dd,4d
00,3d,d2,dd,4d,d7,9d
00,3d,d4,e2,9e,d1,95
00,3d,d6,e7,8c,cb,3a
00,3d,d8,ec,11,c4,94
00,3d,da,f0,28,bd,a8
00,3d,dc,f3,cf,b6,7e
00,3d,de,f7,0,af,1d
00,3d,e0,f9,ba,a7,8c
00,3d,e2,fb,f8,9f,d3
00,3d,e4,fd,b9,97,fa
00,3d,e6,fe,fb,90,9
00,3d,e8,ff,bd,88,8
00,3d,ea,ff,fe,7f,ff
00,3d,ec,ff,bd,77,f5
00,3d,ee,fe,fb,6f,f4
00,3d,f0,fd,b9,68,3
00,3d,f2,fb,f8,60,2a
00,3d,f4,f9,ba,58,71
00,3d,f6,f7,0,50,e0
00,3d,f8,f3,cf,49,7f
00,3d,fa,f0,28,42,55
00,3d,fc,ec,11,3b,69
00,3d,fe,e7,8c,34,c3
00,3e,0,e2,9e,2e,68
00,3e,2,dd,4d,28,60
00,3e,4,d7,9d,22,b0
00,3e,6,d1,95,1d,5f
00,3e,8,cb,3a,18,71
00,3e,a,c4,94,13,ec
00,3e,c,bd,a8,f,d5
00,3e,e,b6,7e,c,2e
00,3e,10,af,1d,8,fd
00,3e,12,a7,8c,6,43
00,3e,14,9f,d3,4,5
00,3e,16,97,fa,2,44
00,3e,18,90,9,1,2
00,3e,1a,88,8,0,40
00,3e,1c,7f,ff,0,0
00,3e,1e,77,f5,0,40
00,3e,20,6f,f4,1,2
00,3e,22,68,3,2,44
00,3e,24,60,2a,4,5
00,3e,26,58,71,6,43
00,3e,28,50,e0,8,fd
00,3e,2a,49,7f,c,2e
00,3e,2c,42,55,f,d5
00,3e,2e,3b,69,13,ec
00,3e,30,34,c3,18,71
00,3e,32,2e,68,1d,5f
00,3e,34,28,60,22,b0
00,3e,36,22,b0,28,60
00,3e,38,1d,5f,2e,68
00,3e,3a,18,71,34,c3
00,3e,3c,13,ec,3b,69
00,3e,3e,f,d5,42,55
00,3e,40,c,2e,49,7f
00,3e,42,8,fd,50,e0
00,3e,44,6,43,58,71
00,3e,46,4,5,60,2a
00,3e,48,2,44,68,3
00,3e,4a,1,2,6f,f4
00,3e,4c,0,40,77,f5
00,3e,4e,0,0,7f,fe
00,3e,50,0,40,88,8
00,3e,52,1,2,90,9
00,3e,54,2,44,97,fa
00,3e,56,4,5,9f,d3
00,3e,58,6,43,a7,8c
00,3e,5a,8,fd,af,1d
00,3e,5c,c,2e,b6,7e
00,3e,5e,f,d5,bd,a8
00,3e,60,13,ec,c4,94
00,3e,62,18,71,cb,3a
00,3e,64,1d,5f,d1,95
00,3e,66,22,b0,d7,9d
00,3e,68,28,60,dd,4d
00,3e,6a,2e,68,e2,9e
00,3e,6c,34,c3,e7,8c
00,3e,6e,3b,69,ec,11
00,3e,70,42,55,f0,28
00,3e,72,49,7f,f3,cf
00,3e,74,50,e0,f7,0
00,3e,76,58,71,f9,ba
00,3e,78,60,2a,fb,f8
00,3e,7a,68,3,fd,b9
00,3e,7c,6f,f4,fe,fb
00,3e,7e,77,f5,ff,bd
00,3e,80,7f,fe,ff,fe
00,3e,82,88,8,ff,bd
00,3e,84,90,9,fe,fb
00,3e,86,97,fa,fd,b9
00,3e,88,9f,d3,fb,f8
00,3e,8a,a7,8c,f9,ba
00,3e,8c,af,1d,f7,0
00,3e,8e,b6,7e,f3,cf
00,3e,90,bd,a8,f0,28
00,3e,92,c4,94,ec,11
00,3e,94,cb,3a,e7,8c
00,3e,96,d1,95,e2,9e
00,3e,98,d7,9d,dd,4d
00,3e,9a,dd,4d,d7,9d
00,3e,9c,e2,9e,d1,95
00,3e,9e,e7,8c,cb,3a
00,3e,a0,ec,11,c4,94
00,3e,a2,f0,28,bd,a8
00,3e,a4,f3,cf,b6,7e
00,3e,a6,f7,0,af,1d
00,3e,a8,f9,ba,a7,8c
00,3e,aa,fb,f8,9f,d3
00,3e,ac,fd,b9,97,fa
00,3e,ae,fe,fb,90,9
00,3e,b0,ff,bd,88,8
00,3e,b2,ff,fe,7f,fe
00,3e,b4,ff,bd,77,f5
00,3e,b6,fe,fb,6f,f4
00,3e,b8,fd,b9,68,3
00,3e,ba,fb,f8,60,2a
00,3e,bc,f9,ba,58,71
00,3e,be,f7,0,50,e0
00,3e,c0,f3,cf,49,7f
00,3e,c2,f0,28,42,55
00,3e,c4,ec,11,3b,69
00,3e,c6,e7,8c,34,c3
00,3e,c8,e2,9e,2e,68
00,3e,ca,dd,4d,28,60
00,3e,cc,d7,9d,22,b0
00,3e,ce,d1,95,1d,5f
00,3e,d0,cb,3a,18,71
00,3e,d2,c4,94,13,ec
00,3e,d4,bd,a8,f,d5
00,3e,d6,b6,7e,c,2e
00,3e,d8,af,1d,8,fd
00,3e,da,a7,8c,6,43
00,3e,dc,9f,d3,4,5
00,3e,de,97,fa,2,44
00,3e,e0,90,9,1,2
00,3e,e2,88,8,0,40
00,3e,e4,7f,ff,0,0
00,3e,e6,77,f5,0,40
00,3e,e8,6f,f4,1,2
00,3e,ea,68,3,2,44
00,3e,ec,60,2a,4,5
00,3e,ee,58,71,6,43
00,3e,f0,50,e0,8,fd
00,3e,f2,49,7f,c,2e
00,3e,f4,42,55,f,d5
00,3e,f6,3b,69,13,ec
00,3e,f8,34,c3,18,71
00,3e,fa,2e,68,1d,5f
00,3e,fc,28,60,22,b0
00,3e,fe,22,b0,28,60
00,3f,0,1d,5f,2e,68
00,3f,2,18,71,34,c3
00,3f,4,13,ec,3b,69
00,3f,6,f,d5,42,55
00,3f,8,c,2e,49,7f
00,3f,a,8,fd,50,e0
00,3f,c,6,43,58,71
00,3f,e,4,5,60,2a
00,3f,10,2,44,68,3
00,3f,12,1,2,6f,f4
00,3f,14,0,40,77,f5
00,3f,16,0,0,7f,fe
00,3f,18,0,40,88,8
00,3f,1a,1,2,90,9
00,3f,1c,2,44,97,fa
00,3f,1e,4,5,9f,d3
00,3f,20,6,43,a7,8c
00,3f,22,8,fd,af,1d
00,3f,24,c,2e,b6,7e
00,3f,26,f,d5,bd,a8
00,3f,28,13,ec,c4,94
00,3f,2a,18,71,cb,3a
00,3f,2c,1d,5f,d1,95
00,3f,2e,22,b0,d7,9d
00,3f,30,28,60,dd,4d
00,3f,32,2e,68,e2,9e
00,3f,34,34,c3,e7,8c
00,3f,36,3b,69,ec,11
00,3f,38,42,55,f0,28
00,3f,3a,49,7f,f3,cf
00,3f,3c,50,e0,f7,0
00,3f,3e,58,71,f9,ba
00,3f,40,60,2a,fb,f8
00,3f,42,68,3,fd,b9
00,3f,44,6f,f4,fe,fb
00,3f,46,77,f5,ff,bd
00,3f,48,7f,fe,ff,fe
00,3f,4a,88,8,ff,bd
00,3f,4c,90,9,fe,fb
00,3f,4e,97,fa,fd,b9
00,3f,50,9f,d3,fb,f8
00,3f,52,a7,8c,f9,ba
00,3f,54,af,1d,f7,0
00,3f,56,b6,7e,f3,cf
00,3f,58,bd,a8,f0,28
00,3f,5a,c4,94,ec,11
00,3f,5c,cb,3a,e7,8c
00,3f,5e,d1,95,e2,9e
00,3f,60,d7,9d,dd,4d
00,3f,62,dd,4d,d7,9d
00,3f,64,e2,9e,d1,95
00,3f,66,e7,8c,cb,3a
00,3f,68,ec,11,c4,94
00,3f,6a,f0,28,bd,a8
00,3f,6c,f3,cf,b6,7e
00,3f,6e,f7,0,af,1d
00,3f,70,f9,ba,a7,8c
00,3f,72,fb,f8,9f,d3
00,3f,74,fd,b9,97,fa
00,3f,76,fe,fb,90,9
00,3f,78,ff,bd,88,8
00,3f,7a,ff,fe,7f,fe
00,3f,7c,ff,bd,77,f5
00,3f,7e,fe,fb,6f,f4
00,3f,80,fd,b9,68,3
00,3f,82,fb,f8,60,2a
00,3f,84,f9,ba,58,71
00,3f,86,f7,0,50,e0
00,3f,88,f3,cf,49,7f
00,3f,8a,f0,28,42,55
00,3f,8c,ec,11,3b,69
00,3f,8e,e7,8c,34,c3
00,3f,90,e2,9e,2e,68
00,3f,92,dd,4d,28,60
00,3f,94,d7,9d,22,b0
00,3f,96,d1,95,1d,5f
00,3f,98,cb,3a,18,71
00,3f,9a,c4,94,13,ec
00,3f,9c,bd,a8,f,d5
00,3f,9e,b6,7e,c,2e
00,3f,a0,af,1d,8,fd
00,3f,a2,a7,8c,6,43
00,3f,a4,9f,d3,4,5
00,3f,a6,97,fa,2,44
00,3f,a8,90,9,1,2
00,3f,aa,88,8,0,40
00,3f,ac,7f,ff,0,0
00,3f,ae,77,f5,0,40
00,3f,b0,6f,f4,1,2
00,3f,b2,68,3,2,44
00,3f,b4,60,2a,4,5
00,3f,b6,58,71,6,43
00,3f,b8,50,e0,8,fd
00,3f,ba,49,7f,c,2e
00,3f,bc,42,55,f,d5
00,3f,be,3b,69,13,ec
00,3f,c0,34,c3,18,71
00,3f,c2,2e,68,1d,5f
00,3f,c4,28,60,22,b0
00,3f,c6,22,b0,28,60
00,3f,c8,1d,5f,2e,68
00,3f,ca,18,71,34,c3
00,3f,cc,13,ec,3b,69
00,3f,ce,f,d5,42,55
00,3f,d0,c,2e,49,7f
00,3f,d2,8,fd,50,e0
00,3f,d4,6,43,58,71
00,3f,d6,4,5,60,2a
00,3f,d8,2,44,68,3
00,3f,da,1,2,6f,f4
00,3f,dc,0,40,77,f5
00,3f,de,0,0,7f,fe
00,3f,e0,0,40,88,8
00,3f,e2,1,2,90,9
00,3f,e4,2,44,97,fa
00,3f,e6,4,5,9f,d3
00,3f,e8,6,43,a7,8c
00,3f,ea,8,fd,af,1d
00,3f,ec,c,2e,b6,7e
00,3f,ee,f,d5,bd,a8
00,3f,f0,13,ec,c4,94
00,3f,f2,18,71,cb,3a
00,3f,f4,1d,5f,d1,95
00,3f,f6,22,b0,d7,9d
00,3f,f8,28,60,dd,4d
00,3f,fa,2e,68,e2,9e
00,3f,fc,34,c3,e7,8c
00,3f,fe,3b,69,ec,11
00,40,0,42,55,f0,28
00,40,2,49,7f,f3,cf
00,40,4,50,e0,f7,0
00,40,6,58,71,f9,ba
00,40,8,60,2a,fb,f8
00,40,a,68,3,fd,b9
00,40,c,6f,f4,fe,fb
00,40,e,77,f5,ff,bd
00,40,10,7f,fe,ff,fe
00,40,12,88,8,ff,bd
00,40,14,90,9,fe,fb
00,40,16,97,fa,fd,b9
00,40,18,9f,d3,fb,f8
00,40,1a,a7,8c,f9,ba
00,40,1c,af,1d,f7,0
00,40,1e,b6,7e,f3,cf
00,40,20,bd,a8,f0,28
00,40,22,c4,94,ec,11
00,40,24,cb,3a,e7,8c
00,40,26,d1,95,e2,9e
00,40,28,d7,9d,dd,4d
00,40,2a,dd,4d,d7,9d
00,40,2c,e2,9e,d1,95
00,40,2e,e7,8c,cb,3a
00,40,30,ec,11,c4,94
00,40,32,f0,28,bd,a8
00,40,34,f3,cf,b6,7e
00,40,36,f7,0,af,1d
00,40,38,f9,ba,a7,8c
00,40,3a,fb,f8,9f,d3
00,40,3c,fd,b9,97,fa
00,40,3e,fe,fb,90,9
00,40,40,ff,bd,88,8
00,40,42,ff,fe,7f,ff
00,40,44,ff,bd,77,f5
00,40,46,fe,fb,6f,f4
00,40,48,fd,b9,68,3
00,40,4a,fb,f8,60,2a
00,40,4c,f9,ba,58,71
00,40,4e,f7,0,50,e0
00,40,50,f3,cf,49,7f
00,40,52,f0,28,42,55
00,40,54,ec,11,3b,69
00,40,56,e7,8c,34,c3
00,40,58,e2,9e,2e,68
00,40,5a,dd,4d,28,60
00,40,5c,d7,9d,22,b0
00,40,5e,d1,95,1d,5f
00,40,60,cb,3a,18,71
00,40,62,c4,94,13,ec
00,40,64,bd,a8,f,d5
00,40,66,b6,7e,c,2e
00,40,68,af,1d,8,fd
00,40,6a,a7,8c,6,43
00,40,6c,9f,d3,4,5
00,40,6e,97,fa,2,44
00,40,70,90,9,1,2
00,40,72,88,8,0,40
00,40,74,7f,fe,0,0
00,40,76,77,f5,0,40
00,40,78,6f,f4,1,2
00,40,7a,68,3,2,44
00,40,7c,60,2a,4,5
00,40,7e,58,71,6,43
00,40,80,50,e0,8,fd
00,40,82,49,7f,c,2e
00,40,84,42,55,f,d5
00,40,86,3b,69,13,ec
00,40,88,34,c3,18,71
00,40,8a,2e,68,1d,5f
00,40,8c,28,60,22,b0
00,40,8e,22,b0,28,60
00,40,90,1d,5f,2e,68
00,40,92,18,71,34,c3
00,40,94,13,ec,3b,69
00,40,96,f,d5,42,55
00,40,98,c,2e,49,7f
00,40,9a,8,fd,50,e0
00,40,9c,6,43,58,71
00,40,9e,4,5,60,2a
00,40,a0,2,44,68,3
00,40,a2,1,2,6f,f4
00,40,a4,0,40,77,f5
00,40,a6,0,0,7f,fe
00,40,a8,0,40,88,8
00,40,aa,1,2,90,9
00,40,ac,2,44,97,fa
00,40,ae,4,5,9f,d3
00,40,b0,6,43,a7,8c
00,40,b2,8,fd,af,1d
00,40,b4,c,2e,b6,7e
00,40,b6,f,d5,bd,a8
00,40,b8,13,ec,c4,94
00,40,ba,18,71,cb,3a
00,40,bc,1d,5f,d1,95
00,40,be,22,b0,d7,9d
00,40,c0,28,60,dd,4d
00,40,c2,2e,68,e2,9e
00,40,c4,34,c3,e7,8c
00,40,c6,3b,69,ec,11
00,40,c8,42,55,f0,28
00,40,ca,49,7f,f3,cf
00,40,cc,50,e0,f7,0
00,40,ce,58,71,f9,ba
00,40,d0,60,2a,fb,f8
00,40,d2,68,3,fd,b9
00,40,d4,6f,f4,fe,fb
00,40,d6,77,f5,ff,bd
00,40,d8,7f,fe,ff,fe
00,40,da,88,8,ff,bd
00,40,dc,90,9,fe,fb
00,40,de,97,fa,fd,b9
00,40,e0,9f,d3,fb,f8
00,40,e2,a7,8c,f9,ba
00,40,e4,af,1d,f7,0
00,40,e6,b6,7e,f3,cf
00,40,e8,bd,a8,f0,28
00,40,ea,c4,94,ec,11
00,40,ec,cb,3a,e7,8c
00,40,ee,d1,95,e2,9e
00,40,f0,d7,9d,dd,4d
00,40,f2,dd,4d,d7,9d
00,40,f4,e2,9e,d1,95
00,40,f6,e7,8c,cb,3a
00,40,f8,ec,11,c4,94
00,40,fa,f0,28,bd,a8
00,40,fc,f3,cf,b6,7e
00,40,fe,f7,0,af,1d
00,41,0,f9,ba,a7,8c
00,41,2,fb,f8,9f,d3
00,41,4,fd,b9,97,fa
00,41,6,fe,fb,90,9
00,41,8,ff,bd,88,8
00,41,a,ff,fe,7f,ff
00,41,c,ff,bd,77,f5
00,41,e,fe,fb,6f,f4
00,41,10,fd,b9,68,3
00,41,12,fb,f8,60,2a
00,41,14,f9,ba,58,71
00,41,16,f7,0,50,e0
00,41,18,f3,cf,49,7f
00,41,1a,f0,28,42,55
00,41,1c,ec,11,3b,69
00,41,1e,e7,8c,34,c3
00,41,20,e2,9e,2e,68
00,41,22,dd,4d,28,60
00,41,24,d7,9d,22,b0
00,41,26,d1,95,1d,5f
00,41,28,cb,3a,18,71
00,41,2a,c4,94,13,ec
00,41,2c,bd,a8,f,d5
00,41,2e,b6,7e,c,2e
00,41,30,af,1d,8,fd
00,41,32,a7,8c,6,43
00,41,34,9f,d3,4,5
00,41,36,97,fa,2,44
00,41,38,90,9,1,2
00,41,3a,88,8,0,40
00,41,3c,7f,fe,0,0
00,41,3e,77,f5,0,40
00,41,40,6f,f4,1,2
00,41,42,68,3,2,44
00,41,44,60,2a,4,5
00,41,46,58,71,6,43
00,41,48,50,e0,8,fd
00,41,4a,49,7f,c,2e
00,41,4c,42,55,f,d5
00,41,4e,3b,69,13,ec
00,41,50,34,c3,18,71
00,41,52,2e,68,1d,5f
00,41,54,28,60,22,b0
00,41,56,22,b0,28,60
00,41,58,1d,5f,2e,68
00,41,5a,18,71,34,c3
00,41,5c,13,ec,3b,69
00,41,5e,f,d5,42,55
00,41,60,c,2e,49,7f
00,41,62,8,fd,50,e0
00,41,64,6,43,58,71
00,41,66,4,5,60,2a
00,41,68,2,44,68,3
00,41,6a,1,2,6f,f4
00,41,6c,0,40,77,f5
00,41,6e,0,0,7f,fe
00,41,70,0,40,88,8
00,41,72,1,2,90,9
00,41,74,2,44,97,fa
00,41,76,4,5,9f,d3
00,41,78,6,43,a7,8c
00,41,7a,8,fd,af,1d
00,41,7c,c,2e,b6,7e
00,41,7e,f,d5,bd,a8
00,41,80,13,ec,c4,94
00,41,82,18,71,cb,3a
00,41,84,1d,5f,d1,95
00,41,86,22,b0,d7,9d
00,41,88,28,60,dd,4d
00,41,8a,2e,68,e2,9e
00,41,8c,34,c3,e7,8c
00,41,8e,3b,69,ec,11
00,41,90,42,55,f0,28
00,41,92,49,7f,f3,cf
00,41,94,50,e0,f7,0
00,41,96,58,71,f9,ba
00,41,98,60,2a,fb,f8
00,41,9a,68,3,fd,b9
00,41,9c,6f,f4,fe,fb
00,41,9e,77,f5,ff,bd
