00,9,60,7f,fe,ff,fe
00,9,62,88,8,ff,bd
00,9,64,90,9,fe,fb
00,9,66,97,fa,fd,b9
00,9,68,9f,d3,fb,f8
00,9,6a,a7,8c,f9,ba
00,9,6c,af,1d,f7,0
00,9,6e,b6,7e,f3,cf
00,9,70,bd,a8,f0,28
00,9,72,c4,94,ec,11
00,9,74,cb,3a,e7,8c
00,9,76,d1,95,e2,9e
00,9,78,d7,9d,dd,4d
00,9,7a,dd,4d,d7,9d
00,9,7c,e2,9e,d1,95
00,9,7e,e7,8c,cb,3a
00,9,80,ec,11,c4,94
00,9,82,f0,28,bd,a8
00,9,84,f3,cf,b6,7e
00,9,86,f7,0,af,1d
00,9,88,f9,ba,a7,8c
00,9,8a,fb,f8,9f,d3
00,9,8c,fd,b9,97,fa
00,9,8e,fe,fb,90,9
00,9,90,ff,bd,88,8
00,9,92,ff,fe,7f,ff
00,9,94,ff,bd,77,f5
00,9,96,fe,fb,6f,f4
00,9,98,fd,b9,68,3
00,9,9a,fb,f8,60,2a
00,9,9c,f9,ba,58,71
00,9,9e,f7,0,50,e0
00,9,a0,f3,cf,49,7f
00,9,a2,f0,28,42,55
00,9,a4,ec,11,3b,69
00,9,a6,e7,8c,34,c3
00,9,a8,e2,9e,2e,68
00,9,aa,dd,4d,28,60
00,9,ac,d7,9d,22,b0
00,9,ae,d1,95,1d,5f
00,9,b0,cb,3a,18,71
00,9,b2,c4,94,13,ec
00,9,b4,bd,a8,f,d5
00,9,b6,b6,7e,c,2e
00,9,b8,af,1d,8,fd
00,9,ba,a7,8c,6,43
00,9,bc,9f,d3,4,5
00,9,be,97,fa,2,44
00,9,c0,90,9,1,2
00,9,c2,88,8,0,40
00,9,c4,7f,fe,0,0
00,9,c6,77,f5,0,40
00,9,c8,6f,f4,1,2
00,9,ca,68,3,2,44
00,9,cc,60,2a,4,5
00,9,ce,58,71,6,43
00,9,d0,50,e0,8,fd
00,9,d2,49,7f,c,2e
00,9,d4,42,55,f,d5
00,9,d6,3b,69,13,ec
00,9,d8,34,c3,18,71
00,9,da,2e,68,1d,5f
00,9,dc,28,60,22,b0
00,9,de,22,b0,28,60
00,9,e0,1d,5f,2e,68
00,9,e2,18,71,34,c3
00,9,e4,13,ec,3b,69
00,9,e6,f,d5,42,55
00,9,e8,c,2e,49,7f
00,9,ea,8,fd,50,e0
00,9,ec,6,43,58,71
00,9,ee,4,5,60,2a
00,9,f0,2,44,68,3
00,9,f2,1,2,6f,f4
00,9,f4,0,40,77,f5
00,9,f6,0,0,7f,fe
00,9,f8,0,40,88,8
00,9,fa,1,2,90,9
00,9,fc,2,44,97,fa
00,9,fe,4,5,9f,d3
00,a,0,6,43,a7,8c
00,a,2,8,fd,af,1d
00,a,4,c,2e,b6,7e
00,a,6,f,d5,bd,a8
00,a,8,13,ec,c4,94
00,a,a,18,71,cb,3a
00,a,c,1d,5f,d1,95
00,a,e,22,b0,d7,9d
00,a,10,28,60,dd,4d
00,a,12,2e,68,e2,9e
00,a,14,34,c3,e7,8c
00,a,16,3b,69,ec,11
00,a,18,42,55,f0,28
00,a,1a,49,7f,f3,cf
00,a,1c,50,e0,f7,0
00,a,1e,58,71,f9,ba
00,a,20,60,2a,fb,f8
00,a,22,68,3,fd,b9
00,a,24,6f,f4,fe,fb
00,a,26,77,f5,ff,bd
00,a,28,7f,fe,ff,fe
00,a,2a,88,8,ff,bd
00,a,2c,90,9,fe,fb
00,a,2e,97,fa,fd,b9
00,a,30,9f,d3,fb,f8
00,a,32,a7,8c,f9,ba
00,a,34,af,1d,f7,0
00,a,36,b6,7e,f3,cf
00,a,38,bd,a8,f0,28
00,a,3a,c4,94,ec,11
00,a,3c,cb,3a,e7,8c
00,a,3e,d1,95,e2,9e
00,a,40,d7,9d,dd,4d
00,a,42,dd,4d,d7,9d
00,a,44,e2,9e,d1,95
00,a,46,e7,8c,cb,3a
00,a,48,ec,11,c4,94
00,a,4a,f0,28,bd,a8
00,a,4c,f3,cf,b6,7e
00,a,4e,f7,0,af,1d
00,a,50,f9,ba,a7,8c
00,a,52,fb,f8,9f,d3
00,a,54,fd,b9,97,fa
00,a,56,fe,fb,90,9
00,a,58,ff,bd,88,8
00,a,5a,ff,fe,7f,ff
00,a,5c,ff,bd,77,f5
00,a,5e,fe,fb,6f,f4
00,a,60,fd,b9,68,3
00,a,62,fb,f8,60,2a
00,a,64,f9,ba,58,71
00,a,66,f7,0,50,e0
00,a,68,f3,cf,49,7f
00,a,6a,f0,28,42,55
00,a,6c,ec,11,3b,69
00,a,6e,e7,8c,34,c3
00,a,70,e2,9e,2e,68
00,a,72,dd,4d,28,60
00,a,74,d7,9d,22,b0
00,a,76,d1,95,1d,5f
00,a,78,cb,3a,18,71
00,a,7a,c4,94,13,ec
00,a,7c,bd,a8,f,d5
00,a,7e,b6,7e,c,2e
00,a,80,af,1d,8,fd
00,a,82,a7,8c,6,43
00,a,84,9f,d3,4,5
00,a,86,97,fa,2,44
00,a,88,90,9,1,2
00,a,8a,88,8,0,40
00,a,8c,7f,fe,0,0
00,a,8e,77,f5,0,40
00,a,90,6f,f4,1,2
00,a,92,68,3,2,44
00,a,94,60,2a,4,5
00,a,96,58,71,6,43
00,a,98,50,e0,8,fd
00,a,9a,49,7f,c,2e
00,a,9c,42,55,f,d5
00,a,9e,3b,69,13,ec
00,a,a0,34,c3,18,71
00,a,a2,2e,68,1d,5f
00,a,a4,28,60,22,b0
00,a,a6,22,b0,28,60
00,a,a8,1d,5f,2e,68
00,a,aa,18,71,34,c3
00,a,ac,13,ec,3b,69
00,a,ae,f,d5,42,55
00,a,b0,c,2e,49,7f
00,a,b2,8,fd,50,e0
00,a,b4,6,43,58,71
00,a,b6,4,5,60,2a
00,a,b8,2,44,68,3
00,a,ba,1,2,6f,f4
00,a,bc,0,40,77,f5
00,a,be,0,0,7f,fe
00,a,c0,0,40,88,8
00,a,c2,1,2,90,9
00,a,c4,2,44,97,fa
00,a,c6,4,5,9f,d3
00,a,c8,6,43,a7,8c
00,a,ca,8,fd,af,1d
00,a,cc,c,2e,b6,7e
00,a,ce,f,d5,bd,a8
00,a,d0,13,ec,c4,94
00,a,d2,18,71,cb,3a
00,a,d4,1d,5f,d1,95
00,a,d6,22,b0,d7,9d
00,a,d8,28,60,dd,4d
00,a,da,2e,68,e2,9e
00,a,dc,34,c3,e7,8c
00,a,de,3b,69,ec,11
00,a,e0,42,55,f0,28
00,a,e2,49,7f,f3,cf
00,a,e4,50,e0,f7,0
00,a,e6,58,71,f9,ba
00,a,e8,60,2a,fb,f8
00,a,ea,68,3,fd,b9
00,a,ec,6f,f4,fe,fb
00,a,ee,77,f5,ff,bd
00,a,f0,7f,fe,ff,fe
00,a,f2,88,8,ff,bd
00,a,f4,90,9,fe,fb
00,a,f6,97,fa,fd,b9
00,a,f8,9f,d3,fb,f8
00,a,fa,a7,8c,f9,ba
00,a,fc,af,1d,f7,0
00,a,fe,b6,7e,f3,cf
00,b,0,bd,a8,f0,28
00,b,2,c4,94,ec,11
00,b,4,cb,3a,e7,8c
00,b,6,d1,95,e2,9e
00,b,8,d7,9d,dd,4d
00,b,a,dd,4d,d7,9d
00,b,c,e2,9e,d1,95
00,b,e,e7,8c,cb,3a
00,b,10,ec,11,c4,94
00,b,12,f0,28,bd,a8
00,b,14,f3,cf,b6,7e
00,b,16,f7,0,af,1d
00,b,18,f9,ba,a7,8c
00,b,1a,fb,f8,9f,d3
00,b,1c,fd,b9,97,fa
00,b,1e,fe,fb,90,9
00,b,20,ff,bd,88,8
00,b,22,ff,fe,7f,ff
00,b,24,ff,bd,77,f5
00,b,26,fe,fb,6f,f4
00,b,28,fd,b9,68,3
00,b,2a,fb,f8,60,2a
00,b,2c,f9,ba,58,71
00,b,2e,f7,0,50,e0
00,b,30,f3,cf,49,7f
00,b,32,f0,28,42,55
00,b,34,ec,11,3b,69
00,b,36,e7,8c,34,c3
00,b,38,e2,9e,2e,68
00,b,3a,dd,4d,28,60
00,b,3c,d7,9d,22,b0
00,b,3e,d1,95,1d,5f
00,b,40,cb,3a,18,71
00,b,42,c4,94,13,ec
00,b,44,bd,a8,f,d5
00,b,46,b6,7e,c,2e
00,b,48,af,1d,8,fd
00,b,4a,a7,8c,6,43
00,b,4c,9f,d3,4,5
00,b,4e,97,fa,2,44
00,b,50,90,9,1,2
00,b,52,88,8,0,40
00,b,54,7f,ff,0,0
00,b,56,77,f5,0,40
00,b,58,6f,f4,1,2
00,b,5a,68,3,2,44
00,b,5c,60,2a,4,5
00,b,5e,58,71,6,43
00,b,60,50,e0,8,fd
00,b,62,49,7f,c,2e
00,b,64,42,55,f,d5
00,b,66,3b,69,13,ec
00,b,68,34,c3,18,71
00,b,6a,2e,68,1d,5f
00,b,6c,28,60,22,b0
00,b,6e,22,b0,28,60
00,b,70,1d,5f,2e,68
00,b,72,18,71,34,c3
00,b,74,13,ec,3b,69
00,b,76,f,d5,42,55
00,b,78,c,2e,49,7f
00,b,7a,8,fd,50,e0
00,b,7c,6,43,58,71
00,b,7e,4,5,60,2a
00,b,80,2,44,68,3
00,b,82,1,2,6f,f4
00,b,84,0,40,77,f5
00,b,86,0,0,7f,fe
00,b,88,0,40,88,8
00,b,8a,1,2,90,9
00,b,8c,2,44,97,fa
00,b,8e,4,5,9f,d3
00,b,90,6,43,a7,8c
00,b,92,8,fd,af,1d
00,b,94,c,2e,b6,7e
00,b,96,f,d5,bd,a8
00,b,98,13,ec,c4,94
00,b,9a,18,71,cb,3a
00,b,9c,1d,5f,d1,95
00,b,9e,22,b0,d7,9d
00,b,a0,28,60,dd,4d
00,b,a2,2e,68,e2,9e
00,b,a4,34,c3,e7,8c
00,b,a6,3b,69,ec,11
00,b,a8,42,55,f0,28
00,b,aa,49,7f,f3,cf
00,b,ac,50,e0,f7,0
00,b,ae,58,71,f9,ba
00,b,b0,60,2a,fb,f8
00,b,b2,68,3,fd,b9
00,b,b4,6f,f4,fe,fb
00,b,b6,77,f5,ff,bd
00,b,b8,7f,fe,ff,fe
00,b,ba,88,8,ff,bd
00,b,bc,90,9,fe,fb
00,b,be,97,fa,fd,b9
00,b,c0,9f,d3,fb,f8
00,b,c2,a7,8c,f9,ba
00,b,c4,af,1d,f7,0
00,b,c6,b6,7e,f3,cf
00,b,c8,bd,a8,f0,28
00,b,ca,c4,94,ec,11
00,b,cc,cb,3a,e7,8c
00,b,ce,d1,95,e2,9e
00,b,d0,d7,9d,dd,4d
00,b,d2,dd,4d,d7,9d
00,b,d4,e2,9e,d1,95
00,b,d6,e7,8c,cb,3a
00,b,d8,ec,11,c4,94
00,b,da,f0,28,bd,a8
00,b,dc,f3,cf,b6,7e
00,b,de,f7,0,af,1d
00,b,e0,f9,ba,a7,8c
00,b,e2,fb,f8,9f,d3
00,b,e4,fd,b9,97,fa
00,b,e6,fe,fb,90,9
00,b,e8,ff,bd,88,8
00,b,ea,ff,fe,7f,ff
00,b,ec,ff,bd,77,f5
00,b,ee,fe,fb,6f,f4
00,b,f0,fd,b9,68,3
00,b,f2,fb,f8,60,2a
00,b,f4,f9,ba,58,71
00,b,f6,f7,0,50,e0
00,b,f8,f3,cf,49,7f
00,b,fa,f0,28,42,55
00,b,fc,ec,11,3b,69
00,b,fe,e7,8c,34,c3
00,c,0,e2,9e,2e,68
00,c,2,dd,4d,28,60
00,c,4,d7,9d,22,b0
00,c,6,d1,95,1d,5f
00,c,8,cb,3a,18,71
00,c,a,c4,94,13,ec
00,c,c,bd,a8,f,d5
00,c,e,b6,7e,c,2e
00,c,10,af,1d,8,fd
00,c,12,a7,8c,6,43
00,c,14,9f,d3,4,5
00,c,16,97,fa,2,44
00,c,18,90,9,1,2
00,c,1a,88,8,0,40
00,c,1c,7f,ff,0,0
00,c,1e,77,f5,0,40
00,c,20,6f,f4,1,2
00,c,22,68,3,2,44
00,c,24,60,2a,4,5
00,c,26,58,71,6,43
00,c,28,50,e0,8,fd
00,c,2a,49,7f,c,2e
00,c,2c,42,55,f,d5
00,c,2e,3b,69,13,ec
00,c,30,34,c3,18,71
00,c,32,2e,68,1d,5f
00,c,34,28,60,22,b0
00,c,36,22,b0,28,60
00,c,38,1d,5f,2e,68
00,c,3a,18,71,34,c3
00,c,3c,13,ec,3b,69
00,c,3e,f,d5,42,55
00,c,40,c,2e,49,7f
00,c,42,8,fd,50,e0
00,c,44,6,43,58,71
00,c,46,4,5,60,2a
00,c,48,2,44,68,3
00,c,4a,1,2,6f,f4
00,c,4c,0,40,77,f5
00,c,4e,0,0,7f,ff
00,c,50,0,40,88,8
00,c,52,1,2,90,9
00,c,54,2,44,97,fa
00,c,56,4,5,9f,d3
00,c,58,6,43,a7,8c
00,c,5a,8,fd,af,1d
00,c,5c,c,2e,b6,7e
00,c,5e,f,d5,bd,a8
00,c,60,13,ec,c4,94
00,c,62,18,71,cb,3a
00,c,64,1d,5f,d1,95
00,c,66,22,b0,d7,9d
00,c,68,28,60,dd,4d
00,c,6a,2e,68,e2,9e
00,c,6c,34,c3,e7,8c
00,c,6e,3b,69,ec,11
00,c,70,42,55,f0,28
00,c,72,49,7f,f3,cf
00,c,74,50,e0,f7,0
00,c,76,58,71,f9,ba
00,c,78,60,2a,fb,f8
00,c,7a,68,3,fd,b9
00,c,7c,6f,f4,fe,fb
00,c,7e,77,f5,ff,bd
00,c,80,7f,fe,ff,fe
00,c,82,88,8,ff,bd
00,c,84,90,9,fe,fb
00,c,86,97,fa,fd,b9
00,c,88,9f,d3,fb,f8
00,c,8a,a7,8c,f9,ba
00,c,8c,af,1d,f7,0
00,c,8e,b6,7e,f3,cf
00,c,90,bd,a8,f0,28
00,c,92,c4,94,ec,11
00,c,94,cb,3a,e7,8c
00,c,96,d1,95,e2,9e
00,c,98,d7,9d,dd,4d
00,c,9a,dd,4d,d7,9d
00,c,9c,e2,9e,d1,95
00,c,9e,e7,8c,cb,3a
00,c,a0,ec,11,c4,94
00,c,a2,f0,28,bd,a8
00,c,a4,f3,cf,b6,7e
00,c,a6,f7,0,af,1d
00,c,a8,f9,ba,a7,8c
00,c,aa,fb,f8,9f,d3
00,c,ac,fd,b9,97,fa
00,c,ae,fe,fb,90,9
00,c,b0,ff,bd,88,8
00,c,b2,ff,fe,7f,fe
00,c,b4,ff,bd,77,f5
00,c,b6,fe,fb,6f,f4
00,c,b8,fd,b9,68,3
00,c,ba,fb,f8,60,2a
00,c,bc,f9,ba,58,71
00,c,be,f7,0,50,e0
00,c,c0,f3,cf,49,7f
00,c,c2,f0,28,42,55
00,c,c4,ec,11,3b,69
00,c,c6,e7,8c,34,c3
00,c,c8,e2,9e,2e,68
00,c,ca,dd,4d,28,60
00,c,cc,d7,9d,22,b0
00,c,ce,d1,95,1d,5f
00,c,d0,cb,3a,18,71
00,c,d2,c4,94,13,ec
00,c,d4,bd,a8,f,d5
00,c,d6,b6,7e,c,2e
00,c,d8,af,1d,8,fd
00,c,da,a7,8c,6,43
00,c,dc,9f,d3,4,5
00,c,de,97,fa,2,44
00,c,e0,90,9,1,2
00,c,e2,88,8,0,40
00,c,e4,7f,ff,0,0
00,c,e6,77,f5,0,40
00,c,e8,6f,f4,1,2
00,c,ea,68,3,2,44
00,c,ec,60,2a,4,5
00,c,ee,58,71,6,43
00,c,f0,50,e0,8,fd
00,c,f2,49,7f,c,2e
00,c,f4,42,55,f,d5
00,c,f6,3b,69,13,ec
00,c,f8,34,c3,18,71
00,c,fa,2e,68,1d,5f
00,c,fc,28,60,22,b0
00,c,fe,22,b0,28,60
00,d,0,1d,5f,2e,68
00,d,2,18,71,34,c3
00,d,4,13,ec,3b,69
00,d,6,f,d5,42,55
00,d,8,c,2e,49,7f
00,d,a,8,fd,50,e0
00,d,c,6,43,58,71
00,d,e,4,5,60,2a
00,d,10,2,44,68,3
00,d,12,1,2,6f,f4
00,d,14,0,40,77,f5
00,d,16,0,0,7f,ff
00,d,18,0,40,88,8
00,d,1a,1,2,90,9
00,d,1c,2,44,97,fa
00,d,1e,4,5,9f,d3
00,d,20,6,43,a7,8c
00,d,22,8,fd,af,1d
00,d,24,c,2e,b6,7e
00,d,26,f,d5,bd,a8
00,d,28,13,ec,c4,94
00,d,2a,18,71,cb,3a
00,d,2c,1d,5f,d1,95
00,d,2e,22,b0,d7,9d
00,d,30,28,60,dd,4d
00,d,32,2e,68,e2,9e
00,d,34,34,c3,e7,8c
00,d,36,3b,69,ec,11
00,d,38,42,55,f0,28
00,d,3a,49,7f,f3,cf
00,d,3c,50,e0,f7,0
00,d,3e,58,71,f9,ba
00,d,40,60,2a,fb,f8
00,d,42,68,3,fd,b9
00,d,44,6f,f4,fe,fb
00,d,46,77,f5,ff,bd
00,d,48,7f,fe,ff,fe
00,d,4a,88,8,ff,bd
00,d,4c,90,9,fe,fb
00,d,4e,97,fa,fd,b9
00,d,50,9f,d3,fb,f8
00,d,52,a7,8c,f9,ba
00,d,54,af,1d,f7,0
00,d,56,b6,7e,f3,cf
00,d,58,bd,a8,f0,28
00,d,5a,c4,94,ec,11
00,d,5c,cb,3a,e7,8c
00,d,5e,d1,95,e2,9e
00,d,60,d7,9d,dd,4d
00,d,62,dd,4d,d7,9d
00,d,64,e2,9e,d1,95
00,d,66,e7,8c,cb,3a
00,d,68,ec,11,c4,94
00,d,6a,f0,28,bd,a8
00,d,6c,f3,cf,b6,7e
00,d,6e,f7,0,af,1d
00,d,70,f9,ba,a7,8c
00,d,72,fb,f8,9f,d3
00,d,74,fd,b9,97,fa
00,d,76,fe,fb,90,9
00,d,78,ff,bd,88,8
00,d,7a,ff,fe,7f,ff
00,d,7c,ff,bd,77,f5
00,d,7e,fe,fb,6f,f4
00,d,80,fd,b9,68,3
00,d,82,fb,f8,60,2a
00,d,84,f9,ba,58,71
00,d,86,f7,0,50,e0
00,d,88,f3,cf,49,7f
00,d,8a,f0,28,42,55
00,d,8c,ec,11,3b,69
00,d,8e,e7,8c,34,c3
00,d,90,e2,9e,2e,68
00,d,92,dd,4d,28,60
00,d,94,d7,9d,22,b0
00,d,96,d1,95,1d,5f
00,d,98,cb,3a,18,71
00,d,9a,c4,94,13,ec
00,d,9c,bd,a8,f,d5
00,d,9e,b6,7e,c,2e
00,d,a0,af,1d,8,fd
00,d,a2,a7,8c,6,43
00,d,a4,9f,d3,4,5
00,d,a6,97,fa,2,44
00,d,a8,90,9,1,2
00,d,aa,88,8,0,40
00,d,ac,7f,ff,0,0
00,d,ae,77,f5,0,40
00,d,b0,6f,f4,1,2
00,d,b2,68,3,2,44
00,d,b4,60,2a,4,5
00,d,b6,58,71,6,43
00,d,b8,50,e0,8,fd
00,d,ba,49,7f,c,2e
00,d,bc,42,55,f,d5
00,d,be,3b,69,13,ec
00,d,c0,34,c3,18,71
00,d,c2,2e,68,1d,5f
00,d,c4,28,60,22,b0
00,d,c6,22,b0,28,60
00,d,c8,1d,5f,2e,68
00,d,ca,18,71,34,c3
00,d,cc,13,ec,3b,69
00,d,ce,f,d5,42,55
00,d,d0,c,2e,49,7f
00,d,d2,8,fd,50,e0
00,d,d4,6,43,58,71
00,d,d6,4,5,60,2a
00,d,d8,2,44,68,3
00,d,da,1,2,6f,f4
00,d,dc,0,40,77,f5
00,d,de,0,0,7f,fe
00,d,e0,0,40,88,8
00,d,e2,1,2,90,9
00,d,e4,2,44,97,fa
00,d,e6,4,5,9f,d3
00,d,e8,6,43,a7,8c
00,d,ea,8,fd,af,1d
00,d,ec,c,2e,b6,7e
00,d,ee,f,d5,bd,a8
00,d,f0,13,ec,c4,94
00,d,f2,18,71,cb,3a
00,d,f4,1d,5f,d1,95
00,d,f6,22,b0,d7,9d
00,d,f8,28,60,dd,4d
00,d,fa,2e,68,e2,9e
00,d,fc,34,c3,e7,8c
00,d,fe,3b,69,ec,11
00,e,0,42,55,f0,28
00,e,2,49,7f,f3,cf
00,e,4,50,e0,f7,0
00,e,6,58,71,f9,ba
00,e,8,60,2a,fb,f8
00,e,a,68,3,fd,b9
00,e,c,6f,f4,fe,fb
00,e,e,77,f5,ff,bd
00,e,10,7f,fe,ff,fe
00,e,12,88,8,ff,bd
00,e,14,90,9,fe,fb
00,e,16,97,fa,fd,b9
00,e,18,9f,d3,fb,f8
00,e,1a,a7,8c,f9,ba
00,e,1c,af,1d,f7,0
00,e,1e,b6,7e,f3,cf
00,e,20,bd,a8,f0,28
00,e,22,c4,94,ec,11
00,e,24,cb,3a,e7,8c
00,e,26,d1,95,e2,9e
00,e,28,d7,9d,dd,4d
00,e,2a,dd,4d,d7,9d
00,e,2c,e2,9e,d1,95
00,e,2e,e7,8c,cb,3a
00,e,30,ec,11,c4,94
00,e,32,f0,28,bd,a8
00,e,34,f3,cf,b6,7e
00,e,36,f7,0,af,1d
00,e,38,f9,ba,a7,8c
00,e,3a,fb,f8,9f,d3
00,e,3c,fd,b9,97,fa
00,e,3e,fe,fb,90,9
00,e,40,ff,bd,88,8
00,e,42,ff,fe,7f,ff
00,e,44,ff,bd,77,f5
00,e,46,fe,fb,6f,f4
00,e,48,fd,b9,68,3
00,e,4a,fb,f8,60,2a
00,e,4c,f9,ba,58,71
00,e,4e,f7,0,50,e0
00,e,50,f3,cf,49,7f
00,e,52,f0,28,42,55
00,e,54,ec,11,3b,69
00,e,56,e7,8c,34,c3
00,e,58,e2,9e,2e,68
00,e,5a,dd,4d,28,60
00,e,5c,d7,9d,22,b0
00,e,5e,d1,95,1d,5f
00,e,60,cb,3a,18,71
00,e,62,c4,94,13,ec
00,e,64,bd,a8,f,d5
00,e,66,b6,7e,c,2e
00,e,68,af,1d,8,fd
00,e,6a,a7,8c,6,43
00,e,6c,9f,d3,4,5
00,e,6e,97,fa,2,44
00,e,70,90,9,1,2
00,e,72,88,8,0,40
00,e,74,7f,ff,0,0
00,e,76,77,f5,0,40
00,e,78,6f,f4,1,2
00,e,7a,68,3,2,44
00,e,7c,60,2a,4,5
00,e,7e,58,71,6,43
00,e,80,50,e0,8,fd
00,e,82,49,7f,c,2e
00,e,84,42,55,f,d5
00,e,86,3b,69,13,ec
00,e,88,34,c3,18,71
00,e,8a,2e,68,1d,5f
00,e,8c,28,60,22,b0
00,e,8e,22,b0,28,60
00,e,90,1d,5f,2e,68
00,e,92,18,71,34,c3
00,e,94,13,ec,3b,69
00,e,96,f,d5,42,55
00,e,98,c,2e,49,7f
00,e,9a,8,fd,50,e0
00,e,9c,6,43,58,71
00,e,9e,4,5,60,2a
00,e,a0,2,44,68,3
00,e,a2,1,2,6f,f4
00,e,a4,0,40,77,f5
00,e,a6,0,0,7f,fe
00,e,a8,0,40,88,8
00,e,aa,1,2,90,9
00,e,ac,2,44,97,fa
00,e,ae,4,5,9f,d3
00,e,b0,6,43,a7,8c
00,e,b2,8,fd,af,1d
00,e,b4,c,2e,b6,7e
00,e,b6,f,d5,bd,a8
00,e,b8,13,ec,c4,94
00,e,ba,18,71,cb,3a
00,e,bc,1d,5f,d1,95
00,e,be,22,b0,d7,9d
00,e,c0,28,60,dd,4d
00,e,c2,2e,68,e2,9e
00,e,c4,34,c3,e7,8c
00,e,c6,3b,69,ec,11
00,e,c8,42,55,f0,28
00,e,ca,49,7f,f3,cf
00,e,cc,50,e0,f7,0
00,e,ce,58,71,f9,ba
00,e,d0,60,2a,fb,f8
00,e,d2,68,3,fd,b9
00,e,d4,6f,f4,fe,fb
00,e,d6,77,f5,ff,bd
00,e,d8,7f,ff,ff,fe
00,e,da,88,8,ff,bd
00,e,dc,90,9,fe,fb
00,e,de,97,fa,fd,b9
00,e,e0,9f,d3,fb,f8
00,e,e2,a7,8c,f9,ba
00,e,e4,af,1d,f7,0
00,e,e6,b6,7e,f3,cf
00,e,e8,bd,a8,f0,28
00,e,ea,c4,94,ec,11
00,e,ec,cb,3a,e7,8c
00,e,ee,d1,95,e2,9e
00,e,f0,d7,9d,dd,4d
00,e,f2,dd,4d,d7,9d
00,e,f4,e2,9e,d1,95
00,e,f6,e7,8c,cb,3a
00,e,f8,ec,11,c4,94
00,e,fa,f0,28,bd,a8
00,e,fc,f3,cf,b6,7e
00,e,fe,f7,0,af,1d
00,f,0,f9,ba,a7,8c
00,f,2,fb,f8,9f,d3
00,f,4,fd,b9,97,fa
00,f,6,fe,fb,90,9
00,f,8,ff,bd,88,8
00,f,a,ff,fe,7f,ff
00,f,c,ff,bd,77,f5
00,f,e,fe,fb,6f,f4
00,f,10,fd,b9,68,3
00,f,12,fb,f8,60,2a
00,f,14,f9,ba,58,71
00,f,16,f7,0,50,e0
00,f,18,f3,cf,49,7f
00,f,1a,f0,28,42,55
00,f,1c,ec,11,3b,69
00,f,1e,e7,8c,34,c3
00,f,20,e2,9e,2e,68
00,f,22,dd,4d,28,60
00,f,24,d7,9d,22,b0
00,f,26,d1,95,1d,5f
00,f,28,cb,3a,18,71
00,f,2a,c4,94,13,ec
00,f,2c,bd,a8,f,d5
00,f,2e,b6,7e,c,2e
00,f,30,af,1d,8,fd
00,f,32,a7,8c,6,43
00,f,34,9f,d3,4,5
00,f,36,97,fa,2,44
00,f,38,90,9,1,2
00,f,3a,88,8,0,40
00,f,3c,7f,fe,0,0
00,f,3e,77,f5,0,40
00,f,40,6f,f4,1,2
00,f,42,68,3,2,44
00,f,44,60,2a,4,5
00,f,46,58,71,6,43
00,f,48,50,e0,8,fd
00,f,4a,49,7f,c,2e
00,f,4c,42,55,f,d5
00,f,4e,3b,69,13,ec
00,f,50,34,c3,18,71
00,f,52,2e,68,1d,5f
00,f,54,28,60,22,b0
00,f,56,22,b0,28,60
00,f,58,1d,5f,2e,68
00,f,5a,18,71,34,c3
00,f,5c,13,ec,3b,69
00,f,5e,f,d5,42,55
00,f,60,c,2e,49,7f
00,f,62,8,fd,50,e0
00,f,64,6,43,58,71
00,f,66,4,5,60,2a
00,f,68,2,44,68,3
00,f,6a,1,2,6f,f4
00,f,6c,0,40,77,f5
00,f,6e,0,0,7f,ff
00,f,70,0,40,88,8
00,f,72,1,2,90,9
00,f,74,2,44,97,fa
00,f,76,4,5,9f,d3
00,f,78,6,43,a7,8c
00,f,7a,8,fd,af,1d
00,f,7c,c,2e,b6,7e
00,f,7e,f,d5,bd,a8
00,f,80,13,ec,c4,94
00,f,82,18,71,cb,3a
00,f,84,1d,5f,d1,95
00,f,86,22,b0,d7,9d
00,f,88,28,60,dd,4d
00,f,8a,2e,68,e2,9e
00,f,8c,34,c3,e7,8c
00,f,8e,3b,69,ec,11
00,f,90,42,55,f0,28
00,f,92,49,7f,f3,cf
00,f,94,50,e0,f7,0
00,f,96,58,71,f9,ba
00,f,98,60,2a,fb,f8
00,f,9a,68,3,fd,b9
00,f,9c,6f,f4,fe,fb
00,f,9e,77,f5,ff,bd
00,f,a0,7f,fe,ff,fe
00,f,a2,88,8,ff,bd
00,f,a4,90,9,fe,fb
00,f,a6,97,fa,fd,b9
00,f,a8,9f,d3,fb,f8
00,f,aa,a7,8c,f9,ba
00,f,ac,af,1d,f7,0
00,f,ae,b6,7e,f3,cf
00,f,b0,bd,a8,f0,28
00,f,b2,c4,94,ec,11
00,f,b4,cb,3a,e7,8c
00,f,b6,d1,95,e2,9e
00,f,b8,d7,9d,dd,4d
00,f,ba,dd,4d,d7,9d
00,f,bc,e2,9e,d1,95
00,f,be,e7,8c,cb,3a
00,f,c0,ec,11,c4,94
00,f,c2,f0,28,bd,a8
00,f,c4,f3,cf,b6,7e
00,f,c6,f7,0,af,1d
00,f,c8,f9,ba,a7,8c
00,f,ca,fb,f8,9f,d3
00,f,cc,fd,b9,97,fa
00,f,ce,fe,fb,90,9
00,f,d0,ff,bd,88,8
00,f,d2,ff,fe,7f,ff
00,f,d4,ff,bd,77,f5
00,f,d6,fe,fb,6f,f4
00,f,d8,fd,b9,68,3
00,f,da,fb,f8,60,2a
00,f,dc,f9,ba,58,71
00,f,de,f7,0,50,e0
00,f,e0,f3,cf,49,7f
00,f,e2,f0,28,42,55
00,f,e4,ec,11,3b,69
00,f,e6,e7,8c,34,c3
00,f,e8,e2,9e,2e,68
00,f,ea,dd,4d,28,60
00,f,ec,d7,9d,22,b0
00,f,ee,d1,95,1d,5f
00,f,f0,cb,3a,18,71
00,f,f2,c4,94,13,ec
00,f,f4,bd,a8,f,d5
00,f,f6,b6,7e,c,2e
00,f,f8,af,1d,8,fd
00,f,fa,a7,8c,6,43
00,f,fc,9f,d3,4,5
00,f,fe,97,fa,2,44
00,10,0,90,9,1,2
00,10,2,88,8,0,40
00,10,4,7f,ff,0,0
00,10,6,77,f5,0,40
00,10,8,6f,f4,1,2
00,10,a,68,3,2,44
00,10,c,60,2a,4,5
00,10,e,58,71,6,43
00,10,10,50,e0,8,fd
00,10,12,49,7f,c,2e
00,10,14,42,55,f,d5
00,10,16,3b,69,13,ec
00,10,18,34,c3,18,71
00,10,1a,2e,68,1d,5f
00,10,1c,28,60,22,b0
00,10,1e,22,b0,28,60
00,10,20,1d,5f,2e,68
00,10,22,18,71,34,c3
00,10,24,13,ec,3b,69
00,10,26,f,d5,42,55
00,10,28,c,2e,49,7f
00,10,2a,8,fd,50,e0
00,10,2c,6,43,58,71
00,10,2e,4,5,60,2a
00,10,30,2,44,68,3
00,10,32,1,2,6f,f4
00,10,34,0,40,77,f5
00,10,36,0,0,7f,fe
00,10,38,0,40,88,8
00,10,3a,1,2,90,9
00,10,3c,2,44,97,fa
00,10,3e,4,5,9f,d3
00,10,40,6,43,a7,8c
00,10,42,8,fd,af,1d
00,10,44,c,2e,b6,7e
00,10,46,f,d5,bd,a8
00,10,48,13,ec,c4,94
00,10,4a,18,71,cb,3a
00,10,4c,1d,5f,d1,95
00,10,4e,22,b0,d7,9d
00,10,50,28,60,dd,4d
00,10,52,2e,68,e2,9e
00,10,54,34,c3,e7,8c
00,10,56,3b,69,ec,11
00,10,58,42,55,f0,28
00,10,5a,49,7f,f3,cf
00,10,5c,50,e0,f7,0
00,10,5e,58,71,f9,ba
00,10,60,60,2a,fb,f8
00,10,62,68,3,fd,b9
00,10,64,6f,f4,fe,fb
00,10,66,77,f5,ff,bd
00,10,68,7f,ff,ff,fe
00,10,6a,88,8,ff,bd
00,10,6c,90,9,fe,fb
00,10,6e,97,fa,fd,b9
00,10,70,9f,d3,fb,f8
00,10,72,a7,8c,f9,ba
00,10,74,af,1d,f7,0
00,10,76,b6,7e,f3,cf
00,10,78,bd,a8,f0,28
00,10,7a,c4,94,ec,11
00,10,7c,cb,3a,e7,8c
00,10,7e,d1,95,e2,9e
00,10,80,d7,9d,dd,4d
00,10,82,dd,4d,d7,9d
00,10,84,e2,9e,d1,95
00,10,86,e7,8c,cb,3a
00,10,88,ec,11,c4,94
00,10,8a,f0,28,bd,a8
00,10,8c,f3,cf,b6,7e
00,10,8e,f7,0,af,1d
00,10,90,f9,ba,a7,8c
00,10,92,fb,f8,9f,d3
00,10,94,fd,b9,97,fa
00,10,96,fe,fb,90,9
00,10,98,ff,bd,88,8
00,10,9a,ff,fe,7f,ff
00,10,9c,ff,bd,77,f5
00,10,9e,fe,fb,6f,f4
00,10,a0,fd,b9,68,3
00,10,a2,fb,f8,60,2a
00,10,a4,f9,ba,58,71
00,10,a6,f7,0,50,e0
00,10,a8,f3,cf,49,7f
00,10,aa,f0,28,42,55
00,10,ac,ec,11,3b,69
00,10,ae,e7,8c,34,c3
00,10,b0,e2,9e,2e,68
00,10,b2,dd,4d,28,60
00,10,b4,d7,9d,22,b0
00,10,b6,d1,95,1d,5f
00,10,b8,cb,3a,18,71
00,10,ba,c4,94,13,ec
00,10,bc,bd,a8,f,d5
00,10,be,b6,7e,c,2e
00,10,c0,af,1d,8,fd
00,10,c2,a7,8c,6,43
00,10,c4,9f,d3,4,5
00,10,c6,97,fa,2,44
00,10,c8,90,9,1,2
00,10,ca,88,8,0,40
00,10,cc,7f,ff,0,0
00,10,ce,77,f5,0,40
00,10,d0,6f,f4,1,2
00,10,d2,68,3,2,44
00,10,d4,60,2a,4,5
00,10,d6,58,71,6,43
00,10,d8,50,e0,8,fd
00,10,da,49,7f,c,2e
00,10,dc,42,55,f,d5
00,10,de,3b,69,13,ec
00,10,e0,34,c3,18,71
00,10,e2,2e,68,1d,5f
00,10,e4,28,60,22,b0
00,10,e6,22,b0,28,60
00,10,e8,1d,5f,2e,68
00,10,ea,18,71,34,c3
00,10,ec,13,ec,3b,69
00,10,ee,f,d5,42,55
00,10,f0,c,2e,49,7f
00,10,f2,8,fd,50,e0
00,10,f4,6,43,58,71
00,10,f6,4,5,60,2a
00,10,f8,2,44,68,3
00,10,fa,1,2,6f,f4
00,10,fc,0,40,77,f5
00,10,fe,0,0,7f,fe
00,11,0,0,40,88,8
00,11,2,1,2,90,9
00,11,4,2,44,97,fa
00,11,6,4,5,9f,d3
00,11,8,6,43,a7,8c
00,11,a,8,fd,af,1d
00,11,c,c,2e,b6,7e
00,11,e,f,d5,bd,a8
00,11,10,13,ec,c4,94
00,11,12,18,71,cb,3a
00,11,14,1d,5f,d1,95
00,11,16,22,b0,d7,9d
00,11,18,28,60,dd,4d
00,11,1a,2e,68,e2,9e
00,11,1c,34,c3,e7,8c
00,11,1e,3b,69,ec,11
00,11,20,42,55,f0,28
00,11,22,49,7f,f3,cf
00,11,24,50,e0,f7,0
00,11,26,58,71,f9,ba
00,11,28,60,2a,fb,f8
00,11,2a,68,3,fd,b9
00,11,2c,6f,f4,fe,fb
00,11,2e,77,f5,ff,bd
00,11,30,7f,ff,ff,fe
00,11,32,88,8,ff,bd
00,11,34,90,9,fe,fb
00,11,36,97,fa,fd,b9
00,11,38,9f,d3,fb,f8
00,11,3a,a7,8c,f9,ba
00,11,3c,af,1d,f7,0
00,11,3e,b6,7e,f3,cf
00,11,40,bd,a8,f0,28
00,11,42,c4,94,ec,11
00,11,44,cb,3a,e7,8c
00,11,46,d1,95,e2,9e
00,11,48,d7,9d,dd,4d
00,11,4a,dd,4d,d7,9d
00,11,4c,e2,9e,d1,95
00,11,4e,e7,8c,cb,3a
00,11,50,ec,11,c4,94
00,11,52,f0,28,bd,a8
00,11,54,f3,cf,b6,7e
00,11,56,f7,0,af,1d
00,11,58,f9,ba,a7,8c
00,11,5a,fb,f8,9f,d3
00,11,5c,fd,b9,97,fa
00,11,5e,fe,fb,90,9
00,11,60,ff,bd,88,8
00,11,62,ff,fe,7f,fe
00,11,64,ff,bd,77,f5
00,11,66,fe,fb,6f,f4
00,11,68,fd,b9,68,3
00,11,6a,fb,f8,60,2a
00,11,6c,f9,ba,58,71
00,11,6e,f7,0,50,e0
00,11,70,f3,cf,49,7f
00,11,72,f0,28,42,55
00,11,74,ec,11,3b,69
00,11,76,e7,8c,34,c3
00,11,78,e2,9e,2e,68
00,11,7a,dd,4d,28,60
00,11,7c,d7,9d,22,b0
00,11,7e,d1,95,1d,5f
00,11,80,cb,3a,18,71
00,11,82,c4,94,13,ec
00,11,84,bd,a8,f,d5
00,11,86,b6,7e,c,2e
00,11,88,af,1d,8,fd
00,11,8a,a7,8c,6,43
00,11,8c,9f,d3,4,5
00,11,8e,97,fa,2,44
00,11,90,90,9,1,2
00,11,92,88,8,0,40
00,11,94,7f,ff,0,0
00,11,96,77,f5,0,40
00,11,98,6f,f4,1,2
00,11,9a,68,3,2,44
00,11,9c,60,2a,4,5
00,11,9e,58,71,6,43
00,11,a0,50,e0,8,fd
00,11,a2,49,7f,c,2e
00,11,a4,42,55,f,d5
00,11,a6,3b,69,13,ec
00,11,a8,34,c3,18,71
00,11,aa,2e,68,1d,5f
00,11,ac,28,60,22,b0
00,11,ae,22,b0,28,60
00,11,b0,1d,5f,2e,68
00,11,b2,18,71,34,c3
00,11,b4,13,ec,3b,69
00,11,b6,f,d5,42,55
00,11,b8,c,2e,49,7f
00,11,ba,8,fd,50,e0
00,11,bc,6,43,58,71
00,11,be,4,5,60,2a
00,11,c0,2,44,68,3
00,11,c2,1,2,6f,f4
00,11,c4,0,40,77,f5
00,11,c6,0,0,7f,fe
00,11,c8,0,40,88,8
00,11,ca,1,2,90,9
00,11,cc,2,44,97,fa
00,11,ce,4,5,9f,d3
00,11,d0,6,43,a7,8c
00,11,d2,8,fd,af,1d
00,11,d4,c,2e,b6,7e
00,11,d6,f,d5,bd,a8
00,11,d8,13,ec,c4,94
00,11,da,18,71,cb,3a
00,11,dc,1d,5f,d1,95
00,11,de,22,b0,d7,9d
00,11,e0,28,60,dd,4d
00,11,e2,2e,68,e2,9e
00,11,e4,34,c3,e7,8c
00,11,e6,3b,69,ec,11
00,11,e8,42,55,f0,28
00,11,ea,49,7f,f3,cf
00,11,ec,50,e0,f7,0
00,11,ee,58,71,f9,ba
00,11,f0,60,2a,fb,f8
00,11,f2,68,3,fd,b9
00,11,f4,6f,f4,fe,fb
00,11,f6,77,f5,ff,bd
00,11,f8,7f,fe,ff,fe
00,11,fa,88,8,ff,bd
00,11,fc,90,9,fe,fb
00,11,fe,97,fa,fd,b9
00,12,0,9f,d3,fb,f8
00,12,2,a7,8c,f9,ba
00,12,4,af,1d,f7,0
00,12,6,b6,7e,f3,cf
00,12,8,bd,a8,f0,28
00,12,a,c4,94,ec,11
00,12,c,cb,3a,e7,8c
00,12,e,d1,95,e2,9e
00,12,10,d7,9d,dd,4d
00,12,12,dd,4d,d7,9d
00,12,14,e2,9e,d1,95
00,12,16,e7,8c,cb,3a
00,12,18,ec,11,c4,94
00,12,1a,f0,28,bd,a8
00,12,1c,f3,cf,b6,7e
00,12,1e,f7,0,af,1d
00,12,20,f9,ba,a7,8c
00,12,22,fb,f8,9f,d3
00,12,24,fd,b9,97,fa
00,12,26,fe,fb,90,9
00,12,28,ff,bd,88,8
00,12,2a,ff,fe,7f,ff
00,12,2c,ff,bd,77,f5
00,12,2e,fe,fb,6f,f4
00,12,30,fd,b9,68,3
00,12,32,fb,f8,60,2a
00,12,34,f9,ba,58,71
00,12,36,f7,0,50,e0
00,12,38,f3,cf,49,7f
00,12,3a,f0,28,42,55
00,12,3c,ec,11,3b,69
00,12,3e,e7,8c,34,c3
00,12,40,e2,9e,2e,68
00,12,42,dd,4d,28,60
00,12,44,d7,9d,22,b0
00,12,46,d1,95,1d,5f
00,12,48,cb,3a,18,71
00,12,4a,c4,94,13,ec
00,12,4c,bd,a8,f,d5
00,12,4e,b6,7e,c,2e
00,12,50,af,1d,8,fd
00,12,52,a7,8c,6,43
00,12,54,9f,d3,4,5
00,12,56,97,fa,2,44
00,12,58,90,9,1,2
00,12,5a,88,8,0,40
00,12,5c,7f,ff,0,0
00,12,5e,77,f5,0,40
00,12,60,6f,f4,1,2
00,12,62,68,3,2,44
00,12,64,60,2a,4,5
00,12,66,58,71,6,43
00,12,68,50,e0,8,fd
00,12,6a,49,7f,c,2e
00,12,6c,42,55,f,d5
00,12,6e,3b,69,13,ec
00,12,70,34,c3,18,71
00,12,72,2e,68,1d,5f
00,12,74,28,60,22,b0
00,12,76,22,b0,28,60
00,12,78,1d,5f,2e,68
00,12,7a,18,71,34,c3
00,12,7c,13,ec,3b,69
00,12,7e,f,d5,42,55
00,12,80,c,2e,49,7f
00,12,82,8,fd,50,e0
00,12,84,6,43,58,71
00,12,86,4,5,60,2a
00,12,88,2,44,68,3
00,12,8a,1,2,6f,f4
00,12,8c,0,40,77,f5
00,12,8e,0,0,7f,fe
00,12,90,0,40,88,8
00,12,92,1,2,90,9
00,12,94,2,44,97,fa
00,12,96,4,5,9f,d3
00,12,98,6,43,a7,8c
00,12,9a,8,fd,af,1d
00,12,9c,c,2e,b6,7e
00,12,9e,f,d5,bd,a8
00,12,a0,13,ec,c4,94
00,12,a2,18,71,cb,3a
00,12,a4,1d,5f,d1,95
00,12,a6,22,b0,d7,9d
00,12,a8,28,60,dd,4d
00,12,aa,2e,68,e2,9e
00,12,ac,34,c3,e7,8c
00,12,ae,3b,69,ec,11
00,12,b0,42,55,f0,28
00,12,b2,49,7f,f3,cf
00,12,b4,50,e0,f7,0
00,12,b6,58,71,f9,ba
00,12,b8,60,2a,fb,f8
00,12,ba,68,3,fd,b9
00,12,bc,6f,f4,fe,fb
00,12,be,77,f5,ff,bd
