00,83,40,7f,ff,ff,fe
00,83,42,88,8,ff,bd
00,83,44,90,9,fe,fb
00,83,46,97,fa,fd,b9
00,83,48,9f,d3,fb,f8
00,83,4a,a7,8c,f9,ba
00,83,4c,af,1d,f7,0
00,83,4e,b6,7e,f3,cf
00,83,50,bd,a8,f0,28
00,83,52,c4,94,ec,11
00,83,54,cb,3a,e7,8c
00,83,56,d1,95,e2,9e
00,83,58,d7,9d,dd,4d
00,83,5a,dd,4d,d7,9d
00,83,5c,e2,9e,d1,95
00,83,5e,e7,8c,cb,3a
00,83,60,ec,11,c4,94
00,83,62,f0,28,bd,a8
00,83,64,f3,cf,b6,7e
00,83,66,f7,0,af,1d
00,83,68,f9,ba,a7,8c
00,83,6a,fb,f8,9f,d3
00,83,6c,fd,b9,97,fa
00,83,6e,fe,fb,90,9
00,83,70,ff,bd,88,8
00,83,72,ff,fe,7f,ff
00,83,74,ff,bd,77,f5
00,83,76,fe,fb,6f,f4
00,83,78,fd,b9,68,3
00,83,7a,fb,f8,60,2a
00,83,7c,f9,ba,58,71
00,83,7e,f7,0,50,e0
00,83,80,f3,cf,49,7f
00,83,82,f0,28,42,55
00,83,84,ec,11,3b,69
00,83,86,e7,8c,34,c3
00,83,88,e2,9e,2e,68
00,83,8a,dd,4d,28,60
00,83,8c,d7,9d,22,b0
00,83,8e,d1,95,1d,5f
00,83,90,cb,3a,18,71
00,83,92,c4,94,13,ec
00,83,94,bd,a8,f,d5
00,83,96,b6,7e,c,2e
00,83,98,af,1d,8,fd
00,83,9a,a7,8c,6,43
00,83,9c,9f,d3,4,5
00,83,9e,97,fa,2,44
00,83,a0,90,9,1,2
00,83,a2,88,8,0,40
00,83,a4,7f,ff,0,0
00,83,a6,77,f5,0,40
00,83,a8,6f,f4,1,2
00,83,aa,68,3,2,44
00,83,ac,60,2a,4,5
00,83,ae,58,71,6,43
00,83,b0,50,e0,8,fd
00,83,b2,49,7f,c,2e
00,83,b4,42,55,f,d5
00,83,b6,3b,69,13,ec
00,83,b8,34,c3,18,71
00,83,ba,2e,68,1d,5f
00,83,bc,28,60,22,b0
00,83,be,22,b0,28,60
00,83,c0,1d,5f,2e,68
00,83,c2,18,71,34,c3
00,83,c4,13,ec,3b,69
00,83,c6,f,d5,42,55
00,83,c8,c,2e,49,7f
00,83,ca,8,fd,50,e0
00,83,cc,6,43,58,71
00,83,ce,4,5,60,2a
00,83,d0,2,44,68,3
00,83,d2,1,2,6f,f4
00,83,d4,0,40,77,f5
00,83,d6,0,0,7f,ff
00,83,d8,0,40,88,8
00,83,da,1,2,90,9
00,83,dc,2,44,97,fa
00,83,de,4,5,9f,d3
00,83,e0,6,43,a7,8c
00,83,e2,8,fd,af,1d
00,83,e4,c,2e,b6,7e
00,83,e6,f,d5,bd,a8
00,83,e8,13,ec,c4,94
00,83,ea,18,71,cb,3a
00,83,ec,1d,5f,d1,95
00,83,ee,22,b0,d7,9d
00,83,f0,28,60,dd,4d
00,83,f2,2e,68,e2,9e
00,83,f4,34,c3,e7,8c
00,83,f6,3b,69,ec,11
00,83,f8,42,55,f0,28
00,83,fa,49,7f,f3,cf
00,83,fc,50,e0,f7,0
00,83,fe,58,71,f9,ba
00,84,0,60,2a,fb,f8
00,84,2,68,3,fd,b9
00,84,4,6f,f4,fe,fb
00,84,6,77,f5,ff,bd
00,84,8,7f,fe,ff,fe
00,84,a,88,8,ff,bd
00,84,c,90,9,fe,fb
00,84,e,97,fa,fd,b9
00,84,10,9f,d3,fb,f8
00,84,12,a7,8c,f9,ba
00,84,14,af,1d,f7,0
00,84,16,b6,7e,f3,cf
00,84,18,bd,a8,f0,28
00,84,1a,c4,94,ec,11
00,84,1c,cb,3a,e7,8c
00,84,1e,d1,95,e2,9e
00,84,20,d7,9d,dd,4d
00,84,22,dd,4d,d7,9d
00,84,24,e2,9e,d1,95
00,84,26,e7,8c,cb,3a
00,84,28,ec,11,c4,94
00,84,2a,f0,28,bd,a8
00,84,2c,f3,cf,b6,7e
00,84,2e,f7,0,af,1d
00,84,30,f9,ba,a7,8c
00,84,32,fb,f8,9f,d3
00,84,34,fd,b9,97,fa
00,84,36,fe,fb,90,9
00,84,38,ff,bd,88,8
00,84,3a,ff,fe,7f,ff
00,84,3c,ff,bd,77,f5
00,84,3e,fe,fb,6f,f4
00,84,40,fd,b9,68,3
00,84,42,fb,f8,60,2a
00,84,44,f9,ba,58,71
00,84,46,f7,0,50,e0
00,84,48,f3,cf,49,7f
00,84,4a,f0,28,42,55
00,84,4c,ec,11,3b,69
00,84,4e,e7,8c,34,c3
00,84,50,e2,9e,2e,68
00,84,52,dd,4d,28,60
00,84,54,d7,9d,22,b0
00,84,56,d1,95,1d,5f
00,84,58,cb,3a,18,71
00,84,5a,c4,94,13,ec
00,84,5c,bd,a8,f,d5
00,84,5e,b6,7e,c,2e
00,84,60,af,1d,8,fd
00,84,62,a7,8c,6,43
00,84,64,9f,d3,4,5
00,84,66,97,fa,2,44
00,84,68,90,9,1,2
00,84,6a,88,8,0,40
00,84,6c,7f,fe,0,0
00,84,6e,77,f5,0,40
00,84,70,6f,f4,1,2
00,84,72,68,3,2,44
00,84,74,60,2a,4,5
00,84,76,58,71,6,43
00,84,78,50,e0,8,fd
00,84,7a,49,7f,c,2e
00,84,7c,42,55,f,d5
00,84,7e,3b,69,13,ec
00,84,80,34,c3,18,71
00,84,82,2e,68,1d,5f
00,84,84,28,60,22,b0
00,84,86,22,b0,28,60
00,84,88,1d,5f,2e,68
00,84,8a,18,71,34,c3
00,84,8c,13,ec,3b,69
00,84,8e,f,d5,42,55
00,84,90,c,2e,49,7f
00,84,92,8,fd,50,e0
00,84,94,6,43,58,71
00,84,96,4,5,60,2a
00,84,98,2,44,68,3
00,84,9a,1,2,6f,f4
00,84,9c,0,40,77,f5
00,84,9e,0,0,7f,fe
00,84,a0,0,40,88,8
00,84,a2,1,2,90,9
00,84,a4,2,44,97,fa
00,84,a6,4,5,9f,d3
00,84,a8,6,43,a7,8c
00,84,aa,8,fd,af,1d
00,84,ac,c,2e,b6,7e
00,84,ae,f,d5,bd,a8
00,84,b0,13,ec,c4,94
00,84,b2,18,71,cb,3a
00,84,b4,1d,5f,d1,95
00,84,b6,22,b0,d7,9d
00,84,b8,28,60,dd,4d
00,84,ba,2e,68,e2,9e
00,84,bc,34,c3,e7,8c
00,84,be,3b,69,ec,11
00,84,c0,42,55,f0,28
00,84,c2,49,7f,f3,cf
00,84,c4,50,e0,f7,0
00,84,c6,58,71,f9,ba
00,84,c8,60,2a,fb,f8
00,84,ca,68,3,fd,b9
00,84,cc,6f,f4,fe,fb
00,84,ce,77,f5,ff,bd
00,84,d0,7f,fe,ff,fe
00,84,d2,88,8,ff,bd
00,84,d4,90,9,fe,fb
00,84,d6,97,fa,fd,b9
00,84,d8,9f,d3,fb,f8
00,84,da,a7,8c,f9,ba
00,84,dc,af,1d,f7,0
00,84,de,b6,7e,f3,cf
00,84,e0,bd,a8,f0,28
00,84,e2,c4,94,ec,11
00,84,e4,cb,3a,e7,8c
00,84,e6,d1,95,e2,9e
00,84,e8,d7,9d,dd,4d
00,84,ea,dd,4d,d7,9d
00,84,ec,e2,9e,d1,95
00,84,ee,e7,8c,cb,3a
00,84,f0,ec,11,c4,94
00,84,f2,f0,28,bd,a8
00,84,f4,f3,cf,b6,7e
00,84,f6,f7,0,af,1d
00,84,f8,f9,ba,a7,8c
00,84,fa,fb,f8,9f,d3
00,84,fc,fd,b9,97,fa
00,84,fe,fe,fb,90,9
00,85,0,ff,bd,88,8
00,85,2,ff,fe,7f,ff
00,85,4,ff,bd,77,f5
00,85,6,fe,fb,6f,f4
00,85,8,fd,b9,68,3
00,85,a,fb,f8,60,2a
00,85,c,f9,ba,58,71
00,85,e,f7,0,50,e0
00,85,10,f3,cf,49,7f
00,85,12,f0,28,42,55
00,85,14,ec,11,3b,69
00,85,16,e7,8c,34,c3
00,85,18,e2,9e,2e,68
00,85,1a,dd,4d,28,60
00,85,1c,d7,9d,22,b0
00,85,1e,d1,95,1d,5f
00,85,20,cb,3a,18,71
00,85,22,c4,94,13,ec
00,85,24,bd,a8,f,d5
00,85,26,b6,7e,c,2e
00,85,28,af,1d,8,fd
00,85,2a,a7,8c,6,43
00,85,2c,9f,d3,4,5
00,85,2e,97,fa,2,44
00,85,30,90,9,1,2
00,85,32,88,8,0,40
00,85,34,7f,ff,0,0
00,85,36,77,f5,0,40
00,85,38,6f,f4,1,2
00,85,3a,68,3,2,44
00,85,3c,60,2a,4,5
00,85,3e,58,71,6,43
00,85,40,50,e0,8,fd
00,85,42,49,7f,c,2e
00,85,44,42,55,f,d5
00,85,46,3b,69,13,ec
00,85,48,34,c3,18,71
00,85,4a,2e,68,1d,5f
00,85,4c,28,60,22,b0
00,85,4e,22,b0,28,60
00,85,50,1d,5f,2e,68
00,85,52,18,71,34,c3
00,85,54,13,ec,3b,69
00,85,56,f,d5,42,55
00,85,58,c,2e,49,7f
00,85,5a,8,fd,50,e0
00,85,5c,6,43,58,71
00,85,5e,4,5,60,2a
00,85,60,2,44,68,3
00,85,62,1,2,6f,f4
00,85,64,0,40,77,f5
00,85,66,0,0,7f,ff
00,85,68,0,40,88,8
00,85,6a,1,2,90,9
00,85,6c,2,44,97,fa
00,85,6e,4,5,9f,d3
00,85,70,6,43,a7,8c
00,85,72,8,fd,af,1d
00,85,74,c,2e,b6,7e
00,85,76,f,d5,bd,a8
00,85,78,13,ec,c4,94
00,85,7a,18,71,cb,3a
00,85,7c,1d,5f,d1,95
00,85,7e,22,b0,d7,9d
00,85,80,28,60,dd,4d
00,85,82,2e,68,e2,9e
00,85,84,34,c3,e7,8c
00,85,86,3b,69,ec,11
00,85,88,42,55,f0,28
00,85,8a,49,7f,f3,cf
00,85,8c,50,e0,f7,0
00,85,8e,58,71,f9,ba
00,85,90,60,2a,fb,f8
00,85,92,68,3,fd,b9
00,85,94,6f,f4,fe,fb
00,85,96,77,f5,ff,bd
00,85,98,7f,fe,ff,fe
00,85,9a,88,8,ff,bd
00,85,9c,90,9,fe,fb
00,85,9e,97,fa,fd,b9
00,85,a0,9f,d3,fb,f8
00,85,a2,a7,8c,f9,ba
00,85,a4,af,1d,f7,0
00,85,a6,b6,7e,f3,cf
00,85,a8,bd,a8,f0,28
00,85,aa,c4,94,ec,11
00,85,ac,cb,3a,e7,8c
00,85,ae,d1,95,e2,9e
00,85,b0,d7,9d,dd,4d
00,85,b2,dd,4d,d7,9d
00,85,b4,e2,9e,d1,95
00,85,b6,e7,8c,cb,3a
00,85,b8,ec,11,c4,94
00,85,ba,f0,28,bd,a8
00,85,bc,f3,cf,b6,7e
00,85,be,f7,0,af,1d
00,85,c0,f9,ba,a7,8c
00,85,c2,fb,f8,9f,d3
00,85,c4,fd,b9,97,fa
00,85,c6,fe,fb,90,9
00,85,c8,ff,bd,88,8
00,85,ca,ff,fe,7f,ff
00,85,cc,ff,bd,77,f5
00,85,ce,fe,fb,6f,f4
00,85,d0,fd,b9,68,3
00,85,d2,fb,f8,60,2a
00,85,d4,f9,ba,58,71
00,85,d6,f7,0,50,e0
00,85,d8,f3,cf,49,7f
00,85,da,f0,28,42,55
00,85,dc,ec,11,3b,69
00,85,de,e7,8c,34,c3
00,85,e0,e2,9e,2e,68
00,85,e2,dd,4d,28,60
00,85,e4,d7,9d,22,b0
00,85,e6,d1,95,1d,5f
00,85,e8,cb,3a,18,71
00,85,ea,c4,94,13,ec
00,85,ec,bd,a8,f,d5
00,85,ee,b6,7e,c,2e
00,85,f0,af,1d,8,fd
00,85,f2,a7,8c,6,43
00,85,f4,9f,d3,4,5
00,85,f6,97,fa,2,44
00,85,f8,90,9,1,2
00,85,fa,88,8,0,40
00,85,fc,7f,fe,0,0
00,85,fe,77,f5,0,40
00,86,0,6f,f4,1,2
00,86,2,68,3,2,44
00,86,4,60,2a,4,5
00,86,6,58,71,6,43
00,86,8,50,e0,8,fd
00,86,a,49,7f,c,2e
00,86,c,42,55,f,d5
00,86,e,3b,69,13,ec
00,86,10,34,c3,18,71
00,86,12,2e,68,1d,5f
00,86,14,28,60,22,b0
00,86,16,22,b0,28,60
00,86,18,1d,5f,2e,68
00,86,1a,18,71,34,c3
00,86,1c,13,ec,3b,69
00,86,1e,f,d5,42,55
00,86,20,c,2e,49,7f
00,86,22,8,fd,50,e0
00,86,24,6,43,58,71
00,86,26,4,5,60,2a
00,86,28,2,44,68,3
00,86,2a,1,2,6f,f4
00,86,2c,0,40,77,f5
00,86,2e,0,0,7f,fe
00,86,30,0,40,88,8
00,86,32,1,2,90,9
00,86,34,2,44,97,fa
00,86,36,4,5,9f,d3
00,86,38,6,43,a7,8c
00,86,3a,8,fd,af,1d
00,86,3c,c,2e,b6,7e
00,86,3e,f,d5,bd,a8
00,86,40,13,ec,c4,94
00,86,42,18,71,cb,3a
00,86,44,1d,5f,d1,95
00,86,46,22,b0,d7,9d
00,86,48,28,60,dd,4d
00,86,4a,2e,68,e2,9e
00,86,4c,34,c3,e7,8c
00,86,4e,3b,69,ec,11
00,86,50,42,55,f0,28
00,86,52,49,7f,f3,cf
00,86,54,50,e0,f7,0
00,86,56,58,71,f9,ba
00,86,58,60,2a,fb,f8
00,86,5a,68,3,fd,b9
00,86,5c,6f,f4,fe,fb
00,86,5e,77,f5,ff,bd
00,86,60,7f,fe,ff,fe
00,86,62,88,8,ff,bd
00,86,64,90,9,fe,fb
00,86,66,97,fa,fd,b9
00,86,68,9f,d3,fb,f8
00,86,6a,a7,8c,f9,ba
00,86,6c,af,1d,f7,0
00,86,6e,b6,7e,f3,cf
00,86,70,bd,a8,f0,28
00,86,72,c4,94,ec,11
00,86,74,cb,3a,e7,8c
00,86,76,d1,95,e2,9e
00,86,78,d7,9d,dd,4d
00,86,7a,dd,4d,d7,9d
00,86,7c,e2,9e,d1,95
00,86,7e,e7,8c,cb,3a
00,86,80,ec,11,c4,94
00,86,82,f0,28,bd,a8
00,86,84,f3,cf,b6,7e
00,86,86,f7,0,af,1d
00,86,88,f9,ba,a7,8c
00,86,8a,fb,f8,9f,d3
00,86,8c,fd,b9,97,fa
00,86,8e,fe,fb,90,9
00,86,90,ff,bd,88,8
00,86,92,ff,fe,7f,fe
00,86,94,ff,bd,77,f5
00,86,96,fe,fb,6f,f4
00,86,98,fd,b9,68,3
00,86,9a,fb,f8,60,2a
00,86,9c,f9,ba,58,71
00,86,9e,f7,0,50,e0
00,86,a0,f3,cf,49,7f
00,86,a2,f0,28,42,55
00,86,a4,ec,11,3b,69
00,86,a6,e7,8c,34,c3
00,86,a8,e2,9e,2e,68
00,86,aa,dd,4d,28,60
00,86,ac,d7,9d,22,b0
00,86,ae,d1,95,1d,5f
00,86,b0,cb,3a,18,71
00,86,b2,c4,94,13,ec
00,86,b4,bd,a8,f,d5
00,86,b6,b6,7e,c,2e
00,86,b8,af,1d,8,fd
00,86,ba,a7,8c,6,43
00,86,bc,9f,d3,4,5
00,86,be,97,fa,2,44
00,86,c0,90,9,1,2
00,86,c2,88,8,0,40
00,86,c4,7f,fe,0,0
00,86,c6,77,f5,0,40
00,86,c8,6f,f4,1,2
00,86,ca,68,3,2,44
00,86,cc,60,2a,4,5
00,86,ce,58,71,6,43
00,86,d0,50,e0,8,fd
00,86,d2,49,7f,c,2e
00,86,d4,42,55,f,d5
00,86,d6,3b,69,13,ec
00,86,d8,34,c3,18,71
00,86,da,2e,68,1d,5f
00,86,dc,28,60,22,b0
00,86,de,22,b0,28,60
00,86,e0,1d,5f,2e,68
00,86,e2,18,71,34,c3
00,86,e4,13,ec,3b,69
00,86,e6,f,d5,42,55
00,86,e8,c,2e,49,7f
00,86,ea,8,fd,50,e0
00,86,ec,6,43,58,71
00,86,ee,4,5,60,2a
00,86,f0,2,44,68,3
00,86,f2,1,2,6f,f4
00,86,f4,0,40,77,f5
00,86,f6,0,0,7f,fe
00,86,f8,0,40,88,8
00,86,fa,1,2,90,9
00,86,fc,2,44,97,fa
00,86,fe,4,5,9f,d3
00,87,0,6,43,a7,8c
00,87,2,8,fd,af,1d
00,87,4,c,2e,b6,7e
00,87,6,f,d5,bd,a8
00,87,8,13,ec,c4,94
00,87,a,18,71,cb,3a
00,87,c,1d,5f,d1,95
00,87,e,22,b0,d7,9d
00,87,10,28,60,dd,4d
00,87,12,2e,68,e2,9e
00,87,14,34,c3,e7,8c
00,87,16,3b,69,ec,11
00,87,18,42,55,f0,28
00,87,1a,49,7f,f3,cf
00,87,1c,50,e0,f7,0
00,87,1e,58,71,f9,ba
00,87,20,60,2a,fb,f8
00,87,22,68,3,fd,b9
00,87,24,6f,f4,fe,fb
00,87,26,77,f5,ff,bd
00,87,28,7f,fe,ff,fe
00,87,2a,88,8,ff,bd
00,87,2c,90,9,fe,fb
00,87,2e,97,fa,fd,b9
00,87,30,9f,d3,fb,f8
00,87,32,a7,8c,f9,ba
00,87,34,af,1d,f7,0
00,87,36,b6,7e,f3,cf
00,87,38,bd,a8,f0,28
00,87,3a,c4,94,ec,11
00,87,3c,cb,3a,e7,8c
00,87,3e,d1,95,e2,9e
00,87,40,d7,9d,dd,4d
00,87,42,dd,4d,d7,9d
00,87,44,e2,9e,d1,95
00,87,46,e7,8c,cb,3a
00,87,48,ec,11,c4,94
00,87,4a,f0,28,bd,a8
00,87,4c,f3,cf,b6,7e
00,87,4e,f7,0,af,1d
00,87,50,f9,ba,a7,8c
00,87,52,fb,f8,9f,d3
00,87,54,fd,b9,97,fa
00,87,56,fe,fb,90,9
00,87,58,ff,bd,88,8
00,87,5a,ff,fe,7f,ff
00,87,5c,ff,bd,77,f5
00,87,5e,fe,fb,6f,f4
00,87,60,fd,b9,68,3
00,87,62,fb,f8,60,2a
00,87,64,f9,ba,58,71
00,87,66,f7,0,50,e0
00,87,68,f3,cf,49,7f
00,87,6a,f0,28,42,55
00,87,6c,ec,11,3b,69
00,87,6e,e7,8c,34,c3
00,87,70,e2,9e,2e,68
00,87,72,dd,4d,28,60
00,87,74,d7,9d,22,b0
00,87,76,d1,95,1d,5f
00,87,78,cb,3a,18,71
00,87,7a,c4,94,13,ec
00,87,7c,bd,a8,f,d5
00,87,7e,b6,7e,c,2e
00,87,80,af,1d,8,fd
00,87,82,a7,8c,6,43
00,87,84,9f,d3,4,5
00,87,86,97,fa,2,44
00,87,88,90,9,1,2
00,87,8a,88,8,0,40
00,87,8c,7f,fe,0,0
00,87,8e,77,f5,0,40
00,87,90,6f,f4,1,2
00,87,92,68,3,2,44
00,87,94,60,2a,4,5
00,87,96,58,71,6,43
00,87,98,50,e0,8,fd
00,87,9a,49,7f,c,2e
00,87,9c,42,55,f,d5
00,87,9e,3b,69,13,ec
00,87,a0,34,c3,18,71
00,87,a2,2e,68,1d,5f
00,87,a4,28,60,22,b0
00,87,a6,22,b0,28,60
00,87,a8,1d,5f,2e,68
00,87,aa,18,71,34,c3
00,87,ac,13,ec,3b,69
00,87,ae,f,d5,42,55
00,87,b0,c,2e,49,7f
00,87,b2,8,fd,50,e0
00,87,b4,6,43,58,71
00,87,b6,4,5,60,2a
00,87,b8,2,44,68,3
00,87,ba,1,2,6f,f4
00,87,bc,0,40,77,f5
00,87,be,0,0,7f,fe
00,87,c0,0,40,88,8
00,87,c2,1,2,90,9
00,87,c4,2,44,97,fa
00,87,c6,4,5,9f,d3
00,87,c8,6,43,a7,8c
00,87,ca,8,fd,af,1d
00,87,cc,c,2e,b6,7e
00,87,ce,f,d5,bd,a8
00,87,d0,13,ec,c4,94
00,87,d2,18,71,cb,3a
00,87,d4,1d,5f,d1,95
00,87,d6,22,b0,d7,9d
00,87,d8,28,60,dd,4d
00,87,da,2e,68,e2,9e
00,87,dc,34,c3,e7,8c
00,87,de,3b,69,ec,11
00,87,e0,42,55,f0,28
00,87,e2,49,7f,f3,cf
00,87,e4,50,e0,f7,0
00,87,e6,58,71,f9,ba
00,87,e8,60,2a,fb,f8
00,87,ea,68,3,fd,b9
00,87,ec,6f,f4,fe,fb
00,87,ee,77,f5,ff,bd
00,87,f0,7f,fe,ff,fe
00,87,f2,88,8,ff,bd
00,87,f4,90,9,fe,fb
00,87,f6,97,fa,fd,b9
00,87,f8,9f,d3,fb,f8
00,87,fa,a7,8c,f9,ba
00,87,fc,af,1d,f7,0
00,87,fe,b6,7e,f3,cf
00,88,0,bd,a8,f0,28
00,88,2,c4,94,ec,11
00,88,4,cb,3a,e7,8c
00,88,6,d1,95,e2,9e
00,88,8,d7,9d,dd,4d
00,88,a,dd,4d,d7,9d
00,88,c,e2,9e,d1,95
00,88,e,e7,8c,cb,3a
00,88,10,ec,11,c4,94
00,88,12,f0,28,bd,a8
00,88,14,f3,cf,b6,7e
00,88,16,f7,0,af,1d
00,88,18,f9,ba,a7,8c
00,88,1a,fb,f8,9f,d3
00,88,1c,fd,b9,97,fa
00,88,1e,fe,fb,90,9
00,88,20,ff,bd,88,8
00,88,22,ff,fe,7f,ff
00,88,24,ff,bd,77,f5
00,88,26,fe,fb,6f,f4
00,88,28,fd,b9,68,3
00,88,2a,fb,f8,60,2a
00,88,2c,f9,ba,58,71
00,88,2e,f7,0,50,e0
00,88,30,f3,cf,49,7f
00,88,32,f0,28,42,55
00,88,34,ec,11,3b,69
00,88,36,e7,8c,34,c3
00,88,38,e2,9e,2e,68
00,88,3a,dd,4d,28,60
00,88,3c,d7,9d,22,b0
00,88,3e,d1,95,1d,5f
00,88,40,cb,3a,18,71
00,88,42,c4,94,13,ec
00,88,44,bd,a8,f,d5
00,88,46,b6,7e,c,2e
00,88,48,af,1d,8,fd
00,88,4a,a7,8c,6,43
00,88,4c,9f,d3,4,5
00,88,4e,97,fa,2,44
00,88,50,90,9,1,2
00,88,52,88,8,0,40
00,88,54,7f,ff,0,0
00,88,56,77,f5,0,40
00,88,58,6f,f4,1,2
00,88,5a,68,3,2,44
00,88,5c,60,2a,4,5
00,88,5e,58,71,6,43
00,88,60,50,e0,8,fd
00,88,62,49,7f,c,2e
00,88,64,42,55,f,d5
00,88,66,3b,69,13,ec
00,88,68,34,c3,18,71
00,88,6a,2e,68,1d,5f
00,88,6c,28,60,22,b0
00,88,6e,22,b0,28,60
00,88,70,1d,5f,2e,68
00,88,72,18,71,34,c3
00,88,74,13,ec,3b,69
00,88,76,f,d5,42,55
00,88,78,c,2e,49,7f
00,88,7a,8,fd,50,e0
00,88,7c,6,43,58,71
00,88,7e,4,5,60,2a
00,88,80,2,44,68,3
00,88,82,1,2,6f,f4
00,88,84,0,40,77,f5
00,88,86,0,0,7f,fe
00,88,88,0,40,88,8
00,88,8a,1,2,90,9
00,88,8c,2,44,97,fa
00,88,8e,4,5,9f,d3
00,88,90,6,43,a7,8c
00,88,92,8,fd,af,1d
00,88,94,c,2e,b6,7e
00,88,96,f,d5,bd,a8
00,88,98,13,ec,c4,94
00,88,9a,18,71,cb,3a
00,88,9c,1d,5f,d1,95
00,88,9e,22,b0,d7,9d
00,88,a0,28,60,dd,4d
00,88,a2,2e,68,e2,9e
00,88,a4,34,c3,e7,8c
00,88,a6,3b,69,ec,11
00,88,a8,42,55,f0,28
00,88,aa,49,7f,f3,cf
00,88,ac,50,e0,f7,0
00,88,ae,58,71,f9,ba
00,88,b0,60,2a,fb,f8
00,88,b2,68,3,fd,b9
00,88,b4,6f,f4,fe,fb
00,88,b6,77,f5,ff,bd
00,88,b8,7f,fe,ff,fe
00,88,ba,88,8,ff,bd
00,88,bc,90,9,fe,fb
00,88,be,97,fa,fd,b9
00,88,c0,9f,d3,fb,f8
00,88,c2,a7,8c,f9,ba
00,88,c4,af,1d,f7,0
00,88,c6,b6,7e,f3,cf
00,88,c8,bd,a8,f0,28
00,88,ca,c4,94,ec,11
00,88,cc,cb,3a,e7,8c
00,88,ce,d1,95,e2,9e
00,88,d0,d7,9d,dd,4d
00,88,d2,dd,4d,d7,9d
00,88,d4,e2,9e,d1,95
00,88,d6,e7,8c,cb,3a
00,88,d8,ec,11,c4,94
00,88,da,f0,28,bd,a8
00,88,dc,f3,cf,b6,7e
00,88,de,f7,0,af,1d
00,88,e0,f9,ba,a7,8c
00,88,e2,fb,f8,9f,d3
00,88,e4,fd,b9,97,fa
00,88,e6,fe,fb,90,9
00,88,e8,ff,bd,88,8
00,88,ea,ff,fe,7f,fe
00,88,ec,ff,bd,77,f5
00,88,ee,fe,fb,6f,f4
00,88,f0,fd,b9,68,3
00,88,f2,fb,f8,60,2a
00,88,f4,f9,ba,58,71
00,88,f6,f7,0,50,e0
00,88,f8,f3,cf,49,7f
00,88,fa,f0,28,42,55
00,88,fc,ec,11,3b,69
00,88,fe,e7,8c,34,c3
00,89,0,e2,9e,2e,68
00,89,2,dd,4d,28,60
00,89,4,d7,9d,22,b0
00,89,6,d1,95,1d,5f
00,89,8,cb,3a,18,71
00,89,a,c4,94,13,ec
00,89,c,bd,a8,f,d5
00,89,e,b6,7e,c,2e
00,89,10,af,1d,8,fd
00,89,12,a7,8c,6,43
00,89,14,9f,d3,4,5
00,89,16,97,fa,2,44
00,89,18,90,9,1,2
00,89,1a,88,8,0,40
00,89,1c,7f,ff,0,0
00,89,1e,77,f5,0,40
00,89,20,6f,f4,1,2
00,89,22,68,3,2,44
00,89,24,60,2a,4,5
00,89,26,58,71,6,43
00,89,28,50,e0,8,fd
00,89,2a,49,7f,c,2e
00,89,2c,42,55,f,d5
00,89,2e,3b,69,13,ec
00,89,30,34,c3,18,71
00,89,32,2e,68,1d,5f
00,89,34,28,60,22,b0
00,89,36,22,b0,28,60
00,89,38,1d,5f,2e,68
00,89,3a,18,71,34,c3
00,89,3c,13,ec,3b,69
00,89,3e,f,d5,42,55
00,89,40,c,2e,49,7f
00,89,42,8,fd,50,e0
00,89,44,6,43,58,71
00,89,46,4,5,60,2a
00,89,48,2,44,68,3
00,89,4a,1,2,6f,f4
00,89,4c,0,40,77,f5
00,89,4e,0,0,7f,fe
00,89,50,0,40,88,8
00,89,52,1,2,90,9
00,89,54,2,44,97,fa
00,89,56,4,5,9f,d3
00,89,58,6,43,a7,8c
00,89,5a,8,fd,af,1d
00,89,5c,c,2e,b6,7e
00,89,5e,f,d5,bd,a8
00,89,60,13,ec,c4,94
00,89,62,18,71,cb,3a
00,89,64,1d,5f,d1,95
00,89,66,22,b0,d7,9d
00,89,68,28,60,dd,4d
00,89,6a,2e,68,e2,9e
00,89,6c,34,c3,e7,8c
00,89,6e,3b,69,ec,11
00,89,70,42,55,f0,28
00,89,72,49,7f,f3,cf
00,89,74,50,e0,f7,0
00,89,76,58,71,f9,ba
00,89,78,60,2a,fb,f8
00,89,7a,68,3,fd,b9
00,89,7c,6f,f4,fe,fb
00,89,7e,77,f5,ff,bd
00,89,80,7f,ff,ff,fe
00,89,82,88,8,ff,bd
00,89,84,90,9,fe,fb
00,89,86,97,fa,fd,b9
00,89,88,9f,d3,fb,f8
00,89,8a,a7,8c,f9,ba
00,89,8c,af,1d,f7,0
00,89,8e,b6,7e,f3,cf
00,89,90,bd,a8,f0,28
00,89,92,c4,94,ec,11
00,89,94,cb,3a,e7,8c
00,89,96,d1,95,e2,9e
00,89,98,d7,9d,dd,4d
00,89,9a,dd,4d,d7,9d
00,89,9c,e2,9e,d1,95
00,89,9e,e7,8c,cb,3a
00,89,a0,ec,11,c4,94
00,89,a2,f0,28,bd,a8
00,89,a4,f3,cf,b6,7e
00,89,a6,f7,0,af,1d
00,89,a8,f9,ba,a7,8c
00,89,aa,fb,f8,9f,d3
00,89,ac,fd,b9,97,fa
00,89,ae,fe,fb,90,9
00,89,b0,ff,bd,88,8
00,89,b2,ff,fe,7f,fe
00,89,b4,ff,bd,77,f5
00,89,b6,fe,fb,6f,f4
00,89,b8,fd,b9,68,3
00,89,ba,fb,f8,60,2a
00,89,bc,f9,ba,58,71
00,89,be,f7,0,50,e0
00,89,c0,f3,cf,49,7f
00,89,c2,f0,28,42,55
00,89,c4,ec,11,3b,69
00,89,c6,e7,8c,34,c3
00,89,c8,e2,9e,2e,68
00,89,ca,dd,4d,28,60
00,89,cc,d7,9d,22,b0
00,89,ce,d1,95,1d,5f
00,89,d0,cb,3a,18,71
00,89,d2,c4,94,13,ec
00,89,d4,bd,a8,f,d5
00,89,d6,b6,7e,c,2e
00,89,d8,af,1d,8,fd
00,89,da,a7,8c,6,43
00,89,dc,9f,d3,4,5
00,89,de,97,fa,2,44
00,89,e0,90,9,1,2
00,89,e2,88,8,0,40
00,89,e4,7f,ff,0,0
00,89,e6,77,f5,0,40
00,89,e8,6f,f4,1,2
00,89,ea,68,3,2,44
00,89,ec,60,2a,4,5
00,89,ee,58,71,6,43
00,89,f0,50,e0,8,fd
00,89,f2,49,7f,c,2e
00,89,f4,42,55,f,d5
00,89,f6,3b,69,13,ec
00,89,f8,34,c3,18,71
00,89,fa,2e,68,1d,5f
00,89,fc,28,60,22,b0
00,89,fe,22,b0,28,60
00,8a,0,1d,5f,2e,68
00,8a,2,18,71,34,c3
00,8a,4,13,ec,3b,69
00,8a,6,f,d5,42,55
00,8a,8,c,2e,49,7f
00,8a,a,8,fd,50,e0
00,8a,c,6,43,58,71
00,8a,e,4,5,60,2a
00,8a,10,2,44,68,3
00,8a,12,1,2,6f,f4
00,8a,14,0,40,77,f5
00,8a,16,0,0,7f,ff
00,8a,18,0,40,88,8
00,8a,1a,1,2,90,9
00,8a,1c,2,44,97,fa
00,8a,1e,4,5,9f,d3
00,8a,20,6,43,a7,8c
00,8a,22,8,fd,af,1d
00,8a,24,c,2e,b6,7e
00,8a,26,f,d5,bd,a8
00,8a,28,13,ec,c4,94
00,8a,2a,18,71,cb,3a
00,8a,2c,1d,5f,d1,95
00,8a,2e,22,b0,d7,9d
00,8a,30,28,60,dd,4d
00,8a,32,2e,68,e2,9e
00,8a,34,34,c3,e7,8c
00,8a,36,3b,69,ec,11
00,8a,38,42,55,f0,28
00,8a,3a,49,7f,f3,cf
00,8a,3c,50,e0,f7,0
00,8a,3e,58,71,f9,ba
00,8a,40,60,2a,fb,f8
00,8a,42,68,3,fd,b9
00,8a,44,6f,f4,fe,fb
00,8a,46,77,f5,ff,bd
00,8a,48,7f,fe,ff,fe
00,8a,4a,88,8,ff,bd
00,8a,4c,90,9,fe,fb
00,8a,4e,97,fa,fd,b9
00,8a,50,9f,d3,fb,f8
00,8a,52,a7,8c,f9,ba
00,8a,54,af,1d,f7,0
00,8a,56,b6,7e,f3,cf
00,8a,58,bd,a8,f0,28
00,8a,5a,c4,94,ec,11
00,8a,5c,cb,3a,e7,8c
00,8a,5e,d1,95,e2,9e
00,8a,60,d7,9d,dd,4d
00,8a,62,dd,4d,d7,9d
00,8a,64,e2,9e,d1,95
00,8a,66,e7,8c,cb,3a
00,8a,68,ec,11,c4,94
00,8a,6a,f0,28,bd,a8
00,8a,6c,f3,cf,b6,7e
00,8a,6e,f7,0,af,1d
00,8a,70,f9,ba,a7,8c
00,8a,72,fb,f8,9f,d3
00,8a,74,fd,b9,97,fa
00,8a,76,fe,fb,90,9
00,8a,78,ff,bd,88,8
00,8a,7a,ff,fe,7f,ff
00,8a,7c,ff,bd,77,f5
00,8a,7e,fe,fb,6f,f4
00,8a,80,fd,b9,68,3
00,8a,82,fb,f8,60,2a
00,8a,84,f9,ba,58,71
00,8a,86,f7,0,50,e0
00,8a,88,f3,cf,49,7f
00,8a,8a,f0,28,42,55
00,8a,8c,ec,11,3b,69
00,8a,8e,e7,8c,34,c3
00,8a,90,e2,9e,2e,68
00,8a,92,dd,4d,28,60
00,8a,94,d7,9d,22,b0
00,8a,96,d1,95,1d,5f
00,8a,98,cb,3a,18,71
00,8a,9a,c4,94,13,ec
00,8a,9c,bd,a8,f,d5
00,8a,9e,b6,7e,c,2e
00,8a,a0,af,1d,8,fd
00,8a,a2,a7,8c,6,43
00,8a,a4,9f,d3,4,5
00,8a,a6,97,fa,2,44
00,8a,a8,90,9,1,2
00,8a,aa,88,8,0,40
00,8a,ac,7f,ff,0,0
00,8a,ae,77,f5,0,40
00,8a,b0,6f,f4,1,2
00,8a,b2,68,3,2,44
00,8a,b4,60,2a,4,5
00,8a,b6,58,71,6,43
00,8a,b8,50,e0,8,fd
00,8a,ba,49,7f,c,2e
00,8a,bc,42,55,f,d5
00,8a,be,3b,69,13,ec
00,8a,c0,34,c3,18,71
00,8a,c2,2e,68,1d,5f
00,8a,c4,28,60,22,b0
00,8a,c6,22,b0,28,60
00,8a,c8,1d,5f,2e,68
00,8a,ca,18,71,34,c3
00,8a,cc,13,ec,3b,69
00,8a,ce,f,d5,42,55
00,8a,d0,c,2e,49,7f
00,8a,d2,8,fd,50,e0
00,8a,d4,6,43,58,71
00,8a,d6,4,5,60,2a
00,8a,d8,2,44,68,3
00,8a,da,1,2,6f,f4
00,8a,dc,0,40,77,f5
00,8a,de,0,0,7f,fe
00,8a,e0,0,40,88,8
00,8a,e2,1,2,90,9
00,8a,e4,2,44,97,fa
00,8a,e6,4,5,9f,d3
00,8a,e8,6,43,a7,8c
00,8a,ea,8,fd,af,1d
00,8a,ec,c,2e,b6,7e
00,8a,ee,f,d5,bd,a8
00,8a,f0,13,ec,c4,94
00,8a,f2,18,71,cb,3a
00,8a,f4,1d,5f,d1,95
00,8a,f6,22,b0,d7,9d
00,8a,f8,28,60,dd,4d
00,8a,fa,2e,68,e2,9e
00,8a,fc,34,c3,e7,8c
00,8a,fe,3b,69,ec,11
00,8b,0,42,55,f0,28
00,8b,2,49,7f,f3,cf
00,8b,4,50,e0,f7,0
00,8b,6,58,71,f9,ba
00,8b,8,60,2a,fb,f8
00,8b,a,68,3,fd,b9
00,8b,c,6f,f4,fe,fb
00,8b,e,77,f5,ff,bd
00,8b,10,7f,ff,ff,fe
00,8b,12,88,8,ff,bd
00,8b,14,90,9,fe,fb
00,8b,16,97,fa,fd,b9
00,8b,18,9f,d3,fb,f8
00,8b,1a,a7,8c,f9,ba
00,8b,1c,af,1d,f7,0
00,8b,1e,b6,7e,f3,cf
00,8b,20,bd,a8,f0,28
00,8b,22,c4,94,ec,11
00,8b,24,cb,3a,e7,8c
00,8b,26,d1,95,e2,9e
00,8b,28,d7,9d,dd,4d
00,8b,2a,dd,4d,d7,9d
00,8b,2c,e2,9e,d1,95
00,8b,2e,e7,8c,cb,3a
00,8b,30,ec,11,c4,94
00,8b,32,f0,28,bd,a8
00,8b,34,f3,cf,b6,7e
00,8b,36,f7,0,af,1d
00,8b,38,f9,ba,a7,8c
00,8b,3a,fb,f8,9f,d3
00,8b,3c,fd,b9,97,fa
00,8b,3e,fe,fb,90,9
00,8b,40,ff,bd,88,8
00,8b,42,ff,fe,7f,ff
00,8b,44,ff,bd,77,f5
00,8b,46,fe,fb,6f,f4
00,8b,48,fd,b9,68,3
00,8b,4a,fb,f8,60,2a
00,8b,4c,f9,ba,58,71
00,8b,4e,f7,0,50,e0
00,8b,50,f3,cf,49,7f
00,8b,52,f0,28,42,55
00,8b,54,ec,11,3b,69
00,8b,56,e7,8c,34,c3
00,8b,58,e2,9e,2e,68
00,8b,5a,dd,4d,28,60
00,8b,5c,d7,9d,22,b0
00,8b,5e,d1,95,1d,5f
00,8b,60,cb,3a,18,71
00,8b,62,c4,94,13,ec
00,8b,64,bd,a8,f,d5
00,8b,66,b6,7e,c,2e
00,8b,68,af,1d,8,fd
00,8b,6a,a7,8c,6,43
00,8b,6c,9f,d3,4,5
00,8b,6e,97,fa,2,44
00,8b,70,90,9,1,2
00,8b,72,88,8,0,40
00,8b,74,7f,ff,0,0
00,8b,76,77,f5,0,40
00,8b,78,6f,f4,1,2
00,8b,7a,68,3,2,44
00,8b,7c,60,2a,4,5
00,8b,7e,58,71,6,43
00,8b,80,50,e0,8,fd
00,8b,82,49,7f,c,2e
00,8b,84,42,55,f,d5
00,8b,86,3b,69,13,ec
00,8b,88,34,c3,18,71
00,8b,8a,2e,68,1d,5f
00,8b,8c,28,60,22,b0
00,8b,8e,22,b0,28,60
00,8b,90,1d,5f,2e,68
00,8b,92,18,71,34,c3
00,8b,94,13,ec,3b,69
00,8b,96,f,d5,42,55
00,8b,98,c,2e,49,7f
00,8b,9a,8,fd,50,e0
00,8b,9c,6,43,58,71
00,8b,9e,4,5,60,2a
00,8b,a0,2,44,68,3
00,8b,a2,1,2,6f,f4
00,8b,a4,0,40,77,f5
00,8b,a6,0,0,7f,ff
00,8b,a8,0,40,88,8
00,8b,aa,1,2,90,9
00,8b,ac,2,44,97,fa
00,8b,ae,4,5,9f,d3
00,8b,b0,6,43,a7,8c
00,8b,b2,8,fd,af,1d
00,8b,b4,c,2e,b6,7e
00,8b,b6,f,d5,bd,a8
00,8b,b8,13,ec,c4,94
00,8b,ba,18,71,cb,3a
00,8b,bc,1d,5f,d1,95
00,8b,be,22,b0,d7,9d
00,8b,c0,28,60,dd,4d
00,8b,c2,2e,68,e2,9e
00,8b,c4,34,c3,e7,8c
00,8b,c6,3b,69,ec,11
00,8b,c8,42,55,f0,28
00,8b,ca,49,7f,f3,cf
00,8b,cc,50,e0,f7,0
00,8b,ce,58,71,f9,ba
00,8b,d0,60,2a,fb,f8
00,8b,d2,68,3,fd,b9
00,8b,d4,6f,f4,fe,fb
00,8b,d6,77,f5,ff,bd
00,8b,d8,7f,ff,ff,fe
00,8b,da,88,8,ff,bd
00,8b,dc,90,9,fe,fb
00,8b,de,97,fa,fd,b9
00,8b,e0,9f,d3,fb,f8
00,8b,e2,a7,8c,f9,ba
00,8b,e4,af,1d,f7,0
00,8b,e6,b6,7e,f3,cf
00,8b,e8,bd,a8,f0,28
00,8b,ea,c4,94,ec,11
00,8b,ec,cb,3a,e7,8c
00,8b,ee,d1,95,e2,9e
00,8b,f0,d7,9d,dd,4d
00,8b,f2,dd,4d,d7,9d
00,8b,f4,e2,9e,d1,95
00,8b,f6,e7,8c,cb,3a
00,8b,f8,ec,11,c4,94
00,8b,fa,f0,28,bd,a8
00,8b,fc,f3,cf,b6,7e
00,8b,fe,f7,0,af,1d
00,8c,0,f9,ba,a7,8c
00,8c,2,fb,f8,9f,d3
00,8c,4,fd,b9,97,fa
00,8c,6,fe,fb,90,9
00,8c,8,ff,bd,88,8
00,8c,a,ff,fe,7f,ff
00,8c,c,ff,bd,77,f5
00,8c,e,fe,fb,6f,f4
00,8c,10,fd,b9,68,3
00,8c,12,fb,f8,60,2a
00,8c,14,f9,ba,58,71
00,8c,16,f7,0,50,e0
00,8c,18,f3,cf,49,7f
00,8c,1a,f0,28,42,55
00,8c,1c,ec,11,3b,69
00,8c,1e,e7,8c,34,c3
00,8c,20,e2,9e,2e,68
00,8c,22,dd,4d,28,60
00,8c,24,d7,9d,22,b0
00,8c,26,d1,95,1d,5f
00,8c,28,cb,3a,18,71
00,8c,2a,c4,94,13,ec
00,8c,2c,bd,a8,f,d5
00,8c,2e,b6,7e,c,2e
00,8c,30,af,1d,8,fd
00,8c,32,a7,8c,6,43
00,8c,34,9f,d3,4,5
00,8c,36,97,fa,2,44
00,8c,38,90,9,1,2
00,8c,3a,88,8,0,40
00,8c,3c,7f,ff,0,0
00,8c,3e,77,f5,0,40
00,8c,40,6f,f4,1,2
00,8c,42,68,3,2,44
00,8c,44,60,2a,4,5
00,8c,46,58,71,6,43
00,8c,48,50,e0,8,fd
00,8c,4a,49,7f,c,2e
00,8c,4c,42,55,f,d5
00,8c,4e,3b,69,13,ec
00,8c,50,34,c3,18,71
00,8c,52,2e,68,1d,5f
00,8c,54,28,60,22,b0
00,8c,56,22,b0,28,60
00,8c,58,1d,5f,2e,68
00,8c,5a,18,71,34,c3
00,8c,5c,13,ec,3b,69
00,8c,5e,f,d5,42,55
00,8c,60,c,2e,49,7f
00,8c,62,8,fd,50,e0
00,8c,64,6,43,58,71
00,8c,66,4,5,60,2a
00,8c,68,2,44,68,3
00,8c,6a,1,2,6f,f4
00,8c,6c,0,40,77,f5
00,8c,6e,0,0,7f,ff
00,8c,70,0,40,88,8
00,8c,72,1,2,90,9
00,8c,74,2,44,97,fa
00,8c,76,4,5,9f,d3
00,8c,78,6,43,a7,8c
00,8c,7a,8,fd,af,1d
00,8c,7c,c,2e,b6,7e
00,8c,7e,f,d5,bd,a8
00,8c,80,13,ec,c4,94
00,8c,82,18,71,cb,3a
00,8c,84,1d,5f,d1,95
00,8c,86,22,b0,d7,9d
00,8c,88,28,60,dd,4d
00,8c,8a,2e,68,e2,9e
00,8c,8c,34,c3,e7,8c
00,8c,8e,3b,69,ec,11
00,8c,90,42,55,f0,28
00,8c,92,49,7f,f3,cf
00,8c,94,50,e0,f7,0
00,8c,96,58,71,f9,ba
00,8c,98,60,2a,fb,f8
00,8c,9a,68,3,fd,b9
00,8c,9c,6f,f4,fe,fb
00,8c,9e,77,f5,ff,bd
