00,12,c0,7f,fe,ff,fe
00,12,c2,88,8,ff,bd
00,12,c4,90,9,fe,fb
00,12,c6,97,fa,fd,b9
00,12,c8,9f,d3,fb,f8
00,12,ca,a7,8c,f9,ba
00,12,cc,af,1d,f7,0
00,12,ce,b6,7e,f3,cf
00,12,d0,bd,a8,f0,28
00,12,d2,c4,94,ec,11
00,12,d4,cb,3a,e7,8c
00,12,d6,d1,95,e2,9e
00,12,d8,d7,9d,dd,4d
00,12,da,dd,4d,d7,9d
00,12,dc,e2,9e,d1,95
00,12,de,e7,8c,cb,3a
00,12,e0,ec,11,c4,94
00,12,e2,f0,28,bd,a8
00,12,e4,f3,cf,b6,7e
00,12,e6,f7,0,af,1d
00,12,e8,f9,ba,a7,8c
00,12,ea,fb,f8,9f,d3
00,12,ec,fd,b9,97,fa
00,12,ee,fe,fb,90,9
00,12,f0,ff,bd,88,8
00,12,f2,ff,fe,7f,ff
00,12,f4,ff,bd,77,f5
00,12,f6,fe,fb,6f,f4
00,12,f8,fd,b9,68,3
00,12,fa,fb,f8,60,2a
00,12,fc,f9,ba,58,71
00,12,fe,f7,0,50,e0
00,13,0,f3,cf,49,7f
00,13,2,f0,28,42,55
00,13,4,ec,11,3b,69
00,13,6,e7,8c,34,c3
00,13,8,e2,9e,2e,68
00,13,a,dd,4d,28,60
00,13,c,d7,9d,22,b0
00,13,e,d1,95,1d,5f
00,13,10,cb,3a,18,71
00,13,12,c4,94,13,ec
00,13,14,bd,a8,f,d5
00,13,16,b6,7e,c,2e
00,13,18,af,1d,8,fd
00,13,1a,a7,8c,6,43
00,13,1c,9f,d3,4,5
00,13,1e,97,fa,2,44
00,13,20,90,9,1,2
00,13,22,88,8,0,40
00,13,24,7f,ff,0,0
00,13,26,77,f5,0,40
00,13,28,6f,f4,1,2
00,13,2a,68,3,2,44
00,13,2c,60,2a,4,5
00,13,2e,58,71,6,43
00,13,30,50,e0,8,fd
00,13,32,49,7f,c,2e
00,13,34,42,55,f,d5
00,13,36,3b,69,13,ec
00,13,38,34,c3,18,71
00,13,3a,2e,68,1d,5f
00,13,3c,28,60,22,b0
00,13,3e,22,b0,28,60
00,13,40,1d,5f,2e,68
00,13,42,18,71,34,c3
00,13,44,13,ec,3b,69
00,13,46,f,d5,42,55
00,13,48,c,2e,49,7f
00,13,4a,8,fd,50,e0
00,13,4c,6,43,58,71
00,13,4e,4,5,60,2a
00,13,50,2,44,68,3
00,13,52,1,2,6f,f4
00,13,54,0,40,77,f5
00,13,56,0,0,7f,ff
00,13,58,0,40,88,8
00,13,5a,1,2,90,9
00,13,5c,2,44,97,fa
00,13,5e,4,5,9f,d3
00,13,60,6,43,a7,8c
00,13,62,8,fd,af,1d
00,13,64,c,2e,b6,7e
00,13,66,f,d5,bd,a8
00,13,68,13,ec,c4,94
00,13,6a,18,71,cb,3a
00,13,6c,1d,5f,d1,95
00,13,6e,22,b0,d7,9d
00,13,70,28,60,dd,4d
00,13,72,2e,68,e2,9e
00,13,74,34,c3,e7,8c
00,13,76,3b,69,ec,11
00,13,78,42,55,f0,28
00,13,7a,49,7f,f3,cf
00,13,7c,50,e0,f7,0
00,13,7e,58,71,f9,ba
00,13,80,60,2a,fb,f8
00,13,82,68,3,fd,b9
00,13,84,6f,f4,fe,fb
00,13,86,77,f5,ff,bd
00,13,88,7f,ff,ff,fe
00,13,8a,88,8,ff,bd
00,13,8c,90,9,fe,fb
00,13,8e,97,fa,fd,b9
00,13,90,9f,d3,fb,f8
00,13,92,a7,8c,f9,ba
00,13,94,af,1d,f7,0
00,13,96,b6,7e,f3,cf
00,13,98,bd,a8,f0,28
00,13,9a,c4,94,ec,11
00,13,9c,cb,3a,e7,8c
00,13,9e,d1,95,e2,9e
00,13,a0,d7,9d,dd,4d
00,13,a2,dd,4d,d7,9d
00,13,a4,e2,9e,d1,95
00,13,a6,e7,8c,cb,3a
00,13,a8,ec,11,c4,94
00,13,aa,f0,28,bd,a8
00,13,ac,f3,cf,b6,7e
00,13,ae,f7,0,af,1d
00,13,b0,f9,ba,a7,8c
00,13,b2,fb,f8,9f,d3
00,13,b4,fd,b9,97,fa
00,13,b6,fe,fb,90,9
00,13,b8,ff,bd,88,8
00,13,ba,ff,fe,7f,ff
00,13,bc,ff,bd,77,f5
00,13,be,fe,fb,6f,f4
00,13,c0,fd,b9,68,3
00,13,c2,fb,f8,60,2a
00,13,c4,f9,ba,58,71
00,13,c6,f7,0,50,e0
00,13,c8,f3,cf,49,7f
00,13,ca,f0,28,42,55
00,13,cc,ec,11,3b,69
00,13,ce,e7,8c,34,c3
00,13,d0,e2,9e,2e,68
00,13,d2,dd,4d,28,60
00,13,d4,d7,9d,22,b0
00,13,d6,d1,95,1d,5f
00,13,d8,cb,3a,18,71
00,13,da,c4,94,13,ec
00,13,dc,bd,a8,f,d5
00,13,de,b6,7e,c,2e
00,13,e0,af,1d,8,fd
00,13,e2,a7,8c,6,43
00,13,e4,9f,d3,4,5
00,13,e6,97,fa,2,44
00,13,e8,90,9,1,2
00,13,ea,88,8,0,40
00,13,ec,7f,ff,0,0
00,13,ee,77,f5,0,40
00,13,f0,6f,f4,1,2
00,13,f2,68,3,2,44
00,13,f4,60,2a,4,5
00,13,f6,58,71,6,43
00,13,f8,50,e0,8,fd
00,13,fa,49,7f,c,2e
00,13,fc,42,55,f,d5
00,13,fe,3b,69,13,ec
00,14,0,34,c3,18,71
00,14,2,2e,68,1d,5f
00,14,4,28,60,22,b0
00,14,6,22,b0,28,60
00,14,8,1d,5f,2e,68
00,14,a,18,71,34,c3
00,14,c,13,ec,3b,69
00,14,e,f,d5,42,55
00,14,10,c,2e,49,7f
00,14,12,8,fd,50,e0
00,14,14,6,43,58,71
00,14,16,4,5,60,2a
00,14,18,2,44,68,3
00,14,1a,1,2,6f,f4
00,14,1c,0,40,77,f5
00,14,1e,0,0,7f,ff
00,14,20,0,40,88,8
00,14,22,1,2,90,9
00,14,24,2,44,97,fa
00,14,26,4,5,9f,d3
00,14,28,6,43,a7,8c
00,14,2a,8,fd,af,1d
00,14,2c,c,2e,b6,7e
00,14,2e,f,d5,bd,a8
00,14,30,13,ec,c4,94
00,14,32,18,71,cb,3a
00,14,34,1d,5f,d1,95
00,14,36,22,b0,d7,9d
00,14,38,28,60,dd,4d
00,14,3a,2e,68,e2,9e
00,14,3c,34,c3,e7,8c
00,14,3e,3b,69,ec,11
00,14,40,42,55,f0,28
00,14,42,49,7f,f3,cf
00,14,44,50,e0,f7,0
00,14,46,58,71,f9,ba
00,14,48,60,2a,fb,f8
00,14,4a,68,3,fd,b9
00,14,4c,6f,f4,fe,fb
00,14,4e,77,f5,ff,bd
00,14,50,7f,fe,ff,fe
00,14,52,88,8,ff,bd
00,14,54,90,9,fe,fb
00,14,56,97,fa,fd,b9
00,14,58,9f,d3,fb,f8
00,14,5a,a7,8c,f9,ba
00,14,5c,af,1d,f7,0
00,14,5e,b6,7e,f3,cf
00,14,60,bd,a8,f0,28
00,14,62,c4,94,ec,11
00,14,64,cb,3a,e7,8c
00,14,66,d1,95,e2,9e
00,14,68,d7,9d,dd,4d
00,14,6a,dd,4d,d7,9d
00,14,6c,e2,9e,d1,95
00,14,6e,e7,8c,cb,3a
00,14,70,ec,11,c4,94
00,14,72,f0,28,bd,a8
00,14,74,f3,cf,b6,7e
00,14,76,f7,0,af,1d
00,14,78,f9,ba,a7,8c
00,14,7a,fb,f8,9f,d3
00,14,7c,fd,b9,97,fa
00,14,7e,fe,fb,90,9
00,14,80,ff,bd,88,8
00,14,82,ff,fe,7f,ff
00,14,84,ff,bd,77,f5
00,14,86,fe,fb,6f,f4
00,14,88,fd,b9,68,3
00,14,8a,fb,f8,60,2a
00,14,8c,f9,ba,58,71
00,14,8e,f7,0,50,e0
00,14,90,f3,cf,49,7f
00,14,92,f0,28,42,55
00,14,94,ec,11,3b,69
00,14,96,e7,8c,34,c3
00,14,98,e2,9e,2e,68
00,14,9a,dd,4d,28,60
00,14,9c,d7,9d,22,b0
00,14,9e,d1,95,1d,5f
00,14,a0,cb,3a,18,71
00,14,a2,c4,94,13,ec
00,14,a4,bd,a8,f,d5
00,14,a6,b6,7e,c,2e
00,14,a8,af,1d,8,fd
00,14,aa,a7,8c,6,43
00,14,ac,9f,d3,4,5
00,14,ae,97,fa,2,44
00,14,b0,90,9,1,2
00,14,b2,88,8,0,40
00,14,b4,7f,ff,0,0
00,14,b6,77,f5,0,40
00,14,b8,6f,f4,1,2
00,14,ba,68,3,2,44
00,14,bc,60,2a,4,5
00,14,be,58,71,6,43
00,14,c0,50,e0,8,fd
00,14,c2,49,7f,c,2e
00,14,c4,42,55,f,d5
00,14,c6,3b,69,13,ec
00,14,c8,34,c3,18,71
00,14,ca,2e,68,1d,5f
00,14,cc,28,60,22,b0
00,14,ce,22,b0,28,60
00,14,d0,1d,5f,2e,68
00,14,d2,18,71,34,c3
00,14,d4,13,ec,3b,69
00,14,d6,f,d5,42,55
00,14,d8,c,2e,49,7f
00,14,da,8,fd,50,e0
00,14,dc,6,43,58,71
00,14,de,4,5,60,2a
00,14,e0,2,44,68,3
00,14,e2,1,2,6f,f4
00,14,e4,0,40,77,f5
00,14,e6,0,0,7f,fe
00,14,e8,0,40,88,8
00,14,ea,1,2,90,9
00,14,ec,2,44,97,fa
00,14,ee,4,5,9f,d3
00,14,f0,6,43,a7,8c
00,14,f2,8,fd,af,1d
00,14,f4,c,2e,b6,7e
00,14,f6,f,d5,bd,a8
00,14,f8,13,ec,c4,94
00,14,fa,18,71,cb,3a
00,14,fc,1d,5f,d1,95
00,14,fe,22,b0,d7,9d
00,15,0,28,60,dd,4d
00,15,2,2e,68,e2,9e
00,15,4,34,c3,e7,8c
00,15,6,3b,69,ec,11
00,15,8,42,55,f0,28
00,15,a,49,7f,f3,cf
00,15,c,50,e0,f7,0
00,15,e,58,71,f9,ba
00,15,10,60,2a,fb,f8
00,15,12,68,3,fd,b9
00,15,14,6f,f4,fe,fb
00,15,16,77,f5,ff,bd
00,15,18,7f,ff,ff,fe
00,15,1a,88,8,ff,bd
00,15,1c,90,9,fe,fb
00,15,1e,97,fa,fd,b9
00,15,20,9f,d3,fb,f8
00,15,22,a7,8c,f9,ba
00,15,24,af,1d,f7,0
00,15,26,b6,7e,f3,cf
00,15,28,bd,a8,f0,28
00,15,2a,c4,94,ec,11
00,15,2c,cb,3a,e7,8c
00,15,2e,d1,95,e2,9e
00,15,30,d7,9d,dd,4d
00,15,32,dd,4d,d7,9d
00,15,34,e2,9e,d1,95
00,15,36,e7,8c,cb,3a
00,15,38,ec,11,c4,94
00,15,3a,f0,28,bd,a8
00,15,3c,f3,cf,b6,7e
00,15,3e,f7,0,af,1d
00,15,40,f9,ba,a7,8c
00,15,42,fb,f8,9f,d3
00,15,44,fd,b9,97,fa
00,15,46,fe,fb,90,9
00,15,48,ff,bd,88,8
00,15,4a,ff,fe,7f,ff
00,15,4c,ff,bd,77,f5
00,15,4e,fe,fb,6f,f4
00,15,50,fd,b9,68,3
00,15,52,fb,f8,60,2a
00,15,54,f9,ba,58,71
00,15,56,f7,0,50,e0
00,15,58,f3,cf,49,7f
00,15,5a,f0,28,42,55
00,15,5c,ec,11,3b,69
00,15,5e,e7,8c,34,c3
00,15,60,e2,9e,2e,68
00,15,62,dd,4d,28,60
00,15,64,d7,9d,22,b0
00,15,66,d1,95,1d,5f
00,15,68,cb,3a,18,71
00,15,6a,c4,94,13,ec
00,15,6c,bd,a8,f,d5
00,15,6e,b6,7e,c,2e
00,15,70,af,1d,8,fd
00,15,72,a7,8c,6,43
00,15,74,9f,d3,4,5
00,15,76,97,fa,2,44
00,15,78,90,9,1,2
00,15,7a,88,8,0,40
00,15,7c,7f,ff,0,0
00,15,7e,77,f5,0,40
00,15,80,6f,f4,1,2
00,15,82,68,3,2,44
00,15,84,60,2a,4,5
00,15,86,58,71,6,43
00,15,88,50,e0,8,fd
00,15,8a,49,7f,c,2e
00,15,8c,42,55,f,d5
00,15,8e,3b,69,13,ec
00,15,90,34,c3,18,71
00,15,92,2e,68,1d,5f
00,15,94,28,60,22,b0
00,15,96,22,b0,28,60
00,15,98,1d,5f,2e,68
00,15,9a,18,71,34,c3
00,15,9c,13,ec,3b,69
00,15,9e,f,d5,42,55
00,15,a0,c,2e,49,7f
00,15,a2,8,fd,50,e0
00,15,a4,6,43,58,71
00,15,a6,4,5,60,2a
00,15,a8,2,44,68,3
00,15,aa,1,2,6f,f4
00,15,ac,0,40,77,f5
00,15,ae,0,0,7f,fe
00,15,b0,0,40,88,8
00,15,b2,1,2,90,9
00,15,b4,2,44,97,fa
00,15,b6,4,5,9f,d3
00,15,b8,6,43,a7,8c
00,15,ba,8,fd,af,1d
00,15,bc,c,2e,b6,7e
00,15,be,f,d5,bd,a8
00,15,c0,13,ec,c4,94
00,15,c2,18,71,cb,3a
00,15,c4,1d,5f,d1,95
00,15,c6,22,b0,d7,9d
00,15,c8,28,60,dd,4d
00,15,ca,2e,68,e2,9e
00,15,cc,34,c3,e7,8c
00,15,ce,3b,69,ec,11
00,15,d0,42,55,f0,28
00,15,d2,49,7f,f3,cf
00,15,d4,50,e0,f7,0
00,15,d6,58,71,f9,ba
00,15,d8,60,2a,fb,f8
00,15,da,68,3,fd,b9
00,15,dc,6f,f4,fe,fb
00,15,de,77,f5,ff,bd
00,15,e0,7f,fe,ff,fe
00,15,e2,88,8,ff,bd
00,15,e4,90,9,fe,fb
00,15,e6,97,fa,fd,b9
00,15,e8,9f,d3,fb,f8
00,15,ea,a7,8c,f9,ba
00,15,ec,af,1d,f7,0
00,15,ee,b6,7e,f3,cf
00,15,f0,bd,a8,f0,28
00,15,f2,c4,94,ec,11
00,15,f4,cb,3a,e7,8c
00,15,f6,d1,95,e2,9e
00,15,f8,d7,9d,dd,4d
00,15,fa,dd,4d,d7,9d
00,15,fc,e2,9e,d1,95
00,15,fe,e7,8c,cb,3a
00,16,0,ec,11,c4,94
00,16,2,f0,28,bd,a8
00,16,4,f3,cf,b6,7e
00,16,6,f7,0,af,1d
00,16,8,f9,ba,a7,8c
00,16,a,fb,f8,9f,d3
00,16,c,fd,b9,97,fa
00,16,e,fe,fb,90,9
00,16,10,ff,bd,88,8
00,16,12,ff,fe,7f,ff
00,16,14,ff,bd,77,f5
00,16,16,fe,fb,6f,f4
00,16,18,fd,b9,68,3
00,16,1a,fb,f8,60,2a
00,16,1c,f9,ba,58,71
00,16,1e,f7,0,50,e0
00,16,20,f3,cf,49,7f
00,16,22,f0,28,42,55
00,16,24,ec,11,3b,69
00,16,26,e7,8c,34,c3
00,16,28,e2,9e,2e,68
00,16,2a,dd,4d,28,60
00,16,2c,d7,9d,22,b0
00,16,2e,d1,95,1d,5f
00,16,30,cb,3a,18,71
00,16,32,c4,94,13,ec
00,16,34,bd,a8,f,d5
00,16,36,b6,7e,c,2e
00,16,38,af,1d,8,fd
00,16,3a,a7,8c,6,43
00,16,3c,9f,d3,4,5
00,16,3e,97,fa,2,44
00,16,40,90,9,1,2
00,16,42,88,8,0,40
00,16,44,7f,ff,0,0
00,16,46,77,f5,0,40
00,16,48,6f,f4,1,2
00,16,4a,68,3,2,44
00,16,4c,60,2a,4,5
00,16,4e,58,71,6,43
00,16,50,50,e0,8,fd
00,16,52,49,7f,c,2e
00,16,54,42,55,f,d5
00,16,56,3b,69,13,ec
00,16,58,34,c3,18,71
00,16,5a,2e,68,1d,5f
00,16,5c,28,60,22,b0
00,16,5e,22,b0,28,60
00,16,60,1d,5f,2e,68
00,16,62,18,71,34,c3
00,16,64,13,ec,3b,69
00,16,66,f,d5,42,55
00,16,68,c,2e,49,7f
00,16,6a,8,fd,50,e0
00,16,6c,6,43,58,71
00,16,6e,4,5,60,2a
00,16,70,2,44,68,3
00,16,72,1,2,6f,f4
00,16,74,0,40,77,f5
00,16,76,0,0,7f,ff
00,16,78,0,40,88,8
00,16,7a,1,2,90,9
00,16,7c,2,44,97,fa
00,16,7e,4,5,9f,d3
00,16,80,6,43,a7,8c
00,16,82,8,fd,af,1d
00,16,84,c,2e,b6,7e
00,16,86,f,d5,bd,a8
00,16,88,13,ec,c4,94
00,16,8a,18,71,cb,3a
00,16,8c,1d,5f,d1,95
00,16,8e,22,b0,d7,9d
00,16,90,28,60,dd,4d
00,16,92,2e,68,e2,9e
00,16,94,34,c3,e7,8c
00,16,96,3b,69,ec,11
00,16,98,42,55,f0,28
00,16,9a,49,7f,f3,cf
00,16,9c,50,e0,f7,0
00,16,9e,58,71,f9,ba
00,16,a0,60,2a,fb,f8
00,16,a2,68,3,fd,b9
00,16,a4,6f,f4,fe,fb
00,16,a6,77,f5,ff,bd
00,16,a8,7f,fe,ff,fe
00,16,aa,88,8,ff,bd
00,16,ac,90,9,fe,fb
00,16,ae,97,fa,fd,b9
00,16,b0,9f,d3,fb,f8
00,16,b2,a7,8c,f9,ba
00,16,b4,af,1d,f7,0
00,16,b6,b6,7e,f3,cf
00,16,b8,bd,a8,f0,28
00,16,ba,c4,94,ec,11
00,16,bc,cb,3a,e7,8c
00,16,be,d1,95,e2,9e
00,16,c0,d7,9d,dd,4d
00,16,c2,dd,4d,d7,9d
00,16,c4,e2,9e,d1,95
00,16,c6,e7,8c,cb,3a
00,16,c8,ec,11,c4,94
00,16,ca,f0,28,bd,a8
00,16,cc,f3,cf,b6,7e
00,16,ce,f7,0,af,1d
00,16,d0,f9,ba,a7,8c
00,16,d2,fb,f8,9f,d3
00,16,d4,fd,b9,97,fa
00,16,d6,fe,fb,90,9
00,16,d8,ff,bd,88,8
00,16,da,ff,fe,7f,ff
00,16,dc,ff,bd,77,f5
00,16,de,fe,fb,6f,f4
00,16,e0,fd,b9,68,3
00,16,e2,fb,f8,60,2a
00,16,e4,f9,ba,58,71
00,16,e6,f7,0,50,e0
00,16,e8,f3,cf,49,7f
00,16,ea,f0,28,42,55
00,16,ec,ec,11,3b,69
00,16,ee,e7,8c,34,c3
00,16,f0,e2,9e,2e,68
00,16,f2,dd,4d,28,60
00,16,f4,d7,9d,22,b0
00,16,f6,d1,95,1d,5f
00,16,f8,cb,3a,18,71
00,16,fa,c4,94,13,ec
00,16,fc,bd,a8,f,d5
00,16,fe,b6,7e,c,2e
00,17,0,af,1d,8,fd
00,17,2,a7,8c,6,43
00,17,4,9f,d3,4,5
00,17,6,97,fa,2,44
00,17,8,90,9,1,2
00,17,a,88,8,0,40
00,17,c,7f,ff,0,0
00,17,e,77,f5,0,40
00,17,10,6f,f4,1,2
00,17,12,68,3,2,44
00,17,14,60,2a,4,5
00,17,16,58,71,6,43
00,17,18,50,e0,8,fd
00,17,1a,49,7f,c,2e
00,17,1c,42,55,f,d5
00,17,1e,3b,69,13,ec
00,17,20,34,c3,18,71
00,17,22,2e,68,1d,5f
00,17,24,28,60,22,b0
00,17,26,22,b0,28,60
00,17,28,1d,5f,2e,68
00,17,2a,18,71,34,c3
00,17,2c,13,ec,3b,69
00,17,2e,f,d5,42,55
00,17,30,c,2e,49,7f
00,17,32,8,fd,50,e0
00,17,34,6,43,58,71
00,17,36,4,5,60,2a
00,17,38,2,44,68,3
00,17,3a,1,2,6f,f4
00,17,3c,0,40,77,f5
00,17,3e,0,0,7f,ff
00,17,40,0,40,88,8
00,17,42,1,2,90,9
00,17,44,2,44,97,fa
00,17,46,4,5,9f,d3
00,17,48,6,43,a7,8c
00,17,4a,8,fd,af,1d
00,17,4c,c,2e,b6,7e
00,17,4e,f,d5,bd,a8
00,17,50,13,ec,c4,94
00,17,52,18,71,cb,3a
00,17,54,1d,5f,d1,95
00,17,56,22,b0,d7,9d
00,17,58,28,60,dd,4d
00,17,5a,2e,68,e2,9e
00,17,5c,34,c3,e7,8c
00,17,5e,3b,69,ec,11
00,17,60,42,55,f0,28
00,17,62,49,7f,f3,cf
00,17,64,50,e0,f7,0
00,17,66,58,71,f9,ba
00,17,68,60,2a,fb,f8
00,17,6a,68,3,fd,b9
00,17,6c,6f,f4,fe,fb
00,17,6e,77,f5,ff,bd
00,17,70,7f,fe,ff,fe
00,17,72,88,8,ff,bd
00,17,74,90,9,fe,fb
00,17,76,97,fa,fd,b9
00,17,78,9f,d3,fb,f8
00,17,7a,a7,8c,f9,ba
00,17,7c,af,1d,f7,0
00,17,7e,b6,7e,f3,cf
00,17,80,bd,a8,f0,28
00,17,82,c4,94,ec,11
00,17,84,cb,3a,e7,8c
00,17,86,d1,95,e2,9e
00,17,88,d7,9d,dd,4d
00,17,8a,dd,4d,d7,9d
00,17,8c,e2,9e,d1,95
00,17,8e,e7,8c,cb,3a
00,17,90,ec,11,c4,94
00,17,92,f0,28,bd,a8
00,17,94,f3,cf,b6,7e
00,17,96,f7,0,af,1d
00,17,98,f9,ba,a7,8c
00,17,9a,fb,f8,9f,d3
00,17,9c,fd,b9,97,fa
00,17,9e,fe,fb,90,9
00,17,a0,ff,bd,88,8
00,17,a2,ff,fe,7f,fe
00,17,a4,ff,bd,77,f5
00,17,a6,fe,fb,6f,f4
00,17,a8,fd,b9,68,3
00,17,aa,fb,f8,60,2a
00,17,ac,f9,ba,58,71
00,17,ae,f7,0,50,e0
00,17,b0,f3,cf,49,7f
00,17,b2,f0,28,42,55
00,17,b4,ec,11,3b,69
00,17,b6,e7,8c,34,c3
00,17,b8,e2,9e,2e,68
00,17,ba,dd,4d,28,60
00,17,bc,d7,9d,22,b0
00,17,be,d1,95,1d,5f
00,17,c0,cb,3a,18,71
00,17,c2,c4,94,13,ec
00,17,c4,bd,a8,f,d5
00,17,c6,b6,7e,c,2e
00,17,c8,af,1d,8,fd
00,17,ca,a7,8c,6,43
00,17,cc,9f,d3,4,5
00,17,ce,97,fa,2,44
00,17,d0,90,9,1,2
00,17,d2,88,8,0,40
00,17,d4,7f,ff,0,0
00,17,d6,77,f5,0,40
00,17,d8,6f,f4,1,2
00,17,da,68,3,2,44
00,17,dc,60,2a,4,5
00,17,de,58,71,6,43
00,17,e0,50,e0,8,fd
00,17,e2,49,7f,c,2e
00,17,e4,42,55,f,d5
00,17,e6,3b,69,13,ec
00,17,e8,34,c3,18,71
00,17,ea,2e,68,1d,5f
00,17,ec,28,60,22,b0
00,17,ee,22,b0,28,60
00,17,f0,1d,5f,2e,68
00,17,f2,18,71,34,c3
00,17,f4,13,ec,3b,69
00,17,f6,f,d5,42,55
00,17,f8,c,2e,49,7f
00,17,fa,8,fd,50,e0
00,17,fc,6,43,58,71
00,17,fe,4,5,60,2a
00,18,0,2,44,68,3
00,18,2,1,2,6f,f4
00,18,4,0,40,77,f5
00,18,6,0,0,7f,fe
00,18,8,0,40,88,8
00,18,a,1,2,90,9
00,18,c,2,44,97,fa
00,18,e,4,5,9f,d3
00,18,10,6,43,a7,8c
00,18,12,8,fd,af,1d
00,18,14,c,2e,b6,7e
00,18,16,f,d5,bd,a8
00,18,18,13,ec,c4,94
00,18,1a,18,71,cb,3a
00,18,1c,1d,5f,d1,95
00,18,1e,22,b0,d7,9d
00,18,20,28,60,dd,4d
00,18,22,2e,68,e2,9e
00,18,24,34,c3,e7,8c
00,18,26,3b,69,ec,11
00,18,28,42,55,f0,28
00,18,2a,49,7f,f3,cf
00,18,2c,50,e0,f7,0
00,18,2e,58,71,f9,ba
00,18,30,60,2a,fb,f8
00,18,32,68,3,fd,b9
00,18,34,6f,f4,fe,fb
00,18,36,77,f5,ff,bd
00,18,38,7f,fe,ff,fe
00,18,3a,88,8,ff,bd
00,18,3c,90,9,fe,fb
00,18,3e,97,fa,fd,b9
00,18,40,9f,d3,fb,f8
00,18,42,a7,8c,f9,ba
00,18,44,af,1d,f7,0
00,18,46,b6,7e,f3,cf
00,18,48,bd,a8,f0,28
00,18,4a,c4,94,ec,11
00,18,4c,cb,3a,e7,8c
00,18,4e,d1,95,e2,9e
00,18,50,d7,9d,dd,4d
00,18,52,dd,4d,d7,9d
00,18,54,e2,9e,d1,95
00,18,56,e7,8c,cb,3a
00,18,58,ec,11,c4,94
00,18,5a,f0,28,bd,a8
00,18,5c,f3,cf,b6,7e
00,18,5e,f7,0,af,1d
00,18,60,f9,ba,a7,8c
00,18,62,fb,f8,9f,d3
00,18,64,fd,b9,97,fa
00,18,66,fe,fb,90,9
00,18,68,ff,bd,88,8
00,18,6a,ff,fe,7f,ff
00,18,6c,ff,bd,77,f5
00,18,6e,fe,fb,6f,f4
00,18,70,fd,b9,68,3
00,18,72,fb,f8,60,2a
00,18,74,f9,ba,58,71
00,18,76,f7,0,50,e0
00,18,78,f3,cf,49,7f
00,18,7a,f0,28,42,55
00,18,7c,ec,11,3b,69
00,18,7e,e7,8c,34,c3
00,18,80,e2,9e,2e,68
00,18,82,dd,4d,28,60
00,18,84,d7,9d,22,b0
00,18,86,d1,95,1d,5f
00,18,88,cb,3a,18,71
00,18,8a,c4,94,13,ec
00,18,8c,bd,a8,f,d5
00,18,8e,b6,7e,c,2e
00,18,90,af,1d,8,fd
00,18,92,a7,8c,6,43
00,18,94,9f,d3,4,5
00,18,96,97,fa,2,44
00,18,98,90,9,1,2
00,18,9a,88,8,0,40
00,18,9c,7f,fe,0,0
00,18,9e,77,f5,0,40
00,18,a0,6f,f4,1,2
00,18,a2,68,3,2,44
00,18,a4,60,2a,4,5
00,18,a6,58,71,6,43
00,18,a8,50,e0,8,fd
00,18,aa,49,7f,c,2e
00,18,ac,42,55,f,d5
00,18,ae,3b,69,13,ec
00,18,b0,34,c3,18,71
00,18,b2,2e,68,1d,5f
00,18,b4,28,60,22,b0
00,18,b6,22,b0,28,60
00,18,b8,1d,5f,2e,68
00,18,ba,18,71,34,c3
00,18,bc,13,ec,3b,69
00,18,be,f,d5,42,55
00,18,c0,c,2e,49,7f
00,18,c2,8,fd,50,e0
00,18,c4,6,43,58,71
00,18,c6,4,5,60,2a
00,18,c8,2,44,68,3
00,18,ca,1,2,6f,f4
00,18,cc,0,40,77,f5
00,18,ce,0,0,7f,fe
00,18,d0,0,40,88,8
00,18,d2,1,2,90,9
00,18,d4,2,44,97,fa
00,18,d6,4,5,9f,d3
00,18,d8,6,43,a7,8c
00,18,da,8,fd,af,1d
00,18,dc,c,2e,b6,7e
00,18,de,f,d5,bd,a8
00,18,e0,13,ec,c4,94
00,18,e2,18,71,cb,3a
00,18,e4,1d,5f,d1,95
00,18,e6,22,b0,d7,9d
00,18,e8,28,60,dd,4d
00,18,ea,2e,68,e2,9e
00,18,ec,34,c3,e7,8c
00,18,ee,3b,69,ec,11
00,18,f0,42,55,f0,28
00,18,f2,49,7f,f3,cf
00,18,f4,50,e0,f7,0
00,18,f6,58,71,f9,ba
00,18,f8,60,2a,fb,f8
00,18,fa,68,3,fd,b9
00,18,fc,6f,f4,fe,fb
00,18,fe,77,f5,ff,bd
00,19,0,7f,fe,ff,fe
00,19,2,88,8,ff,bd
00,19,4,90,9,fe,fb
00,19,6,97,fa,fd,b9
00,19,8,9f,d3,fb,f8
00,19,a,a7,8c,f9,ba
00,19,c,af,1d,f7,0
00,19,e,b6,7e,f3,cf
00,19,10,bd,a8,f0,28
00,19,12,c4,94,ec,11
00,19,14,cb,3a,e7,8c
00,19,16,d1,95,e2,9e
00,19,18,d7,9d,dd,4d
00,19,1a,dd,4d,d7,9d
00,19,1c,e2,9e,d1,95
00,19,1e,e7,8c,cb,3a
00,19,20,ec,11,c4,94
00,19,22,f0,28,bd,a8
00,19,24,f3,cf,b6,7e
00,19,26,f7,0,af,1d
00,19,28,f9,ba,a7,8c
00,19,2a,fb,f8,9f,d3
00,19,2c,fd,b9,97,fa
00,19,2e,fe,fb,90,9
00,19,30,ff,bd,88,8
00,19,32,ff,fe,7f,ff
00,19,34,ff,bd,77,f5
00,19,36,fe,fb,6f,f4
00,19,38,fd,b9,68,3
00,19,3a,fb,f8,60,2a
00,19,3c,f9,ba,58,71
00,19,3e,f7,0,50,e0
00,19,40,f3,cf,49,7f
00,19,42,f0,28,42,55
00,19,44,ec,11,3b,69
00,19,46,e7,8c,34,c3
00,19,48,e2,9e,2e,68
00,19,4a,dd,4d,28,60
00,19,4c,d7,9d,22,b0
00,19,4e,d1,95,1d,5f
00,19,50,cb,3a,18,71
00,19,52,c4,94,13,ec
00,19,54,bd,a8,f,d5
00,19,56,b6,7e,c,2e
00,19,58,af,1d,8,fd
00,19,5a,a7,8c,6,43
00,19,5c,9f,d3,4,5
00,19,5e,97,fa,2,44
00,19,60,90,9,1,2
00,19,62,88,8,0,40
00,19,64,7f,fe,0,0
00,19,66,77,f5,0,40
00,19,68,6f,f4,1,2
00,19,6a,68,3,2,44
00,19,6c,60,2a,4,5
00,19,6e,58,71,6,43
00,19,70,50,e0,8,fd
00,19,72,49,7f,c,2e
00,19,74,42,55,f,d5
00,19,76,3b,69,13,ec
00,19,78,34,c3,18,71
00,19,7a,2e,68,1d,5f
00,19,7c,28,60,22,b0
00,19,7e,22,b0,28,60
00,19,80,1d,5f,2e,68
00,19,82,18,71,34,c3
00,19,84,13,ec,3b,69
00,19,86,f,d5,42,55
00,19,88,c,2e,49,7f
00,19,8a,8,fd,50,e0
00,19,8c,6,43,58,71
00,19,8e,4,5,60,2a
00,19,90,2,44,68,3
00,19,92,1,2,6f,f4
00,19,94,0,40,77,f5
00,19,96,0,0,7f,fe
00,19,98,0,40,88,8
00,19,9a,1,2,90,9
00,19,9c,2,44,97,fa
00,19,9e,4,5,9f,d3
00,19,a0,6,43,a7,8c
00,19,a2,8,fd,af,1d
00,19,a4,c,2e,b6,7e
00,19,a6,f,d5,bd,a8
00,19,a8,13,ec,c4,94
00,19,aa,18,71,cb,3a
00,19,ac,1d,5f,d1,95
00,19,ae,22,b0,d7,9d
00,19,b0,28,60,dd,4d
00,19,b2,2e,68,e2,9e
00,19,b4,34,c3,e7,8c
00,19,b6,3b,69,ec,11
00,19,b8,42,55,f0,28
00,19,ba,49,7f,f3,cf
00,19,bc,50,e0,f7,0
00,19,be,58,71,f9,ba
00,19,c0,60,2a,fb,f8
00,19,c2,68,3,fd,b9
00,19,c4,6f,f4,fe,fb
00,19,c6,77,f5,ff,bd
00,19,c8,7f,fe,ff,fe
00,19,ca,88,8,ff,bd
00,19,cc,90,9,fe,fb
00,19,ce,97,fa,fd,b9
00,19,d0,9f,d3,fb,f8
00,19,d2,a7,8c,f9,ba
00,19,d4,af,1d,f7,0
00,19,d6,b6,7e,f3,cf
00,19,d8,bd,a8,f0,28
00,19,da,c4,94,ec,11
00,19,dc,cb,3a,e7,8c
00,19,de,d1,95,e2,9e
00,19,e0,d7,9d,dd,4d
00,19,e2,dd,4d,d7,9d
00,19,e4,e2,9e,d1,95
00,19,e6,e7,8c,cb,3a
00,19,e8,ec,11,c4,94
00,19,ea,f0,28,bd,a8
00,19,ec,f3,cf,b6,7e
00,19,ee,f7,0,af,1d
00,19,f0,f9,ba,a7,8c
00,19,f2,fb,f8,9f,d3
00,19,f4,fd,b9,97,fa
00,19,f6,fe,fb,90,9
00,19,f8,ff,bd,88,8
00,19,fa,ff,fe,7f,ff
00,19,fc,ff,bd,77,f5
00,19,fe,fe,fb,6f,f4
00,1a,0,fd,b9,68,3
00,1a,2,fb,f8,60,2a
00,1a,4,f9,ba,58,71
00,1a,6,f7,0,50,e0
00,1a,8,f3,cf,49,7f
00,1a,a,f0,28,42,55
00,1a,c,ec,11,3b,69
00,1a,e,e7,8c,34,c3
00,1a,10,e2,9e,2e,68
00,1a,12,dd,4d,28,60
00,1a,14,d7,9d,22,b0
00,1a,16,d1,95,1d,5f
00,1a,18,cb,3a,18,71
00,1a,1a,c4,94,13,ec
00,1a,1c,bd,a8,f,d5
00,1a,1e,b6,7e,c,2e
00,1a,20,af,1d,8,fd
00,1a,22,a7,8c,6,43
00,1a,24,9f,d3,4,5
00,1a,26,97,fa,2,44
00,1a,28,90,9,1,2
00,1a,2a,88,8,0,40
00,1a,2c,7f,fe,0,0
00,1a,2e,77,f5,0,40
00,1a,30,6f,f4,1,2
00,1a,32,68,3,2,44
00,1a,34,60,2a,4,5
00,1a,36,58,71,6,43
00,1a,38,50,e0,8,fd
00,1a,3a,49,7f,c,2e
00,1a,3c,42,55,f,d5
00,1a,3e,3b,69,13,ec
00,1a,40,34,c3,18,71
00,1a,42,2e,68,1d,5f
00,1a,44,28,60,22,b0
00,1a,46,22,b0,28,60
00,1a,48,1d,5f,2e,68
00,1a,4a,18,71,34,c3
00,1a,4c,13,ec,3b,69
00,1a,4e,f,d5,42,55
00,1a,50,c,2e,49,7f
00,1a,52,8,fd,50,e0
00,1a,54,6,43,58,71
00,1a,56,4,5,60,2a
00,1a,58,2,44,68,3
00,1a,5a,1,2,6f,f4
00,1a,5c,0,40,77,f5
00,1a,5e,0,0,7f,fe
00,1a,60,0,40,88,8
00,1a,62,1,2,90,9
00,1a,64,2,44,97,fa
00,1a,66,4,5,9f,d3
00,1a,68,6,43,a7,8c
00,1a,6a,8,fd,af,1d
00,1a,6c,c,2e,b6,7e
00,1a,6e,f,d5,bd,a8
00,1a,70,13,ec,c4,94
00,1a,72,18,71,cb,3a
00,1a,74,1d,5f,d1,95
00,1a,76,22,b0,d7,9d
00,1a,78,28,60,dd,4d
00,1a,7a,2e,68,e2,9e
00,1a,7c,34,c3,e7,8c
00,1a,7e,3b,69,ec,11
00,1a,80,42,55,f0,28
00,1a,82,49,7f,f3,cf
00,1a,84,50,e0,f7,0
00,1a,86,58,71,f9,ba
00,1a,88,60,2a,fb,f8
00,1a,8a,68,3,fd,b9
00,1a,8c,6f,f4,fe,fb
00,1a,8e,77,f5,ff,bd
00,1a,90,7f,fe,ff,fe
00,1a,92,88,8,ff,bd
00,1a,94,90,9,fe,fb
00,1a,96,97,fa,fd,b9
00,1a,98,9f,d3,fb,f8
00,1a,9a,a7,8c,f9,ba
00,1a,9c,af,1d,f7,0
00,1a,9e,b6,7e,f3,cf
00,1a,a0,bd,a8,f0,28
00,1a,a2,c4,94,ec,11
00,1a,a4,cb,3a,e7,8c
00,1a,a6,d1,95,e2,9e
00,1a,a8,d7,9d,dd,4d
00,1a,aa,dd,4d,d7,9d
00,1a,ac,e2,9e,d1,95
00,1a,ae,e7,8c,cb,3a
00,1a,b0,ec,11,c4,94
00,1a,b2,f0,28,bd,a8
00,1a,b4,f3,cf,b6,7e
00,1a,b6,f7,0,af,1d
00,1a,b8,f9,ba,a7,8c
00,1a,ba,fb,f8,9f,d3
00,1a,bc,fd,b9,97,fa
00,1a,be,fe,fb,90,9
00,1a,c0,ff,bd,88,8
00,1a,c2,ff,fe,7f,fe
00,1a,c4,ff,bd,77,f5
00,1a,c6,fe,fb,6f,f4
00,1a,c8,fd,b9,68,3
00,1a,ca,fb,f8,60,2a
00,1a,cc,f9,ba,58,71
00,1a,ce,f7,0,50,e0
00,1a,d0,f3,cf,49,7f
00,1a,d2,f0,28,42,55
00,1a,d4,ec,11,3b,69
00,1a,d6,e7,8c,34,c3
00,1a,d8,e2,9e,2e,68
00,1a,da,dd,4d,28,60
00,1a,dc,d7,9d,22,b0
00,1a,de,d1,95,1d,5f
00,1a,e0,cb,3a,18,71
00,1a,e2,c4,94,13,ec
00,1a,e4,bd,a8,f,d5
00,1a,e6,b6,7e,c,2e
00,1a,e8,af,1d,8,fd
00,1a,ea,a7,8c,6,43
00,1a,ec,9f,d3,4,5
00,1a,ee,97,fa,2,44
00,1a,f0,90,9,1,2
00,1a,f2,88,8,0,40
00,1a,f4,7f,ff,0,0
00,1a,f6,77,f5,0,40
00,1a,f8,6f,f4,1,2
00,1a,fa,68,3,2,44
00,1a,fc,60,2a,4,5
00,1a,fe,58,71,6,43
00,1b,0,50,e0,8,fd
00,1b,2,49,7f,c,2e
00,1b,4,42,55,f,d5
00,1b,6,3b,69,13,ec
00,1b,8,34,c3,18,71
00,1b,a,2e,68,1d,5f
00,1b,c,28,60,22,b0
00,1b,e,22,b0,28,60
00,1b,10,1d,5f,2e,68
00,1b,12,18,71,34,c3
00,1b,14,13,ec,3b,69
00,1b,16,f,d5,42,55
00,1b,18,c,2e,49,7f
00,1b,1a,8,fd,50,e0
00,1b,1c,6,43,58,71
00,1b,1e,4,5,60,2a
00,1b,20,2,44,68,3
00,1b,22,1,2,6f,f4
00,1b,24,0,40,77,f5
00,1b,26,0,0,7f,fe
00,1b,28,0,40,88,8
00,1b,2a,1,2,90,9
00,1b,2c,2,44,97,fa
00,1b,2e,4,5,9f,d3
00,1b,30,6,43,a7,8c
00,1b,32,8,fd,af,1d
00,1b,34,c,2e,b6,7e
00,1b,36,f,d5,bd,a8
00,1b,38,13,ec,c4,94
00,1b,3a,18,71,cb,3a
00,1b,3c,1d,5f,d1,95
00,1b,3e,22,b0,d7,9d
00,1b,40,28,60,dd,4d
00,1b,42,2e,68,e2,9e
00,1b,44,34,c3,e7,8c
00,1b,46,3b,69,ec,11
00,1b,48,42,55,f0,28
00,1b,4a,49,7f,f3,cf
00,1b,4c,50,e0,f7,0
00,1b,4e,58,71,f9,ba
00,1b,50,60,2a,fb,f8
00,1b,52,68,3,fd,b9
00,1b,54,6f,f4,fe,fb
00,1b,56,77,f5,ff,bd
00,1b,58,7f,fe,ff,fe
00,1b,5a,88,8,ff,bd
00,1b,5c,90,9,fe,fb
00,1b,5e,97,fa,fd,b9
00,1b,60,9f,d3,fb,f8
00,1b,62,a7,8c,f9,ba
00,1b,64,af,1d,f7,0
00,1b,66,b6,7e,f3,cf
00,1b,68,bd,a8,f0,28
00,1b,6a,c4,94,ec,11
00,1b,6c,cb,3a,e7,8c
00,1b,6e,d1,95,e2,9e
00,1b,70,d7,9d,dd,4d
00,1b,72,dd,4d,d7,9d
00,1b,74,e2,9e,d1,95
00,1b,76,e7,8c,cb,3a
00,1b,78,ec,11,c4,94
00,1b,7a,f0,28,bd,a8
00,1b,7c,f3,cf,b6,7e
00,1b,7e,f7,0,af,1d
00,1b,80,f9,ba,a7,8c
00,1b,82,fb,f8,9f,d3
00,1b,84,fd,b9,97,fa
00,1b,86,fe,fb,90,9
00,1b,88,ff,bd,88,8
00,1b,8a,ff,fe,7f,fe
00,1b,8c,ff,bd,77,f5
00,1b,8e,fe,fb,6f,f4
00,1b,90,fd,b9,68,3
00,1b,92,fb,f8,60,2a
00,1b,94,f9,ba,58,71
00,1b,96,f7,0,50,e0
00,1b,98,f3,cf,49,7f
00,1b,9a,f0,28,42,55
00,1b,9c,ec,11,3b,69
00,1b,9e,e7,8c,34,c3
00,1b,a0,e2,9e,2e,68
00,1b,a2,dd,4d,28,60
00,1b,a4,d7,9d,22,b0
00,1b,a6,d1,95,1d,5f
00,1b,a8,cb,3a,18,71
00,1b,aa,c4,94,13,ec
00,1b,ac,bd,a8,f,d5
00,1b,ae,b6,7e,c,2e
00,1b,b0,af,1d,8,fd
00,1b,b2,a7,8c,6,43
00,1b,b4,9f,d3,4,5
00,1b,b6,97,fa,2,44
00,1b,b8,90,9,1,2
00,1b,ba,88,8,0,40
00,1b,bc,7f,ff,0,0
00,1b,be,77,f5,0,40
00,1b,c0,6f,f4,1,2
00,1b,c2,68,3,2,44
00,1b,c4,60,2a,4,5
00,1b,c6,58,71,6,43
00,1b,c8,50,e0,8,fd
00,1b,ca,49,7f,c,2e
00,1b,cc,42,55,f,d5
00,1b,ce,3b,69,13,ec
00,1b,d0,34,c3,18,71
00,1b,d2,2e,68,1d,5f
00,1b,d4,28,60,22,b0
00,1b,d6,22,b0,28,60
00,1b,d8,1d,5f,2e,68
00,1b,da,18,71,34,c3
00,1b,dc,13,ec,3b,69
00,1b,de,f,d5,42,55
00,1b,e0,c,2e,49,7f
00,1b,e2,8,fd,50,e0
00,1b,e4,6,43,58,71
00,1b,e6,4,5,60,2a
00,1b,e8,2,44,68,3
00,1b,ea,1,2,6f,f4
00,1b,ec,0,40,77,f5
00,1b,ee,0,0,7f,fe
00,1b,f0,0,40,88,8
00,1b,f2,1,2,90,9
00,1b,f4,2,44,97,fa
00,1b,f6,4,5,9f,d3
00,1b,f8,6,43,a7,8c
00,1b,fa,8,fd,af,1d
00,1b,fc,c,2e,b6,7e
00,1b,fe,f,d5,bd,a8
00,1c,0,13,ec,c4,94
00,1c,2,18,71,cb,3a
00,1c,4,1d,5f,d1,95
00,1c,6,22,b0,d7,9d
00,1c,8,28,60,dd,4d
00,1c,a,2e,68,e2,9e
00,1c,c,34,c3,e7,8c
00,1c,e,3b,69,ec,11
00,1c,10,42,55,f0,28
00,1c,12,49,7f,f3,cf
00,1c,14,50,e0,f7,0
00,1c,16,58,71,f9,ba
00,1c,18,60,2a,fb,f8
00,1c,1a,68,3,fd,b9
00,1c,1c,6f,f4,fe,fb
00,1c,1e,77,f5,ff,bd
